;; (KNOWING WHAT KIND YOU LIKE TO LISTEN TO WILL MAKE IT A WHOLE LOT EASIER TO LISTEN AS WELL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND OUT MORE ABOUT IT COMMA SUCH AS WHO IT WAS COMPOSED BY COMMA WHETHER IT S BEEN IN ANY SHOWS COMMA AND WHICH INSTRUMENT HAS THE
 MELODY)

	;; INSTRUMENT MAY HAVE A MELODY.

		(and (INSTRUMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MELODY_27 ?x1))

;; (BE WILLING TO LISTEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU NEED TO GIVE IT A CHANCE TO LEARN TO LIKE IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LISTEN TO THE NOTES COMMA PATTERNS COMMA AND SMALL DETAILS)

	;; DETAILS CAN BE SMALL.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (NOTICE WHAT EACH INSTURMENT BRINGS TO THE PIECE)

	;; A NOTICE[PERSON??] MAY BRING TO A PIECE.

		(and (NOTICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (bring_27 ?e1) (to_27 ?e1 ?x1) (A_27 ?x1) (PIECE_27 ?x1))

;; (TRY GOING TO A LIVE ORCHESTRAL CONCERT COMMA CHORAL CONCERT COMMA CHAMBER CONCERT COMMA OR BAND CONCERT)

	;; A CONCERT CAN BE LIVE.

		(and (CONCERT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIVE_27 ?x2))

	;; A CONCERT CAN BE ORCHESTRAL.

		(and (CONCERT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORCHESTRAL_27 ?x2))

	;; A CONCERT CAN BE CHORAL.

		(and (CONCERT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHORAL_27 ?x2))

;; (TRY TO PICK OUT THE SOUNDS OF INDIVIDUAL SECTIONS LIKE THE STRINGS COMMA WOODWINDS COMMA BRASS OR PERCUSSION)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DISCERNING THESE COMPONENTS OF THE MUSIC CAN INCREASE YOUR APPRECIATION OF THE PIECE)

	;; MUSIC MAY HAVE COMPONENTS.

		(and (MUSIC_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A PIECE MAY UNDERGO AN APPRECIATION.

		(and (PIECE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (APPRECIATION_27 ?x1))

	;; A PERSON MAY HAVE AN APPRECIATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPRECIATION_27 ?x1))

;; (THEN PICK OUT INDIVIDUAL INSTRUMENT AND SEE IF YOU CAN HEAR THE PART THEY PLAY)

	;; A PERSON MAY HEAR A PART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HEAR_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; INDIVIDUAL -S MAY PLAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1))

;; (MANY CHURCHES COMMA SUCH AS THE CATHOLIC CHURCH COMMA HAVE CLASSICAL MUSIC INFLUENCES IN THEIR LITURGICAL MUSIC)

	;; SOME_NUMBER_OF CHURCHES MAY HAVE MUSIC INFLUENCES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CHURCHES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1) (INFLUENCES_27 ?x1))

	;; A CHURCH CAN BE CATHOLIC.

		(and (CHURCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CATHOLIC_27 ?x2))

	;; MUSIC INFLUENCES CAN BE IN MUSIC.

		(and (MUSIC_27 ?x1) (influence_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MUSIC_27 ?x2))

	;; MUSIC INFLUENCES CAN BE CLASSICAL.

		(and (MUSIC_27 ?x1) (INFLUENCES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLASSICAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE MUSIC.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1))

	;; MUSIC CAN BE LITURGICAL.

		(and (MUSIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LITURGICAL_27 ?x2))
