;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (YOU MIGHT WANT TO BE THEIR DATE BECAUSE THEY RE THE BEST-LOOKING PERSON IN SCHOOL COMMA BUT YOU PROBABLY WO N T HAVE A GOOD TIME)

	;; INDIVIDUAL -S MAY HAVE A DATE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

	;; A PERSON CAN BE IN SCHOOL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON CAN BE BEST-LOOKING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (best-looking_27 ?x2))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (CHOOSE YOUR DATE WISELY)

	;; A PERSON MAY HAVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

;; (IT IS MORE FUN TO GO TO THE PROM WHEN YOU ARE WITH A PERSON YOU HAVE KNOWN FOR AT LEAST A YEAR OR TWO THAN PICKING UP SOMEBODY YOU BARELY KNOW OFF THE STREET JUST BECAUSE YOU THINK THE PERSON IS HOT)

	;; A THING-REFERRED-TO CAN BE FUN.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2))

	;; A PERSON CAN BE WITH A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY KNOW_OFF A STREET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_5FOFF_27 ?x1) (A_27 ?x1) (STREET_27 ?x1))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON CAN BE HOT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (FLIRT BEFORE YOU ASK)

	;; FLIRT MAY ASK.

		(and (FLIRT_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

	;; FLIRT CAN BE BEFORE A PERSON.

		(and (FLIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEFORE_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (MAKE THEM LAUGH AND PUT YOUR BEST FOOT FORWARD)

	;; A PERSON MAY HAVE A FOOT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOOT_27 ?x1))

	;; A FOOT CAN BE BEST.

		(and (FOOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IF YOU RE NOT ALREADY DATING COMMA THINK ABOUT ASKING THEM OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SHOW THE PERSON HOW WELL YOU CAN GET ALONG COMMA AND HOW MUCH FUN YOU HAVE EVERY TIME YOU GET TOGETHER)

	;; A PERSON MAY GET_ALONG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FALONG_27 ?x1))

	;; A PERSON MAY HAVE SOME_NUMBER_OF TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (GIVE THEM A POSITIVE ASSOCIATION TO THINK BACK TO WHEN YOU EVENTUALLY DO ASK)

	;; AN ASSOCIATION CAN BE POSITIVE.

		(and (ASSOCIATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (A COMPLIMENT IS ALWAYS A GOOD START BECAUSE GIRLS ARE MORE EMOTIONAL THAN BOYS COMMA AND THEY DIG FOR THAT STUFF)

	;; A COMPLIMENT CAN BE A START.

		(and (COMPLIMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (START_27 ?x2))

	;; A START CAN BE GOOD.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; GIRLS CAN BE EMOTIONAL.

		(and (girl_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMOTIONAL_27 ?x2))

	;; INDIVIDUAL -S MAY DIG FOR STUFF.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DIG_27 ?x1) (for_27 ?x1 ?x2) (STUFF_27 ?x2))

;; (FOR THE GUYS  MAKE SURE YOU HAVE A HUGE SMILE)

	;; A PERSON MAY HAVE A SMILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SMILE_27 ?x1))

	;; A SMILE CAN BE HUGE.

		(and (SMILE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

;; (MAKE HER LAUGH)

	;; A FEMALE MAY HAVE A LAUGH.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAUGH_27 ?x1))

;; (STRIKE UP GOOD CONVERSATIONS)

	;; CONVERSATIONS CAN BE GOOD.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (SWEEP HER OFF HER FEET)

	;; A FEMALE MAY HAVE FEET.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (BE CONFIDENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CATCH HIS ATTENTION)

	;; A MALE MAY HAVE ATTENTION.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

;; (SHOW HIM THAT YOU LIKE HIM)

	;; A PERSON MAY LIKE A MALE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (MALE_27 ?x1))

;; (HIT AND RUN METHODS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THESE ARE BEST FOR IF REJECTION IS A HIGH POSSIBILITY)

	;; REJECTION CAN BE A POSSIBILITY.

		(and (rejection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (POSSIBILITY_27 ?x2))

	;; A POSSIBILITY CAN BE HIGH.

		(and (POSSIBILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (THEY RE DARING COMMA BUT IF THE ANSWER IS NO COMMA IT WO N T BE AS AWKWARD)

	;; A THING-REFERRED-TO CAN BE AWKWARD.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWKWARD_27 ?x2))

;; (GET A PLAIN WHITE T-SHIRT)

	;; A T-SHIRT CAN BE WHITE.

		(and (T-SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (IT CAN BE ANY MATERIAL YOU CHOOSE)

	;; A THING-REFERRED-TO CAN BE A MATERIAL.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MATERIAL_27 ?x2))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

;; (TELL THEM THAT IF THE ANSWER IS YES COMMA THEY SHOULD WEAR THE SHIRT THE NEXT DAY)

	;; INDIVIDUAL -S MAY WEAR A SHIRT A DAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (WRAP IT UP AND LEAVE IT ON HIS/HER DOORSTEP COMMA OR MAIL IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN YOUR SCHOOL MAKES A PROM FACEBOOK GROUP COMMA SIMPLY INVITE THE PERSON OF CHOICE TO PROM FROM THERE)

	;; A SCHOOL MAY MAKE A GROUP.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; A GROUP CAN BE PROM.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROM_27 ?x2))

	;; A FACEBOOK[PERSON??] MAY HAVE A GROUP.

		(and (FACEBOOK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (YOU MAY ADD A PERSONAL MESSAGE IF YOU WANT)

	;; A PERSON MAY ADD A MESSAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1))

	;; A MESSAGE CAN BE PERSONAL.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (IF THE PERSON RESPONDS AS ATTENDING COMMA YOU MAY GET A DATE)

	;; A PERSON MAY GET A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

;; (KNOCK ON YOUR DATE S DOOR AND QUICKLY RUN AND HIDE)

	;; A DATE MAY HAVE A DOOR.

		(and (DATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOOR_27 ?x1))

	;; A PERSON MAY HAVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

;; (WHEN YOUR DATE ANSWERS THE DOOR COMMA DRIVE THE CAR UP TO THEM WITH THE NOTE AND WAIT UNTIL THEY ANSWER AND CLOSE THE DOOR BEFORE DRIVING THE CAR BACK TO YOU)

	;; A DATE MAY ANSWER A DOOR.

		(and (DATE_27 ?x1) (MAY_27 ?x1) (ANSWER_27 ?x1) (A_27 ?x1) (DOOR_27 ?x1))

	;; A PERSON MAY HAVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

	;; INDIVIDUAL -S MAY ANSWER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ANSWER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (ROMANTIC METHODS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BEST FOR ASKING SOMEONE YOU RE ALREADY DATING AND WHO YOU CAN EXPECT TO SAY YES)

	;; 

	;; ((:I NIL FOR.P (:F KA NIL)))

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (F_27 ?x2) (KA_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (LEAVE A TRAIL OF ROSES FROM THEIR DOORWAY TO THEIR BED COMMA WHERE THEY LL FIND A NOTE SURROUNDED BY FLOWERS AND BALLOONS)

	;; A TRAIL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ROSES.

		(and (TRAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ROSES_27 ?x2))

	;; ROSES CAN BE FROM A DOORWAY.

		(and (rose_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (DOORWAY_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A DOORWAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOORWAY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A BED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

	;; A NOTE MAY BE SURROUND -ED BY FLOWERS.

		(and (NOTE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SURROUND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (FLOWERS_27 ?x2))

;; (IF YOU PLAY A SPORT COMMA SET SOMETHING UP WITH THE ANNOUNCER OF THE GAME)

	;; A PERSON MAY PLAY A SPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (SPORT_27 ?x1))

	;; A GAME MAY HAVE AN ANNOUNCER.

		(and (GAME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ANNOUNCER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>
