;; (-LRB- 1 -RRB- LOOK OUT THE FRONT WINDOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WATCHING THE PASSING SCENERY CAN CONFIRM YOUR BALANCE SYSTEM S DETECTION OF MOTION AND HELP RESOLVE THE MISMATCH THAT CAUSES CAR
 SICKNESS)

	;; A SCENERY CAN BE PASSING.

		(and (SCENERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (passing_27 ?x2))

	;; MOTION MAY UNDERGO A DETECTION.

		(and (MOTION_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DETECTION_27 ?x1))

	;; A BALANCE SYSTEM MAY HAVE A DETECTION.

		(and (BALANCE_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (detection_27 ?x1))

	;; A PERSON MAY HAVE A BALANCE SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BALANCE_27 ?x1) (SYSTEM_27 ?x1))

;; (FOCUS ON A NON-MOVING OBJECT IN THE DISTANCE COMMA SUCH AS THE HORIZON)

	;; FOCUS MAY OBJECT IN A DISTANCE.

		(and (focu_27 ?x1) (MAY_27 ?x1) (OBJECT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DISTANCE_27 ?x2))

	;; FOCUS CAN BE ON A NON-MOVING.

		(and (focu_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (non-moving_27 ?x2))

;; (DO N T DO ANYTHING THAT INVOLVES FOCUSING ON A FIXED SPOT COMMA SUCH AS READING OR PLAYING A CARD GAME)

	;; A SPOT CAN BE FIXED.

		(and (SPOT_27 ?x1) (be_27 ?e1 ?x1 ?e2) (fix_27 ?e2 ?x1))

;; (DO N T TURN AROUND OR LOOK FROM SIDE TO SIDE MUCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SIT IN THE FRONT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONSIDER DRIVING -LRB- IF POSSIBLE -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DRIVERS RARELY GET CAR SICKNESS AS THEY ARE ALWAYS FOCUSED ON THE ROAD)

	;; DRIVERS MAY GET CAR SICKNESS.

		(and (driver_27 ?x1) (GET_27 ?x1) (CAR_27 ?x2) (SICKNESS_27 ?x2))

	;; INDIVIDUAL -S MAY BE FOCUS -ED ON A ROAD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOCUS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (ROAD_27 ?x2))

;; (SITTING IN THE PASSENGER S SEAT UP FRONT IS THE NEXT BEST THING)

	;; A PASSENGER MAY HAVE A SEAT.

		(and (PASSENGER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SEAT_27 ?x1))

	;; A THING CAN BE BEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (NOT ONLY WILL YOU HAVE MORE WINDOW SPACE TO LOOK THROUGH COMMA BUT IN SOME CARS COMMA THE RIDE TENDS TO BE LESS BUMPY IN THE FRONT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF DRIVING IS NOT POSSIBLE OR DESIRABLE COMMA VISUALIZE DRIVING OR PRETEND YOU ARE DRIVING)

	;; DRIVING CAN BE POSSIBLE.

		(and (driving_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; A PERSON MAY DRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRIVE_27 ?x1))

;; (THIS CAN OFTEN PREVENT OR ALLEVIATE NAUSEA)

	;; A THING MAY PREVENT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1))

;; (CLOSE YOUR EYES)

	;; A PERSON MAY HAVE EYES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EYES_27 ?x1))

;; (SLEEP IF YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOUR EYES ARE CLOSED COMMA YOU DO N T SEE ANYTHING COMMA AND THAT REMOVES THE CAUSE OF MOTION SICKNESS)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; EYES CAN BE CLOSED.

		(and (eye_27 ?x1) (be_27 ?e1 ?x1 ?e2) (close_27 ?e2 ?x1))

	;; A PERSON MAY HAVE EYES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EYES_27 ?x1))

	;; A THING MAY REMOVE A CAUSE OF MOTION SICKNESS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (REMOVE_27 ?x1) (A_27 ?x1) (CAUSE_27 ?x1) (of_27 ?x1 ?x2) (MOTION_27 ?x2) (SICKNESS_27 ?x2))

;; (IN ADDITION COMMA SLEEPING CAN TAKE YOUR MIND OFF OF YOUR CAR SICKNESS)

	;; SLEEPING MAY TAKE_OFF A MIND.

		(and (SLEEPING_27 ?x1) (MAY_27 ?x1) (TAKE_5FOFF_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A CAR SICKNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAR_27 ?x1) (SICKNESS_27 ?x1))

;; (OPEN THE WINDOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY PEOPLE FIND THAT SMELLING FRESH COMMA COOL AIR HELPS MAKE THEM FEEL BETTER COMMA ALTHOUGH THE REASON BEHIND THIS IS N T CLEAR)

	;; SOME_NUMBER_OF PEOPLE MAY FIND A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; AIR CAN BE FRESH.

		(and (AIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; INDIVIDUAL -S MAY FEEL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A REASON CAN BE CLEAR.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A REASON CAN BE BEHIND A THING.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEHIND_27 ?x2) (A_27 ?x2) (thing_27 ?x2))

;; (IF IT IS NOT POSSIBLE TO OPEN THE WINDOW COMMA LEAN TOWARDS THE BOTTOM OF THE WINDOW AND BREATHE)

	;; A WINDOW MAY HAVE A BOTTOM.

		(and (WINDOW_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOTTOM_27 ?x1))

;; (THERE SHOULD BE LEAKS OF AIR)

	;; LEAKS CAN BE CONSTITUTED_OF_OR_FILLED_WITH AIR.

		(and (leak_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (AIR_27 ?x2))

;; (SOME PEOPLE FIND THAT CERTAIN SMELLS CAN MAKE THEM FEEL WORSE -LRB- SUCH AS CAR AIR FRESHENERS COMMA PERFUMES COMMA SMOKE COMMA AND FOOD
 -RRB-)

	;; SOME_NUMBER_OF PEOPLE MAY FIND A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; INDIVIDUAL -S MAY FEEL WORSE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (WORSE_27 ?x1))

;; (REMOVE THE SOURCE OF THE SMELL IF POSSIBLE COMMA OR KEEP FRESH AIR COMING IN)

	;; A SMELL MAY HAVE A SOURCE.

		(and (SMELL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SOURCE_27 ?x1))

	;; AIR MAY COME_IN.

		(and (AIR_27 ?x1) (MAY_27 ?x1) (COME_5FIN_27 ?x1))

	;; AIR CAN BE FRESH.

		(and (AIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (IF NEITHER IS POSSIBLE COMMA SPRAY A SOOTHING SMELL LIKE LAVENDER OR MINT TO COVER UP THE OTHER SMELLS)

	;; SPRAY MAY SMELL.

		(and (SPRAY_27 ?x1) (MAY_27 ?x1) (SMELL_27 ?x1))

	;; SOME_NUMBER_OF THING CAN BE POSSIBLE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; A SMELL CAN BE SOOTHING.

		(and (SMELL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOOTHING_27 ?x2))

;; (SEE TIPS BELOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE BREAKS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [27]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO OUTSIDE TO STRETCH YOUR LEGS)

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

;; (SIT ON A BENCH OR UNDER A TREE AND TAKE SOME DEEP BREATHS IN THROUGH YOUR MOUTH COMMA BREATHING DEEPLY FROM YOUR STOMACH TO HELP RELAX)

	;; BREATHS CAN BE DEEP.

		(and (breath_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

	;; A PERSON MAY HAVE A MOUTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

	;; A PERSON MAY HAVE A STOMACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOMACH_27 ?x1))

;; (THIS IS ESPECIALLY IMPORTANT DURING JOURNEYS THAT INVOLVE A LONG DISTANCE OF CURVY ROADS)

	;; A THING CAN BE IMPORTANT DURING JOURNEYS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2) (DURING_27 ?x2) (JOURNEYS_27 ?x2))

	;; ROADS MAY UNDERGO A DISTANCE.

		(and (ROADS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A DISTANCE CAN BE LONG.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; ROADS CAN BE CURVY.

		(and (road_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CURVY_27 ?x2))

;; (NOT ONLY DOES STOPPING FREQUENTLY HELP ALLEVIATE CAR SICKNESS COMMA BUT IT IS ALSO GOOD FOR THE DRIVER TO TAKE A BREAK)

	;; A CAR SICKNESS CAN BE ALLEVIATE.

		(and (CAR_27 ?x1) (SICKNESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLEVIATE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE GOOD FOR A DRIVER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (DRIVER_27 ?x2))

;; (TAKE STEPS TO PREVENT NAUSEA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [32]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SINCE NAUSEA IS THE MOST DEBILITATING SYMPTOM OF CAR SICKNESS COMMA IT S ALWAYS GOOD TO TAKE PRECAUTIONARY MEASURES)

	;; NAUSEA CAN BE A SYMPTOM OF CAR SICKNESS.

		(and (NAUSEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SYMPTOM_27 ?x2) (of_27 ?x2 ?x3) (CAR_27 ?x3) (SICKNESS_27 ?x3))

	;; A SYMPTOM CAN BE DEBILITATING.

		(and (SYMPTOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (debilitating_27 ?x2))

	;; MEASURES CAN BE PRECAUTIONARY.

		(and (measure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRECAUTIONARY_27 ?x2))

;; (GINGER ROOT IS A CLASSIC REMEDY BECAUSE OF ITS WIDELY RECOGNIZED ANTIEMETIC -LRB- NAUSEA-PREVENTING -RRB- EFFECTS)

	;; GINGER ROOT CAN BE A REMEDY.

		(and (GINGER_27 ?x1) (ROOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (REMEDY_27 ?x2))

	;; A REMEDY CAN BE CLASSIC.

		(and (REMEDY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLASSIC_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE AN ANTIEMETIC.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ANTIEMETIC_27 ?x1))

	;; AN ANTIEMETIC CAN BE RECOGNIZED.

		(and (ANTIEMETIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOGNIZED_27 ?x2))

;; (KEEP IN MIND COMMA HOWEVER COMMA THAT MANY MEDICATIONS WHICH ARE NORMALLY EFFECTIVE AGAINST NAUSEA MIGHT NOT WORK AGAINST NAUSEA CAUSED
 BY MOTION SICKNESS)

	;; SOME_NUMBER_OF MEDICATIONS MAY WORK AGAINST NAUSEA.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MEDICATIONS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (AGAINST_27 ?x1) (NAUSEA_27 ?x1))

	;; NAUSEA MAY BE CAUSE -ED BY MOTION SICKNESS.

		(and (NAUSEA_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAUSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (MOTION_27 ?x2) (SICKNESS_27 ?x2))

;; (EAT A FEW GINGER BISCUITS -LRB- COOKIES -RRB- BEFORE YOU GO COMMA DURING THE JOURNEY COMMA AND AFTER YOU ARRIVE)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A PERSON MAY ARRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

;; (OTHER GOOD THINGS TO TRY EATING ARE GINGER CANDIES -LRB- CHEWABLE -RRB- COMMA GINGER COATED IN SUGAR -LRB- IF YOU DO N T MIND THE HEAT OF
 GINGER -RRB- OR GINGER MINTS)

	;; THINGS CAN BE GINGER CANDIES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GINGER_27 ?x2) (CANDIES_27 ?x2))

	;; THINGS CAN BE GOOD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; GINGER MAY BE COAT -ED IN SUGAR.

		(and (GINGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COAT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (SUGAR_27 ?x3))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; GINGER CAN BE MANIFEST HEAT.

		(and (GINGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANIFEST_27 ?x2) (HEAT_27 ?x2))

;; (IF YOU ARE TRAVELING A LONG DISTANCE COMMA YOU COULD ALSO CONSIDER TAKING GINGER TEA IN A THERMOS)

	;; A PERSON MAY CONSIDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1))

	;; A PERSON MAY TRAVEL A DISTANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A DISTANCE CAN BE LONG.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (PEPPERMINT TEA IS ANOTHER GOOD ALTERNATIVE)

	;; TEA CAN BE AN ALTERNATIVE.

		(and (TEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ALTERNATIVE_27 ?x2))

	;; TEA CAN BE PEPPERMINT.

		(and (TEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEPPERMINT_27 ?x2))

	;; AN ALTERNATIVE CAN BE GOOD.

		(and (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))

;; (COLD DRINKS COULD INCLUDE GINGER ALE OR GINGER BEER -LRB- SODA -RRB-)

	;; DRINKS MAY INCLUDE GINGER ALE.

		(and (DRINKS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GINGER_27 ?x1) (ALE_27 ?x1))

	;; A COLD[PERSON??] MAY HAVE DRINKS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DRINKS_27 ?x1))
