;; (USE IT TO REVIEW WHAT YOU WENT OVER IN CLASS TODAY)

	;; A PERSON MAY GO_OVER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_5FOVER_27 ?x1))

;; (TAKE NOTES ON EACH CHAPTER AS THE CLASS PROGRESSES THROUGH IT)

	;; NOTES CAN BE ON SOME_NUMBER_OF CHAPTER.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CHAPTER_27 ?x2))

	;; A CLASS MAY PROGRESS THROUGH A THING-REFERRED-TO.

		(and (CLASS_27 ?x1) (MAY_27 ?x1) (PROGRESS_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THIS INCLUDES WRITING OUT DEFINITIONS FOR ALL NEW WORDS YOU ENCOUNTER)

	;; A THING MAY INCLUDE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

	;; DEFINITIONS CAN BE FOR SOME_NUMBER_OF WORDS.

		(and (definition_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (WORDS_27 ?x2))

	;; A PERSON MAY ENCOUNTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENCOUNTER_27 ?x1))

;; (EVERY NIGHT COMMA STUDY THIS MATERIAL FOR ABOUT FIVE TO TEN MINUTES)

	;; SOME_NUMBER_OF NIGHT MAY STUDY A MATERIAL TO TEN MINUTES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (NIGHT_27 ?x1) (MAY_27 ?x1) (STUDY_27 ?x1) (A_27 ?x1) (MATERIAL_27 ?x1) (to_27 ?x1 ?x2) (TEN_27 ?x2) (MINUTES_27 ?x2))

;; (IF YOU RE LUCKY AND YOUR TEXTBOOK COMES WITH A WORKBOOK COMMA CD-ROM COMMA OR STUDY GUIDE)

	;; A TEXTBOOK MAY COME WITH A WORKBOOK.

		(and (TEXTBOOK_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (WORKBOOK_27 ?x1))

	;; A PERSON MAY HAVE A TEXTBOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEXTBOOK_27 ?x1))

;; (USE THOSE TO AID YOURSELF IN STUDYING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN TYPE YOUR NOTES IF YOU WANT COMMA SINCE IT WILL RUN THEM THROUGH YOUR BRAIN A SECOND TIME COMMA BUT THIS IS NOT REQUIRED TO BE PREPARED)

	;; A PERSON MAY TYPE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TYPE_27 ?x1) (NOTES_27 ?x1))

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A THING-REFERRED-TO MAY RUN INDIVIDUAL -S A TIME.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (DO YOUR HOMEWORK AS SOON AS YOU GET HOME)

	;; A PERSON MAY HAVE A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

	;; A PERSON MAY GET HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (HOME_27 ?x1))

;; (A LARGE PORTION OF QUIZZES COME FROM YOUR HOMEWORK)

	;; A PORTION OF QUIZZES MAY COME FROM A HOMEWORK.

		(and (portion_27 ?x1) (of_27 ?x1 ?x2) (QUIZZES_27 ?x2) (MAY_27 ?x2) (COME_27 ?x2) (FROM_27 ?x2) (A_27 ?x2) (HOMEWORK_27 ?x2))

	;; A PORTION CAN BE CONSTITUTED_OF_OR_FILLED_WITH QUIZZES.

		(and (PORTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (QUIZZES_27 ?x2))

	;; A PORTION CAN BE LARGE.

		(and (PORTION_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

;; (THE MATERIAL WILL SINK INTO YOUR BRAIN EASIER COMMA AND YOU LL MEMORIZE THINGS FASTER)

	;; A MATERIAL MAY SINK INTO A BRAIN.

		(and (MATERIAL_27 ?x1) (MAY_27 ?x1) (SINK_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (REVIEW YOUR MATERIAL BEFORE CLASSES)

	;; A MATERIAL CAN BE BEFORE CLASSES.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEFORE_27 ?x2) (CLASSES_27 ?x2))

	;; A PERSON MAY HAVE A MATERIAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATERIAL_27 ?x1))

;; (NOT JUST BEFORE THE CLASS PERTAINING TO THE MATERIAL)

	;; A CLASS MAY PERTAIN TO A MATERIAL.

		(and (CLASS_27 ?x1) (MAY_27 ?x1) (PERTAIN_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MATERIAL_27 ?x2))

;; (SINCE YOU RE IN LEARNING MODE AT SCHOOL COMMA YOU LL REMEMBER MORE OF THE INFORMATION)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P REMEMBER.V (:A NIL (:P OF.P (:Q THE INFORMATION.N)))))) NIL)

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (REMEMBER_2EV_27 ?x3) (A_27 ?x4) (NIL_27 ?x4) (P_27 ?x5) (OF_2EP_27 ?x5) (Q_27 ?x6) (THE_27 ?x6) (INFORMATION_2EN_27 ?x6) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET SOMEONE ELSE TO REVIEW THE INFORMATION WITH YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (JUST FIND A PARENT COMMA SIBLING COMMA OR FRIEND TO TEST YOU ON YOUR NOTES TO SEE IF YOU KNOW THEM)

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; A PERSON MAY KNOW INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (THERE S A DIFFERENCE BETWEEN MEMORIZING YOUR NOTES AND KNOWING THEM COMMA AND THERE S NO BETTER WAY TO KNOW THINGS THAN BEING TESTED)

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; A WAY CAN BE BETTER.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (DO N T BE ANXIOUS ABOUT A POP QUIZ)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ACCEPT THAT IT WILL HAPPEN COMMA BUT DO N T GET SCARED)

	;; A THING-REFERRED-TO MAY HAPPEN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

;; (WHEN THE TEST DAY FINALLY COMES COMMA KEEP A POSITIVE MINDSET)

	;; A TEST DAY MAY COME.

		(and (TEST_27 ?x1) (DAY_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A MINDSET CAN BE POSITIVE.

		(and (MINDSET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

;; (REPEAT TO YOURSELF THAT YOU ARE GOING TO GET AN A ON THE QUIZ)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE MORE POSITIVE YOU ARE COMMA THE BETTER YOU DO)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (CHECK YOUR ANSWERS)

	;; A PERSON MAY HAVE ANSWERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANSWERS_27 ?x1))

;; (USUALLY COMMA TEACHERS TAKE OF POINTS FOR TRIVIAL MATTERS COMMA SUCH AS SPELLING)

	;; TEACHERS MAY TAKE OF POINTS.

		(and (teacher_27 ?x1) (take_27 ?e1 ?x1) (of_27 ?e1 ?x2) (point_27 ?x2))

	;; POINTS CAN BE FOR MATTERS.

		(and (point_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (matter_27 ?x2))

	;; MATTERS CAN BE TRIVIAL.

		(and (matter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRIVIAL_27 ?x2))

;; (MAKE SURE YOUR ANSWERS ARE PAIRED WITH THE RIGHT QUESTION NUMBER)

	;; ANSWERS MAY BE PAIR -ED WITH A QUESTION NUMBER.

		(and (answer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAIR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (QUESTION_27 ?x2) (NUMBER_27 ?x2))

	;; A PERSON MAY HAVE ANSWERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANSWERS_27 ?x1))

;; (AS STUPID AS THIS SOUNDS COMMA IT DOES HAPPEN)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))
