;; (TIMEREAD  READ AS MUCH AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (START BY READING ONE BOOK PER MONTH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THEN MOVE ON TO ONE BOOK PER WEEK AND SO ON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (READ NEWSPAPER AND MAGAZINE ARTICLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE IS A SEEMINGLY ENDLESS SUPPLY OF THINGS TO READ ON THE INTERNET)

	;; A SUPPLY CAN BE CONSTITUTED_OF_OR_FILLED_WITH THINGS.

		(and (SUPPLY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THINGS_27 ?x2))

	;; A SUPPLY CAN BE ENDLESS.

		(and (SUPPLY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENDLESS_27 ?x2))

;; (READING IS REALLY HELPFUL AS IT HELPS THE NEURONS OF YOUR BRAIN GROW)

	;; A US-CITY CAN BE HELPFUL.

		(and (US-CITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

	;; A THING-REFERRED-TO MAY HELP.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; AN EXEMPLAR_OF A NEURONS[PERSON??] OF A BRAIN MAY GROW.

		(and    (PERSON_27 ?x1))

		(and (of_27 ?x1) (BRAIN_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; *** - EVAL: undefined function NP
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead of (FDEFINITION 'NP).
RETRY          :R2      Retry
STORE-VALUE    :R3      Input a new value for (FDEFINITION 'NP).
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 2 [10]>

;; (YOU DO N T NEED TO HIT THE GYM FOR 3 HOURS OR SO)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A GYM CAN BE FOR SOME_NUMBER_OF HOURS.

		(and (GYM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (HOURS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [11]>

;; (YOGA  YOGA WILL COMMA AGAIN COMMA INCREASE THE FLOW OF OXYGEN TO YOUR BRAIN)

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (PRACTICE YOGA FOR AT LEAST HALF AN HOUR A DAY AND NOTICE WHAT A DIFFERENCE IT MAKES)

	;; A THING-REFERRED-TO MAY MAKE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

;; (MATHEMATICS  SOLVING MATH PROBLEMS ALSO MAKES YOU MENTALLY QUICK COMMA ESPECIALLY IF YOU TRY DOING ALL THE CALCULATIONS MENTALLY)

	;; A SOLVING_MATH[PERSON??] MAY HAVE PROBLEMS.

		(and (SOLVING_5FMATH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PROBLEMS_27 ?x1))

	;; A PERSON CAN BE QUICK.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; A PERSON MAY TRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))

;; (IF YOU KEEP DOING MATHEMATICAL CALCULATIONS IN YOUR MIND COMMA YOU WILL SOON FIND THAT YOUR BRAIN HAS STARTED WORKING FASTER)

	;; A PERSON MAY FIND A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY KEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1))

	;; CALCULATIONS CAN BE MATHEMATICAL.

		(and (calculation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATHEMATICAL_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A BRAIN MAY START.

		(and (BRAIN_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (LIFESTYLE  THE WAY YOU LIVE YOUR LIFE HAS A DIRECT IMPACT ON THE WAY YOU THINK)

	;; A PERSON MAY LIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

	;; A LIFE MAY HAVE AN IMPACT.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IMPACT_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; AN IMPACT CAN BE ON A WAY.

		(and (IMPACT_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (way_27 ?x2))

	;; AN IMPACT CAN BE DIRECT.

		(and (IMPACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRECT_27 ?x2))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [12]>

;; (A MORE ACTIVE WAY OF LIVING WILL HAVE A POSITIVE IMPACT ON YOUR MOOD AND MENTAL SHARPNESS)

	;; A WAY OF LIVING MAY HAVE AN IMPACT.

		(and (way_27 ?x1) (of_27 ?x1 ?x2) (LIVING_27 ?x2) (MAY_27 ?x2) (HAVE_27 ?x2) (AN_27 ?x2) (IMPACT_27 ?x2))

	;; A WAY CAN BE CONSTITUTED_OF_OR_FILLED_WITH LIVING.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LIVING_27 ?x2))

	;; A WAY CAN BE ACTIVE.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; AN IMPACT CAN BE ON A MOOD.

		(and (IMPACT_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (MOOD_27 ?x2))

	;; AN IMPACT CAN BE POSITIVE.

		(and (IMPACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; A PERSON MAY HAVE A MOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOOD_27 ?x1))

	;; A SHARPNESS CAN BE MENTAL.

		(and (SHARPNESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTAL_27 ?x2))

;; (WRITE  WRITING IS A PROCESS IN WHICH YOU PUT THE WORDS OF YOUR MIND ONTO SOME SORT OF MEDIUM LIKE THE COMPUTER OR A JOURNAL)

	;; A WRITING[PERSON??] CAN BE A PROCESS.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (PROCESS_27 ?x1))

	;; A PERSON MAY PUT WORDS OF A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (WORDS_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (MIND_27 ?x2))

	;; A MIND MAY HAVE WORDS.

		(and (MIND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORDS_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (UNDERSTAND THEIR CULTURE)

	;; INDIVIDUAL -S MAY HAVE A CULTURE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CULTURE_27 ?x1))

;; (ATTEND A LECTURE ON AN INTERESTING TOPIC)

	;; A TOPIC CAN BE INTERESTING.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interesting_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [13]>
