;; (YOU WILL TYPICALLY NOT DO PRACTICE TEACHING WHICH COLLEGE TEACHING PROGRAMS WOULD REQUIRE FOR TRADITIONAL CERTIFICATION WHEN THE STUDENT
 IS A JUNIOR OR SENIOR IN TEACHER TRAINING AT COLLEGE)

	;; A PERSON MAY DO PRACTICE TEACHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (PRACTICE_27 ?x1) (TEACHING_27 ?x1))

	;; COLLEGE TEACHING PROGRAMS MAY REQUIRE FOR CERTIFICATION.

		(and (COLLEGE_27 ?x1) (TEACHING_27 ?x1) (PROGRAMS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (for_27 ?x1 ?x2) (CERTIFICATION_27 ?x2))

	;; A CERTIFICATION CAN BE TRADITIONAL.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; A STUDENT CAN BE A JUNIOR.

		(and (STUDENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (junior_27 ?x2))

	;; TEACHER TRAINING CAN BE AT COLLEGE.

		(and (TEACHER_27 ?x1) (TRAINING_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (COLLEGE_27 ?x2))

;; (VOCATIONAL EDUCATION TEACHERS DO NOT NEED MUCH OR PERHAPS NEED NO COLLEGE COURSEWORK OR ONLY A STATE CERTIFICATE IN THE CRAFT OR SKILL
 FOR TEACHING TECHNICAL CRAFTS AND TRADE CLASS SUBJECTS IN GENERAL -- BUT THEY WOULD BE LICENSED AND CERTIFIED IN THEIR FIELD OF CRAFTS
 AND SKILLS SUCH AS IN THE BUILDING TRADES AND AUTOMOBILE MECHANICS AND OTHER SIMILAR AREAS AND COURSES OF TRAINING COMMA WORK AND STUDY)

	;; EDUCATION TEACHERS MAY DO.

		(and (EDUCATION_27 ?x1) (TEACHERS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; EDUCATION TEACHERS CAN BE VOCATIONAL.

		(and (EDUCATION_27 ?x1) (TEACHERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VOCATIONAL_27 ?x2))

	;; A STATE CERTIFICATE CAN BE IN A CRAFT.

		(and (STATE_27 ?x1) (CERTIFICATE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CRAFT_27 ?x2))

	;; CRAFTS CAN BE TECHNICAL.

		(and (craft_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TECHNICAL_27 ?x2))

	;; INDIVIDUAL -S MAY BE LICENSE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LICENSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A FIELD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1))

	;; AREAS CAN BE CONSTITUTED_OF_OR_FILLED_WITH TRAINING.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TRAINING_27 ?x2))

;; (APPLY SEEKING AN APPROPRIATE TEACHER POSITION VACANCY -LRB- SOMETIMES THE CLASS IS TAUGHT BY A SUBSTITUTE TEACHER FOR SEVERAL MONTHS
 UNTIL A MORE QUALIFIED TEACHER IS HIRED -RRB-  GET REFERENCES AND OFFICIAL COLLEGE TRANSCRIPTS MAILED TO THE SCHOOL ADMINISTRATION
 OFFICES WHERE YOU HAVE ALREADY TURNED IN THE APPLICATION)

	;; A TEACHER POSITION VACANCY CAN BE APPROPRIATE.

		(and (TEACHER_27 ?x1) (POSITION_27 ?x1) (VACANCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A CLASS MAY BE TEACH -ED BY A TEACHER.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (TEACHER_27 ?x2))

	;; A TEACHER CAN BE FOR SOME_NUMBER_OF MONTHS.

		(and (TEACHER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MONTHS_27 ?x2))

	;; A TEACHER CAN BE SUBSTITUTE.

		(and (TEACHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUBSTITUTE_27 ?x2))

	;; A TEACHER MAY BE HIRE -ED.

		(and (TEACHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A TEACHER CAN BE QUALIFIED.

		(and (TEACHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUALIFIED_27 ?x2))

	;; A PERSON MAY TURN IN AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (APPLICATION_27 ?x2))

;; (WHEN THERE IS A VACANCY FOR WHICH YOU ARE BEING CONSIDERED TO BE HIRED -- THEN YOU WOULD BE ASKED TO SCHEDULE INTERVIEWS FOR HIRING)

	;; INTERVIEWS CAN BE FOR HIRING.

		(and (interview_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HIRING_27 ?x2))

;; (EXPECT TO BE INTERVIEWED BOTH AT THE DISTRICT OFFICE AND AT EACH SCHOOL WHERE YOU ARE CONSIDERED FOR HIRING)

	;; A PERSON MAY BE CONSIDER -ED FOR HIRING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSIDER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (HIRING_27 ?x3))

;; (THERE MAY BE SEVERAL CANDIDATES COMMA AND THE INTERVIEWS MAY BE CRUCIAL IN YOUR BEING THE ONE ACCEPTED BY THE PRINCIPAL OF THE SCHOOL AND
 HIRED)

	;; INTERVIEWS CAN BE CRUCIAL IN A BEING.

		(and (interview_27 ?x1) (be_27 ?e1 ?x1 ?x3) (CRUCIAL_27 ?x3) (in_27 ?x3 ?x2) (A_27 ?x2) (being_27 ?x3))

	;; A PERSON MAY HAVE A BEING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (being_27 ?x1))

	;; AN ONE MAY ACCEPT BY A PRINCIPAL OF A SCHOOL.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (ACCEPT_27 ?x1) (BY_27 ?x1) (A_27 ?x1) (PRINCIPAL_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A SCHOOL MAY HAVE A PRINCIPAL.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRINCIPAL_27 ?x1))

;; (DRESS AND BEHAVE PROFESSIONALLY AND BE PLEASANT AND CALM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL BE ASKED ON THE APPLICATION AND DURING INTERVIEWS  WHY DO YOU WANT TO BE A TEACHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHAT ARE YOUR LONG TERM CAREER GOALS)

	;; A PERSON MAY HAVE TERM CAREER GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TERM_27 ?x1) (CAREER_27 ?x1) (GOALS_27 ?x1))

	;; TERM CAREER GOALS CAN BE LONG.

		(and (TERM_27 ?x1) (CAREER_27 ?x1) (GOALS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (HOW WILL YOU HANDLE CLASSROOM DISCIPLINE COMMA AND SIMILAR QUESTIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET HIRED TO A TEACHING POSITION COMMA AND THEN YOU WILL BE REQUIRED TO FILE A PLAN AND MAKE ADEQUATE PROGRESS TOWARD BECOMING FULLY
 CERTIFIED WITHIN THE TIME ALLOWED)

	;; A GET[PERSON??] MAY HIRE TO A TEACHING POSITION.

		(and (GET_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (HIRE_27 ?x1) (to_27 ?x2) (A_27 ?x2) (TEACHING_27 ?x2) (POSITION_27 ?x2))

	;; PROGRESS CAN BE ADEQUATE.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

	;; A TIME MAY BE ALLOW -ED.

		(and (TIME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (BEGIN TEACHING AS A NON-DEGREED COMMA OR NON-CERTIFIED TEACHER  HIRED UNDER SOME FORM OF LEGAL REGULATION OF YOUR TRAINING AND YOUR
 PROGRESS IN ACADEMIC COURSE WORK SUPERVISED AND COUNSELED BY A COLLEGE OR UNIVERSITY DEPARTMENT OF TEACHER EDUCATION OR -LRB- YOUR -RRB-
 STATE EDUCATION AGENCY -LRB- OR EDUCATION SERVICES CENTER -RRB- COMMA UNDER THE LAWS OF YOUR STATE)

	;; BEGIN TEACHING MAY BE HIRE -ED UNDER SOME_NUMBER_OF FORM OF REGULATION OF A TRAINING.

		(and (BEGIN_27 ?x1) (TEACHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (UNDER_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (regulation_27 ?x3) (of_27 ?x3 ?x4) (training_27 ?x4))

	;; BEGIN TEACHING CAN BE AS A NON-DEGREED.

		(and (BEGIN_27 ?x1) (TEACHING_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1) (non-degreed_27 ?x1))

	;; A TEACHER CAN BE NON-CERTIFIED.

		(and (TEACHER_27 ?x1) (be_27 ?e1 ?x1) (non-certified_27 ?x1))

	;; A TRAINING MAY UNDERGO A REGULATION.

		(and (TRAINING_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (REGULATION_27 ?x1))

	;; A REGULATION CAN BE LEGAL.

		(and (REGULATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A PERSON MAY HAVE A TRAINING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (training_27 ?x1))

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

	;; COURSE WORK MAY BE SUPERVISE -ED.

		(and (COURSE_27 ?x1) (WORK_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPERVISE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A COURSE WORK CAN BE ACADEMIC.

		(and (COURSE_27 ?x1) (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACADEMIC_27 ?x2))

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

;; (FINISH THE REQUIRED ALTERNATIVE PLAN OR DEFICIENCY PLAN WHILE TEACHING  SIMILAR TO A COLLEGE DEGREE PLAN AS AN ALTERNATIVE TEACHER
 CERTIFICATE CANDIDATE BY GOING TO DISTRICT TEACHER TRAINING AND COLLEGE EVENINGS AND/OR ON SATURDAYS COMMA AND SUMMER SESSIONS AT
 COLLEGE)

	;; A PLAN CAN BE REQUIRED.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

	;; A PLAN CAN BE ALTERNATIVE.

		(and (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2))

	;; AND/OR CAN BE ON A SATURDAYS[PERSON??].

		(and (AND_2FOR_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1) (A_27 ?x2) (SATURDAYS_27 ?x2) (PERSON_27 ?x2))

	;; A COLLEGE DEGREE PLAN CAN BE AS A TEACHER CERTIFICATE CANDIDATE.

		(and (COLLEGE_27 ?x1) (DEGREE_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (TEACHER_27 ?x2) (CERTIFICATE_27 ?x2) (CANDIDATE_27 ?x2))

	;; A TEACHER CERTIFICATE CANDIDATE CAN BE ALTERNATIVE.

		(and (TEACHER_27 ?x1) (CERTIFICATE_27 ?x1) (CANDIDATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2))

	;; SUMMER SESSIONS CAN BE AT COLLEGE.

		(and (SUMMER_27 ?x1) (SESSIONS_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (COLLEGE_27 ?x2))

;; (PASS THE REQUIRED STANDARDIZED SUBJECT MATTER TEST IN THE SUBJECT TEACHING FIELD AS REQUIRED IN YOUR STATE)

	;; PASS MAY REQUIRE IN A STATE.

		(and (PASS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (in_27 ?x1 ?x2) (state_27 ?x2))

	;; A SUBJECT MATTER TEST CAN BE IN A SUBJECT TEACHING FIELD.

		(and (SUBJECT_27 ?x1) (MATTER_27 ?x1) (TEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SUBJECT_27 ?x2) (TEACHING_27 ?x2) (FIELD_27 ?x2))

	;; A SUBJECT MATTER TEST CAN BE REQUIRED.

		(and (SUBJECT_27 ?x1) (MATTER_27 ?x1) (TEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

	;; A SUBJECT MATTER TEST CAN BE STANDARDIZED.

		(and (SUBJECT_27 ?x1) (MATTER_27 ?x1) (TEST_27 ?x1) (be_27 ?e1 ?x1 ?e2) (standardize_27 ?e2 ?x1))

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

;; (YOU MIGHT IN SOME CASES BE ALLOWED TO TRY AGAIN ON A PROBATIONARY BASIS TO PASS THE TEST BY A CERTAIN DATE WHILE TEACHING COMMA OR
 REASSIGNED UNTIL YOUR PASS THE TEST IF THE LOCAL DISTRICT NEEDS OR WANTS TO KEEP YOU)

	;; A BASIS CAN BE PROBATIONARY.

		(and (BASIS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROBATIONARY_27 ?x2))

	;; A THING MAY PASS A TEST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PASS_27 ?x1) (A_27 ?x1) (TEST_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A DISTRICT MAY NEED.

		(and (DISTRICT_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [19]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [20]>

;; (WHILE YOUR DEGREE MAY BE EARNED IN ANY VALID DEGREE SUBJECT COMMA AND MOST DEGREE SUBJECTS ARE POTENTIALLY TEACHING FIELDS COMMA YET SOME
 MAY NOT BE TAUGHT IN THE SCHOOLS COMMA YET YOU MAY STILL BE HIRED FOR TEACHING A NEEDED SUBJECT IF YOU POSSESS THE MINIMUM
 QUALIFICATIONS)

	;; SOME_NUMBER_OF THING MAY BE TEACH -ED IN SCHOOLS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (school_27 ?x3))

	;; A DEGREE MAY BE EARN -ED IN A DEGREE SUBJECT.

		(and (DEGREE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EARN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (DEGREE_27 ?x3) (SUBJECT_27 ?x3))

	;; A PERSON MAY HAVE A DEGREE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEGREE_27 ?x1))

	;; A DEGREE SUBJECT CAN BE VALID.

		(and (DEGREE_27 ?x1) (SUBJECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALID_27 ?x2))

	;; DEGREE SUBJECTS MAY TEACH FIELDS.

		(and (DEGREE_27 ?x1) (SUBJECTS_27 ?x1) (MAY_27 ?x1) (TEACH_27 ?x1) (FIELDS_27 ?x1))

	;; A SUBJECT CAN BE NEEDED.

		(and (SUBJECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A PERSON MAY POSSESS QUALIFICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (POSSESS_27 ?x1) (QUALIFICATIONS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [21]>
