;; (REVIEW YOUR NOTES WHEN YOU HAVE FREE TIME)

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (TAKE SOME TIME TO WRITE SOME PROBLEMS UP COMMA OR YOU COULD ASK SOMEONE TO WRITE THEM FOR YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (JUST REMEMBER COMMA IT DOES N T HURT TO GO OVER WHAT YOU HAVE LEARNED)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY LEARN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1))

;; (IF YOU REALLY WANT TO BE A SUCCESSFUL STUDENT COMMA YOU SHOULD KNOW RIGHT FROM THE BEGINNING WHEN YOU WANT TO BE GREAT AT ANYTHING COMMA
 YOU HAVE TO PUT UP WITH THINGS THAT JUST DO N T SEEM FAIR)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A STUDENT CAN BE SUCCESSFUL.

		(and (STUDENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUCCESSFUL_27 ?x2))

;; (DOING YOUR HOMEWORK IS NOT A BIG DEAL)

	;; A PERSON MAY HAVE A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

	;; A DEAL CAN BE BIG.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (REMEMBER COMMA HOMEWORK CAN ALSO HELP YOU DEVELOP GOOD HABITS AND ATTITUDES)

	;; A PERSON MAY DEVELOP HABITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEVELOP_27 ?x1) (HABITS_27 ?x1))

	;; HABITS CAN BE GOOD.

		(and (habit_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (WRITE OUT A SCHEDULE OF THE WEEK OF YOUR TEST AND FIND YOUR FREE TIME)

	;; A PERSON MAY HAVE A TEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEST_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE FREE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (ALWAYS REMEMBER COMMA USE YOUR TIME WISELY)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (STUDY AS IF YOU ARE MOTIVATED FOR THE OUTCOME OF YOUR HARD WORK)

	;; A PERSON MAY BE MOTIVATE -ED FOR AN OUTCOME OF WORK.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTIVATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (OUTCOME_27 ?x3) (of_27 ?x3 ?x4) (WORK_27 ?x4))

	;; WORK MAY HAVE AN OUTCOME.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUTCOME_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; WORK CAN BE HARD.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (YOU SHOULD ALWAYS WANT TO STUDY BEFORE THE NIGHT OF YOUR TEST)

	;; A TEST MAY HAVE A NIGHT.

		(and (TEST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NIGHT_27 ?x1))

	;; A PERSON MAY HAVE A TEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEST_27 ?x1))

;; (IF YOUR MIND IS NOT WORKING PROPERLY THEN DO NOT LOSE YOUR HEART)

	;; A MIND MAY WORK.

		(and (MIND_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (JUST FOCUS ON YOUR WORK AND YOU LL SUCCEED)

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))
