;; (FEEL ADEQUATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN DO IT AND YOU WILL MAKE IT)

	;; A PERSON MAY DO A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY MAKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IN THE ETERNAL SENSE COMMA ALL OF US DO)

	;; SOME_NUMBER_OF THING OF PERSON -S MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (PERSON_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (MAY_27 ?x2) (DO_27 ?x2))

	;; A SENSE CAN BE ETERNAL.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ETERNAL_27 ?x2))

;; (PUT YOUR EGO ASIDE AND TAKE THE FIRST STEP TO BUILD AND SUSTAIN RELATIONSHIPS - A CHRISTMAS CARD COMMA PLANNING A REUNION OR EVEN AN E-MAIL)

	;; A PERSON MAY HAVE AN EGO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EGO_27 ?x1))

	;; A RELIGIOUS-HOLIDAY MAY HAVE A CARD.

		(and (RELIGIOUS-HOLIDAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARD_27 ?x1))

;; (WHEN YOU COME RIGHT DOWN TO IT COMMA FOR MOST OF US COMMA IF WE GO DOWN MEMORY LANE COMMA OUR FONDEST AND MOST TOUCHING MEMORIES INVOLVE PEOPLE AND RELATIONSHIPS)

	;; A PERSON MAY COME TO A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; PERSON -S MAY GO_DOWN MEMORY LANE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_5FDOWN_27 ?x1) (MEMORY_27 ?x1) (LANE_27 ?x1))

;; (ALL OF US ARE BUSY AND LOSE TOUCH WITH THAT SPECIAL HIGH SCHOOL FRIEND OR EVEN A KIND TEACHER WHO HAS AFFECTED US PROFOUNDLY)

	;; SOME_NUMBER_OF THING OF PERSON -S CAN BE BUSY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (PERSON_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (BUSY_27 ?x3))

	;; A SCHOOL FRIEND CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (IT WILL BE WELL WORTH IT TO GENUINELY SURRENDER YOURSELF TO LOVE COMMA FRIENDS AND LIFE)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (EVEN SIT-UPS OR PILATES FOR 10 MINUTES THREE TIMES A WEEK CAN CHANGE YOUR LIFE)

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (CHECK OUT SOME GOOD WORK-OUT DVDS AT AMAZON.COM)

	;; DVDS CAN BE GOOD.

		(and (dvd_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; DVDS CAN BE WORK-OUT.

		(and (dvd_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORK-OUT_27 ?x2))

;; (YOU PROBABLY WILL FEEL LOUSY DOING IT)

	;; 

	;; ((:I NIL DO.V (:Q DET THING-REFERRED-TO*.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (DO_2EV_27 ?x1) (Q_27 ?x2) (DET_27 ?x2) (THING-REFERRED-TO_2A_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUT THE ADRENALIN RUSH OF THE AFTERMATH IS WHAT YOU SHOULD AIM FOR AND CONCENTRATE ON)

	;; AN AFTERMATH MAY HAVE AN ADRENALIN RUSH.

		(and (AFTERMATH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADRENALIN_27 ?x1) (RUSH_27 ?x1))

;; (LEARN SOMETHING NEW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE TIME FOR TAKING A CLASS IN SOMETHING YOU VE ALWAYS ADMIRED AND WANTED TO BE ABLE TO DO)

	;; A CLASS CAN BE IN SOMETHING.

		(and (class_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (something_27 ?x2))

	;; A PERSON MAY VE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1))

;; (YOU DON T NEED TO BECOME AN EXPERT IN IT)

	;; A PERSON MAY DON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1))

	;; AN EXPERT CAN BE IN A THING-REFERRED-TO.

		(and (EXPERT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (JUST BEING A PART OF THE LEARNING PROCESS WILL RE-ENERGIZE YOU)

	;; A LEARNING PROCESS MAY HAVE A PART.

		(and (LEARNING_27 ?x1) (PROCESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

;; (THAT EXOTIC NEW LANGUAGE YOU WISH YOU KNEW OR THAT GLAMOROUS WORLD OF LATIN DANCE THAT YOU WISH YOU WERE A PART OF - THIS IS THE TIME AND YES YOU CAN MAKE TIME AND LAZINESS IS NO EXCUSE)

	;; A LANGUAGE CAN BE AN EXCUSE.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCUSE_27 ?x2))

	;; A LANGUAGE CAN BE EXOTIC.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXOTIC_27 ?x2))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; WORLD OF A LATIN[PERSON??] MAY DANCE A PROPOSITION.

		(and (world_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (LATIN_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (DANCE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A WORLD CAN BE GLAMOROUS.

		(and (world_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GLAMOROUS_27 ?x2))

	;; A PERSON MAY WISH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1))

	;; A PERSON CAN BE A PART.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2))

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A PERSON MAY MAKE TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (TIME_27 ?x1))

;; (GET SOME NEW CDS OR TAKE A VOICE LESSON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR SOME OF US MUSIC STIRS OUR SOULS AND CATAPULTS US TO THROES OF ECSTASY)

	;; MUSIC MAY STIR SOULS.

		(and (MUSIC_27 ?x1) (MAY_27 ?x1) (STIR_27 ?x1) (SOULS_27 ?x1))

	;; PERSON -S MAY HAVE SOULS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOULS_27 ?x1))

	;; THROES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ECSTASY.

		(and (throe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ECSTASY_27 ?x2))

;; (IT WILL CERTAINLY EASE THE TENSION DURING A TRAFFIC JAM OR BREAK THE MONOTONY OF EVERYDAY COOKING WHEN YOU LISTEN TO MUSIC THAT MAKES YOUR HEART SING)

	;; A THING-REFERRED-TO MAY EASE TENSION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (EASE_27 ?x1) (TENSION_27 ?x1))

	;; A COOKING CAN BE EVERYDAY.

		(and (cooking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVERYDAY_27 ?x2))

	;; A PERSON MAY LISTEN TO MUSIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LISTEN_27 ?x1) (to_27 ?x1 ?x2) (MUSIC_27 ?x2))

	;; A HEART MAY SING.

		(and (HEART_27 ?x1) (MAY_27 ?x1) (SING_27 ?x1))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (ONE GOOD THING ABOUT MUSIC IS THAT YOU DON T HAVE TO BE GOOD AT IT TO ENJOY IT)

	;; A THING CAN BE A PROPOSITION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A THING CAN BE ABOUT MUSIC.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (MUSIC_27 ?x2))

	;; A THING CAN BE GOOD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; (DON T WORRY ABOUT HATERS)

	;; A MALE MAY WORRY ABOUT HATERS.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (WORRY_27 ?x1) (ABOUT_27 ?x1) (HATERS_27 ?x1))

;; (THOSE POOR SOULS PROBABLY DO NOT KNOW HOW TO LIVE AND BE HAPPY LIKE YOU AND I. IF MUSIC DOESN T DO IT FOR YOU COMMA TRY TO GET INTO IT)

	;; SOULS MAY DO.

		(and (SOULS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SOULS CAN BE POOR.

		(and (soul_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

	;; MUSIC DOESN T MAY DO A THING-REFERRED-TO.

		(and (MUSIC_27 ?x1) (DOESN_27 ?x1) (T_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THERE IS SUCH A VARIETY - YOU JUST MIGHT DISCOVER ONE YOU LIKE)

	;; A PERSON MAY DISCOVER SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DISCOVER_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (LIKE MANY THINGS COMMA MUSIC IS ALSO AN ACQUIRED INTEREST WHICH COULD BE LIFE CHANGING)

	;; MUSIC CAN BE INTEREST.

		(and (music_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interest_27 ?x2))

	;; INTEREST CAN BE ACQUIRED.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACQUIRED_27 ?x2))
