;; (AGREEMENTTAKE THE PLEDGE TO RECYCLE ON THE OFFICIAL AMERICA RECYCLES DAY -LRB- ARD -RRB- WEBSITE)

	;; 

	;; ((:I (:Q DET (:F NN NIL WEBSITE.N)) OFFICIAL.A) (:I (:Q DET AMERICA_RECYCLES_DAY.NAME) HAVE.V (:Q DET (:F NN NIL WEBSITE.N))))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (NN_27 ?x2) (NIL_27 ?x2) (WEBSITE_2EN_27 ?x2) (OFFICIAL_2EA_27 ?x3) (I_27 ?x5) (Q_27 ?x4) (DET_27 ?x4) (AMERICA_5FRECYCLES_5FDAY_2ENAME_27 ?x4) (HAVE_2EV_27 ?x5) (Q_27 ?x6) (DET_27 ?x6) (F_27 ?x7) (NN_27 ?x7) (NIL_27 ?x7) (WEBSITE_2EN_27 ?x7))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (-LRB- 1 -RRB- DO THIS BEFORE YOU BEGIN)

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (TELL YOUR FRIENDS ABOUT THE PLEDGE COMMA TOO COMMA AND SUGGEST THAT THEY BECOME INVOLVED)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; INDIVIDUAL -S CAN BE INVOLVED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (MANY OF THE INDUSTRIES INVOLVED IN MANUFACTURING PRODUCTS THAT CAN BE RECYCLED WILL ALSO HAVE RECYCLING INFORMATION ON THEIR WEBSITES)

	;; SOME NUMBER_OR_PORTION OF INDUSTRIES MAY HAVE INFORMATION.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (INDUSTRIES_27 ?x2) (MAY_27 ?x2) (HAVE_27 ?x2) (INFORMATION_27 ?x2))

	;; INDUSTRIES MAY BE INVOLVE -ED IN PRODUCTS.

		(and (industry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (product_27 ?x3))

	;; PRODUCTS CAN BE MANUFACTURING.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANUFACTURING_27 ?x2))

	;; INFORMATION CAN BE ON WEBSITES.

		(and (information_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (WEBSITES_27 ?x2))

	;; AN INFORMATION CAN BE RECYCLING.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLING_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE WEBSITES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WEBSITES_27 ?x1))

;; (LOOK ESPECIALLY FOR MANUFACTURERS OF METALS COMMA PAPER COMMA GLASS COMMA PLASTIC COMMA BATTERIES COMMA AND STEEL)

	;; MANUFACTURERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH METALS.

		(and (manufacturer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (METALS_27 ?x2))

;; (LOOK FOR POSTERS COMMA BOOKS COMMA GAMES COMMA CALCULATORS COMMA AND QUIZZES AS WELL AS READING MATERIAL AT ONLINE SITES)

	;; SITES CAN BE ONLINE.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (THERE ARE MANY FUN COMMA INTERACTIVE WAYS TO LEARN ABOUT RECYCLING)

	;; WAYS CAN BE INTERACTIVE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERACTIVE_27 ?x2))

;; (CONSIDER HOSTING A RECYCLING EVENT IN YOUR AREA)

	;; AN EVENT CAN BE IN AN AREA.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; AN EVENT CAN BE RECYCLING.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLING_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (WRITE DOWN ANY QUESTIONS YOU HAVE BEFOREHAND TO AVOID ANY FORGETFULNESS)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (BE SURE TO WRITE DOWN A QUICK ANSWER COMMA TOO)

	;; AN ANSWER CAN BE QUICK.

		(and (ANSWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (ASK ABOUT WHEN YOU CAN DROP OFF RECYCLABLES AND WHAT KIND OF RECYCLABLES YOUR CENTER TAKES)

	;; A PERSON MAY DROP_OFF RECYCLABLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DROP_5FOFF_27 ?x1) (RECYCLABLES_27 ?x1))

	;; A CENTER MAY TAKE.

		(and (CENTER_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; A PERSON MAY HAVE A CENTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CENTER_27 ?x1))

;; (DO N T JUST SAVE UP YOUR OWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (YOU CAN EVEN OFFER REWARDS COMMA IF YOU SO CHOOSE)

	;; A PERSON MAY OFFER REWARDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (REWARDS_27 ?x1))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

;; (RECYCLE THE ITEMS YOU VE COLLECTED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHETHER YOU HAVE RECYCLED A BOTTLE OR 200 BOTTLES COMMA YOU WILL HAVE MADE A DIFFERENCE IN THE ENVIRONMENT)

	;; A PERSON MAY MAKE A DIFFERENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (DIFFERENCE_27 ?x1))

	;; A PERSON MAY RECYCLE A BOTTLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECYCLE_27 ?x1) (A_27 ?x1) (BOTTLE_27 ?x1))

	;; A DIFFERENCE CAN BE IN AN ENVIRONMENT.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ENVIRONMENT_27 ?x2))

;; (LEARN HOW YOU CAN RECYCLE BATTERIES COMMA CELL PHONES COMMA AND OTHER ELECTRONIC THINGS LEGALLY)

	;; A PERSON MAY RECYCLE BATTERIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECYCLE_27 ?x1) (BATTERIES_27 ?x1))

	;; THINGS CAN BE ELECTRONIC.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

;; (MOST TOWN RECYCLE CENTERS HAVE SPECIAL REQUIREMENTS FOR THESE KINDS OF ITEMS COMMA SO SHOULD YOU GET ONE FROM A RECYCLE DRIVE COMMA
 INQUIRE ABOUT THE ITEM BEFORE DROPPING IT OFF)

	;; TOWN RECYCLE CENTERS MAY HAVE REQUIREMENTS.

		(and (TOWN_27 ?x1) (RECYCLE_27 ?x1) (CENTERS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (requirement_27 ?x1))

	;; REQUIREMENTS CAN BE FOR KINDS OF ITEMS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (KINDS_27 ?x2) (of_27 ?x2 ?x3) (ITEMS_27 ?x3))

	;; A DRIVE CAN BE RECYCLE.

		(and (DRIVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLE_27 ?x2))

	;; INQUIRE CAN BE ABOUT AN ITEM.

		(and (INQUIRE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (AN_27 ?x2) (ITEM_27 ?x2))

;; (DOWNLOAD A WIDGET THAT LETS YOU KNOW WHETHER OR NOT AN ITEM CAN BE RECYCLED)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; AN ITEM MAY BE RECYCLE -ED.

		(and (ITEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (AMERICA RECYCLES DAY PROVIDES A FREE WIDGET FOR DOWNLOAD THAT TAKES THE GUESSWORK OUT OF IT FOR YOU)

	;; AN AMERICA_RECYCLES_DAY[PERSON??] MAY PROVIDE A WIDGET.

		(and (AMERICA_5FRECYCLES_5FDAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (WIDGET_27 ?x1))

	;; A WIDGET CAN BE FOR DOWNLOAD.

		(and (WIDGET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DOWNLOAD_27 ?x2))

	;; A WIDGET CAN BE FREE.

		(and (WIDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (TELL EVERYONE YOU KNOW THAT RECYCLING IS USEFUL AND FUN)

	;; A PERSON MAY KNOW A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; RECYCLING CAN BE USEFUL.

		(and (recycling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

;; (IF FAMILY MEMBERS AND FRIENDS ARE N T YET CONVINCED OF THE VALUE OF RECYCLING COMMA POINTING OUT ITS BENEFITS CAN HELP TO IMPROVE THEIR
 ATTITUDE TOWARD IT)

	;; A THING-REFERRED-TO MAY HAVE BENEFITS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (benefit_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AN ATTITUDE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ATTITUDE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; (RECYCLED CRAFT HAS BECOME MORE AND MORE POPULAR IN RECENT YEARS AND CAN BE A FUN WAY TO EXPRESS YOUR CREATIVITY WITHOUT HAVING TO SPEND
 TOO MUCH MONEY ON MATERIALS)

	;; A CRAFT CAN BE RECYCLED.

		(and (CRAFT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLED_27 ?x2))

	;; A PERSON MAY HAVE A CREATIVITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CREATIVITY_27 ?x1))

;; (FOR MORE IDEAS ON CRAFTS WITH RECYCLABLE ITEMS COMMA READ HOW TO MAKE RECYCLED CRAFTS)

	;; IDEAS CAN BE ON CRAFTS.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (CRAFTS_27 ?x2))

	;; CRAFTS CAN BE WITH ITEMS.

		(and (craft_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE RECYCLABLE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLABLE_27 ?x2))

	;; CRAFTS CAN BE RECYCLED.

		(and (craft_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLED_27 ?x2))

;; (IF YOU HAVE MICROSOFT EXCEL COMMA DOWNLOAD THE US EPA S IWARM TOOL TO CALCULATE HOW MUCH YOUR CURRENT RECYCLING REDUCES YOUR CARBON
 FOOTPRINT)

	;; A PERSON MAY HAVE A MICROSOFT_EXCEL[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MICROSOFT_5FEXCEL_27 ?x1) (PERSON_27 ?x1))

	;; A US_EPA[PERSON??] MAY HAVE AN IWARM TOOL.

		(and (US_5FEPA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IWARM_27 ?x1) (TOOL_27 ?x1))

	;; A RECYCLING MAY REDUCE A CARBON FOOTPRINT.

		(and (RECYCLING_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (A_27 ?x1) (CARBON_27 ?x1) (FOOTPRINT_27 ?x1))

	;; A PERSON MAY HAVE A RECYCLING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECYCLING_27 ?x1))

	;; A PERSON MAY HAVE A CARBON FOOTPRINT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARBON_27 ?x1) (FOOTPRINT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; (WRITE TO YOUR LOCAL GOVERNMENT -LRB- SENATORS COMMA GOVERNORS COMMA ETC. -RRB- ABOUT INCREASING THE AMOUNT OF MONEY TO PROMOTE AND
 SUSTAIN RECYCLING)

	;; A PERSON MAY HAVE A GOVERNMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOVERNMENT_27 ?x1))

;; (UNFORTUNATELY COMMA MOST STATES DO N T PROVIDE ENOUGH MONEY FOR ADEQUATE RECYCLING CENTERS)

	;; STATES MAY DO.

		(and (state_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MONEY CAN BE ENOUGH.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; CENTERS CAN BE ADEQUATE.

		(and (center_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

	;; CENTERS CAN BE RECYCLING.

		(and (center_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLING_27 ?x2))

;; (YOU CAN HELP BY ASKING THE RIGHT PEOPLE TO INCREASE FUNDING AND GIVE A SOUND LIST OF REASONS AS TO WHY THIS IS A GOOD IDEA -LRB-
 INCLUDING BENEFITS TO THE COMMUNITY AS A WHOLE -RRB- COMMA AND SOME SUGGESTION ON HOW YOU THINK IT COULD BE DONE COMMA IF YOU HAVE ANY)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH REASONS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REASONS_27 ?x2))

	;; A LIST CAN BE SOUND.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOUND_27 ?x2))

	;; A THING CAN BE AN IDEA.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; BENEFITS CAN BE TO A COMMUNITY.

		(and (benefit_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (COMMUNITY_27 ?x2))

	;; A COMMUNITY CAN BE AS A WHOLE.

		(and (community_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (WHOLE_27 ?x2))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A THING-REFERRED-TO MAY BE DO -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (TYPE YOUR LETTERS FOR A MORE PROFESSIONAL APPEARANCE)

	;; A PERSON MAY HAVE LETTERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LETTERS_27 ?x1))

;; (IF YOU RE SHY ABOUT WRITING TO YOUR GOVERNOR COMMA TRY WRITING TO YOUR TOWN MANAGER OR MAYOR)

	;; A PERSON MAY HAVE A GOVERNOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOVERNOR_27 ?x1))

	;; A PERSON MAY HAVE A TOWN MANAGER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOWN_27 ?x1) (MANAGER_27 ?x1))

;; (ATTEND YOUR LOCAL TOWN MEETINGS SOON AFTER YOU VE SENT YOUR LETTER COMMA OR AT LEAST TRY TO FIND A RESPONSE TO IT TELEVISED)

	;; A PERSON MAY HAVE TOWN MEETINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOWN_27 ?x1) (MEETINGS_27 ?x1))

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

	;; A RESPONSE TO A THING-REFERRED-TO CAN BE TELEVISED.

		(and (RESPONSE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2) (be_27 ?e1 ?x1 ?x3) (TELEVISED_27 ?x3))

	;; A RESPONSE CAN BE TO A THING-REFERRED-TO.

		(and (RESPONSE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (BUY CANVAS HAMPERS TO SORT CANS COMMA BOTTLES COMMA ETC. AND GET IN THE HABIT OF BRINGING YOUR FULL HAMPERS TO THE RECYCLING CENTER AS
 NEEDED)

	;; A CANVAS CAN BE BUY.

		(and (CANVAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUY_27 ?x2))

	;; A PERSON MAY HAVE A HAMPERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAMPERS_27 ?x1))

	;; A HAMPERS CAN BE FULL.

		(and (HAMPERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A CENTER CAN BE NEEDED.

		(and (CENTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A CENTER CAN BE RECYCLING.

		(and (CENTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLING_27 ?x2))

;; (TAKE BAGS TO THE SUPERMARKET INSTEAD OF ACCEPTING PLASTIC BAGS)

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (FOR BULK STORE PURCHASES COMMA TAKE ALONG YOUR OWN REUSABLE CONTAINERS -LRB- WELL CLEANED -RRB-)

	;; STORE PURCHASES CAN BE BULK.

		(and (STORE_27 ?x1) (purchase_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULK_27 ?x2))

	;; A PERSON MAY HAVE REUSABLE CONTAINERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REUSABLE_27 ?x1) (CONTAINERS_27 ?x1))

;; (READ HOW TO ASK A STORE TO SELL YOU ITEMS IN YOUR OWN CONTAINERS FOR SOME MORE IDEAS)

	;; ITEMS CAN BE IN CONTAINERS.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (container_27 ?x2))

	;; CONTAINERS CAN BE FOR SOME_NUMBER_OF IDEAS.

		(and (container_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (IDEAS_27 ?x2))

	;; A PERSON MAY HAVE CONTAINERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTAINERS_27 ?x1))
