;; (LEARN ABOUT THE BASIC TYPES OF BIKES)

	;; LEARN CAN BE ABOUT TYPES.

		(and (LEARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (TYPES_27 ?x2))

	;; TYPES CAN BE BASIC.

		(and (type_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (HERE ARE A FEW EXAMPLES COMMA WITH A BRIEF DESCRIPTION OF EACH)

	;; A DESCRIPTION CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF THING.

		(and (DESCRIPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2))

	;; A DESCRIPTION CAN BE BRIEF.

		(and (DESCRIPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIEF_27 ?x2))

;; (STANDARD BIKES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THESE ARE OLD-FASHIONED COMMA SINGLE SPEED BIKES WITH COASTER BRAKES -LRB- PEDAL BACKWARDS TO BRAKE -RRB-)

	;; 

	;; ((:I NIL WITH.P (:F K (:F NN COASTER.N (:F PLUR BRAKE.N)))))

		(and (I_27 ?x1) (NIL_27 ?x1) (WITH_2EP_27 ?x1) (F_27 ?x2) (K_27 ?x2) (F_27 ?x3) (NN_27 ?x3) (COASTER_2EN_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (BRAKE_2EN_27 ?x4))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GOOD FOR LEISURELY RIDING AROUND TOWN IF THERE ARE NO SERIOUS HILLS OR OTHER OBSTACLES)

	;; HILLS CAN BE SERIOUS.

		(and (hill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

;; (BMX BIKES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LOW PROFILE BIKES WITHINCH COMMA USUALLY KNOBBY TIRES)

	;; PROFILE BIKES MAY WITHINCH.

		(and (PROFILE_27 ?x1) (BIKES_27 ?x1) (MAY_27 ?x1) (WITHINCH_27 ?x1))

	;; PROFILE BIKES CAN BE LOW.

		(and (profile_27 ?x1) (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; TIRES CAN BE KNOBBY.

		(and (TIRES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNOBBY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (AND HAVE CABLE OPERATED CALIPER BRAKES ON THE FRONT AND REAR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THESE BIKES ARE SINGLE GEARED BIKES)

	;; BIKES CAN BE BIKES.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (bike_27 ?x2))

	;; BIKES CAN BE SINGLE.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; BIKES CAN BE GEARED.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GEARED_27 ?x2))

;; (ROAD BIKES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS A GENERAL TERM FOR TRADITIONAL BICYCLES DESIGNED FOR GOOD PERFORMANCE ON PAVEMENT)

	;; A THING CAN BE A TERM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE FOR BICYCLES.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bicycle_27 ?x2))

	;; A TERM CAN BE GENERAL.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BICYCLES MAY BE DESIGN -ED FOR PERFORMANCE.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERFORMANCE_27 ?x3))

	;; BICYCLES CAN BE TRADITIONAL.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; PERFORMANCE CAN BE ON PAVEMENT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAVEMENT_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THIS IS A GENERAL TERM FOR TRADITIONAL BICYCLES DESIGNED FOR GOOD PERFORMANCE ON PAVEMENT)

	;; A THING CAN BE A TERM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE FOR BICYCLES.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bicycle_27 ?x2))

	;; A TERM CAN BE GENERAL.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BICYCLES MAY BE DESIGN -ED FOR PERFORMANCE.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERFORMANCE_27 ?x3))

	;; BICYCLES CAN BE TRADITIONAL.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; PERFORMANCE CAN BE ON PAVEMENT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAVEMENT_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THIS IS A GENERAL TERM FOR TRADITIONAL BICYCLES DESIGNED FOR GOOD PERFORMANCE ON PAVEMENT)

	;; A THING CAN BE A TERM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE FOR BICYCLES.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bicycle_27 ?x2))

	;; A TERM CAN BE GENERAL.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BICYCLES MAY BE DESIGN -ED FOR PERFORMANCE.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERFORMANCE_27 ?x3))

	;; BICYCLES CAN BE TRADITIONAL.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; PERFORMANCE CAN BE ON PAVEMENT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAVEMENT_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THIS IS A GENERAL TERM FOR TRADITIONAL BICYCLES DESIGNED FOR GOOD PERFORMANCE ON PAVEMENT)

	;; A THING CAN BE A TERM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE FOR BICYCLES.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bicycle_27 ?x2))

	;; A TERM CAN BE GENERAL.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BICYCLES MAY BE DESIGN -ED FOR PERFORMANCE.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERFORMANCE_27 ?x3))

	;; BICYCLES CAN BE TRADITIONAL.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; PERFORMANCE CAN BE ON PAVEMENT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAVEMENT_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THIS IS A GENERAL TERM FOR TRADITIONAL BICYCLES DESIGNED FOR GOOD PERFORMANCE ON PAVEMENT)

	;; A THING CAN BE A TERM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE FOR BICYCLES.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bicycle_27 ?x2))

	;; A TERM CAN BE GENERAL.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BICYCLES MAY BE DESIGN -ED FOR PERFORMANCE.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERFORMANCE_27 ?x3))

	;; BICYCLES CAN BE TRADITIONAL.

		(and (bicycle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

	;; PERFORMANCE CAN BE ON PAVEMENT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAVEMENT_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; (MOUNTAIN BIKES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BIKES DESIGNED FOR OFFROAD USE COMMA WITH COMPACT FRAMES COMMA STABLE HANDLING COMMA CLEARANCE FOR WIDE AND KNOBBY TIRES COMMA AND HIGHER
 HANDLEBARS FOR A MORE UPRIGHT POSITION)

	;; BIKES MAY BE DESIGN -ED FOR USE.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (USE_27 ?x3))

	;; A USE CAN BE OFFROAD.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFROAD_27 ?x2))

	;; FRAMES CAN BE COMPACT.

		(and (frame_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPACT_27 ?x2))

	;; HANDLING CAN BE STABLE.

		(and (handling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STABLE_27 ?x2))

	;; HANDLEBARS CAN BE FOR A POSITION.

		(and (handlebar_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (POSITION_27 ?x2))

	;; HANDLEBARS CAN BE HIGHER.

		(and (handlebar_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; A POSITION CAN BE UPRIGHT.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPRIGHT_27 ?x2))

;; (FOR HILLY TERRAIN THESE BIKES WILL GENERALLY COME WITH LOW-RANGE GEARING)

	;; BIKES MAY COME WITH GEARING.

		(and (bike_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (GEARING_27 ?x1))

	;; A TERRAIN CAN BE HILLY.

		(and (TERRAIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HILLY_27 ?x2))

	;; GEARING CAN BE LOW-RANGE.

		(and (gearing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-RANGE_27 ?x2))

;; (THERE ARE MANY TYPES DESIGNED FOR SPECIFIC PURPOSES COMMA SUCH AS DOWNHILL VERSUS CROSS-COUNTRY RACING)

	;; SOME_NUMBER_OF TYPES MAY BE DESIGN -ED FOR PURPOSES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TYPES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (purpose_27 ?x3))

	;; A RACING CAN BE CROSS-COUNTRY.

		(and (racing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CROSS-COUNTRY_27 ?x2))

;; (THEY CAN BE EQUIPPED WITH SOPHISTICATED SUSPENSION AND DISC BRAKE SYSTEMS)

	;; INDIVIDUAL -S MAY BE EQUIP -ED WITH SUSPENSION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SUSPENSION_27 ?x2))

	;; A SUSPENSION CAN BE SOPHISTICATED.

		(and (SUSPENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; (THEY CAN BE EQUIPPED WITH SOPHISTICATED SUSPENSION AND DISC BRAKE SYSTEMS)

	;; INDIVIDUAL -S MAY BE EQUIP -ED WITH SUSPENSION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SUSPENSION_27 ?x2))

	;; A SUSPENSION CAN BE SOPHISTICATED.

		(and (SUSPENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; (THEY CAN BE EQUIPPED WITH SOPHISTICATED SUSPENSION AND DISC BRAKE SYSTEMS)

	;; INDIVIDUAL -S MAY BE EQUIP -ED WITH SUSPENSION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SUSPENSION_27 ?x2))

	;; A SUSPENSION CAN BE SOPHISTICATED.

		(and (SUSPENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; (THEY CAN BE EQUIPPED WITH SOPHISTICATED SUSPENSION AND DISC BRAKE SYSTEMS)

	;; INDIVIDUAL -S MAY BE EQUIP -ED WITH SUSPENSION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SUSPENSION_27 ?x2))

	;; A SUSPENSION CAN BE SOPHISTICATED.

		(and (SUSPENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; (THEY CAN BE EQUIPPED WITH SOPHISTICATED SUSPENSION AND DISC BRAKE SYSTEMS)

	;; INDIVIDUAL -S MAY BE EQUIP -ED WITH SUSPENSION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SUSPENSION_27 ?x2))

	;; A SUSPENSION CAN BE SOPHISTICATED.

		(and (SUSPENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [12]>

;; (THEY CAN BE FITTED WITH WINDSHIELDS FOR GOOD AERODYNAMIC PERFORMANCE)

	;; INDIVIDUAL -S MAY BE FIT -ED WITH WINDSHIELDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (WINDSHIELDS_27 ?x2))

	;; WINDSHIELDS CAN BE FOR PERFORMANCE.

		(and (windshield_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PERFORMANCE_27 ?x2))

	;; A PERFORMANCE CAN BE GOOD.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERFORMANCE CAN BE AERODYNAMIC.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AERODYNAMIC_27 ?x2))

;; (HOWEVER THEY ARE GENERALLY HEAVIER AND CA N T MATCH THE PERFORMANCE OF RACING STYLE UPRIGHT BIKES)

	;; INDIVIDUAL -S CAN BE HEAVIER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVIER_27 ?x2))

	;; STYLE UPRIGHT BIKES MAY UNDERGO A PERFORMANCE.

		(and (STYLE_27 ?x1) (UPRIGHT_27 ?x1) (BIKES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (PERFORMANCE_27 ?x1))

	;; STYLE UPRIGHT BIKES CAN BE RACING.

		(and (STYLE_27 ?x1) (UPRIGHT_27 ?x1) (BIKES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RACING_27 ?x2))

;; (CHOOSE A MOUNTAIN BIKE IF YOU LIKE GOING OVER LARGE BUMPS AND DIRT)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; BUMPS CAN BE LARGE.

		(and (bump_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (MANY MOUNTAIN BIKES HAVE AT LEAST A FRONT SUSPENSION COMMA TO IMPROVE COMFORT AND STEERING CONTROL ON ROUGH SURFACES)

	;; SOME_NUMBER_OF MOUNTAIN BIKES MAY HAVE A FRONT SUSPENSION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MOUNTAIN_27 ?x1) (BIKES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1) (SUSPENSION_27 ?x1))

	;; SURFACES CAN BE ROUGH.

		(and (surface_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROUGH_27 ?x2))

;; (MOUNTAIN BIKES CAN ALSO BE GOOD FOR GENERAL URBAN RIDING COMMA DUE TO THE STABILITY AND FOR GOING OVER CURBS AND THE LIKE)

	;; BIKES CAN BE GOOD.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A MOUNTAIN[PERSON??] MAY HAVE BIKES.

		(and (MOUNTAIN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BIKES_27 ?x1))

	;; A RIDING CAN BE GENERAL.

		(and (RIDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A RIDING CAN BE URBAN.

		(and (RIDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (URBAN_27 ?x2))

;; (BEGINNERS MAY FIND MOUNTAIN BIKE HANDLEBARS AND CONTROLS EASIER TO USE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THINK ABOUT YOUR INTENDED USAGE)

	;; A PERSON MAY HAVE A USAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USAGE_27 ?x1))

	;; A USAGE CAN BE INTENDED.

		(and (USAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENDED_27 ?x2))

;; (IF YOU DO N T INTEND TO RIDE ON UNPAVED TRAILS COMMA A ROAD BIKE WILL BE MORE EFFICIENT)

	;; A ROAD BIKE CAN BE EFFICIENT.

		(and (ROAD_27 ?x1) (BIKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFICIENT_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; TRAILS CAN BE UNPAVED.

		(and (trail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPAVED_27 ?x2))

;; (BUT THE RACING STYLE BIKES WILL NOT BE VERY COMFORTABLE OR PRACTICAL FOR CASUAL OR PRACTICAL RIDERS)

	;; RACING STYLE BIKES CAN BE COMFORTABLE.

		(and (race_27 ?e1 ?x1) (STYLE_27 ?x1) (BIKES_27 ?x1) (be_27 ?e2 ?e1 ?x2) (COMFORTABLE_27 ?x2))

;; (BUT THE RACING STYLE BIKES WILL NOT BE VERY COMFORTABLE OR PRACTICAL FOR CASUAL OR PRACTICAL RIDERS)

	;; RACING STYLE BIKES CAN BE COMFORTABLE.

		(and (race_27 ?e1 ?x1) (STYLE_27 ?x1) (BIKES_27 ?x1) (be_27 ?e2 ?e1 ?x2) (COMFORTABLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [13]>

;; (IF YOU INTEND TO MOUNT A BASKET COMMA SADDLEBAGS COMMA OR A BABY SEAT COMMA YOU WILL WANT TO BE SURE THE FRAME IS COMPATIBLE WITH THESE
 DEVICES)

	;; A FRAME CAN BE COMPATIBLE WITH DEVICES.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPATIBLE_27 ?x2) (WITH_27 ?x2) (DEVICES_27 ?x2))

;; (MANY BIKE SHOPS HAVE COMPLETE ASSEMBLIES WITH THESE ATTACHMENTS ALREADY MOUNTED COMMA SO THERE WILL BE NO DOUBT OF THEIR SUITABILITY)

	;; SOME_NUMBER_OF BIKE SHOPS MAY HAVE ASSEMBLIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BIKE_27 ?x1) (SHOPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSEMBLIES_27 ?x1))

	;; ASSEMBLIES CAN BE WITH ATTACHMENTS.

		(and (assembly_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (ATTACHMENTS_27 ?x2))

	;; A SUITABILITY MAY HAVE A DOUBT.

		(and (SUITABILITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOUBT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SUITABILITY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUITABILITY_27 ?x1))

;; (ROAD AND MOUNTAIN BIKES USUALLY HAVE GEARS AND SHIFTERS COMMA USUALLY OPERATED BY SOME KIND OF TRIGGER)

	;; AND MOUNTAIN BIKES MAY HAVE GEARS.

		(and (and_27 ?x1 ?x2) (MOUNTAIN_27 ?x2) (BIKES_27 ?x2) (MAY_27 ?x2) (HAVE_27 ?x2) (GEARS_27 ?x2))

	;; A ROAD[PERSON??] MAY HAVE AND MOUNTAIN BIKES.

		(and (ROAD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (and_27 ?x2 ?x1 ?x3) (MOUNTAIN_27 ?x3) (BIKES_27 ?x3))

;; (THEY ARE VERY USEFUL FOR MOST RIDERS COMMA ESPECIALLY IN HILLY TERRAIN COMMA OR FOR HIGH PERFORMANCE)

	;; INDIVIDUAL -S CAN BE USEFUL FOR RIDERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2) (for_27 ?e1 ?x3) (rider_27 ?x3))

	;; A TERRAIN CAN BE HILLY.

		(and (TERRAIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HILLY_27 ?x2))

	;; A PERFORMANCE CAN BE HIGH.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (THEY LET YOU ADJUST YOUR PEDALING EFFORT TO ACCOUNT FOR HILLS COMMA WIND COMMA OR YOUR OWN FATIGUE)

	;; INDIVIDUAL -S MAY LET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LET_27 ?x1))

	;; A PERSON MAY HAVE AN EFFORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EFFORT_27 ?x1))

	;; AN EFFORT CAN BE PEDALING.

		(and (EFFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pedaling_27 ?x2))

	;; A PERSON MAY HAVE A FATIGUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FATIGUE_27 ?x1))

;; (HOWEVER COMMA THESE SYSTEMS ALSO ADD SIGNIFICANT COST AND COMPLEXITY -LRB- AND WEIGHT -RRB-)

	;; SYSTEMS MAY ADD COST.

		(and (SYSTEMS_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (COST_27 ?x1))

	;; A COST CAN BE SIGNIFICANT.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIGNIFICANT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [14]>

;; (ANY BIKE CAN BE CONVERTED TO A SINGLESPEED COMMA BUT UNLESS THE FRAME IS DESIGNED FOR IT COMMA A CHAIN TENSIONER WILL BE REQUIRED)

	;; A BIKE MAY BE CONVERT -ED TO A SINGLESPEED.

		(and (BIKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVERT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (SINGLESPEED_27 ?x3))

	;; A CHAIN TENSIONER MAY BE REQUIRE -ED.

		(and (CHAIN_27 ?x1) (TENSIONER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FRAME MAY BE DESIGN -ED FOR A THING-REFERRED-TO.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (THING-REFERRED-TO_27 ?x3))

;; (THE FIT OF THE BIKE IS ESSENTIAL TO CONSIDER)

	;; A BIKE MAY HAVE A FIT.

		(and (BIKE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIT_27 ?x1))

;; (DIFFERENT BIKES HAVE DIFFERENT DIMENSIONS FOR VARYING BODY TYPES)

	;; BIKES MAY HAVE DIMENSIONS.

		(and (bike_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DIMENSIONS_27 ?x1))

	;; DIMENSIONS CAN BE FOR BODY TYPES.

		(and (dimension_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BODY_27 ?x2) (TYPES_27 ?x2))

	;; BODY TYPES CAN BE VARYING.

		(and (BODY_27 ?x1) (TYPES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARYING_27 ?x2))

;; (MAKE SURE THE STRADDLE HEIGHT IS N T TOO HIGH FOR YOU COMMA SO THAT MOUNTING AND DISMOUNTING WILL BE COMFORTABLE AND EASY)

	;; A HEIGHT CAN BE HIGH FOR A PERSON.

		(and (HEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A HEIGHT CAN BE STRADDLE.

		(and (HEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRADDLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [15]>

;; (TEST RIDE A BIKE BEFORE YOU BUY IT)

	;; A TEST[PERSON??] MAY RIDE A BIKE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RIDE_27 ?x1) (A_27 ?x1) (BIKE_27 ?x1))

	;; A PERSON MAY BUY A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU CA N T GET THE BIKE SHOP TO LET YOU TRY THEIRS OUT COMMA GO TO ANOTHER SHOP COMMA OR BORROW ONE FROM A FRIEND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT IS EASIER TO GET A BIKE THAT FITS COMMA THAN TO ADJUST AND GET ACCLIMATED TO ONE THAT DOES N T)

	;; A THING-REFERRED-TO CAN BE EASIER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))
