;; (SELLERSEVALUATE WHERE YOU WORK AND HOW FAR YOU LIVE FROM WORK)

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY LIVE FROM WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (FROM_27 ?x1) (WORK_27 ?x1))

;; (DO N T THINK OF IT IN REGULAR TRANSPORTATION TERMS)

	;; TRANSPORTATION TERMS CAN BE REGULAR.

		(and (transportation_27 ?x1) (TERMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (ASK YOURSELF WHAT YOU WOULD DO IF YOU HAD TO GET HOME WITHOUT THE USE OF A CAR OR PUBLIC TRANSPORTATION DURING AN EMERGENCY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A TRANSPORTATION CAN BE PUBLIC.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (HAVE A FAMILY ACTION PLAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (COORDINATE WITH YOUR CO-WORKERS AND EXCHANGE IDEAS FOR CREATING INDIVIDUAL JUMP-AND-RUN BAGS IDEAL FOR YOUR SITUATION COMMA URBAN AREA COMMA AND WORKPLACE)

	;; A PERSON MAY HAVE A CO-WORKERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CO-WORKERS_27 ?x1))

	;; BAGS CAN BE IDEAL FOR A SITUATION.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAL_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (SITUATION_27 ?x3))

	;; BAGS CAN BE JUMP-AND-RUN.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUMP-AND-RUN_27 ?x2))

	;; A PERSON MAY HAVE A SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SITUATION_27 ?x1))

	;; AN AREA CAN BE URBAN.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (URBAN_27 ?x2))

;; (IF YOU WORK WITH SOMEONE WHO ALSO LIVES NEAR YOU COMMA DISCUSS IN ADVANCE AND PLAN ON USING THE BUDDY SYSTEM TO GET HOME TOGETHER)

	;; A PERSON MAY WORK WITH SOMEONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (WITH_27 ?x1) (SOMEONE_27 ?x1))

;; (HAVE THEM PACK A BAG SO YOU EACH HAVE SUPPLIES)

	;; INDIVIDUAL -S MAY PACK A BAG.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PACK_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

	;; A PERSON MAY HAVE SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIES_27 ?x1))

;; (TALK TO MANAGEMENT ABOUT TURNING KIT-MAKING INTO AN OFFICE SOCIAL OR EMERGENCY PLANNING EXERCISE)

	;; TALK TO MANAGEMENT MAY EXERCISE.

		(and (TALK_27 ?x1) (to_27 ?x1 ?x2) (MANAGEMENT_27 ?x2) (MAY_27 ?x2) (EXERCISE_27 ?x2))

	;; TALK CAN BE TO MANAGEMENT.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (MANAGEMENT_27 ?x2))

;; (GET PERMISSION FOR EVERYONE TO BRING THEIR ITEMS COMMA PACK THEM AS A TEAM COMMA AND MAKE A STORE TRIP FOR FORGOTTEN SUPPLIES)

	;; PERMISSION CAN BE FOR EVERYONE.

		(and (permission_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE ITEMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; SUPPLIES CAN BE FORGOTTEN.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORGOTTEN_27 ?x2))

;; (IT S ALL RIGHT TO GET ONE USED OR EVEN WITH CHILDISH DESIGNS)

	;; SOME NUMBER_OR_PORTION MAY BE USE -ED.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THINK FUNCTION OVER FASHION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BLACKOUTS HAVE SHUT DOWN MANY CITIES COMMA FORCING PEOPLE TO WALK MILES)

	;; BLACKOUTS MAY SHUT_DOWN SOME_NUMBER_OF CITIES.

		(and (blackout_27 ?x1) (MAY_27 ?x1) (SHUT_5FDOWN_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (CITIES_27 ?x1))

;; (CELL SERVICE CAN BE SPOTTY OR NONEXISTENT)

	;; SERVICE CAN BE SPOTTY.

		(and (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOTTY_27 ?x2))

	;; A SERVICE CAN BE CELL.

		(and (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CELL_27 ?x2))

;; (SUBWAYS CAN BE DOWN AND VEHICLES BACKED UP BECAUSE OF NON-WORKING TRAFFIC LIGHTS)

	;; TRAFFIC LIGHTS CAN BE NON-WORKING.

		(and (TRAFFIC_27 ?x1) (LIGHTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-WORKING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [18]>

;; (BUY REFLECTIVE TAPE)

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

;; (VISIT A FABRIC OR ATHLETIC STORE OR LOOK ONLINE FOR REFLECTIVE TAPE)

	;; A STORE CAN BE ATHLETIC.

		(and (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

;; (BUY 1-3 YARDS AS YOU WILL ADD IT TO YOUR BACKPACK AND OTHER ITEMS IF NECESSARY)

	;; A PERSON MAY ADD A THING-REFERRED-TO TO A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BACKPACK_27 ?x2))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [19]>

;; (ADD THE REFLECTIVE TAPE TO THE EXTERIOR OF YOUR BACKPACK)

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

	;; A BACKPACK MAY HAVE AN EXTERIOR.

		(and (BACKPACK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXTERIOR_27 ?x1))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

;; (USE FABRIC GLUE TO ATTACH IT IF YOU DO N T SEW)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (ATTACH THE REFLECTIVE TAPE TO THE BACK OF THE BAG AND THE FRONT STRAPS)

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

	;; A BAG MAY HAVE A BACK.

		(and (BAG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (BE GENEROUS WITH THE TAPE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT MAY MAKE YOU VISIBLE TO DRIVERS OR EMERGENCY WORKERS)

	;; A PERSON CAN BE VISIBLE TO DRIVERS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2) (to_27 ?e1 ?x3) (driver_27 ?x3))

;; (SAVE THE LEFTOVER TAPE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU LL NEED IT FOR OTHER PROJECTS)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P NEED.V (:Q DET THING-REFERRED-TO*.N)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (NEED_2EV_27 ?x3) (Q_27 ?x4) (DET_27 ?x4) (THING-REFERRED-TO_2A_2EN_27 ?x4))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET A PONCHO OR OTHER RAIN GEAR THAT COMPACTS NICELY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USE SOMETHING YOU ALREADY HAVE IF IT IS ADEQUATE)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A THING-REFERRED-TO CAN BE ADEQUATE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (IF YOU BUY NEW COMMA LOOK FOR A BRIGHTLY COLORED MATERIAL -LRB- SAFETY YELLOW IS AN OPTION -RRB-)

	;; A PERSON MAY BUY NEW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (NEW_27 ?x1))

	;; A MATERIAL CAN BE BRIGHTLY.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHTLY_27 ?x2))

	;; A MATERIAL CAN BE COLORED.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

	;; SAFETY YELLOW CAN BE AN OPTION.

		(and (SAFETY_27 ?x1) (YELLOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTION_27 ?x2))

;; (THIS CAN PROTECT YOU FROM THE ELEMENTS ON A LONG WALK COMMA PROVIDE SHELTER COMMA AND -LRB- WITH THE TAPE -RRB- IDENTIFY YOU TO DRIVERS)

	;; A THING MAY PROTECT A PERSON FROM ELEMENTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (FROM_27 ?x1) (ELEMENTS_27 ?x1))

	;; ELEMENTS CAN BE ON A WALK.

		(and (element_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (WALK_27 ?x2))

	;; A WALK CAN BE LONG.

		(and (WALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (ADD REFLECTIVE TAPE TO YOUR PONCHO SINCE WEARING IT MAY COVER YOUR BACKPACK)

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

	;; A PERSON MAY HAVE A PONCHO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PONCHO_27 ?x1))

	;; A THING-REFERRED-TO MAY COVER A BACKPACK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

;; (PACK THE FOLDED PONCHO IN YOUR BACKPACK)

	;; A PONCHO CAN BE FOLDED.

		(and (PONCHO_27 ?x1) (be_27 ?e1 ?x1 ?e2) (fold_27 ?e2 ?x1))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

;; (IF IT DOES N T FOLD INTO ITSELF -LRB- AS MANY DO -RRB- COMMA YOU CAN COMPRESS IT INTO A SMALL BAG TO KEEP IT OUT OF YOUR WAY)

	;; A PERSON MAY COMPRESS A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPRESS_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SOME_NUMBER_OF THING MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A BAG CAN BE SMALL.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (YOU CAN ALSO WRAP THICK RUBBER HAIR BANDS TO COMPRESS IT)

	;; RUBBER HAIR BANDS CAN BE THICK.

		(and (RUBBER_27 ?x1) (HAIR_27 ?x1) (BANDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THICK_27 ?x2))

;; (THOSE WILL ALSO COME IN HANDY TO KEEP LONG HAIR OUT OF THE WAY DURING THE EMERGENCY)

	;; HAIR CAN BE LONG.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A WAY CAN BE DURING AN EMERGENCY.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (AN_27 ?x2) (EMERGENCY_27 ?x2))

;; (-LRB- HAIR IN THE EYES CAN OBSTRUCT VISION IN ADDITION TO BEING FRUSTRATING)

	;; A HAIR[PERSON??] CAN BE IN EYES.

		(and (HAIR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (eye_27 ?x1))

	;; VISION CAN BE IN ADDITION.

		(and (VISION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ADDITION_27 ?x2))

;; (GET A SPACE BLANKET YOU CAN BUY MYLAR SHEETS -LRB- SO-CALLED SPACE BLANKETS -RRB- AT HARDWARE OR CAMPING SUPPLY STORES)

	;; A SPACE MAY BLANKET.

		(and (SPACE_27 ?x1) (MAY_27 ?x1) (BLANKET_27 ?x1))

	;; A PERSON MAY BUY SHEETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (SHEETS_27 ?x1))

	;; SHEETS CAN BE AT HARDWARE.

		(and (sheet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (HARDWARE_27 ?x2))

	;; A MYLAR[PERSON??] MAY HAVE SHEETS.

		(and (MYLAR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SHEETS_27 ?x1))

	;; SPACE BLANKETS CAN BE SO-CALLED.

		(and (SPACE_27 ?x1) (BLANKETS_27 ?x1) (be_27 ?e1 ?x1))

;; (THEY ARE LARGE COMMA LIGHTWEIGHT COMMA WATERPROOF AND EXCEPTIONALLY THIN)

	;; INDIVIDUAL -S CAN BE LARGE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THEY COME TIGHTLY PACKED -LRB- ABOUT THE SIZE OF AN ACE BANDAGE -RRB- COMMA AND SHOULD BE LEFT IN THEIR ORIGINAL PACKAGING UNTIL YOU NEED TO USE THEM)

	;; INDIVIDUAL -S MAY COME PACKED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (PACKED_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PACKAGING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (packaging_27 ?x1))

	;; A PACKAGING CAN BE ORIGINAL.

		(and (packaging_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORIGINAL_27 ?x2))

;; (-LRB- THEY RE VERY HARD TO REFOLD ONCE OPENED)

	;; 

	;; ((:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F NIL (:P HARD.A NIL))))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INDIVIDUAL_2A_2EN_27 ?x2) (F_27 ?x3) (NIL_27 ?x3) (P_27 ?x4) (HARD_2EA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BECAUSE MYLAR REFLECTS HEAT COMMA IT CAN BE USED TO RETAIN BODY HEAT IN EXTREME COLD OR TO REFLECT AWAY HEAT IN EXTREMELY HOT CONDITIONS)

	;; A THING-REFERRED-TO MAY BE USE -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A MYLAR[PERSON??] MAY REFLECT HEAT.

		(and (MYLAR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (REFLECT_27 ?x1) (HEAT_27 ?x1))

	;; A COLD CAN BE EXTREME.

		(and (COLD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTREME_27 ?x2))

	;; HEAT CAN BE IN CONDITIONS.

		(and (HEAT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (condition_27 ?x2))

	;; CONDITIONS CAN BE HOT.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (PACK A WHISTLE IN YOUR BACKPACK)

	;; A WHISTLE CAN BE IN A BACKPACK.

		(and (whistle_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BACKPACK_27 ?x2))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))

;; (A WHISTLE WILL MAKE MORE NOISE WITH LESS EFFORT THAN YELLING IF YOU BECOME TRAPPED)

	;; A WHISTLE MAY MAKE NOISE WITH EFFORT.

		(and (WHISTLE_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (NOISE_27 ?x1) (WITH_27 ?x1) (EFFORT_27 ?x1))

	;; A PERSON CAN BE TRAPPED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (trapped_27 ?x2))

;; (THE HIGHER PITCH WILL ALSO CARRY BETTER THAN YOUR VOICE)

	;; A PITCH MAY CARRY.

		(and (PITCH_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1))

	;; A PITCH CAN BE HIGHER.

		(and (PITCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; A PERSON MAY HAVE A VOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VOICE_27 ?x1))

;; (PACK A PAIR OF ATHLETIC SHOES IN YOUR BACK PACK)

	;; SHOES CAN BE IN A PACK.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PACK_27 ?x2))

	;; SHOES CAN BE ATHLETIC.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

	;; A PERSON MAY HAVE A PACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PACK_27 ?x1))

;; (IN CASE OF AN EMERGENCY COMMA YOU MAY HAVE TO RUN OR WALK LONG DISTANCES IN UNPREDICTABLE CONDITIONS)

	;; DISTANCES CAN BE IN CONDITIONS.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (condition_27 ?x2))

	;; DISTANCES CAN BE LONG.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; CONDITIONS CAN BE UNPREDICTABLE.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPREDICTABLE_27 ?x2))

;; (YOU DO N T WANT TO DO THAT IN HEELS OR STIFF LEATHER WORK SHOES)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING CAN BE IN HEELS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HEELS_27 ?x2))

	;; LEATHER WORK SHOES CAN BE STIFF.

		(and (LEATHER_27 ?x1) (WORK_27 ?x1) (SHOES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STIFF_27 ?x2))

;; (YOUR SAFETY MAY DEPEND ON MOVING QUICKLY AND TRAVELING EFFICIENTLY ON FOOT)

	;; A PERSON MAY HAVE SAFETY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SAFETY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [22]>

;; (PACK ATHLETIC SHOES WITH SHOCK ABSORBING SOLES)

	;; SHOES MAY SOLE.

		(and (shoe_27 ?x1) (MAY_27 ?x1) (SOLE_27 ?x1))

	;; SHOES CAN BE WITH SHOCK ABSORBING.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SHOCK_27 ?x2) (ABSORBING_27 ?x2))

	;; SHOES CAN BE PACK.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PACK_27 ?x2))

	;; SHOES CAN BE ATHLETIC.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

;; (IF YOU DO N T HAVE ANY COMMA YOU SHOULD BUY SOME AND WEAR THEM A FEW TIMES BEFORE ADDING TO YOUR BAG)

	;; A PERSON MAY BUY SOME_NUMBER_OF THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

;; (MANY ATHLETIC SHOES HAVE REFLECTIVE TRIMS BUT YOU CAN ADD MORE)

	;; SOME_NUMBER_OF SHOES MAY HAVE TRIMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SHOES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRIMS_27 ?x1))

	;; SHOES CAN BE ATHLETIC.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

	;; TRIMS CAN BE REFLECTIVE.

		(and (trim_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

;; (YOU SHOULD STILL HAVE SOME TAPE LEFT OVER FROM THE PONCHO AND BACKPACK)

	;; A PERSON MAY HAVE SOME_NUMBER_OF TAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (TAPE_27 ?x1))

	;; SOME_NUMBER_OF TAPE MAY BE LEAVE_OVER -ED FROM A PONCHO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TAPE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_5FOVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (A_27 ?x2) (PONCHO_27 ?x2))

;; (PACK COTTON CREW ATHLETIC SOCKS THAT ARE APPROPRIATE FOR YOUR ATHLETIC SHOES IN TERMS OF THICKNESS)

	;; A PERSON MAY HAVE SHOES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOES_27 ?x1))

	;; SHOES CAN BE ATHLETIC.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

;; (AVOID LOW CUT SOCKS COMMA AS THEY DO N T PROTECT YOUR HEELS WHEN WALKING LONG DISTANCES)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE HEELS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEELS_27 ?x1))

	;; DISTANCES CAN BE LONG.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (WOMEN WHO WEAR SKIRTS AND DRESSES MAY BENEFIT FROM PACKING KNEE HIGH ATHLETIC SOCKS TO PROVIDE ADDITIONAL COVERAGE FOR THE LEGS)

	;; SOCKS CAN BE KNEE.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNEE_27 ?x2))

	;; SOCKS CAN BE HIGH.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; SOCKS CAN BE ATHLETIC.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATHLETIC_27 ?x2))

;; (STUFF THE SOCKS INTO THE SHOES SO AS TO CONSERVE SPACE AND KEEP YOUR FOOTGEAR TOGETHER)

	;; A PERSON MAY HAVE A FOOTGEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOOTGEAR_27 ?x1))

;; (CREATE A SMALL FIRST AID KIT USING A QUART OR GALLON SIZE ZIPPING STORAGE BAG)

	;; AN AID KIT MAY USE A SIZE.

		(and (AID_27 ?x1) (KIT_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (SIZE_27 ?x1))

	;; AN AID KIT CAN BE SMALL.

		(and (AID_27 ?x1) (KIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A SIZE MAY ZIP STORAGE BAG.

		(and (SIZE_27 ?x1) (MAY_27 ?x1) (ZIP_27 ?x1) (STORAGE_27 ?x1) (BAG_27 ?x1))

	;; A SIZE CAN BE QUART.

		(and (SIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUART_27 ?x2))

;; (LABEL YOUR BAG)

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

;; (YOU CAN EVEN ADD A PIECE OF THE REFLECTIVE TAPE TO MAKE IT EASIER TO FIND IF YOU DROP IT OR ARE LOOKING FOR IT IN A DARK PACK)

	;; A TAPE MAY HAVE A PIECE.

		(and (TAPE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PIECE_27 ?x1))

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

	;; A PERSON MAY DROP A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DROP_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PACK CAN BE DARK.

		(and (PACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

;; (INCLUDE THE FOLLOWING ITEMS  ADHESIVE BANDAGES  A FEW OF EACH SIZE WILL DO)

	;; ITEMS CAN BE FOLLOWING.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; BANDAGES CAN BE ADHESIVE.

		(and (bandage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADHESIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [23]>

;; (BANDAGES THAT ARE FOAM INSTEAD OF FABRIC OFFER MORE PROTECTION FOR BLISTERS AND CAN STILL BE USED FOR OTHER FIRST AID)

	;; BANDAGES MAY OFFER PROTECTION.

		(and (bandage_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (protection_27 ?x1))

;; (ANTIBIOTIC FIRST AID OINTMENT)

	;; AID MAY OINTMEN.

		(and (AID_27 ?x1) (MAY_27 ?x1) (OINTMEN_27 ?x1))

	;; AID CAN BE ANTIBIOTIC.

		(and (AID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTIBIOTIC_27 ?x2))

;; (BENADRYL OR OTHER ANTIHISTAMINE  EMERGENCIES ARE NOT A GOOD TIME TO HAVE AN ALLERGIC REACTION)

	;; AN EMERGENCIES[PERSON??] CAN BE A TIME.

		(and (EMERGENCIES_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (time_27 ?x1))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A REACTION CAN BE ALLERGIC.

		(and (reaction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLERGIC_27 ?x2))

;; (EPI-PEN IF YOU HAVE BEEN GIVEN ONE BY YOUR DOCTOR FOR SEVERE ALLERGIES)

	;; A PERSON MAY BE GIVE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DOCTOR CAN BE FOR ALLERGIES.

		(and (DOCTOR_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (allergy_27 ?x2))

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

	;; ALLERGIES CAN BE SEVERE.

		(and (allergy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEVERE_27 ?x2))

;; (THEY RE USUALLY WILLING TO WRITE PRESCRIPTIONS FOR SEVERAL SO YOU CAN KEEP SEVERAL AVAILABLE)

	;; PRESCRIPTIONS CAN BE FOR SOME NUMBER_OR_PORTION.

		(and (prescription_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE AVAILABLE.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

;; (PRESCRIPTION MEDICATION TO LAST A DAY OR TWO IN A WELL-LABELED CONTAINER)

	;; SOME NUMBER_OR_PORTION CAN BE IN A CONTAINER.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CONTAINER_27 ?x2))

	;; A CONTAINER CAN BE WELL-LABELED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1) (well-labeled_27 ?x1))

;; (IF YOUR MEDICATION CHANGES COMMA YOU NEED TO UPDATE YOUR KIT)

	;; A MEDICATION MAY CHANGE.

		(and (MEDICATION_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

	;; A PERSON MAY HAVE A MEDICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEDICATION_27 ?x1))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

;; (BE VERY SPECIFIC WHEN LABELING DESCRIBE THE PILL -LRB- OR WHATEVER -RRB- COMMA THE DOSE COMMA AND WHAT IT TREATS)

	;; LABELING MAY DESCRIBE A PILL.

		(and (LABELING_27 ?x1) (MAY_27 ?x1) (DESCRIBE_27 ?x1) (A_27 ?x1) (PILL_27 ?x1))

	;; A THING-REFERRED-TO MAY TREAT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TREAT_27 ?x1))

;; (DO N T FORGET AN ASTHMA INHALER IF YOU ARE AN ASTHMATIC)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU MAY BE WALKING AND AIR QUALITY COULD BE QUESTIONABLE)

	;; A PERSON MAY WALK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1))

	;; AIR QUALITY CAN BE QUESTIONABLE.

		(and (AIR_27 ?x1) (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUESTIONABLE_27 ?x2))

;; (PAIN KILLERS COMMA SUCH AS ASPIRIN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK IN THE TRAVEL/TRIAL SIZE SECTION OF STORES FOR SMALL BOTTLES)

	;; A SIZE SECTION CAN BE TRAVEL/TRIAL.

		(and (SIZE_27 ?x1) (SECTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAVEL_2FTRIAL_27 ?x2))

	;; STORES CAN BE FOR BOTTLES.

		(and (store_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (bottle_27 ?x2))

	;; BOTTLES CAN BE SMALL.

		(and (bottle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (ACE BANDAGE  IS GREAT FOR ROLLED ANKLES OR CAN BE USED TO IMMOBILIZE A LIMB)

	;; AN ACE[PERSON??] MAY BANDAGE.

		(and (ACE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BANDAGE_27 ?x1))

	;; ANKLES CAN BE ROLLED.

		(and (ankle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROLLED_27 ?x2))

;; (LATEX OR VINYL GLOVES -LRB- IF YOU ARE ALLERGIC TO LATEX -RRB- ARE A MUST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU COULD BE AROUND INJURED PEOPLE OR NEED TO TREAT SOMEONE WITH YOUR FIRST AID KIT)

	;; A PERSON CAN BE AROUND PEOPLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE CAN BE INJURED.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INJURED_27 ?x2))

	;; A PERSON MAY HAVE AN AID KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AID_27 ?x1) (KIT_27 ?x1))

;; (ANTI-BACTERIAL HAND GEL FOR CLEANING UP)

	;; A HAND GEL CAN BE ANTI-BACTERIAL.

		(and (HAND_27 ?x1) (GEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTI-BACTERIAL_27 ?x2))

;; (WASH CLOTH OR HAND TOWEL  CAN BE USED FOR CLEAN UP COMMA WIPING A SWEATY BROW OR SIGNALING)

	;; A BROW CAN BE SWEATY.

		(and (BROW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SWEATY_27 ?x2))

;; (FIND A TRAVEL/TRIAL SIZE OF SALINE SOLUTION -LRB- OR CONTACT LENS REWETTING SOLUTION -RRB- AND INCLUDE IT IN YOUR KIT)

	;; A SIZE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOLUTION.

		(and (size_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOLUTION_27 ?x2))

	;; A SIZE CAN BE TRAVEL/TRIAL.

		(and (size_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAVEL_2FTRIAL_27 ?x2))

	;; A SOLUTION CAN BE SALINE.

		(and (SOLUTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SALINE_27 ?x2))

	;; CONTACT LENS MAY REWET SOLUTION.

		(and (contact_27 ?x1) (LENS_27 ?x1) (MAY_27 ?x1) (REWET_27 ?x1) (SOLUTION_27 ?x1))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

;; (FLUSHING EYES MAY BE NECESSARY FOR CONTACT LENS WEARERS OR FOR ANYONE IN DUSTY OR POLLUTED AIR)

	;; EYES CAN BE NECESSARY.

		(and (eye_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; EYES CAN BE FLUSHING.

		(and (eye_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLUSHING_27 ?x2))

;; (IT CAN ALSO BE USED TO IRRIGATE A WOUND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ASSORTED GAUZE OR OTHER FIRST AID ITEMS)

	;; A GAUZE CAN BE ASSORTED.

		(and (GAUZE_27 ?x1) (be_27 ?e1 ?x1 ?e2) (assort_27 ?e2 ?x1))

;; (YOU CAN USE ADDITIONAL QUART OR GALLON SIZE PLASTIC STORAGE BAGS TO KEEP ITEMS DRY AND ORGANIZED)

	;; SIZE PLASTIC STORAGE BAGS CAN BE QUART.

		(and (SIZE_27 ?x1) (PLASTIC_27 ?x1) (STORAGE_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUART_27 ?x2))

	;; ITEMS CAN BE DRY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (MAGLITE TYPE FLASHLIGHTS ARE EXTREMELY DURABLE BUT HEAVIER ALUMINUM FLASHLIGHTS)

	;; TYPE FLASHLIGHTS CAN BE ALUMINUM FLASHLIGHTS.

		(and (TYPE_27 ?x1) (FLASHLIGHTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALUMINUM_27 ?x2) (FLASHLIGHTS_27 ?x2))

	;; TYPE FLASHLIGHTS CAN BE MAGLITE.

		(and (TYPE_27 ?x1) (FLASHLIGHTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAGLITE_27 ?x2))

	;; ALUMINUM FLASHLIGHTS CAN BE DURABLE.

		(and (ALUMINUM_27 ?x1) (FLASHLIGHTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DURABLE_27 ?x2))

;; (YOU WO N T GET A WARNING ON A MASSIVE POWER OUTAGE OR EVACUATION)

	;; A PERSON MAY GET A WARNING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (WARNING_27 ?x1))

	;; A POWER OUTAGE CAN BE MASSIVE.

		(and (POWER_27 ?x1) (OUTAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MASSIVE_27 ?x2))

;; (A FLASHLIGHT IS A MUST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AVOID PENLIGHTS  THEY RE TOO SMALL AND DIM AND THEIR BATTERIES DIE QUICKLY)

	;; PENLIGHTS CAN BE AVOID.

		(and (penlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVOID_27 ?x2))

	;; DIM MAY DIE.

		(and (DIM_27 ?x1) (MAY_27 ?x1) (DIE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE BATTERIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BATTERIES_27 ?x1))

;; (LOOK FOR A SMALL TO MEDIUM LIGHT THAT TAKES AA OR C BATTERIES)

	;; A LIGHT CAN BE SMALL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (IT DEPENDS ON HOW MUCH SPACE YOU HAVE COMMA YOUR NEEDS AND HOW MUCH WEIGHT YOU CAN TOLERATE)

	;; SPACE MAY TOLERATE.

		(and (SPACE_27 ?x1) (MAY_27 ?x1) (TOLERATE_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (LIGHTWEIGHT PLASTIC FLASHLIGHTS ARE GREAT)

	;; FLASHLIGHTS CAN BE GREAT.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; FLASHLIGHTS CAN BE LIGHTWEIGHT.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTWEIGHT_27 ?x2))

	;; FLASHLIGHTS CAN BE PLASTIC.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (YOU DO N T NEED TO SPEND A LOT BUT MAKE SURE IT WORKS)

	;; A THING-REFERRED-TO MAY WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THERE ARE MANY NEWER COMMA POCKET-SIZED LED FLASHLIGHTS ON THE MARKET THAT ARE LESS EXPENSIVE -LRB- CHECK DISCOUNT -RRB- COMMA MORE DURABLE -LRB- NO BULBS TO BURN OUT OR BREAK -RRB- COMMA AND PRODUCE MORE LIGHT
 PER SET OF BATTERIES)

	;; 

	;; ((:I NIL ON.P (:Q THE MARKET.N)) NIL)

		(and (I_27 ?x1) (NIL_27 ?x1) (ON_2EP_27 ?x1) (Q_27 ?x2) (THE_27 ?x2) (MARKET_2EN_27 ?x2) (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SHAKABLE FLASHLIGHTS HAVE BECOME POPULAR BUT TEST ITS RELIABILITY COMMA WORKING TIME COMMA AND BRIGHTNESS BEFORE YOU RELY ON IT IN AN EMERGENCY)

	;; FLASHLIGHTS CAN BE POPULAR.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

	;; FLASHLIGHTS CAN BE SHAKABLE.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHAKABLE_27 ?x2))

	;; A PERSON MAY RELY ON A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RELY_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF IT TAKES TOO MUCH OF YOUR ENERGY TO WORK COMMA IT WO N T DO YOU ANY GOOD)

	;; A PERSON MAY HAVE ENERGY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ENERGY_27 ?x1))

;; (HEAD-MOUNTED TORCHES -LRB- HEADLIGHTS -RRB- ARE MORE VERSATILE AND PRACTICAL THAN HAND-HELD TORCHES -LRB- TRADITIONAL HAND FLASHLIGHTS -RRB-)

	;; TORCHES CAN BE VERSATILE.

		(and (torch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSATILE_27 ?x2))

	;; TORCHES CAN BE HEAD-MOUNTED.

		(and (torch_27 ?x1) (be_27 ?e1 ?x1) (head-mounted_27 ?x1))

	;; TORCHES CAN BE HAND-HELD.

		(and (torch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAND-HELD_27 ?x2))

	;; HAND FLASHLIGHTS CAN BE TRADITIONAL.

		(and (HAND_27 ?x1) (FLASHLIGHTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

;; (YOU CAN GO FULL SIZE -LRB- D CELL -RRB- IF YOU HAVE ROOM AND CAN STAND THE WEIGHT)

	;; A PERSON MAY GO SIZE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (SIZE_27 ?x1))

	;; A SIZE CAN BE FULL.

		(and (SIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A PERSON MAY HAVE ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOM_27 ?x1))

;; (ADD SOME LEFTOVER REFLECTIVE TAPE TO YOUR FLASHLIGHT COMMA ESPECIALLY IF IT S BLACK)

	;; A TAPE CAN BE LEFTOVER.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEFTOVER_27 ?x2))

	;; A PERSON MAY HAVE A FLASHLIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLASHLIGHT_27 ?x1))

;; (IT WILL SAVE YOU FROM FEELING AROUND FOR IT OR HAVING TO DUMP YOUR BAG)

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

;; (IT WILL ALSO MAKE IT EASIER TO FIND IT IT S DROPPED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SMOKE AND DEBRIS CAN BE CHOKING DURING A FIRE OR EARTHQUAKE)

	;; SMOKE MAY CHOKE DURING A FIRE.

		(and (SMOKE_27 ?x1) (MAY_27 ?x1) (CHOKE_27 ?x1) (during_27 ?x1 ?x2) (A_27 ?x2) (fire_27 ?x2))

;; (A PARTICLE MASK CAN BE VERY HELPFUL)

	;; A PARTICLE MASK CAN BE HELPFUL.

		(and (PARTICLE_27 ?x1) (MASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

;; (PICK UP A DUST FACE MASK FROM YOUR LOCAL HARDWARE OR PAINT STORE AND ADD IT TO YOUR KIT)

	;; A PERSON MAY HAVE HARDWARE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HARDWARE_27 ?x1))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

;; (THEY ONLY COST A FEW CENTS)

	;; INDIVIDUAL -S MAY COST CENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1) (CENTS_27 ?x1))

;; (IF YOU NEED ONE COMMA YOU REALLY NEED ONE)

	;; A PERSON MAY NEED SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (GETTING LOST CAN ADD INSULT TO INJURY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRAFFIC PATTERNS ARE OFTEN CHANGED AND YOU MAY FIND YOURSELF WALKING THROUGH UNKNOWN AREAS)

	;; PATTERNS MAY BE CHANGE -ED.

		(and (pattern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A TRAFFIC[PERSON??] MAY HAVE PATTERNS.

		(and (TRAFFIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PATTERNS_27 ?x1))

	;; A PERSON MAY WALK THROUGH AREAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1) (THROUGH_27 ?x1) (AREAS_27 ?x1))

	;; AREAS CAN BE UNKNOWN.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNKNOWN_27 ?x2))

;; (KEEP A MAP WITH YOU OF THE CITY AND NOTE DIFFERENT ROUTES TO TAKE OUT)

	;; A CITY MAY HAVE A PERSON.

		(and (CITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (PACK A MAP OF YOUR CITY WHICH INCLUDES STREETS AND PUBLIC TRANSPORTATION -LRB- SUBWAY STOP -RRB- INFORMATION)

	;; A MAP CAN BE SHOW A CITY.

		(and (MAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (CITY_27 ?x2))

	;; A PERSON MAY HAVE A CITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CITY_27 ?x1))

	;; A TRANSPORTATION CAN BE PUBLIC.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (YOU MAY BE FORCED TO DETOUR COMMA DISEMBARK A TRAIN EARLY COMMA OR TAKE AN ALTERNATE ROUTE -- FINDING YOURSELF IN UNFAMILIAR TERRITORY)

	;; A PERSON MAY BE FORCE -ED TO DETOUR.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORCE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (DETOUR_27 ?x3))

	;; A ROUTE CAN BE ALTERNATE.

		(and (ROUTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATE_27 ?x2))

	;; A TERRITORY CAN BE UNFAMILIAR.

		(and (TERRITORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNFAMILIAR_27 ?x2))

;; (ALWAYS KEEP A MAP TO FIND THE BEST WAY TO YOUR DESTINATION)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1))

;; (WRITE DOWN A LIST OF EMERGENCY CONTACT NUMBERS)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH EMERGENCY CONTACT NUMBERS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EMERGENCY_27 ?x2) (CONTACT_27 ?x2) (NUMBERS_27 ?x2))

;; (CELL PHONE SERVICE MAY BE DOWN OR YOUR PHONE CHARGE MAY NOT LAST)

	;; A PHONE SERVICE CAN BE CELL.

		(and (PHONE_27 ?x1) (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CELL_27 ?x2))

	;; A PHONE CHARGE MAY LAST.

		(and (PHONE_27 ?x1) (CHARGE_27 ?x1) (MAY_27 ?x1) (LAST_27 ?x1))

	;; A PERSON MAY HAVE A PHONE CHARGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1) (CHARGE_27 ?x1))

;; (CONSIDER KEEPING THE NUMBERS OF FRIENDS OR FAMILY NEAR WORK COMMA IN BETWEEN WORK AND HOME COMMA AND SOMEONE WHO COULD PICK YOU UP AND OFFER SHELTER)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP THE NUMBERS STASHED IN YOUR KIT)

	;; NUMBERS MAY STASH IN A KIT.

		(and (NUMBERS_27 ?x1) (MAY_27 ?x1) (STASH_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (KIT_27 ?x2))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

;; (PHONE TRAFFIC MAY BE HEAVY AND CONNECTIONS HARD TO COME BY COMMA SO DO N T RELY ON CALLING INFORMATION FIRST)

	;; TRAFFIC CAN BE HEAVY.

		(and (TRAFFIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

	;; TRAFFIC CAN BE PHONE.

		(and (TRAFFIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHONE_27 ?x2))

;; (YOUR MEMORY OF NUMBERS MAY ALSO BE STRAINED IN A STRESSFUL SITUATION COMMA SO KEEP THINGS WRITTEN DOWN)

	;; A MEMORY OF NUMBERS MAY BE STRAIN -ED IN A SITUATION.

		(and (MEMORY_27 ?x1) (of_27 ?x1 ?x2) (number_27 ?x2) (be_27 ?e1 ?x1 ?x3) (STRAIN_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (in_27 ?x3 ?x4) (A_27 ?x4) (SITUATION_27 ?x4))

	;; A PERSON MAY HAVE A MEMORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEMORY_27 ?x1))

	;; A SITUATION CAN BE STRESSFUL.

		(and (SITUATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRESSFUL_27 ?x2))

	;; THINGS MAY BE WRITE_DOWN -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_5FDOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (CONSIDER A PORTABLE CHARGING UNIT FOR YOUR PHONE)

	;; A CHARGING UNIT CAN BE PORTABLE.

		(and (CHARGING_27 ?x1) (UNIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PORTABLE_27 ?x2))

	;; A PERSON MAY HAVE A PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1))

;; (THERE ARE SOLAR AND WIND-UP CHARGERS AVAILABLE)

	;; 

	;; ((:I NIL AVAILABLE.A))

		(and (I_27 ?x1) (NIL_27 ?x1) (AVAILABLE_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OTHERS OFTEN USE A FEW SMALL BATTERIES AND CONVERT THE POWER TO GIVE YOUR PHONE A SMALL CHARGE)

	;; OTHERS MAY USE BATTERIES.

		(and (other_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (BATTERIES_27 ?x1))

	;; BATTERIES CAN BE SMALL.

		(and (battery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE A PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1))

	;; A CHARGE CAN BE SMALL.

		(and (CHARGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (CHECK TRAVEL SITES COMMA MOBILE PHONE SUPPLY STORES COMMA OR AIRPORT KIOSKS)

	;; PHONE SUPPLY STORES CAN BE MOBILE.

		(and (PHONE_27 ?x1) (SUPPLY_27 ?x1) (STORES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

;; (STASH CASH FOR PUBLIC PHONES COMMA FOOD VENDING COMMA OR ANY THING ELSE THAT COULD COME UP)

	;; CASH MAY COME_UP.

		(and (CASH_27 ?x1) (MAY_27 ?x1) (COME_5FUP_27 ?x1))

	;; CASH CAN BE FOR PHONES.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PHONES_27 ?x2))

	;; CASH CAN BE STASH.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STASH_27 ?x2))

	;; PHONES CAN BE PUBLIC.

		(and (phone_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T KEEP TOO MUCH COMMA JUST A FEW DOLLARS AND QUARTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
