;; (FLIP YOUR MATTRESS TO INCREASE THE LIFESPAN AND YOUR COMFORT)

	;; A PERSON MAY HAVE MATTRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MATTRESS_27 ?x1))

	;; A PERSON MAY HAVE A COMFORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMFORT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (MAKE THE BED NEAT COMMA BUT ALSO ADD A TOUCH OF YOU)

	;; A BED CAN BE NEAT.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAT_27 ?x2))

;; (MAKING THE BED MAKES A BIG DIFFERENCE IN YOUR ROOM)

	;; A DIFFERENCE CAN BE IN A ROOM.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (ROOM_27 ?x2))

	;; A DIFFERENCE CAN BE BIG.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; (IF YOU HAVE ONE COMMA NEATLY PLACE A STUFFED ANIMAL ON YOUR PILLOW)

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; AN ANIMAL CAN BE STUFFED.

		(and (ANIMAL_27 ?x1) (be_27 ?e1 ?x1 ?e2) (stuff_27 ?e2 ?x1))

	;; A PERSON MAY HAVE A PILLOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PILLOW_27 ?x1))

;; (ORGANIZE YOUR BEDSIDE TABLE COMMA IF YOU HAVE ONE)

	;; A PERSON MAY HAVE A BEDSIDE TABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDSIDE_27 ?x1) (TABLE_27 ?x1))

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (TAKE EVERYTHING OFF AND OUT OF IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ORGANIZE THE DRAWERS AND THE TOP OF IT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP ONLY STUFF IMPORTANT TO WORK OR SCHOOL AND FIND HOMES FOR EVERYTHING ELSE)

	;; HOMES CAN BE FOR EVERYTHING.

		(and (home_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

;; (WIPE DOWN THE DESK AND NEATLY ORGANIZE THE ITEMS ON THE DESK)

	;; ITEMS CAN BE ON A DESK.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (DESK_27 ?x2))

;; (ALSO COMMA WIPE DOWN YOUR DESK CHAIR)

	;; A PERSON MAY HAVE A DESK CHAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1) (CHAIR_27 ?x1))

;; (YOU ARE MORE LIKELY TO WORK IF YOU FEEL COMFORTABLE COMMA CLEAN COMMA AND ORGANIZED)

	;; A PERSON MAY FEEL COMFORTABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (COMFORTABLE_27 ?x1))

;; (ORGANIZE YOUR BOOKSHELF TOO COMMA IF YOU HAVE ONE)

	;; A PERSON MAY HAVE A BOOKSHELF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOKSHELF_27 ?x1))

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (CLEAR OUT THE BOOKSHELF AND SORT THE ITEMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NEXT COMMA WIPE DOWN THE SHELVES AND GIVE IT A MINUTE TO DRY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NEXT COMMA ORGANIZE BOOKS AND KEEPSAKES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER COMMA YOU DO NOT WANT TO CREATE A JUNK SHELF SO DO NOT PUT THINGS THAT ARE IRRELEVENT TO THE OTHER ITEMS ON THE BOOKSHELF)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A DO_NOT[PERSON??] MAY PUT THINGS.

		(and (DO_5FNOT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PUT_27 ?x1) (THINGS_27 ?x1))

	;; ITEMS CAN BE ON A BOOKSHELF.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (BOOKSHELF_27 ?x2))

;; (ORGANIZE THE CLOTHES IN YOUR CLOSET A CERTAIN WAY COMMA FIRST COMMA CLEAR OUT THE CLOSET)

	;; A PERSON MAY HAVE A CLOSET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1))

;; (WASH ALL YOUR CLOTHES)

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (IF SOME DO NOT FIT COMMA THEN TAKE THEM TO DONATE)

	;; SOME_NUMBER_OF THING MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (VACCUUM/MOP/SHAMPOO THE FLOOR AND WIPE DOWN SHELVES COMMA RACKS COMMA AND OTHER PARTS OF THE CLOSET)

	;; A CLOSET MAY HAVE PARTS.

		(and (CLOSET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

;; (NEXT COMMA HANG UP DELICATES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU DO NOT WEAR THEM OFTEN COMMA MOVE THEM TO THE BACK OF THE CLOSET)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A CLOSET MAY HAVE A BACK.

		(and (CLOSET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (THEN COMMA HANG UP CLOTHES/PLACE ON SHELVES THE REST OF YOUR CLOTHES)

	;; CLOTHES MAY HAVE A REST.

		(and (clothe_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (DUST COMMA VACUUM OR MOP COMMA WASH WINDOWS COMMA AND IF YOU LIKE COMMA SPRAY YOUR FAVORITE AIR FRESHENER SCENT)

	;; A DUST[PERSON??] MAY SPRA AN AIR FRESHENER SCENT.

		(and (DUST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SPRA_27 ?x1) (AN_27 ?x1) (AIR_27 ?x1) (FRESHENER_27 ?x1) (SCENT_27 ?x1))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A PERSON MAY HAVE AN AIR FRESHENER SCENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AIR_27 ?x1) (FRESHENER_27 ?x1) (SCENT_27 ?x1))

	;; AN AIR FRESHENER SCENT CAN BE FAVORITE.

		(and (AIR_27 ?x1) (FRESHENER_27 ?x1) (SCENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>
