;; (-LRB- 1 -RRB- FIRST TIME MOTHERS ARE LIKELY TO GIVE BIRTH WHEN CONTRACTIONS ARE THREE TO FIVE MINUTES APART AND LASTTO 90 SECONDS COMMA INCREASING IN STRENGTH AND FREQUENCY FOR AT LEAST AN HOUR)

	;; A FIRST[PERSON??] MAY HAVE TIME MOTHERS.

		(and (first_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TIME_27 ?x1) (MOTHERS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (ALSO COMMA IF THE MOTHER FEELS LIKE SHE S GOING TO HAVE A BOWEL MOVEMENT COMMA THE BABY IS PROBABLY MOVING THROUGH THE BIRTH CANAL COMMA CREATING PRESSURE ON THE RECTUM COMMA AND IS ON ITS WAY OUT)

	;; A BABY MAY MOVE THROUGH A BIRTH CANAL.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (BIRTH_27 ?x1) (CANAL_27 ?x1))

	;; A MOTHER MAY FEEL.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A WAY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (CLEAN YOUR HANDS AND ARMS WELL WITH SOAP -LRB- PREFERABLY ANTIBACTERIAL -RRB- AND WATER)

	;; A PERSON MAY HAVE HANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

;; (IF SOAP AND WATER IS NOT AVAILABLE COMMA YOU CAN USE AN ALCOHOL-BASED HAND SANITIZING PRODUCT OR RUBBING ALCOHOL)

	;; A PERSON MAY USE A HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; SOAP CAN BE AVAILABLE.

		(and (SOAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A HAND CAN BE ALCOHOL-BASED.

		(and (HAND_27 ?x1) (be_27 ?e1 ?x1) (alcohol-based_27 ?x1))

	;; ALCOHOL CAN BE RUBBING.

		(and (ALCOHOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUBBING_27 ?x2))

;; (WHATEVER YOU CAN DO COMMA TRY TO GET YOUR HANDS AS CLEAN AS POSSIBLE TO PREVENT GIVING THE MOTHER OR BABY AN INFECTION)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE HANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

;; (WEAR STERILE GLOVES IF AVAILABLE)

	;; GLOVES CAN BE STERILE.

		(and (glove_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STERILE_27 ?x2))

;; (FIND AND PREPARE A BIRTHING AREA)

	;; AN AREA CAN BE BIRTHING.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIRTHING_27 ?x2))

;; (HAVE THE MOTHER REMOVE LOWER CLOTHING)

	;; A MOTHER MAY REMOVE CLOTHING.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (REMOVE_27 ?x1) (CLOTHING_27 ?x1))

;; (LET HER DO WHATEVER FEELS COMFORTABLE - LIE IN BED COMMA WALK AROUND COMMA OR SIT IN A CHAIR - UNTIL SHE FEELS A VERY STRONG NEED TO PUSH)

	;; A FEMALE MAY DO.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A NEED CAN BE STRONG.

		(and (NEED_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONG_27 ?x2))

;; (-LRB- 3 -RRB- WHILE WAITING FOR THE CERVIX TO FULLY DILATE COMMA SHE MIGHT FEEL PANICKY AND IRRATIONAL)

	;; A FEMALE MAY FEEL PANICKY.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (PANICKY_27 ?x1))

;; (USE THIS TIME TO MAKE SURE THE AREA IS AS CLEAN AS POSSIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HAVE SEVERAL CLEAN TOWELS COMMA SHEETS COMMA OR BLANKETS ON HAND)

	;; TOWELS CAN BE CLEAN.

		(and (towel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; BLANKETS CAN BE ON HAND.

		(and (blanket_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (HAND_27 ?x2))

;; (IN A PINCH COMMA YOU CAN USE NEWSPAPERS)

	;; A PERSON MAY USE NEWSPAPERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (NEWSPAPERS_27 ?x1))

;; (-LRB- 1 -RRB- GUIDE THE MOTHER IN PUSHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE AREA AROUND THE VAGINA WILL BULGE OUT UNTIL YOU START TO SEE THE TOP OF THE BABY S HEAD -LRB- CROWNING -RRB- AT WHICH POINT YOU SHOULD ENCOURAGE THE MOTHER TO PUSH THE BABY OUT GENTLY -LRB- SHE LL WANT TO
 PUSH OUT HARD -RRB- IN A POSITION THAT S COMFORTABLE FOR HER -LRB- LYING DOWN ON HER BACK OR SQUATTING -RRB-)

	;; AN AREA MAY BULGE_OUT.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (BULGE_5FOUT_27 ?x1))

	;; AN AREA CAN BE AROUND A VAGINA.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (VAGINA_27 ?x2))

	;; A HEAD MAY HAVE A TOP.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A BABY MAY HAVE A HEAD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A FEMALE MAY HAVE A BACK.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (-LRB- 3 -RRB- ENCOURAGE THE MOTHER TO PUSH BETWEEN CONTRACTIONS COMMA NOT AT THEIR PEAK COMMA TO ATTEMPT TO SLOW DOWN THE BIRTH)

	;; INDIVIDUAL -S MAY HAVE A PEAK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PEAK_27 ?x1))

;; (INSTRUCT HER TO BLOW THROUGH HER MOUTH AT THE PEAK OF EACH CONTRACTION TO HELP HER RESIST THE URGE TO PUSH)

	;; A FEMALE MAY HAVE A MOUTH.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

;; (-LRB- 1 -RRB- INSTRUCT THE MOTHER TO TAKE DEEP COMMA SLOW BREATHS)

	;; BREATHS CAN BE DEEP.

		(and (breath_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

;; (PAIN CAN BE CONTROLLED TO DIFFERENT EXTENTS THROUGH MENTAL RELAXATION AND BY CONCENTRATING ON DEEP BREATHING INSTEAD OF PANICKING OR BEING DISTRACTED BY EVERYTHING THAT IS GOING ON)

	;; A PAIN[PERSON??] MAY BE CONTROL -ED TO EXTENTS.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (CONTROL_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (to_27 ?e1 ?x2) (extent_27 ?x2))

	;; A RELAXATION CAN BE MENTAL.

		(and (RELAXATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTAL_27 ?x2))

	;; A BREATHING CAN BE DEEP.

		(and (breathing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

;; (DIFFERENT PEOPLE HAVE DIFFERENT LEVELS OF MENTAL CONTROL COMMA BUT DEEP COMMA SLOW BREATHING IS ALWAYS A BENEFIT DURING CHILDBIRTH)

	;; PEOPLE MAY HAVE LEVELS OF CONTROL.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEVELS_27 ?x1) (of_27 ?x1 ?x2) (CONTROL_27 ?x2))

	;; LEVELS CAN BE CONSTITUTED_OF_OR_FILLED_WITH CONTROL.

		(and (level_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CONTROL_27 ?x2))

	;; A CONTROL CAN BE MENTAL.

		(and (CONTROL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTAL_27 ?x2))

	;; BREATHING CAN BE A BENEFIT.

		(and (breathing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BENEFIT_27 ?x2))

	;; A BREATHING CAN BE SLOW.

		(and (breathing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLOW_27 ?x2))

	;; A BENEFIT CAN BE DURING CHILDBIRTH.

		(and (BENEFIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DURING_27 ?x2) (CHILDBIRTH_27 ?x2))

;; (SUPPORT THE BABY S HEAD AS IT EMERGES)

	;; A BABY MAY HAVE A HEAD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A THING-REFERRED-TO MAY EMERGE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (EMERGE_27 ?x1))

;; (IF THE CORD IS WRAPPED AROUND THE NECK COMMA GENTLY LIFT THE CORD OVER THE BABY S HEAD OR LOOSEN IT CAREFULLY SO THE BABY CAN SLIP THROUGH THE LOOP CREATED BY THE CORD)

	;; A CORD MAY BE WRAP -ED AROUND A NECK.

		(and (CORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRAP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (NECK_27 ?x2))

	;; A CORD CAN BE OVER A HEAD.

		(and (CORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (HEAD_27 ?x2))

	;; A BABY MAY HAVE A HEAD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A BABY MAY SLIP THROUGH A LOOP.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (SLIP_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (LOOP_27 ?x1))

	;; A LOOP MAY BE CREATE -ED BY A CORD.

		(and (LOOP_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (CORD_27 ?x2))

;; (-LRB- 3 -RRB- MAKE SURE TO NEVER PULL THE HEAD COMMA AS THIS CAN CAUSE NERVE DAMAGE)

	;; A THING MAY CAUSE NERVE DAMAGE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (NERVE_27 ?x1) (DAMAGE_27 ?x1))

;; (-LRB- 4 -RRB- WHEN THE BABY S HEAD ROTATES TO ONE SIDE -LRB- IT WILL DO THIS ON ITS OWN -RRB- BE PREPARED FOR THE BODY TO COME OUT WITH THE NEXT PUSH)

	;; A HEAD MAY ROTATE TO A SIDE.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (ROTATE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SIDE_27 ?x2))

	;; A BABY MAY HAVE A HEAD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A THING-REFERRED-TO MAY DO A THING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (IF THIS DOES N T HAPPEN COMMA GENTLY GUIDE THE SIDE OF THE BABY S HEAD TOWARDS THE MOTHER S BACK SO THAT A SHOULDER EMERGES WITH THE NEXT PUSH)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A HEAD MAY HAVE A SIDE.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A BABY MAY HAVE A HEAD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A MOTHER MAY HAVE A BACK.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A SHOULDER MAY EMERGE WITH A PUSH.

		(and (SHOULDER_27 ?x1) (MAY_27 ?x1) (EMERGE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PUSH_27 ?x1))

;; *** - GET: 3 is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 2 [5]>

;; (-LRB- 1 -RRB- THE REST OF THE BODY SHOULD FOLLOW QUICKLY COMMA ALONG WITH A LOT OF REDDISH WATER)

	;; A REST OF A BODY MAY FOLLOW.

		(and (rest_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (BODY_27 ?x2) (MAY_27 ?x2) (FOLLOW_27 ?x2))

	;; A BODY MAY HAVE A REST.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REST_27 ?x1))

	;; WATER CAN BE REDDISH.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDDISH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (HOLD THE DELIVERED BABY WITH TWO HANDS COMMA KEEPING ITS HEAD DOWN -LRB- ABOUTDEGREE ANGLE -RRB- TO ALLOW FLUIDS TO DRAIN)

	;; A BABY CAN BE DELIVERED.

		(and (BABY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DELIVERED_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A HEAD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; AN ANGLE CAN BE ABOUTDEGREE.

		(and (ANGLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUTDEGREE_27 ?x2))

;; (ITS FEET SHOULD BE ABOVE ITS HEAD COMMA BUT DO NOT HOLD THE BABY BY THE FEET)

	;; FEET CAN BE ABOVE A HEAD.

		(and (FEET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOVE_27 ?x2) (A_27 ?x2) (HEAD_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE FEET.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A HEAD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (IF THE HEAD COMES OUT AND THE REST OF THE BODY DOES N T COME OUT AFTER SHE PUSHES THREE TIMES COMMA HAVE THE MOTHER LIE ON HER BACK COMMA PUT TWO PILLOWS UNDER HER BOTTOM COMMA INSTRUCT HER TO GRAB HER KNEES AT
 HER CHEST COMMA AND HAVE HER PUSH HARD WITH EACH CONTRACTION)

	;; A HEAD MAY COME_OUT.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (COME_5FOUT_27 ?x1))

	;; A REST OF A BODY MAY DO.

		(and (rest_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (BODY_27 ?x2) (MAY_27 ?x2) (DO_27 ?x2))

	;; A BODY MAY HAVE A REST.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REST_27 ?x1))

	;; A FEMALE MAY PUSH SOME_NUMBER_OF TIMES.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (PUSH_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (TIMES_27 ?x1))

	;; A MOTHER MAY LIE ON A BACK.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (LIE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A FEMALE MAY HAVE A BACK.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A FEMALE MAY HAVE A BOTTOM.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOTTOM_27 ?x1))

	;; A FEMALE MAY HAVE KNEES.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNEES_27 ?x1))

	;; A FEMALE MAY HAVE A CHEST.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEST_27 ?x1))

;; (PLACE THE BABY ON THE MOTHER S CHEST AND STOMACH AREA COMMA ENSURING FULL SKIN CONTACT COMMA AND COVER THEM BOTH WITH TOWELS OR BLANKETS)

	;; A BABY CAN BE ON A CHEST.

		(and (BABY_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (CHEST_27 ?x2))

	;; A MOTHER MAY HAVE A CHEST.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEST_27 ?x1))

	;; A SKIN CONTACT CAN BE FULL.

		(and (SKIN_27 ?x1) (CONTACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

;; (LAY THE BABY FACE DOWN SO FLUIDS DRAIN FROM THE MOUTH)

	;; FLUIDS MAY DRAIN FROM A MOUTH.

		(and (FLUIDS_27 ?x1) (MAY_27 ?x1) (DRAIN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

;; (THE SKIN-TO-SKIN CONTACT ON THE MOTHER S STOMACH ENCOURAGES FURTHER CONTRACTIONS TO EXPEL THE PLACENTA)

	;; A CONTACT CAN BE ON A STOMACH.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (STOMACH_27 ?x2))

	;; A CONTACT CAN BE SKIN-TO-SKIN.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKIN-TO-SKIN_27 ?x2))

	;; A MOTHER MAY HAVE A STOMACH.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOMACH_27 ?x1))

;; (-LRB- 4 -RRB- IF THE BABY S NOT CRYING COMMA RUB ITS BACK FIRMLY OVER THE BLANKET)

	;; A THING-REFERRED-TO MAY HAVE A BACK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (IF THAT DOES N T HELP COMMA TURN THE BABY SO IT S LOOKING AT THE CEILING COMMA TILT THE HEAD BACK TO STRAIGHTEN THE AIRWAY COMMA AND KEEP RUBBING THE BODY)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IT MIGHT NOT CRY COMMA BUT DOING THIS ENSURES THAT THE BABY GETS THE AIR IT NEEDS)

	;; A THING-REFERRED-TO MAY CRY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CRY_27 ?x1))

	;; A BABY MAY GET AIR.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AIR_27 ?x1))

	;; A THING-REFERRED-TO MAY NEED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (-LRB- 3 -RRB- IF THE BABY GAGS OR TURNS BLUE COMMA WIPE FLUIDS OUT OF THE MOUTH AND NOSE WITH A BLANKET OR OTHER CLEAN CLOTH)

	;; A BABY MAY GAG.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (GAG_27 ?x1))

	;; A MOUTH CAN BE WITH A BLANKET.

		(and (MOUTH_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (BLANKET_27 ?x2))

	;; A CLOTH CAN BE CLEAN.

		(and (CLOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (IF THAT DOES N T DO THE TRICK COMMA SQUEEZE A BULB SYRINGE COMMA PUT THE TIP IN THE NOSE OR MOUTH COMMA AND RELEASE TO SUCK FLUID INTO THE BULB)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A TIP CAN BE IN A NOSE.

		(and (TIP_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (NOSE_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPEAT UNTIL ALL THE FLUID IS CLEARED COMMA SQUEEZING THE BULB BETWEEN USES TO EMPTY IT)

	;; A FLUID MAY BE CLEAR -ED.

		(and (FLUID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- 4 -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
