;; (VODKAOPEN THE PROGRAM MICROSOFT PAINT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS WILL PROBABLY BE ON YOUR START MENU AT THE BOTTOM LEFT CORNER OF YOUR TASK BAR)

	;; A THING CAN BE ON A START_MENU[PERSON??].

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (START_5FMENU_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A TASK BAR MAY HAVE A CORNER.

		(and (TASK_27 ?x1) (BAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORNER_27 ?x1))

	;; A CORNER CAN BE BOTTOM.

		(and (CORNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOTTOM_27 ?x2))

	;; A PERSON MAY HAVE A TASK BAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TASK_27 ?x1) (BAR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (CLICK THAT TOOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (DRAW WITH THE TOOL COMMA IT IS HARD TO DRAW A CIRCLE COMMA BUT HERE IS THE MAGIC PART)

	;; A PART CAN BE MAGIC.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAGIC_27 ?x2))

;; (THIS IS WHAT MAKES THE CIRCLE PERFECT)

	;; A CIRCLE CAN BE PERFECT.

		(and (CIRCLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (KEEP DRAWING THE OVAL COMMA DO NOT LET GO OF THE BUTTON ON YOUR MOUSE)

	;; A NOT[PERSON??] MAY LET.

		(and (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LET_27 ?x1))

	;; A BUTTON CAN BE ON A MOUSE.

		(and (BUTTON_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (MOUSE_27 ?x2))

	;; A PERSON MAY HAVE A MOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUSE_27 ?x1))

;; (THIS WILL JUST MAKE THE OVAL STAY AN OVAL)

	;; AN OVAL MAY STAY AN OVAL.

		(and (OVAL_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (AN_27 ?x1) (OVAL_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>
