;; (DISTRACTIONSDO N T SERVE ENORMOUS PORTIONS)

	;; PORTIONS CAN BE ENORMOUS.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENORMOUS_27 ?x2))

;; (THE DANGER LIES NOT IN WHAT YOU EAT COMMA BUT IN HOW MUCH YOU EAT)

	;; A DANGER MAY LIE.

		(and (DANGER_27 ?x1) (MAY_27 ?x1) (LIE_27 ?x1))

	;; A PERSON MAY EAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

;; (HAVING A HEALTHY SNACK BEFORE YOU GO TO A PARTY CAN HELP TO TAKE THE EDGE OFF YOUR HUNGER)

	;; A SNACK CAN BE HEALTHY.

		(and (SNACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; A PERSON MAY GO TO A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PARTY_27 ?x2))

	;; A PERSON MAY HAVE A HUNGER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HUNGER_27 ?x1))

;; (DON T LEAVE BOWLS OF CHOCOLATE COMMA CANDY AND NUTS STANDING ON KITCHEN COUNTERS WHERE IT S ALL TOO EASY TO DIP IN EACH TIME YOU PASS)

	;; A MALE MAY LEAVE A BOWLS[PERSON??] OF CHOCOLATE.

		(and      (PERSON_27 ?x1))

		(and (of_27 ?x1) (CHOCOLATE_27 ?x1))

	;; A PERSON MAY PASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PASS_27 ?x1))

;; (SERVE NUTS IN THE SHELL)

	;; NUTS CAN BE IN A SHELL.

		(and (nut_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SHELL_27 ?x2))

	;; NUTS CAN BE SERVE.

		(and (nut_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2))

;; (CRACKING THEM TAKES TIME COMMA AND STOPS YOU CRAMMING THEM INTO YOUR MOUTH IN HANDFULS)

	;; A PERSON MAY CRAM INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CRAM_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A MOUTH CAN BE IN HANDFULS.

		(and (MOUTH_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HANDFULS_27 ?x2))

	;; A PERSON MAY HAVE A MOUTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

;; (AT A BUFFET TABLE COMMA USE A SMALL PLATE AND FILL IT JUST ONCE)

	;; A PLATE CAN BE SMALL.

		(and (PLATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (HELP YOURSELF TO LESS MEAT COMMA MORE VEGETABLES AND SALADS COMMA BUT GO EASY ON CREAMY SAUCES AND DRESSINGS)

	;; SAUCES CAN BE CREAMY.

		(and (sauce_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREAMY_27 ?x2))

;; (STOCK UP WITH LOTS OF FRESH FRUIT AND VEGETABLES OVER THE HOLIDAY SEASON)

	;; A FRUIT CAN BE FRESH.

		(and (FRUIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; VEGETABLES CAN BE OVER A HOLIDAY SEASON.

		(and (vegetable_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (HOLIDAY_27 ?x2) (SEASON_27 ?x2))

;; (KEEP A STACK OF EASY-PEEL CITRUS WHERE PEOPLE CAN HELP THEMSELVES)

	;; A STACK CAN BE CONSTITUTED_OF_OR_FILLED_WITH CITRUS.

		(and (STACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CITRUS_27 ?x2))

	;; CITRUS CAN BE EASY-PEEL.

		(and (citru_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY-PEEL_27 ?x2))

	;; PEOPLE MAY HELP INDIVIDUAL -S.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (BEFORE A MEAL COMMA PUT A BOWL OF CELERY STICKS COMMA APPLE PIECES OR CARROT CURLS ON THE TABLE KIDS AND ADULTS LOVE TO NIBBLE ON THESE)

	;; A MEAL MAY STICK.

		(and (MEAL_27 ?x1) (MAY_27 ?x1) (STICK_27 ?x1))

	;; A BOWL CAN BE CONSTITUTED_OF_OR_FILLED_WITH CELERY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CELERY_27 ?x2))

	;; APPLE PIECES CAN BE ON TABLE KIDS.

		(and (APPLE_27 ?x1) (PIECES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (TABLE_27 ?x2) (KIDS_27 ?x2))
