;; (ACCESSSET THE DATE COMMA KEEPING IT QUIET FROM FAMILY AND FRIENDS COMMA OR CLUE THEM IN TO THE NEWS IF IT ISN T MEANT AS A SECRET)

	;; A THING-REFERRED-TO MAY ISN T.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (ISN_27 ?x1) (T_27 ?x1))

;; (GATHER LEGAL DOCUMENTS REQUIRED BY YOUR STATE FOR OBTAINING YOUR MARRIAGE LICENSE -- BIRTH CERTIFICATES COMMA BLOOD TEST RESULTS -LRB- IF APPLICABLE -RRB- AND PREVIOUS DIVORCE DECREE PAPERS)

	;; DOCUMENTS MAY BE REQUIRE -ED BY A STATE.

		(and (document_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (by_27 ?e1 ?x3) (state_27 ?x3))

	;; DOCUMENTS CAN BE GATHER.

		(and (document_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GATHER_27 ?x2))

	;; DOCUMENTS CAN BE LEGAL.

		(and (document_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

	;; A PERSON MAY HAVE A MARRIAGE LICENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1) (LICENSE_27 ?x1))

;; (OBTAIN THE MARRIAGE LICENSE FAR ENOUGH IN ADVANCE OF THE ELOPEMENT DATE TO ACCOUNT FOR ANY REQUIRED WAITING PERIOD)

	;; A MARRIAGE MAY LICENSE.

		(and (MARRIAGE_27 ?x1) (MAY_27 ?x1) (LICENSE_27 ?x1))

	;; A DATE MAY UNDERGO AN ADVANCE.

		(and (DATE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ADVANCE_27 ?x1))

	;; A DATE CAN BE ELOPEMENT.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELOPEMENT_27 ?x2))

	;; A WAITING PERIOD CAN BE REQUIRED.

		(and (WAITING_27 ?x1) (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

;; (CONSIDER YOUR BUDGET COMMA ASSESSING YOUR AVAILABLE FUNDS FOR ITEMS LIKE FLOWERS COMMA SPECIAL CLOTHING COMMA PLANE TICKETS AND PHOTOGRAPHER)

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

	;; A PERSON MAY HAVE FUNDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FUNDS_27 ?x1))

	;; FUNDS CAN BE AVAILABLE.

		(and (fund_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

;; (DECIDE ON THE LOCATION OF THE ELOPEMENT CEREMONY)

	;; A CEREMONY MAY HAVE A LOCATION.

		(and (CEREMONY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

	;; A CEREMONY CAN BE ELOPEMENT.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELOPEMENT_27 ?x2))

;; (IF CAN BE LOCAL OR A DISTANT HONEYMOON DESTINATION)

	;; A HONEYMOON CAN BE DISTANT.

		(and (HONEYMOON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISTANT_27 ?x2))

;; (GATHER TWO WITNESSES AND A JUSTICE OF THE PEACE OR MINISTER FOR A BRIEF CEREMONY IN THE OFFICE OF A JUDGE OR JUSTICE OF THE PEACE COMMA AT CITY HALL COMMA THE COURTHOUSE OR A SMALL CHAPEL)

	;; PEACE MAY HAVE A JUSTICE.

		(and (PEACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JUSTICE_27 ?x1))

	;; PEACE CAN BE FOR A CEREMONY.

		(and (peace_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CEREMONY_27 ?x2))

	;; A CEREMONY CAN BE IN AN OFFICE OF A JUDGE OF PEACE.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (OFFICE_27 ?x2) (of_27 ?x2 ?x3) (judge_27 ?x3) (of_27 ?x3 ?x4) (PEACE_27 ?x4))

	;; A CEREMONY CAN BE BRIEF.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIEF_27 ?x2))

	;; PEACE MAY HAVE A JUDGE.

		(and (PEACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (judge_27 ?x1))

	;; A CHAPEL CAN BE SMALL.

		(and (CHAPEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (YOU CAN BE BACK AT WORK THE NEXT DAY IF HAVING A CEREMONY THAT IS QUIET AND UNOBTRUSIVE TO YOUR LIVES BEST FITS YOUR LIFESTYLE)

	;; A PERSON CAN BE AT WORK.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (WORK_27 ?x2))

	;; A PERSON MAY HAVE LIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIVES_27 ?x1))

	;; A PERSON MAY HAVE A LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFESTYLE_27 ?x1))

;; (CHOOSE A LOCATION THAT HOLDS SENTIMENTAL MEANING TO BOTH OF YOU -- THE PLAYGROUND WHERE YOU BOTH PLAYED AS KIDS COMMA THE PRODUCE SECTION OF THE NEIGHBORHOOD GROCERY WHERE YOU MET COMMA OR ON THE COURTYARD OF
 YOUR COLLEGE CAMPUS WHERE YOU WALKED TO CLASS)

	;; A PERSON MAY PLAY AS KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (AS_27 ?x1) (KIDS_27 ?x1))

	;; A NEIGHBORHOOD GROCERY MAY HAVE A PRODUCE SECTION.

		(and (NEIGHBORHOOD_27 ?x1) (GROCERY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRODUCE_27 ?x1) (SECTION_27 ?x1))

	;; A PERSON MAY MEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1))

	;; A COLLEGE CAMPUS MAY HAVE A COURTYARD.

		(and (COLLEGE_27 ?x1) (CAMPUS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURTYARD_27 ?x1))

	;; A PERSON MAY HAVE A COLLEGE CAMPUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLLEGE_27 ?x1) (CAMPUS_27 ?x1))

	;; A PERSON MAY WALK TO CLASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1) (to_27 ?x1 ?x2) (CLASS_27 ?x2))

;; (THESE ARE ALL INEXPENSIVE COMMA EASY-IN-EASY-OUT LOCATIONS FOR A QUICK BUT SPECIAL ELOPEMENT)

	;; AN ELOPEMENT CAN BE QUICK.

		(and (ELOPEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (THE ICONIC LAS VEGAS OFFERS MANY WEDDING CHAPELS AND JUST ABOUT ANY COSTUME AND VEHICLE TO RENT FOR YOUR SPECIAL DAY OR NIGHT)

	;; AN EXEMPLAR_OF A US-CITY CAN BE ICONIC.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (US-CITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ICONIC_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (ELOPE IN A GRAND WAY COMMA WHISKING YOUR FAMILY AND FRIENDS AWAY TO A SECRET DESTINATION WHERE YOU ALLOW A PLANNER TO HANDLE THE DETAILS)

	;; AN ELOPE[PERSON??] MAY WHISK_AWAY A FAMILY TO A DESTINATION.

		(and (ELOPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WHISK_5FAWAY_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (DESTINATION_27 ?x2))

	;; AN ELOPE[PERSON??] CAN BE IN A WAY.

		(and (ELOPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (way_27 ?x1))

	;; A WAY CAN BE GRAND.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRAND_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A DESTINATION CAN BE SECRET.

		(and (DESTINATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECRET_27 ?x2))

;; (WHILE OFFICIAL WEDDINGS ARE ALSO DONE THIS WAY COMMA THE SPONTANEITY OF IT ALL CLASSIFIES IT MORE AS AN ELOPEMENT WHERE YOU INVOLVE MANY WITNESSES FOR AN IMPROMPTU CELEBRATION)

	;; WEDDINGS MAY BE DO -ED.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; WEDDINGS CAN BE OFFICIAL.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFICIAL_27 ?x2))

	;; A PERSON MAY INVOLVE SOME_NUMBER_OF WITNESSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WITNESSES_27 ?x1))

	;; SOME_NUMBER_OF WITNESSES CAN BE FOR A CELEBRATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WITNESSES_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CELEBRATION_27 ?x2))

	;; A CELEBRATION CAN BE IMPROMPTU.

		(and (CELEBRATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPROMPTU_27 ?x2))

;; (HOST A BACKYARD BARBEQUE TO CELEBRATE THE NUPTIALS WITH THOSE IN YOUR LIVES COMMA SURPRISING THEM WITH THE ANNOUNCEMENT ON NAPKINS COMMA SIGNS OR DURING A SPECIAL TOAST)

	;; A THING CAN BE IN LIVES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LIVES_27 ?x2))

	;; A PERSON MAY HAVE LIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIVES_27 ?x1))

	;; AN ANNOUNCEMENT CAN BE ON NAPKINS.

		(and (ANNOUNCEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (NAPKINS_27 ?x2))

;; (PLAN AN INTIMATE DINNER PARTY OR COCKTAIL GATHERING TO ANNOUNCE YOUR MARRIAGE)

	;; A DINNER PARTY CAN BE INTIMATE.

		(and (DINNER_27 ?x1) (PARTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTIMATE_27 ?x2))

	;; A PERSON MAY HAVE A MARRIAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1))

;; (HAVE A TRUSTED FRIEND PLAN A HOUSEWARMING OR MONEY TREE COME-AND-GO THAT FAMILY AND FRIENDS CAN ATTEND TO CELEBRATE YOUR NEW MARRIAGE)

	;; A FRIEND CAN BE TRUSTED.

		(and (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRUSTED_27 ?x2))

	;; A PERSON MAY HAVE A MARRIAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1))
