;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DECIDE ON WHO WILL HAVE THE POWER OF ATTORNEY)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (POWERS OF ATTORNEY FOR PROPERTY AND HEALTH ARE ALSO PART OF A GOOD ESTATE PLAN)

	;; A POWERS[PERSON??] OF AN ATTORNEY[PERSON??] CAN BE PART OF AN ESTATE PLAN.

		(and (power_27 ?x1) (PERSON_27 ?x2))

		(and (of_27 ?x1) (ATTORNEY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (part_27 ?x1) (of_27 ?x1 ?x2) (ESTATE_27 ?x2) (PLAN_27 ?x2))

	;; AN ATTORNEY[PERSON??] CAN BE FOR PROPERTY.

		(and (ATTORNEY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (PROPERTY_27 ?x1))

	;; AN ESTATE PLAN CAN BE GOOD.

		(and (ESTATE_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (A PROPERTY POWER OF ATTORNEY IS NECESSARY TO DEAL WITH FINANCIAL ISSUES WHEN A PERSON IS MENTALLY DISABLED COMMA FOR WHAT EVER REASON COMMA INCLUDING BANKING COMMA RETIREMENT AND SOCIAL SECURITY ACCOUNTS)

	;; A PROPERTY POWER CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTORNEY.

		(and (PROPERTY_27 ?x1) (POWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTORNEY_27 ?x2))

	;; ISSUES CAN BE FINANCIAL.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

;; (HEALTH CARE POWERS OF ATTORNEY ARE USED WHEN A PERSON IS UNABLE TO COMMUNICATE HEALTH CARE DECISIONS TO HEALTH CARE PROVIDERS)

	;; A HEALTH_CARE_POWERS[PERSON??] OF AN ATTORNEY[PERSON??] MAY BE USE -ED.

		(and (HEALTH_5FCARE_5FPOWERS_27 ?x1) (PERSON_27 ?x2))

		(and (of_27 ?x1) (ATTORNEY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (USE_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

;; (WRITE A WILL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WILLS ARE ALSO NECESSARY COMMA EVEN WHEN YOU HAVE A TRUST)

	;; WILLS CAN BE NECESSARY.

		(and (will_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; A PERSON MAY HAVE TRUST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRUST_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>
