;; (THAT WAY COMMA THE MATERIALS YOU PURCHASE SHOULD BE SUFFICIENT TO COMPLETE THE TRENCH COMMA AND ANY UTILITIES THAT NEED TO BE LOCATED WILL BE ADDRESSED)

	;; A PERSON MAY PURCHASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PURCHASE_27 ?x1))

	;; UTILITIES MAY BE ADDRESS -ED.

		(and (utility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDRESS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (CHOOSE A ROUTE THAT WILL NOT DAMAGE VALUABLE PLANTS OR APPURTENANCES ON THE PROPERTY)

	;; PLANTS CAN BE VALUABLE.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALUABLE_27 ?x2))

;; (TREES COMMA SHRUBS AND OTHER PLANTS MAY SUFFER INJURY OR DIE IF THEIR ROOTS ARE DAMAGED IN EXCAVATION)

	;; A TREES[PERSON??] MAY SUFFER INJURY.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SUFFER_27 ?x1) (INJURY_27 ?x1))

	;; ROOTS MAY BE DAMAGE -ED IN EXCAVATION.

		(and (root_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAMAGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (EXCAVATION_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE ROOTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOTS_27 ?x1))

;; (DRIVEWAYS COMMA SIDEWALKS COMMA AND STRUCTURES CAN COLLAPSE IF THEY ARE UNDERMINED)

	;; DRIVEWAYS MAY COLLAPSE.

		(and (DRIVEWAYS_27 ?x1) (MAY_27 ?x1) (COLLAPSE_27 ?x1))

	;; INDIVIDUAL -S MAY BE UNDERMINE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (DETERMINE THE TYPE OF SOIL YOU WILL BE DIGGING IN)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SANDY SOILS COMMA LOOSE STONY SOILS COMMA AND WET COMMA MUCKY MATERIAL WILL MAKE EXCAVATING A STRAIGHT COMMA DEEP DITCH DIFFICULT AND DANGEROUS COMMA SO YOU MAY HAVE TO PLAN ADDITIONAL MEASURES TO COMPLETE YOUR
 PROJECT SUCCESSFULLY)

	;; SOILS MAY MAKE.

		(and (SOILS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A FEMALE MAY HAVE SOILS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOILS_27 ?x1))

	;; STONY SOILS CAN BE LOOSE.

		(and (STONY_27 ?x1) (soil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSE_27 ?x2))

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

;; (SHORING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PROCESS-2 DET A-4 NN SUPPORT-5 DOBJ STRUCTURE-6 POSS YOUR-8 NN DITCH-9 PREP_FOR SIDES-10 MARK SO-11 NSUBJ THEY-12 NSUBJ THEY-12 NSUBJ THEY-12 AUX DO-13 NEG NOT-14 ADVCL CAVE-15 PRT IN-16 ADVCL INJURE-18
 CONJ_AND INJURE-18 DOBJ ANYONE-19 ADVCL UNDO-22 CONJ_OR UNDO-22 DET THE-23 DOBJ DIGGING-24 NSUBJ YOU-25 AUX HAVE-26 RCMOD DONE-27 MARK BEFORE-28 DET THE-29 NSUBJ PROJECT-30 COP IS-31 ADVCL COMPLETE-32)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAY-2 COP BE-3 PREP_OF PLYWOOD-6 PREP_WITH POSTS-8 AUX TO-9 INFMOD SUPPORT-10 DOBJ THEM-11 AMOD SMALL-13 PREP_FOR EXCAVATIONS-14 NN STEEL-17 NN TRENCH-18 PREP_WITH BOXES-19 CONJ_OR BOXES-19 CONJ_OR SHEET-21
 CONJ_OR SHEET-21 PARTMOD PILING-22 ADVMOD VERY-24 AMOD LARGE-25 PREP_FOR ONES-26)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DEWATERING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WILL-2 DET THE-4 AMOD EXCESS-5 DOBJ WATER-6 DET THE-8 PREP_FROM SOIL-9 AUX TO-10 INFMOD HELP-11 XCOMP STABILIZE-12 DOBJ IT-13 PREPC_WHILE WORKING-15)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CAN-2 AUXPASS BE-3 DEP EITHER-5 DET A-7 NN WELL-8 NN POINT-9 PREP_WITH SYSTEM-10 DET A-12 NN SOCK-13 PREP_WITH PIPE-14 CONJ_OR PIPE-14 AMOD MUDHOG-16 NN TYPE-17 NSUBJ DIAPHRAGM-18 XSUBJ DIAPHRAGM-18 CONJ_AND
 PUMP-19 AUX TO-20 XCOMP REMOVE-21 DET THE-22 DOBJ WATER-23 MARK AS-24 NSUBJ IT-25 ADVCL SEEPS-26 DET THE-28 PREP_INTO EXCAVATION-29)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BENCHING THE EXCAVATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE TECHNIQUE FOR DEALING WITH LOOSE SOILS ILLUSTRATED IN THIS ARTICLE)

	;; A THING CAN BE A TECHNIQUE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TECHNIQUE_27 ?x2))

	;; SOILS MAY BE ILLUSTRATE -ED IN AN ARTICLE.

		(and (soil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ILLUSTRATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (ARTICLE_27 ?x3))

	;; SOILS CAN BE LOOSE.

		(and (soil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSE_27 ?x2))

;; (AS THE TRENCH IS EXCAVATED COMMA THE SIDES STEP DOWN SO THE BANKS DO NOT HAVE TO SUPPORT MORE MATERIAL THAN THEY ARE CAPABLE OF)

	;; SIDES MAY STEP_DOWN.

		(and (side_27 ?x1) (MAY_27 ?x1) (STEP_5FDOWN_27 ?x1))

	;; A TRENCH CAN BE EXCAVATED.

		(and (trench_27 ?x1) (be_27 ?e1 ?x1 ?e2) (excavate_27 ?e2 ?x1))

	;; BANKS MAY DO.

		(and (BANKS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THIS TELEPHONE CABLE COMMA WHICH IS TO BE RELOCATED COMMA DETERMINED THE STARTING LOCATION OF THE TRENCH IN THE PHOTOS)

	;; A TELEPHONE CABLE MAY DETERMINE A LOCATION OF A TRENCH.

		(and (TELEPHONE_27 ?x1) (CABLE_27 ?x1) (MAY_27 ?x1) (DETERMINE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (TRENCH_27 ?x2))

	;; A TRENCH MAY HAVE A LOCATION.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

	;; A LOCATION CAN BE STARTING.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (starting_27 ?x2))

;; (DETERMINE THE DEPTH THE UTILITY OR OTHER FUNCTION OF YOUR TRENCH WILL REQUIRE)

	;; DEPTH MAY REQUIRE.

		(and (DEPTH_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1))

	;; A TRENCH MAY HAVE FUNCTION.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FUNCTION_27 ?x1))

	;; A PERSON MAY HAVE A TRENCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRENCH_27 ?x1))

;; (SOME PLUMBING SYSTEMS ARE GRAVITY OPERATED COMMA AND REQUIRE A SLOPE SO THE WASTE OR WATER WILL FLOW UNAIDED TO THE DISCHARGE LOCATION)

	;; SOME_NUMBER_OF PLUMBING SYSTEMS CAN BE OPERATED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLUMBING_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (operate_27 ?e2 ?x1))

	;; A WASTE MAY FLOW UNAIDED TO A DISCHARGE LOCATION.

		(and (WASTE_27 ?x1) (MAY_27 ?x1) (FLOW_27 ?x1) (UNAIDED_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (DISCHARGE_27 ?x2) (LOCATION_27 ?x2))

;; (IN THIS SITUATION COMMA YOU MAY FIND THE TRENCH WILL BE DEEPER ON ONE END THAN THE OTHER)

	;; A PERSON MAY FIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1))

	;; A TRENCH CAN BE DEEPER.

		(and (trench_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEPER_27 ?x2))

;; (THESE FLAGS ARE PLACED BY THE UTILITY SPOTTER COMMA INDICATING A BURIED TELEPHONE CABLE)

	;; FLAGS MAY BE PLACE -ED BY AN UTILITY SPOTTER.

		(and (flag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UTILITY_27 ?x2) (SPOTTER_27 ?x2))

	;; A TELEPHONE CABLE CAN BE BURIED.

		(and (TELEPHONE_27 ?x1) (CABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BURIED_27 ?x2))

;; (CALL THE LOCAL OR GOVERNMENT UTILITY LOCATION SERVICE SO THAT UNDERGROUND GAS COMMA ELECTRIC COMMA WATER COMMA AND COMMUNICATIONS PIPES AND CABLES CAN BE SPOTTED COMMA TO PROTECT YOU FROM INJURY OR LIABILITY IN
 THE EVENT THEY ARE DAMAGED)

	;; INDIVIDUAL -S MAY BE DAMAGE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAMAGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; GAS MAY BE SPOT -ED.

		(and (GAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; GAS CAN BE UNDERGROUND.

		(and (GAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERGROUND_27 ?x2))

;; (THIS TREE IS TOO LARGE AND VALUABLE TO REMOVE COMMA SO WE EXCAVATED AROUND IT)

	;; A TREE CAN BE LARGE.

		(and (tree_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; PERSON -S CAN BE EXCAVATED AROUND A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCAVATED_27 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (REMOVE ANY VEGETATION YOU WILL WANT TO SAVE AND REPLACE WHEN THE PROJECT IS FINISHED)

	;; A PROJECT MAY BE FINISH -ED.

		(and (PROJECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (SMALL PLANTS COMMA EVEN TURF GRASSES COMMA CAN BE REMOVED AND STORED FOR REPLANTING WITH PROPER CARE)

	;; PLANTS MAY BE REMOVE -ED.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PLANTS CAN BE SMALL.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; CARE CAN BE PROPER.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (REMOVE THE TOPSOIL TO A DEPTH OF 10-20CM COMMA DEPENDING ON DEPTH OF THE TOPSOIL LAYER)

	;; A TOPSOIL CAN BE TO DEPTH OF 10-20CM.

		(and (TOPSOIL_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (DEPTH_27 ?x2) (of_27 ?x2 ?x3) (kbs2_kif_quote_310-20CM_27 ?x3))

	;; DEPTH CAN BE CONSTITUTED_OF_OR_FILLED_WITH 10-20CM.

		(and (DEPTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (kbs2_kif_quote_310-20CM_27 ?x2))

	;; A LAYER MAY HAVE DEPTH.

		(and (LAYER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEPTH_27 ?x1))

	;; A LAYER CAN BE TOPSOIL.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOPSOIL_27 ?x2))

;; (STORE THE TOPSOIL AWAY FROM OTHER SPOIL MATERIAL TO AVOID CONTAMINATION)

	;; A MATERIAL CAN BE SPOIL.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOIL_27 ?x2))

;; (ENSURE THAT THE TOPSOIL HEAP DOES NOT EXCEED 1 - 1.5 M IN HEIGHT TO AVOID COMPACTION)

	;; A HEAP MAY DO.

		(and (HEAP_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A HEAP CAN BE TOPSOIL.

		(and (HEAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOPSOIL_27 ?x2))

	;; SOME_NUMBER_OF M CAN BE IN HEIGHT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (M_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HEIGHT_27 ?x2))

;; (FOR THE SAME REASON THE TOPSOIL HEAP SHOULD EITHER BE DEMARCATED OR PLACED AWAY FROM FREQUENT FOOT OR VEHICULAR TRAFFIC)

	;; A HEAP CAN BE TOPSOIL.

		(and (HEAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOPSOIL_27 ?x2))

	;; A FOOT CAN BE FREQUENT.

		(and (FOOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREQUENT_27 ?x2))

;; (IF THE TOPSOIL IS GOING TO BE STORED FOR PROLONGED PERIODS OF TIME OVER-SEED WITH NON-INVASIVE GRASS SPECIES TO REDUCE EROSION)

	;; PERIODS CAN BE PROLONGED.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?e2) (prolong_27 ?e2 ?x1))

	;; GRASS SPECIES CAN BE NON-INVASIVE.

		(and (GRASS_27 ?x1) (SPECIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-INVASIVE_27 ?x2))

;; (KEEPING THE TRACTOR IN LINE WITH THE TRENCH MAKES DIGGING IN A STRAIGHT LINE EASIER)

	;; A TRACTOR CAN BE IN LINE.

		(and (tractor_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LINE_27 ?x2))

	;; DIGGING CAN BE EASIER.

		(and (digging_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; DIGGING CAN BE IN A LINE.

		(and (digging_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LINE_27 ?x2))

	;; A LINE CAN BE STRAIGHT.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAIGHT_27 ?x2))

;; (DIG YOUR FIRST CUT TO THE DEPTH YOU HAVE DECIDED IS DEEP ENOUGH TO SERVE THE PURPOSE OF THE TRENCH COMMA OR IF THE TRENCH NEEDS TO BE BENCHED COMMA TO THE DEPTH OF THE FIRST BENCH)

	;; A PERSON MAY DECIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1))

	;; A PERSON MAY HAVE A CUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CUT_27 ?x1))

	;; A TRENCH MAY HAVE A PURPOSE.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

	;; A BENCH MAY HAVE DEPTH.

		(and (BENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEPTH_27 ?x1))

;; (IF USING A PIECE OF EQUIPMENT SUCH AS A BACKHOE OR EXCAVATOR COMMA DIG THE FIRST TRENCH SEGMENT THE MACHINE WILL REACH TO THIS DEPTH)

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH EQUIPMENT.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EQUIPMENT_27 ?x2))

	;; A MACHINE MAY REACH TO DEPTH.

		(and (MACHINE_27 ?x1) (MAY_27 ?x1) (REACH_27 ?x1) (to_27 ?x1 ?x2) (DEPTH_27 ?x2))

;; (MAKE SUBSEQUENT ENTRENCHMENTS TO THE DEPTH OF EACH BENCH PRIOR TO DIGGING DEEPER COMMA SO THE BANKS OF EACH BENCH WILL REMAIN STABLE THROUGHOUT THE PROCESS)

	;; ENTRENCHMENTS CAN BE SUBSEQUENT.

		(and (entrenchment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUBSEQUENT_27 ?x2))

	;; BANKS OF SOME_NUMBER_OF BENCH MAY REMAIN STABLE.

		(and (bank_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (BENCH_27 ?x2) (MAY_27 ?x2) (REMAIN_27 ?x2) (STABLE_27 ?x2))

;; (USING THE BACKHOE TO CAST THE SPOIL AS FAR FROM THE TRENCH AS POSSIBLE)

	;; A TRENCH CAN BE POSSIBLE.

		(and (trench_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (THROW COMMA OR CAST COMMA THE SPOIL -LRB- THE REMOVED SOIL -RRB- AS FAR FROM THE EXCAVATION AS POSSIBLE COMMA SO IT WILL NOT ENCUMBER YOU WHILE INSTALLING THE UTILITIES OR DOING WHATEVER WORK IN THE TRENCH IT
 HAS BEEN DUG FOR)

	;; A SPOIL CAN BE POSSIBLE.

		(and (SPOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; A SOIL CAN BE REMOVED.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOVED_27 ?x2))

	;; A THING-REFERRED-TO MAY ENCUMBER A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (ENCUMBER_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (THIS WILL ALSO PREVENT THE REMOVED MATERIAL FROM CREATING AN OVERBURDENING OF THE TRENCH S BANKS -LRB- OR SIDES -RRB-)

	;; A MATERIAL CAN BE REMOVED.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOVED_27 ?x2))

	;; BANKS MAY UNDERGO AN OVERBURDENING.

		(and (BANKS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (OVERBURDENING_27 ?x1))

	;; A TRENCH MAY HAVE BANKS.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BANKS_27 ?x1))

;; (MOVE ALONG THE LENGTH OF YOUR TRENCH AS EACH SECTION IS EXCAVATED TO THE REQUIRED DEPTH)

	;; A TRENCH MAY HAVE A LENGTH.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LENGTH_27 ?x1))

	;; A PERSON MAY HAVE A TRENCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRENCH_27 ?x1))

	;; SOME_NUMBER_OF SECTION CAN BE EXCAVATED TO DEPTH.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SECTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCAVATED_27 ?x2) (to_27 ?e1 ?x3) (DEPTH_27 ?x3))

	;; DEPTH CAN BE REQUIRED.

		(and (DEPTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

;; (CHECKING THE DEPTH WITH A LASER LEVEL OR BUILDER S LEVEL WHERE THE GRADE IS CRITICAL WILL ENSURE THE FINISHED TRENCH DOES NOT REQUIRE REMEDIAL WORK TO MAKE IT USABLE)

	;; DEPTH CAN BE WITH A LASER LEVEL.

		(and (DEPTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (LASER_27 ?x2) (LEVEL_27 ?x2))

	;; BUILDER MAY HAVE A LEVEL.

		(and (BUILDER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1))

	;; A GRADE CAN BE CRITICAL.

		(and (GRADE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRITICAL_27 ?x2))

	;; A TRENCH CAN BE FINISHED.

		(and (trench_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISHED_27 ?x2))

	;; WORK CAN BE REMEDIAL.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMEDIAL_27 ?x2))

	;; A THING-REFERRED-TO CAN BE USABLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USABLE_27 ?x2))

;; (THE FINAL FEW FEET ARE HAND DUG DUE TO TELEPHONE CABLE WE WERE APPROACHING)

	;; FEET CAN BE A HAND.

		(and (FEET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (HAND_27 ?x2))

	;; PERSON -S MAY APPROACH.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (APPROACH_27 ?x1))

;; (IN THE EXAMPLES IN THE PHOTOS COMMA THE TRENCH WAS DUG TO RELOCATE AN ATT TELEPHONE CABLE FROM AN AREA WHERE CONSTRUCTION WOULD ULTIMATELY RENDER IT USELESS)

	;; EXAMPLES CAN BE IN PHOTOS.

		(and (example_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PHOTOS_27 ?x2))

	;; A COMPANY MAY HAVE A TELEPHONE CABLE.

		(and (COMPANY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TELEPHONE_27 ?x1) (CABLE_27 ?x1))

	;; A THING-REFERRED-TO CAN BE USELESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USELESS_27 ?x2))

;; (YOUR TRENCH WILL LIKELY SERVE ANOTHER PURPOSE COMMA SUCH AS A DRAINAGE SYSTEM FOR A CELLAR COMMA OR A SANITARY SEWER OR STORM SEWER INSTALLATION)

	;; A TRENCH MAY SERVE SOME_NUMBER_OF PURPOSE.

		(and (TRENCH_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PURPOSE_27 ?x1))

	;; A PERSON MAY HAVE A TRENCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRENCH_27 ?x1))

	;; A SYSTEM CAN BE FOR A CELLAR.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CELLAR_27 ?x2))

	;; A SYSTEM CAN BE DRAINAGE.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRAINAGE_27 ?x2))

	;; A SEWER CAN BE SANITARY.

		(and (SEWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SANITARY_27 ?x2))

;; (BACKFILL THE TRENCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [44]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU HAVE ACCESS TO ONE COMMA A GASOLINE OPERATED PLATE TAMP WILL ENABLE YOU TO PACK THE SOIL AS IT IS REPLACED IN THE TRENCH)

	;; GASOLINE MAY OPERATE.

		(and (GASOLINE_27 ?x1) (MAY_27 ?x1) (OPERATE_27 ?x1))

	;; A PERSON MAY HAVE ACCESS TO SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCESS_27 ?x1) (to_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A THING-REFERRED-TO MAY BE REPLACE -ED IN A TRENCH.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (TRENCH_27 ?x3))

;; (FOR DEEP TRENCHES COMMA BACKFILLING IN LIFTS -LRB- LAYERS -RRB- COMMA AND COMPACTING THE MATERIAL AS IT IS PLACED WILL REDUCE THE AMOUNT OF SETTLING THAT WILL OCCUR AFTER THE PROJECT IS COMPLETED)

	;; TRENCHES CAN BE DEEP.

		(and (trench_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

	;; A THING-REFERRED-TO CAN BE PLACED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?e2) (place_27 ?e2 ?x1))

	;; A PROJECT MAY BE COMPLETE -ED.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REPLACE TOPSOIL AS SOON AS ALL THE SPOIL HAS BEEN BACKFILLED)

	;; A REPLACE[PERSON??] MAY TOPSOIL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TOPSOIL_27 ?x1))

	;; A SPOIL MAY BE BACKFILL -ED.

		(and (SPOIL_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACKFILL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THIS WILL ENSURE FERTILE SOIL AND EASY RE VEGETATION WITHOUT HAVING TO RESORT TO COSTLY FERTILIZERS)

	;; A THING MAY ENSURE SOIL.

		(and (thing_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (SOIL_27 ?x1))

	;; A SOIL CAN BE FERTILE.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FERTILE_27 ?x2))

	;; FERTILIZERS CAN BE COSTLY.

		(and (fertilizer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COSTLY_27 ?x2))
