;; (WHATEVER YOUR CHOSEN COUNTRY COMMA AND WHATEVER YOUR REASON FOR GOING THERE COMMA YOU WILL FIND RECEPTIVE PUPILS WHO ARE WILING TO LEARN
 AND WHO WILL BE GRATEFUL TO YOU FOR TEACHING THEM ENGLISH)

	;; A PERSON MAY FIND PUPILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (PUPILS_27 ?x1))

	;; A PERSON MAY HAVE A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

	;; A COUNTRY CAN BE CHOSEN.

		(and (COUNTRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOSEN_27 ?x2))

	;; A PERSON MAY HAVE A REASON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REASON_27 ?x1))

	;; PUPILS CAN BE RECEPTIVE.

		(and (pupil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECEPTIVE_27 ?x2))

	;; INDIVIDUAL -S CAN BE ENGLISH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGLISH_27 ?x2))

;; (IT IS NO EXAGGERATION TO SAY THAT MOST OF THEM WILL REMEMBER YOU FOR THE REST OF THEIR LIVES)

	;; A THING-REFERRED-TO CAN BE AN EXAGGERATION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXAGGERATION_27 ?x2))

	;; LIVES MAY HAVE A REST.

		(and (LIVES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REST_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE LIVES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIVES_27 ?x1))

;; (THAILAND REMAINS THE WORLD S MOST POPULAR TEFL COURSE DESTINATIONS)

	;; A COUNTRY MAY REMAIN A COURSE DESTINATIONS.

		(and (COUNTRY_27 ?x1) (MAY_27 ?x1) (REMAIN_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1) (DESTINATIONS_27 ?x1))

	;; THE WORLD MAY HAVE A COURSE DESTINATIONS.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1) (DESTINATIONS_27 ?x1))

	;; A COURSE DESTINATIONS CAN BE POPULAR.

		(and (COURSE_27 ?x1) (DESTINATIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

	;; A COURSE DESTINATIONS CAN BE TEFL.

		(and (COURSE_27 ?x1) (DESTINATIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEFL_27 ?x2))

;; (BOOK A FLIGHT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN FIND CHEAP FLIGHTS ONLINE OR TRY ONE OF THE MANY STUDENT TRAVEL AGENCIES)

	;; A PERSON MAY FIND FLIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (FLIGHTS_27 ?x1))

	;; FLIGHTS CAN BE CHEAP.

		(and (flight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

;; (BOOK A ROOM FOR ONE NIGHT THEN YOU CAN NEGOTIATE A GOOD MONTHLY RATE ONCE YOU HAVE ARRIVED AND ARE HAPPY WITH THE ROOM)

	;; A PERSON MAY NEGOTIATE A RATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEGOTIATE_27 ?x1) (A_27 ?x1) (RATE_27 ?x1))

	;; A ROOM CAN BE FOR A NIGHT.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (NIGHT_27 ?x2))

	;; A RATE CAN BE GOOD.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A RATE CAN BE MONTHLY.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

	;; A PERSON MAY ARRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

;; (FIND OUT IF YOUR CHOSEN COUNTRY REQUIRES A VISA COMMA TRAVEL ON A TOURIST VISA)

	;; A COUNTRY MAY REQUIRE A VISA.

		(and (COUNTRY_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (VISA_27 ?x1))

	;; A PERSON MAY HAVE A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

	;; A COUNTRY CAN BE CHOSEN.

		(and (COUNTRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOSEN_27 ?x2))

	;; TRAVEL CAN BE ON A TOURIST VISA.

		(and (travel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (TOURIST_27 ?x2) (VISA_27 ?x2))

;; (WHEN YOU FIND A JOB COMMA YOUR EMPLOYER SHOULD BE ABLE TO ARRANGE A WORK PERMIT)

	;; A PERSON MAY FIND A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

;; (SELL YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PUT TOGETHER A PROFESSIONAL RESUME OR CURRICULUM VITAE BEFORE LEAVING)

	;; A RESUME CAN BE PROFESSIONAL.

		(and (RESUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (SAVE A COPY IN YOUR IPOD COMMA OR GMAIL COMMA HOTMAIL EMAIL FOLDER)

	;; A COPY CAN BE IN AN IPOD.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ipod_27 ?x2))

	;; A PERSON MAY HAVE AN IPOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IPOD_27 ?x1))

	;; A FOLDER CAN BE HOTMAIL.

		(and (FOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOTMAIL_27 ?x2))

	;; A FOLDER CAN BE EMAIL.

		(and (FOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

;; (DO N T FORGET  YOUR TEFL CERTIFICATE COLLEGE DIPLOMA/DEGREE IF YOU HAVE ONE ANY OTHER RELEVANT CERTIFICATES A SUMMARY NOTE WHICH
 EMPHASIZES ANY TEACHING OR TRAINING EXPERIENCE YOU MAY HAVE COMMA LISTS EVERYTHING YOU HAVE LEARNED ON YOUR TEFL COURSE YOUR REFERENCES
 MOST EMPLOYERS WILL ASK FOR REFERENCES)

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; CERTIFICATES CAN BE RELEVANT.

		(and (certificate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY LEARN ON A COURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

	;; A PERSON MAY HAVE A COURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

	;; A COURSE CAN BE TEFL.

		(and (COURSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEFL_27 ?x2))

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

	;; EMPLOYERS MAY ASK FOR REFERENCES.

		(and (employer_27 ?x1) (ASK_27 ?x1) (for_27 ?x1 ?x2) (reference_27 ?x2))

;; (ARRANGE THESE BEFORE DEPARTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FORMER EMPLOYERS COMMA TEACHING COLLEAGUES AND CO-WORKERS MAKE THE BEST REFERENCES)

	;; EMPLOYERS MAY MAKE REFERENCES.

		(and (employer_27 ?x1) (make_27 ?e1 ?x1 ?x2) (reference_27 ?x2))

	;; REFERENCES CAN BE BEST.

		(and (reference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (ASK EACH TO WRITE A BRIEF LETTER WHICH RECOMMENDS YOU AS A TEACHER)

	;; A LETTER CAN BE BRIEF.

		(and (LETTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIEF_27 ?x2))

;; (ASK THEM TO LEAVE THE LETTER UNDATED - SO THAT YOU CAN USE IT FOR A LONG TIME INTO THE FUTURE)

	;; A PERSON MAY USE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A TIME CAN BE LONG.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (BUT EACH LETTER SHOULD INCLUDE AN ADDRESS COMMA PHONE NUMBER AND EMAIL ADDRESS FOR THE PERSON WRITING YOUR REFERENCE)

	;; SOME_NUMBER_OF LETTER MAY INCLUDE AN ADDRESS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (LETTER_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (AN_27 ?x1) (ADDRESS_27 ?x1))

	;; AN ADDRESS CAN BE EMAIL.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

	;; A PERSON MAY WRITE A REFERENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (A_27 ?x1) (REFERENCE_27 ?x1))

	;; A PERSON MAY HAVE A REFERENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REFERENCE_27 ?x1))

;; (IF YOU DO NOT HAVE ANY RELEVANT TEACHING EXPERIENCE COMMA ASK YOUR TEFL TRAINER TO WRITE A REFERENCE ABOUT THE SKILLS YOU HAVE LEARNED)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A TEACHING EXPERIENCE CAN BE RELEVANT.

		(and (TEACHING_27 ?x1) (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; A PERSON MAY HAVE A TRAINER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAINER_27 ?x1))

	;; A TRAINER CAN BE TEFL.

		(and (trainer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEFL_27 ?x2))

	;; A PERSON MAY LEARN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1))

;; (TAKE AT LEAST TWO PAPER COPIES OF ALL THIS WITH YOU WITH YOU IN A PROTECTIVE CASE)

	;; A CASE CAN BE PROTECTIVE.

		(and (case_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROTECTIVE_27 ?x2))

;; (WHERE POSSIBLE COMMA SAVE EVERYTHING IN YOUR EMAIL ACCOUNT AND KEEP A BACK UP COPY IN YOUR EMAIL FOLDER OR ON YOUR IPOD/PHONE)

	;; A PERSON MAY HAVE AN ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

	;; AN ACCOUNT CAN BE EMAIL.

		(and (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

	;; A PERSON MAY HAVE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A FOLDER CAN BE EMAIL.

		(and (FOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

	;; A PERSON MAY HAVE AN IPOD/PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IPOD_2FPHONE_27 ?x1))

;; (PACK NICE CLOTHES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR EMPLOYERS MAY WELL BE MORE IMPRESSED AT AN INTERVIEW BY YOUR APPEARANCE THAN YOUR QUALIFICATIONS)

	;; EMPLOYERS CAN BE IMPRESSED AT AN INTERVIEW.

		(and (employer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPRESSED_27 ?x2) (at_27 ?e1 ?x3) (AN_27 ?x3) (INTERVIEW_27 ?x3))

	;; A PERSON MAY HAVE EMPLOYERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYERS_27 ?x1))

	;; A PERSON MAY HAVE AN APPEARANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

	;; A PERSON MAY HAVE QUALIFICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (QUALIFICATIONS_27 ?x1))

;; (DRESS LIKE YOU WOULD FOR A JOB INTERVIEW AT HOME)

	;; A DRESS[PERSON??] MAY LIKE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A JOB INTERVIEW CAN BE AT_HOME.

		(and (JOB_27 ?x1) (INTERVIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_5FHOME_27 ?x2))

;; (FOR MEN COMMA THIS MEANS A SHIRT & TIE COMMA DARK PRESSED TROUSERS AND POLISHED SHOES)

	;; A THING MAY MEAN A SHIRT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; TROUSERS CAN BE DARK.

		(and (trouser_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; TROUSERS CAN BE PRESSED.

		(and (trouser_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSED_27 ?x2))

	;; SHOES CAN BE POLISHED.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POLISHED_27 ?x2))

;; (FOR WOMEN COMMA LONG DARK SKIRT COMMA WHITE BLOUSE AND COVERED SHOULDERS)

	;; A SKIRT CAN BE LONG.

		(and (SKIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A SKIRT CAN BE DARK.

		(and (SKIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

;; (GO EASY ON JEWELRY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [28]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EARRINGS ARE NORMALLY CONSIDERED ACCEPTABLE FOR WOMEN COMMA BUT NOSE AND OTHER VISIBLE BODY PIERCINGS -LRB- FOR BOTH SEXES -RRB- ARE
 GENERALLY SEEN AS SETTING A BAD EXAMPLE TO THE STUDENTS AND SHOULD BE REMOVED)

	;; EARRINGS MAY BE CONSIDER -ED ACCEPTABLE.

		(and (earring_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSIDER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ACCEPTABLE_27 ?x2))

	;; AN EXAMPLE CAN BE BAD.

		(and (EXAMPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (ARRIVE - AND HIT THE GROUND RUNNING)

	;; THE GROUND CAN BE RUNNING.

		(and (GROUND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUNNING_27 ?x2))

;; (IF POSSIBLE COMMA ASK YOUR HOTEL TO PICK YOU UP AT THE AIRPORT)

	;; A PERSON MAY HAVE A HOTEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOTEL_27 ?x1))

;; (ALTERNATIVELY YOU SHOULD BOOK A TAXI FROM THE TAXI DESK INSIDE THE AIRPORT ARRIVAL HALL)

	;; A PERSON MAY BOOK A TAXI FROM A TAXI DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BOOK_27 ?x1) (A_27 ?x1) (TAXI_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (TAXI_27 ?x1) (DESK_27 ?x1))

;; (YOU MIGHT PAY A BIT MORE COMMA BUT IT IS SAFER AND LESS TROUBLESOME)

	;; A PERSON MAY PAY A BIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (A_27 ?x1) (BIT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE SAFER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFER_27 ?x2))

;; (ON THE FIRST DAY IN A NEW COUNTRY COMMA THIS CAN REALLY HELP TO SET YOU ON YOUR WAY)

	;; A DAY CAN BE IN A COUNTRY.

		(and (day_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COUNTRY_27 ?x2))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (IT S BEST NOT SEARCH FOR JOBS ON YOUR FIRST DAY)

	;; SEARCH CAN BE FOR JOBS.

		(and (SEARCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (JOBS_27 ?x2))

	;; JOBS CAN BE ON A DAY.

		(and (JOBS_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (day_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (TAKE A STROLL COMMA AND LET YOUR BODY AND MIND ADJUST TO THE NEW ENVIRONMENT)

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (UNPACK YOUR INTERVIEW CLOTHES)

	;; A PERSON MAY HAVE INTERVIEW CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTERVIEW_27 ?x1) (CLOTHES_27 ?x1))

;; (IF THEY ARE WRINKLED COMMA FIND A LAUNDRY SERVICE TO HAVE THEM IRONED -LRB- YOUR HOTEL OR GUEST HOUSE SHOULD BE ABLE TO HELP -RRB-)

	;; INDIVIDUAL -S MAY BE WRINKLE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRINKLE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; INDIVIDUAL -S MAY BE IRON -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IRON_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A HOTEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOTEL_27 ?x1))

;; (ONCE IRONED COMMA HANG UP YOUR CLOTHES)

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (POLISH YOUR SHOES AND PREPARE YOUR RESUME)

	;; A PERSON MAY HAVE SHOES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOES_27 ?x1))

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

;; (FINALLY COMMA HAVE A BEER COMMA OR OTHER DRINK COMMA AND RELAX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [41]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUY A MOBILE PHONE)

	;; A PHONE CAN BE MOBILE.

		(and (PHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

;; (PROSPECTIVE EMPLOYERS WILL WANT TO CALL YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [43]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ASKING THEM TO LEAVE A MESSAGE AT A HOTEL OR GUEST HOUSE IS UNRELIABLE AND THE EMPLOYERS WILL NOT BE IMPRESSED)

	;; EMPLOYERS MAY BE IMPRESS -ED.

		(and (employer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPRESS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IT IS BEST TO GET A MOBILE PHONE WITH A LOCAL NUMBER)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PHONE CAN BE MOBILE.

		(and (PHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

;; (MOBILE PHONES IN MOST PLACES ARE CHEAP AND EASY TO FIND)

	;; PHONES CAN BE CHEAP.

		(and (phone_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

	;; PHONES CAN BE IN PLACES.

		(and (phone_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (place_27 ?x2))

	;; A MOBILE[PERSON??] MAY HAVE PHONES.

		(and (MOBILE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PHONES_27 ?x1))

;; (BEFORE LEAVING THE SHOP COMMA ASK THE STAFF TO SWITCH YOUR LANGUAGE OPTIONS TO ENGLISH)

	;; A PERSON MAY HAVE LANGUAGE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LANGUAGE_27 ?x1) (OPTIONS_27 ?x1))

;; (FIND THE JOB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [48]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE ARE THREE BASIC METHODS YOU CAN USE -LRB- THOUGH THESE ARE NOT THE ONLY ONES -RRB- INTERNET SEARCH - SEARCH FOR DAVE ESL CAFE AND
 APPLY FOR ANY JOBS THAT SOUND PROMISING)

	;; METHODS CAN BE BASIC.

		(and (method_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; A PERSON MAY USE AN INTERNET_SEARCH[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (AN_27 ?x1) (INTERNET_5FSEARCH_27 ?x1) (PERSON_27 ?x1))

	;; A THING CAN BE ONES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (one_27 ?x2))

	;; A SEARCH[PERSON??] CAN BE FOR CAFE.

		(and (SEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAFE_27 ?x1))

	;; A MALE MAY HAVE A CAFE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAFE_27 ?x1))

;; (EMAIL A COVER LETTER AND YOUR RESUME -LRB- FROM YOUR EMAIL ACCOUNT -RRB- TO EACH EMPLOYER)

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

	;; A PERSON MAY HAVE AN ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

	;; AN ACCOUNT CAN BE EMAIL.

		(and (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

;; (IT MAY BE BETTER TO PASTE THE RESUME INTO THE BODY OF THE EMAIL RATHER THAN ATTACH IT AS A FILE -LRB- MANY SCHOOLS WILL NOT OPEN
 ATTACHMENTS -RRB-)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; AN EMAIL MAY HAVE A BODY.

		(and (EMAIL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; SOME_NUMBER_OF SCHOOLS MAY OPEN ATTACHMENTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SCHOOLS_27 ?x1) (MAY_27 ?x1) (OPEN_27 ?x1) (ATTACHMENTS_27 ?x1))

;; (SEND ONE PERSONALIZED EVERY EMAIL ADDRESS THEY COULD GET THEIR HANDS ON)

	;; A SEND[PERSON??] MAY PERSONALIZE SOME_NUMBER_OF ADDRESS.

		(and (SEND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PERSONALIZE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ADDRESS_27 ?x1))

	;; AN ADDRESS CAN BE EMAIL.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

	;; INDIVIDUAL -S MAY GET_ON HANDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_5FON_27 ?x1) (HANDS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE HANDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

;; (TIP  CALL FIRST AND GET THE HEAD TEACHER S OR SCHOOL DIRECTOR S NAME)

	;; DIRECTOR MAY HAVE A NAME.

		(and (DIRECTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

;; (HAVE A QUICK CHAT WITH THEM BEFORE SENDING YOUR RESUME)

	;; A CHAT CAN BE WITH INDIVIDUAL -S.

		(and (CHAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A CHAT CAN BE QUICK.

		(and (CHAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

;; (THEN FOLLOW UP WITH ANOTHER PHONE CALL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [55]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN THE COVER LETTER COMMA TELL THE SCHOOL THAT YOU ARE CURRENTLY IN THE COUNTRY AND ARE INTERESTED IN A POSITION IMMEDIATELY CHECK YOUR
 EMAILS OFTEN AND RESPOND TO INQUIRIES RIGHT AWAY)

	;; A PERSON CAN BE IN A COUNTRY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COUNTRY_27 ?x2))

	;; A POSITION MAY CH EMAILS.

		(and (POSITION_27 ?x1) (MAY_27 ?x1) (CH_27 ?x1) (EMAILS_27 ?x1))

	;; A PERSON MAY HAVE EMAILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMAILS_27 ?x1))

;; (BUY THE LOCAL NEWSPAPER -LRB- S -RRB- GO TO A NEWSAGENT -LRB- OR COFFEE SHOP -RRB- AND LOOK THROUGH ANY ENGLISH LANGUAGE OR LOCAL
 NEWSPAPERS)

	;; A NEWSPAPER MAY GO TO A NEWSAGENT.

		(and (NEWSPAPER_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (NEWSAGENT_27 ?x2))

	;; A LANGUAGE CAN BE ENGLISH.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGLISH_27 ?x2))

;; (SIT DOWN AND SCAN THE CLASSIFIEDS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [58]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THESE ALWAYS CONTAIN ADVERTISEMENTS FOR ENGLISH TEACHERS)

	;; A THING MAY CONTAIN ADVERTISEMENTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1) (ADVERTISEMENTS_27 ?x1))

	;; ADVERTISEMENTS CAN BE FOR TEACHERS.

		(and (advertisement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (teacher_27 ?x2))

	;; TEACHERS CAN BE ENGLISH.

		(and (teacher_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGLISH_27 ?x2))

;; (CIRCLE THEM AND IMMEDIATELY CALL THOSE THAT LIST PHONE NUMBERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [60]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MENTION THAT YOU MEET THEIR REQUIREMENTS AND THAT YOU ARE INTERESTED IN A POSITION)

	;; A PERSON MAY MEET REQUIREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (REQUIREMENTS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE REQUIREMENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (requirement_27 ?x1))

	;; A PERSON CAN BE INTERESTED IN A POSITION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (interest_27 ?e2 ?x1) (in_27 ?e2 ?x2) (A_27 ?x2) (POSITION_27 ?x2))

;; (ARRANGE AN INTERVIEW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [62]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EMAIL ANY CONTACTS THAT COULD NOT BE CONTACTED BY PHONE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [63]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BEWARE OF UNSCRUPULOUS AGENCY ADS COMMA WHICH ARE USUALLY EASY TO SPOT BY THEIR VAGUE OFFERS)

	;; AGENCY ADS CAN BE UNSCRUPULOUS.

		(and (AGENCY_27 ?x1) (ADS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSCRUPULOUS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE OFFERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OFFERS_27 ?x1))

	;; OFFERS CAN BE VAGUE.

		(and (offer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VAGUE_27 ?x2))

;; (WALK IN THIS CAN OFTEN BE THE MOST EFFECTIVE WAY OF FINDING A TEACHING JOB)

	;; A WAY CAN BE EFFECTIVE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

;; (SPEND A DAY OR TWO VISITING LOCAL PRIVATE LANGUAGE SCHOOLS)

	;; A DAY MAY VISIT LANGUAGE SCHOOLS.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (VISIT_27 ?x1) (LANGUAGE_27 ?x1) (SCHOOLS_27 ?x1))

	;; LANGUAGE SCHOOLS CAN BE PRIVATE.

		(and (LANGUAGE_27 ?x1) (school_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

;; (PUT ON YOUR BEST BUSINESS CLOTHES COMMA GATHER A STACK OF RESUMES COMMA TEFL CERTIFICATE COPIES COMMA AND REFERENCE LETTERS)

	;; A PERSON MAY HAVE BUSINESS CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BUSINESS_27 ?x1) (CLOTHES_27 ?x1))

	;; BUSINESS CLOTHES CAN BE BEST.

		(and (business_27 ?x1) (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A STACK CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESUMES.

		(and (STACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESUMES_27 ?x2))

	;; CERTIFICATE COPIES CAN BE TEFL.

		(and (CERTIFICATE_27 ?x1) (COPIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEFL_27 ?x2))

;; (ALMOST ALL SCHOOLS WILL ASK FOR A RECENT PHOTO WHEN YOU APPLY COMMA SO MAKE SURE YOU HAVE A SUPPLY OFOR MORE)

	;; SOME_NUMBER_OF SCHOOLS MAY ASK FOR A PHOTO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SCHOOLS_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PHOTO_27 ?x2))

	;; A PERSON MAY APPLY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1))

	;; A SUPPLY OFOR CAN BE MORE.

		(and (SUPPLY_27 ?x1) (OFOR_27 ?x1) (be_27 ?e1 ?x1) (many_27 ?x1))

;; (COMPILE A LIST OFTO 6 SCHOOLS AND VISIT THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [69]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN MY EXPERIENCE COMMA THIS IS THE MOST EFFECTIVE WAY OF JOB SEARCHING AND IT HELPS YOU TO GET COMFORTABLE TALKING TO EMPLOYERS)

	;; A PERSON MAY HAVE AN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPERIENCE_27 ?x1))

	;; A THING CAN BE A WAY OF JOB.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WAY_27 ?x2) (of_27 ?x2 ?x3) (JOB_27 ?x3))

	;; A WAY CAN BE EFFECTIVE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

	;; JOB MAY SEARCH.

		(and (JOB_27 ?x1) (MAY_27 ?x1) (SEARCH_27 ?x1))

;; (WHEN VISITING SCHOOLS COMMA GREET THE RECEPTIONIST COMMA ASK TO TALK TO SOMEONE ABOUT A TEACHING POSITION AND HAND THE MA RESUME)

	;; A MA MAY RESUME.

		(and (MA_27 ?x1) (MAY_27 ?x1) (RESUME_27 ?x1))

	;; SCHOOLS CAN BE VISITING.

		(and (school_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISITING_27 ?x2))

;; (ALWAYS SMILE AND SHOW ENTHUSIASM)

	;; AN ALWAYS[PERSON??] MAY SMILE.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SMILE_27 ?x1))

;; (YOU MAY GET AN INTERVIEW COMMA AND A JOB OFFER COMMA ON THE SPOT)

	;; A PERSON MAY GET AN INTERVIEW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (INTERVIEW_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [74]>

;; (BUT DO NOT BE DISCOURAGED IF NOTHING HAPPENS RIGHT AWAY)

	;; NOTHING MAY HAPPEN.

		(and (NOTHING_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

;; (WALKING INTO A SCHOOL WILL HELP YOU GROW MORE COMFORTABLE TALKING TO EMPLOYERS)

	;; WALKING CAN BE INTO A SCHOOL.

		(and (WALKING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTO_27 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON CAN BE COMFORTABLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (THE INTERVIEW IF YOU HAVE DONE ALL OF THE ABOVE PROPERLY COMMA THE INTERVIEWS AND OFFERS SHOULD BEGIN ROLLING IN)

	;; INTERVIEWS MAY BEGIN.

		(and (INTERVIEWS_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (THE INTERVIEW IF YOU HAVE DONE ALL OF THE ABOVE PROPERLY COMMA THE INTERVIEWS AND OFFERS SHOULD BEGIN ROLLING IN)

	;; INTERVIEWS MAY BEGIN.

		(and (INTERVIEWS_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (THE INTERVIEW IF YOU HAVE DONE ALL OF THE ABOVE PROPERLY COMMA THE INTERVIEWS AND OFFERS SHOULD BEGIN ROLLING IN)

	;; INTERVIEWS MAY BEGIN.

		(and (INTERVIEWS_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [75]>

;; (SMART APPEARANCE IS ESPECIALLY IMPORTANT IN THAILAND AND ASIA COMMA WHERE MANY EMPLOYERS WILL OFTEN JUDGE YOU BY YOUR APPEARANCE COMMA
 SMILE COMMA AND ENTHUSIASM ABOVE QUALIFICATIONS OR WORK EXPERIENCE)

	;; APPEARANCE CAN BE IMPORTANT IN A THAILAND_AND_ASIA[PERSON??].

		(and (APPEARANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2) (in_27 ?e1 ?x3) (A_27 ?x3) (THAILAND_5FAND_5FASIA_27 ?x3) (PERSON_27 ?x3))

	;; A SMART[PERSON??] MAY HAVE AN APPEARANCE.

		(and (SMART_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

	;; SOME_NUMBER_OF EMPLOYERS MAY JUDGE A PERSON BY AN APPEARANCE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (EMPLOYERS_27 ?x1) (MAY_27 ?x1) (JUDGE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (BY_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

	;; A PERSON MAY HAVE AN APPEARANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

	;; ENTHUSIASM CAN BE ABOVE QUALIFICATIONS.

		(and (ENTHUSIASM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOVE_27 ?x2) (QUALIFICATIONS_27 ?x2))

;; (IF YOU ARRIVE AT THE INTERVIEW WEARING JEANS COMMA SANDALS AND A LOW CUT TOP COMMA OR YOU LOOK LIKE YOU JUST FALLEN OUT OF BED COMMA YOU
 SIMPLY WILL NOT GET THE JOB)

	;; A PERSON MAY GET A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY ARRIVE AT AN INTERVIEW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1) (AT_27 ?x1) (AN_27 ?x1) (INTERVIEW_27 ?x1))

	;; AN INTERVIEW MAY WEAR JEANS.

		(and (INTERVIEW_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (JEANS_27 ?x1))

	;; A CUT TOP CAN BE LOW.

		(and (CUT_27 ?x1) (TOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; A PERSON MAY LOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A PERSON MAY BE FALL -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FALL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (SO MAKE SURE YOU GET A GOOD NIGHT S SLEEP THE NIGHT BEFORE AND DRESS APPROPRIATELY)

	;; A PERSON MAY GET SLEEP A NIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (SLEEP_27 ?x1) (A_27 ?x1) (NIGHT_27 ?x1))

	;; A NIGHT MAY HAVE SLEEP.

		(and (NIGHT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SLEEP_27 ?x1))

	;; A NIGHT CAN BE GOOD.

		(and (NIGHT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (CONSIDER YOUR JOB OFFER)

	;; A PERSON MAY HAVE A JOB OFFER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (OFFER_27 ?x1))

;; (BUT DO NOT AUTOMATICALLY ACCEPT THE FIRST JOB YOU ARE OFFERED)

	;; A PERSON MAY BE OFFER -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (EXAMINE THE CONTRACT CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [75]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [76]>

;; (THEY SHOULD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [76]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [77]>

;; (INSIST THAT THE SCHOOL PROVIDES YOU WITH FURTHER TRAINING ON THEIR TEACHING METHODS AND SOME PEER OBSERVATIONS)

	;; A SCHOOL MAY PROVIDE A PERSON WITH TRAINING.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (WITH_27 ?x1) (training_27 ?x1))

;; (IF POSSIBLE COMMA TALK TO OTHER TEACHERS AT THE SCHOOL AND CONFIRM THAT THEY RETREATED WELL AND PAID ON TIME)

	;; INDIVIDUAL -S MAY RETREAT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RETREAT_27 ?x1))

;; (SIGN THE CONTRACT WHEN YOU ARE SATISFIED - BUT ONLY WHEN YOU ARE SATISFIED)

	;; A PERSON CAN BE SATISFIED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SATISFIED_27 ?x2))

;; (CONGRATULATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [77]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WILL-2 CCOMP TEACHING-4 DOBJ ENGLISH-5 DOBJ ENGLISH-5 AMOD GRATEFUL-7 PREP_TO PUPILS-8 DET A-10 AMOD FASCINATING-11 PREP_IN COUNTRY-12
 CCOMP EMBARKING-17 CONJ_AND EMBARKING-17 DET A-19 PREP_ON FULFILLING-20 NN LIFE-22 AMOD CHANGING-23 PREP_ON EXPERIENCE-24 CONJ_AND
 EXPERIENCE-24)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [77]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
