;; (THERE S NO NEED TO PUT ON THE HARD SELL OR TAKE YOURSELF TOO SERIOUSLY)

	;; A SELL CAN BE HARD.

		(and (SELL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (HAVE FUN WITH YOUR AD)

	;; FUN CAN BE WITH AN AD.

		(and (FUN_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (ad_27 ?x2))

	;; A PERSON MAY HAVE AN AD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AD_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (GIVE SOME OF YOUR INTERESTS COMMA BUT BE SPECIFIC)

	;; INTERESTS MAY HAVE A THING.

		(and (interest_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; A PERSON MAY HAVE INTERESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTERESTS_27 ?x1))

;; (DO N T JUST SAY YOU LIKE MUSIC)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (LIST SOME BANDS AND COMPOSERS YOU LIKE)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (OH COMMA AND ALWAYS STATE YOUR AGE AND GIVE THE AGE RANGE YOUR LOOKING WITHIN)

	;; A PERSON MAY HAVE AN AGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AGE_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (YOUR HONESTY WILL INVARIABLY SAVE A LOT OF TIME)

	;; A HONESTY MAY SAVE A LOT.

		(and (HONESTY_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1))

	;; A PERSON MAY HAVE A HONESTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONESTY_27 ?x1))

;; (STRIKE UP AN EMAIL CONVERSATION WITH ANYONE WHOSE AD OR RESPONSE SEEMS INTERESTING)

	;; STRIKE CAN BE INTERESTING.

		(and (strike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interesting_27 ?x2))

	;; A CONVERSATION CAN BE WITH ANYONE.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ANYONE_27 ?x2))

	;; A CONVERSATION CAN BE EMAIL.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

;; (DO N T BE TOO SHY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER HE OR SHE IS TRYING TO FIND OUT WHAT KIND OF PERSON YOU ARE TOO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ASK ABOUT FAVORITE MOVIES OR PETS OR INTERESTS)

	;; MOVIES CAN BE FAVORITE.

		(and (movy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (GET THE BALL ROLLING AND SEE WHAT HAPPENS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF COMMA HOWEVER COMMA AFTER THREE OR FOUR EMAILS NOTHING AT ALL REALLY PEAKS YOUR INTEREST COMMA IT IS SOMETIMES BEST TO JUST POLITELY
 SAY YOU DO N T THINK THE TWO OF YOU WOULD MAKE A GOOD MATCH AND GO ON TO LEARN MORE ABOUT THE NEXT PERSON)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; SOME_NUMBER_OF THING MAY PE INTEREST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (PE_27 ?x1) (INTEREST_27 ?x1))

	;; A PERSON MAY HAVE INTEREST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTEREST_27 ?x1))

	;; SOME NUMBER_OR_PORTION OF A PERSON MAY MAKE A MATCH.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (MAY_27 ?x2) (MAKE_27 ?x2) (A_27 ?x2) (MATCH_27 ?x2))

	;; A MATCH CAN BE GOOD.

		(and (MATCH_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (INVITE SOMEONE YOU VE CORRESPONDED WITH FOR A FEW DAYS TO JOIN YOU IN A PHONE CONVERSATION)

	;; A SOMEONE CAN BE INVITE.

		(and (SOMEONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVITE_27 ?x2))

;; (YOU CAN GET A REASONABLE SENSE OF POTENTIAL CHEMISTRY ON THE PHONE COMMA AT LEAST ENOUGH TO SEE IF YOU WANT TO MEET)

	;; A PERSON MAY GET A SENSE OF CHEMISTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (CHEMISTRY_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH CHEMISTRY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CHEMISTRY_27 ?x2))

	;; A SENSE CAN BE REASONABLE.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (IT WILL PROBABLY BE AWKWARD FOR BOTH OF YOU AT FIRST COMMA BUT IF YOU KEEP THE CONVERSATION CASUAL AND FRIENDLY YOU WILL BE FINE)

	;; A THING-REFERRED-TO MAY BE AWKWARD -ED FOR SOME_NUMBER_OF THING OF A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWKWARD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (thing_27 ?x3) (of_27 ?x2 ?x4) (PERSON_27 ?x4))

	;; A PERSON CAN BE FINE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A PERSON MAY KEEP A CONVERSATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (CONVERSATION_27 ?x1))

	;; A CONVERSATION CAN BE CASUAL.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASUAL_27 ?x2))

;; (ARRANGE A MEETING ONCE YOU FEEL FAIRLY COMFORTABLE WITH THE OTHER PERSON ON THE PHONE -- GIVE YOURSELF TIME COMMA THIS MAY TAKE YOU A FEW
 CONVERSATIONS)

	;; A PERSON MAY FEEL COMFORTABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (COMFORTABLE_27 ?x1))

	;; A PERSON CAN BE ON A PHONE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (PHONE_27 ?x2))

;; (ALWAYS MEET IN A PUBLIC PLACE WHERE YOU ARE SURE THERE WILL BE LOTS OF PEOPLE)

	;; A PLACE CAN BE PUBLIC.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; A PERSON CAN BE SURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1))

;; (TELL A FRIEND WHERE YOU ARE GOING OR BETTER YET BRING ONE ALONG)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (ANY REASONABLE PERSON YOU ARE THINKING OF MEETING WILL BE NERVOUS TOO AND WILL UNDERSTAND THESE PRECAUTIONS)

	;; A PERSON CAN BE NERVOUS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NERVOUS_27 ?x2))

	;; A PERSON CAN BE REASONABLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; A PERSON MAY THINK OF MEETING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (of_27 ?x1 ?x2) (MEETING_27 ?x2))
