;; (PRIVATE AND IVY LEAGUE SCHOOLS OFFER PRESTIGIOUS DIPLOMAS COMMA BUT THEY ALSO CAN MEAN YOU WILL GRADUATE WITH A PILE OF STUDENT LOANS AND CREDIT CARD DEBT)

	;; AND IVY LEAGUE SCHOOLS MAY OFFER DIPLOMAS.

		(and (and_27 ?x1 ?x2) (IVY_27 ?x2) (LEAGUE_27 ?x2) (SCHOOLS_27 ?x2) (MAY_27 ?x2) (OFFER_27 ?x2) (DIPLOMAS_27 ?x2))

	;; A PRIVATE[PERSON??] MAY HAVE AND IVY LEAGUE SCHOOLS.

		(and (PRIVATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (and_27 ?x2 ?x1 ?x3) (IVY_27 ?x3) (LEAGUE_27 ?x3) (SCHOOLS_27 ?x3))

	;; DIPLOMAS CAN BE PRESTIGIOUS.

		(and (diploma_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESTIGIOUS_27 ?x2))

	;; INDIVIDUAL -S MAY MEAN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PERSON MAY GRADUATE WITH A PILE OF STUDENT LOANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GRADUATE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PILE_27 ?x1) (of_27 ?x1 ?x2) (STUDENT_27 ?x2) (LOANS_27 ?x2))

	;; A PILE CAN BE CONSTITUTED_OF_OR_FILLED_WITH STUDENT LOANS.

		(and (PILE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (STUDENT_27 ?x2) (LOANS_27 ?x2))

;; (HOWEVER COMMA THIS IS NOT ALWAYS THE CASE)

	;; A THING CAN BE A CASE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (case_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (-LRB- 1 -RRB- INVESTIGATE LOCAL AND STATE UNIVERSITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE TUITION IS USUALLY CONSIDERABLY LESS)

	;; A TUITION CAN BE LESS.

		(and (TUITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESS_27 ?x2))

;; (MANY OFFER SPECIAL SCHOLARSHIPS OR FINANCIAL AID OPPORTUNITIES TO RESIDENTS)

	;; SOME_NUMBER_OF THING MAY OFFER SCHOLARSHIPS TO RESIDENTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (SCHOLARSHIPS_27 ?x1) (to_27 ?x1 ?x2) (resident_27 ?x2))

;; (SOME PEOPLE SAVE TENS OF THOUSANDS OF DOLLARS BY ATTENDING A COMMUNITY COLLEGE FOR THE FIRST TWO YEARS AND TAKING CLASSES THAT THEY KNOW WILL TRANSFER COMMA SINCE WHAT REALLY MATTERS TO EMPLOYERS IS WHERE YOU
 GRADUATE FROM COMMA NOT WHERE YOU STARTED)

	;; A COMMUNITY COLLEGE CAN BE FOR SOME_NUMBER_OF YEARS.

		(and (COMMUNITY_27 ?x1) (COLLEGE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (YEARS_27 ?x2))

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (WHEN YOU GET A DEGREE FROM A CERTAIN SCHOOL COMMA IT MEANS YOU VE MET THEIR ACADEMIC STANDARDS COMMA WHETHER YOU STARTED THERE OR NOT)

	;; A THING-REFERRED-TO MAY MEAN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PERSON MAY GET A DEGREE FROM A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (DEGREE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE STANDARDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STANDARDS_27 ?x1))

	;; STANDARDS CAN BE ACADEMIC.

		(and (standard_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACADEMIC_27 ?x2))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (IF YOUR GRADES WERE N T THAT GREAT IN HIGH SCHOOL COMMA ATTENDING A COMMUNITY COLLEGE CAN BE A GOOD OPPORTUNITY TO WORK HARD AND ESTABLISH RELATIONSHIPS -LRB- I.E. REFERENCES -RRB- THAT YOU CAN PARLAY INTO
 SCHOLARSHIPS WHEN YOU TRANSFER)

	;; GRADES CAN BE GREAT IN SCHOOL.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREAT_27 ?x2) (in_27 ?e1 ?x3) (SCHOOL_27 ?x3))

	;; A PERSON MAY HAVE GRADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

	;; A SCHOOL CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; AN OPPORTUNITY CAN BE GOOD.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY PARLAY INTO SCHOLARSHIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARLAY_27 ?x1) (INTO_27 ?x1) (SCHOLARSHIPS_27 ?x1))

	;; A PERSON MAY TRANSFER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSFER_27 ?x1))

;; (IF YOUR GRADES WERE N T THAT GREAT IN HIGH SCHOOL COMMA ATTENDING A COMMUNITY COLLEGE CAN BE A GOOD OPPORTUNITY TO WORK HARD AND ESTABLISH RELATIONSHIPS -LRB- I.E. REFERENCES -RRB- THAT YOU CAN PARLAY INTO
 SCHOLARSHIPS WHEN YOU TRANSFER)

	;; GRADES CAN BE GREAT IN SCHOOL.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREAT_27 ?x2) (in_27 ?e1 ?x3) (SCHOOL_27 ?x3))

	;; A PERSON MAY HAVE GRADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

	;; A SCHOOL CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; AN OPPORTUNITY CAN BE GOOD.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY PARLAY INTO SCHOLARSHIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARLAY_27 ?x1) (INTO_27 ?x1) (SCHOLARSHIPS_27 ?x1))

	;; A PERSON MAY TRANSFER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSFER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (ASK FOR HELP FROM FRIENDS AND FAMILY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEY MIGHT BE ABLE TO GIVE YOU A LOW INTEREST OR ZERO INTEREST LOAN)

	;; INTEREST CAN BE LOW.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (THERE IS ALSO A TYPE OF SOCIAL INVESTING MARKET LEAD BY FRESHMAN FUND -LRB- 3 -RRB- WHICH TIES THE CHILD S FRESHMAN FUND ACCOUNT TO EXISTING 529 COLLEGE SAVINGS PLANS COMMA AND THEN SHARES THE STUDENT S PROFILE
 WITH FAMILY AND FRIENDS)

	;; MARKET LEAD CAN BE BY A FRESHMAN_FUND[PERSON??].

		(and (MARKET_27 ?x1) (LEAD_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (FRESHMAN_5FFUND_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A MARKET LEAD CAN BE SOCIAL.

		(and (MARKET_27 ?x1) (LEAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A MARKET LEAD CAN BE INVESTING.

		(and (MARKET_27 ?x1) (LEAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVESTING_27 ?x2))

	;; SHARES MAY BE PROFILE.

		(and (share_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFILE_27 ?x2))

	;; PROFILE CAN BE WITH FAMILY.

		(and (profile_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (FAMILY_27 ?x2))

;; (CONTRIBUTIONS ARE COLLECTED AND DEPOSITED DIRECTLY INTO THE 529 PLAN BEHIND THE SCENES -LRB- NO NEED TO SHARE ACCOUNT NUMBERS COMMA ETC. WITH EXTENDED FAMILY -RRB-)

	;; CONTRIBUTIONS MAY BE COLLECT -ED.

		(and (contribution_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLLECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A NEED CAN BE TO SHARE ACCOUNT NUMBERS.

		(and (NEED_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SHARE_27 ?x2) (ACCOUNT_27 ?x2) (NUMBERS_27 ?x2))

	;; A FAMILY CAN BE EXTENDED.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

;; (APPLY FOR EVERY SCHOLARSHIP UNDER THE SUN)

	;; AN APPLY[PERSON??] CAN BE FOR SOME_NUMBER_OF SCHOLARSHIP.

		(and (APPLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SCHOLARSHIP_27 ?x1))

;; (CONSIDER IT YOUR PART TIME JOB TO APPLY FOR AS MANY SCHOLARSHIPS AS POSSIBLE)

	;; A PERSON MAY HAVE A PART TIME JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PART_27 ?x1) (TIME_27 ?x1) (JOB_27 ?x1))

;; (ENTER WRITING COMPETITIONS COMMA JOIN VARIOUS ASSOCIATIONS COMMA AND BASICALLY SPEND EVERY FREE MOMENT RESEARCHING SCHOLARSHIP OPPORTUNITIES)

	;; SOME_NUMBER_OF MOMENT MAY RESEARCH SCHOLARSHIP OPPORTUNITIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MOMENT_27 ?x1) (MAY_27 ?x1) (RESEARCH_27 ?x1) (SCHOLARSHIP_27 ?x1) (OPPORTUNITIES_27 ?x1))

	;; A MOMENT CAN BE FREE.

		(and (MOMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (EVEN IF YOU APPLIED FOR 1COMMA000 SCHOLARSHIPS AND 990 OF THEM TURNED YOU DOWN COMMA THERE IS A CHANCE THOSE REMAINING 10 COULD FINANCE A YEAR OF SCHOOL -LRB- OR AT LEAST OFFSET SOME OF THE COSTS OF THAT FIRST
 YEAR -RRB-)

	;; A PERSON MAY APPLY FOR SOME_NUMBER_OF SCHOLARSHIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SCHOLARSHIPS_27 ?x2))

	;; SOME NUMBER_OR_PORTION OF INDIVIDUAL -S MAY TURN_DOWN A PERSON.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (MAY_27 ?x2) (TURN_5FDOWN_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; SOME NUMBER_OR_PORTION MAY FINANCE A YEAR OF SCHOOL.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (MAY_27 ?x1) (FINANCE_27 ?x1) (A_27 ?x1) (year_27 ?x1) (of_27 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; A YEAR MAY HAVE COSTS.

		(and (year_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COSTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (-LRB- 4 -RRB- AND DO N T ASSUME SCHOLARSHIPS ARE ONLY FOR GENIUSES AND ATHLETES)

	;; SCHOLARSHIPS CAN BE FOR GENIUSES.

		(and (scholarship_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GENIUSES_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (-LRB- 5 -RRB- GET A PART TIME JOB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS ONE IS A LITTLE CONTROVERSIAL BECAUSE SOME ARGUE THAT PART TIME WORK DETRACTS FROM THE COLLEGE EXPERIENCE COMMA OR LEADS TO LOWER GRADES)

	;; SOME_NUMBER_OF THING MAY ARGUE A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (ARGUE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; PART TIME WORK MAY DETRACT FROM A COLLEGE EXPERIENCE.

		(and (part_27 ?x1) (TIME_27 ?x1) (WORK_27 ?x1) (MAY_27 ?x1) (DETRACT_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (COLLEGE_27 ?x1) (EXPERIENCE_27 ?x1))

;; (MOST PEOPLE WHO VE DONE IT WILL ADMIT IT WAS A DRAIN COMMA BUT ALSO CONFIRM THAT THEY APPRECIATED THINGS FAR MORE THAN IF THEIR PARENTS PAID FOR EVERYTHING)

	;; PEOPLE MAY ADMIT.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (ADMIT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A DRAIN.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DRAIN_27 ?x2))

	;; INDIVIDUAL -S MAY APPRECIATE THINGS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (APPRECIATE_27 ?x1) (THINGS_27 ?x1))

	;; PARENTS MAY PAY FOR EVERYTHING.

		(and (parent_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE PARENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (PLUS COMMA BALANCING A JOB WITH SCHOOL ALLOWS A STUDENT TO DEVELOP DISCIPLINE COMMA LEARN HOW TO BUDGET THEIR MONEY COMMA AND BUILD TIME MANAGEMENT SKILLS)

	;; A PLUS[PERSON??] MAY ALLOW A STUDENT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (STUDENT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (THE ONLY CASE IN WHICH YOU REALLY SHOULD N T DO THIS IS IF YOU RE OFFERED SCHOLARSHIPS)

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (THOSE SCHOLARSHIPS ARE PROBABLY NOT AVAILABLE TO TRANSFER STUDENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THOSE SCHOLARSHIPS ARE PROBABLY NOT AVAILABLE TO TRANSFER STUDENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
