;; (UNLESS YOU CAN SHOW THEM YOU ARE EXTREMELY INTELLIGENT THE ODDS ARE SLIGHTLY AGAINST YOU)

	;; A PERSON CAN BE INTELLIGENT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTELLIGENT_27 ?x2))

	;; A PERSON MAY SHOW INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; ODDS CAN BE AGAINST A PERSON.

		(and (odd_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (GCSE GRADES ARE OFTEN USED TO DISTINGUISH BETWEEN ENTRANTS DUE TO THE HIGH NUMBER OF AS ACHIEVED AT A LEVEL COMMA OXBRIDGE ARE STILL
 UNSURE ABOUT THE RELIABILITY OF THE A * AT A LEVEL SO YOU MUST HAVE A STRONG GCSE PROFILE COMMA THOUGH 15 A * WO N T GUARANTEE YOU A
 PLACE YOU SHOULD HAVE AN A * IN THE SUBJECT YOU ARE TAKING AND OTHER RELATED SUBJECTS)

	;; A GCSE[PERSON??] MAY HAVE GRADES.

		(and (GCSE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

	;; A NUMBER CAN BE HIGH.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; AN A[PERSON??] MAY HAVE A *.

		(and (A_27 ?x1) (PERSON_27 ?x2))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (kbs2_kif_quote_2A_27 ?x1))

	;; A PERSON MAY HAVE AN A.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (A_27 ?x1))

	;; A PERSON MAY TAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; SUBJECTS CAN BE RELATED.

		(and (subject_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (DECIDE WHAT YOU WANT TO DO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS MAY SOUND OBVIOUS BUT IF YOU ARE NOT 100 % CERTAIN THEY WILL REALIZE AT THE INTERVIEW WHICH WILL MAKE THEM RELUCTANT TO TAKE YOU)

	;; A THING MAY SOUND OBVIOUS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1) (OBVIOUS_27 ?x1))

	;; INDIVIDUAL -S MAY REALIZE AT AN INTERVIEW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1) (AT_27 ?x1) (AN_27 ?x1) (INTERVIEW_27 ?x1))

;; (YOU MUST KNOW EXACTLY WHY YOU WANT TO TAKE A COURSE)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (ALSO IF YOU ARE UNCERTAIN WHETHER YOU WILL ENJOY THE COURSE DO N T TAKE IT)

	;; A PERSON CAN BE UNCERTAIN.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCERTAIN_27 ?x2))

	;; A PERSON MAY ENJOY A COURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

;; (THE WORK LOAD WILL PUT YOU OFF THE COURSE IF IT IS NOT SOMETHING YOU ENJOY AND YOU WILL END UP BORED FOR 3 YEARS OR DROPPING OUT)

	;; A WORK LOAD MAY PUT A PERSON.

		(and (WORK_27 ?x1) (LOAD_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A SOMETHING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; A PERSON MAY ENJOY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

;; (GET GOOD AS GRADES)

	;; GRADES CAN BE GOOD.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN AS[PERSON??] MAY HAVE GRADES.

		(and (AS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

;; (WITHOUT GOOD AS GRADES THEY ARE UNLIKELY TO ACCEPT YOU)

	;; GRADES CAN BE GOOD.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN AS[PERSON??] MAY HAVE GRADES.

		(and (AS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

;; (IF YOU DO NOT GET A S HAVING B S AND ALL YOUR PREDICTED GRADES AS A MAY SUFFICE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; GRADES CAN BE AS AN A[PERSON??].

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE GRADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

	;; GRADES CAN BE PREDICTED.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREDICTED_27 ?x2))

;; (CHOOSE YOUR COLLEGE)

	;; A PERSON MAY HAVE A COLLEGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLLEGE_27 ?x1))

;; (READ UP ABOUT AS MANY COLLEGES AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONLINE YOU CAN VIEW THE STATISTICS OF EACH COLLEGE TO SEE HOW MANY PEOPLE APPLIED AND GOT IN FOR EACH COURSE)

	;; A PERSON MAY VIEW STATISTICS OF SOME_NUMBER_OF COLLEGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VIEW_27 ?x1) (STATISTICS_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (COLLEGE_27 ?x2))

	;; PEOPLE MAY APPLY.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1))

;; (ALSO CHECK THE COLLEGE RANKINGS COMMA IF YOU ARE CONFIDENT YOU ARE CLEVER ENOUGH APPLY FOR THE TOP COLLEGES OR COLLEGES THAT SPECIALISE
 IN YOUR COURSE)

	;; A PERSON CAN BE CONFIDENT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONFIDENT_27 ?x2))

	;; A PERSON CAN BE CLEVER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEVER_27 ?x2))

	;; COLLEGES CAN BE TOP.

		(and (college_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOP_27 ?x2))

	;; A PERSON MAY HAVE A COURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

;; (HOWEVER IF YOU ARE UNSURE GO FOR ONE OF THE LOWER COLLEGES OR THE ONE FURTHEST FROM YOUR COURSE S DEPARTMENT AS THEY TEND TO BE
 UNDERSUBSCRIBED INCREASING YOUR ODDS)

	;; A PERSON CAN BE UNSURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSURE_27 ?x2))

	;; A FURTHEST CAN BE FROM A DEPARTMENT.

		(and (FURTHEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (DEPARTMENT_27 ?x2))

	;; A COURSE MAY HAVE A DEPARTMENT.

		(and (COURSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEPARTMENT_27 ?x1))

	;; A PERSON MAY HAVE A COURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

	;; A PERSON MAY HAVE ODDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ODDS_27 ?x1))

;; (CAMBRIDGE IS DIFFERENT TO OXFORD WHERE MOST COLLEGES SPECIALISE IN A FEW SUBJECTS)

	;; A CAMBRIDGE[PERSON??] CAN BE DIFFERENT TO AN OXFORD[PERSON??].

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (DIFFERENT_27 ?x1) (to_27 ?e1 ?x2) (AN_27 ?x2) (OXFORD_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; COLLEGES MAY SPECIALISE IN SUBJECTS.

		(and (college_27 ?x1) (MAY_27 ?x1) (SPECIALISE_27 ?x1) (in_27 ?x1 ?x2) (SUBJECTS_27 ?x2))

;; (IN CAMBRIDGE COMMA ALMOST ALL SUBJECTS ARE OFFERED BY ALL COLLEGES MAKING IT MORE LIKELY A COURSE IS UNDERSUBSCRIBED - INCREASING YOUR
 ODDS)

	;; A COURSE MAY BE UNDERSUBSCRIBE -ED.

		(and (COURSE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERSUBSCRIBE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE ODDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ODDS_27 ?x1))

;; (HOWEVER IF YOU ARE NOT INTELLIGENT THEY WOULD RATHER BE UNDERSUBSCRIBED THEN HAVE YOU)

	;; A PERSON CAN BE INTELLIGENT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTELLIGENT_27 ?x2))

	;; INDIVIDUAL -S MAY BE UNDERSUBSCRIBE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERSUBSCRIBE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ONLY TAKE AN OPEN APPLICATION IF YOU ARE UNSURE OR DO N T CARE WHAT COLLEGE YOU GO TO AS AFTER ALL OXBRIDGE IS OXBRIDGE)

	;; AN APPLICATION CAN BE OPEN.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; A PERSON CAN BE UNSURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSURE_27 ?x2))

	;; AN OXBRIDGE[PERSON??] CAN BE OXBRIDGE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (OXBRIDGE_27 ?x1))

;; (HOWEVER IF YOU ARE A FEMALE AND TAKE AN OPEN APPLICATION THERE IS ABOUT A 90 % CHANCE YOU WILL GET INTO AN ALL FEMALE COLLEGE)

	;; A PERSON CAN BE A FEMALE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FEMALE_27 ?x2))

	;; AN APPLICATION CAN BE OPEN.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; A PERSON MAY GET INTO A COLLEGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (COLLEGE_27 ?x1))

	;; A COLLEGE CAN BE FEMALE.

		(and (college_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FEMALE_27 ?x2))

;; (PERSONAL STATEMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE SURE IT IS PERFECT)

	;; A THING-REFERRED-TO CAN BE PERFECT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (GET SEVERAL TEACHERS TO LOOK OVER IT AND EVEN GET YOUR FRIENDS TO LOOK OVER IT TOO)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (MAKE SURE ONLY TO TAKE THE ADVICE OF EXPERIENCED TEACHERS THOUGH AS THEY WILL KNOW WHAT OXBRIDGE WANT)

	;; TEACHERS CAN BE EXPERIENCED.

		(and (teacher_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPERIENCED_27 ?x2))

	;; AN OXBRIDGE[PERSON??] MAY WANT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WANT_27 ?x1))

;; (MY SUGGESTED FORMAT IS  INTRODUCTION ABOUT THE SUBJECT COMMA WHY YOU WANT TO DO IT ETC -LRB- SHOW SOME KNOWLEDGE OF THE COURSE -RRB-
 ACADEMIC ACHEIVEMENT NON ACADEMIC ACHIEVEMENT EXTRA CURRICULAR ACTIVITES AND HOBBIES CONCLUSION -LRB- INCLUDE WHAT YOU WANT TO DO AFTER
 UNIVERSITY COMMA MAINLY ABOUT THE SUBJECT -RRB-)

	;; A FORMAT MAY BE.

		(and (FORMAT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE A FORMAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FORMAT_27 ?x1))

	;; A FORMAT CAN BE SUGGESTED.

		(and (FORMAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUGGESTED_27 ?x2))

	;; AN INTRODUCTION[PERSON??] CAN BE ABOUT A SUBJECT.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (SUBJECT_27 ?x1))

	;; A COURSE MAY HAVE KNOWLEDGE.

		(and (COURSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (MAKE SURE YOU TALK ABOUT WHAT YOU DO OTHER THEN SCHOOL AS INTERVIEWERS ARE TOLD TO LOOK FOR HOBBIES)

	;; A PERSON MAY DO SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (SCHOOL_27 ?x1))

	;; A SCHOOL CAN BE THEN.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1))

;; (THIS SUGGESTS YOU ARE SMART ENOUGH TO GET A S AND HAVE FREE TIME WHICH YOU CAN THEN GIVE UP WHEN YOU GET TO UNIVERSITY)

	;; A THING MAY SUGGEST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SUGGEST_27 ?x1))

	;; A PERSON CAN BE SMART.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMART_27 ?x2))

	;; A PERSON MAY GET TO UNIVERSITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (to_27 ?x1 ?x2) (UNIVERSITY_27 ?x2))

;; (ALSO DO NOT LIE THEY WILL REALIZE IF THEY CALL YOU FOR AN INTERVIEW)

	;; INDIVIDUAL -S MAY REALIZE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1))

	;; INDIVIDUAL -S MAY CALL A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (COLLEGE RESPONSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [31]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN THE COLLEGE SENDS YOU A REQUEST TO SUBMIT SOME SCHOOL WORK OR WRITTEN WORK)

	;; A COLLEGE MAY SEND A PERSON A REQUEST.

		(and (COLLEGE_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (REQUEST_27 ?x1))

	;; WORK CAN BE WRITTEN.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITTEN_27 ?x2))

;; (DO NOT BE LATE SENDING IT BACK COMMA PUT SOME EXTRA TIME WORKING ON IT TO MAKE IT UP TO SCRATCH -LRB- I SPENT TWO WEEKS WORKING EVERY
 EVENING WRITING MY SUBMISSION -RRB-)

	;; SOME_NUMBER_OF TIME MAY WORK ON A THING-REFERRED-TO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A TIME CAN BE EXTRA.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY SPEND SOME_NUMBER_OF WEEKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WEEKS_27 ?x1))

	;; SOME_NUMBER_OF WEEKS MAY WORK SOME_NUMBER_OF EVENING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEEKS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (EVENING_27 ?x1))

	;; A PERSON MAY HAVE A SUBMISSION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUBMISSION_27 ?x1))

;; (MAKE SURE THE PIECE YOU SEND HAS BEEN MARKED IF THEY ASK FOR SCHOOL WORK)

	;; A PERSON MAY SEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1))

	;; INDIVIDUAL -S MAY ASK FOR SCHOOL WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (for_27 ?x1 ?x2) (SCHOOL_27 ?x2) (WORK_27 ?x2))

;; (INTERVIEW IF YOU ARE CALLED FOR AN INTERVIEW THEY USUALLY ASK YOU TO STAY FOR A FEW NIGHTS COMMA PREPARING IS HIGHLY RECOMMENDED)

	;; A PERSON MAY BE CALL -ED FOR AN INTERVIEW.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (AN_27 ?x3) (INTERVIEW_27 ?x3))

;; (THERE ARE COURSES HELD EVERY YEAR FOR STUDENTS TO PREPARE FOR THE INTERVIEW HOWEVER THESE ARE NORMALLY EXTREMELY EXPENSIVE SOMETIMES
 COSTING 100 S AND UNLESS YOU ARE REALLY DESPERATE ARE NOT WORTH IT COMMA IT IS BETTER TO GET A TEACHER TO GIVE YOU A MOCK INTERVIEW)

	;; COURSES MAY BE HOLD -ED.

		(and (course_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOLD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING CAN BE EXPENSIVE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON CAN BE DESPERATE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESPERATE_27 ?x2))

	;; AN INTERVIEW CAN BE MOCK.

		(and (INTERVIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOCK_27 ?x2))

;; (NORMALLY THEY WILL ASK YOU QUESTIONS NOT IN THE SYLLABUS FOR A LEVEL OR STUFF THAT YOU WILL COVER NEXT YEAR COMMA SOME COLLEGES EVEN ASK
 YOU QUESTIONS ON SUBJECTS THEY WONT EXPECT YOU TO KNOW UNTIL STUDYING AT UNIVERSITY)

	;; SOME_NUMBER_OF COLLEGES MAY ASK.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COLLEGES_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

	;; INDIVIDUAL -S MAY ASK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

	;; SYLLABUS CAN BE FOR A LEVEL.

		(and (syllabu_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LEVEL_27 ?x2))

	;; A PERSON MAY COVER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1))

	;; A PERSON MAY QUESTION ON SUBJECTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (QUESTION_27 ?x1) (ON_27 ?x1) (SUBJECTS_27 ?x1))

	;; INDIVIDUAL -S MAY WONT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WONT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [38]>

;; (EVERY QUESTION YOU WILL BE ASKED IF YOU STUDY AT OXBRIDGE REQUIRES THIS AND IF YOU CAN NOT THINK OUTSIDE THE BOX YOU ARE UNLIKELY TO GET
 IN)

	;; SOME_NUMBER_OF QUESTION MAY REQUIRE A THING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (QUESTION_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY BE ASK -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY STUDY AT AN OXBRIDGE[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STUDY_27 ?x1) (AT_27 ?x1) (AN_27 ?x1) (OXBRIDGE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; (FOR AN ESSAY BASED SUBJECT BE PREPARED TO ARGUE FOR AND AGAINST ANY QUESTION)

	;; AN ESSAY MAY BE BASE -ED.

		(and (ESSAY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FOR A LANGUAGE DEGREE BE PREPARED TO SPEAK FLUENTLY IN THAT LANGUAGE DURING THE INTERVIEW OR TRY TO TRANSLATE A LANGUAGE YOU HAVE NEVER
 SEEN BEFORE)

	;; A PERSON MAY SEE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1))

	;; A LANGUAGE CAN BE DURING AN INTERVIEW.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (AN_27 ?x2) (INTERVIEW_27 ?x2))

;; (FOR SCIENCE BASED INTERVIEWS BE PREPARED TO ANSWER OBSCURE QUESTIONS SUCH AS ESTIMATE THE NUMBER OF MOLECULES IN YOUR BODY)

	;; SCIENCE MAY BE BASE -ED.

		(and (SCIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; QUESTIONS CAN BE OBSCURE.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBSCURE_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (SUCCESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [38]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU-2 CSUBJ GET-3 NSUBJ THIS-5 COP IS-6 NEG NOT-7 DET THE-8 CCOMP END-9 DET THE-11 PREP_OF ROAD-12)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [38]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU DO NOT STUDY HARD FOR YOUR A LEVELS THEY WILL NOT LOWER THE REQUESTED GRADES FOR YOU)

	;; INDIVIDUAL -S MAY LOWER GRADES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LOWER_27 ?x1) (GRADES_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A LEVELS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVELS_27 ?x1))

	;; GRADES CAN BE FOR A PERSON.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; GRADES CAN BE REQUESTED.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUESTED_27 ?x2))

;; (THEY WOULD RATHER OFFER THAT PLACE TO SOMEONE NEXT YEAR)

	;; INDIVIDUAL -S MAY OFFER A PLACE TO SOMEONE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1) (to_27 ?x1 ?x2) (SOMEONE_27 ?x2))

;; (ONCE YOU ARE NOTIFIED THEY HAVE ACCEPTED YOU IT THEN MEANS YOU HAVE ABOUT 6 MONTHS TO GO OVER ALL YOUR A LEVELS AND MAKE SURE YOU CAN GET
 A S)

	;; A THING-REFERRED-TO MAY MEAN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PERSON MAY BE NOTIFY -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NOTIFY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; INDIVIDUAL -S MAY ACCEPT A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ACCEPT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A LEVELS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVELS_27 ?x1))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))
