;; (PICK TWO CLOSE FAMILY MEMBERS OR FRIENDS WHO YOU THINK WOULD MAKE GREAT GODPARENTS)

	;; FAMILY MEMBERS CAN BE CLOSE.

		(and (FAMILY_27 ?x1) (MEMBERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; GODPARENTS CAN BE GREAT.

		(and (godparent_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (ARRANGE THE CATERING TO MAKE A RECEPTION-LIKE TIME OF FELLOWSHIP)

	;; A TIME CAN BE CONSTITUTED_OF_OR_FILLED_WITH FELLOWSHIP.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FELLOWSHIP_27 ?x2))

	;; A TIME CAN BE RECEPTION-LIKE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECEPTION-LIKE_27 ?x2))

;; (HIRE A CATERING COMPANY AND BUDGET HOW MUCH YOU WILL SPEND ON FOOD)

	;; A PERSON MAY SPEND ON FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (ON_27 ?x1) (FOOD_27 ?x1))

;; (ALTERNATIVELY COMMA PERHAPS SOME OF YOUR FAMILY OR FRIENDS WOULD BE HAPPY TO DO IT)

	;; A FAMILY MAY HAVE A THING.

		(and (FAMILY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))
