$VAR1 = [
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SEE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'EARWIGS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY SEE EARWIGS.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) SEE.V (:F K (:F PLUR EARWIG.N))))',
            'Sentence' => '(PLACE THE CONTAINER NEAR WHERE YOU SEE EARWIGS FREQUENTLY)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => ''
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          [
                                                                                            'NIL\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'NIL'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Reasons' => {
                                                                                         'Number of logic forms is zero' => 1
                                                                                       },
                                                                          'Success' => 0
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '______________________________________________________________________'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            '-RCB-\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '>\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '[4]>'
                                      }
                                    ],
            'Formalism' => '',
            'Sentence' => '(WAIT OVERNIGHT)'
          }
        ];
