;; (HOOKS ~ OPTIONAL -RRB- START EARLY)

	;; A ~_OPTIONAL_-RRB-_START[PERSON??] CAN BE EARLY.

		(and (kbs2_kif_quote_7E_5FOPTIONAL_5F-RRB-_5FSTART_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (EARLY_27 ?x1))

;; (AIM TO BE A WELL ROUNDED ACHIEVER A SLACKER WHO DECIDES TO START MAKING GOOD GRADES LATE IN HIGH SCHOOL PROBABLY WO N T BE ADMITTED)

	;; AN AIM[PERSON??] MAY BE ADMIT -ED.

		(and (AIM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ADMIT_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; AN ACHIEVER CAN BE ROUNDED.

		(and (ACHIEVER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROUNDED_27 ?x2))

	;; GRADES CAN BE GOOD.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A SCHOOL CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (YOU SHOULD HAVE A CONSISTENT HISTORY OF HIGH SCHOLASTIC ACHIEVEMENT)

	;; A PERSON MAY HAVE A HISTORY OF ACHIEVEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HISTORY_27 ?x1) (of_27 ?x1 ?x2) (ACHIEVEMENT_27 ?x2))

	;; A HISTORY CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACHIEVEMENT.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACHIEVEMENT_27 ?x2))

	;; A HISTORY CAN BE CONSISTENT.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSISTENT_27 ?x2))

	;; AN ACHIEVEMENT CAN BE HIGH.

		(and (ACHIEVEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; AN ACHIEVEMENT CAN BE SCHOLASTIC.

		(and (ACHIEVEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCHOLASTIC_27 ?x2))

;; (CULTIVATE EXTRACURRICULAR ACTIVITIES FROM AS EARLY AS ELEMENTARY SCHOOL COMMA PARTICULARLY ONES THAT SOUND INTELLECTUAL COMMA GENEROUS
 COMMA LEADERSHIP-ORIENTED OR OTHERWISE APPEALING TO COLLEGES)

	;; ACTIVITIES CAN BE CULTIVATE.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CULTIVATE_27 ?x2))

	;; ACTIVITIES CAN BE EXTRACURRICULAR.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRACURRICULAR_27 ?x2))

	;; A SCHOOL CAN BE ELEMENTARY.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELEMENTARY_27 ?x2))

;; (TRY TO FIND ACTIVITIES RELATED TO SUBJECTS ABOUT WHICH YOU ARE PASSIONATE  YOU LL FIND IT EASIER TO WORK THEM AGGRESSIVELY AND BUILD
 TITLES COMMA RECOGNITION COMMA AND REFERENCES)

	;; ACTIVITIES MAY BE RELATE -ED TO SUBJECTS.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (subject_27 ?x3))

	;; A PERSON CAN BE PASSIONATE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PASSIONATE_27 ?x2))

;; (START FOCUSING IN ON YOUR FAVORITE INTERESTS BEFORE ENTERING HIGH SCHOOL)

	;; A PERSON MAY HAVE INTERESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTERESTS_27 ?x1))

	;; INTERESTS CAN BE FAVORITE.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; A SCHOOL CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (THERE ARE SOMETIMES EXCEPTIONS AS COLLEGES ALSO LOVE TO SEE IMPROVEMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOUR PROBLEMS WERE DUE TO CIRCUMSTANCES BEYOND YOUR CONTROL COMMA YOU COULD ATTACH A SUPPLEMENT TO YOUR APPLICATION ABOUT THEM AND HOW
 YOU OVERCAME OR SUCCEED IN SPITE OF THEM)

	;; A PERSON MAY ATTACH A SUPPLEMENT TO AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ATTACH_27 ?x1) (A_27 ?x1) (SUPPLEMENT_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (APPLICATION_27 ?x2))

	;; PROBLEMS CAN BE DUE TO CIRCUMSTANCES.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DUE_27 ?x2) (to_27 ?e1 ?x3) (circumstance_27 ?x3))

	;; A PERSON MAY HAVE PROBLEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROBLEMS_27 ?x1))

	;; A PERSON MAY HAVE A CONTROL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CONTROL_27 ?x1))

	;; AN APPLICATION CAN BE ABOUT INDIVIDUAL -S.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A PERSON MAY HAVE AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPLICATION_27 ?x1))

	;; A PERSON MAY OVERCAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OVERCAME_27 ?x1))

;; (CHALLENGE YOURSELF)

	;; A CHALLENGE[PERSON??] MAY YOURSEL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (YOURSEL_27 ?x1))

;; (SEEK OUT THE MOST DEMANDING AND RIGOROUS OPPORTUNITIES AT YOUR SCHOOL COMMA ESPECIALLY IN THE ACADEMIC ARENA)

	;; OPPORTUNITIES CAN BE RIGOROUS.

		(and (opportunity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGOROUS_27 ?x2))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; AN ARENA CAN BE ACADEMIC.

		(and (ARENA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACADEMIC_27 ?x2))

;; (IT S OFTEN PREFERABLE TO DO WELL IN A CHALLENGING PROGRAM THAN TO BE EXCEPTIONAL IN AN AVERAGE ONE)

	;; A PROGRAM CAN BE CHALLENGING.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHALLENGING_27 ?x2))

;; (IF YOUR SCHOOL OFFERS ADVANCED COURSES COMMA ESPECIALLY THOSE FOR WHICH COLLEGE CREDIT IS OFFERED COMMA AN IVY LEAGUE SCHOOL WILL EXPECT
 YOU TO HAVE TAKEN THEM)

	;; A SCHOOL MAY OFFER COURSES.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (COURSES_27 ?x1))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; COURSES CAN BE ADVANCED.

		(and (course_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; COLLEGE CREDIT MAY BE OFFER -ED.

		(and (COLLEGE_27 ?x1) (CREDIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN IVY_LEAGUE[PERSON??] MAY HAVE A SCHOOL.

		(and (IVY_5FLEAGUE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

;; (THE SCHOOLS DO N T SEE YOUR TEACHERS COMMA JUST YOUR TRANSCRIPT AND LETTERS FROM A FEW YOU GET TO CHOOSE)

	;; SCHOOLS MAY DO.

		(and (SCHOOLS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE TEACHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEACHERS_27 ?x1))

	;; A PERSON MAY HAVE A TRANSCRIPT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRANSCRIPT_27 ?x1))

;; (LOOK FOR CLASSES THAT WILL BE RECOGNIZED AS DIFFICULT COMMA PREFERABLY WITHOUT OVERLY DIFFICULT GRADING)

	;; A GRADING CAN BE DIFFICULT.

		(and (GRADING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

;; (IT S MOST HELPFUL TO TAKE DIFFICULT CLASSES AND WORK HARD IN SUBJECTS YOU EXPECT TO CONTINUE WITH IN COLLEGE COMMA BECAUSE THEY LL ALSO
 MAKE GOOD GRADES THERE EASIER)

	;; CLASSES CAN BE DIFFICULT.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; GRADES CAN BE GOOD.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (EXCEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (APPLICANT-3 PREP_IN POOL-4 ADVMOD WHERE-5 DET A-6 AMOD SIGNIFICANT-7 NSUBJ PORTION-8 PREP_OF STUDENTS-10 COP ARE-11 DEP VALEDICTORIANS-12
 ADVMOD WHERE-15 NSUBJPASS STUDENTS-16 AMOD PERFECT-18 NN SAT-19 PREP_WITH SCORES-20 AUXPASS ARE-21 ADVMOD REGULARLY-22 DEP REJECTED-23
 CONJ_AND REJECTED-23 NSUBJ YOU-25 XSUBJ YOU-25 AUX TO-27 XCOMP FIND-28 DET A-29 DOBJ WAY-30 AUX TO-31 INFMOD STAND-32 PRT OUT-33)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NATIONAL-4 CONJ_OR INTERNATIONAL-6 AMOD INTERNATIONAL-6 PREP_ON SCALE-7 AUX DO-9 NEG N T-10 ADVMOD JUST-11 DEP LIMIT-12 DOBJ YOURSELF-13
 DET THE-15 PREP_TO OPPORTUNITIES-16 POSS YOUR-18 NN HOME-19 PREP_IN TOWN-20)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPENDING A SUMMER HELPING RAISE FUNDS TO BUILD A SCHOOL IN PERU WILL MEAN MORE TO THEM THAN RAISING FUNDS FOR YOUR LOCAL CHURCH)

	;; SPENDING MAY MEAN.

		(and (SPENDING_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A SCHOOL CAN BE IN A COUNTRY.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COUNTRY_27 ?x2))

	;; A PERSON MAY HAVE A CHURCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHURCH_27 ?x1))

;; (HAVING A GPA IN THE TOP % OF YOUR CLASS IS ESSENTIAL COMMA AND BEING RANKED AMONG THE TOP FEW STUDENTS DRAMATICALLY BETTERS YOUR CHANCES)

	;; A PERSON MAY HAVE A CLASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (class_27 ?x1))

	;; STUDENTS CAN BE TOP.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOP_27 ?x2))

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

;; (STANDARDIZED TESTING COMMA A NERVE-WRACKING REALITY OF COLLEGE ADMISSIONS COMMA MUST ALSO BE EXEMPLARY)

	;; TESTING CAN BE EXEMPLARY.

		(and (testing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXEMPLARY_27 ?x2))

	;; A TESTING CAN BE STANDARDIZED.

		(and (testing_27 ?x1) (be_27 ?e1 ?x1 ?e2) (standardize_27 ?e2 ?x1))

	;; A REALITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH COLLEGE ADMISSIONS.

		(and (REALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COLLEGE_27 ?x2) (ADMISSIONS_27 ?x2))

	;; A REALITY CAN BE NERVE-WRACKING.

		(and (REALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NERVE-WRACKING_27 ?x2))

;; (AIM FOR ATTAINING AT LEAST A -LRB- OUT OF A POSSIBLE 800 -RRB- POINTS ON EACH SECTION OF THE SAT -LRB- AND ON INDIVIDUAL SA TII TESTS
 -RRB- COMMA OR A COMPOSITE OF 30 ON THE ACT FOR A REASONABLE CHANCE OF BEING ADMITTED)

	;; AN AIM[PERSON??] MAY POINT ON SOME_NUMBER_OF SECTION OF A SAT.

		(and (AIM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (POINT_27 ?x1) (ON_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SECTION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SAT_27 ?x2))

	;; A SAT MAY HAVE A SECTION.

		(and (SAT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (section_27 ?x1))

	;; A SA_TII[PERSON??] MAY HAVE TESTS.

		(and (SA_5FTII_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

	;; A CHANCE CAN BE REASONABLE.

		(and (CHANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (BRINGING THESE SCORES UP TO 750 + ON EACH SAT SECTION COMMA OR A 33 + COMPOSITE ACT COMMA WILL GIVE YOU SOLID SCORES THAT NEED NOT BE
 IMPROVED)

	;; A SAT[PERSON??] MAY HAVE A SECTION.

		(and (SAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (section_27 ?x1))

	;; AN ACT CAN BE COMPOSITE.

		(and (ACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOSITE_27 ?x2))

	;; SCORES CAN BE SOLID.

		(and (SCORES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLID_27 ?x2))

;; (DO NOT REPEAT THE TEST MORE THAN THREE TIMES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ACCORDING TO CHUCK HUGHES COMMA A FORMER SENIOR ADMISSIONS OFFICER AT HARVARD COMMA THE ADMISSION PANEL WILL NOTICE COMMA AND YOUR
 REPEATED ATTEMPTS TO GET A HIGH SCORE MAY COME OFF AS TOO FOCUSED ON SCORES)

	;; AN ADMISSION PANEL MAY NOTICE.

		(and (ADMISSION_27 ?x1) (PANEL_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1))

	;; ATTEMPTS MAY COME_OFF.

		(and (ATTEMPTS_27 ?x1) (MAY_27 ?x1) (COME_5FOFF_27 ?x1))

	;; A PERSON MAY HAVE ATTEMPTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTEMPTS_27 ?x1))

	;; ATTEMPTS CAN BE REPEATED.

		(and (attempt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPEATED_27 ?x2))

	;; A SCORE CAN BE HIGH.

		(and (SCORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (-LRB- 1 -RRB- GET GOOD BEFORE YOU TAKE IT)

	;; A PERSON MAY TAKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (TAKE A TEST-PREPARATION CLASS OR COMMA TO SAVE MONEY IF YOU CAN KEEP FOCUSED ON YOUR OWN COMMA GET A FEW BOOKS AND PRACTICE COMMA
 PRACTICE COMMA PRACTICE)

	;; A CLASS CAN BE TEST-PREPARATION.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEST-PREPARATION_27 ?x2))

	;; A PERSON MAY KEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1))

;; (SPEED AND ACCURACY WITH A FEW KINDS OF PROBLEMS AND CHECKLIST-GRADED WRITING REQUIRES SPECIAL SKILLS YOU WO N T QUITE GET LEARNING HOW TO
 DO MANY KINDS OF THINGS IN SCHOOL)

	;; SPEED MAY REQUIRE SKILLS.

		(and (SPEED_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (SKILLS_27 ?x1))

	;; SPEED CAN BE WITH KINDS OF PROBLEMS.

		(and (spe_27 ?e1) (be_27 ?e2 ?e1 ?x1) (WITH_27 ?x1) (KINDS_27 ?x1) (of_27 ?x1 ?x2) (PROBLEMS_27 ?x2))

	;; WRITING CAN BE CHECKLIST-GRADED.

		(and (writing_27 ?x1) (be_27 ?e1 ?x1) (checklist-graded_27 ?x1))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; THINGS CAN BE IN SCHOOL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SCHOOL_27 ?x2))

;; (START PREPARING EARLY AND KEEP AT IT DILIGENTLY UNTIL YOU CAN SOLVE THE PROBLEMS WITHOUT MUCH THINKING)

	;; A START[PERSON??] MAY PREPARE.

		(and (START_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PREPARE_27 ?x1))

	;; A PERSON MAY SOLVE PROBLEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SOLVE_27 ?x1) (PROBLEMS_27 ?x1))

;; (REMEMBER COMMA ONE OR TWO ADMISSION TESTS ARE WORTH ABOUT AS MUCH TO COLLEGES AS MOST OF THE REST OF YOUR CLASSES PUT TOGETHER)

	;; CLASSES MAY HAVE A REST.

		(and (class_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (REST_27 ?x2))

	;; A PERSON MAY HAVE CLASSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLASSES_27 ?x1))

;; (-LRB- THE COLLEGES CA N T REALLY HELP THIS)

	;; COLLEGES MAY HELP A THING.

		(and (college_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (YOUR TEACHERS MAY BE BRILLIANT AND DIFFICULT GRADERS COMMA BUT THEY CA N T PRACTICALLY TELL)

	;; TEACHERS CAN BE GRADERS.

		(and (teacher_27 ?x1) (be_27 ?e1 ?x1 ?x2) (grader_27 ?x2))

	;; A PERSON MAY HAVE TEACHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEACHERS_27 ?x1))

	;; GRADERS CAN BE BRILLIANT.

		(and (grader_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRILLIANT_27 ?x2))

	;; INDIVIDUAL -S MAY TELL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [35]>

;; (TAKE YOUR JOB AS A LEADER SERIOUSLY COMMA AS THE LESSONS YOU LEARN IN THIS ROLE CAN BE THE EXPERIENCES THAT SET YOU APART FROM THE CROWD
 WHEN YOU WRITE YOUR ESSAY OR GET INTERVIEWED)

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; LESSONS CAN BE EXPERIENCES.

		(and (lesson_27 ?x1) (be_27 ?e1 ?x1 ?x2) (experience_27 ?x2))

	;; A PERSON MAY LEARN IN A ROLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (ROLE_27 ?x2))

	;; A PERSON MAY WRITE AN ESSAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (AN_27 ?x1) (ESSAY_27 ?x1))

	;; A PERSON MAY HAVE AN ESSAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ESSAY_27 ?x1))

;; (RESEARCH SCHOOLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [35]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND OUT WHETHER THE RESEARCH OPPORTUNITIES COMMA LOCATION COMMA SOCIAL LIFE COMMA STUDENTS COMMA PROFESSORS COMMA CLIMATE COMMA
 DORMITORIES COMMA FOOD SERVICES COMMA ETC. ARE THINGS YOU WOULD ENJOY FOR FOUR YEARS)

	;; RESEARCH OPPORTUNITIES CAN BE THINGS.

		(and (RESEARCH_27 ?x1) (OPPORTUNITIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A LIFE CAN BE SOCIAL.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A PERSON MAY ENJOY FOR SOME_NUMBER_OF YEARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (YEARS_27 ?x2))

;; (VISIT CAMPUS COMMA TALK WITH PROFESSORS AND CURRENT STUDENTS)

	;; CAMPUS MAY TALK WITH PROFESSORS.

		(and (CAMPUS_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1) (WITH_27 ?x1) (PROFESSORS_27 ?x1))

	;; A CAMPUS CAN BE VISIT.

		(and (CAMPUS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIT_27 ?x2))

;; (GET A SENSE OF WHAT YOUR LIFE THERE WOULD BE LIKE)

	;; A LIFE CAN BE LIKE.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (ALSO COMMA TRY TO SEE IF YOU CAN SPEND A WEEKEND THERE)

	;; A PERSON MAY SPEND A WEEKEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (A_27 ?x1) (WEEKEND_27 ?x1))

;; (SEVERAL COLLEGES OFFER THAT OPTION)

	;; SOME_NUMBER_OF COLLEGES MAY OFFER AN OPTION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COLLEGES_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (AN_27 ?x1) (OPTION_27 ?x1))

;; (REMEMBER COMMA THERE ARE NO GUARANTEES IN ADMISSIONS AND FEW IN FINANCIAL AID COMMA MUCH IS LEFT TO CHANCE COMMA AND THE COST OF
 APPLICATIONS IS INSIGNIFICANT IN THE SCHEME OF THINGS)

	;; GUARANTEES CAN BE IN ADMISSIONS.

		(and (guarantee_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ADMISSIONS_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE IN AID.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AID_27 ?x2))

	;; AID CAN BE FINANCIAL.

		(and (AID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

	;; A COST OF APPLICATIONS CAN BE INSIGNIFICANT IN A SCHEME OF THINGS.

		(and (cost_27 ?x1) (of_27 ?x1 ?x2) (application_27 ?x2) (be_27 ?e1 ?x1 ?x3) (INSIGNIFICANT_27 ?x3) (in_27 ?e1 ?x4) (A_27 ?x4) (SCHEME_27 ?x4) (of_27 ?x4 ?x5) (thing_27 ?x5))

;; (SO APPLY TO MANY SCHOOLS YOU THINK YOU MIGHT LIKE TO ATTEND)

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; (EMPHASIZE ACADEMICS AND JUST CHECK THAT THE OTHER ASPECTS WILL BE OK FOR A FEW YEARS)

	;; ASPECTS CAN BE OK FOR YEARS.

		(and (aspect_27 ?x1) (be_27 ?e1 ?x1) (ok_27 ?x1) (for_27 ?e1 ?x2) (year_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [36]>

;; (THERE ARE HUNDREDS OF CHEAPER SCHOOLS IN BETTER LOCATIONS WITH MORE TIME FOR SOCIALIZING)

	;; HUNDREDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH SCHOOLS.

		(and (hundred_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SCHOOLS_27 ?x2))

	;; SCHOOLS CAN BE IN LOCATIONS.

		(and (school_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LOCATIONS_27 ?x2))

	;; SCHOOLS CAN BE CHEAPER.

		(and (school_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

	;; LOCATIONS CAN BE BETTER.

		(and (location_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (POLISH YOUR APPLICATION)

	;; A PERSON MAY HAVE AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPLICATION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [37]>

;; (AFTER THAT COMMA THE COLLEGE WILL EXAMINE WHAT KIND OF PERSON YOU ARE COMMA WHICH IS EXPRESSED THROUGH ONE OR MORE ESSAYS COMMA TEACHER
 AND COUNSELOR RECOMMENDATIONS COMMA SOMETIMES AN INTERVIEW AND COMMA IN A FEW CASES COMMA A PEER RECOMMENDATION)

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [38]>

;; (THIS CAN HELP WITH INTERVIEWS COMMA TOO)

	;; A THING MAY HELP WITH INTERVIEWS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (WITH_27 ?x1) (INTERVIEWS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [39]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [40]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [41]>

;; (DO NOT COMMA UNDER ANY CIRCUMSTANCES COMMA ALLOW YOUR GRADES TO SIGNIFICANTLY SLIP OR BREAK THE LAW -- STUDENTS HAVE BEEN DROPPED BY
 SCHOOLS TO WHICH THEY WERE ADMITTED FOR THESE VERY REASONS)

	;; A PERSON MAY HAVE GRADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRADES_27 ?x1))

	;; STUDENTS MAY BE DROP -ED BY SCHOOLS.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DROP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (SCHOOLS_27 ?x2))

	;; INDIVIDUAL -S MAY BE ADMIT -ED FOR REASONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADMIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (reason_27 ?x3))

	;; REASONS CAN BE VERY.

		(and (reason_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [42]>

;; (IF YOU HAVE BEEN WAITLISTED COMMA YOUR CHANCES OF BEING ACCEPTED OFF THE WAIT LIST ARE QUITE SLIM -- MOVE ON TO YOUR NEXT CHOICE)

	;; A PERSON MAY BE WAITLIST -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WAITLIST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

;; (IF YOU HAVE BEEN REJECTED COMMA YOU HAVE HOPEFULLY APPLIED TO OTHER SCHOOLS -LRB- MOST OF WHICH WILL OFFER A PERFECTLY GOOD EDUCATION
 -RRB-)

	;; A PERSON MAY APPLY TO SCHOOLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (to_27 ?x1 ?x2) (SCHOOLS_27 ?x2))

	;; A PERSON MAY BE REJECT -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN EDUCATION CAN BE GOOD.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (REMEMBER THAT A REJECTION FROM AN IVY DOES NOT MEAN YOU ARE A LESSER PERSON BY ANY MEANS)

	;; A REJECTION MAY DO.

		(and (REJECTION_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A REJECTION CAN BE FROM AN IVY[PERSON??].

		(and (rejection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (AN_27 ?x2) (IVY_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON CAN BE A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON CAN BE BY MEANS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (MEANS_27 ?x2))

	;; A PERSON CAN BE LESSER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESSER_27 ?x2))

;; (ADMISSIONS AT THIS LEVEL IS A CRAPSHOOT COMMA WITH A BIT OF CLIQUISHNESS THROWN IN)

	;; ADMISSIONS CAN BE A CRAPSHOOT.

		(and (admission_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CRAPSHOOT_27 ?x2))

	;; ADMISSIONS CAN BE AT A LEVEL.

		(and (admission_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (LEVEL_27 ?x2))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH CLIQUISHNESS.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CLIQUISHNESS_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- -RRB- STUDENTS WHO MAY HAVE BEEN ACCEPTED IN PREVIOUS YEARS CAN BE REJECTED THIS YEAR -LRB- AND VICE VERSA -RRB-)

	;; STUDENTS MAY BE REJECT -ED.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REJECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS CAN BE -RRB-.

		(and (student_27 ?x1) (be_27 ?e1 ?x1))

	;; VICE MAY BE VERSA -ED.

		(and (VICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSA_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [43]>

;; (A PRESTIGIOUS GRADUATE SCHOOL CAN DO MUCH MORE TO INCREASE INCOME IN A HIGHLY-PAID PROFESSION THAN A PRESTIGIOUS UNDERGRADUATE PROGRAM
 -LRB- JUST THE BASICS COMMA AT BEST -RRB-)

	;; A GRADUATE SCHOOL MAY DO.

		(and (GRADUATE_27 ?x1) (SCHOOL_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A GRADUATE SCHOOL CAN BE PRESTIGIOUS.

		(and (GRADUATE_27 ?x1) (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESTIGIOUS_27 ?x2))

	;; A PROFESSION CAN BE HIGHLY-PAID.

		(and (profession_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHLY-PAID_27 ?x2))

	;; A PROGRAM CAN BE PRESTIGIOUS.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESTIGIOUS_27 ?x2))

	;; A PROGRAM CAN BE UNDERGRADUATE.

		(and (PROGRAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERGRADUATE_27 ?x2))

;; (FOR GRAD SCHOOLS THAT FOCUS HEAVILY ON GRADES COMMA A SLIGHTLY LESS-PRESTIGIOUS UNDERGRADUATE PROGRAM WITH GENEROUS GRADING MIGHT
 ACTUALLY IMPROVE YOUR CHANCES OF ADMISSION OVER A LITTLE MORE AMORPHOUS PRESTIGE AND THE GOOD GRADES YOU LL MANAGE TO CLAW MUCH TOUGHER
 COMPETITION)

	;; A PROGRAM MAY IMPROVE CHANCES OF ADMISSION.

		(and (PROGRAM_27 ?x1) (MAY_27 ?x1) (IMPROVE_27 ?x1) (CHANCES_27 ?x1) (of_27 ?x1 ?x2) (ADMISSION_27 ?x2))

	;; SCHOOLS CAN BE GRAD.

		(and (school_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRAD_27 ?x2))

	;; A PROGRAM CAN BE WITH GRADING.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (GRADING_27 ?x2))

	;; A PROGRAM CAN BE LESS-PRESTIGIOUS.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESS-PRESTIGIOUS_27 ?x2))

	;; A PROGRAM CAN BE UNDERGRADUATE.

		(and (PROGRAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDERGRADUATE_27 ?x2))

	;; A GRADING CAN BE GENEROUS.

		(and (GRADING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENEROUS_27 ?x2))

	;; ADMISSION MAY UNDERGO CHANCES.

		(and (ADMISSION_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (CHANCES_27 ?x1))

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

	;; A PRESTIGE CAN BE AMORPHOUS.

		(and (prestige_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMORPHOUS_27 ?x2))

	;; GRADES CAN BE GOOD.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A COMPETITION CAN BE TOUGHER.

		(and (competition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOUGHER_27 ?x2))
