;; (ENVIRONMENTMAKE A LIST OF DAILY AND WEEKLY TASKS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A BULLET-FORM LIST IS QUICK AND EASY TO READ AND FOLLOW)

	;; A LIST CAN BE QUICK.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; A LIST CAN BE BULLET-FORM.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULLET-FORM_27 ?x2))

;; (BE THOROUGH AND INCLUDE EXTRA TASKS THAT MAY INEVITABLY ARISE IN YOUR DAY)

	;; TASKS CAN BE EXTRA.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (IT S BEST TO BE REALISTIC)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL BEST.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (BEST_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE WHAT S MOST IMPORTANT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME TASKS MAY HAVE PRIORITY COMMA SUCH AS MAKING A MEAL COMMA DOING HOMEWORK OR KEEPING AN APPOINTMENT)

	;; SOME_NUMBER_OF TASKS MAY HAVE PRIORITY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TASKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRIORITY_27 ?x1))

;; (DIVIDE TASKS THROUGHOUT THE WEEK OR MONTH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GIVE YOURSELF ADDITIONAL TIME TO RELAX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET PLENTY OF SLEEP TO THINK MORE CLEARLY AND CREATIVELY)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEAVE TIME TO DO WORK THAT IS NOT A PRIORITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SET ASIDE TIME TO TAKE CARE OF ANYTHING UNEXPECTED)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME THINGS TAKE A LITTLE LONGER THAN ANTICIPATED)

	;; SOME_NUMBER_OF THINGS MAY TAKE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THINGS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

;; (LEAVE TIME FOR ERROR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ACCOMPLISH SMALL TASKS)

	;; TASKS CAN BE SMALL.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (BREAK DOWN YOUR MORE TIME-CONSUMING TASKS INTO SMALLER INCREMENTS)

	;; TASKS CAN BE INTO INCREMENTS.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTO_27 ?x2) (INCREMENTS_27 ?x2))

	;; A PERSON MAY HAVE TASKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASKS_27 ?x1))

	;; TASKS CAN BE TIME-CONSUMING.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time-consuming_27 ?x2))

	;; INCREMENTS CAN BE SMALLER.

		(and (increment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (DO YOUR MATH HOMEWORK IN TWO HALF HOUR SESSIONS COMMA TAKING A BREAK IN BETWEEN)

	;; A PERSON MAY HAVE A MATH HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATH_27 ?x1) (HOMEWORK_27 ?x1))

;; (HAVE FUN IN BETWEEN CHORES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS CREATES LESS STRESS WITH A MORE REASONABLE USE OF YOUR TIME)

	;; A THING MAY CREATE STRESS WITH A USE OF A TIME.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (STRESS_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (USE_27 ?x1) (of_27 ?x1 ?x2) (time_27 ?x2))

	;; A TIME MAY HAVE A USE.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USE_27 ?x1))

	;; A USE CAN BE REASONABLE.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (STAY FOCUSED)

	;; A STAY[PERSON??] MAY FOCUS.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (focu_27 ?x1))

;; (TRY NOT TO START A NEW PROJECT UNTIL A PREVIOUS PROJECT HAS BEEN COMPLETED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONCENTRATE ON ONE THING AT A TIME AND DO IT WELL)

	;; A THING CAN BE AT A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [24]>

;; (KEEP THEM NEAR THE PHONE COMMA COMPUTER OR ON THE REFRIGERATOR TO REMIND YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REVIEW YOUR PROGRESS)

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

;; (SIT BACK AND LOOK OVER YOUR WORK)

	;; A SIT[PERSON??] MAY BACK.

		(and (SIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [25]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [26]>

;; (REASSIGN PORTIONS OF YOUR PROJECT TO ANOTHER DAY)

	;; A PROJECT MAY HAVE REASSIGN PORTIONS.

		(and (PROJECT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REASSIGN_27 ?x1) (PORTIONS_27 ?x1))

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

;; (DELEGATE TO OTHERS COMMA IF NEEDED)

	;; A DELEGATE[PERSON??] CAN BE TO OTHERS.

		(and (DELEGATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?e1 ?x1) (other_27 ?x1))

;; (BE FLEXIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRY TO COMPLETE YOUR PROJECTS COMMA BUT IF UNABLE TO DO SO COMMA COMPLETE THEM UP TO A CERTAIN POINT AND LEAVE THEM FOR ANOTHER DAY)

	;; A PERSON MAY HAVE PROJECTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROJECTS_27 ?x1))
