;; (YOU MAY FEEL SAD ABOUT NOT HAVING KEPT AN AGREEMENT OR SCARED ABOUT THE CONSEQUENCES OF YOUR BREAKING THE AGREEMENT - OWN UP AND APOLOGIZE)

	;; A BREAKING MAY HAVE CONSEQUENCES.

		(and (BREAKING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONSEQUENCES_27 ?x1))

	;; A PERSON MAY HAVE A BREAKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREAKING_27 ?x1))

;; (APOLOGIES AND EXPLANATIONS MAY MAKE YOU FEEL BETTER IN THE SHORT TERM COMMA BUT IN THE LONG TERM COMMA THEY DON T ADDRESS THE BROKEN AGREEMENT OR ITS ISSUES)

	;; A PERSON MAY FEEL IN A TERM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A TERM CAN BE SHORT.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; INDIVIDUAL -S MAY DON ADDRESS AN AGREEMENT T.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1) (ADDRESS_27 ?x1) (AN_27 ?x1) (AGREEMENT_27 ?x1) (T_27 ?x1))

	;; A TERM CAN BE LONG.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; AN AGREEMENT CAN BE BROKEN.

		(and (AGREEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE ISSUES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ISSUES_27 ?x1))

;; (IT IS IMPORTANT TO DEAL WITH THE ISSUE AND MAKE A PLAN OF STEEL TO FULFILL YOUR PART OF THE AGREEMENT AND MAKE SURE OTHERS FULFILL THEIRS)

	;; A PLAN CAN BE CONSTITUTED_OF_OR_FILLED_WITH STEEL.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (STEEL_27 ?x2))

	;; AN AGREEMENT MAY HAVE A PART.

		(and (AGREEMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PERSON MAY HAVE A PART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; OTHERS MAY FULFILL AN OWNED-THING.

		(and (other_27 ?x1) (MAY_27 ?x1) (FULFILL_27 ?x1) (AN_27 ?x1) (OWNED-THING_27 ?x1))

	;; OTHERS CAN BE SURE.

		(and (other_27 ?x1) (be_27 ?e1 ?x1))

;; (ACCEPT OTHER PEOPLE S EXPLANATION FOR BROKEN AGREEMENTS GRACIOUSLY COMMA BUT DO N T ALLOW OTHERS TO TAKE ADVANTAGE)

	;; AN EXPLANATION MAY GRACIOUSL.

		(and (EXPLANATION_27 ?x1) (MAY_27 ?x1) (GRACIOUSL_27 ?x1))

	;; AN EXPLANATION CAN BE FOR AGREEMENTS.

		(and (EXPLANATION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (agreement_27 ?x2))

	;; PEOPLE MAY HAVE AN EXPLANATION.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPLANATION_27 ?x1))

	;; PEOPLE CAN BE ACCEPT.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPT_27 ?x2))

	;; AGREEMENTS CAN BE BROKEN.

		(and (agreement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

;; (GIVE OTHERS THE BENEFIT OF THE DOUBT AND MAKE A NEW AGREEMENT AND EXPECT THEM TO COME THROUGH THIS TIME AND IF THEY DO N T COMMA BE HONEST ABOUT HOW YOU FEEL)

	;; A DOUBT MAY HAVE A BENEFIT.

		(and (DOUBT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BENEFIT_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (REFUSE TO PUT UP WITH REPEATED LAME EXCUSES)

	;; EXCUSES CAN BE REPEATED.

		(and (excuse_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPEATED_27 ?x2))

	;; EXCUSES CAN BE LAME.

		(and (excuse_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAME_27 ?x2))

;; (THIS IS THE MOST IMPORTANT STEP OF ALL)

	;; A THING CAN BE A STEP OF SOME_NUMBER_OF THING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (STEP_27 ?x2) (of_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (thing_27 ?x3))

	;; A STEP CAN BE IMPORTANT.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (LOOK AT WHY THE AGREEMENT WAS BROKEN AND DEAL WITH IT FAIRLY BUT FIRMLY)

	;; AN AGREEMENT MAY BE BREAK -ED.

		(and (AGREEMENT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BREAK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TAKE RESPONSIBILITY FOR THE BROKEN AGREEMENT COMMA LETTING GO OF EXCUSES COMMA JUSTIFICATIONS COMMA AND DEFENCES)

	;; RESPONSIBILITY CAN BE FOR AN AGREEMENT.

		(and (responsibility_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AN_27 ?x2) (AGREEMENT_27 ?x2))

	;; AN AGREEMENT CAN BE BROKEN.

		(and (AGREEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (DEAL POSITIVELY WITH ANGER LISTEN TO THE RESPONSES AND FEELINGS FROM OTHERS - HEAR THEM OUT)

	;; RESPONSES CAN BE FROM OTHERS.

		(and (response_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (OTHERS_27 ?x2))

;; (ALLOW OTHERS TO HAVE THEIR FEELINGS AND TO EXPRESS THEM)

	;; INDIVIDUAL -S MAY HAVE FEELINGS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEELINGS_27 ?x1))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 4 [15]>

;; (IF YOU HAVE BROKEN AN AGREEMENT COMMA OTHERS MAY BE ANGRY AT YOU)

	;; OTHERS CAN BE ANGRY AT A PERSON.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANGRY_27 ?x2) (at_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A PERSON MAY BREAK AN AGREEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1) (AN_27 ?x1) (AGREEMENT_27 ?x1))

;; (ALLOW THEM TO EXPRESS THEIR ANGER)

	;; INDIVIDUAL -S MAY HAVE ANGER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANGER_27 ?x1))

;; (IF YOU ARE COMMUNICATING YOUR FEELINGS TO OTHERS ABOUT AN AGREEMENT THEY HAVE BROKEN COMMA THEY MAY ALSO BE ANGRY)

	;; INDIVIDUAL -S CAN BE ANGRY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANGRY_27 ?x2))

	;; A PERSON MAY COMMUNICATE FEELINGS TO OTHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMMUNICATE_27 ?x1) (FEELINGS_27 ?x1) (to_27 ?x1 ?x2) (other_27 ?x2))

	;; A PERSON MAY HAVE FEELINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEELINGS_27 ?x1))

	;; OTHERS CAN BE ABOUT AN AGREEMENT.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (AN_27 ?x2) (AGREEMENT_27 ?x2))

	;; INDIVIDUAL -S MAY BREAK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1))

;; (LISTEN WITHOUT TAKING THEIR ANGER TOO PERSONALLY)

	;; INDIVIDUAL -S MAY HAVE ANGER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANGER_27 ?x1))
