;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (THEY SHOULD ALWAYS COOPERATE COMMA BUT THE LESS SAID UNTIL A LAWYER ARRIVES COMMA THE BETTER)

	;; INDIVIDUAL -S MAY COOPERATE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COOPERATE_27 ?x1))

	;; A LAWYER MAY ARRIVE.

		(and (LAWYER_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

;; (ANYTHING THEY SAY COMMA EVEN TO YOU OVER THE PHONE COMMA CAN BE USED AGAINST THEM IN COURT COMMA AND HAVING A LAWYER PRESENT AS A DEFENSE MEDIATION BETWEEN THEM AND THE POLICE IS ESSENTIAL)

	;; ANYTHING MAY BE USE -ED AGAINST INDIVIDUAL -S.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AGAINST_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; INDIVIDUAL -S MAY SAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A DEFENSE MEDIATION CAN BE ESSENTIAL.

		(and (DEFENSE_27 ?x1) (MEDIATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; A DEFENSE MEDIATION CAN BE BETWEEN INDIVIDUAL -S.

		(and (DEFENSE_27 ?x1) (MEDIATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (EVEN IF HE HAS TO REPEAT THIS AGAIN AND AGAIN COMMA IT WILL SAVE HIM FROM SAYING SOMETHING THAT MAY BE USED AGAINST HIM IN COURT)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) SAVE.V (:Q DET MALE*.N) (:P FROM.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (SAVE_2EV_27 ?x2) (Q_27 ?x3) (DET_27 ?x3) (MALE_2A_2EN_27 ?x3) (P_27 ?x4) (FROM_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ASK WHAT THE ACTUAL CHARGE IS COMMA AND DO NOT LET THEM TRY TO ASK YOU WHAT HAPPENED)

	;; A CHARGE MAY BE.

		(and (CHARGE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (THE CALL IS NOT PRIVILEGED AND IT CAN COMMA AND PROBABLY WILL COMMA BE RECORDED BY POLICE FOR LATER USE)

	;; A CALL CAN BE PRIVILEGED.

		(and (CALL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVILEGED_27 ?x2))

	;; POLICE CAN BE FOR USE.

		(and (POLICE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (USE_27 ?x2))

;; (IF THE ARRESTED IS AN ADULT COMMA THE POLICE ARE NOT REQUIRED TO TELL A FRIEND OR FAMILY MEMBER ANYTHING)

	;; ARRESTED CAN BE AN ADULT.

		(and (arrested_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ADULT_27 ?x2))

;; (ADVISE THEM TO TELL THE OFFICER THEY WILL NOT ANSWER QUESTIONS OR TAKE TESTS WITHOUT A LAWYER PRESENT)

	;; INDIVIDUAL -S MAY ANSWER QUESTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ANSWER_27 ?x1) (QUESTIONS_27 ?x1))

;; (TELL THE LAWYER THAT YOUR FRIEND IS ARRESTED AND GIVE HIM THE ADDRESS OF THE POLICE STATION COMMA AND AS MUCH INFORMATION AS YOU KNOW)

	;; A FRIEND MAY BE ARREST -ED.

		(and (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ARREST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (MANY LAWYERS WILL DO THIS FOR FREE COMMA BUT MAY REQUEST PAYMENT OF AT LEAST $ 150 - $ 350 FOR THAT CALL)

	;; SOME_NUMBER_OF LAWYERS MAY DO A THING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (LAWYERS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (GATHER AS MUCH MONEY AS YOU CAN TO PAY THE LAWYER IN COURT AND TO POST BAIL)

	;; A LAWYER CAN BE IN COURT.

		(and (LAWYER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COURT_27 ?x2))

;; (IT IS MORE IMPORTANT TO GET A GOOD LAWYER ON THE CASE EARLY THAN TO IMMEDIATELY GET YOUR FRIEND OUT OF JAIL)

	;; A LAWYER CAN BE GOOD.

		(and (LAWYER_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))
