;; (IF SO COMMA SELL IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF NOT COMMA TRASH IT OR TRY TO FIX IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CREATE FLYERS FOR THE YARD SALE)

	;; A CREATE[PERSON??] MAY FLYER FOR A YARD SALE.

		(and (CREATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FLYER_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (YARD_27 ?x2) (SALE_27 ?x2))

;; (POST THEM ALL OVER YOUR NEIGHBORHOOD)

	;; SOME_NUMBER_OF THING CAN BE OVER A NEIGHBORHOOD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (NEIGHBORHOOD_27 ?x2))

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (CONSIDER ALSO ADVERTISING IN THE PAPER COMMA ONLINE -LRB- CRAIGSLIST -RRB- AND AT THE LOCAL SUPERMARKET BULLETIN BOARD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SET PRICES FOR EVERYTHING)

	;; PRICES CAN BE FOR EVERYTHING.

		(and (price_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

;; (MAKE SURE THE PRICE IS REASONABLE)

	;; A PRICE CAN BE REASONABLE.

		(and (PRICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (IF YOU DO N T HAVE PRICES COMMA HOWEVER COMMA PEOPLE WILL TAKE ADVANTAGE OF YOU)

	;; PEOPLE MAY TAKE ADVANTAGE OF A PERSON.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (ADVANTAGE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SET UP YOUR YARD SALE)

	;; A PERSON MAY HAVE A YARD SALE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (YARD_27 ?x1) (SALE_27 ?x1))

;; (USE TABLES COMMA LARGE BOXES COMMA OR JUST LAY EVERYTHING ON THE DRIVEWAY)

	;; USE TABLES MAY LIE-FLAT EVERYTHING.

		(and (USE_27 ?x1) (TABLES_27 ?x1) (MAY_27 ?x1) (LIE-FLAT_27 ?x1) (EVERYTHING_27 ?x1))

	;; BOXES CAN BE LARGE.

		(and (box_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (HOWEVER YOU SET UP COMMA MAKE SURE  PEOPLE ARE ABLE TO ACCESS ITEMS EASILY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE VALUABLES ARE NEAR YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FREEBIES ARE IN CLEARLY MARKED BOXES AT THE FRONT OF THE YARD)

	;; FREEBIES CAN BE IN BOXES.

		(and (freeby_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (box_27 ?x2))

	;; BOXES CAN BE AT A FRONT OF A YARD.

		(and (box_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (FRONT_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (YARD_27 ?x3))

	;; BOXES CAN BE MARKED.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MARKED_27 ?x2))

	;; A YARD MAY HAVE A FRONT.

		(and (YARD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

;; (HEAVY ITEMS ARE CLOSE TO TRANSPORT FOR REMOVAL)

	;; ITEMS CAN BE HEAVY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

;; (ALL WEATHER COVERS ARE AT HAND)

	;; SOME_NUMBER_OF WEATHER COVERS CAN BE AT HAND.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEATHER_27 ?x1) (COVERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (HAND_27 ?x2))

;; (HAVE CHANGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ORGANIZE THIS IN ADVANCE)

	;; A THING CAN BE IN ADVANCE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ADVANCE_27 ?x2))

;; (SOMETIMES THEY COME IN GROUPS COMMA SO HAVE PEOPLE TO HELP YOU AVAILABLE)

	;; INDIVIDUAL -S MAY COME IN GROUPS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (GROUPS_27 ?x2))

	;; A PERSON CAN BE AVAILABLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))
