;; (DECIDE ON THE SEATING ARRANGEMENTS)

	;; ARRANGEMENTS CAN BE SEATING.

		(and (arrangement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEATING_27 ?x2))

;; (SEAT YOUR GUESTS IN SUCH A WAY THAT THEY ARE AT COMFORT AND ALLOW EASY SOCIALIZING)

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

	;; INDIVIDUAL -S CAN BE AT COMFORT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (COMFORT_27 ?x2))

	;; SOCIALIZING CAN BE EASY.

		(and (socialize_27 ?e1) (be_27 ?e2 ?e1 ?x1) (EASY_27 ?x1))

;; (IF YOU WANT YOU MIGHT ALSO WANT TO DO SOME RESEARCH WORK ON GOOD CATERERS AND BARTENDERS)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; CATERERS CAN BE GOOD.

		(and (caterer_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (DETERMINE THE REASON OF HOSTING THE PARTY AND WHO WILL BE ON THE GUEST LIST)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME ENTERTAINMENT EXPERTS ADVOCATE STARTING WITH NO MORE THAN SIX TO EIGHT GUESTS)

	;; SOME_NUMBER_OF ENTERTAINMENT EXPERTS MAY ADVOCATE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ENTERTAINMENT_27 ?x1) (EXPERTS_27 ?x1) (MAY_27 ?x1) (ADVOCATE_27 ?x1))

;; (DECIDE ON A STYLE OR THEME FOR YOUR DINNER PARTY)

	;; A STYLE CAN BE FOR A DINNER PARTY.

		(and (STYLE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DINNER_27 ?x2) (PARTY_27 ?x2))

	;; A PERSON MAY HAVE A DINNER PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DINNER_27 ?x1) (PARTY_27 ?x1))

;; (WHETHER IT WOULD BE A FORMAL OR A CASUAL DINNER PARTY)

	;; A DINNER PARTY CAN BE CASUAL.

		(and (DINNER_27 ?x1) (PARTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASUAL_27 ?x2))

;; (DECIDE ON THE DATE COMMA TIME AND PLACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PICK A DATE FOR YOUR DINNER PARTY WHICH WILL ALLOW YOU TO PREPARE IN A RELAXED MANNER)

	;; A DATE CAN BE FOR A DINNER PARTY.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DINNER_27 ?x2) (PARTY_27 ?x2))

	;; A PERSON MAY HAVE A DINNER PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DINNER_27 ?x1) (PARTY_27 ?x1))

	;; A MANNER CAN BE RELAXED.

		(and (MANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELAXED_27 ?x2))

;; (MAKE A BUDGET AND BE READY WITH YOUR GUEST LIST)

	;; A PERSON MAY HAVE A GUEST LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUEST_27 ?x1) (LIST_27 ?x1))

;; (DECIDE WHEN YOU PLAN TO SEND OUT THE INVITATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO SHOPPING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PICK ALL THOSE GROCERY LIST COMMA DECORATIONS LIST AND MOVE ON OR PLACE ORDERS)

	;; DECORATIONS MAY LIST.

		(and (decoration_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1))

;; (DO N T FORGET TO BUY SOME PAPER PLATES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE ARRANGEMENTS FOR THE DRINKS)

	;; ARRANGEMENTS CAN BE FOR DRINKS.

		(and (arrangement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DRINKS_27 ?x2))

;; (YOU MIGHT WANT TO PLACE AN ORDER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUY GAS OR CHARCOAL FOR THE GRILL COMMA IF NEEDED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET ON TO HOUSECLEANING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (START WITH THE FOOD PREPARATIONS AND CLEANING THE SERVING WARE)

	;; A WARE CAN BE SERVING.

		(and (WARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVING_27 ?x2))

;; (MAKE ALL ARRANGEMENTS IF YOU PLANNING FOR SOME GAMES AT YOUR PARTY)

	;; A PERSON MAY PLAN FOR SOME_NUMBER_OF GAMES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (GAMES_27 ?x2))

	;; SOME_NUMBER_OF GAMES CAN BE AT A PARTY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GAMES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (party_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (DO N T LEAVE THIS TASK FOR THE LAST DAY)

	;; A TASK CAN BE FOR A DAY.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DAY_27 ?x2))

;; (PICK UP ANY DRY CLEANING NEEDED FOR THE PARTY)

	;; A CLEANING MAY BE NEED -ED FOR A PARTY.

		(and (cleaning_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (PARTY_27 ?x3))

	;; A CLEANING CAN BE DRY.

		(and (cleaning_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (FINISH WITH THE FINAL CLEANING OF THE HOUSE)

	;; A HOUSE MAY UNDERGO A CLEANING.

		(and (HOUSE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CLEANING_27 ?x1))

;; (PREFERABLY IN THE EARLY HOURS OF THE DAY COMMA YOU MIGHT WANT TO WAKE UP A LITTLE EARLY THAT DAY)

	;; A PERSON MAY WANT A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (CREATE A BAR AREA AND ORGANIZE YOUR KITCHEN)

	;; A PERSON MAY HAVE A KITCHEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1))
