;; (GLASSESASSEMBLE THE EQUIPMENT AND TOOLS NEEDED FOR EXCAVATION -LRB- BACKHOE TRACTOR COMMA TRENCHER COMMA SHOVEL COMMA CONTRACTOR S DUMMY
 LEVEL AND ROD COMMA PVC PERFORATED PIPE COMMA EMBEDMENT MATERIAL COMMA PVC GLUE COMMA PVC FITTINGS COMMA HAND SAW COMMA COURSE FILE
 -RRB-)

	;; EQUIPMENT MAY BE NEED -ED FOR EXCAVATION.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (EXCAVATION_27 ?x3))

	;; CONTRACTOR MAY HAVE A LEVEL.

		(and (CONTRACTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1))

	;; A LEVEL CAN BE DUMMY.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DUMMY_27 ?x2))

	;; A PVC[PERSON??] MAY HAVE A PERFORATED PIPE.

		(and (PVC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERFORATED_27 ?x1) (PIPE_27 ?x1))

	;; A MATERIAL CAN BE EMBEDMENT.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMBEDMENT_27 ?x2))

	;; A PVC[PERSON??] MAY HAVE FITTINGS.

		(and (PVC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FITTINGS_27 ?x1))

;; (COMPLY WITH STATE AND COUNTY HEALTH REGULATIONS AND OBTAIN ANY REQUIRED PERMITS)

	;; PERMITS CAN BE REQUIRED.

		(and (permit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

;; (IN SOME AREAS COMMA THIS CAN INCLUDE FEDERAL PERMITS)

	;; A THING MAY INCLUDE PERMITS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (PERMITS_27 ?x1))

	;; PERMITS CAN BE FEDERAL.

		(and (permit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FEDERAL_27 ?x2))

;; (PART OF THE PERMIT PROCESS WILL MOST LIKELY INCLUDE A TEST TO DETERMINE THE TYPE AND SIZE OF DRAINAGE FIELD YOU MAY NEED FOR THE SYSTEM
 YOU ARE INSTALLING)

	;; PART OF A PERMIT PROCESS MAY INCLUDE A TEST.

		(and (part_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERMIT_27 ?x2) (PROCESS_27 ?x2) (MAY_27 ?x2) (INCLUDE_27 ?x2) (A_27 ?x2) (TEST_27 ?x2))

	;; A PERMIT PROCESS MAY HAVE PART.

		(and (PERMIT_27 ?x1) (PROCESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

	;; A FIELD CAN BE DRAINAGE.

		(and (FIELD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRAINAGE_27 ?x2))

	;; A PERSON MAY NEED FOR A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; A PERSON MAY INSTALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INSTALL_27 ?x1))

;; (THIS TEST MAY BE DONE BY THE LOCAL HEALTH INSPECTOR OR AN INDEPENDENT TESTING LAB)

	;; A TEST MAY BE DO -ED BY A HEALTH INSPECTOR.

		(and (TEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (HEALTH_27 ?x2) (INSPECTOR_27 ?x2))

	;; A TESTING LAB CAN BE INDEPENDENT.

		(and (TESTING_27 ?x1) (LAB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDEPENDENT_27 ?x2))

;; (AGAIN COMMA THIS WILL DEPEND ON YOUR LOCAL REGULATIONS)

	;; A THING MAY DEPEND ON REGULATIONS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (REGULATIONS_27 ?x1))

	;; A PERSON MAY HAVE REGULATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REGULATIONS_27 ?x1))

;; (ONCE PERMIT IS IN HAND YOUR CAN BEGIN INSTALLATION OF YOUR SYSTEM)

	;; A THING MAY BEGIN INSTALLATION OF A SYSTEM.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1) (INSTALLATION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; PERMIT CAN BE IN HAND.

		(and (permit_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HAND_27 ?x2))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A SYSTEM MAY UNDERGO AN INSTALLATION.

		(and (SYSTEM_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (INSTALLATION_27 ?x1))

	;; A PERSON MAY HAVE A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

;; (PLAN FOR THE FLOW TO GO DOWN HILL COMMA AS THIS IS EXACTLY WHAT A GRAVITY FED SYSTEM IS ALL ABOUT)

	;; A PLAN[PERSON??] CAN BE FOR A FLOW.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (FLOW_27 ?x1))

	;; A GRAVITY MAY FED SYSTEM.

		(and (GRAVITY_27 ?x1) (MAY_27 ?x1) (FED_27 ?x1) (SYSTEM_27 ?x1))

;; (IT DOES NOT USE A MECHANICAL MEANS OTHER THAN GRAVITY TO DISCHARGE THE WASTE FROM THE TANK)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MEANS CAN BE MECHANICAL.

		(and (mean_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MECHANICAL_27 ?x2))

;; (ALSO COMMA IT REQUIRES ONLY A CONCRETE AEROBIC DIVIDED TANK AND PERFORATED PIPE EMBEDDED IN GRAVEL)

	;; A TANK CAN BE CONCRETE.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCRETE_27 ?x2))

	;; A TANK CAN BE AEROBIC.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

	;; A TANK CAN BE DIVIDED.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIVIDED_27 ?x2))

	;; PIPE EMBEDDED CAN BE IN GRAVEL.

		(and (PIPE_27 ?x1) (EMBEDDED_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (GRAVEL_27 ?x2))

	;; PIPE EMBEDDED CAN BE PERFORATED.

		(and (PIPE_27 ?x1) (EMBEDDED_27 ?x1) (be_27 ?e1 ?x1 ?e2) (perforate_27 ?e2 ?x1))

;; (EXCAVATE A HOLE LARGE ENOUGH TO SET THE CONCRETE AEROBIC TANK BELOW GROUND)

	;; A HOLE CAN BE LARGE.

		(and (HOLE_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A TANK CAN BE CONCRETE.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCRETE_27 ?x2))

	;; A TANK CAN BE AEROBIC.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

;; (THE TANK NORMALLY COMES IN TWO PIECES)

	;; A TANK MAY COME IN SOME_NUMBER_OF PIECES.

		(and (TANK_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PIECES_27 ?x2))

;; (THE BOTTOM SECTION SHOWS THE DIVISION OF THE TANK)

	;; A SECTION MAY SHOW A DIVISION OF A TANK.

		(and (SECTION_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (DIVISION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (TANK_27 ?x2))

	;; A SECTION CAN BE BOTTOM.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOTTOM_27 ?x2))

	;; A TANK MAY UNDERGO A DIVISION.

		(and (TANK_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DIVISION_27 ?x1))

;; (THE NEXT SECTION RECEIVES THE EFFLUENT MATERIAL FROM THE HOUSE OR BUILDING)

	;; A SECTION MAY RECEIVE A MATERIAL FROM A HOUSE.

		(and (SECTION_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (MATERIAL_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

	;; A MATERIAL CAN BE EFFLUENT.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFLUENT_27 ?x2))

;; (AFTER THE INITIAL BACTERIAL BREAKDOWN COMMA THE EFFLUENCE FLOWS INTO THAT SECOND SECTION WHERE IT BREAKS DOWN FURTHER BEFORE IT FLOWS
 INTO YOUR LEECH FIELD)

	;; AN EFFLUENCE MAY FLOW INTO A SECTION.

		(and (EFFLUENCE_27 ?x1) (MAY_27 ?x1) (FLOW_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (SECTION_27 ?x1))

	;; A BREAKDOWN CAN BE BACTERIAL.

		(and (BREAKDOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACTERIAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BREAK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1))

	;; A THING-REFERRED-TO MAY FLOW INTO A FIELD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FLOW_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1))

	;; A PERSON MAY HAVE A FIELD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1))

	;; A FIELD CAN BE LEECH.

		(and (FIELD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEECH_27 ?x2))

;; (LAY OUT AND EXCAVATE YOUR LEECH FIELD AS IT HAS BEEN DETERMINED BY THE TEST DONE IN THE PERMIT PROCESS)

	;; A PERSON MAY HAVE A FIELD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1))

	;; A FIELD CAN BE LEECH.

		(and (FIELD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEECH_27 ?x2))

	;; A THING-REFERRED-TO MAY BE DETERMINE -ED BY A TEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (TEST_27 ?x2))

	;; A TEST MAY BE DO -ED IN A PERMIT PROCESS.

		(and (TEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (PERMIT_27 ?x3) (PROCESS_27 ?x3))

;; (WHEN LAYING OUT AND EXCAVATING COMMA REMEMBER TO MAINTAIN A POSITIVE FLOW AWAY FROM THE TANK)

	;; A FLOW CAN BE POSITIVE.

		(and (FLOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

;; (PLACE EITHER RIVER OR CRUSHED STONE AROUND THE PIPE GRAVEL)

	;; SOME_NUMBER_OF RIVER CAN BE AROUND A PIPE GRAVEL.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (RIVER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (PIPE_27 ?x2) (GRAVEL_27 ?x2))

;; (THIS IS REQUIRED TO HOLD THE PIPE STEADY)

	;; A PIPE CAN BE STEADY.

		(and (PIPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEADY_27 ?x2))

;; (SEE YOUR LOCAL HEALTH REQUIREMENTS FOR THE SIZE OF EMBEDMENT NEEDED AND THE SIZE OF GRAVEL)

	;; A PERSON MAY HAVE HEALTH REQUIREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1) (requirement_27 ?x1))

	;; EMBEDMENT MAY BE NEED -ED.

		(and (EMBEDMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (INSTALL AN AEROBIC SEPTIC SYSTEM USING THE SAME TYPE OF HOLDING TANKS COMMA BUT WITH THE ADDITION OF ELECTRIC PUMPS TO AGITATE THE
 EFFLUENT MATERIAL AND PVC SPRINKLER PIPE INSTEAD OF PVC PERFORATED PIPE)

	;; A SYSTEM CAN BE AEROBIC.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

	;; A SYSTEM CAN BE SEPTIC.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPTIC_27 ?x2))

	;; TANKS CAN BE HOLDING.

		(and (tank_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOLDING_27 ?x2))

	;; PUMPS MAY UNDERGO AN ADDITION.

		(and (PUMPS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ADDITION_27 ?x1))

	;; PUMPS CAN BE ELECTRIC.

		(and (PUMPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

	;; A MATERIAL CAN BE EFFLUENT.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFLUENT_27 ?x2))

	;; A PVC[PERSON??] MAY HAVE A PERFORATED PIPE.

		(and (PVC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERFORATED_27 ?x1) (PIPE_27 ?x1))

;; (EFFLUENCE IS PROCESSED INTO THE SECOND TANK AND PUMPED OFF TO A SPRINKLER SYSTEM)

	;; AN EFFLUENCE[PERSON??] MAY BE PROCESS -ED INTO A TANK.

		(and (EFFLUENCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (PROCESS_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (TANK_27 ?x1))

;; (SET UP THE TANK THE SAME WAY AS YOU WOULD A GRAVITY-FED TANK)

	;; A TANK CAN BE GRAVITY-FED.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRAVITY-FED_27 ?x2))

;; (ADD EFFLUENT PUMPS AND FLOATS TO TURN ON THE SPRINKLER PUMP AT TIMED INTERVALS)

	;; PUMPS CAN BE EFFLUENT.

		(and (PUMPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFLUENT_27 ?x2))

	;; INTERVALS CAN BE TIMED.

		(and (interval_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIMED_27 ?x2))

;; (THIS IS A SEALED SYSTEM COMMA AND THE ELECTRICAL INSTALLATION WILL REQUIRE A LICENSED ELECTRICIAN TO SATISFY THE EQUIPMENT WARRANTY)

	;; A THING CAN BE A SYSTEM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; A SYSTEM CAN BE SEALED.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

	;; AN INSTALLATION CAN BE ELECTRICAL.

		(and (INSTALLATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRICAL_27 ?x2))

	;; AN ELECTRICIAN CAN BE LICENSED.

		(and (ELECTRICIAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LICENSED_27 ?x2))

;; (BEGIN WITH THE INSTALLATION OF IRRIGATION WATER LINES -LRB- INSTEAD OF PERFORATED PIPE -RRB- FROM THE TANK TO THE SITES OF THE POP-UP
 SPRINKLER HEADS)

	;; BEGIN MAY HEAD.

		(and (BEGIN_27 ?x1) (MAY_27 ?x1) (HEAD_27 ?x1))

	;; BEGIN CAN BE WITH AN INSTALLATION OF IRRIGATION WATER LINES.

		(and (BEGIN_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (INSTALLATION_27 ?x2) (of_27 ?x2 ?x3) (IRRIGATION_27 ?x3) (WATER_27 ?x3) (LINES_27 ?x3))

	;; IRRIGATION WATER LINES MAY UNDERGO AN INSTALLATION.

		(and (IRRIGATION_27 ?x1) (WATER_27 ?x1) (LINES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (INSTALLATION_27 ?x1))

	;; IRRIGATION WATER LINES CAN BE FROM A TANK TO SITES OF A SPRINKLER.

		(and (IRRIGATION_27 ?x1) (WATER_27 ?x1) (LINES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (TANK_27 ?x2) (to_27 ?e1 ?x3) (SITES_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (SPRINKLER_27 ?x4))

	;; A PIPE CAN BE PERFORATED.

		(and (PIPE_27 ?x1) (be_27 ?e1 ?x1 ?e2) (perforate_27 ?e2 ?x1))

	;; A TANK CAN BE TO SITES OF A SPRINKLER.

		(and (TANK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SITES_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (SPRINKLER_27 ?x3))

	;; A SPRINKLER MAY HAVE SITES.

		(and (SPRINKLER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SITES_27 ?x1))

	;; A SPRINKLER CAN BE POP-UP.

		(and (SPRINKLER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POP-UP_27 ?x2))

;; (THESE ARE LOCATED IN THE AREAS YOU HAVE CHOSEN TO SPRAY OUT THE MORE HIGHLY TREATED WASTE WATER)

	;; A THING MAY BE LOCATE -ED IN AREAS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (AREAS_27 ?x3))

	;; A WASTE WATER CAN BE TREATED.

		(and (WASTE_27 ?x1) (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TREATED_27 ?x2))

;; (ESTABLISH THE POP-UP SPRINKLERS FAR ENOUGH APART SO THE SPRAY AREAS MAY TOUCH BUT NOT OVERLAP)

	;; SPRINKLERS CAN BE POP-UP.

		(and (sprinkler_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POP-UP_27 ?x2))

	;; SPRAY AREAS MAY TOUCH.

		(and (SPRAY_27 ?x1) (AREAS_27 ?x1) (MAY_27 ?x1) (TOUCH_27 ?x1))
