(purchase-a-gear ?person)
(was-set_up--ed ?gear)
(has-a-gear ?person)
(is-basic ?gear)
(has-a-gear ?at[person??])
(has-bindings ?at[person??])
(is-climbing ?kins)
(attach-to-a-base ?adhesive)
(has-a-tip ?ski)
(include-razor ?run_the[person??])
(has-a-contor ?edge)
(has-an-edge ?ski)
(has-a-ski ?person)
(is-on-a-ski ?repeat)
(has-shapes-from-right-to-left ?ome_number_of-skis)
(is-to-left ?right)
(put-individual--s ?person)
(has-skis ?person)
(match_up ?individual--)
(put_on-skins ?some_number_of-time)
(is-over-a-tip ?wire)
(sit-flat-on-a-ski ?kins)
(has-an-end ?skin)
(has-a-tail ?ski)
(has-skins ?person)
(has-a-base ?ski)
(has-a-ski ?person)
(has-skins ?person)
(is-adhesive ?side)
