;; (ANOTHER WAY IS TO TAKE A MODERN ROCK BAND YOU LIKE AND LISTEN TO THEIR HARDCORE INFLUENCES -LRB- MOST ROCK BANDS TODAY WERE INFLUENCED BY HARDCORE -RRB-)

	;; A ROCK BAND CAN BE MODERN.

		(and (ROCK_27 ?x1) (BAND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MODERN_27 ?x2))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE HARDCORE INFLUENCES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HARDCORE_27 ?x1) (INFLUENCES_27 ?x1))

	;; ROCK BANDS MAY BE INFLUENCE -ED BY HARDCORE.

		(and (ROCK_27 ?x1) (BANDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFLUENCE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (HARDCORE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (LISTEN TO THE MISFITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (LISTEN TO THE DESCENDANTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (LISTEN TO BLACK FLAG)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK UP THE HARDCORE BANDS THAT INFLUENCED YOUR FAVORITE MUSICIANS TODAY)

	;; A PERSON MAY HAVE MUSICIANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSICIANS_27 ?x1))

	;; MUSICIANS CAN BE FAVORITE.

		(and (musician_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (UNDERSTAND THE HISTORY OF HARDCORE PUNK)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (READ THE BOOK OR WATCH THE MOVIE AMERICAN HARDCORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BOTH ARE A VERY GOOD LOOK INTO WHAT HARDCORE WAS ALL ABOUT COMMA AND YOU CAN PROBABLY FIND THE MOVIE ONLINE FOR FREE)

	;; SOME_NUMBER_OF THING CAN BE A LOOK.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LOOK_27 ?x2))

	;; A LOOK CAN BE GOOD.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY FIND A MOVIE ONLINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (MOVIE_27 ?x1) (ONLINE_27 ?x1))

;; (CHOOSE SOME HARDCORE BANDS TO LISTEN TO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CONTRARY TO POPULAR BELIEF COMMA THERE ARE MANY DIFFERENT TYPES OF HARDCORE)

	;; A BELIEF CAN BE POPULAR.

		(and (BELIEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

;; (IF YOU RE INTO HORROR MOVIES COMMA YOU SHOULD TRY THE MISFITS COMMA WHO PLAYED A MELODIC STYLE OF MUSIC WITH HORROR MOVIE THEMES LYRICALLY)

	;; A PERSON MAY TRY AN EXEMPLAR_OF A MISFITS[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (AN_27 ?x1) (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (MISFITS_27 ?x1) (PERSON_27 ?x1))

	;; A STYLE CAN BE CONSTITUTED_OF_OR_FILLED_WITH MUSIC.

		(and (STYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (MUSIC_27 ?x2))

	;; A STYLE CAN BE MELODIC.

		(and (STYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MELODIC_27 ?x2))

;; (IF YOU LIKE CONTROVERSIAL COMMA OUTRAGEOUS COMMA HUMOROUS SONGS COMMA LISTEN TO THE DEAD KENNEDYS)

	;; A PERSON MAY LIKE SONGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (SONGS_27 ?x1))

	;; SONGS CAN BE CONTROVERSIAL.

		(and (song_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONTROVERSIAL_27 ?x2))

;; (THEY HAVE MANY SONGS THAT PROTEST THINGS LIKE NEO-NAZIS COMMA THE GOVERNMENT COMMA AND ORGANIZED RELIGION)

	;; INDIVIDUAL -S MAY HAVE SOME_NUMBER_OF SONGS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SONGS_27 ?x1))

	;; PROTEST THINGS MAY LIKE A NEO-NAZIS[PERSON??].

		(and (protest_27 ?x1) (thing_27 ?e1 ?x1 ?x2) (MAY_27 ?x2) (LIKE_27 ?x2) (A_27 ?x2) (NEO-NAZIS_27 ?x2) (PERSON_27 ?x2))

	;; A RELIGION CAN BE ORGANIZED.

		(and (religion_27 ?x1) (be_27 ?e1 ?x1 ?e2) (organize_27 ?e2 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (LOOK UP SOME BANDS AND DECIDE WHICH ONE WOULD BE RIGHT FOR YOU)

	;; AN INDIVIDUAL CAN BE RIGHT FOR A PERSON.

		(and (INDIVIDUAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (UNDERSTAND WHAT HARDCORE IS NOT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY PEOPLE GET THE INCORRECT ASSUMPTION THAT HARDCORE KIDS WERE ALL TROUBLEMAKING COMMA DRUG USING NAZIS)

	;; SOME_NUMBER_OF PEOPLE MAY GET AN ASSUMPTION A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (ASSUMPTION_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; AN ASSUMPTION CAN BE INCORRECT.

		(and (ASSUMPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCORRECT_27 ?x2))

	;; HARDCORE KIDS CAN BE A TROUBLEMAKING.

		(and (HARDCORE_27 ?x1) (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (troublemaking_27 ?x2))

;; (WHILE IT IS TRUE THAT SOME DID DRUGS AND SOME WERE NEO-NAZIS COMMA THEY ARE LOOKED DOWN UPON BY 90 % OF THE HARDCORE SCENE AND ARE N T CONSIDERED REAL PUNKS)

	;; A THING-REFERRED-TO CAN BE TRUE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRUE_27 ?x2))

	;; SOME_NUMBER_OF THING MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; DRUGS CAN BE NEO-NAZIS.

		(and (drug_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEO-NAZIS_27 ?x2))

	;; A HARDCORE SCENE MAY HAVE A %.

		(and (HARDCORE_27 ?x1) (SCENE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (kbs2_kif_quote_25_27 ?x1))

	;; PUNKS CAN BE REAL.

		(and (punk_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (OTHERS SWEAR OFF CASUAL SEX COMMA AND THEIR IS EVEN A FACTION OF VEGETARIAN/VEGAN STRAIGHT EDGE PUNKS)

	;; OTHERS MAY SWEAR_OFF SEX.

		(and (other_27 ?x1) (MAY_27 ?x1) (SWEAR_5FOFF_27 ?x1) (SEX_27 ?x1))

	;; SEX CAN BE CASUAL.

		(and (SEX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASUAL_27 ?x2))

	;; A THING CAN BE A FACTION OF EDGE PUNKS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (faction_27 ?x2) (of_27 ?x2 ?x3) (EDGE_27 ?x3) (PUNKS_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE A THING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; EDGE PUNKS MAY UNDERGO A FACTION.

		(and (EDGE_27 ?x1) (PUNKS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (FACTION_27 ?x1))

	;; EDGE PUNKS CAN BE VEGETARIAN/VEGAN.

		(and (EDGE_27 ?x1) (PUNKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VEGETARIAN_2FVEGAN_27 ?x2))

	;; EDGE PUNKS CAN BE STRAIGHT.

		(and (EDGE_27 ?x1) (PUNKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAIGHT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (NUMEROUS BANDS IN THE 80S AND 90S MADE ENTIRE ALBUMS BASED ON THE STRAIGHT EDGE IDEAL OF LIVING RIGHT)

	;; SOME_NUMBER_OF BANDS MAY MAKE ALBUMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BANDS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (ALBUMS_27 ?x1))

	;; SOME_NUMBER_OF BANDS CAN BE IN A 80S.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BANDS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (kbs2_kif_quote_380S_27 ?x2))

	;; AN EDGE IDEAL CAN BE STRAIGHT.

		(and (EDGE_27 ?x1) (IDEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAIGHT_27 ?x2))

	;; A RIGHT CAN BE LIVING.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIVING_27 ?x2))

;; (KNOW THE LOOK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHILE MOST MUSIC SCENES HAVE A LOT OF FASHION IN THEM COMMA HARDCORE PUNK IS A SCENE WITH AN ANTI-FASHION EMPHASIS)

	;; HARDCORE PUNK CAN BE A SCENE.

		(and (HARDCORE_27 ?x1) (PUNK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SCENE_27 ?x2))

	;; MUSIC SCENES MAY HAVE A LOT OF FASHION.

		(and (MUSIC_27 ?x1) (SCENES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (FASHION_27 ?x2))

	;; FASHION CAN BE IN INDIVIDUAL -S.

		(and (FASHION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A SCENE CAN BE WITH EMPHASIS.

		(and (SCENE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (EMPHASIS_27 ?x2))

	;; EMPHASIS CAN BE ANTI-FASHION.

		(and (emphasi_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTI-FASHION_27 ?x2))

;; (MOST HARDCORE KIDS WEAR NOTHING MORE THAN A T-SHIRT AND JEANS)

	;; KIDS MAY WEAR NOTHING.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (NOTHING_27 ?x1))

	;; A HARDCORE[PERSON??] MAY HAVE KIDS.

		(and (HARDCORE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (NO FLASHY ACCESSORIES COMMA NO WEIRD HAIRSTYLES COMMA JUST NORMAL LOOKING STUFF)

	;; ACCESSORIES CAN BE FLASHY.

		(and (accessory_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLASHY_27 ?x2))

	;; HAIRSTYLES CAN BE WEIRD.

		(and (hairstyle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEIRD_27 ?x2))

;; (STRAIGHT EDGE KIDS ARE KNOWN TO HAVE BLACK X S ON THE BACK OF THEIR HANDS TO SYMBOLIZE THEIR ABSTINENCE TO ALCOHOL DRUGS AND TOBACCO AND CASUAL SEX)

	;; EDGE KIDS CAN BE STRAIGHT.

		(and (EDGE_27 ?x1) (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAIGHT_27 ?x2))

	;; HANDS MAY HAVE A BACK.

		(and (HANDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE HANDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AN ABSTINENCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABSTINENCE_27 ?x1))

;; (FOR HAIR COMMA JUST DO WHAT YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (THAT IS WHAT HARDCORE IS ALL ABOUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; (IT S ALSO FUN TO DRAW ON YOUR SHIRTS AND PANTS)

	;; A PERSON MAY HAVE SHIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHIRTS_27 ?x1))

;; (THERE ARE MANY GREAT ARTISTS)

	;; ARTISTS CAN BE GREAT.

		(and (artist_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (REFER TO THE TIPS SECTION OF THIS ARTICLE FOR A LIST OF GREAT HARDCORE BANDS AND SOME OF THEIR BEST ALBUMS)

	;; A REFER[PERSON??] CAN BE TO A SECTION.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?x1) (section_27 ?x1))

	;; A TIPS[PERSON??] MAY HAVE A SECTION.

		(and (TIPS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (section_27 ?x1))

	;; AN ARTICLE CAN BE FOR A LIST OF BANDS.

		(and (ARTICLE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LIST_27 ?x2) (of_27 ?x2 ?x3) (BANDS_27 ?x3))

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH BANDS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BANDS_27 ?x2))

	;; BANDS CAN BE GREAT.

		(and (band_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A HARDCORE[PERSON??] MAY HAVE BANDS.

		(and (HARDCORE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BANDS_27 ?x1))

	;; ALBUMS MAY HAVE A THING.

		(and (ALBUMS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE ALBUMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ALBUMS_27 ?x1))

	;; ALBUMS CAN BE BEST.

		(and (album_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))
