;; (GRIEF IS AS INDIVIDUAL AS YOU ARE COMMA AS YOUR PARTNER WAS COMMA AND AS YOUR RELATIONSHIP WAS)

	;; A GRIEF[PERSON??] CAN BE INDIVIDUAL.

		(and (GRIEF_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (INDIVIDUAL_27 ?x1))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PARTNER MAY BE.

		(and (PARTNER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

	;; A RELATIONSHIP MAY BE.

		(and (RELATIONSHIP_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (IF YOU HAVE CONCERNS IN THOSE AREAS COMMA TALK TO A GRIEF COUNSELOR)

	;; A PERSON MAY HAVE CONCERNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONCERNS_27 ?x1))

	;; CONCERNS CAN BE IN AREAS.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AREAS_27 ?x2))

	;; A COUNSELOR CAN BE GRIEF.

		(and (COUNSELOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRIEF_27 ?x2))

;; (HE OR SHE IS FAR BETTER PREPARED TO HELP YOU NAVIGATE YOUR NEW LIFE THAN SOMEONE WHO HAS NEVER DEALT WITH THE DEATH OF THEIR SIGNIFICANT OTHER)

	;; A PERSON MAY NAVIGATE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NAVIGATE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (REALIZE THAT YOU HAVE CHOICES)

	;; A PERSON MAY HAVE CHOICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHOICES_27 ?x1))

;; (THERE IS A TIME WHEN YOU NEED TO CRY AND THERE WILL COME A TIME WHEN YOU ARE READY TO HAVE A NEW LIFE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN THE TEARS COME LESS OFTEN THEN YOU KNOW IT IS TIME FOR YOUR NEW LIFE TO BEGIN)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; TEARS MAY COME.

		(and (TEARS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (STORE ALL YOUR MEMORIES IN A SAFE PLACE IN YOUR HEART AND CONTINUE LIFE S JOURNEY ALONE)

	;; A PERSON MAY HAVE MEMORIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEMORIES_27 ?x1))

	;; A PLACE CAN BE IN A HEART.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HEART_27 ?x2))

	;; A PLACE CAN BE SAFE.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

	;; LIFE MAY HAVE A JOURNEY.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOURNEY_27 ?x1))

;; (UNDERSTAND THAT YOUR LIFE AS YOU KNEW IT WILL NEVER BE THE SAME COMMA BUT THIS DOES NOT MEAN IT WILL NOT PERHAPS BE BETTER)

	;; A LIFE MAY KNOW.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A LIFE CAN BE AS A PERSON.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (MAYBE YOU WILL BEGIN A NEW CAREER OR MOVE TO A NEW LOCATION AND COMMA IF IT IS WHAT YOU WANT COMMA YOU MIGHT ONE DAY LOVE AGAIN)

	;; A PERSON MAY BEGIN A CAREER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1) (A_27 ?x1) (CAREER_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (IT IS STILL POSSIBLE TO FIND ANOTHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO NOT WORRY THAT YOU WILL FORGET YOUR SPOUSE)

	;; A PERSON MAY FORGET A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (YOU WILL NOT SINCE IN TIME THE PAIN OF THE LOSS WILL LESSEN)

	;; A PAIN OF A LOSS MAY LESSEN.

		(and (pain_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (LOSS_27 ?x2) (MAY_27 ?x2) (LESSEN_27 ?x2))

	;; A LOSS MAY HAVE A PAIN.

		(and (LOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAIN_27 ?x1))

;; (CONTINUE LIVING YOUR LIFE WITH THE REALIZATION OF KNOWING THAT YOUR SPOUSE WOULD HAVE WANTED YOU TO BE HAPPY AND PRODUCTIVE COMMA WITH OR WITHOUT THEM)

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A SPOUSE MAY HAVE.

		(and (SPOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ASK YOURSELF WHAT IT WAS THAT YOU HAVE ALWAYS WANTED TO DO BUT SOMETHING YOU NEVER HAD TIME TO DO BECAUSE OF FAMILY OBLIGATIONS)

	;; A THING-REFERRED-TO CAN BE A PROPOSITION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (MOST OF ALL COMMA STRIVE TO BE HAPPY AND FULFILLED)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOUR DREAMS CAN BECOME A REALITY AND HELP FILL THE VOID IN YOUR LIFE)

	;; DREAMS MAY BECOME A REALITY.

		(and (DREAMS_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (A_27 ?x1) (REALITY_27 ?x1))

	;; A PERSON MAY HAVE DREAMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DREAMS_27 ?x1))

	;; A VOID CAN BE IN A LIFE.

		(and (VOID_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (YOU WILL MEET NEW PEOPLE AND REALIZE THAT LIFE CAN BE SATISFYING AND EXCITING EVEN IF YOU ARE ALONE)

	;; A PERSON MAY MEET PEOPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (PEOPLE_27 ?x1))

	;; LIFE CAN BE SATISFYING.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SATISFYING_27 ?x2))

	;; A PERSON CAN BE ALONE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALONE_27 ?x2))

;; (THEY MAKE GREAT COMPANIONS)

	;; INDIVIDUAL -S MAY MAKE COMPANIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (COMPANIONS_27 ?x1))

	;; COMPANIONS CAN BE GREAT.

		(and (companion_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (THEY ARE CLEAN AND DO NOT HAVE TO BE WALKED)

	;; INDIVIDUAL -S CAN BE CLEAN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (THEY GIVE YOU LOVE AND AFFECTION)

	;; INDIVIDUAL -S MAY GIVE A PERSON LOVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (LOVE_27 ?x1))

;; (THEY GIVE YOU SOMEONE TO CARE FOR AND CARE ABOUT)

	;; INDIVIDUAL -S MAY GIVE A PERSON SOMEONE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (SOMEONE_27 ?x1))

;; (THEY WILL GREET YOU WHEN YOU COME HOME COMMA AND LIE ON YOUR LAP WHILE YOU WATCH TV)

	;; INDIVIDUAL -S MAY GREET A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GREET_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY COME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A PERSON MAY HAVE A LAP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAP_27 ?x1))

	;; A PERSON MAY WATCH TV.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (tv_27 ?x1))

;; (IF YOU ARE NOT A CAT PERSON GET A DOG COMMA OR WHATEVER PET MAKES YOU HAPPIER)

	;; A PERSON CAN BE CAT PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAT_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON CAN BE HAPPIER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2))

;; (UNDERSTAND THAT THE PET WILL NOT REPLACE YOUR LOVE COMMA NOR IS IT MEANT TO COMMA BUT ANIMALS CAN MAKE YOU SMILE COMMA LISTEN TO YOU WHEN YOU FEEL LIKE TALKING AND FILL A LONELY DAY)

	;; A PET MAY REPLACE A LOVE.

		(and (PET_27 ?x1) (MAY_27 ?x1) (REPLACE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE A LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

	;; ANIMALS MAY MAKE.

		(and (animal_27 ?x1) )

	;; A PERSON MAY SMILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SMILE_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A DAY CAN BE LONELY.

		(and (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONELY_27 ?x2))

;; (VOLUNTEER YOUR TIME TO A CAUSE OR SOMETHING THAT YOU FEEL STRONGLY ABOUT)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (THINK POSITIVELY AND LEAVE ALL OF YOUR NEGATIVE THOUGHTS BEHIND)

	;; THOUGHTS MAY HAVE A THING.

		(and (thought_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

	;; THOUGHTS CAN BE NEGATIVE.

		(and (thought_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEGATIVE_27 ?x2))

;; (THEY MAKE DAILY CALLS TO SHUT-INS COMMA TO MAKE SURE THAT THEY ARE SAFE)

	;; INDIVIDUAL -S MAY MAKE CALLS TO SHUT-INS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (CALLS_27 ?x1) (to_27 ?x1 ?x2) (SHUT-INS_27 ?x2))

	;; CALLS CAN BE DAILY.

		(and (call_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; INDIVIDUAL -S CAN BE SAFE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

;; (TALK TO THEM TO KEEP THEM COMPANY AND THEY WILL BE KEEPING YOU COMPANY AS WELL)

	;; TALK CAN BE TO INDIVIDUAL -S.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))
