(has-hair ?person)
(is-military ?bun)
(has-hair ?person)
(is-wet ?hair)
(has-hair ?person)
(wish ?person)
(is-wet ?hair)
(has-hair ?person)
(is-damp ?hair[person??])
(is-wet ?hair)
(has-hair ?person)
(is-out ?thing-referred-to)
(has-hair ?person)
(is-dime-size ?amount)
(has-hair ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
(take-a-holder ?center[person??]-of-a-back-of-a-head)
(is-ponytail ?holder)
(has-a-back ?head)
(has-a-head ?person)
