$VAR1 = [
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'SUB-MENU\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            \*{'::?e1'},
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?x2'}
                                                                                          ],
                                                                                          [
                                                                                            'CREATE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            '-ED\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A SUB-MENU MAY BE CREATE -ED.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          undef,
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'AN\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'OPTION\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A FOLDER[PERSON??] MAY HAVE AN OPTION.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q THE SUB-MENU.N) (:F BE.PASV CREATE.V)) (:I (:Q DET FOLDER.NAME) HAVE.V (:Q DET OPTION.N)))

Break 1',
            'Sentence' => '(SLIDE THE CURSOR OVER TO FOLDER AND CLICK  WITHOUT MOVING OFF THE MENU AND THE NEW SUB-MENU CREATED COMMA ROLL THE CURSOR OVER TO THE FOLDER OPTION AND CLICK)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'NAME\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'for\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A NAME CAN BE FOR A FOLDER[PERSON??].'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'NAME\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'DESCRIPTIVE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A NAME CAN BE DESCRIPTIVE.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q A{N} NAME.N) FOR.P (:Q DET FOLDER.NAME)) (:I (:Q DET NAME.N) DESCRIPTIVE.A))

Break 1',
            'Sentence' => '(TYPE A NAME FOR THE FOLDER  GIVE THE FOLDER A DESCRIPTIVE NAME BY TYPING A NAME WITH THE KEYBOARD)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => ''
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          [
                                                                                            'NIL\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'NIL'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Reasons' => {
                                                                                         'Number of logic forms is zero' => 1
                                                                                       },
                                                                          'Success' => 0
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '______________________________________________________________________'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'Break\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '-LCB-\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            '-RCB-\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            '>\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'Break 1 [3]>'
                                      }
                                    ],
            'Formalism' => '',
            'Sentence' => '(NAVIGATE TO THE LOCATION YOU WANT TO CREATE YOUR FOLDER IN -LRB- NAVIGATION METHODS WILL VARY DEPENDING ON THE LINUX DISTRO YOU ARE USING -RRB-)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'RIGHT\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '[\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'CLICK\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A RIGHT[PERSON??] MAY CLICK.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET RIGHT.NAME) CLICK.V))

Break 1',
            'Sentence' => '(RIGHT CLICK AND SELECT NEW FOLDER)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'WANT\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'for\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY WANT FOR A FOLDER.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A FOLDER.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) WANT.V (:P FOR.P (:Q THE FOLDER.N))) (:I (:Q DET PERSON*.N) HAVE.V (:Q DET FOLDER.N)))

Break 1',
            'Sentence' => '(FINE THE LOCATION YOU WANT FOR YOUR NEW FOLDER)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'DOCUMENT\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY DOCUMENT FOLDER.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'NAME\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY NAME FOLDER.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A THING CAN BE A PERSON.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) DOCUMENT.V (:F K FOLDER.N)) (:I (:Q DET PERSON*.N) NAME.V (:F K FOLDER.N)) (:I (:Q THE THING-REFERRED-TO.N) PERSON*.N))

Break 1',
            'Sentence' => '(THIS CAN BE YOU DESKTOP COMMA YOU NAME FOLDER COMMA YOU DOCUMENTS FOLDER COMMA OR ANY OTHER SUB FOLDER)'
          },
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => ''
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          [
                                                                                            'NIL\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'NIL'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Reasons' => {
                                                                                         'Number of logic forms is zero' => 1
                                                                                       },
                                                                          'Success' => 0
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '______________________________________________________________________'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'Break\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '-LCB-\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            '-RCB-\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            '>\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'Break 2 [4]>'
                                      }
                                    ],
            'Formalism' => '',
            'Sentence' => '(FIND THE OPTION FOR CREATING A NEW FOLDER AND SELECT IT)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'FOLDER\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A FOLDER.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'NAME\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'with\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'KEYBOARD\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A NAME CAN BE WITH A KEYBOARD.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'KEYBOARD\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A KEYBOARD.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) HAVE.V (:Q DET FOLDER.N)) (:I (:Q THE NAME.N) WITH.P (:Q THE KEYBOARD.N)) (:I (:Q DET PERSON*.N) HAVE.V (:Q DET KEYBOARD.N)))

Break 2',
            'Sentence' => '(NAME YOUR NEW FOLDER BY TYPING IN THE NAME WITH YOUR KEYBOARD)'
          }
        ];
