(has-a-toe ?sock)
(is-on-some_number_of-side ?center-line)
(is-around-a-line ?sewing[person??])
(is-vertical ?line)
(is-with-a-stitching ?opening)
(has-a-stitching ?person)
(close ?stuff)
(is-legs ?thing)
(has-legs ?doll)
(has-a-doll ?person)
(is-before-stuffing ?leg)
(was-show--ed ?cut[person??])
(is-on-some_number_of-side ?body)
(is-sturdy ?thread)
(tie ?person)
(has-a-scarf ?doll)
(is-googly ?ey)
(has-a-face ?doll)
(face ?sample)
(sturd-a-proposition ?wrap[person??])
(is-around-something ?yarn)
(is-around-an-object ?yarn)
(is-wrapping ?yarn)
(is-sturdy ?object)
(feel-under-yarn ?strip)
(is-place ?strip)
(baste-yarn-strands-to-a-strip ?hand[person??])
(is-felt ?strip)
(is-in-a-center-of-a-side ?yarn)
(has-a-center ?side)
(feel ?cut[person??])
(sew-yarn-strands-to-a-strip ?machine[person??])
(is-felt ?strip)
(sew-yarn-strands-to-a-strip ?machine[person??])
(is-felt ?strip)
(feel-strip-ends ?trim_the[person??])
(feel-strip ?center_the[person??])
(has-a-head ?doll)
(feel ?sewing[person??])
(is-to-a-head ?hair)
(smooth ?hair)
(prefer ?person)
(is-smooth/straight ?hair)
(scrap-of-cloth ?cut[person??])
(make-clothes ?person)
(was-take_on--ed ?individual--)
