;; (PRIVILEGESMAKE A RANDOM LIST OF TASKS)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH TASKS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TASKS_27 ?x2))

	;; A LIST CAN BE RANDOM.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (ASSIGN REALISTIC PRIORITIES TO EACH TASK)

	;; PRIORITIES CAN BE TO SOME_NUMBER_OF TASK.

		(and (priority_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TASK_27 ?x2))

	;; PRIORITIES CAN BE ASSIGN.

		(and (priority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSIGN_27 ?x2))

	;; PRIORITIES CAN BE REALISTIC.

		(and (priority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REALISTIC_27 ?x2))

;; (PRIORITY 1  DUE TODAY OR TOMORROW PRIORITY  DUE IN ONE WEEK PRIORITY  DUE IN ONE MONTH PRIORITY  DUE NEXT YEAR BALANCE YOUR EFFORT)

	;; A PERSON MAY HAVE AN EFFORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EFFORT_27 ?x1))

;; (WORK ON SMALL PORTIONS EVERY DAY)

	;; PORTIONS CAN BE SMALL.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (DO THE DAILY TASKS)

	;; TASKS CAN BE DAILY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (CONCENTRATE ON WHAT IS AT HAND COMMA THEN MOVE ON TO THE NEXT DAILY TASK)

	;; A TASK CAN BE DAILY.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (ONCE DAILY TASKS ARE COMPLETED COMMA PROCEED TO THE NEXT STEP COMMA IF DESIRED)

	;; TASKS MAY BE COMPLETE -ED.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; TASKS CAN BE DAILY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (DO THE WEEKLY TASKS)

	;; TASKS CAN BE WEEKLY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))

;; (ONCE WEEKLY TASKS ARE COMPLETED COMMA PROCEED TO THE NEXT STEP COMMA IF DESIRED)

	;; TASKS MAY BE COMPLETE -ED.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; TASKS CAN BE WEEKLY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))

;; (DO THE MONTHLY TASKS)

	;; TASKS CAN BE MONTHLY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (ONCE MONTHLY TASKS ARE COMPLETED COMMA PROCEED TO THE NEXT STEP COMMA IF DESIRED)

	;; TASKS MAY BE COMPLETE -ED.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; TASKS CAN BE MONTHLY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (DO THE YEARLY TASKS)

	;; TASKS CAN BE YEARLY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YEARLY_27 ?x2))

;; (SMALL PORTIONS OF THE FUTURE TASKS WILL HAVE BEEN DONE AHEAD OF TIME)

	;; PORTIONS OF TASKS MAY BE DO -ED.

		(and (portion_27 ?x1) (of_27 ?x1 ?x2) (TASKS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (DO_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; TASKS MAY HAVE PORTIONS.

		(and (TASKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PORTIONS_27 ?x1))

	;; PORTIONS CAN BE SMALL.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (DECIDE UPON THE TIME OF DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME PEOPLE ARE MORE PRODUCTIVE IN THE MORNING THAN THE EVENING)

	;; SOME_NUMBER_OF PEOPLE CAN BE PRODUCTIVE IN A MORNING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRODUCTIVE_27 ?x2) (in_27 ?e1 ?x3) (morning_27 ?x3))

;; (MANAGE TIME IN INCREMENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLAY A GAME WITH YOURSELF BY COMPETING AGAINST TIME)

	;; A GAME CAN BE WITH A PERSON.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (WORK IN FIFTEEN MINUTE COMMA HALF HOUR OR HOUR INTERVALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GIVE YOURSELF A TIME LIMIT TO COMPLETE A PORTION OF A TASK OR THE ENTIRE TASK)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE A BREAK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CLEAR YOUR MIND AND REFRESH YOURSELF TO REFOCUS)

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (DECIDE BEFOREHAND ON A 5 COMMA 10 OR 15 MINUTE BREAK AND STICK TO THAT DECISION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DURING YOUR BREAK COMMA REASSES TO DEVELOP A NEW PERSPECTIVE)

	;; A PERSON MAY HAVE A BREAK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREAK_27 ?x1))

;; (BREAKS PROVIDE INCENTIVE BY GIVING YOU SOMETHING TO LOOK FORWARD TO)

	;; 

	;; ((:I (:F K (:F PLUR BREAK.N)) PROVIDE.V (:F K INCENTIVE.N) (:P BY.P (:F KA NIL))))

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (BREAK_2EN_27 ?x2) (PROVIDE_2EV_27 ?x3) (F_27 ?x4) (K_27 ?x4) (INCENTIVE_2EN_27 ?x4) (P_27 ?x5) (BY_2EP_27 ?x5) (F_27 ?x6) (KA_27 ?x6) (NIL_27 ?x6))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP TRACK OF YOUR PROGRESS)

	;; PROGRESS MAY HAVE TRACK.

		(and (PROGRESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRACK_27 ?x1))

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

;; (CROSS THINGS OFF THE LIST AS THEY ARE COMPLETED)

	;; THINGS MAY BE COMPLETE -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; THINGS CAN BE OFF A LIST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFF_27 ?x2) (A_27 ?x2) (LIST_27 ?x2))

	;; A CROSS[PERSON??] MAY HAVE THINGS.

		(and (CROSS_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x1))

	;; A LIST CAN BE AS INDIVIDUAL -S.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (YOU LL FEEL MORE RELIEVED AND RELAXED JUST BY GETTING THROUGH THE DAILY TASKS)

	;; TASKS CAN BE DAILY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (THIS WILL GIVE YOU A SENSE OF ACCOMPLISHMENT AND SPUR MOTIVATION)

	;; A THING MAY GIVE A PERSON A SENSE OF ACCOMPLISHMENT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (ACCOMPLISHMENT_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACCOMPLISHMENT.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACCOMPLISHMENT_27 ?x2))

;; (REASSESS THE LIST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [31]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REWRITE AND REPRIORITIZE YOUR LIST AS NEEDED)

	;; A LIST CAN BE NEEDED.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

;; (ADD NEW TASKS TO THE LIST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [33]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ELIMINATE CERTAIN TASKS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [34]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DELEGATE TASKS TO OTHERS)

	;; TASKS CAN BE TO OTHERS.

		(and (task_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?e1 ?x2) (other_27 ?x2))

	;; A DELEGATE[PERSON??] MAY HAVE TASKS.

		(and (DELEGATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TASKS_27 ?x1))
