$VAR1 = [
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HELP\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'AROUND\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HOUSE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HELP AROUND A HOUSE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAKE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'CHANGE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY MAKE A CHANGE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'CHANGE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            \*{'::?e1'},
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?x2'}
                                                                                          ],
                                                                                          [
                                                                                            'DRASTIC\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A CHANGE CAN BE DRASTIC.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'parent\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'PARENTS MAY PAY A PERSON.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ROOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A ROOM.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'parent\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE PARENTS.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) HELP.V (:P AROUND.P (:Q THE HOUSE.N))) (:I (:Q DET PERSON*.N) MAKE.V (:Q A{N} CHANGE.N))
 (:I (:Q A{N} CHANGE.N) IN.P NIL) (:I (:Q DET CHANGE.N) DRASTIC.A) (:I (:Q THE (:F PLUR PARENT.N)) PAY.V (:Q DET PERSON*.N))
 (:I (:Q DET PERSON*.N) HAVE.V (:Q DET ROOM.N)) (:I (:Q DET PERSON*.N) HAVE.V (:Q DET (:F PLUR PARENT.N))))',
            'Sentence' => '(-LRB- IF YOU MAKE A REALLY DRASTIC CHANGE IN HOW MUCH YOU HELP AROUND THE HOUSE AND WITH YOUR ROOM YOUR PARENTS MAY PAY YOU)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'GET\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'LIFE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY GET A LIFE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ROOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A ROOM.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'ROOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'MESSY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A ROOM CAN BE MESSY.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'LIFE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?e2'}
                                                                                          ],
                                                                                          [
                                                                                            'organize\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[3]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A LIFE CAN BE ORGANIZED.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) GET.V (:Q A{N} LIFE.N)) (:I (:Q DET PERSON*.N) HAVE.V (:Q A{N} ROOM.N)) (:I (:Q DET ROOM.N) MESSY.A)
 (:I (:Q DET LIFE.N) ORGANIZED.A))',
            'Sentence' => '(IF YOU HAVE A MESSY ROOM YOU CA N T GET AN ORGANIZED LIFE)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'START\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'in\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'CORNER\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'START CAN BE IN A CORNER.'
                                      }
                                    ],
            'Formalism' => '((:I (:F K START.N) IN.P (:Q DET CORNER.N)))',
            'Sentence' => '(START IN ONE CORNER OF THE ROOM)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'USE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SOMETHING\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY USE SOMETHING.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'something\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'in\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'year\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'SOMETHING CAN BE IN A YEAR.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) USE.V (:F K SOMETHING.N)) (:I (:F K SOMETHING.N) IN.P (:Q A{N} YEAR.N))
 (:I (:Q DET THING-REFERRED-TO*.N) (:F NIL SENTIMENTAL.A)))',
            'Sentence' => '(IF YOU HAVE N T USED SOMETHING IN A YEAR AND IT S NOT SENTIMENTAL TRY TO GIVE IT AWAY TO A CHARITY)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'NEED\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MOTIVATION\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY NEED MOTIVATION.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) NEED.V (:F K MOTIVATION.N)))',
            'Sentence' => '(IF YOU NEED MOTIVATION SET A TIMER FOR 15 MINUTES)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => ''
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          [
                                                                                            'NIL\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'NIL'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Reasons' => {
                                                                                         'Number of logic forms is zero' => 1
                                                                                       },
                                                                          'Success' => 0
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '______________________________________________________________________'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            '-RCB-\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '>\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '[8]>'
                                      }
                                    ],
            'Formalism' => '',
            'Sentence' => '(AFTER THAT TAKE A LITTLE BREAK)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'STICK\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '[\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'to\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SCHEDULE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'DO\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HOMEWORK\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A STICK[PERSON??] TO A SCHEDULE MAY DO A HOMEWORK.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'STICK\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '[\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1]
                                                                                          ],
                                                                                          [
                                                                                            'to\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SCHEDULE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A STICK[PERSON??] CAN BE TO A SCHEDULE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SCHEDULE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A SCHEDULE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'ROOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'CLEAN\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A ROOM CAN BE CLEAN.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ROOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A ROOM.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HOMEWORK\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A HOMEWORK.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ORGANIZE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'LIFE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY ORGANIZE A LIFE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'LIFE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE A LIFE.'
                                      }
                                    ],
            'Formalism' => '((:I (:A (:Q DET STICK.NAME) (:P TO.P (:Q THE SCHEDULE.N))) DO.V (:Q THE HOMEWORK.N)) (:I (:Q DET STICK.NAME) TO.P (:Q THE SCHEDULE.N))
 (:I (:Q DET PERSON*.N) HAVE.V (:Q DET SCHEDULE.N)) (:I (:Q THE ROOM.N) CLEAN.A) (:I (:Q DET PERSON*.N) HAVE.V (:Q DET ROOM.N))
 (:I (:Q DET PERSON*.N) HAVE.V (:Q DET HOMEWORK.N)) (:I (:Q DET PERSON*.N) ORGANIZE.V (:Q THE LIFE.N))
 (:I (:Q DET PERSON*.N) HAVE.V (:Q DET LIFE.N)))',
            'Sentence' => '(STICK TO YOUR SCHEDULE COMMA KEEP YOUR ROOM CLEAN COMMA DO YOUR HOMEWORK COMMA AND YOU WILL HAVE ORGANIZED YOUR LIFE)'
          }
        ];
