;; (IF THAT LIST IS SHORT COMMA DO SOME RESEARCH ONLINE TO FIND OUT IF OTHERS ARE TALKING ABOUT THE PROBLEM IN YOUR AREA)

	;; A LIST CAN BE SHORT.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; OTHERS MAY TALK ABOUT A PROBLEM.

		(and (other_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (PROBLEM_27 ?x1))

	;; A PROBLEM CAN BE IN AN AREA.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (TRY TO GET A GROUP OF 3-10 PEOPLE TOGETHER TO THINK ABOUT THE SOLUTION)

	;; A GROUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF PEOPLE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PEOPLE_27 ?x2))

;; (ARTICULATE YOUR VISION FOR SOLVING THE PROBLEM)

	;; A PERSON MAY HAVE A VISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VISION_27 ?x1))

;; (DO N T WORRY IF IT DOES N T SEEM LIKE YOU ALONE CAN MAKE IT HAPPEN COMMA THAT S WHAT ORGANIZING IS FOR)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY HAPPEN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (MAKE A PLAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; (BE AS CONCRETE AS POSSIBLE COMMA AND TARGET YOUR ACTIONS -LRB- I.E. MEETING COMMA RALLY COMMA LETTER WRITING CAMPAIGN COMMA VOTER TURNOUT
 COMMA ETC. -RRB- TO THE PERSON YOU FEEL WILL BE INFLUENCED BY YOU)

	;; A PERSON MAY HAVE ACTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACTIONS_27 ?x1))

	;; A MEETING CAN BE I.E..

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (I_2EE_2E_2E_27 ?x2))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [12]>

;; (GET OTHERS TO JOIN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE STRATEGIC BY GOING FOR THE EASIEST SUPPORTERS FIRST)

	;; SUPPORTERS CAN BE EASIEST.

		(and (supporter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

;; (PEOPLE ARE MORE LIKELY TO JOIN YOU IF THEY HAVE PERSONAL CONTACT WITH YOU)

	;; INDIVIDUAL -S MAY HAVE CONTACT WITH A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTACT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A CONTACT CAN BE PERSONAL.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (SPREAD YOUR IDEA THROUGH ANY/ALL OF THE FOLLOWING AVENUES  AS A GROUP IDENTIFY WHO ELSE YOU KNOW WHO MIGHT BE INTERESTED AND WHAT GROUPS
 YOUR GROUP HAS ACCESS TO THAT MIGHT SUPPORT YOU TALK TO PEOPLE ON THE STREET AND COLLECT CONTACT INFORMATION FROM SUPPORTERS POST YOUR
 IDEA ON FORUMS ONLINE AND SET UP A WEBSITE/BLOG WHERE PEOPLE CAN JOIN YOU USE LOCAL MEDIA -LRB- DO N T FORGET ABOUT COMMUNITY TELEVISION
 COMMA RADIO COMMA AND PAPERS WHICH ARE GREAT FOR LAUNCHING AN IDEA YOU CA N T GET IN THE MAINSTREAM MEDIA -RRB-)

	;; AVENUES MAY HAVE ANY/ALL.

		(and (AVENUES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANY_2FALL_27 ?x1))

	;; AVENUES CAN BE FOLLOWING.

		(and (avenue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; GROUPS MAY HAVE ACCESS.

		(and (GROUPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCESS_27 ?x1))

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A PERSON CAN BE TALK TO PEOPLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TALK_27 ?x2) (to_27 ?e1 ?x3) (PEOPLE_27 ?x3))

	;; PEOPLE CAN BE ON A STREET.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (STREET_27 ?x2))

	;; SUPPORTERS MAY POST AN IDEA.

		(and (supporter_27 ?x1) (MAY_27 ?x1) (POST_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1))

	;; A PERSON MAY HAVE AN IDEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1))

	;; A PERSON MAY USE MEDIA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (MEDIA_27 ?x1))

	;; A PERSON MAY GET IN MAINSTREAM MEDIA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (in_27 ?x1 ?x2) (MAINSTREAM_27 ?x2) (MEDIA_27 ?x2))

;; (GIVE PEOPLE CONCRETE STEPS FROM YOUR ACTION PLAN OF HOW THEY CAN HELP)

	;; STEPS CAN BE CONCRETE.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCRETE_27 ?x2))

	;; A PERSON MAY HAVE AN ACTION PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTION_27 ?x1) (PLAN_27 ?x1))

	;; INDIVIDUAL -S MAY HELP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

;; (START WITH EASY THINGS THAT A LOT OF PEOPLE WILL DO COMMA AND GRADUALLY INVITE THEM TO BECOME MORE INVOLVED UNTIL A FEW WILL WANT TO BE
 LEADERS WITH YOU AND YOUR INITIAL GROUP)

	;; START CAN BE WITH THINGS.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (thing_27 ?x2))

	;; THINGS CAN BE EASY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A LOT OF PEOPLE MAY DO.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2) (MAY_27 ?x2) (DO_27 ?x2))

	;; LEADERS CAN BE WITH A PERSON.

		(and (leader_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

;; (REFLECT ALONG THE WAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TAKE TIME TO RE-EXAMINE YOUR PLAN TO SEE IF IT S REALLY ACCOMPLISHING WHAT YOU HOPED TO ACCOMPLISH)

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

;; (MAKE CHANGES IF NECESSARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
