;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (VACUUM OR SWEEP THE FLOOR COMMA WIPE THE WALLS DOWN WITH ALL-PURPOSE CLEANER COMMA AND SWEEP AWAY ANY COBWEBS)

	;; A CLEANER CAN BE ALL-PURPOSE.

		(and (CLEANER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALL-PURPOSE_27 ?x2))

;; (PREPARE TO PURGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ALTHOUGH A GOOD ORGANIZATIONAL SYSTEM CAN MAXIMIZE YOUR CLOSET SPACE COMMA MORE OFTEN THAN NOT THE PROBLEM IS SIMPLY TOO MANY ITEMS IN
 TOO SMALL A SPACE)

	;; A PROBLEM CAN BE ITEMS.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ITEMS_27 ?x2))

	;; A SYSTEM MAY MAXIMIZE A CLOSET SPACE.

		(and (SYSTEM_27 ?x1) (MAY_27 ?x1) (MAXIMIZE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1) (SPACE_27 ?x1))

	;; A SYSTEM CAN BE GOOD.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A SYSTEM CAN BE ORGANIZATIONAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZATIONAL_27 ?x2))

	;; A PERSON MAY HAVE A CLOSET SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1) (SPACE_27 ?x1))

	;; ITEMS CAN BE IN A SPACE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SPACE_27 ?x2))

;; (DETERMINE WHICH CLOTHES TO DONATE OR GIVE AWAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET RID OF CLOTHES THAT DO N T FIT COMMA CLOTHES THAT YOU NEVER WEAR COMMA AND CLOTHES THAT DO N T MATCH ANYTHING OR THAT FOR ANY REASON
 COMMA DO N T MAKE YOU FEEL GREAT WHEN YOU WEAR THEM)

	;; CLOTHES MAY DO.

		(and (clothe_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY WEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1))

	;; A PERSON MAY FEEL GREAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (GREAT_27 ?x1))

	;; A PERSON MAY WEAR INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (IF YOU FIND CLOTHING THAT HAS EMOTIONAL MEANING FOR YOU -LRB- A SWEATER GRANDMA KNIT COMMA PERHAPS -RRB- THAT YOU WO N T WEAR COMMA BUT
 CA N T BEAR TO GIVE AWAY COMMA TAKE A PICTURE OF IT AND POST IT ON THE INSIDE OF THE DOOR OR IN A PHOTO ALBUM BEFORE STORING OR DONATING
 IT)

	;; A PERSON MAY FIND CLOTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (CLOTHING_27 ?x1))

	;; MEANING CAN BE FOR A PERSON.

		(and (meaning_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A MEANING CAN BE EMOTIONAL.

		(and (MEANING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMOTIONAL_27 ?x2))

	;; A PERSON MAY WEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1))

	;; A PICTURE CAN BE SHOW A THING-REFERRED-TO.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A DOOR MAY HAVE AN INSIDE.

		(and (DOOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSIDE_27 ?x1))

;; (SEPARATE OUT ITEMS THAT ARE OUT-OF-SEASON  YOUR WINTER COAT COMMA SUMMER DRESSES COMMA AND SO ON)

	;; A PERSON MAY HAVE A WINTER COAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WINTER_27 ?x1) (COAT_27 ?x1))

;; (IF YOU ARE NOT CURRENTLY USING THEM COMMA THEY ARE JUST TAKING UP VALUABLE SPACE)

	;; INDIVIDUAL -S MAY TAKE_UP SPACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE VALUABLE.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALUABLE_27 ?x2))

;; (ONE WAY IS BY TYPE OF CLOTHING COMMA OCCASION COMMA HEM AND SLEEVE LENGTH COMMA AND THEN COLOR)

	;; A WAY CAN BE BY TYPE OF CLOTHING.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (TYPE_27 ?x2) (of_27 ?x2 ?x3) (CLOTHING_27 ?x3))

;; (FOR EXAMPLE COMMA FIRST YOU MIGHT ORGANIZE YOUR SKIRTS)

	;; A PERSON MAY ORGANIZE A SKIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ORGANIZE_27 ?x1) (A_27 ?x1) (skirt_27 ?x1))

	;; A PERSON MAY HAVE A SKIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (skirt_27 ?x1))

;; (YOU D PUT ALL YOUR SKIRTS TOGETHER COMMA BUT YOU D SEPARATE WORK SKIRTS FROM CASUAL SKIRTS COMMA AND FROM SPECIAL FANCY GOING-OUT SKIRTS)

	;; A PERSON MAY HAVE SKIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIRTS_27 ?x1))

	;; SKIRTS CAN BE CASUAL.

		(and (skirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASUAL_27 ?x2))

	;; SKIRTS CAN BE FANCY.

		(and (skirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FANCY_27 ?x2))

	;; SKIRTS CAN BE GOING-OUT.

		(and (skirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GOING-OUT_27 ?x2))

;; (THEN COMMA WITHIN EACH CATEGORY COMMA YOU D PUT THE SHORTEST ONES FIRST COMMA SO A MINISKIRT THAT YOU D WEAR TO WORK WOULD COME BEFORE A
 KNEE-LENGTH ONE)

	;; ONES CAN BE SHORTEST.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORTEST_27 ?x2))

	;; A MINISKIRT MAY COME BEFORE AN ONE.

		(and (MINISKIRT_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (BEFORE_27 ?x1) (AN_27 ?x1) (ONE_27 ?x1))

	;; AN ONE CAN BE KNEE-LENGTH.

		(and (be_27 ?e1 ?x1) (KNEE-LENGTH_27 ?x1))

;; (FINALLY COMMA YOU D ORGANIZE BY COLOR COMMA SO THAT A RED MINISKIRT WOULD GO BEFORE AN ORANGE MINISKIRT)

	;; A MINISKIRT MAY GO BEFORE A MINISKIRT.

		(and (MINISKIRT_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (BEFORE_27 ?x1) (A_27 ?x1) (MINISKIRT_27 ?x1))

	;; A MINISKIRT CAN BE RED.

		(and (MINISKIRT_27 ?x1) (be_27 ?e1 ?x1) (red_27 ?x1))

	;; A MINISKIRT CAN BE ORANGE.

		(and (MINISKIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORANGE_27 ?x2))

;; (IF YOU DO IT THIS WAY COMMA GETTING DRESSED IN THE MORNING WILL BE MUCH EASIER THAN EVER BEFORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU LL REALLY BE ABLE TO ZERO IN ON THE RIGHT PARTS OF YOUR CLOSET FOR WHEREVER YOU RE GOING AND IMMEDIATELY SEE WHAT YOUR OPTIONS ARE)

	;; A CLOSET MAY HAVE PARTS.

		(and (CLOSET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; A PERSON MAY HAVE A CLOSET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1))

	;; OPTIONS MAY BE.

		(and (option_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

;; (A SIMPLE ORGANIZATIONAL SYSTEM IS SIMPLY BY TYPE  SHIRTS TOGETHER COMMA PANTS TOGETHER COMMA AND SO ON)

	;; A SYSTEM CAN BE BY TYPE.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (TYPE_27 ?x2))

	;; A SYSTEM CAN BE SIMPLE.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A SYSTEM CAN BE ORGANIZATIONAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZATIONAL_27 ?x2))

;; (IT IS SIMPLE TO MAINTAIN AND DETERMINE WHERE ITEMS ARE)

	;; ITEMS MAY BE.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (DO WHAT WORKS FOR YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME PEOPLE ARE MORE PARTICULAR THAN OTHERS)

	;; SOME_NUMBER_OF PEOPLE CAN BE PARTICULAR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARTICULAR_27 ?x2))

;; (AS LONG AS YOU CAN FIND YOUR ITEMS QUICKLY COMMA WITH MINIMAL FRUSTRATION COMMA THAT S SUCCESSFULLY ORGANIZED)

	;; A PERSON MAY FIND ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (ITEMS_27 ?x1))

	;; A PERSON MAY HAVE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; A FRUSTRATION CAN BE MINIMAL.

		(and (FRUSTRATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIMAL_27 ?x2))

;; (PUT MOST CLOTHES ON HANGERS)

	;; CLOTHES CAN BE ON HANGERS.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (HANGERS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DO NOT USE CLOTHES HANGERS ON THE FOLLOWING  LOOSE KNITS COMMA ITEMS SUCH AS SWEATERS COMMA OR ANYTHING THAT WILL LOSE ITS SHAPE ON A
 HANGER OVER TIME)

	;; KNITS CAN BE LOOSE.

		(and (knit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSE_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A SHAPE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAPE_27 ?x1))

	;; A HANGER CAN BE OVER TIME.

		(and (HANGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (TIME_27 ?x2))

;; (THESE SHOULD BE STORED FOLDED ON A SHELF COMMA DRAWER COMMA CHEST COMMA OR THE LIKE)

	;; A THING MAY BE STORE -ED FOLDED ON A SHELF.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (fold_27 ?e2 ?x3 ?e1) (ON_27 ?x3) (A_27 ?x3) (SHELF_27 ?x3))

;; (SOME ITEMS LIKE SHIRTS WITH WIDE NECKLINES OR SILK CAMISOLES WILL SLIDE OFF OF HANGERS NO MATTER WHAT YOU DO COMMA AS WELL)

	;; SOME_NUMBER_OF ITEMS MAY LIKE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ITEMS_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; SHIRTS MAY SLIDE_OFF OF HANGERS.

		(and (shirt_27 ?x1) (MAY_27 ?x1) (SLIDE_5FOFF_27 ?x1) (of_27 ?x1 ?x2) (HANGERS_27 ?x2))

	;; SHIRTS CAN BE WITH NECKLINES.

		(and (shirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (NECKLINES_27 ?x2))

	;; NECKLINES CAN BE WIDE.

		(and (neckline_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WIDE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (GO BEYOND THE CLOSET POLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (EVEN USING SOME STORAGE CRATES COMMA SHELVING COMMA OR ONE OF A NUMBER OF CLOSET ORGANIZERS COMMERCIALLY AVAILABLE WILL MAKE A HUGE
 DIFFERENCE)

	;; SOME NUMBER_OR_PORTION OF A NUMBER OF CLOSET ORGANIZERS MAY MAKE A DIFFERENCE.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (NUMBER_27 ?x2) (of_27 ?x1 ?x3) (CLOSET_27 ?x3) (ORGANIZERS_27 ?x3) (MAY_27 ?x3) (MAKE_27 ?x3) (A_27 ?x3) (DIFFERENCE_27 ?x3))

	;; CLOSET ORGANIZERS CAN BE AVAILABLE.

		(and (CLOSET_27 ?x1) (ORGANIZERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A DIFFERENCE CAN BE HUGE.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

;; (ANOTHER INEXPENSIVE AND TEMPORARY SOLUTION IS TO HANG A LOWER HANGER ON THE ROD THAT S IN THERE)

	;; A SOLUTION CAN BE INEXPENSIVE.

		(and (SOLUTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INEXPENSIVE_27 ?x2))

;; (THAT WAY COMMA YOU AT LEAST DOUBLE-STACK YOUR HANGING CLOTHING)

	;; A WAY MAY DOUBLE-STAC A HANGING CLOTHING.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (DOUBLE-STAC_27 ?x1) (A_27 ?x1) (HANGING_27 ?x1) (CLOTHING_27 ?x1))

	;; A PERSON MAY HAVE A HANGING CLOTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HANGING_27 ?x1) (CLOTHING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (WHAT S OUT OF FASHION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; (IDEALLY COMMA DO A FULL CLEANING ONCE A YEAR)

	;; A CLEANING CAN BE FULL.

		(and (cleaning_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))
