;; (LOOK THEM UP ON BOOKSCOUTER.COM TO SEE IF ANY WEBSITES ARE BUYING THEM)

	;; WEBSITES MAY BUY INDIVIDUAL -S.

		(and (WEBSITES_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (OTHERWISE YOU BOX THEM UP AND DONATE THEM TO LOCAL CHARITIES OR LIBRARIES)

	;; A PERSON MAY BOX_UP INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BOX_5FUP_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (IF YOU HAVE BOOKS YOU CAN GIVE TO CHARITY COMMA SET THOSE ASIDE NOW)

	;; A PERSON MAY GIVE TO CHARITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (to_27 ?x1 ?x2) (CHARITY_27 ?x2))

	;; A PERSON MAY HAVE BOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOOKS_27 ?x1))

;; (BOOKS TO CHOOSE FOR THIS CAN BE BOOKS THAT YOU NEVER READ COMMA BOOKS YOUR CHILDREN HAVE OUTGROWN COMMA OR BOOKS YOU ARE NOT INTERESTED
 IN KEEPING)

	;; BOOKS CAN BE BOOKS.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOOKS_27 ?x2))

	;; A PERSON MAY READ.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1))

	;; CHILDREN MAY OUTGROWN.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (OUTGROWN_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (DOING THIS HELPS YOUR BOOKSHELVES REMAIN CLUTTER-FREE)

	;; A THING MAY HELP BOOKSHELVES.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (BOOKSHELVES_27 ?x1))

	;; A PERSON MAY HAVE BOOKSHELVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOOKSHELVES_27 ?x1))

;; (DECIDE HOW YOU WANT TO CATEGORIZE THE BOOKS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (POPULAR CHOICES ARE BY AUTHOR COMMA TITLE COMMA AND SUBJECT)

	;; CHOICES CAN BE BY AUTHOR.

		(and (choice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (AUTHOR_27 ?x2))

	;; A POPULAR[PERSON??] MAY HAVE CHOICES.

		(and (POPULAR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CHOICES_27 ?x1))

;; (BUT IF YOU WANT TO ORGANIZE THEM BY HEIGHT AND COLOR COMMA THIS IS ALSO FINE COMMA ALTHOUGH IT MIGHT TAKE A LITTLE EXTRA WORK)

	;; A THING CAN BE FINE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A THING-REFERRED-TO MAY TAKE WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (WORK_27 ?x1))

	;; WORK CAN BE EXTRA.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (ANOTHER GOOD WAY TO ORGANIZE BOOKS IS FICTION/NON-FICTION)

	;; SOME_NUMBER_OF WAY CAN BE FICTION/NON-FICTION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (fiction-SLASH-non-fiction_27 ?x2))

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (AFTER THEY ARE ALL ORGANIZED COMMA DOUBLE-CHECK TO MAKE SURE YOU DO N T HAVE A BOOK BY ZOE ZUCKER NEXT TO A BOOK BY ANDREW ARDELL COMMA
 IF YOU RE GOING ALPHABETICALLY)

	;; INDIVIDUAL -S CAN BE ORGANIZED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (organize_27 ?e2 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A BOOK CAN BE BY A MALE.

		(and (BOOK_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2))

;; (TRANSFER EACH CATEGORY INTO THE BOOKSHELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN ORGANIZING A CHILD S SHELF COMMA KID S BOOKS TEND TO BE TALLER THAN ADULT ONES)

	;; A CHILD MAY HAVE A SHELF.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHELF_27 ?x1))

	;; KID MAY HAVE BOOKS.

		(and (KID_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOOKS_27 ?x1))

	;; ONES CAN BE ADULT.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADULT_27 ?x2))

;; (TRY STACKING THESE ON THE TALLEST SHELF)

	;; A THING CAN BE ON A SHELF.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SHELF_27 ?x2))

	;; A SHELF CAN BE TALLEST.

		(and (SHELF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TALLEST_27 ?x2))

;; (IF YOU DO N T HAVE A TALL SHELF TO PUT YOUR TALLER BOOKS IN COMMA THEN AFTER YOUR FINISH ORGANIZING THE OTHER BOOKS COMMA PUT IT ON TOP
 OF THE OTHER BOOKS ALREADY PUT INTO THE SHELF COMMA HORIZONTALLY WITH THE SPINE FACING OUT PLACE BINDING SIDE OUTWARDS)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A SHELF CAN BE TALL.

		(and (SHELF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TALL_27 ?x2))

	;; A PERSON MAY HAVE BOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOOKS_27 ?x1))

	;; BOOKS CAN BE TALLER.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TALLER_27 ?x2))

	;; A PERSON MAY HAVE A FINISH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FINISH_27 ?x1))

	;; BOOKS MAY BE PUT -ED INTO A SHELF.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (A_27 ?x2) (SHELF_27 ?x2))

	;; A SPINE MAY FACE_OUT BINDING SIDE OUTWARDS.

		(and (SPINE_27 ?x1) (MAY_27 ?x1) (FACE_5FOUT_27 ?x1) (BINDING_27 ?x1) (SIDE_27 ?x1) (OUTWARDS_27 ?x1))

	;; BINDING SIDE OUTWARDS CAN BE PLACE.

		(and (BINDING_27 ?x1) (SIDE_27 ?x1) (OUTWARDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2))

;; (WHEN PLACING THE BOOKS ON THE SHELF COMMA MAKE SURE ALL OF THE BOOK SPINES ARE FACING YOU)

	;; SOME_NUMBER_OF THING OF BOOK SPINES MAY FACE A PERSON.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (BOOK_27 ?x2) (SPINES_27 ?x2) (MAY_27 ?x2) (FACE_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; BOOK SPINES MAY HAVE A THING.

		(and (BOOK_27 ?x1) (SPINES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))
