;; (ENVIRONMENTLOCATE ALL OF THE CRAFT SUPPLIES THAT YOU OWN)

	;; SOME_NUMBER_OF THING OF A CRAFT MAY SUPPLY A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (CRAFT_27 ?x2) (MAY_27 ?x2) (SUPPLY_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

	;; A CRAFT MAY HAVE A THING.

		(and (CRAFT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY OWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OWN_27 ?x1))

;; (IF SOMETHING IS BASICALLY ALREADY ORGANIZED OR PUT AWAY COMMA DO N T PULL IT OUT NOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (START WITH THE STUFF THAT S IN YOUR WAY)

	;; START CAN BE WITH STUFF.

		(and (START_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (STUFF_27 ?x2))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (GO A BIT AT A TIME COMMA ESPECIALLY IF YOU HAVE A LOT OF STUFF)

	;; A PERSON MAY HAVE A LOT OF STUFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (STUFF_27 ?x2))

;; (SPEND FIFTEEN MINUTES SORTING COMMA OR JUST SORT ONE BAG COMMA BIN COMMA OR AREA)

	;; FIFTEEN MINUTES MAY SORTIN.

		(and (FIFTEEN_27 ?x1) (MINUTES_27 ?x1) (MAY_27 ?x1) (SORTIN_27 ?x1))

	;; FIFTEEN MINUTES CAN BE SPEND.

		(and (FIFTEEN_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPEND_27 ?x2))

;; (CULL THE EXCESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT CAN BE HARD TO ADMIT THAT A PARTICULAR ACTIVITY MIGHT HAVE BEEN A PASSING PHASE THAT YOU VE OUTGROWN COMMA OR THAT AN UNFINISHED
 PROJECT OUGHT TO REMAIN SO COMMA BUT IF YOU CAN REDUCE THE AMOUNT OF STUFF YOU LL HAVE LESS OF IT TO ORGANIZE AND TO HAVE TO CRAM IN
 SOMEWHERE)

	;; AN ACTIVITY CAN BE A PHASE.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PHASE_27 ?x2))

	;; A PHASE CAN BE PASSING.

		(and (PHASE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (passing_27 ?x2))

	;; A PROJECT CAN BE UNFINISHED.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNFINISHED_27 ?x2))

	;; A PERSON MAY REDUCE AN AMOUNT OF STUFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (STUFF_27 ?x2))

;; (GO FOR THE EASY STUFF FIRST COMMA TO HELP YOURSELF BUILD MOMENTUM)

	;; STUFF CAN BE EASY.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A PERSON MAY BUILD MOMENTUM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUILD_27 ?x1) (MOMENTUM_27 ?x1))

;; (TOSS ANYTHING THAT S OBVIOUS  HOPELESSLY TINY SCRAPS COMMA MOSTLY EMPTY PACKAGES COMMA DRIED-UP PAINTS)

	;; AN ANYTHING CAN BE TOSS.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOSS_27 ?x2))

	;; SCRAPS CAN BE TINY.

		(and (scrap_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINY_27 ?x2))

	;; PACKAGES CAN BE EMPTY.

		(and (package_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; PAINTS CAN BE DRIED-UP.

		(and (paint_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIED-UP_27 ?x2))

;; (REMEMBER COMMA YOU DECIDE WHAT S WORTH KEEPING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AT THE SAME TIME COMMA ORGANIZING ONLY GOES SO FAR IF THERE S TOO MUCH STUFF)

	;; ORGANIZING MAY GO.

		(and (ORGANIZING_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (BE CHOOSY ABOUT WHAT YOU BRING HOME FROM THE CRAFT STORE)

	;; A PERSON MAY BRING HOME FROM A CRAFT STORE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (HOME_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (CRAFT_27 ?x1) (STORE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [19]>

;; (BE REALISTIC COMMA AND YOU LL SAVE MONEY COMMA SPACE COMMA AND TIME)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P SAVE.V (:F K MONEY.N)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (SAVE_2EV_27 ?x3) (F_27 ?x4) (K_27 ?x4) (MONEY_2EN_27 ?x4))

	;; ______________________________________________________________________

	;; Break 5 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CLEAR BINS CAN HELP YOU FIND THINGS LATER)

	;; A CLEAR[PERSON??] MAY HAVE BINS.

		(and (CLEAR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BINS_27 ?x1))

	;; A PERSON MAY FIND THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (THINGS_27 ?x1))

;; (SORT OUT ALL OF THE SUPPLIES THAT YOU HAVE INTO SMALLER GROUPS)

	;; SUPPLIES MAY HAVE A THING.

		(and (supply_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; GROUPS CAN BE SMALLER.

		(and (GROUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (SORT BY ITEM TYPE)

	;; SORT CAN BE BY ITEM TYPE.

		(and (SORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (ITEM_27 ?x2) (TYPE_27 ?x2))

;; (PUT GLUE STICKS COMMA BOTTLES COMMA AND JARS INTO ONE PILE)

	;; GLUE MAY STICK BOTTLES.

		(and (GLUE_27 ?x1) (MAY_27 ?x1) (STICK_27 ?x1) (BOTTLES_27 ?x1))

	;; A GLUE CAN BE PUT.

		(and (GLUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2))

;; (PUT DECORATIVE STICKERS INTO A DIFFERENT PILE)

	;; STICKERS CAN BE DECORATIVE.

		(and (sticker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECORATIVE_27 ?x2))

;; (PUT FANCY PAPER INTO A PILE OF ITS OWN)

	;; A PAPER CAN BE FANCY.

		(and (PAPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FANCY_27 ?x2))

;; (BETTER YET COMMA SORT BY ACTIVITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HAVE ONE KIT COMMA BAG COMMA BIN COMMA OR SPACE FOR PAINTING COMMA ONE FOR PAPER CRAFTS COMMA ONE FOR YARN COMMA KNITTING NEEDLES COMMA
 CHOOSE WHERE TO STORE YOUR SUPPLIES)

	;; SPACE CAN BE FOR PAINTING.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (painting_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR PAPER CRAFTS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PAPER_27 ?x2) (CRAFTS_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR YARN.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (YARN_27 ?x2))

	;; NEEDLES CAN BE KNITTING.

		(and (needle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNITTING_27 ?x2))

	;; A PERSON MAY HAVE SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIES_27 ?x1))

;; (THINK ABOUT WHERE AND HOW YOU DO CRAFTS)

	;; A PERSON MAY DO CRAFTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (CRAFTS_27 ?x1))

;; (IF YOU HAVE A CRAFT AREA ALREADY COMMA ADD DRAWERS COMMA BINS COMMA OR SHELVES)

	;; A PERSON MAY HAVE A CRAFT AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CRAFT_27 ?x1) (AREA_27 ?x1))

;; (IF YOU KNIT IN FRONT OF THE TV COMMA YOUR ORGANIZATION MAY CONSIST OF A KNITTING BASKET OR TWO WITH ACTIVE PROJECTS THAT LIVE BY THE SOFA
 AND A BIN FULL OF EXTRA YARN AND INACTIVE SUPPLIES STASHED AWAY IN A CLOSET ELSEWHERE)

	;; AN ORGANIZATION MAY CONSIST OF A BASKET.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (CONSIST_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (BASKET_27 ?x2))

	;; A PERSON CAN BE KNIT IN_FRONT_OF A TV.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNIT_27 ?x2) (IN_5FFRONT_5FOF_27 ?x2) (A_27 ?x2) (tv_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; A BASKET CAN BE KNITTING.

		(and (BASKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNITTING_27 ?x2))

	;; PROJECTS CAN BE ACTIVE.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; YARN MAY STASH_AWAY IN A CLOSET.

		(and (YARN_27 ?x1) (MAY_27 ?x1) (STASH_5FAWAY_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CLOSET_27 ?x2))

	;; A YARN CAN BE EXTRA.

		(and (YARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (TRY A DRAWER ORGANIZER OR EVEN A FISHING TACKLE BOX TO CORRAL MANY SMALL ITEMS)

	;; ITEMS CAN BE SMALL.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (SOMETHING WITH MULTIPLE SMALLER SPACES HELPS SEPARATE LITTLE STUFF)

	;; SOMETHING MAY HELP STUFF.

		(and (SOMETHING_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (STUFF_27 ?x1))

	;; SOMETHING CAN BE WITH SPACES.

		(and (something_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (SPACES_27 ?x2))

	;; SPACES CAN BE MULTIPLE.

		(and (space_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; SPACES CAN BE SMALLER.

		(and (space_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; STUFF CAN BE SEPARATE.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

;; (IF YOU HAVE A LOT OF SMALL ITEMS COMMA LIKE BEADS OR BUTTONS COMMA GIVING EACH GROUP ITS OWN SMALL CONTAINER OR COMPARTMENT THAT SEALS OR
 CLOSES TIGHT CAN SAVE SPILLS)

	;; A PERSON MAY HAVE A LOT OF ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE SMALL.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A CONTAINER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CONTAINER_27 ?x1))

	;; A CONTAINER CAN BE SMALL.

		(and (CONTAINER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [20]>

;; (A TOTE BAG OR EVEN A PURSE-SIZED CRAFT KIT MIGHT BE JUST THE RIGHT ORGANIZATION SYSTEM FOR YOU)

	;; A BAG CAN BE ORGANIZATION SYSTEM.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZATION_27 ?x2) (SYSTEM_27 ?x2))

	;; A BAG CAN BE TOTE.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOTE_27 ?x2))

	;; A CRAFT KIT CAN BE PURSE-SIZED.

		(and (CRAFT_27 ?x1) (KIT_27 ?x1) (be_27 ?e1 ?x1) (purse-sized_27 ?x1))

	;; AN ORGANIZATION SYSTEM CAN BE FOR A PERSON.

		(and (ORGANIZATION_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (KEEP A PROJECT AT HAND WHEN YOU GO OUT TO MAKE USE OF WAIT TIMES)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP ON SORTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SORT A LITTLE BIT WHENEVER YOU START OR FINISH A PROJECT OR GET NEW SUPPLIES)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (REARRANGE IF YOU NOTICE SOMETHING IS N T WORKING)

	;; A REARRANGE[PERSON??] MAY WORK.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY NOTICE SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1) (SOMETHING_27 ?x1))

;; (IF IT S NOT WHERE YOU LOOKED FOR IT COMMA PUT IT BACK WHERE YOU WILL LOOK FOR IT NEXT TIME)

	;; A PERSON MAY LOOK FOR A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (IF IT S NOT HANDY AND YOU USE IT OFTEN COMMA PUT IT BACK NEAR THE TOP OR CLOSER TO WHERE YOU WORK)

	;; A PERSON MAY USE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (ARRANGE BY SIZE AND SHAPE SO THAT THINGS ARE VISIBLE AND ACCESSIBLE)

	;; THINGS CAN BE VISIBLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

;; (IT S BEST IF YOU DO N T HAVE TO EMPTY AN ENTIRE BIN TO GET OUT ONE ITEM)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (PUT THE FLAT OBJECTS INTO THE CONTAINER FIRST COMMA STANDING UP ON ONE SIDE IF POSSIBLE COMMA AND THEN PLACE THE NON-FLAT OBJECTS ON TOP
 OF THEM OR ALONGSIDE)

	;; OBJECTS CAN BE FLAT.

		(and (object_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAT_27 ?x2))

	;; OBJECTS CAN BE NON-FLAT.

		(and (object_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-FLAT_27 ?x2))

;; (PUT FREQUENTLY USED ITEMS NEAR THE TOP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR MATERIALS COMMA LIKE PAPER OR FABRIC COMMA TRY A FILING SYSTEM THAT DISPLAYS THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STAND THEM ON EDGE IN A BIN OR DRAWER SO THAT YOU CAN SORT THROUGH THEM AND SEE AT A GLANCE WHAT YOU HAVE)

	;; EDGE CAN BE IN A BIN[PERSON??].

		(and (edge_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BIN_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY SORT THROUGH INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SORT_27 ?x1) (THROUGH_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (SMALLER PIECES MIGHT BE ROLLED AND STOOD UP IN A BASKET OR BIN)

	;; PIECES MAY BE ROLL -ED.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROLL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PIECES CAN BE SMALLER.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (REPEAT THIS PROCESS WITH DIFFERENT CONTAINERS UNTIL EVERYTHING IS FILED AWAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
