;; (MARTHA STEWART IS BLOND)

	;; A FEMALE CAN BE BLOND.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLOND_27 ?x2))

;; (SHE CERTAINLY IS N T STUPID)

	;; A FEMALE CAN BE STUPID.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STUPID_27 ?x2))

;; (MAYBE YOUR COUSIN JOE IS BLOND AND GRADUATED TOP OF HIS CLASS AT A PROMINENT LAW SCHOOL)

	;; A COUSIN MAY BE BLOND -ED.

		(and (COUSIN_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLOND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A COUSIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUSIN_27 ?x1))

	;; A CLASS MAY HAVE TOP.

		(and (CLASS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOP_27 ?x1))

	;; A MALE MAY HAVE A CLASS.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (class_27 ?x1))

	;; A LAW SCHOOL CAN BE PROMINENT.

		(and (LAW_27 ?x1) (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROMINENT_27 ?x2))

;; (NOTE ALL THE EXCEPTIONS TO THE GENRALISATION YOU CAN THINK OF)

	;; EXCEPTIONS CAN BE TO A GENRALISATION.

		(and (exception_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (GENRALISATION_27 ?x2))

;; (DO THIS WITH EACH GENERALISATION)

	;; A THING CAN BE WITH SOME_NUMBER_OF GENERALISATION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (GENERALISATION_27 ?x2))

;; (REPLACE THE MAIN CHARACTER WITH YOURSELF COMMA AND SEE HOW THE ASSUMPTION FEELS)

	;; AN ASSUMPTION MAY FEEL.

		(and (ASSUMPTION_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (FIND POSITIVE EXAMPLES OF EACH MALIGNED GROUP)

	;; EXAMPLES CAN BE POSITIVE.

		(and (example_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; A GROUP CAN BE MALIGNED.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MALIGNED_27 ?x2))
