;; (GO-AHEADSELECT A SUITABLE DIAPER BAG)

	;; A DIAPER BAG CAN BE SUITABLE.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2))

;; (THE TYPE OF DIAPER BAG YOU USE WILL DEPEND ON WHAT YOU EXPECT FROM IT)

	;; A PERSON MAY USE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

	;; A PERSON MAY EXPECT FROM A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPECT_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (FOR SHORT TRIPS COMMA A SMALLER BAG WILL BE FINE BUT FOR LONGER TRIPS COMMA INCLUDING CAR TRAVEL COMMA CAMPING COMMA AND VISITING THE IN-LAWS COMMA A LARGER BAG IS A MUST)

	;; TRIPS CAN BE SHORT.

		(and (trip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; A BAG CAN BE FINE.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A BAG CAN BE SMALLER.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; TRIPS MAY CAMP.

		(and (TRIPS_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1))

	;; TRIPS CAN BE LONGER.

		(and (TRIPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONGER_27 ?x2))

	;; A BAG CAN BE LARGER.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

;; (WHEN PURCHASING A DIAPER BAG COMMA CHECK FOR SUCH FEATURES AS  EASY-TO-ACCESS POCKETS COMMA PLENTY OF THEM FOR VARIOUS ITEMS THERMALLY LINED POCKETS TO KEEP FOOD AND DRINK WARM OR COOL SPECIAL COMPARTMENT FOR
 DIAPERS AND CHANGE MAT COMFORTABLE HANDLES OR STRAPS FOR CARRYING OR WEARING - TRY THE BAG ON IN THE STORE TO SEE IF IT FEELS RIGHT FOR YOU ABILITY TO FIT OVER THE STROLLER OR PRAM - THIS WILL TAKE THE WEIGHT
 OFF YOU AND MAKES IT EASY TO ACCESS)

	;; A THING MAY TAKE A WEIGHT.

		(and (thing_27 ?x1) (take_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WEIGHT_27 ?x2))

	;; CHECK CAN BE FOR FEATURES.

		(and (CHECK_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (FEATURES_27 ?x2))

	;; AN EASY-TO-ACCESS[PERSON??] MAY HAVE POCKETS.

		(and (EASY-TO-ACCESS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (POCKETS_27 ?x1))

	;; A COMPARTMENT CAN BE WARM.

		(and (COMPARTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; A MAT_COMFORTABLE[PERSON??] MAY HANDLE.

		(and (MAT_5FCOMFORTABLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HANDLE_27 ?x1))

	;; A THING-REFERRED-TO MAY FEEL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A THING-REFERRED-TO CAN BE EASY TO ACCESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2) (to_27 ?e1 ?x3) (ACCESS_27 ?x3))

;; (LOOKS RIGHT FOR YOU)

	;; RIGHT CAN BE FOR A PERSON.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A RIGHT CAN BE LOOKS.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOKS_27 ?x2))

;; (IF YOU RE A MAN COMMA YOU MIGHT NOT WANT TO CARRY AROUND A DIAPER BAG THAT S FLOWERY OR BRIGHT PINK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLENTY OF DIAPER BAGS COME IN GENDER-NEUTRAL PATTERNS COMMA OR EVEN LOOK LIKE A BACKPACK OR COURIER BAG)

	;; A PLENTY[PERSON??] OF DIAPER BAGS MAY COME IN PATTERNS.

		(and (PLENTY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (DIAPER_27 ?x1) (BAGS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (PATTERNS_27 ?x2))

	;; PATTERNS CAN BE GENDER-NEUTRAL.

		(and (pattern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENDER-NEUTRAL_27 ?x2))

;; (KEEP A FOOD STOCK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU ARE NOT BREASTFEEDING COMMA FOOD AND DRINKS SHOULD ALWAYS BE PACKED COMMA AS BABIES ALWAYS NEED THEIR NUTRIENTS)

	;; FOOD MAY BE PACK -ED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PACK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY BREASTFEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BREASTFEED_27 ?x1))

	;; BABIES MAY NEED NUTRIENTS.

		(and (baby_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (NUTRIENTS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE NUTRIENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NUTRIENTS_27 ?x1))

;; (IT S RECOMMENDED TO HAVE AT LEAST ONE DIAPER FOR EACH HOUR YOU RE OUT COMMA BUT IT S NICE TO GRAB A HANDFUL COMMA IN CASE OF EMERGENCIES)

	;; 

	;; ((:I NIL FOR.P (:Q SOME-NUMBER-OF HOUR.N)) (:I (:Q DET PERSON*.N) (:F NIL NIL)) (:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P NICE.A NIL))) NIL)

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (Q_27 ?x2) (SOME-NUMBER-OF_27 ?x2) (HOUR_2EN_27 ?x2) (I_27 ?x3) (Q_27 ?x4) (DET_27 ?x4) (PERSON_2A_2EN_27 ?x4) (F_27 ?x5) (NIL_27 ?x5) (NIL_27 ?x5) (I_27 ?x6) (Q_27 ?x7) (DET_27 ?x7) (THING-REFERRED-TO_2A_2EN_27 ?x7) (F_27 ?x8) (NIL_27 ?x8) (P_27 ?x9) (NICE_2EA_27 ?x9) (NIL_27 ?x9) (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALSO COMMA TRY TO GET A TRAVEL PACK OF BABY WIPES)

	;; A TRAVEL PACK CAN BE CONSTITUTED_OF_OR_FILLED_WITH BABY WIPES.

		(and (TRAVEL_27 ?x1) (PACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BABY_27 ?x2) (WIPES_27 ?x2))

;; (KEEP HEALTH ESSENTIALS IN THE BAG)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A GOOD SIZED BLANKET IS APPROPRIATE FOR A COOL ENVIRONMENT COMMA A BIB OR TWO IS EXCELLENT FOR FEEDING TIMES COMMA AND COMFORTABLE SOCKS AND A BABY HAT KEEP THE SENSITIVE PARTS WARM AND COZY)

	;; A SIZED BLANKET CAN BE APPROPRIATE FOR AN ENVIRONMENT.

		(and (SIZED_27 ?x1) (BLANKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2) (for_27 ?e1 ?x3) (AN_27 ?x3) (ENVIRONMENT_27 ?x3))

	;; A SIZED BLANKET CAN BE GOOD.

		(and (SIZED_27 ?x1) (BLANKET_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN ENVIRONMENT CAN BE COOL.

		(and (ENVIRONMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOL_27 ?x2))

	;; A BIB CAN BE EXCELLENT FOR TIMES.

		(and (BIB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2) (for_27 ?e1 ?x3) (TIMES_27 ?x3))

	;; TIMES CAN BE FEEDING.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FEEDING_27 ?x2))

	;; SOCKS MAY KEEP PARTS.

		(and (SOCKS_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (PARTS_27 ?x1))

	;; SOCKS CAN BE COMFORTABLE.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; PARTS CAN BE WARM.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; PARTS CAN BE SENSITIVE.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SENSITIVE_27 ?x2))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

;; (YOU MAY ALSO WANT TO KEEP AN EXTRA SWEATSHIRT OR SWEATER JUST FOR THOSE TIMES WHEN THE WEATHER CHANGES DRASTICALLY)

	;; A SWEATSHIRT CAN BE EXTRA.

		(and (SWEATSHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; THE WEATHER MAY CHANGE.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))
