;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (TRY A ROLLED UP SOCK AND PUT IT IN SOME TIGHT BRIEFS)

	;; BRIEFS CAN BE TIGHT.

		(and (brief_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIGHT_27 ?x2))

;; (YOU CAN ADD A SAFETY PIN SO YOUR PACKER DOES NOT COME LOOSE AND ROLL DOWN YOUR LEG)

	;; A PERSON MAY ADD A SAFETY PIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (A_27 ?x1) (SAFETY_27 ?x1) (PIN_27 ?x1))

	;; A PACKER MAY DO.

		(and (PACKER_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A PACKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PACKER_27 ?x1))

	;; A PERSON MAY HAVE A LEG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEG_27 ?x1))

;; (IF YOU ARE A BOXERS FELLA COMMA SAFETY PIN THE SOCK TO THE INSIDE OF YOUR BOXERS)

	;; SAFETY MAY PIN A SOCK TO AN INSIDE OF BOXERS.

		(and (SAFETY_27 ?x1) (MAY_27 ?x1) (PIN_27 ?x1) (A_27 ?x1) (SOCK_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (INSIDE_27 ?x2) (of_27 ?x2 ?x3) (boxer_27 ?x3))

	;; A PERSON CAN BE A FELLA.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FELLA_27 ?x2))

	;; A FELLA CAN BE BOXERS.

		(and (FELLA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (boxer_27 ?x2))

	;; BOXERS MAY HAVE AN INSIDE.

		(and (boxer_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x2) (INSIDE_27 ?x2))

	;; A PERSON MAY HAVE BOXERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOXERS_27 ?x1))

;; (JUST MAKE SURE IT IS POSITIONED RIGHT BEFORE YOU PIN IT)

	;; A THING-REFERRED-TO MAY BE POSITION -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITION_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY PIN A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PIN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (CHECK THE MIRROR SO YOUR BULGE LOOKS RIGHT)

	;; A THING MAY MIRROR.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MIRROR_27 ?x1))

	;; A BULGE MAY LOOK RIGHT.

		(and (BULGE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (RIGHT_27 ?x1))

	;; A PERSON MAY HAVE A BULGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BULGE_27 ?x1))

;; (THIS IS ANOTHER GOOD METHOD FOR GUYS WHO LIKE BOXERS)

	;; A THING CAN BE A METHOD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (METHOD_27 ?x2))

	;; SOME_NUMBER_OF METHOD CAN BE FOR GUYS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (METHOD_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GUYS_27 ?x2))

	;; A METHOD CAN BE GOOD.

		(and (METHOD_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (GET A JOCK STRAP AND PUT A COMMERCIALLY MADE PACKER IN IT)

	;; A PACKER CAN BE IN A THING-REFERRED-TO.

		(and (packer_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A PACKER CAN BE MADE.

		(and (packer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MADE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (CHOOSE A DILDO - THE BIGGER IT IS THE HARDER IT IS TO DO AND THE MORE UNCOMFORTABLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PICK WHAT SUITS YOUR NEEDS FOR WHAT YOU WILL BE DOING AND HOW LONG YOU WILL BE WEARING YOUR PACKER)

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY WEAR A PACKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (A_27 ?x1) (PACKER_27 ?x1))

	;; A PERSON MAY HAVE A PACKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PACKER_27 ?x1))

;; (DECIDE REALISTIC OR NON-REALISTIC COMMA FOR FTMS YOU WOULD USUALLY GO WITH REALISTIC BUT THIS IS UP TO YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU ARE PLAYING WITH A PARTNER COMMA THINK ABOUT THEIR NEEDS AND WANTS)

	;; A PERSON MAY PLAY WITH A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE NEEDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (METHOD 1 - GET A HARNESS COMMA AND A DILDO OF YOUR CHOICE)

	;; A CHOICE MAY HAVE A DILDO.

		(and (CHOICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DILDO_27 ?x1))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

;; (PUT IT ON LIKE NORMAL AND THEN LOOSEN THE STRAPS CAREFULLY BUT NOT SO THAT IT FALLS OFF)

	;; A THING-REFERRED-TO MAY FALL_OFF.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FALL_5FOFF_27 ?x1))

;; (PUT YOUR UNDIES OF CHOICE OVER YOUR PACKER -LRB- LOOSE BOXERS ARE BETTER IF YOUR PACKER IS LARGE SOMETIMES GETTING 1 SIZE LARGER THAN YOU NEED MAKES IT LESS OF A SQUEEZE -RRB- MOVE THE TIP OF YOUR PACKY SO IT
 IS TUCKED UNDER THE WAISTBAND OF YOUR UNDIES)

	;; UNDIES OF CHOICE MAY MOVE A TIP OF A PACKY.

		(and (undy_27 ?x1) (of_27 ?x1 ?x2) (CHOICE_27 ?x2) (MAY_27 ?x2) (MOVE_27 ?x2) (A_27 ?x2) (TIP_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (PACKY_27 ?x3))

	;; CHOICE CAN BE OVER A PACKER.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (PACKER_27 ?x2))

	;; BOXERS CAN BE BETTER.

		(and (boxer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; BOXERS CAN BE LOOSE.

		(and (boxer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSE_27 ?x2))

	;; A PACKER CAN BE LARGE.

		(and (packer_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE A PACKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PACKER_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A THING-REFERRED-TO CAN BE LESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESS_27 ?x2))

	;; A PACKY MAY HAVE A TIP.

		(and (PACKY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIP_27 ?x1))

	;; A PERSON MAY HAVE A PACKY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PACKY_27 ?x1))

	;; A THING-REFERRED-TO MAY BE TUCK -ED UNDER A WAISTBAND OF UNDIES.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TUCK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (UNDER_27 ?x2) (A_27 ?x2) (WAISTBAND_27 ?x2) (of_27 ?x2 ?x3) (UNDIES_27 ?x3))

	;; UNDIES MAY HAVE A WAISTBAND.

		(and (UNDIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAISTBAND_27 ?x1))

	;; A PERSON MAY HAVE UNDIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (UNDIES_27 ?x1))

;; (THEN ADD PANTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
