;; (IDEALLY COMMA IT SHOULD BE AROUND YOUR REAL BIRTHDAY COMMA BUT IT S NOT NECESSARY)

	;; A THING-REFERRED-TO CAN BE AROUND A BIRTHDAY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (BIRTHDAY_27 ?x2))

	;; A PERSON MAY HAVE A BIRTHDAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1))

	;; A BIRTHDAY CAN BE REAL.

		(and (BIRTHDAY_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (TRY AND HAVE YOUR BIRTHDAY PARTY ON A WEEKEND COMMA OR AT LEAST ON A FRIDAY NIGHT)

	;; A PERSON MAY HAVE A BIRTHDAY PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1) (PARTY_27 ?x1))

	;; A WEEKDAY MAY HAVE A NIGHT.

		(and (WEEKDAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NIGHT_27 ?x1))

;; (YOU COULD ALSO HOLD IT ON A DAY WHERE YOU DO N T HAVE SCHOOL)

	;; A PERSON MAY HOLD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (BE CAREFUL IF YOUR BIRTHDAY IS DURING SUMMER COMMA SPRING COMMA OR WINTER BREAK COMMA AS SOME OF YOUR FRIENDS MAY BE ON VACATION)

	;; A BIRTHDAY CAN BE DURING SUMMER.

		(and (BIRTHDAY_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (SUMMER_27 ?x2))

	;; A PERSON MAY HAVE A BIRTHDAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1))

	;; SOME_NUMBER_OF THING OF FRIENDS CAN BE ON VACATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (friend_27 ?x2) (be_27 ?e1 ?x1 ?x3) (ON_27 ?x3) (VACATION_27 ?x3))

	;; FRIENDS MAY HAVE A THING.

		(and (friend_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (ALSO COMMA KNOW WHO ELSE IS HAVING A PARTY AROUND THE SAME TIME AS YOU)

	;; A PARTY CAN BE AROUND A TIME.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (time_27 ?x2))

	;; A TIME CAN BE AS A PERSON.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (YOU DO N T WANT TO HAVE YOUR FRIENDS TORN BETWEEN GOING TO YOUR BIRTHDAY OR ANOTHER PERSON S BIRTHDAY IF THEY RE ON THE SAME NIGHT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; A PERSON MAY HAVE A BIRTHDAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1))

	;; SOME_NUMBER_OF PERSON MAY HAVE A BIRTHDAY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1))

;; (KNOW WHO YOU RE INVITING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE WHO YOU WANT AT YOUR PARTY)

	;; A PERSON MAY WANT AT A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PARTY_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [13]>

;; (TALK IT OVER WITH YOUR PARENTS AND MAKE SURE THAT THEY APPROVE YOUR FINAL DECISION)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; INDIVIDUAL -S MAY APPROVE A DECISION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (APPROVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

	;; A PERSON MAY HAVE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

;; (PLAN WHAT YOU ARE GOING TO NEED FOOD-WISE)

	;; A PLAN[PERSON??] MAY FOOD-WISE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FOOD-WISE_27 ?x1))

;; (YOU DO N T WANT A BUNCH OF HUNGRY 13 YEAR OLDS TURNING UP TO A PARTY WITH NO FOOD)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A BUNCH CAN BE CONSTITUTED_OF_OR_FILLED_WITH YEAR OLDS.

		(and (BUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (YEAR_27 ?x2) (OLDS_27 ?x2))

	;; YEAR OLDS CAN BE HUNGRY.

		(and (year_27 ?x1) (old_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUNGRY_27 ?x2))

	;; A PARTY CAN BE WITH FOOD.

		(and (party_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (FOOD_27 ?x2))

;; (CHIPS COMMA CANDY COMMA PRETZELS COMMA POP COMMA JUICE COMMA FRUIT COMMA AND CHOCOLATE WORK GREAT FOR FINGER FOOD)

	;; A CHIPS[PERSON??] MAY WORK GREAT.

		(and (CHIPS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WORK_27 ?x1) (GREAT_27 ?x1))

;; (IT S MORE IMPORTANT IF YOU RE HAVING A THEME PARTY COMMA BUT IT S ALWAYS NICE TO HAVE SOME LITTLE DECORATIONS COMMA EVEN IF IT S ONLY A COUPLE BALLOONS)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL IMPORTANT.A)) (:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P NICE.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (IMPORTANT_2EA_27 ?x2) (I_27 ?x3) (Q_27 ?x4) (DET_27 ?x4) (THING-REFERRED-TO_2A_2EN_27 ?x4) (F_27 ?x5) (NIL_27 ?x5) (P_27 ?x6) (NICE_2EA_27 ?x6) (NIL_27 ?x6))

	;; ______________________________________________________________________

	;; Break 3 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DECORATE AS LITTLE OR AS MUCH AS YOU WANT -LRB- AND AS MUCH AS YOU CAN TAKE FINANCIALLY -RRB-)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (TWISTER WINK MURDER TRUTH OR DARE SCAVENGER HUNT / TREASURE HUNT KARAOKE TRIVIA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
