;; (DESIGN -RRB- PREPARE A DETAILED BUDGET FOR YOUR WEDDING)

	;; A BUDGET CAN BE FOR A WEDDING.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A BUDGET CAN BE DETAILED.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETAILED_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (MAKE A ROUGH ESTIMATE OF HOW MUCH YOU CAN AFFORD TO SPEND ON EACH ITEM AND TRY TO PURCHASE ITEMS THAT SUIT THE BUDGET)

	;; AN ESTIMATE CAN BE ROUGH.

		(and (ESTIMATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROUGH_27 ?x2))

;; (THIS WOULD HELP YOU IN KEEPING A TRACK ON YOUR EXPENDITURE)

	;; A THING MAY HELP A PERSON.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE AN EXPENDITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPENDITURE_27 ?x1))

;; (IF POSSIBLE COMMA TRY HOLDING YOUR WEDDING ON ANY DAY EXCEPT SATURDAY)

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THE RATES OF EVERYTHING RIGHT FROM DJS COMMA THE HALL TO THE PHOTOGRAPHERS IS MUCH HIGHER ON SATURDAYS)

	;; RATES OF EVERYTHING RIGHT CAN BE HIGHER.

		(and (rate_27 ?x1) (of_27 ?x1 ?x2) (EVERYTHING_27 ?x2) (RIGHT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (HIGHER_27 ?x3))

	;; EVERYTHING RIGHT CAN BE FROM A DJS[PERSON??].

		(and (EVERYTHING_27 ?x1) (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (DJS_27 ?x2) (PERSON_27 ?x3))

	;; A HALL CAN BE TO PHOTOGRAPHERS.

		(and (HALL_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (photographer_27 ?x2))

;; (TRY TO FIX THE WEDDING IN THE MONTHS OF JANUARY TO MARCH AS YOU CAN TAKE ADVANTAGE OF VARIOUS DISCOUNT DEALS DURING THIS PERIOD)

	;; A WEDDING CAN BE IN MONTHS.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MONTHS_27 ?x2))

	;; A PERSON MAY TAKE ADVANTAGE OF DISCOUNT DEALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (ADVANTAGE_27 ?x1) (of_27 ?x1 ?x2) (DISCOUNT_27 ?x2) (deal_27 ?x2))

;; (HAVING YOUR WEDDING IN THE PEAK SEASON OF JUNE MEANS YOU MAY SHOOT WELL PAST YOUR BUDGET SINCE THIS IS THE TIME WHEN THE PRICES ARE AT THEIR HIGHEST)

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

	;; A SEASON CAN BE PEAK.

		(and (SEASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAK_27 ?x2))

	;; A PERSON MAY SHOOT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOOT_27 ?x1))

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

;; (MAKE YOUR OWN INVITATION CARDS BY TAKING THE PRINT OUT OF BEAUTIFUL DESIGNS FROM THE NET)

	;; A PERSON MAY HAVE INVITATION CARDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVITATION_27 ?x1) (CARDS_27 ?x1))

	;; DESIGNS CAN BE FROM A NET.

		(and (design_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (NET_27 ?x2))

	;; DESIGNS CAN BE BEAUTIFUL.

		(and (design_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEAUTIFUL_27 ?x2))

;; (WEDDING IS A PRIVATE CEREMONY)

	;; WEDDING CAN BE A CEREMONY.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CEREMONY_27 ?x2))

	;; A CEREMONY CAN BE PRIVATE.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

;; (HENCE THERE IS NO NEED TO INVITE EACH AND EVERY PERSON YOU KNOW ON EARTH)

	;; A PERSON MAY KNOW ON EARTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (ON_27 ?x1) (EARTH_27 ?x1))

;; (SEND INVITATIONS TO CLOSE RELATIVES AND FRIENDS ONLY)

	;; INVITATIONS CAN BE SEND.

		(and (invitation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEND_27 ?x2))

;; (DON T WASTE PRECIOUS MONEY ON HIRING WEDDING PLANNERS)

	;; A MALE MAY T WASTE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (T_27 ?x1) (WASTE_27 ?x1))

	;; WASTE CAN BE ON WEDDING PLANNERS.

		(and (WASTE_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (WEDDING_27 ?x2) (PLANNERS_27 ?x2))

	;; WEDDING PLANNERS CAN BE HIRING.

		(and (wedding_27 ?x1) (planner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRING_27 ?x2))

;; (THEY CHARGE A BOMB FOR THE WORK WHICH CAN BE DONE FREE OF COST BY YOUR COUSINS COMMA RELATIVES AND FRIENDS)

	;; INDIVIDUAL -S MAY CHARGE A BOMB.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CHARGE_27 ?x1) (A_27 ?x1) (BOMB_27 ?x1))

	;; A BOMB CAN BE FOR WORK.

		(and (BOMB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WORK_27 ?x2))

	;; A PERSON MAY HAVE COUSINS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COUSINS_27 ?x1))

;; (INSTEAD OF DECORATING THE WEDDING VENUE WITH EXPENSIVE FLOWERS COMMA YOU CAN ALWAYS USE COLORFUL BALLOONS)

	;; A PERSON MAY USE BALLOONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (BALLOONS_27 ?x1))

	;; FLOWERS CAN BE EXPENSIVE.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

	;; BALLOONS CAN BE COLORFUL.

		(and (balloon_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLORFUL_27 ?x2))

;; (THEY COME CHEAP AND MAKE THE ATMOSPHERE JOVIAL)

	;; INDIVIDUAL -S MAY COME CHEAP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (CHEAP_27 ?x1))

;; (ALONG WITH BALLOONS COMMA YOU CAN ALSO USE LACE AND RIBBONS WHICH WOULD MAKE THE VENUE EVEN MORE SPECTACULAR)

	;; A PERSON MAY USE LACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (LACE_27 ?x1))

	;; A VENUE CAN BE SPECTACULAR.

		(and (VENUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECTACULAR_27 ?x2))

;; (YOU CAN AGAIN SAVE MONEY ON FLOWERS BY OPTING FOR CANDLES INSTEAD OF ELABORATE BOUQUET AS TABLE CENTERPIECES)

	;; MONEY CAN BE ON FLOWERS.

		(and (money_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (flower_27 ?x2))

	;; A BOUQUET CAN BE ELABORATE.

		(and (BOUQUET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELABORATE_27 ?x2))

;; (BEAUTIFUL CANDLES WOULD LIGHT UP THE WHOLE PLACE COMMA GIVING IT A VERY ROMANTIC TOUCH AND THIS WOULD BRING DOWN YOUR COSTS AS WELL)

	;; CANDLES MAY LIGHT_UP A PLACE.

		(and (CANDLES_27 ?x1) (MAY_27 ?x1) (LIGHT_5FUP_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; CANDLES CAN BE BEAUTIFUL.

		(and (candle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEAUTIFUL_27 ?x2))

	;; A TOUCH CAN BE ROMANTIC.

		(and (TOUCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROMANTIC_27 ?x2))

	;; A THING MAY BRING_DOWN COSTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BRING_5FDOWN_27 ?x1) (COSTS_27 ?x1))

	;; A PERSON MAY HAVE COSTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COSTS_27 ?x1))

;; (IN FACT YOU CAN EASILY MAKE PRETTY CANDLES YOURSELF OR GET YOUR FRIENDS TO HELP YOU OUT)

	;; A PERSON MAY MAKE CANDLES A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (CANDLES_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; CANDLES CAN BE PRETTY.

		(and (candle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRETTY_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (DISPOSABLE CAMERAS ARE THE BEST SUBSTITUTE FOR A PROFESSIONAL CAMERAMAN)

	;; CAMERAS CAN BE A SUBSTITUTE.

		(and (camera_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SUBSTITUTE_27 ?x2))

	;; CAMERAS CAN BE DISPOSABLE.

		(and (camera_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

	;; A SUBSTITUTE CAN BE FOR A CAMERAMAN.

		(and (SUBSTITUTE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CAMERAMAN_27 ?x2))

	;; A SUBSTITUTE CAN BE BEST.

		(and (SUBSTITUTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A CAMERAMAN CAN BE PROFESSIONAL.

		(and (CAMERAMAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (PLACE THEM ON THE TABLE AND LET YOUR RELATIVES AND FRIENDS CLICK PHOTOGRAPHS THEMSELVES)

	;; A PERSON MAY HAVE RELATIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RELATIVES_27 ?x1))

;; (AND IF THE IDEA OF DISPOSABLE CAMERAS DOESN T APPEAL TO YOU COMMA YOU CAN HIRE PHOTOGRAPHY STUDENTS)

	;; A PERSON MAY HIRE PHOTOGRAPHY STUDENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HIRE_27 ?x1) (PHOTOGRAPHY_27 ?x1) (STUDENTS_27 ?x1))

	;; AN IDEA OF CAMERAS MAY DOESN T APPEAL TO A PERSON.

		(and (IDEA_27 ?x1) (of_27 ?x1 ?x2) (CAMERAS_27 ?x2) (MAY_27 ?x2) (DOESN_27 ?x2) (T_27 ?x2) (APPEAL_27 ?x2) (to_27 ?x1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; CAMERAS CAN BE DISPOSABLE.

		(and (camera_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (THEY CAN DO A GREAT JOB IN A MUCH LESSER AMOUNT)

	;; INDIVIDUAL -S MAY DO A JOB.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A JOB CAN BE IN AN AMOUNT.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (AMOUNT_27 ?x2))

	;; A JOB CAN BE GREAT.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN AMOUNT CAN BE LESSER.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESSER_27 ?x2))

;; (SERVE DELICIOUS FOOD IN A BUFFET STYLE AS IT WOULD BE CHEAPER THAN AN ELABORATE SIT-DOWN DINNER)

	;; FOOD CAN BE CHEAPER.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

	;; FOOD CAN BE IN A BUFFET STYLE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BUFFET_27 ?x2) (STYLE_27 ?x2))

	;; FOOD CAN BE SERVE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2))

	;; A BUFFET STYLE CAN BE AS A THING-REFERRED-TO.

		(and (BUFFET_27 ?x1) (STYLE_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A DINNER CAN BE ELABORATE.

		(and (DINNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELABORATE_27 ?x2))

	;; A DINNER CAN BE SIT-DOWN.

		(and (DINNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIT-DOWN_27 ?x2))

;; (MAKE SURE FOOD IS APPETIZING AND GUESTS WOULD NOT MIND SELF-SERVING AT ALL)

	;; FOOD CAN BE APPETIZING.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPETIZING_27 ?x2))

	;; FOOD CAN BE SURE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1))

	;; GUESTS MAY MIND SELF-SERVING.

		(and (GUESTS_27 ?x1) (MAY_27 ?x1) (MIND_27 ?x1) (SELF-SERVING_27 ?x1))

;; (BUY THE DRESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [28]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONLINE BRIDAL SHOPS ARE THE BEST PLACE FROM WHERE YOU CAN BUY ELEGANT BRIDAL GOWNS AT DISCOUNTED PRICES)

	;; SHOPS CAN BE A PLACE.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; SHOPS CAN BE ONLINE.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; SHOPS CAN BE BRIDAL.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIDAL_27 ?x2))

	;; A PLACE CAN BE BEST.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY BUY GOWNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (GOWNS_27 ?x1))

	;; GOWNS CAN BE ELEGANT.

		(and (gown_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELEGANT_27 ?x2))

	;; GOWNS CAN BE BRIDAL.

		(and (gown_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIDAL_27 ?x2))

	;; PRICES CAN BE DISCOUNTED.

		(and (price_27 ?x1) (be_27 ?e1 ?x1 ?e2) (discount_27 ?e2 ?x1))

;; (ONLINE STORES CONTAIN A VAST COLLECTION OF BRIDAL DRESSES IN DIFFERENT STYLES AND DESIGNS AND WHICH YOU CAN BROWSE FROM THE COMFORT OF YOUR HOME)

	;; STORES MAY CONTAIN A COLLECTION OF DRESSES.

		(and (STORES_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1) (A_27 ?x1) (collection_27 ?x1) (of_27 ?x1 ?x2) (dress_27 ?x2))

	;; STORES CAN BE ONLINE.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; DRESSES MAY UNDERGO A COLLECTION.

		(and (DRESSES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (collection_27 ?x1))

	;; A COLLECTION CAN BE VAST.

		(and (collection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VAST_27 ?x2))

	;; DRESSES CAN BE IN STYLES.

		(and (dress_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (style_27 ?x2))

	;; DRESSES CAN BE BRIDAL.

		(and (dress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIDAL_27 ?x2))

	;; A PERSON MAY BROWSE FROM A COMFORT OF A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BROWSE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (COMFORT_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A HOME MAY HAVE A COMFORT.

		(and (HOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMFORT_27 ?x1))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (BESIDES COMMA ONLINE BRIDAL STORES ALSO OFFER ATTRACTIVE DISCOUNTS AND CLEARANCE GOWNS)

	;; STORES MAY OFFER DISCOUNTS.

		(and (STORES_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (discount_27 ?x1))

	;; STORES CAN BE ONLINE.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; STORES CAN BE BRIDAL.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIDAL_27 ?x2))

	;; DISCOUNTS CAN BE ATTRACTIVE.

		(and (discount_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTRACTIVE_27 ?x2))
