;; (BAIT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (APPROVAL-3 POSS YOUR-5 PREP_OF BOSS-6 DET THE-9 DOBJ POTLUCK-10 AMOD REGULAR-12 NN BUSINESS-13 PREP_DURING HOURS-14)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (INVITATION-4 COMPLM THAT-5 DET THE-6 NSUBJ EVENT-7 DEP IS-8 PREP_FOR STAFF-10 ADVMOD ONLY-11 NEG NOT-13 PREP_FOR FAMILIES-14 CONJ_AND
 FAMILIES-14 MARK UNLESS-15 NSUBJ YOU-16 ADVCL HAVE-17 DET A-18 DOBJ LOT-19 PREP_OF SPACE-21)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ORDER THE MEATS IN ADVANCE FROM A RESTAURANT COMMA GROCER COMMA DELI COMMA ETC. BECAUSE OF THE COST INVOLVED AND CONCERNS ABOUT PROPER
 COOKING COMMA YOU MAY WANT TO CONSIDER ORDERING HAMS OR TURKEYS FROM A LOCAL RESTAURANT COMMA GROCER OR DELI)

	;; AN ORDER_THE[PERSON??] MAY MEAT IN ADVANCE.

		(and (ORDER_5FTHE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEAT_27 ?x1) (in_27 ?x1 ?x2) (ADVANCE_27 ?x2))

	;; ADVANCE CAN BE FROM A RESTAURANT.

		(and (ADVANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (RESTAURANT_27 ?x2))

	;; A COST MAY BE INVOLVE -ED.

		(and (COST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; CONCERNS CAN BE ABOUT COOKING.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (COOKING_27 ?x2))

	;; A COOKING CAN BE PROPER.

		(and (cooking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (YOU CAN PICK THEM UP BEFORE THE MEAL AND SERVE WHILE IT IS STILL WARM)

	;; A PERSON MAY PICK_UP INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PICK_5FUP_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A THING-REFERRED-TO CAN BE WARM.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

;; (THE MEATS USUALLY TAKE THE LONGEST TIME AND HAVING THEM PREPARED BY A PROFESSIONAL IS USUALLY EASIEST)

	;; MEATS MAY TAKE A TIME.

		(and (meat_27 ?x1) (take_27 ?e1 ?x1 ?x2) (A_27 ?x2) (time_27 ?x2))

	;; A TIME CAN BE LONGEST.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONGEST_27 ?x2))

	;; INDIVIDUAL -S MAY BE PREPARE -ED BY A PROFESSIONAL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREPARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (PROFESSIONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; (YOU DO N T HAVE TO SEND OUT FANCY INVITATIONS COMMA JUST SEND A FESTIVE AND FRIENDLY EMAIL)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INVITATIONS CAN BE FANCY.

		(and (invitation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FANCY_27 ?x2))

;; (USE HOLIDAY PRINTER PAPER FOR YOUR SIGNS OR ADD SOME CLIP ART)

	;; HOLIDAY PRINTER PAPER CAN BE FOR SIGNS.

		(and (HOLIDAY_27 ?x1) (PRINTER_27 ?x1) (PAPER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SIGNS_27 ?x2))

	;; A PERSON MAY HAVE SIGNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIGNS_27 ?x1))

;; (PICK A DATE AND TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONSIDER THE DEMANDS OF YOUR INDUSTRY)

	;; AN INDUSTRY MAY HAVE DEMANDS.

		(and (INDUSTRY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEMANDS_27 ?x1))

	;; A PERSON MAY HAVE AN INDUSTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INDUSTRY_27 ?x1))

;; (RETAIL BUSINESSES MAY NEED TO SCHEDULE THIS WHEN THE LOCATION IS LESS BUSY)

	;; BUSINESSES CAN BE RETAIL.

		(and (business_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETAIL_27 ?x2))

	;; A LOCATION CAN BE BUSY.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

;; (PLACE THE SIGN UP SHEET IN A CENTRAL LOCATION WHERE PEOPLE WILL SEE IT EVERY DAY)

	;; SHEET CAN BE IN A LOCATION.

		(and (SHEET_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LOCATION_27 ?x2))

	;; PEOPLE MAY SEE A THING-REFERRED-TO SOME_NUMBER_OF DAY.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1))

;; (ENCOURAGE PEOPLE TO BRING THEIR FAVORITE OR MOST POPULAR HOLIDAY DISH)

	;; INDIVIDUAL -S MAY HAVE A HOLIDAY DISH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOLIDAY_27 ?x1) (DISH_27 ?x1))

	;; A HOLIDAY DISH CAN BE FAVORITE.

		(and (HOLIDAY_27 ?x1) (DISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (WITH A DIVERSE GROUP OF CO-WORKERS COMMA YOU MAY END UP WITH A WONDERFUL AND FLAVORFUL VARIETY FOR YOUR POTLUCK)

	;; A PERSON MAY END_UP WITH VARIETY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1) (WITH_27 ?x1) (VARIETY_27 ?x1))

	;; A GROUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH CO-WORKERS.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CO-WORKERS_27 ?x2))

	;; A GROUP CAN BE DIVERSE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIVERSE_27 ?x2))

	;; VARIETY CAN BE FOR A POTLUCK.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (POTLUCK_27 ?x2))

	;; VARIETY CAN BE WONDERFUL.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A PERSON MAY HAVE A POTLUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POTLUCK_27 ?x1))

;; (HAVE THEM WRITE THEIR NAME AND WHAT THEY ARE BRINGING)

	;; INDIVIDUAL -S MAY WRITE A NAME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A NAME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; INDIVIDUAL -S MAY BRING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1))

;; (-LRB- EXAMPLE  JOHN DOE - CANDIED YAMS -RRB- VEGETABLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ CASSEROLES)

	;; A ________________[PERSON??] MAY CASSEROLE.

		( (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CASSEROLE_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ BREAD/ROLLS)

	;; A ________________[PERSON??] MAY BREAD/ROLL.

		( (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BREAD_2FROLL_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ STUFFING/DRESSING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ POTATO DISHES)

	;; A _________________POTATO[PERSON??] MAY DISH.

		(and (kbs2_kif_quote_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5FPOTATO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DISH_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ MACARONI AND CHEESE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ CRANBERRY SAUCE -LRB- BRING DISH AND CAN OPENER IF YOU ARE BRINGING CANNED ITEMS -RRB-)

	;; A _________________CRANBERRY[PERSON??] MAY SAUCE.

		(and (kbs2_kif_quote_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5FCRANBERRY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SAUCE_27 ?x1))

	;; A PERSON MAY BRING ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (ITEMS_27 ?x1))

	;; ITEMS CAN BE CANNED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CANNED_27 ?x2))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ LBS BAGS OF ICE AND COOLER 1)

	;; LBS BAGS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ICE.

		(and (LBS_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ICE_27 ?x2))

	;; LBS BAGS CAN BE ________________.

		(and (LBS_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ SALAD/COLD PLATES -LRB- PASTA OR POTATO SALADS COMMA GREEN SALADS WITH DRESSINGS COMMA DEVILED EGGS COMMA ETC. -RRB-)

	;; A _________________SALAD/COLD[PERSON??] MAY PLATE.

		(and (kbs2_kif_quote_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5F_5FSALAD_2FCOLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PLATE_27 ?x1))

	;; SALADS CAN BE WITH DRESSINGS.

		(and (salad_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (DRESSINGS_27 ?x2))

	;; SALADS CAN BE GREEN.

		(and (salad_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN_27 ?x2))

	;; EGGS CAN BE DEVILED.

		(and (egg_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEVILED_27 ?x2))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ DESSERTS)

	;; A ________________[PERSON??] MAY DESSERT.

		( (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DESSERT_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (1)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ LIKE DESSERTS COMMA YOU WILL NEED MORE LINES FOR BEVERAGES.CUPS-DISPOSABLE)

	;; A PERSON MAY NEED LINES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (LINES_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (________________ REMIND EVERYONE TO BRING THE APPROPRIATE SERVING SPOONS TO SERVE THEIR DISH)

	;; AN EVERYONE CAN BE REMIND.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMIND_27 ?x2))

	;; A SERVING CAN BE APPROPRIATE.

		(and (SERVING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A DISH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISH_27 ?x1))

;; (PEOPLE BRINGING DESSERTS SHOULD BRING PIE SERVERS OR A SHARP KNIFE)

	;; PEOPLE MAY BRING PIE SERVERS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (PIE_27 ?x1) (SERVERS_27 ?x1))

	;; PEOPLE MAY BRING DESSERTS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (DESSERTS_27 ?x1))

	;; A KNIFE CAN BE SHARP.

		(and (KNIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARP_27 ?x2))

;; (LET THEM KNOW ON THE SIGN UP SHEET AND THROUGH EMAILS AND MEMOS TO BRING THE APPROPRIATE SERVING SPOONS TO GO WITH THEIR DISH)

	;; INDIVIDUAL -S MAY KNOW ON A SIGN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (SIGN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A DISH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISH_27 ?x1))

;; (PEOPLE BRINGING CANNED FOODS -LRB- CRANBERRY SAUCE -RRB- MAY NEED TO BRING A MANUAL CAN OPENER IF YOUR OFFICE KITCHEN OR BREAK AREA DOES
 N T HAVE ONE)

	;; PEOPLE MAY BRING FOODS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (FOODS_27 ?x1))

	;; FOODS CAN BE CANNED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CANNED_27 ?x2))

	;; A SAUCE CAN BE CRANBERRY.

		(and (SAUCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRANBERRY_27 ?x2))

	;; A CAN OPENER CAN BE MANUAL.

		(and (CAN_27 ?x1) (OPENER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANUAL_27 ?x2))

	;; AN OFFICE KITCHEN MAY DO.

		(and (OFFICE_27 ?x1) (KITCHEN_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE AN OFFICE KITCHEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1) (KITCHEN_27 ?x1))

;; (ADD SOME SIMPLE DECORATIONS BUT DO N T CLUTTER THE AREA)

	;; SOME_NUMBER_OF SIMPLE MAY DECORATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SIMPLE_27 ?x1) (MAY_27 ?x1) (DECORATION_27 ?x1))

;; (YOU CAN BORROW DECORATIONS FROM OTHER PARTS OF YOUR OFFICE FOR THE PARTY)

	;; A PERSON MAY BORROW DECORATIONS FROM PARTS OF AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BORROW_27 ?x1) (DECORATIONS_27 ?x1) (FROM_27 ?x1) (PARTS_27 ?x1) (of_27 ?x1 ?x2) (OFFICE_27 ?x2))

	;; AN OFFICE MAY HAVE PARTS.

		(and (OFFICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; AN OFFICE CAN BE FOR A PARTY.

		(and (OFFICE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PARTY_27 ?x2))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (FESTIVE BUT DISPOSABLE TABLE CLOTHS COMMA CUPS COMMA ETC. CAN ADD TO THE HOLIDAY FEEL)

	;; A FESTIVE[PERSON??] MAY ADD TO A HOLIDAY FEEL.

		(and (FESTIVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (ADD_27 ?x1) (to_27 ?x2) (A_27 ?x2) (HOLIDAY_27 ?x2) (FEEL_27 ?x2))

	;; TABLE CLOTHS CAN BE DISPOSABLE.

		(and (table_27 ?x1) (cloth_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (IF A SINK IS NOT AVAILABLE COMMA PEOPLE MAY WANT TO BRING A PLASTIC BAG TO SAFELY TRANSPORT THE DIRTY DISHES BACK HOME FOR CLEANING)

	;; A SINK CAN BE AVAILABLE.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A BAG CAN BE PLASTIC.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; DISHES CAN BE DIRTY.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

;; (WARM DISHES CAN BE TRANSPORTED IN INSULATED CONTAINERS TO KEEP THE FOOD AT A SERVING TEMPERATURE)

	;; DISHES MAY BE TRANSPORT -ED IN CONTAINERS.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRANSPORT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (container_27 ?x3))

	;; DISHES CAN BE WARM.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; CONTAINERS CAN BE INSULATED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSULATED_27 ?x2))

	;; A TEMPERATURE CAN BE SERVING.

		(and (TEMPERATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVING_27 ?x2))

;; (YOUR OFFICE KITCHEN MAY NOT BE CONDUCIVE TO MANY PEOPLE TRYING TO RE-WARM DISHES)

	;; AN OFFICE KITCHEN CAN BE CONDUCIVE TO SOME_NUMBER_OF PEOPLE.

		(and (OFFICE_27 ?x1) (KITCHEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONDUCIVE_27 ?x2) (to_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (PEOPLE_27 ?x3))

	;; A PERSON MAY HAVE AN OFFICE KITCHEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1) (KITCHEN_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE MAY TRY TO DISHES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (to_27 ?x1 ?x2) (dish_27 ?x2))

	;; DISHES CAN BE RE-WARM.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RE-WARM_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [10]>

;; (THE MENTION OF NUTS IS ESPECIALLY IMPORTANT IF SOMEONE IN YOUR OFFICE HAS A NUT ALLERGY)

	;; A MENTION OF NUTS CAN BE IMPORTANT.

		(and (MENTION_27 ?x1) (of_27 ?x1 ?x2) (NUTS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (IMPORTANT_27 ?x3))

	;; NUTS MAY UNDERGO A MENTION.

		(and (NUTS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MENTION_27 ?x1))

	;; SOMEONE MAY HAVE A NUT ALLERGY.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUT_27 ?x1) (ALLERGY_27 ?x1))

	;; SOMEONE CAN BE IN AN OFFICE.

		(and (someone_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (OFFICE_27 ?x2))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (THE MENTION OF MEAT IS NICE FOR VEGETARIANS COMMA ESPECIALLY WHEN A MEAT OR BROTH MAY BE MIXED IN AND NOT OBVIOUS AT FIRST GLANCE)

	;; A MENTION OF MEAT CAN BE NICE FOR VEGETARIANS.

		(and (MENTION_27 ?x1) (of_27 ?x1 ?x2) (MEAT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (NICE_27 ?x3) (for_27 ?e1 ?x4) (VEGETARIANS_27 ?x4))

	;; MEAT MAY UNDERGO A MENTION.

		(and (MEAT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MENTION_27 ?x1))

	;; MEAT CAN BE MIXED.

		(and (MEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MIXED_27 ?x2))

;; (HOPEFULLY COMMA MOST PEOPLE WILL COME TO COLLECT THOSE ITEMS AND THE VOLUNTEERS WO N T BE DELIVERING BOWLS AND PLATTERS TO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
