;; (ADDRESSPICK A PLACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (THIS WILL HELP YOU DECIDE)

	;; A PERSON MAY DECIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1))

;; (DECIDE ON A THEME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (DISCUSS WITH ANYONE ELSE WHO IS GOING TO BE INVOLVED WITH THE BUDGET)

	;; DISCUSS CAN BE WITH ANYONE.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ANYONE_27 ?x2))

;; (FIND A DATE COMMA IF IT S THAT KIND OF PARTY)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU DO N T HAVE A BOYFRIEND/GIRLFRIEND COMMA THEN INVITE SOMEONE WHO YOU REALLY CLICK WITH)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DO NOT COMMA HOWEVER COMMA DEPEND ON THIS ELEMENT TO KEEP YOU COMPANY THROUGHOUT THE NIGHT)

	;; A COMPANY CAN BE THROUGHOUT A NIGHT.

		(and (company_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGHOUT_27 ?x2) (A_27 ?x2) (NIGHT_27 ?x2))

;; (YOU RE THE HOST SO YOU OUGHT TO MINGLE WITH EVERYONE INVITED IF YOU CAN)

	;; EVERYONE MAY BE INVITE -ED.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TAKE INTO CONSIDERATION WHO IT IS YOU WANT TO INVITE TO YOUR PARTY)

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (NOT EVERYONE WANTS TO DANCE COMMA NOT EVERYONE WANTS TO LISTEN TO THE MUSIC COMMA SOME PEOPLE WANT TO TALK AND RELAX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ACCOMMODATE FOR DIFFERENT INTERESTS AND LEVELS OF SOCIAL COMFORT WITH SPACE PLANNING IF IT IS POSSIBLE COMMA AND IF APPLICABLE COMMA DIFFERENT AGE GROUPS)

	;; INTERESTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH COMFORT.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COMFORT_27 ?x2))

	;; COMFORT CAN BE WITH SPACE PLANNING.

		(and (COMFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SPACE_27 ?x2) (PLANNING_27 ?x2))

	;; A COMFORT CAN BE SOCIAL.

		(and (COMFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A THING-REFERRED-TO CAN BE POSSIBLE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (START PICKING THE PEOPLE)

	;; START MAY PICK PEOPLE.

		(and (START_27 ?x1) (MAY_27 ?x1) (PICK_27 ?x1) (PEOPLE_27 ?x1))

;; (ONLY INVITE GUESTS THAT YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (ONLY INVITE PEOPLE WHO RESPECT YOU COMMA NOT KISS-UPS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (INVITE PEOPLE YOU WOULD LIKE TO GET TO KNOW BETTER COMMA AND IF YOU WANT YOUR PARTY TO BE BIG COMMA TELL THEM TO BRING THEIR FRIENDS)

	;; PEOPLE CAN BE INVITE.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVITE_27 ?x2))

	;; A PERSON MAY WANT A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE FRIENDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (GET AS ACCURATE A COUNT AS YOU CAN BEFORE THE PARTY SO AS TO MAKE CERTAIN YOU HAVE THE SPACE COMMA PARKING COMMA FOOD AND DRINK TO ACCOMMODATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE INVITATIONS OR BUY THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PASS THEM OUT WITHIN A REASONABLE TIME FRAME OF NOTICE)

	;; A TIME FRAME CAN BE CONSTITUTED_OF_OR_FILLED_WITH NOTICE.

		(and (TIME_27 ?x1) (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NOTICE_27 ?x2))

	;; A TIME FRAME CAN BE REASONABLE.

		(and (TIME_27 ?x1) (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (IF YOU PLAN ON INSTRUCTING YOUR INVITEES TO BRING FRIENDS COMMA DO N T SEND OUT THE INVITATIONS TOO SOON OR YOU COULD END UP WITH A BIGGER PARTY POPULATION THAN YOU CAN HANDLE)

	;; A PERSON MAY HAVE INVITEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVITEES_27 ?x1))

	;; A PERSON MAY END_UP WITH A PARTY POPULATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1) (POPULATION_27 ?x1))

	;; A PARTY POPULATION CAN BE BIGGER.

		(and (PARTY_27 ?x1) (POPULATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGER_27 ?x2))

	;; A PERSON MAY HANDLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANDLE_27 ?x1))

;; (DETERMINE WHAT FOOD TO PROVIDE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOUR FOOD CHOICE PACKS A BIG PUNCH IN YOUR PARTY)

	;; A FOOD CHOICE MAY PACK A PUNCH.

		(and (FOOD_27 ?x1) (CHOICE_27 ?x1) (MAY_27 ?x1) (PACK_27 ?x1) (A_27 ?x1) (PUNCH_27 ?x1))

	;; A PERSON MAY HAVE A FOOD CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOOD_27 ?x1) (CHOICE_27 ?x1))

	;; A PUNCH CAN BE IN A PARTY.

		(and (PUNCH_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PARTY_27 ?x2))

	;; A PUNCH CAN BE BIG.

		(and (PUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (IF YOU DO N T KNOW WHAT TO GET COMMA ASK AROUND TO SEE WHAT YOUR FUTURE PARTY-ATTENDEES WOULD LIKE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PARTY-ATTENDEES MAY LIKE.

		(and (PARTY-ATTENDEES_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A PERSON MAY HAVE PARTY-ATTENDEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTY-ATTENDEES_27 ?x1))

;; (DO NOT NEGLECT DRINKS OR CHILLED STORAGE FOR THESE DRINKS)

	;; STORAGE CAN BE FOR DRINKS.

		(and (storage_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DRINKS_27 ?x2))

	;; STORAGE CAN BE CHILLED.

		(and (storage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHILLED_27 ?x2))

;; (DO N T UP THE BOOZE TOO MUCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU DO N T HAVE THE MONEY FOR ITUNES AND DO N T HAVE A LOT OF YOUR OWN TUNES COMMA ASK YOUR GUESTS TO BRING THEIR OWN)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MONEY CAN BE FOR ITUNES.

		(and (money_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ITUNES_27 ?x2))

	;; A PERSON MAY HAVE TUNES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TUNES_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (SET THE MOOD/TONE OF THE PARTY WITH YOUR MUSIC COMMA LIGHTING COMMA DECORATION AND ATTIRE)

	;; A PARTY MAY HAVE A MOOD/TONE.

		(and (PARTY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOOD_2FTONE_27 ?x1))

	;; A PARTY CAN BE WITH MUSIC.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (MUSIC_27 ?x2))

	;; A PERSON MAY HAVE MUSIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (IT MAY SOUND WEIRD COMMA BUT YOU DO N T WANT THE ONLY MEMORY OF YOUR PARTY TO BE AN EMPTY TUBE COMMA AND YOU REALLY DO N T WANT SOMEONE YOU MAY NOT KNOW USING YOUR HAND TOWELS)

	;; A THING-REFERRED-TO MAY SOUND WEIRD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1) (WEIRD_27 ?x1))

	;; A PARTY MAY HAVE A MEMORY.

		(and (PARTY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEMORY_27 ?x1))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; A TUBE CAN BE EMPTY.

		(and (TUBE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE HAND TOWELS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAND_27 ?x1) (TOWELS_27 ?x1))

;; (HAVE SOME PARTY GAMES SET UP)

	;; SOME_NUMBER_OF PARTY GAMES MAY BE SET_UP -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PARTY_27 ?x1) (GAMES_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THIS DOES NOT MEAN WHAT IT USED TO WITH PIN THE TAIL ON THE DONKEY OR SPIN THE BOTTLE)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A TAIL CAN BE ON A DONKEY.

		(and (TAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (DONKEY_27 ?x2))

;; (SOME GAMES OF INTEREST MAY BE  SCENE IT  A DVD-BASED GAME WHERE PLAYERS ANSWER TRIVIA QUESTIONS ABOUT TV SHOWS OR MOVIES)

	;; SOME_NUMBER_OF GAMES OF INTEREST MAY BE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GAMES_27 ?x1) (of_27 ?x1 ?x2) (INTEREST_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1))

	;; SOME_NUMBER_OF GAMES CAN BE CONSTITUTED_OF_OR_FILLED_WITH INTEREST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GAMES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INTEREST_27 ?x2))

	;; A GAME CAN BE DVD-BASED.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1) (dvd-based_27 ?x1))

	;; PLAYERS MAY ANSWER QUESTIONS.

		(and (PLAYERS_27 ?x1) (MAY_27 ?x1) (ANSWER_27 ?x1) (QUESTIONS_27 ?x1))

	;; QUESTIONS CAN BE ABOUT TV SHOWS.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (TV_27 ?x2) (SHOWS_27 ?x2))

	;; QUESTIONS CAN BE TRIVIA.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRIVIA_27 ?x2))

;; (THE REAL GAME OF LIFE  THIS IS A BOARD GAME WITH A WICKED TWIST THAT IS N T ALL SUGAR COMMA SPICE AND EVERYTHING AS PLAYERS DEAL WITH DIVORCED PARENTS COMMA MEDIOCRE JOBS/INCOME COMMA AND MARRIAGE)

	;; A GAME CAN BE REAL.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

	;; A THING CAN BE BOARD GAME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOARD_27 ?x2) (GAME_27 ?x2))

	;; A BOARD GAME CAN BE WITH A TWIST.

		(and (BOARD_27 ?x1) (GAME_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (TWIST_27 ?x2))

	;; A TWIST CAN BE WICKED.

		(and (TWIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WICKED_27 ?x2))

	;; PLAYERS MAY DEAL WITH PARENTS.

		(and (PLAYERS_27 ?x1) (MAY_27 ?x1) (DEAL_27 ?x1) (WITH_27 ?x1) (parent_27 ?x1))

	;; PARENTS CAN BE DIVORCED.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIVORCED_27 ?x2))

	;; A JOBS/INCOME CAN BE MEDIOCRE.

		(and (JOBS_2FINCOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDIOCRE_27 ?x2))

;; (IT CAN BE A REAL LAUGH)

	;; A THING-REFERRED-TO CAN BE A LAUGH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LAUGH_27 ?x2))

	;; A LAUGH CAN BE REAL.

		(and (LAUGH_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (HALO  THIS GAME IS ONLY AVAILABLE ON XBOX 360 COMMA BUT IS EXTREMELY FUN WHEN PLAYING MULTIPLAYER)

	;; A GAME CAN BE AVAILABLE.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

;; (I WOULD RECOMMEND IT FOR THE BOYS COMMA BUT SOME GIRLS ARE INTERESTED IN IT TOO)

	;; A PERSON MAY RECOMMEND A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOMMEND_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; SOME_NUMBER_OF GIRLS CAN BE INTERESTED IN A THING-REFERRED-TO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GIRLS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (interest_27 ?e2 ?x1) (in_27 ?e2 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (THERE ARE THREE GAME TYPES YOU CAN PLAY ON THIS GAME)

	;; A GAME[PERSON??] MAY HAVE TYPES.

		(and (GAME_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TYPES_27 ?x1))

	;; A PERSON MAY PLAY ON A GAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (GAME_27 ?x1))

;; (FORGE MODE  YOU CAN SPAWN ANY VEHICLE OR WEAPON OR EQUIPMENT OR SCENERY WHENEVER YOU WANT TO USE IT)

	;; A PERSON MAY SPAWN A VEHICLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPAWN_27 ?x1) (A_27 ?x1) (VEHICLE_27 ?x1))

;; (CUSTOM GAMES COMMA I LIKE THIS ONE BECAUSE COMMA UNLIKE FORGE COMMA YOU DO N T GET ALL THE GUNS AND VEHICLES YOU WANT INSTANTLY COMMA YOU NEED SKILL COMMA I WOULD RECOMMEND PLAYING THIS IF THEIR ARE MORE
 PEOPLE)

	;; A PERSON MAY RECOMMEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOMMEND_27 ?x1))

	;; A PERSON MAY LIKE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (AN_27 ?x1) (ONE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A THING CAN BE PEOPLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (people_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A THING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (AND LASTLY COMMA THERE S MATCHMAKING -LRB- XBOX LIVE IS REQUIRED -RRB- IN MATCHMAKING YOU PLAY ONLINE AGAINST OTHER PEOPLE AROUND THE WORLD COMMA I WOULD RECOMMEND THIS ONE IF LESS PEOPLE ARE COMING OVER)

	;; A PERSON MAY RECOMMEND AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOMMEND_27 ?x1) (AN_27 ?x1) (ONE_27 ?x1))

	;; A XBOX_LIVE[PERSON??] MAY BE REQUIRE -ED.

		(and (XBOX_5FLIVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (REQUIRE_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; PEOPLE CAN BE AROUND THE WORLD.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (around_27 ?x1 ?x2) (world_27 ?x2))

	;; PEOPLE MAY COME_OVER.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (COME_5FOVER_27 ?x1))

;; (IF YOU HAVE MORE THAN 4 PEOPLE COMING OVER I WOULD RECOMMEND TAKING TURNS OR DOING A SYSTEM LINK  THAT IS WHERE YOU HOOK UP TWO XBOX 360 S TOGETHER AND PLAY AGAINST EACH OTHER)

	;; A SYSTEM[PERSON??] MAY HAVE A LINK.

		(and (SYSTEM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LINK_27 ?x1))

	;; A PERSON MAY HOO_UP A XBOX[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOO_5FUP_27 ?x1) (A_27 ?x1) (XBOX_27 ?x1) (PERSON_27 ?x1))

;; (IF YOU WANT TO DO THIS JUST ASK A FRIEND IF HE CAN BRING HIS XBOX OVER)

	;; A MALE MAY BRING_OVER A XBOX.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (BRING_5FOVER_27 ?x1) (A_27 ?x1) (XBOX_27 ?x1))

	;; A MALE MAY HAVE A XBOX.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (XBOX_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; (VERY LASTLY COMMA MAKE SURE YOU TRY THE INFECTION GAME TYPE COMMA IT IS EXTREMELY FUN ROCK BAND  THIS GAME IS AVAILABLE ON MULTIPLE GAME SYSTEMS WITH THE OBJECTIVE OF PLAYING AS MEMBERS OF A BAND WITH THE USE
 OF THE GUITAR COMMA MICROPHONE AND DRUM KIT INCLUDED WITH THE GAME)

	;; A VERY[PERSON??] MAY HAVE A LASTLY.

		(and (VERY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LASTLY_27 ?x1))

	;; A PERSON MAY TRY AN INFECTION GAME TYPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (AN_27 ?x1) (INFECTION_27 ?x1) (GAME_27 ?x1) (TYPE_27 ?x1))

	;; A GAME CAN BE AVAILABLE ON GAME SYSTEMS.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (ON_27 ?x2) (GAME_27 ?x2) (SYSTEMS_27 ?x2))

	;; GAME SYSTEMS CAN BE MULTIPLE.

		(and (GAME_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A GUITAR MAY HAVE A USE.

		(and (GUITAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USE_27 ?x1))

	;; A GUITAR MAY BE INCLUDE -ED WITH A GAME.

		(and (GUITAR_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCLUDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (GAME_27 ?x2))

;; (GUITAR HERO SERIES  THIS CAN BE A ONE OR TWO PLAYER GAME DEPENDING ON WHICH EDITION YOU CHOOSE)

	;; A GUITAR_HERO[PERSON??] MAY HAVE A SERIES.

		(and (GUITAR_5FHERO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (series_27 ?x1))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

;; (LIKE ROCK BAND COMMA IT USES ITS OWN CONTROLLERS OF THE GUITAR NATURE TO PLAY THROUGH THE GAME S LEVELS)

	;; A GUITAR NATURE MAY HAVE CONTROLLERS.

		(and (GUITAR_27 ?x1) (NATURE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTROLLERS_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE CONTROLLERS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTROLLERS_27 ?x1))

	;; A GAME MAY HAVE LEVELS.

		(and (GAME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEVELS_27 ?x1))

;; (DANCE DANCE REVOLUTION  THIS CAN BE ONE OR TWO PLAYER DEPENDING ON WHAT CONTROLLERS YOU HAVE AVAILABLE)

	;; A THING CAN BE A NUMBER_OR_PORTION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A PERSON MAY HAVE AVAILABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AVAILABLE_27 ?x1))

;; (STEP TO THE MUSIC AS DIRECTED BY THE ARROWS ON THE SCREEN)

	;; STEP TO MUSIC MAY DIRECT BY ARROWS.

		(and (STEP_27 ?x1) (to_27 ?x1 ?x2) (MUSIC_27 ?x2) (MAY_27 ?x2) (DIRECT_27 ?x2) (BY_27 ?x2) (ARROWS_27 ?x2))

	;; STEP CAN BE TO MUSIC.

		(and (step_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (MUSIC_27 ?x2))

;; (EVEN IF ONLY A FEW PEOPLE PLAY THIS GAME COMMA DEPENDING ON WHICH EDITION YOU CHOOSE COMMA CAN PROVIDE SOME GREAT MUSIC)

	;; PEOPLE MAY PLAY A GAME.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (GAME_27 ?x1))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

	;; MUSIC CAN BE GREAT.

		(and (music_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (HAVE PLANS TO ADDRESS RULES AND GUEST SAFETY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
