;; (ONE PAGE FOR EACH DAY OF THE WEEK)

	;; A PAGE CAN BE FOR SOME_NUMBER_OF DAY.

		(and (page_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DAY_27 ?x2))

;; (CREATE A LIST OF MAIN DISHES THAT YOU AND YOUR FAMILY ENJOY ON THE MASTER MENU PAGE YOU MADE)

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH DISHES.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DISHES_27 ?x2))

	;; A PERSON MAY ENJOY ON A PAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (PAGE_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A MASTER_MENU[PERSON??] MAY HAVE A PAGE.

		(and (MASTER_5FMENU_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (page_27 ?x1))

;; (DO THIS QUICKLY AND WITHOUT THINKING COMMA THERE WILL BE TIME TO EDIT AND ADD ON TO THE LIST LATER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REVIEW YOUR LIST)

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (PLACE A STAR BY THESE ITEMS AND RESERVE THEM FOR DAYS WHEN YOU HAVE EXTRA TIME SUCH AS THE WEEKEND OR SPECIAL OCCASIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; (MAKE NOTES BY EACH ONE THAT CAN FIT INTO TOPICS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DETERMINE THE DAY YOU ORDINARILY GO GROCERY SHOPPING)

	;; A PERSON MAY GO GROCERY SHOPPING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (GROCERY_27 ?x1) (SHOPPING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; (FOR EXAMPLE COMMA IF YOU TYPICALLY GO GROCERY SHOPPING ON TUESDAY COMMA MAKE MONDAY LEFTOVER NIGHT)

	;; A PERSON MAY GO GROCERY SHOPPING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (GROCERY_27 ?x1) (SHOPPING_27 ?x1))

	;; GROCERY SHOPPING CAN BE ON A WEEKDAY.

		(and (GROCERY_27 ?x1) (SHOPPING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (WEEKDAY_27 ?x2))

;; (FIGURE OUT WHETHER YOU HAVE A DAY IN THE WEEK THAT IS PARTICULARLY BUSY)

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

	;; A DAY CAN BE IN A WEEK.

		(and (day_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (WEEK_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; (WHATEVER STRIKES YOUR FANCY UNTIL YOU HAVE ALL THE DAYS FILLED IN WITH A DESIGNATED CATEGORY)

	;; A PERSON MAY HAVE A FANCY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FANCY_27 ?x1))

	;; A PERSON MAY HAVE DAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DAYS_27 ?x1))

	;; A CATEGORY CAN BE DESIGNATED.

		(and (CATEGORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (GRAB YET ANOTHER PIECE OF PAPER)

	;; SOME_NUMBER_OF PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

;; (THIS WILL BE YOUR CURRENT MENU)

	;; A THING CAN BE AN EXEMPLAR_OF A MENU[PERSON??].

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXEMPLAR_5FOF_27 ?x2) (A_27 ?x2) (MENU_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE AN EXEMPLAR_OF A MENU[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (MENU_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [12]>

;; (LEAVE TWO LINES FOR EACH DAY)

	;; SOME_NUMBER_OF LINES CAN BE FOR SOME_NUMBER_OF DAY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (LINES_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DAY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [13]>

;; (DETERMINE WHAT YOU HAVE IN THE HOUSE AND WORK FROM THAT COMMA YOUR MASTER MENU COMMA AND YOUR MASTER WEEKLY MENU PLAN TO FILL IN THE MAIN DISHES FROM NOW UNTIL LEFTOVER NIGHT)

	;; A PERSON MAY HAVE IN A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))

	;; A HOUSE CAN BE FROM A THING.

		(and (HOUSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

	;; A MASTER_WEEKLY_MENU[PERSON??] MAY HAVE A PLAN.

		(and (MASTER_5FWEEKLY_5FMENU_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (plan_27 ?x1))

;; (MAKE SURE YOU HAVE MATCHING SIDE DISHES COMMA IF NECESSARY COMMA AS WELL)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (TAKE OUT OF THE FREEZER WHATEVER NEEDS TO BE THAWED FOR TONIGHT S DINNER)

	;; TONIGHT MAY HAVE A DINNER.

		(and (TONIGHT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DINNER_27 ?x1))

;; (BE SURE TO INCLUDE WHATEVER SIDE DISHES YOU MAY WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (CREATE THE MENUS FOR THE FOLLOWING WEEK IN THE SAME MANNER EXCEPT COMMA YOU CAN DECIDE WHAT YOU WANT TO MAKE WITHOUT WORRYING ABOUT WHAT IS ALREADY IN THE HOUSE -LRB- UNLESS YOU WANT TO COMMA FOR EXAMPLE YOU
 WANT TO GET RID OF THAT MAC & CHEESE YOU BOUGHT A LOT OF BECAUSE IT WAS ON SALE -RRB-)

	;; A WEEK CAN BE IN A MANNER EXCEPT.

		(and (week_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MANNER_27 ?x2) (EXCEPT_27 ?x2))

	;; A WEEK CAN BE FOLLOWING.

		(and (week_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON MAY BUY A LOT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (LOT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE ON SALE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SALE_27 ?x2))

;; (CULL YOUR WEEKLY GROCERY LIST FROM YOUR CURRENT WEEKLY PLAN)

	;; A PERSON MAY HAVE A GROCERY LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROCERY_27 ?x1) (LIST_27 ?x1))

	;; A GROCERY LIST CAN BE WEEKLY.

		(and (GROCERY_27 ?x1) (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

	;; A PLAN CAN BE WEEKLY.

		(and (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))
