;; (START BY FINDING SOME CLEAR WATER BOTTLES AND FILL WITH A LITTLE SAND AND SEA SHELLS TO GIVE IT A BEACH EFFECT)

	;; WATER BOTTLES CAN BE CLEAR.

		(and (WATER_27 ?x1) (BOTTLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (TAKE A PIECE OF BRIGHT BLUE COLOR PAPER AND WRITE THE PARTY DETAILS ON IT)

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH COLOR PAPER.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COLOR_27 ?x2) (PAPER_27 ?x2))

	;; A COLOR PAPER CAN BE BRIGHT.

		(and (COLOR_27 ?x1) (PAPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

	;; A COLOR PAPER CAN BE BLUE.

		(and (COLOR_27 ?x1) (PAPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLUE_27 ?x2))

;; (THEN ROLL UP THE PAPER AND PLACE IT INSIDE THE BOTTLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS WILL TRULY IMPRESS YOUR GUESTS)

	;; A THING MAY IMPRESS GUESTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (IMPRESS_27 ?x1) (GUESTS_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

;; (HANG THE DECORATIONS  TO GIVE YOUR PARTY A SPECIAL HAWAIIAN EFFECT COMMA YOU CAN CONVERT YOUR PARTY AREA INTO A TROPICAL PARADISE)

	;; A PERSON MAY CONVERT A PARTY AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONVERT_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1) (AREA_27 ?x1))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; AN EFFECT CAN BE HAWAIIAN.

		(and (effect_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAWAIIAN_27 ?x2))

	;; A PERSON MAY HAVE A PARTY AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1) (AREA_27 ?x1))

	;; A PARADISE CAN BE TROPICAL.

		(and (PARADISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TROPICAL_27 ?x2))

;; (FOR A BEACH EFFECT YOU CAN DECORATE WITH CANDLES COMMA LUAU LIGHTS COMMA BAMBOO TORCHES COMMA AND COCONUTS)

	;; A PERSON MAY DECORATE WITH CANDLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECORATE_27 ?x1) (WITH_27 ?x1) (CANDLES_27 ?x1))

	;; LIGHTS CAN BE LUAU.

		(and (light_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LUAU_27 ?x2))

	;; TORCHES CAN BE BAMBOO.

		(and (torch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAMBOO_27 ?x2))

;; (IF INDOORS COMMA YOU CAN HANG GREEN AND BLUE STREAMERS FROM THE CEILING TO CREATE A LAGOON EFFECT)

	;; A PERSON MAY HANG STREAMERS FROM A CEILING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (STREAMERS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (CEILING_27 ?x1))

	;; STREAMERS CAN BE GREEN.

		(and (streamer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN_27 ?x2))

;; (YOU CAN ALSO DECORATE THE WALLS WITH PALM TREES THAT HAVE BEEN PAINTED ON POSTER BOARD OR CARDBOARD AND CUT OUT)

	;; A PERSON MAY DECORATE WALLS WITH PALM TREES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECORATE_27 ?x1) (WALLS_27 ?x1) (WITH_27 ?x1) (PALM_27 ?x1) (TREES_27 ?x1))

;; (FOR THE WALLS INDOORS COMMA YOU CAN HANG POSTERS OF TROPICAL ISLANDS OR TRAVEL POSTERS)

	;; A PERSON MAY HANG POSTERS OF ISLANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (POSTERS_27 ?x1) (of_27 ?x1 ?x2) (ISLANDS_27 ?x2))

	;; POSTERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ISLANDS.

		(and (poster_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ISLANDS_27 ?x2))

	;; ISLANDS CAN BE TROPICAL.

		(and (island_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TROPICAL_27 ?x2))

;; (DRAPE FISHNETS OVER A FENCE OUTDOORS OR OVER THE LUAU BIRTHDAY PARTY TABLE TO CREATE A TROPICAL LOOK)

	;; A BIRTHDAY PARTY TABLE CAN BE LUAU.

		(and (BIRTHDAY_27 ?x1) (PARTY_27 ?x1) (TABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LUAU_27 ?x2))

	;; A LOOK CAN BE TROPICAL.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TROPICAL_27 ?x2))

;; (YOU CAN ALSO HANG TINY SHELL NECKLACES AROUND THE YARD OR PARTY ROOM)

	;; A PERSON MAY HANG SHELL NECKLACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (SHELL_27 ?x1) (NECKLACES_27 ?x1))

	;; SHELL NECKLACES CAN BE TINY.

		(and (SHELL_27 ?x1) (NECKLACES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINY_27 ?x2))

;; (FIND HAWAIIAN PARTY GAMES  GAMES AND ACTIVITY PLAY AN IMPORTANT ROLE IN MAKING YOUR PARTY A MEMORABLE EVENT)

	;; GAMES CAN BE HAWAIIAN.

		(and (game_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAWAIIAN_27 ?x2))

	;; A PARTY[PERSON??] MAY HAVE GAMES.

		(and (PARTY_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (GAMES_27 ?x1))

	;; A ROLE CAN BE IMPORTANT.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; AN EVENT CAN BE MEMORABLE.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEMORABLE_27 ?x2))

;; (FOR HAWAIIAN LUAU BIRTHDAY PARTY YOU CAN GO FOR DRESS UP RELAY GAME  FOR THIS GAME YOU WILL NEED TO PREPARE 2 BOWLS FILLED WITH PAPER NOTES - ONE THAT HAS THE NAMES OF THE GUESTS AND OTHER WITH THE ACTIVITY YOU
 WANT THEM TO PERFORM)

	;; A PERSON MAY GO FOR A DRESS_UP_RELAY_GAME[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DRESS_5FUP_5FRELAY_5FGAME_27 ?x2) (PERSON_27 ?x1))

	;; A BIRTHDAY PARTY CAN BE HAWAIIAN.

		(and (BIRTHDAY_27 ?x1) (PARTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAWAIIAN_27 ?x2))

	;; A LUAU[PERSON??] MAY HAVE A BIRTHDAY PARTY.

		(and (LUAU_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1) (PARTY_27 ?x1))

	;; SOME_NUMBER_OF BOWLS MAY BE FILL -ED WITH PAPER NOTES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BOWLS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FILL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (PAPER_27 ?x2) (NOTES_27 ?x2))

	;; GUESTS MAY HAVE NAMES.

		(and (GUESTS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NAMES_27 ?x1))

;; (SOME EXAMPLES OF ACTIVITIES ARE WIGGLE LIKE A FISH OR ROAR LIKE A LION)

	;; SOME_NUMBER_OF EXAMPLES OF ACTIVITIES MAY WIGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (EXAMPLES_27 ?x1) (of_27 ?x1 ?x2) (ACTIVITIES_27 ?x2) (MAY_27 ?x2) (WIGE_27 ?x2))

;; (THE BIRTHDAY CHILD THEN GETS TO PICK ONE NAME AND ONE ACTIVITY AND THEN ANNOUNCE WHAT THE GUEST NEEDS TO PERFORM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE BEST PERFORMER TURNS OUT TO BE A WINNER)

	;; A PERFORMER CAN BE BEST.

		(and (performer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IMITATE AN ANIMAL GAME  FOR THIS GAME YOU WILL HAVE TO PREPARE MALE AND FEMALE OUTFITS AHEAD OF TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MALE OUTFITS COULD INCLUDE A SHIRT COMMA HAT COMMA PANTS COMMA SHOES AND A TIE AND THE WOMEN OUTFITS COULD INCLUDE A BLOUSE COMMA SKIRT COMMA HAT COMMA SHOES COMMA NECKLACE AND A PURSE)

	;; OUTFITS MAY INCLUDE A SHIRT.

		(and (OUTFITS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; OUTFITS CAN BE MALE.

		(and (outfit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MALE_27 ?x2))

;; (THEN DIVIDE YOUR GUESTS INTOTEAMS AND MAKE THEM STAND ON DIFFERENT SIDES OF THE YARD OR PARTY AREA)

	;; INDIVIDUAL -S MAY STAND ON SIDES OF A YARD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1) (ON_27 ?x1) (side_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (YARD_27 ?x2))

	;; A YARD MAY HAVE SIDES.

		(and (YARD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIDES_27 ?x1))

;; (WHEN THE GAME STARTS COMMA THE FIRST GUEST FOR EACH TEAM NEEDS TO PUT ON AN OUTFIT AND RUN TO THE OPPOSITE SIDE OF THE YARD OR PARTY AREA)

	;; A GAME MAY START.

		(and (GAME_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A GUEST CAN BE FOR SOME_NUMBER_OF TEAM.

		(and (GUEST_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TEAM_27 ?x2))

	;; A YARD MAY HAVE A SIDE.

		(and (YARD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A SIDE CAN BE OPPOSITE.

		(and (SIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPPOSITE_27 ?x2))

;; (THEN THEY HAVE TO TAKE OFF THEIR OUTFIT AND HAND IT TO THE NEXT TEAM MEMBER)

	;; INDIVIDUAL -S MAY HAVE AN OUTFIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUTFIT_27 ?x1))

;; (THE TEAM WHICH FINISHES FIRST IS THE WINNER)

	;; A TEAM CAN BE A WINNER.

		(and (TEAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WINNER_27 ?x2))
