;; (BUT IF THAT IS N T POSSIBLE COMMA SOME BEACHES COMMA SUCH AS THOSE IN FLORIDA COMMA CAN BE VISITED COMFORTABLY YEAR-ROUND)

	;; SOME_NUMBER_OF BEACHES MAY BE VISIT -ED YEAR-ROUND.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BEACHES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (YEAR-ROUND_27 ?x2))

	;; A THING CAN BE POSSIBLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; A THING CAN BE IN A US-STATE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (US-STATE_27 ?x2))

;; (KNOW WHERE TO GO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHILE MANY BEACHES ARE JUST WHAT YOU D EXPECT - SANDY COMMA BREEZY COMMA AND ALONG THE COASTLINE - OTHERS CAN BE ROCKY COMMA CLOSE TO VOLCANOES -LRB- AS MAY BE THE CASE IN HAWAII -RRB- OR POSE ANOTHER TYPE OF
 INCONVENIENCE OR EVEN DANGER)

	;; OTHERS CAN BE ROCKY.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROCKY_27 ?x2))

	;; A CASE CAN BE IN A US-STATE.

		(and (case_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (US-STATE_27 ?x2))

;; (BROWSE THE WEB FOR CURRENT BEACH CONDITIONS AND MAKE SURE TO LOOK FOR ANY NOTICES OR WARNINGS OF POTENTIAL HAZARDS)

	;; A WEB CAN BE FOR BEACH CONDITIONS.

		(and (WEB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BEACH_27 ?x2) (CONDITIONS_27 ?x2))

	;; NOTICES CAN BE CONSTITUTED_OF_OR_FILLED_WITH HAZARDS.

		(and (notice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HAZARDS_27 ?x2))

;; (ONCE YOU VE DECIDED ON A DATE AND WHICH BEACH TO VISIT COMMA CHECK THE WEATHER FORECAST CAREFULLY BEFORE SETTING OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN EASILY DO THIS BY LOGGING ON TO WEATHER.COM OR ANOTHER FORECAST SITE AND CHECK OUT THE WEATHER FOR THE DAY YOU LL BE VISITING)

	;; A PERSON MAY DO A THING BY LOGGING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1) (by_27 ?x1 ?x2) (LOGGING_27 ?x2))

	;; THE WEATHER CAN BE FOR A DAY.

		(and (WEATHER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DAY_27 ?x2))

;; (UNLESS YOU HAVE HOTEL RESERVATIONS COMMA IF THE WEATHER SAYS RAIN OR THUNDERSTORMS COMMA TRY RESCHEDULING YOUR VISIT TO A LATER DATE IF CIRCUMSTANCES ALLOW)

	;; A PERSON MAY HAVE HOTEL RESERVATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HOTEL_27 ?x1) (RESERVATIONS_27 ?x1))

	;; THE WEATHER MAY SAY RAIN.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (RAIN_27 ?x1))

	;; A PERSON MAY HAVE A VISIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VISIT_27 ?x1))

	;; CIRCUMSTANCES MAY ALLOW.

		(and (circumstance_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

;; (BE AWARE THAT HURRICANE SEASON RUNS FROM JUNE 1ST TO NOVEMBER 30TH EACH YEAR IN THE UNITED STATES)

	;; A HURRICANE_SEASON[PERSON??] MAY RUN FROM A MONTH.

		(and (HURRICANE_5FSEASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RUN_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))
