(meat-in-advance ?order_the[person??])
(is-from-a-restaurant ?advance)
(was-involve--ed ?cost)
(is-about-cooking ?concern)
(is-proper ?cooking)
(pick_up-individual--s ?person)
(is-warm ?thing-referred-to)
(take-a-time ?meat)
(is-longest ?time)
(was-prepare--ed-by-a-professional ?individual--)
(do ?person)
(is-fancy ?invitation)
(is-for-signs ?holiday-printer-paper)
(has-signs ?person)
(has-demands ?industry)
(has-an-industry ?person)
(is-retail ?buinesses)
(is-busy ?location)
(is-in-a-location ?sheet)
(see-a-thing-referred-to-some_number_of-day ?people)
(has-a-holiday-dish ?individual--)
(is-favorite ?holiday-dish)
(end_up-with-variety ?person)
(is-constituted_of_or_filled_with-co-workers ?group)
(is-diverse ?group)
(is-for-a-potluck ?variety)
(is-wonderful ?variety)
(has-a-potluck ?person)
(write-a-name ?individual--)
(has-a-name ?individual--)
(bring ?individual--)
(casserole ?________________[person??])
(bread/roll ?________________[person??])
(dish ?_________________potato[person??])
(sauce ?_________________cranberry[person??])
(bring-items ?person)
(is-canned ?item)
(is-constituted_of_or_filled_with-ice ?lb-bags)
(is-________________ ?lb-bags)
(plate ?_________________salad/cold[person??])
(is-with-dressings ?alads)
(is-green ?alads)
(is-deviled ?egg)
(dessert ?________________[person??])
(need-lines ?person)
(is-remind ?everyone)
(is-appropriate ?serving)
(has-a-dish ?individual--)
(bring-pie-servers ?people)
(bring-desserts ?people)
(is-sharp ?knife)
(know-on-a-sign ?individual--)
(has-a-dish ?individual--)
(bring-foods ?people)
(is-canned ?food)
(is-cranberry ?sauce)
(is-manual ?can-opener)
(do ?office-kitchen)
(has-an-office-kitchen ?person)
(decoration ?some_number_of-simple)
(borrow-decorations-from-parts-of-an-office ?person)
(has-parts ?office)
(is-for-a-party ?office)
(has-an-office ?person)
(add-to-a-holiday-feel ?festive[person??])
(is-disposable ?table-cloth)
(is-available ?sink)
(is-plastic ?bag)
(is-dirty ?dihes)
(was-transport--ed-in-containers ?dihes)
(is-warm ?dihes)
(is-insulated ?container)
(is-serving ?temperature)
(is-conducive-to-some_number_of-people ?office-kitchen)
(has-an-office-kitchen ?person)
(try-to-dishes ?some_number_of-people)
(is-re-warm ?dihes)
(is-important ?mention-of-nuts)
(undergo-a-mention ?nut)
(has-a-nut-allergy ?someone)
(is-in-an-office ?someone)
(has-an-office ?person)
(is-nice-for-vegetarians ?mention-of-meat)
(undergo-a-mention ?meat)
(is-mixed ?meat)
