;; (CHOOSE A THEME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT DOES N T HAVE TO BE ANYTHING REALLY SPECIFIC COMMA BUT YOU WANT THERE TO BE A CONSISTENT FEELING THROUGHOUT)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; ANYTHING CAN BE SPECIFIC.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECIFIC_27 ?x2))

	;; A FEELING CAN BE CONSISTENT.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSISTENT_27 ?x2))

;; (MAKE SURE THE THEME IS EASY TO PLAN AND DECORATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EVERYTHING SHOULD BE CONSISTENT WITH THE THEME)

	;; AN EVERYTHING[PERSON??] CAN BE CONSISTENT WITH A THEME.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (CONSISTENT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (theme_27 ?x1))

;; (DECIDE ON THE SIZE OF YOUR WEDDING)

	;; A WEDDING MAY HAVE A SIZE.

		(and (WEDDING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIZE_27 ?x1))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (REMEMBER TO TALK THIS OVER WITH YOUR FIANCE)

	;; A PERSON MAY HAVE A FIANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIANCE_27 ?x1))

;; (A DREAM WEDDING FOR ONE MAY NOT BE FOR THE OTHER)

	;; A DREAM WEDDING CAN BE FOR SOME NUMBER_OR_PORTION.

		(and (DREAM_27 ?x1) (WEDDING_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (CHOOSE YOUR VENUE)

	;; A PERSON MAY HAVE A VENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VENUE_27 ?x1))

;; (EVEN CHURCH VENUES CAN CHARGE FEES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHOOSE YOUR OFFICIANT -LRB- A PASTOR COMMA OR RABBI FOR EXAMPLE -RRB-)

	;; A PERSON MAY HAVE AN OFFICIANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICIANT_27 ?x1))

	;; A PASTOR CAN BE FOR EXAMPLE.

		(and (pastor_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXAMPLE_27 ?x2))

;; (IF THEY DO N T CHARGE A FEE OUTRIGHT TO PERFORM THE CEREMONY COMMA BE COURTEOUS TO PAY A GENEROUS GRATUITY FOR THEIR TIME)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A GRATUITY CAN BE FOR A TIME.

		(and (GRATUITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (time_27 ?x2))

	;; A GRATUITY CAN BE GENEROUS.

		(and (GRATUITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENEROUS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A TIME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (ATTEND PRE-MARRIAGE COUNSELING)

	;; A COUNSELING CAN BE PRE-MARRIAGE.

		(and (counseling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRE-MARRIAGE_27 ?x2))

;; (-LRB- OPTIONAL -RRB- THIS MAY TAKE A LARGE TIME COMMITMENT COMMA BUT IS WORTH IT IN THE LONG-RUN)

	;; A THING MAY TAKE A TIME COMMITMENT.

		(and (thing_27 ?x1) (take_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TIME_27 ?x2) (COMMITMENT_27 ?x2))

	;; A TIME COMMITMENT CAN BE LARGE.

		(and (TIME_27 ?x1) (COMMITMENT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (BE HONEST ABOUT YOUR DESIRES AND EXPECTATIONS FOR MARRIAGE)

	;; A PERSON MAY HAVE DESIRES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DESIRES_27 ?x1))

;; (SET THE DATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE FACTORS IN CHOOSING A DATE INCLUDE THE AVAILABILITY OF YOUR VENUE COMMA FRIENDS AND FAMILY)

	;; FACTORS MAY INCLUDE AN AVAILABILITY OF A VENUE.

		(and (FACTORS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (AN_27 ?x1) (AVAILABILITY_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (VENUE_27 ?x2))

	;; A VENUE MAY HAVE AN AVAILABILITY.

		(and (VENUE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AVAILABILITY_27 ?x1))

	;; A PERSON MAY HAVE A VENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VENUE_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (SEND OUT INVITATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; (THINK ABOUT WHO YOU MUST HAVE AT YOUR WEDDING COMMA AND TRY TO SET THE DATE AROUND THEM)

	;; A PERSON MAY HAVE AT A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (at_27 ?x1 ?x2) (wedding_27 ?x2))

	;; A PERSON MAY HAVE A WEDDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (wedding_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [20]>

;; (YOU MAY WANT TO ASK A FRIEND OR RELATIVE TO BE A DESIGNATED DRIVER FOR THE NIGHT)

	;; A DRIVER CAN BE FOR A NIGHT.

		(and (DRIVER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (NIGHT_27 ?x2))

	;; A DRIVER CAN BE DESIGNATED.

		(and (DRIVER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (ALSO COMMA IN SOME FAMILIES IT IS TRADITION TO DOCTORATE THE COUPLE S VEHICLE COMMA SO IF YOU HAVE A NICE CAR YOU MAY WANT TO KEEP IT AT HOME IN THE GARAGE)

	;; A THING-REFERRED-TO CAN BE TRADITION TO DOCTORATE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITION_27 ?x2) (to_27 ?e1 ?x3) (DOCTORATE_27 ?x3))

	;; TRADITION CAN BE TO DOCTORATE.

		(and (tradition_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (DOCTORATE_27 ?x2))

	;; A COUPLE MAY BE VEHICLE.

		(and (COUPLE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VEHICLE_27 ?x2))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; A CAR CAN BE NICE.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; HOME CAN BE IN A GARAGE.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GARAGE_27 ?x2))
