;; (DO EXERCISES WITH YOUR BOW)

	;; A DO[PERSON??] MAY EXERCISE WITH A BOW.

		(and (DO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (EXERCISE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (BOW_27 ?x1))

	;; A PERSON MAY HAVE A BOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOW_27 ?x1))

;; (MOVE YOUR BOW BACK AND FORTH ON THE STRINGS SLOWLY TRYING TO MAINTAIN A STEADY SOUND THAT DOES N T BECOME LOUDER OR QUIETER)

	;; A PERSON MAY HAVE A BOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOW_27 ?x1))

	;; A SOUND CAN BE STEADY.

		(and (SOUND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEADY_27 ?x2))

;; (USING AN OPEN STRING IS A GOOD IDEA BECAUSE IT WILL LET YOU FOCUS ON YOUR RIGHT ARM AND NOT WORRY ABOUT YOUR FINGERS)

	;; A STRING CAN BE OPEN.

		(and (string_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY FOCUS ON AN ARM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOCUS_27 ?x1) (ON_27 ?x1) (AN_27 ?x1) (ARM_27 ?x1))

	;; A PERSON MAY HAVE AN ARM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARM_27 ?x1))

	;; A PERSON MAY HAVE FINGERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FINGERS_27 ?x1))

;; (IMPROVE YOUR VIBRATO)

	;; A PERSON MAY HAVE A VIBRATO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VIBRATO_27 ?x1))

;; (BETTER VIBRATO WILL ALSO EQUAL LESS ARM SHAKING)

	;; VIBRATO MAY EQUAL ARM.

		(and (VIBRATO_27 ?x1) (MAY_27 ?x1) (EQUAL_27 ?x1) (ARM_27 ?x1))

	;; A BETTER[PERSON??] MAY HAVE A VIBRATO.

		(and (BETTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VIBRATO_27 ?x1))

	;; ARM MAY SHAKE.

		(and (ARM_27 ?x1) (MAY_27 ?x1) (SHAKE_27 ?x1))
