;; (PROCESS TO MIX EVERYTHING)

	;; PROCESS CAN BE TO MIX EVERYTHING.

		(and (process_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (MIX_27 ?x2) (EVERYTHING_27 ?x2))

;; (ADD THE WALNUTS COMMA PISTACHIOS COMMA ALMONDS COMMA AND ALL THE SPICES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PROCESS UNTIL SMOOTH)

	;; 

	;; ((:I (:F K (:F PLUR PROCES.N)) UNTIL.P NIL))

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (PROCES_2EN_27 ?x2) (UNTIL_2EP_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SIMMER THE DATES WITH RED WINE IN A SMALL POT COMMA MASHING FROM TIME TO TIME WITH A SPOON COMMA UNTIL SMOOTH AND THICK)

	;; WINE CAN BE IN A POT.

		(and (WINE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POT_27 ?x2))

	;; A WINE CAN BE RED.

		(and (WINE_27 ?x1) (be_27 ?e1 ?x1) (red_27 ?x1))

	;; A POT CAN BE SMALL.

		(and (POT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (LET THE MIXTURE COOL)

	;; A MIXTURE CAN BE COOL.

		(and (MIXTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOL_27 ?x2))

;; (MIX TOGETHER THE FRUIT AND NUTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
