;; (YOU CAN PUT THE FURNITURE TOGETHER COMMA AND PAINT THE ROOM -LRB- IF IT S NEEDED -RRB-)

	;; A PERSON MAY PUT FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (FURNITURE_27 ?x1))

;; (CHANCES ARE COMMA SHE LL APPRECIATE ANY AND ALL HELP SHE CAN GET)

	;; CHANCES MAY BE.

		(and (chance_27 ?x1) (be_27 ?e1 ?x1))

	;; SOME_NUMBER_OF THING MAY HELP.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A FEMALE MAY GET.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (PARENTING CLASSES CAN BE HELPFUL FOR NEW PARENTS AND PARENTS TO BE)

	;; CLASSES CAN BE HELPFUL FOR PARENTS.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2) (for_27 ?e1 ?x3) (parent_27 ?x3))

	;; CLASSES CAN BE PARENTING.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (parenting_27 ?x2))

;; (THEY WILL SHOW YOU HOW TO DO ALL KINDS OF THINGS COMMA FROM CHANGING DIAPERS COMMA TO BATHING YOUR BABY)

	;; INDIVIDUAL -S MAY SHOW A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; DIAPERS CAN BE CHANGING.

		(and (diaper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGING_27 ?x2))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (READ THE PARENTING BOOKS COMMA THEY OFFER A LOT OF INFORMATION FOR NEW PARENTS AND PARENTS-TO-BE)

	;; INDIVIDUAL -S MAY OFFER A LOT OF INFORMATION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (INFORMATION_27 ?x2))

	;; INFORMATION CAN BE FOR PARENTS.

		(and (information_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (parent_27 ?x2))

;; (KNOW HOW TO PROPERLY PUT YOUR BABY S CAR SEAT INTO YOUR CAR)

	;; A BABY MAY HAVE A CAR SEAT.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAR_27 ?x1) (SEAT_27 ?x1))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KNOW HOW TO PROPERLY PUT YOUR BABY INTO THE SEAT)

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (STUDIES HAVE SHOWN THAT MANY BABY SEATS ARE INSTALLED THE WRONG WAY)

	;; SOME_NUMBER_OF BABY SEATS MAY BE INSTALL -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BABY_27 ?x1) (SEATS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSTALL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A WAY CAN BE WRONG.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; (DISCUSS YOUR THOUGHTS AND EMOTIONS -LRB- POSITIVE AND NEGATIVE -RRB- WITH YOUR PARTNER - NOTHING IS TOO TRIVIAL OR SILLY)

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

;; (COMMUNICATING WELL IS GOING TO BECOME ESSENTIAL TO THE BOTH OF YOU - TAKE THE TIME NOW TO UNDERSTAND WHERE EACH OF YOU IS COMING FROM)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SING AND TALK TO THE BABY BEFORE IT S BORN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU AND YOUR PARTNER HAVE BEEN THROUGH THE WRINGER OVER THE LASTMONTHS - NOW THAT YOU VE MADE IT TO THE NEXT STAGE COMMA ALL THREE OF YOU DESERVE A MOMENT TO CHECK IN AND GET ACQUAINTED WITH EACH OTHER)

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

;; (IN-LAWS -LRB- YOURS OR HERS -RRB- CAN ADD AN ELEMENT OF STRESS AND COMPLEXITY THAT CAN BE OVERWHELMING AT THIS VERY VULNERABLE STAGE)

	;; IN-LAWS MAY ADD AN ELEMENT OF STRESS.

		(and (IN-LAWS_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (AN_27 ?x1) (ELEMENT_27 ?x1) (of_27 ?x1 ?x2) (STRESS_27 ?x2))

	;; STRESS MAY UNDERGO AN ELEMENT.

		(and (STRESS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ELEMENT_27 ?x1))

	;; A STAGE CAN BE VULNERABLE.

		(and (stage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VULNERABLE_27 ?x2))

;; (MAKE SURE ALL THREE OF YOU ARE READY)

	;; SOME NUMBER_OR_PORTION OF A PERSON CAN BE READY.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))
