;; (RATS -RRB- KNOW HOW YOUR COMMUNITY IS PREPARED TO RESPOND TO EMERGENCIES)

	;; A PERSON MAY HAVE A COMMUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (ASK LOCAL AUTHORITIES ABOUT EVACUATION ROUTES AND IF YOUR COMMUNITY HAS DISASTER/EMERGENCY PLANS)

	;; AUTHORITIES CAN BE ABOUT EVACUATION ROUTES.

		(and (authority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (EVACUATION_27 ?x2) (ROUTES_27 ?x2))

	;; A COMMUNITY MAY PLAN.

		(and (COMMUNITY_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A COMMUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (ASK FOR A HARD COPY OF THE PLAN AND ALSO INQUIRE HOW OFTEN THE PLAN IS UPDATED COMMA WHAT HAZARDS IT COVERS COMMA AND ANY OTHER DETAILS YOU MAY THINK OF)

	;; A PLAN MAY HAVE A COPY.

		(and (PLAN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

	;; A COPY CAN BE HARD.

		(and (COPY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; A PLAN CAN BE UPDATED.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPDATED_27 ?x2))

	;; A THING-REFERRED-TO MAY COVER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1))

;; (FIND OUT WHAT PLANS ARE IN PLACE FOR YOUR WORKPLACE AND YOUR CHILDREN S SCHOOL OR DAYCARE CENTER)

	;; PLANS CAN BE IN PLACE.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLACE_27 ?x2))

	;; PLACE CAN BE FOR A WORKPLACE.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WORKPLACE_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

	;; CHILDREN MAY BE SCHOOL.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))

;; (DISCUSS WITH YOUR EMPLOYER AND SCHOOL AND/OR DAYCARE CENTER THE POLICIES REGARDING DISASTERS AND EMERGENCIES COMMA SUCH AS HOW WARNING INFORMATION WILL BE PROVIDED AND DISASTER PROCEDURES FOLLOWED)

	;; DISCUSS MAY DAYCARE POLICIES.

		(and (DISCUSS_27 ?x1) (MAY_27 ?x1) (DAYCARE_27 ?x1) (POLICIES_27 ?x1))

	;; DISCUSS CAN BE WITH AN EMPLOYER.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; WARNING INFORMATION MAY BE PROVIDE -ED.

		(and (WARNING_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; DISASTER PROCEDURES MAY FOLLOW.

		(and (disaster_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))
