;; (THESE ARE GREAT CONVERSATION STARTERS AND YOU WILL BE ABLE TO IMPRESS YOUR DATE WITH YOUR KNOWLEDGE)

	;; A THING CAN BE CONVERSATION STARTERS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVERSATION_27 ?x2) (starter_27 ?x2))

	;; CONVERSATION STARTERS CAN BE GREAT.

		(and (conversation_27 ?x1) (starter_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (TRY TO REMEMBER AS MUCH AS YOU CAN ABOUT PREVIOUS CONVERSATIONS TOGETHER SO YOU CAN FOLLOW UP ON THEM)

	;; A PERSON MAY FOLLOW_UP ON INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_5FUP_27 ?x1) (ON_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (HAVE A COUPLE OF FUNNY STORIES OR CONVERSATION PIECES UP YOUR SLEEVE IN CASE YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; STORIES CAN BE FUNNY.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNNY_27 ?x2))

	;; A SLEEVE CAN BE IN CASE.

		(and (SLEEVE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2))

	;; A PERSON MAY HAVE A SLEEVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SLEEVE_27 ?x1))

;; (THERE ARE NOW MANY DATING ADVICE ONLINE FORUMS AND SITES THAT ONE CAN ACCESS IN THE INTERNET)

	;; AN INDIVIDUAL MAY ACCESS IN AN INTERNET.

		(and (INDIVIDUAL_27 ?x1) (MAY_27 ?x1) (ACCESS_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (INTERNET_27 ?x2))

;; (THE PROBLEM WITH SOME OF THESE SITES IS THAT THEY ARE NOT ACTUALLY MADE BY PROFESSIONALS WHO HAVE STUDIED AND RESEARCHED THEIR DATING ADVICE)

	;; A PROBLEM CAN BE A PROPOSITION.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A PROBLEM CAN BE WITH SOME_NUMBER_OF THING OF SITES.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2) (of_27 ?x2 ?x3) (site_27 ?x3))

	;; SITES MAY HAVE A THING.

		(and (site_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE ADVICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ADVICE_27 ?x1))

	;; ADVICE CAN BE DATING.

		(and (ADVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DATING_27 ?x2))

;; (IT WOULD BE PRUDENT TO ALSO CONSIDER THE LEGITIMACY OF THE DATING ADVICE AS WELL AS THE VERACITY OF IT)

	;; ADVICE MAY HAVE A LEGITIMACY.

		(and (ADVICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEGITIMACY_27 ?x1))

	;; ADVICE CAN BE DATING.

		(and (ADVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DATING_27 ?x2))

;; (START LOOKING AND FEELING GOOD IN ADVANCE)

	;; START MAY LOOK.

		(and (START_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

;; (SET TIME ASIDE FOR EXERCISE IN THE DAYS BEFORE THE DATE COMMA WHETHER IT S YOGA OR PUSH UPS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EAT WELL AND GET PLENTY OF SLEEP)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (PICK YOUR CLOTHES EARLY)

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

;; (YOU SHOULD HAVE SEVERAL OUTFITS LAID OUT BEFORE THE DAY OF THE DATE)

	;; A PERSON MAY HAVE SOME_NUMBER_OF OUTFITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (OUTFITS_27 ?x1))

	;; SOME_NUMBER_OF OUTFITS MAY BE LAY_OUT -ED BEFORE A DAY OF A DATE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (OUTFITS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAY_5FOUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BEFORE_27 ?x2) (A_27 ?x2) (DAY_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (DATE_27 ?x3))

;; (THIS WAY YOU WO N T HAVE ANY LAST MINUTE PANICS WHEN YOU REALIZE YOU HAVE A SPAGHETTI STAIN DOWN YOUR FAVORITE SHIRT)

	;; A PERSON MAY HAVE A MINUTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MINUTE_27 ?x1))

	;; A PERSON MAY REALIZE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1))

	;; SPAGHETTI MAY STAIN_DOWN A SHIRT.

		(and (SPAGHETTI_27 ?x1) (MAY_27 ?x1) (STAIN_5FDOWN_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; A PERSON MAY HAVE A SHIRT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; A SHIRT CAN BE FAVORITE.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (PLUS COMMA IT WILL ALLOW YOU TO TRY ON A FEW DIFFERENT LOOKS ON THE DAY OF THE DATE AND SEE WHICH ONE FITS YOUR MOOD MOST COMFORTABLY AT THE TIME)

	;; AN INDIVIDUAL MAY FIT A MOOD.

		(and (INDIVIDUAL_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1) (A_27 ?x1) (MOOD_27 ?x1))

	;; A PERSON MAY HAVE A MOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOOD_27 ?x1))

;; (CLEAN UP ON THE DAY OF THE DATE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE A NICE COMMA LONG SHOWER OR BATH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ENSURE YOU HAVE CLEAN HAIR AND NAILS)

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; HAIR CAN BE CLEAN.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (YOU SHOULD SMELL GOOD COMMA BUT NOT OVERPOWERING)

	;; A PERSON MAY SMELL GOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SMELL_27 ?x1) (GOOD_27 ?x1))

;; (AVOID HEAVY PERFUMES AND AFTERSHAVES COMMA ESPECIALLY IF YOUR DATE COULD BE ALLERGIC)

	;; PERFUMES CAN BE HEAVY.

		(and (perfume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

	;; A DATE CAN BE ALLERGIC.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLERGIC_27 ?x2))

	;; A PERSON MAY HAVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

;; (LADIES COMMA GO EASY WHEN APPLYING MAKE-UP AND AIM FOR A NATURAL BUT GROOMED LOOK)

	;; A LADIES[PERSON??] MAY GO EASY.

		(and (LADIES_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GO_27 ?x1) (EASY_27 ?x1))

	;; A LOOK CAN BE NATURAL.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (IF THINGS GO WELL HE WILL EVENTUALLY SEE YOU WITHOUT MAKE-UP - AND YOU WILL WANT HIM TO RECOGNIZE YOU AT THAT POINT)

	;; A MALE MAY SEE A PERSON.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; THINGS MAY GO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (IF YOU ARE GETTING NERVOUS COMMA CALL A GOOD FRIEND COMMA WATCH YOUR FAVORITE COMEDY SHOW OR LISTEN TO UPBEAT MUSIC)

	;; A PERSON MAY GET NERVOUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (NERVOUS_27 ?x1))

	;; A FRIEND CAN BE GOOD.

		(and (FRIEND_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A COMEDY SHOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMEDY_27 ?x1) (SHOW_27 ?x1))

	;; A COMEDY SHOW CAN BE FAVORITE.

		(and (COMEDY_27 ?x1) (SHOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; MUSIC CAN BE UPBEAT.

		(and (music_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPBEAT_27 ?x2))

;; (LOOSEN UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOCUS ON HAVING FUN AND YOU INEVITABLY WILL)

	;; 

	;; ((:I (:F K (:F PLUR FOCU.N)) ON.P (:F KA NIL)))

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (FOCU_2EN_27 ?x2) (ON_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
