;; (ATTITUDEFOODBEVERAGESFRIENDS2009 MAPC ARSON AWARENESS POSTER CONTEST WINNER BY BRIANNA JACKMAN COMMA AN 11TH GRADER AT IMLAY CITY HIGH SCHOOL ANALYZE THE SPECIFIC LOCAL PROBLEM AND COLLECT RELATED DATA)

	;; A GRADER CAN BE AT A SCHOOL.

		(and (GRADER_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; DATA CAN BE RELATED.

		(and (DATA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (STRATEGIES THAT ADDRESS THE PROBLEMS IN A GIVEN AREA MUST BE MAPPED OUT)

	;; STRATEGIES MAY BE MAP_OUT -ED.

		(and (strategy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAP_5FOUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PROBLEMS CAN BE IN AN AREA.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA CAN BE GIVEN.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVEN_27 ?x2))

;; (FROM THE OUTSET COMMA IT IS ESSENTIAL THAT NEIGHBORS WORK TOGETHER)

	;; A THING-REFERRED-TO CAN BE ESSENTIAL.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; NEIGHBORS MAY WORK.

		(and (NEIGHBORS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (THIS EFFORT PROVIDES AN OPPORTUNITY FOR NEIGHBORS TO MEET AND GET TO KNOW EACH OTHER COMMA SOMETHING THAT HAS BECOME LESS COMMON LATELY)

	;; AN EFFORT MAY PROVIDE AN OPPORTUNITY.

		(and (EFFORT_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (AN_27 ?x1) (OPPORTUNITY_27 ?x1))

	;; AN OPPORTUNITY CAN BE FOR NEIGHBORS.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (NEIGHBORS_27 ?x2))

;; (IT IS CRUCIAL TO INCLUDE NEIGHBORHOOD INVOLVEMENT FOR THE PROCESS TO BE SUCCESSFUL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN ADDITION TO NOT BEING FAMILIAR WITH YOUR NEIGHBORS COMMA THE DILEMMA IS COMPOUNDED BY THE FACT THAT MANY ADULTS IN THESE NEIGHBORHOODS WORK MULTIPLE JOBS FREQUENTLY WITH ODD HOURS COMMA MAKING IT
 EXTRAORDINARILY DIFFICULT TO SCHEDULE MEETINGS AND ORGANIZE EVENTS)

	;; A DILEMMA MAY BE COMPOUND -ED BY A FACT.

		(and (DILEMMA_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOUND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (FACT_27 ?x2))

	;; A PERSON MAY HAVE NEIGHBORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEIGHBORS_27 ?x1))

	;; SOME_NUMBER_OF ADULTS MAY WORK JOBS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ADULTS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (JOBS_27 ?x1))

	;; SOME_NUMBER_OF ADULTS CAN BE IN NEIGHBORHOODS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ADULTS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (NEIGHBORHOODS_27 ?x2))

	;; JOBS CAN BE MULTIPLE.

		(and (JOBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; HOURS CAN BE ODD.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ODD_27 ?x2))

	;; A THING-REFERRED-TO CAN BE DIFFICULT TO SCHEDULE MEETINGS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2) (to_27 ?e1 ?x3) (SCHEDULE_27 ?x3) (MEETINGS_27 ?x3))

;; (THIS ENVIRONMENT ALSO MAKES IT CHALLENGING FOR NEIGHBORS TO GET TO KNOW AND CARE ABOUT ONE ANOTHER IN A WAY THAT WOULD ENCOURAGE THEM TO WATCH OUT FOR EACH OTHER)

	;; 

	;; ((:I NIL IN.P (:Q A{N} WAY.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (IN_2EP_27 ?x1) (Q_27 ?x3) (A_27 ?x3) (N_27 ?x2) (WAY_2EN_27 ?x3))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUILD A PARTNERSHIP BETWEEN FIRE AND EMERGENCY SERVICES COMMA THE POLICE AND OTHER LAW ENFORCEMENT AGENCIES COMMA AND THE RESIDENTS)

	;; A PARTNERSHIP CAN BE BETWEEN FIRE.

		(and (PARTNERSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (FIRE_27 ?x2))

;; (THIS IS OFTEN THE MOST DIFFICULT STEP TO HURDLE BECAUSE THERE IS USUALLY ANGST BETWEEN THE RESIDENTS AND LAW ENFORCEMENT FOR THE EXISTING CRIME PROBLEM THAT EXISTS IN THEIR COMMUNITY)

	;; A THING CAN BE A STEP TO HURDLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (STEP_27 ?x2) (to_27 ?x2 ?x3) (HURDLE_27 ?x3))

	;; A STEP CAN BE TO HURDLE.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (HURDLE_27 ?x2))

	;; A STEP CAN BE DIFFICULT.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; ANGST CAN BE BETWEEN RESIDENTS.

		(and (ANGST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (RESIDENTS_27 ?x2))

	;; RESIDENTS CAN BE FOR A CRIME PROBLEM.

		(and (resident_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CRIME_27 ?x2) (PROBLEM_27 ?x2))

	;; A CRIME PROBLEM CAN BE EXISTING.

		(and (CRIME_27 ?x1) (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A COMMUNITY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (ASSESS THE NEEDS OF A GIVEN NEIGHBORHOOD AND IN THE CASE OF ARSON COMMA HOW THE FIRE AND POLICE DEPARTMENTS CAN WORK WITH THE RESIDENTS)

	;; A NEIGHBORHOOD CAN BE GIVEN.

		(and (NEIGHBORHOOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVEN_27 ?x2))

	;; A FIRE MAY WORK WITH RESIDENTS.

		(and (FIRE_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (WITH_27 ?x1) (resident_27 ?x1))

;; (NEIGHBORHOOD WATCH STATES COMMA IN MANY CASES COMMA LAW ENFORCEMENT AND COMMUNITY MEMBERS DO NOT HAVE THE SAME FOCUS)

	;; STATES MAY DO.

		(and (state_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A NEIGHBORHOOD_WATCH[PERSON??] MAY HAVE STATES.

		(and (NEIGHBORHOOD_5FWATCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (STATES_27 ?x1))

;; (FOR INSTANCE COMMA LAW ENFORCEMENT MAY BE FOCUSING THEIR ATTENTION ON A PROBLEM THAT THE NEIGHBORHOOD IS NOT CONCERNED ABOUT COMMA SUCH AS ATTEMPTING TO ADDRESS MAJOR CRIMES THROUGHOUT THE CITY)

	;; LAW ENFORCEMENT MAY FOCUSE ATTENTION A PROPOSITION.

		(and (LAW_27 ?x1) (ENFORCEMENT_27 ?x1) (MAY_27 ?x1) (FOCUSE_27 ?x1) (ATTENTION_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE ATTENTION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

	;; A NEIGHBORHOOD CAN BE CONCERNED.

		(and (NEIGHBORHOOD_27 ?x1) (be_27 ?e1 ?x1 ?e2) (concern_27 ?e2 ?x1))

;; (CLEAN UP THE NEIGHBORHOOD BY REMOVING ALL GARBAGE COMMA MATERIAL COMMA AND EXCESS VEGETATION THAT IS CAPABLE OF BEING IGNITED)

	;; A VEGETATION CAN BE EXCESS.

		(and (VEGETATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (excess_27 ?x2))

;; (REMOVE ALL POSSIBLE SOURCES OF IGNITION SUCH AS FLAMMABLE LIQUIDS AND UNUSED GAS CONTAINERS)

	;; SOME_NUMBER_OF SOURCES CAN BE CONSTITUTED_OF_OR_FILLED_WITH IGNITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SOURCES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IGNITION_27 ?x2))

	;; LIQUIDS CAN BE FLAMMABLE.

		(and (LIQUIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAMMABLE_27 ?x2))

	;; GAS CONTAINERS CAN BE UNUSED.

		(and (GAS_27 ?x1) (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNUSED_27 ?x2))

;; (REMOVE ABANDONED VEHICLES)

	;; A REMOVE[PERSON??] MAY ABANDON VEHICLES.

		(and (REMOVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ABANDON_27 ?x1) (VEHICLES_27 ?x1))

;; (ACCORDING TO THE USFA S NFIRS DATA AND THE NFPA COMMA THERE IS AN ANNUAL ESTIMATED AVERAGE OF COMMA328 INTENTIONAL FIRES INVOLVING VEHICLES)

	;; A USFA_S_NFIRS[PERSON??] MAY HAVE DATA.

		(and (USFA_5FS_5FNFIRS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DATA_27 ?x1))

	;; AN AVERAGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF FIRES.

		(and (AVERAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (FIRES_27 ?x2))

	;; AN AVERAGE CAN BE ANNUAL.

		(and (AVERAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

	;; AN AVERAGE CAN BE ESTIMATED.

		(and (AVERAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESTIMATED_27 ?x2))

	;; SOME_NUMBER_OF FIRES MAY INVOLVE VEHICLES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FIRES_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1) (VEHICLES_27 ?x1))

	;; FIRES CAN BE INTENTIONAL.

		(and (fire_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENTIONAL_27 ?x2))

;; (MOST CAR FIRES ARE STARTED TO COVER UP OTHER CRIMINAL ACTIVITY OR SIMPLY AS AN ACT OF VANDALISM)

	;; AN ACTIVITY CAN BE CRIMINAL.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRIMINAL_27 ?x2))

	;; AN ACT CAN BE CONSTITUTED_OF_OR_FILLED_WITH VANDALISM.

		(and (ACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VANDALISM_27 ?x2))

;; (AN ABANDONED CAR IS A TARGET FOR ARSON)

	;; A CAR CAN BE A TARGET.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TARGET_27 ?x2))

	;; A CAR CAN BE ABANDONED.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABANDONED_27 ?x2))

	;; A TARGET CAN BE FOR ARSON.

		(and (TARGET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ARSON_27 ?x2))

;; (SECURE ABANDONED AND VACANT HOMES WHICH ARE POTENTIAL ARSON TARGETS)

	;; HOMES CAN BE ABANDONED.

		(and (home_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABANDONED_27 ?x2))

;; (THIS MAY BE COMPRISED WITH ADDITIONAL LOCKS OR THE BOARDING UP OF BROKEN WINDOWS OR OTHER OPENINGS WITH PLYWOOD)

	;; A THING MAY BE COMPRISE -ED WITH LOCKS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPRISE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (LOCKS_27 ?x2))

	;; WINDOWS CAN BE BROKEN.

		(and (window_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

;; (COMMUNICATE WITH THE OWNER THAT AUTHORITIES ARE CONCERNED ABOUT THE VACANT HOME AND EXPLAIN WHY)

	;; AUTHORITIES MAY BE CONCERN -ED ABOUT A HOME.

		(and (authority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCERN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A HOME CAN BE VACANT.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VACANT_27 ?x2))

;; (ENCOURAGE THE FIRE DEPARTMENT TO CONDUCT FREQUENT FIRE CODE INSPECTIONS)

	;; FIRE CODE INSPECTIONS CAN BE FREQUENT.

		(and (FIRE_27 ?x1) (CODE_27 ?x1) (INSPECTIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREQUENT_27 ?x2))

;; (CONTACT PUBLIC WORKS TO DISCONNECT ALL UTILITIES AT THE STREET)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS INCLUDES NATURAL GAS COMMA WATER COMMA AND ELECTRICITY)

	;; A THING MAY INCLUDE GAS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (GAS_27 ?x1))

	;; GAS CAN BE NATURAL.

		(and (GAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (IF THERE ARE LIQUEFIED PETROLEUM GAS TANKS COMMA THEY SHOULD BE DISCONNECTED AND REMOVED)

	;; INDIVIDUAL -S MAY BE DISCONNECT -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCONNECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ENCOURAGE NEIGHBORHOOD WATCH MEMBERS TO PATROL THESE AREAS AND WRITE DOWN DESCRIPTIONS COMMA LICENSE PLATES OF SUSPICIOUS VEHICLES COMMA AND POTENTIAL SUSPECT DESCRIPTIONS)

	;; A NEIGHBORHOOD_WATCH[PERSON??] MAY HAVE MEMBERS.

		(and (NEIGHBORHOOD_5FWATCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

	;; LICENSE PLATES CAN BE CONSTITUTED_OF_OR_FILLED_WITH VEHICLES.

		(and (LICENSE_27 ?x1) (PLATES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VEHICLES_27 ?x2))

	;; VEHICLES CAN BE SUSPICIOUS.

		(and (vehicle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUSPICIOUS_27 ?x2))

;; (IDENTIFY ALL OF THE MEANS IN WHICH SOMEONE COULD DELIBERATELY START A FIRE INSIDE OR OUTSIDE YOUR BUSINESS OR OFFICE)

	;; MEANS MAY HAVE A THING.

		(and (mean_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; SOMEONE MAY START A FIRE.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (START_27 ?x1) (A_27 ?x1) (FIRE_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (BATHROOMS ARE THE LEADING AREA OF ORIGIN FOR INTENTIONAL STRUCTURE FIRES THAT OCCURRED IN STORES OR OFFICES)

	;; BATHROOMS CAN BE AN AREA OF ORIGIN.

		(and (bathroom_27 ?x1) (be_27 ?e1 ?x1 ?x2) (area_27 ?x2) (of_27 ?x2 ?x3) (ORIGIN_27 ?x3))

	;; AN AREA CAN BE LEADING.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEADING_27 ?x2))

	;; ORIGIN CAN BE FOR STRUCTURE FIRES.

		(and (ORIGIN_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (STRUCTURE_27 ?x2) (FIRES_27 ?x2))

	;; STRUCTURE FIRES CAN BE INTENTIONAL.

		(and (STRUCTURE_27 ?x1) (FIRES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENTIONAL_27 ?x2))

;; (BE AWARE THAT SMALL FIRES ARE ALL TOO OFTEN A WARNING OF WORSE EVENTS TO COME)

	;; FIRES CAN BE A WARNING OF EVENTS.

		(and (fire_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WARNING_27 ?x2) (of_27 ?x2 ?x3) (event_27 ?x3))

	;; FIRES CAN BE SMALL.

		(and (fire_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; EVENTS MAY UNDERGO A WARNING.

		(and (event_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (WARNING_27 ?x1))

	;; EVENTS CAN BE WORSE.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [32]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [33]>

;; (BE ON THE LOOKOUT FOR OTHER FORMS OF VANDALISM COMMA INCLUDING GRAFFITI OR DAMAGE TO NEARBY BUSINESSES)

	;; A LOOKOUT CAN BE FOR FORMS OF VANDALISM.

		(and (LOOKOUT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (FORMS_27 ?x2) (of_27 ?x2 ?x3) (VANDALISM_27 ?x3))

	;; FORMS CAN BE CONSTITUTED_OF_OR_FILLED_WITH VANDALISM.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VANDALISM_27 ?x2))

	;; BUSINESSES CAN BE NEARBY.

		(and (business_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEARBY_27 ?x2))

;; (REMIND EMPLOYEES AND STAFF OF THE THREAT OF ARSON AND HAVE THEM REPORT ANY SUSPICIOUS BEHAVIOR)

	;; INDIVIDUAL -S MAY REPORT A BEHAVIOR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REPORT_27 ?x1) (A_27 ?x1) (BEHAVIOR_27 ?x1))

	;; A BEHAVIOR CAN BE SUSPICIOUS.

		(and (BEHAVIOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUSPICIOUS_27 ?x2))

;; (PERFORM A RISK ASSESSMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PILES OF TRASH COMMA RUBBISH COMMA OR RECYCLABLES LEAVE THE BUSINESS PARTICULARLY VULNERABLE TO AN ARSONIST PROVIDING AN ACCESSIBLE FUEL FOR A FIRE)

	;; PILES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TRASH.

		(and (pile_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TRASH_27 ?x2))

	;; A FUEL CAN BE FOR A FIRE.

		(and (FUEL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (fire_27 ?x2))

	;; A FUEL CAN BE ACCESSIBLE.

		(and (FUEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCESSIBLE_27 ?x2))

;; (ANALYZE THE VULNERABILITY OF YOUR OFFICE OR BUSINESS BY LOOKING AT THE BUILDING AND WHAT GOES ON WITHIN IT)

	;; AN OFFICE MAY HAVE A VULNERABILITY.

		(and (OFFICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VULNERABILITY_27 ?x1))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (NOTE POSSIBLE WAYS IN WHICH FIRES COULD BE STARTED DELIBERATELY)

	;; FIRES MAY BE START -ED.

		(and (fire_27 ?x1) (be_27 ?e1 ?x1 ?x2) (START_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IDENTIFY THE SUSCEPTIBLE POINTS BOTH INSIDE AND OUTSIDE THE BUILDINGS AND IN THE EXTERNAL AREAS WITHIN THE BUILDING PERIMETER)

	;; AREAS CAN BE WITHIN A BUILDING PERIMETER.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (A_27 ?x2) (BUILDING_27 ?x2) (PERIMETER_27 ?x2))

	;; AREAS CAN BE EXTERNAL.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTERNAL_27 ?x2))

;; (IN ADDITION COMMA CONSIDER THE AREA IN WHICH YOUR BUSINESS OR OFFICE IS LOCATED IN ORDER TO ASSESS THE LIKELIHOOD OF AN ARSON ATTACK IN THE NEIGHBORHOOD)

	;; A BUSINESS CAN BE LOCATED.

		(and (BUSINESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATED_27 ?x2))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (REMOVE ALL POSSIBLE SOURCES OF IGNITION SUCH AS FLAMMABLE LIQUIDS AND GASES COMMA COMBUSTIBLE MATERIALS INCLUDING TRASH COMMA FURNISHINGS COMMA AND OTHER COMBUSTIBLE ELEMENTS OF THE STRUCTURE)

	;; SOME_NUMBER_OF SOURCES CAN BE CONSTITUTED_OF_OR_FILLED_WITH IGNITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SOURCES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IGNITION_27 ?x2))

	;; LIQUIDS CAN BE FLAMMABLE.

		(and (LIQUIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAMMABLE_27 ?x2))

	;; MATERIALS CAN BE COMBUSTIBLE.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMBUSTIBLE_27 ?x2))

	;; A STRUCTURE MAY HAVE COMBUSTIBLE ELEMENTS.

		(and (STRUCTURE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COMBUSTIBLE_27 ?x1) (ELEMENTS_27 ?x1))

;; (IMPLEMENT EXTERNAL SECURITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ILLUMINATE THE EXTERIOR AND ENTRANCES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USE MOTION-ACTIVATED LIGHTING NEAR DOORS AND WINDOWS)

	;; A LIGHTING CAN BE MOTION-ACTIVATED.

		(and (LIGHTING_27 ?x1) (be_27 ?e1 ?x1) (motion-activated_27 ?x1))

;; (KEEP SHRUBBERY AND TREES TRIMMED SO THE BUILDING CAN BE OBSERVED BY PASSING PATROLS)

	;; SHRUBBERY MAY TRIM.

		(and (SHRUBBERY_27 ?x1) (MAY_27 ?x1) (TRIM_27 ?x1))

	;; A SHRUBBERY CAN BE KEEP.

		(and (SHRUBBERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2))

;; (IF IN A RURAL SETTING COMMA ENSURE CROPS ARE FAR ENOUGH AWAY TO ALLOW PROPER ILLUMINATION OF THE AREA)

	;; A SETTING CAN BE RURAL.

		(and (setting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RURAL_27 ?x2))

	;; CROPS CAN BE ENSURE.

		(and (crop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENSURE_27 ?x2))

	;; AN AREA MAY UNDERGO AN ILLUMINATION.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ILLUMINATION_27 ?x1))

	;; AN ILLUMINATION CAN BE PROPER.

		(and (ILLUMINATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (DO NOT ALLOW CHURCH SIGNS TO BLOCK THE VIEW OF THE BUILDING)

	;; A VIEW CAN BE SHOW A BUILDING.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (BUILDING_27 ?x2))

;; (MANY BUILDINGS HAVE BASEMENT ENTRIES THAT ARE HIDDEN FROM VIEW)

	;; SOME_NUMBER_OF BUILDINGS MAY HAVE BASEMENT ENTRIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BUILDINGS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BASEMENT_27 ?x1) (ENTRIES_27 ?x1))

;; (THESE SHOULD BE SECURED WITH LOCKING COMMA GROUND-LEVEL DOORS WHEN THE BUILDING IS NOT IN USE)

	;; A BUILDING CAN BE IN USE.

		(and (BUILDING_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (USE_27 ?x2))

;; (LADDERS COMMA EXTERNAL STAIRWAYS COMMA AND FIRE ESCAPES ALLOWING ACCESS TO THE ROOF SHOULD BE SECURED)

	;; LADDERS MAY BE SECURE -ED.

		(and (ladder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECURE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; LADDERS MAY ALLOW ACCESS TO A ROOF.

		(and (LADDERS_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (ACCESS_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (ROOF_27 ?x2))

	;; STAIRWAYS CAN BE EXTERNAL.

		(and (stairway_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTERNAL_27 ?x2))

;; (PAINTING THE BUILDING WHITE OR CONSTRUCTING IT WITH LIGHT-COLORED BRICK MAKES A HUMAN FIGURE MORE READILY SEEN AT NIGHT)

	;; A BUILDING CAN BE WHITE.

		(and (building_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; A BRICK CAN BE LIGHT-COLORED.

		(and (BRICK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT-COLORED_27 ?x2))

	;; A FIGURE MAY BE SEE -ED.

		(and (FIGURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FIGURE CAN BE HUMAN.

		(and (FIGURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (CONSIDER FENCING THE AREAS OR SIDES THAT ARE NOT READILY VISIBLE TO PATROLS OR NEIGHBORS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PROVIDE INTERNAL SECURITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USE PROPERLY INSTALLED DEADBOLT LOCKS ON ALL EXTERIOR DOORS)

	;; A USE[PERSON??] MAY INSTALL LOCKS.

		(and (USE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INSTALL_27 ?x1) (LOCKS_27 ?x1))

	;; LOCKS CAN BE DEADBOLT.

		(and (lock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEADBOLT_27 ?x2))

;; (WINDOWS THAT CAN BE OPENED SHOULD HAVE ADEQUATE LOCKS ON THEM)

	;; WINDOWS MAY HAVE LOCKS.

		(and (WINDOWS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LOCKS_27 ?x1))

	;; LOCKS CAN BE ON INDIVIDUAL -S.

		(and (lock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; LOCKS CAN BE ADEQUATE.

		(and (LOCKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (CONSIDER DECORATIVE OR WROUGHT IRON PROTECTION FOR WINDOWS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (-LRB- WINDOWS USED AS EMERGENCY EXITS MUST STILL BE ABLE TO BE OPENED IN AN EMERGENCY)

	;; A WINDOWS[PERSON??] MAY USE.

		(and (WINDOWS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (USE_27 ?x1))

;; (DOORS SHOULD HAVE SIMILAR PROTECTION)

	;; DOORS MAY HAVE PROTECTION.

		(and (DOORS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (protection_27 ?x1))

;; (INSTALLATION OF A COMBINATION BURGLAR AND FIRE ALARM WITH A PHONE DIALER SHOULD BE CONSIDERED)

	;; INSTALLATION OF A COMBINATION BURGLAR MAY BE CONSIDER -ED.

		(and (installation_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (COMBINATION_27 ?x2) (BURGLAR_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (CONSIDER_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A COMBINATION BURGLAR MAY UNDERGO AN INSTALLATION.

		(and (COMBINATION_27 ?x1) (BURGLAR_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (INSTALLATION_27 ?x1))

	;; A COMBINATION BURGLAR CAN BE WITH A PHONE DIALER.

		(and (COMBINATION_27 ?x1) (BURGLAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (PHONE_27 ?x2) (DIALER_27 ?x2))

;; (IF THERE IS A PRIVATE SECURITY FIRM IN YOUR AREA COMMA CONSIDER A CONTRACT WITH THEM AS THEY WILL CHECK THE BUILDING AT UNSCHEDULED INTERVALS)

	;; A SECURITY FIRM CAN BE IN AN AREA.

		(and (SECURITY_27 ?x1) (FIRM_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A SECURITY FIRM CAN BE PRIVATE.

		(and (SECURITY_27 ?x1) (FIRM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; A CONTRACT CAN BE WITH INDIVIDUAL -S.

		(and (contract_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; INDIVIDUAL -S MAY CHECK A BUILDING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1) (A_27 ?x1) (BUILDING_27 ?x1))

	;; INTERVALS CAN BE UNSCHEDULED.

		(and (interval_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSCHEDULED_27 ?x2))

;; (KEEP A CURRENT LIST OF ALL INDIVIDUALS THAT HAVE ACCESS TO KEYS AND CHANGE LOCKS PERIODICALLY)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF INDIVIDUALS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (INDIVIDUALS_27 ?x2))

;; (KEEP CONGREGATION LEADERS INFORMED OF PROBLEMS)

	;; CONGREGATION LEADERS MAY INFORM OF PROBLEMS.

		(and (congregation_27 ?x1) (LEADERS_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (of_27 ?x1 ?x2) (PROBLEMS_27 ?x2))

	;; CONGREGATION LEADERS CAN BE KEEP.

		(and (congregation_27 ?x1) (leader_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2))

;; (BE AWARE OF INDIVIDUALS WHO MAY BE DISGRUNTLED OR LIKELY TO CAUSE DAMAGE TO PROPERTY THROUGH ARSON OR VANDALISM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [34]>

;; (OPEN AVENUES OF COMMUNICATION WITH FIRE AND LAW ENFORCEMENT OFFICIALS REGARDING THE ARSON PROBLEM PLACES OF WORSHIP ARE FACING)

	;; AVENUES OF COMMUNICATION MAY FACE.

		(and (avenue_27 ?x1) (of_27 ?x1 ?x2) (COMMUNICATION_27 ?x2) (MAY_27 ?x2) (FACE_27 ?x2))

	;; AVENUES CAN BE CONSTITUTED_OF_OR_FILLED_WITH COMMUNICATION.

		(and (avenue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COMMUNICATION_27 ?x2))

	;; AN OPEN[PERSON??] MAY HAVE AVENUES.

		(and (OPEN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AVENUES_27 ?x1))

	;; COMMUNICATION CAN BE WITH FIRE.

		(and (communication_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (FIRE_27 ?x2))

;; (APPOINT A PERSON FROM THE CONGREGATION TO BE A LIAISON WITH LAW AND FIRE OFFICIALS)

	;; A PERSON CAN BE FROM A CONGREGATION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (CONGREGATION_27 ?x2))

	;; A LIAISON CAN BE WITH LAW.

		(and (LIAISON_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (law_27 ?x2))

;; (PROMOTE NEIGHBORHOOD WATCHES AND EDUCATE THE NEIGHBORS WITH THE LIGHTING ARRANGEMENTS -LRB- MOTION LIGHTS COMMA ETC. -RRB-)

	;; NEIGHBORHOOD MAY WATCH.

		(and (NEIGHBORHOOD_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1))

	;; A NEIGHBORHOOD CAN BE PROMOTE.

		(and (NEIGHBORHOOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROMOTE_27 ?x2))

;; (EDUCATE NEIGHBORS ON RECOGNIZING UNUSUAL ACTIVITIES)

	;; NEIGHBORS CAN BE EDUCATE.

		(and (neighbor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDUCATE_27 ?x2))

	;; ACTIVITIES CAN BE UNUSUAL.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNUSUAL_27 ?x2))

;; (ENCOURAGE NEIGHBORS TO MAKE NOTE OF STRANGERS SPENDING TIME IN THE NEIGHBORHOOD COMMA EITHER ON FOOT OR IN VEHICLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WRITE DOWN THE LICENSE PLATE NUMBERS OF SUSPICIOUS VEHICLES AND INFORM THE PROPER AUTHORITIES)

	;; VEHICLES CAN BE SUSPICIOUS.

		(and (vehicle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUSPICIOUS_27 ?x2))

	;; AUTHORITIES CAN BE PROPER.

		(and (authority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (DO NOT ADVERTISE ON SIGNS OR BULLETINS WHEN THE PLACE OF WORSHIP WILL NOT BE IN USE)

	;; A PLACE OF WORSHIP CAN BE IN USE.

		(and (PLACE_27 ?x1) (of_27 ?x1 ?x2) (WORSHIP_27 ?x2) (be_27 ?e1 ?x1) (in_27 ?x1 ?x3) (USE_27 ?x3))

;; (DETER UNAUTHORIZED ENTRY INTO THE SCHOOL BY POSTING VISIBLE SIGNS COMMA AND WHILE THE SCHOOL IS CLOSED COMMA ENSURE THE BUILDING IS WELL LIT AS MOST CRIMES OCCUR UNDER THE COVER OF DARKNESS)

	;; A DETER[PERSON??] MAY UNAUTHORIZE ENTRY.

		(and (DETER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (UNAUTHORIZE_27 ?x1) (ENTRY_27 ?x1))

	;; SIGNS CAN BE VISIBLE.

		(and (sign_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

	;; A SCHOOL CAN BE CLOSED.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?e2) (close_27 ?e2 ?x1))

	;; A BUILDING CAN BE LIT.

		(and (BUILDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIT_27 ?x2))

	;; CRIMES MAY OCCUR UNDER A COVER OF DARKNESS.

		(and (CRIMES_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1) (UNDER_27 ?x1) (A_27 ?x1) (COVER_27 ?x1) (of_27 ?x1 ?x2) (DARKNESS_27 ?x2))

;; (STORAGE FACILITIES AND SHEDS USED TO HOLD SPORTS EQUIPMENT SHOULD ALSO BE WELL LIT AND LOCATED AT LEAST 10 FEET FROM THE MAIN BUILDING TO AVOID FIRE SPREAD FROM THESE BUILDINGS INVOLVING THE WHOLE SCHOOL)

	;; STORAGE FACILITIES CAN BE LIT.

		(and (storage_27 ?x1) (facility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIT_27 ?x2))

	;; BUILDINGS MAY INVOLVE A SCHOOL.

		(and (BUILDINGS_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

;; (REDUCE THE OPPORTUNITY FOR AN ARSONIST TO START A FIRE BY ELIMINATING EASILY COMBUSTIBLE AND FLAMMABLE MATERIALS LOCATED OUTSIDE THE SCHOOL BUILDINGS)

	;; AN OPPORTUNITY CAN BE FOR AN ARSONIST.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ARSONIST_27 ?x2))

	;; MATERIALS MAY BE LOCATE -ED.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; MATERIALS CAN BE COMBUSTIBLE.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMBUSTIBLE_27 ?x2))

;; (THIS INCLUDES THE REMOVAL OR LOCKING UP OF GARBAGE BINS AND RECYCLABLE MATERIALS)

	;; A THING MAY INCLUDE A REMOVAL.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (REMOVAL_27 ?x1))

	;; MATERIALS CAN BE RECYCLABLE.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLABLE_27 ?x2))

;; (MANY SCHOOLS HAVE TEMPORARY CLASSROOMS OR TRAILERS)

	;; SOME_NUMBER_OF SCHOOLS MAY HAVE CLASSROOMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SCHOOLS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLASSROOMS_27 ?x1))

	;; CLASSROOMS CAN BE TEMPORARY.

		(and (classroom_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEMPORARY_27 ?x2))

;; (THESE BUILDINGS SHOULD BE FIT WITH COVERS OR SKIRTS AT THE BASE TO PREVENT COMBUSTIBLE MATERIALS BEING PLACED UNDERNEATH BUILDINGS AND IGNITED)

	;; BUILDINGS MAY BE FIT -ED WITH COVERS.

		(and (building_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (cover_27 ?x2))

	;; MATERIALS MAY BE PLACE -ED.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; MATERIALS CAN BE COMBUSTIBLE.

		(and (material_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMBUSTIBLE_27 ?x2))

;; (BLOCK NARROW SPACES OR ALLEYS BETWEEN BUILDINGS WHICH PROVIDE COVER TO ARSONISTS WITH AN IMMOVABLE BARRIER OR FENCE)

	;; A BLOCK[PERSON??] MAY COVER TO ARSONISTS.

		(and (BLOCK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (COVER_27 ?x1) (to_27 ?x1 ?x2) (ARSONISTS_27 ?x2))

	;; A BLOCK[PERSON??] CAN BE BETWEEN BUILDINGS.

		(and (BLOCK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BETWEEN_27 ?x1) (BUILDINGS_27 ?x1))

	;; ARSONISTS CAN BE WITH A BARRIER.

		(and (arsonist_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (BARRIER_27 ?x2))

	;; A BARRIER CAN BE IMMOVABLE.

		(and (BARRIER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMMOVABLE_27 ?x2))
