;; (SUPPLIESCHOOSE PLANTS THAT ARE SUITED TO YOUR CLIMATE)

	;; A PERSON MAY HAVE A CLIMATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIMATE_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE SIMPLEST COMMA LOWEST-EFFORT CHOICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (A SUCCULENT FLOWERS WITH A LITTLE HELP FROM A COLD FRAME)

	;; FLOWERS CAN BE WITH A HELP.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (HELP_27 ?x2))

	;; FLOWERS CAN BE SUCCULENT.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUCCULENT_27 ?x2))

	;; A FRAME CAN BE COLD.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

;; (PLANT TENDER PLANTS WHERE THEY HAVE SOME SHELTER AND WARMTH)

	;; A PLANT[PERSON??] MAY TENDER PLANTS.

		(and (PLANT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TENDER_27 ?x1) (PLANTS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SOME_NUMBER_OF SHELTER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SHELTER_27 ?x1))

;; (SOMETIMES COMMA AN ALLEY OUT OF THE WIND COMMA THE SIDE OF A HOUSE COMMA OR EVEN A NEARBY PATH OR SIDEWALK -LRB- TO SOAK UP AND STORE
 SOME HEAT FROM DAYTIME -RRB- CAN BE ENOUGH TO HELP A PLANT THROUGH THE COLD)

	;; A PATH CAN BE NEARBY.

		(and (PATH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEARBY_27 ?x2))

;; (MAKE A SUN CHART TO SEE WHICH PARTS OF YOUR GARDEN GET THE MOST SUNLIGHT -LRB- JUST REMEMBER THAT SUNLIGHT WILL REACH DIFFERENT PARTS IN
 THE WINTER THAN IN THE SUMMER -RRB-)

	;; PARTS OF A GARDEN MAY GET A SUNLIGHT.

		(and (part_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (GARDEN_27 ?x2) (MAY_27 ?x2) (GET_27 ?x2) (A_27 ?x2) (SUNLIGHT_27 ?x2))

	;; A GARDEN MAY HAVE PARTS.

		(and (GARDEN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; A PERSON MAY HAVE A GARDEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GARDEN_27 ?x1))

	;; SUNLIGHT MAY REACH PARTS.

		(and (SUNLIGHT_27 ?x1) (MAY_27 ?x1) (REACH_27 ?x1) (PARTS_27 ?x1))

	;; PARTS CAN BE IN A WINTER.

		(and (part_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (WINTER_27 ?x2))

;; (ALSO REMEMBER THAT IF A PLANT FACES THE MORNING SUN COMMA THE RAPID DEFROSTING CAN CAUSE THE CELL WALLS TO RUPTURE)

	;; A DEFROSTING MAY CAUSE CELL WALLS TO RUPTURE.

		(and (DEFROSTING_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (CELL_27 ?x1) (WALLS_27 ?x1) (to_27 ?x1 ?x2) (RUPTURE_27 ?x2))

	;; A PLANT MAY FACE THE MORNING SUN.

		(and (PLANT_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1) (THE_27 ?x1) (morning_27 ?x1) (SUN_27 ?x1))

	;; A DEFROSTING CAN BE RAPID.

		(and (defrosting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RAPID_27 ?x2))

;; (-LRB- 1 -RRB- THROW AN OLD BLANKET COMMA DROP CLOTH COMMA OR TARP OVER TENDER PLANTS)

	;; A BLANKET CAN BE OLD.

		(and (BLANKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (IF YOU NEED TO PROTECT YOUR PLANTS FROM A SMALL NUMBER OF ESPECIALLY COLD NIGHTS COMMA A SIMPLE SHELTER SUCH AS AN OLD BLANKET MAY BE
 ENOUGH)

	;; A SHELTER CAN BE ENOUGH.

		(and (SHELTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; A PERSON MAY HAVE PLANTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANTS_27 ?x1))

	;; A NUMBER CAN BE SMALL.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A SHELTER CAN BE SIMPLE.

		(and (SHELTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A BLANKET CAN BE OLD.

		(and (BLANKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (TAKE IT OFF DURING THE DAY SO THAT THE PLANTS CAN GET LIGHT AND AIR)

	;; PLANTS MAY GET LIGHT.

		(and (plant_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (LIGHT_27 ?x1))

;; (YOU MAY NEED TO WEIGH OR TIE DOWN THE CLOTH SO THAT IT DOES N T BLOW AWAY)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (BRING THE PLANTS INDOORS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU CAN COMMA CARRY OR WHEEL THE PLANTS INTO A GARAGE COMMA SUN ROOM COMMA GREENHOUSE COMMA OR SHED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OUTDOOR PLANTS MAY NOT BE AT THEIR BEST INDOORS COMMA SINCE THEY WO N T NECESSARILY GET ENOUGH LIGHT COMMA BUT THEY MAY MAKE IT LONG
 ENOUGH TO SURVIVE THROUGH THE WINTER)

	;; AN OUTDOOR[PERSON??] MAY HAVE PLANTS.

		(and (OUTDOOR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (HAVE_27 ?x1) (plant_27 ?x1))

	;; INDIVIDUAL -S MAY GET LIGHT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (LIGHT_27 ?x1))

	;; INDIVIDUAL -S MAY MAKE A THING-REFERRED-TO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (FOR CERTAIN TENDER PLANTS IN COLD WINTERS COMMA YOU MAY ALSO BE ABLE TO OVERWINTER THEM BY DIGGING UP THE ROOTS AT THE RIGHT TIME AND
 STORING THEM CORRECTLY INDOORS)

	;; TENDER PLANTS CAN BE IN WINTERS.

		(and (TENDER_27 ?x1) (plant_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (winter_27 ?x2))

	;; WINTERS CAN BE COLD.

		(and (winter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

	;; ROOTS CAN BE AT A TIME.

		(and (root_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (DIFFERENT TYPES OF COLD FRAMES)

	;; FRAMES CAN BE COLD.

		(and (frame_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

;; (THE ONE IN THE FOREGROUND IS PROTECTING SPINACH FROM THE COLD)

	;; AN ONE MAY PROTECT SPINACH FROM A COLD.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (SPINACH_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (COLD_27 ?x1))

	;; AN ONE CAN BE IN A FOREGROUND.

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (FOREGROUND_27 ?x1))

;; (BUILD A COLD FRAME OR GREENHOUSE)

	;; A FRAME CAN BE COLD.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

;; (BUILD A SIMPLE COMMA TEMPORARY COLD FRAME BY BENDING SLENDER METAL RODS INTO LOOPS AND STICKING THE ENDS INTO THE GROUND ACROSS A GARDEN
 ROW)

	;; METAL RODS CAN BE SLENDER.

		(and (METAL_27 ?x1) (RODS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLENDER_27 ?x2))

	;; THE GROUND CAN BE ACROSS A GARDEN ROW.

		(and (GROUND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACROSS_27 ?x2) (A_27 ?x2) (GARDEN_27 ?x2) (ROW_27 ?x2))

;; (THEN COMMA PLACE A LENGTH OF CLEAR PLASTIC SHEETING OVER THE LOOPS SO THAT IT ENCLOSES THE PLANT)

	;; A LENGTH CAN BE CONSTITUTED_OF_OR_FILLED_WITH PLASTIC.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PLASTIC_27 ?x2))

	;; PLASTIC MAY SHEET OVER LOOPS.

		(and (PLASTIC_27 ?x1) (MAY_27 ?x1) (SHEET_27 ?x1) (OVER_27 ?x1) (LOOPS_27 ?x1))

	;; PLASTIC CAN BE CLEAR.

		(and (PLASTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A THING-REFERRED-TO MAY ENCLOSE A PLANT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (ENCLOSE_27 ?x1) (A_27 ?x1) (PLANT_27 ?x1))

;; (BUILD A SOMEWHAT MORE PERMANENT COLD FRAME BY HINGING A WINDOW OR STORM WINDOW TO ONE SIDE OF AN OPEN-BOTTOMED BOX BUILT FROM SCRAP
 LUMBER)

	;; A FRAME CAN BE PERMANENT.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

	;; A FRAME CAN BE COLD.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

	;; A BOX MAY BE BUILD -ED FROM SCRAP LUMBER.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (SCRAP_27 ?x2) (LUMBER_27 ?x2))

	;; A BOX CAN BE OPEN-BOTTOMED.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1) (open-bottomed_27 ?x1))

;; (BUILD A PVC HOOPHOUSE WITH THE INSTRUCTIONS GIVEN HERE)

	;; INSTRUCTIONS MAY BE GIVE -ED.

		(and (instruction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (MAKE SURE THE PLANTS IN YOUR GREENHOUSE OR COLD FRAME RECEIVE ADEQUATE VENTILATION)

	;; PLANTS MAY RECEIVE VENTILATION.

		(and (plant_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (VENTILATION_27 ?x1))

	;; PLANTS CAN BE IN A GREENHOUSE.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GREENHOUSE_27 ?x2))

	;; A PERSON MAY HAVE A GREENHOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GREENHOUSE_27 ?x1))

	;; A FRAME CAN BE COLD.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

	;; A VENTILATION CAN BE ADEQUATE.

		(and (VENTILATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (THINK ABOUT HOW WARM THE INSIDE OF YOUR CAR GETS ON A SUNNY DAY)

	;; AN INSIDE OF A CAR MAY GET ON A DAY.

		(and (INSIDE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (CAR_27 ?x2) (MAY_27 ?x2) (GET_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (DAY_27 ?x2))

	;; A CAR MAY HAVE AN INSIDE.

		(and (CAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSIDE_27 ?x1))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; A DAY CAN BE SUNNY.

		(and (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUNNY_27 ?x2))

;; (IF DAYTIME TEMPERATURES ARE WARM COMMA OPEN UP TO ALLOW AIR TO CIRCULATE)

	;; TEMPERATURES CAN BE WARM.

		(and (temperature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; TEMPERATURES CAN BE DAYTIME.

		(and (TEMPERATURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAYTIME_27 ?x2))

;; (IF YOU DO N T COMMA YOU COULD OVERHEAT YOUR PLANTS OR BUILD UP TOO MUCH MOISTURE INSIDE)

	;; A PERSON MAY OVERHEAT PLANTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OVERHEAT_27 ?x1) (PLANTS_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE PLANTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANTS_27 ?x1))

;; (OR COMMA THE FROZEN SOIL CAN PREVENT THE PLANT FROM DRAWING UP WATER AND IT CAN DIE FROM LACK OF MOISTURE)

	;; A SOIL CAN BE FROZEN.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROZEN_27 ?x2))

	;; A THING-REFERRED-TO MAY DIE FROM LACK OF MOISTURE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DIE_27 ?x1) (FROM_27 ?x1) (LACK_27 ?x1) (of_27 ?x1 ?x2) (MOISTURE_27 ?x2))

;; (CONSULT A GARDEN BOOK ABOUT THE PARTICULAR PLANTS YOU ARE GROWING)

	;; A PERSON CAN BE GROWING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROWING_27 ?x2))

;; (SOME WILL TOLERATE THIS APPROACH BETTER THAN OTHERS)

	;; SOME_NUMBER_OF THING MAY TOLERATE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (TOLERATE_27 ?x1))

;; (MULCH APPLIED FAIRLY THICKLY OVER THE SOIL WILL INSULATE THE ROOTS)

	;; A MULCH[PERSON??] MAY INSULATE ROOTS.

		(and (MULCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INSULATE_27 ?x1) (ROOTS_27 ?x1))

	;; A MULCH[PERSON??] MAY BE APPLY -ED THICKLY.

		(and (MULCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (APPLY_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (THICKLY_27 ?x1))

;; (CERTAIN PLANTS COMMA SUCH AS ROSES AND STRAWBERRIES COMMA MAY BE OVERWINTERED BY COVERING THEM COMPLETELY WITH A CLEAN MULCH)

	;; A MULCH CAN BE CLEAN.

		(and (MULCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (INSULATION WORKS BOTH WAYS)

	;; AN INSULATION[PERSON??] MAY WORK SOME_NUMBER_OF WAYS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WORK_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WAYS_27 ?x1))

;; (IT CAN PREVENT THE SOIL FROM COOLING OFF TOO QUICKLY COMMA BUT IT CAN ALSO PREVENT IT FROM WARMING UP PROMPTLY WHEN THE TIME COMES)

	;; A THING-REFERRED-TO MAY PREVENT A THING-REFERRED-TO FROM WARMING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (FROM_27 ?x1) (WARMING_27 ?x1))

	;; A TIME MAY COME.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

;; (YOU MAY WISH TO RAKE IT BACK AWAY FROM THE PLANTS AS SPRING STARTS TO WARM UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
