;; (TIVOHOBBIESMUSICFRIENDSSTART SMALL)

	;; A TIVOHOBBIESMUSICFRIENDSSTART[PERSON??] CAN BE SMALL.

		(and (TIVOHOBBIESMUSICFRIENDSSTART_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (SMALL_27 ?x1))

;; (TRY NOT WATCHING TV FOR JUST ONE DAY A WEEK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE SURE TO REPLACE THAT TIME WITH ANOTHER ACTIVITY THAT S EQUALLY OR MORE SATISFYING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN OTHER WORDS COMMA DO N T REPLACE TV TIME WITH A TASK YOU DREAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE TASK MIGHT BE NOBLE -LRB- SUCH AS CLEANING THE FIREPLACE COMMA OR RAKING LEAVES COMMA OR GIVING THE CAT A BATH -RRB- BUT SUCH
 ENDEAVORS ARE BEST LEFT TO WHEN YOU VE ALREADY PHASED TV OUT OF YOUR LIFE)

	;; A TASK CAN BE NOBLE.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NOBLE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (RIGHT NOW COMMA THE BEST WAY TO WEAN YOURSELF OFF OF TV IS TO REPLACE IT WITH ANOTHER ENJOYABLE ACTIVITY COMMA BUT ONE THAT S MORE
 CONSTRUCTIVE OR ENGAGING COMMA LIKE READING A BOOK COMMA PRACTICING TO BE A GUITAR GOD COMMA OR PLAYING DROWN THE PENNY WITH YOUR KIDS)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; AN ACTIVITY CAN BE ENJOYABLE.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENJOYABLE_27 ?x2))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (EVENTUALLY COMMA INCREASE THE NUMBER OF DAYS PER WEEK WHEN YOU DO N T WATCH TV COMMA UNTIL THERE ARE NONE -LRB- IF YOU WISH TO GO THAT
 FAR -RRB-)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DO N T REPLACE OLD SHOWS WITH NEW ONES)

	;; SHOWS CAN BE OLD.

		(and (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (WHEN ONE OF YOUR FAVORITE SHOWS GOES OFF THE AIR OR YOU STOP ENJOYING IT COMMA DO N T REPLACE IT WITH ANOTHER SHOW)

	;; SOME NUMBER_OR_PORTION OF SHOWS MAY GO_OFF AIR.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (SHOWS_27 ?x2) (MAY_27 ?x2) (GO_5FOFF_27 ?x2) (AIR_27 ?x2))

	;; A PERSON MAY HAVE SHOWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOWS_27 ?x1))

	;; SHOWS CAN BE FAVORITE.

		(and (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; A PERSON MAY STOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1))

;; (INSTEAD COMMA USE THAT NEW FREE TIME TO DO SOMETHING ELSE COMMA LIKE CALLING ON FRIENDS COMMA DOING A HOBBY COMMA READING COMMA OR
 EXERCISE)

	;; A TIME CAN BE FREE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; SOMETHING CAN BE ELSE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1))

;; (EVENTUALLY COMMA YOU WILL WHITTLE DOWN THE SHOWS YOU WATCH TO A MANAGEABLE FEW)

	;; A PERSON MAY WHITTLE_DOWN SHOWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WHITTLE_5FDOWN_27 ?x1) (SHOWS_27 ?x1))

;; (USE THE TV TIMER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY TVS COME WITH A TIMER FEATURE)

	;; SOME_NUMBER_OF TVS MAY COME WITH A TIMER FEATURE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TVS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (TIMER_27 ?x1) (FEATURE_27 ?x1))

;; (WHEN YOU START WATCHING TV COMMA DECIDE HOW MUCH TIME YOU WANT TO SPEND THERE COMMA AND SET THE TIMER SO THAT THE TV TURNS OFF WHEN THAT
 TIME IS UP)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [17]>

;; (IF YOU HAVE AN OLDER TELEVISION THAT DOES NOT HAVE A TIMER COMMA OR IF YOU DO NOT KNOW HOW TO USE YOUR TV TIMER COMMA GET A SIMPLE EGG
 TIMER FROM THE STORE)

	;; A PERSON MAY HAVE TELEVISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TELEVISION_27 ?x1))

	;; TELEVISION CAN BE OLDER.

		(and (television_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A TV TIMER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (tv_27 ?x1) (timer_27 ?x1))

	;; AN EGG TIMER CAN BE SIMPLE.

		(and (EGG_27 ?x1) (TIMER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; (THEY ARE CHEAP COMMA EASY TO USE COMMA AND HANDY FOR OTHER USES IN THE HOUSE)

	;; INDIVIDUAL -S CAN BE CHEAP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

	;; USES CAN BE IN A HOUSE.

		(and (use_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))

;; (KEEP A TV DIARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BRINGING ATTENTION TO YOUR HABIT COMMA WITHOUT PRESSURING YOURSELF TO GET RID OF IT COMMA CAN HELP YOU REALIZE HOW MUCH TIME YOU ACTUALLY
 WASTE ON TV)

	;; ATTENTION CAN BE TO A HABIT.

		(and (ATTENTION_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (HABIT_27 ?x2))

	;; ATTENTION CAN BE BRINGING.

		(and (ATTENTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (bringing_27 ?x2))

	;; A PERSON MAY HAVE A HABIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HABIT_27 ?x1))

	;; A PERSON MAY REALIZE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1))

	;; A PERSON MAY WASTE ON TV.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WASTE_27 ?x1) (ON_27 ?x1) (tv_27 ?x1))

;; (IN FACT COMMA THE VERY ACT OF RECORDING HOW MUCH TIME YOU SPEND WATCHING TV -LRB- AND WHAT YOU WATCH -RRB- IS LIKELY TO REDUCE YOUR
 HABIT)

	;; AN ACT CAN BE VERY.

		(and (ACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERY_27 ?x2))

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

	;; A PERSON MAY WATCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1))

	;; A PERSON MAY HAVE A HABIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HABIT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [18]>

;; (COMPARE YOUR TV TIME TO THE TIME YOU NEED TO REACH YOUR UNACHIEVED GOALS)

	;; A PERSON MAY HAVE A TV TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (tv_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; GOALS CAN BE UNACHIEVED.

		(and (goal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNACHIEVED_27 ?x2))

;; (THIS IS A GOOD MOTIVATION EXERCISE)

	;; A THING CAN BE MOTIVATION EXERCISE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTIVATION_27 ?x2) (EXERCISE_27 ?x2))

	;; A MOTIVATION EXERCISE CAN BE GOOD.

		(and (MOTIVATION_27 ?x1) (EXERCISE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (ONCE YOU VE KEPT A TV DIARY FOR AT LEAST A WEEK COMMA YOU LL KNOW HOW MUCH TIME TELEVISION REALLY TAKES UP IN YOUR LIFE)

	;; TIME TELEVISION MAY TAKE_UP IN A LIFE.

		(and (TIME_27 ?x1) (TELEVISION_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (NOW IT S TIME TO ASK YOURSELF HOW YOU CAN USE THAT TIME MORE PRODUCTIVELY)

	;; A TIME CAN BE PRODUCTIVELY.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRODUCTIVELY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [19]>

;; (MAKE A LIST OF GOALS COMMA OR THINGS YOU ALWAYS COMPLAIN ABOUT BUT NEVER HAVE TIME TO DO)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH GOALS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (GOALS_27 ?x2))

;; (THINGS LIKE  LOSING WEIGHT AND GETTING FIT)

	;; THINGS MAY LIKE.

		(and (thing_27 ?e1 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (SPENDING MORE QUALITY TIME WITH FRIENDS COMMA YOUR SIGNIFICANT OTHER COMMA OR YOUR FAMILY)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (LEARNING OR PRACTICING A MUSICAL INSTRUMENT)

	;; AN INSTRUMENT CAN BE MUSICAL.

		(and (INSTRUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUSICAL_27 ?x2))

;; (PLANTING A GARDEN SO YOU CAN GROW YOUR OWN FOOD)

	;; A PERSON MAY GROW FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1) (FOOD_27 ?x1))

	;; A PERSON MAY HAVE FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

;; (AN UNCOMFORTABLE ARRANGEMENT GET RID OF AND HIDE TVS)

	;; AN ARRANGEMENT CAN BE UNCOMFORTABLE.

		(and (ARRANGEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCOMFORTABLE_27 ?x2))

;; (THE RISE IN TELEVISION IS LINKED TO THE INCREASE IN TVS PER HOUSEHOLD)

	;; A RISE MAY BE LINK -ED TO AN INCREASE.

		(and (RISE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LINK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (INCREASE_27 ?x3))

	;; A RISE CAN BE IN TELEVISION.

		(and (RISE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (TELEVISION_27 ?x2))

	;; AN INCREASE CAN BE IN TVS.

		(and (INCREASE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (TVS_27 ?x2))

;; (-LRB- 1 -RRB- CUT DOWN ON THE NUMBER OF TVS COMMA AND YOU LL CUT DOWN ON TV TIME)

	;; 

	;; (NIL (:I (:Q DET PERSON*.N) (:F NIL CUT_DOWN.V)))

		(and (NIL_27 ?x1) (I_27 ?x2) (Q_27 ?x3) (DET_27 ?x3) (PERSON_2A_2EN_27 ?x3) (F_27 ?x4) (NIL_27 ?x4) (CUT_5FDOWN_2EV_27 ?x4))

	;; ______________________________________________________________________

	;; Break 3 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [21]>

;; (IF YOU DO LEAVE A TV IN THE HOUSE COMMA AT LEAST PUT IT IN AN UNCOMFORTABLE PLACE COMMA LIKE THE GARAGE COMMA WITH NO COMFY COUCH TO
 LOUNGE IN)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A TV CAN BE IN A HOUSE.

		(and (tv_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))

	;; A PLACE CAN BE UNCOMFORTABLE.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCOMFORTABLE_27 ?x2))

	;; A COUCH CAN BE TO LOUNGE.

		(and (COUCH_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (LOUNGE_27 ?x2))

	;; A COUCH CAN BE COMFY.

		(and (COUCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFY_27 ?x2))

;; (CUT DOWN ON CHANNELS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ANOTHER REASON PEOPLE ARE WATCHING MORE TV IS BECAUSE THERE ARE MORE CHANNELS)

	;; SOME_NUMBER_OF REASON PEOPLE MAY WATCH TV.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (REASON_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (tv_27 ?x1))

;; (STEER CLEAR OF ENTERTAINMENT COMMA COMEDY COMMA AND SPORTS CHANNELS)

	;; A STEER[PERSON??] MAY CLEAR OF ENTERTAINMENT.

		(and (STEER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CLEAR_27 ?x1) (of_27 ?x1 ?x2) (ENTERTAINMENT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [22]>

;; (HAVING TO ASK FOR PERMISSION IS A GOOD WAY TO FILTER YOUR TV WATCHING)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A TV WATCHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (tv_27 ?x1) (WATCHING_27 ?x1))

;; (DECIDE WHAT YOU WOULD LIKE TO DO FOR A PERIOD OF TIME OTHER THAN WATCH TV)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [23]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [24]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [24]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: objects printed as # in view of *PRINT-LEVEL* cannot be read back in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [25]>

;; (START WITH A SMALL AMOUNT OF TIME COMMA -LRB- 30 MINUTES COMMA 1 HOUR -RRB- AND THEN EXPAND EACH DAY OR WEEK)

	;; START MAY EXPAND SOME_NUMBER_OF DAY.

		(and (START_27 ?x1) (MAY_27 ?x1) (EXPAND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1))

	;; START CAN BE WITH AN AMOUNT.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (AMOUNT_27 ?x2))

	;; AN AMOUNT CAN BE SMALL.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (TURN OFF AND UNPLUG THE TELEVISION FOR THE TIME SPECIFIED IN STEP 2)

	;; A TIME MAY BE SPECIFY -ED IN STEP.

		(and (TIME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECIFY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (STEP_27 ?x3))

;; (CALL YOU CABLE OR SATELLITE PROVIDER AND INVESTIGATE ABOUT DISCONTINUING OR SUSPENDING YOUR SERVICE FOR A PERIOD OF TIME COMMA -LRB-
 WEEKS OR MONTHS -RRB-)

	;; A SERVICE CAN BE FOR A PERIOD.

		(and (SERVICE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (period_27 ?x2))

	;; A PERSON MAY HAVE A SERVICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

;; (MAKE SURE THERE ARE NO PENALTIES FOR DOING THIS)

	;; 

	;; ((:I (:Q A{N} (:F PLUR PENALTY.N)) FOR.P (:F KA NIL)))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (PENALTY_2EN_27 ?x2) (FOR_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 9 [25]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: objects printed as # in view of *PRINT-LEVEL* cannot be read back in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [26]>
