;; (RESEARCH THE REQUIREMENT FOR EACH SCHOOLS AND MOST OF THE INFORMATION CAN BE FOUND ONLINE)

	;; A RESEARCH[PERSON??] MAY BE FIND -ED.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FIND_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; A REQUIREMENT CAN BE FOR SOME_NUMBER_OF SCHOOLS.

		(and (REQUIREMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SCHOOLS_27 ?x2))

;; (FIND OUT THE ACT AND SAT REQUIREMENTS SO YOU WILL KNOW ABOUT WHAT SCORE YOU WILL NEED BEFORE YOU ACTUALLY TAKE THE TEST)

	;; AN ACT_AND_SAT[PERSON??] MAY HAVE REQUIREMENTS.

		(and (ACT_5FAND_5FSAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (requirement_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A PERSON MAY TAKE A TEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (TEST_27 ?x1))

;; (ALSO FIND THE GPA REQUIREMENT SO THAT YOU CAN ACHIEVE THAT BY THE END OF YOUR JUNIOR YEAR)

	;; A GPA[PERSON??] MAY HAVE A REQUIREMENT.

		(and (GPA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REQUIREMENT_27 ?x1))

	;; A PERSON MAY ACHIEVE A THING BY AN END OF A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ACHIEVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1) (by_27 ?x1 ?x2) (end_27 ?x2) (of_27 ?x2 ?x3) (year_27 ?x3))

	;; A YEAR MAY HAVE AN END.

		(and (year_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (END_27 ?x1))

	;; A PERSON MAY HAVE A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (year_27 ?x1))

	;; A YEAR CAN BE JUNIOR.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUNIOR_27 ?x2))

;; (MAKE SURE THE COLLEGES YOU ARE THINKING ABOUT HAS YOUR MAJOR)

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; (CALL AND TALK TO SOMEONE IN THE ADMISSION OFFICE ABOUT ANY QUESTIONS YOU MAY HAVE)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; AN ADMISSION OFFICE CAN BE ABOUT QUESTIONS.

		(and (ADMISSION_27 ?x1) (OFFICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (QUESTIONS_27 ?x2))

;; (REQUEST MORE INFORMATION ABOUT THE SCHOOL AND AN APPLICATION)

	;; INFORMATION CAN BE ABOUT A SCHOOL.

		(and (information_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

;; (MOST SCHOOLS PROVIDE ONLINE APPLICATIONS)

	;; SCHOOLS MAY PROVIDE APPLICATIONS.

		(and (SCHOOLS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (APPLICATIONS_27 ?x1))

	;; APPLICATIONS CAN BE ONLINE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (ATTEND COLLEGE TOURS OR VISIT THE COLLEGE TO SEE IF ITS REALLY FOR YOU BEFORE YOU APPLY AND PAY FOR AN APPLICATION FEE)

	;; COLLEGE MAY TOUR.

		(and (COLLEGE_27 ?x1) (MAY_27 ?x1) (TOUR_27 ?x1))

	;; A COLLEGE CAN BE ATTEND.

		(and (college_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTEND_27 ?x2))

	;; A PERSON MAY APPLY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1))

;; (MAINTAIN A GOOD GPA THE REMAINDER OF YOUR HIGH SCHOOL CAREER)

	;; AN EXEMPLAR_OF A GPA[PERSON??] CAN BE GOOD.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (GPA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		( (be_27 ?e1))

	;; A PERSON MAY HAVE A SCHOOL CAREER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1) (CAREER_27 ?x1))

	;; A SCHOOL CAREER CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (CAREER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (BEGINNING OF YOUR SENIOR YEAR GET RECOMMENDATIONS FROM YOUR TEACHERS AND COUNSELORS)

	;; BEGINNING OF A YEAR MAY GET RECOMMENDATIONS FROM TEACHERS.

		(and (beginning_27 ?x1) (of_27 ?x1 ?x2) (year_27 ?x2) (MAY_27 ?x2) (GET_27 ?x2) (RECOMMENDATIONS_27 ?x2) (FROM_27 ?x2) (TEACHERS_27 ?x2))

	;; A YEAR MAY HAVE BEGINNING.

		(and (year_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BEGINNING_27 ?x1))

	;; A PERSON MAY HAVE A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (year_27 ?x1))

	;; A YEAR CAN BE SENIOR.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SENIOR_27 ?x2))

	;; A PERSON MAY HAVE TEACHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEACHERS_27 ?x1))

;; (MOST SCHOOLS REQUIRE AN ESSAY)

	;; SCHOOLS MAY REQUIRE AN ESSAY.

		(and (SCHOOLS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (ESSAY_27 ?x1))

;; (WRITE YOUR PERSONAL STATEMENT WHICH IS AN ESSAY ABOUT YOURSELF AND WHAT YOUR PLANS FOR COLLEGE AND IN LIFE ARE)

	;; A PERSON MAY HAVE A STATEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STATEMENT_27 ?x1))

	;; A STATEMENT CAN BE PERSONAL.

		(and (STATEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; AN ESSAY CAN BE ABOUT A PERSON.

		(and (ESSAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; PLANS MAY BE.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE PLANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANS_27 ?x1))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))

;; (THERE MIGHT BE A SECOND ESSAY WHICH IS A TOPIC DETERMINED BY THE UNIVERSITY)

	;; A TOPIC MAY BE DETERMINE -ED BY AN UNIVERSITY.

		(and (TOPIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (AN_27 ?x2) (UNIVERSITY_27 ?x2))
