;; (REMEMBERING THAT YOU MATTER IS A KEY ELEMENT TO ENSURING THAT YOU REMAIN IN GOOD PHYSICAL AND MENTAL HEALTH AND THAT YOUR RELATIONSHIPS WITH OTHERS ARE NOT COMPROMISED BY YOUR EXHAUSTION AND EVEN RESENTMENT)

	;; A PERSON MAY MATTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MATTER_27 ?x1))

	;; AN ELEMENT CAN BE KEY.

		(and (ELEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A PERSON MAY REMAIN IN HEALTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REMAIN_27 ?x1) (in_27 ?x1 ?x2) (HEALTH_27 ?x2))

	;; HEALTH CAN BE GOOD.

		(and (HEALTH_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; HEALTH CAN BE PHYSICAL.

		(and (HEALTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; RELATIONSHIPS MAY BE COMPROMISE -ED BY AN EXHAUSTION.

		(and (relationship_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPROMISE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (by_27 ?x2 ?x3) (EXHAUSTION_27 ?x3))

	;; RELATIONSHIPS CAN BE WITH OTHERS.

		(and (relationship_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (other_27 ?x2))

	;; A PERSON MAY HAVE RELATIONSHIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RELATIONSHIPS_27 ?x1))

	;; A PERSON MAY HAVE AN EXHAUSTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXHAUSTION_27 ?x1))

;; (BEAR IN THE MIND THE FOLLOWING MAJOR REALITIES  YOU CAN NOT BE SUPERMOM OR SUPERWOMAN)

	;; A BEAR[PERSON??] CAN BE IN A MIND.

		(and (BEAR_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; REALITIES CAN BE FOLLOWING.

		(and (reality_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON CAN BE A SUPERMOM_OR_SUPERWOMAN[PERSON??].

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SUPERMOM_5FOR_5FSUPERWOMAN_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (THAT MYTH HAS LONG BEEN LAID TO REST BY ACADEMICS COMMA DOCTORS COMMA THERAPISTS COMMA AND ALL THE OTHER MOMS WHO HAVE TRIED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOWEVER COMMA FOR SOME BIZARRE REASON COMMA THE MYTH PERSISTS BECAUSE MANY WOMEN WERE RAISED TO BELIEVE THEY COULD HAVE AND DO IT ALL AT ONCE COMMA ONLY TO COLLAPSE IN A HEAP AND SELF BLAME WHEN IT DOES N T
 WORK OUT)

	;; A MYTH MAY PERSIST.

		(and (MYTH_27 ?x1) (MAY_27 ?x1) (PERSIST_27 ?x1))

	;; A REASON CAN BE BIZARRE.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIZARRE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IT IS N T POSSIBLE TO FIT EVERYTHING AND SOME INTO A SINGLE DAY)

	;; A DAY CAN BE SINGLE.

		(and (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

;; (YOU HAVE TO MAKE CHOICES ABOUT WHAT TO PRIORITIZE AND WHAT TO LEAVE OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TO NOT DO SO IS TO LIVE UNDER THE FEELING THAT EVERYTHING IS HALF DONE AND THINGS ARE UNRAVELING AT THE SEAMS)

	;; EVERYTHING CAN BE DONE.

		(and (everything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DONE_27 ?x2))

	;; THINGS MAY UNRAVEL AT SEAMS.

		(and (thing_27 ?e1 ?x1) (MAY_27 ?x1) (UNRAVEL_27 ?x1) (AT_27 ?x1) (SEAMS_27 ?x1))

;; (BEING OVERWHELMED AND EXHAUSTED IS THE LEAST SUCCESSFUL WAY OF COPING WITH YOUR DAILY CHORES AND RESPONSIBILITIES AND BY NOT ALLOWING YOURSELF THE TIME TO RECOVER FROM PARTICULARLY STRESSFUL PERIODS OF LIFE
 COMMA YOU ARE LAYING DOWN THE FOUNDATIONS FOR FUTURE HEALTH COMMA RELATIONSHIP COMMA AND SELF-ESTEEM PROBLEMS)

	;; A PERSON MAY LAY_DOWN FOUNDATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LAY_5FDOWN_27 ?x1) (FOUNDATIONS_27 ?x1))

	;; A PERSON MAY HAVE CHORES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHORES_27 ?x1))

	;; CHORES CAN BE DAILY.

		(and (chore_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; PERIODS CAN BE CONSTITUTED_OF_OR_FILLED_WITH LIFE.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LIFE_27 ?x2))

	;; PERIODS CAN BE STRESSFUL.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRESSFUL_27 ?x2))

	;; FOUNDATIONS CAN BE FOR HEALTH.

		(and (foundation_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HEALTH_27 ?x2))

;; (YOU RE A ROLE MODEL FOR THE CHILDREN IN YOUR LIFE)

	;; A ROLE MODEL CAN BE FOR CHILDREN.

		(and (ROLE_27 ?x1) (MODEL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; CHILDREN CAN BE IN A LIFE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (SOCIAL SCIENTISTS THINK THAT MULTI-TASKING IS BAD NEWS FOR EVERYONE COMMA WHATEVER YOUR GENDER)

	;; SCIENTISTS MAY THINK A PROPOSITION.

		(and (scientist_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (proposition_27 ?x1))

	;; A SOCIAL[PERSON??] MAY HAVE SCIENTISTS.

		(and (SOCIAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SCIENTISTS_27 ?x1))

	;; MULTI-TASKING CAN BE A NEWS.

		(and (multi-tasking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (news_27 ?x2))

	;; NEWS CAN BE FOR EVERYONE.

		(and (news_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; A NEWS CAN BE BAD.

		(and (NEWS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A PERSON MAY HAVE A GENDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GENDER_27 ?x1))

;; (-LRB- 1 -RRB- THE HUMAN BRAIN IS FAR HAPPIER FOCUSING ON ONE TASK THROUGH TO ITS COMPLETION -LRB- OR AS NEAR AS COMPLETION AS APPROPRIATE -RRB- BEFORE SWITCHING TO ANOTHER COMMA AND BY TRYING TO JUGGLE SEVERAL
 TASKS AT ONCE COMMA WE PUT THE BRAIN UNDER ENOUGH PRESSURE TO END UP STRESSED COMMA IN A RAGE COMMA AND EVEN WITH REDUCED IQ LEVELS BY AS MUCH AS 10 POINTS)

	;; A BRAIN CAN BE HAPPIER.

		(and (BRAIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2))

	;; A BRAIN CAN BE HUMAN.

		(and (BRAIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A COMPLETION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPLETION_27 ?x1))

	;; COMPLETION CAN BE APPROPRIATE.

		(and (completion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A BRAIN CAN BE UNDER PRESSURE.

		(and (BRAIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (PRESSURE_27 ?x2))

	;; PRESSURE CAN BE ENOUGH.

		(and (PRESSURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; LEVELS CAN BE REDUCED.

		(and (level_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUCED_27 ?x2))

	;; AN IQ[PERSON??] MAY HAVE LEVELS.

		(and (IQ_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (LEVELS_27 ?x1))

;; (-LRB- 2 -RRB- PROFESSOR MILLER COMMA THE AUTHOR OF ONE STUDY INTO THE DANGERS OF MULTI-TASKING SAYS THAT IT CAN INDUCE BRAIN FOG AND YET WE RE VERY GOOD AT DELUDING OURSELVES THAT IT S WORKING)

	;; A PROFESSOR MAY SAY A PROPOSITION.

		(and (PROFESSOR_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A STUDY CAN BE INTO DANGERS OF MULTI-TASKING.

		(and (STUDY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTO_27 ?x2) (DANGERS_27 ?x2) (of_27 ?x2 ?x3) (MULTI-TASKING_27 ?x3))

	;; A THING-REFERRED-TO MAY INDUCE BRAIN FOG.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INDUCE_27 ?x1) (BRAIN_27 ?x1) (FOG_27 ?x1))

;; (-LRB- 3 -RRB- FRIGHTENINGLY COMMA WHILE YOU MAY WORK FASTER INITIALLY COMMA YOUR PRODUCTIVITY PLUMMETS AND THE OUTCOMES ARE FAR POORER THAN WHEN YOU SINGLE-TASK)

	;; A FRIGHTENINGLY[PERSON??] CAN BE POORER.

		(and (FRIGHTENINGLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (POORER_27 ?x1))

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE PRODUCTIVITY PLUMMETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRODUCTIVITY_27 ?x1) (PLUMMETS_27 ?x1))

	;; A PERSON MAY SINGLE-TASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SINGLE-TASK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (-LRB- 4 -RRB- IT IS N T WORKING BUT IT IS MAKING YOU STRESSED COMMA SO THE SOLUTION IS TO DROP THE MULTI-TASKING AND TO START FOCUSING MORE ON LESS)

	;; A THING-REFERRED-TO MAY WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A THING-REFERRED-TO MAY MAKE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A PERSON MAY STRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STRESS_27 ?x1))

;; (FOCUS ON ONE THING AT A TIME)

	;; FOCUS CAN BE ON A THING.

		(and (focu_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (thing_27 ?x2))

;; (CONSIDER WHAT THE MOST IMPORTANT TWO TO THREE THINGS TO BE ACHIEVED FOR THAT DAY ARE)

	;; SOME NUMBER_OR_PORTION TO SOME_NUMBER_OF THINGS MAY BE.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (THINGS_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1))

	;; SOME NUMBER_OR_PORTION CAN BE TO SOME_NUMBER_OF THINGS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (THINGS_27 ?x2))

;; (AND SET YOURSELF TO DEAL WITH THOSE AS A PRIORITY BEFORE ALL ELSE)

	;; A THING CAN BE AS A PRIORITY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PRIORITY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [15]>

;; (COMPLETING TWO TO THREE THINGS WELL WILL LEAVE YOU WITH A SENSE OF ACHIEVEMENT THAT BUOYS YOU AND FREES YOU TO TAKE SOME DOWNTIME TO REJUVENATE)

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACHIEVEMENT.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACHIEVEMENT_27 ?x2))

;; (SIT DOWN EACH MORNING COMMA RELAX AND PLAN OUT WHAT YOU HAVE TO DO THAT DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEPING A PLANNER IS ALWAYS HELPFUL IN REMEMBERING WHICH TRIPS AND TASKS REALLY NEED TO BE ACCOMPLISHED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FORGET THE THINGS THAT ARE N T PRIORITIZED FOR THE DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THEY CAN WAIT)

	;; INDIVIDUAL -S MAY WAIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WAIT_27 ?x1))

;; (DECIDE WHAT TO PRIORITIZE BY YOUR GOALS AND VALUES COMMA NOT BY WHAT A MAGAZINE COMMA WEBSITE COMMA OR YOUR PERFECTLY COIFFED NEIGHBOR SAYS IS APPROPRIATE)

	;; A DECIDE[PERSON??] CAN BE APPROPRIATE.

		(and (DECIDE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (APPROPRIATE_27 ?x1))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; A MAGAZINE MAY SAY.

		(and (MAGAZINE_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A PERSON MAY HAVE A NEIGHBOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBOR_27 ?x1))

	;; A NEIGHBOR CAN BE COIFFED.

		(and (NEIGHBOR_27 ?x1) (be_27 ?e1 ?x1 ?e2) (coif_27 ?e2 ?x1))

;; (WHILE IT CAN BE HELPFUL TO READ AND LEARN FROM OTHERS COMMA ALWAYS BEAR IN MIND THAT THEIR SITUATION COMMA CONTEXT COMMA AND STANDARDS MAY BE VERY DIFFERENT FROM YOUR OWN AND THEY MAY BE SAYING WHAT THEY THINK
 PEOPLE OUGHT TO DO BUT NOT EVEN PRACTICING IT THEMSELVES)

	;; INDIVIDUAL -S MAY HAVE A SITUATION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SITUATION_27 ?x1))

	;; INDIVIDUAL -S MAY THINK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [16]>

;; (THINK ABOUT THE THINGS THAT MATTER MOST TO YOU COMMA SUCH AS BEING FIT COMMA HAVING TIME TO READ TO YOUR CHILDREN COMMA GETTING BACK TO WORK COMMA COOKING GOURMET ONCE A WEEK COMMA WHATEVER)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (USE A VISION BOARD OR A JOURNAL TO DOCUMENT YOUR PRIORITIES)

	;; A PERSON MAY HAVE PRIORITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRIORITIES_27 ?x1))

;; (WRITING IT DOWN AND DRAWING VISUAL ELEMENTS WILL HELP YOU TO STAY FOCUSED ON WHAT MATTERS TO YOU AND WILL SERVE AS A REMINDER OF THE DIRECTION YOU WANT YOUR LIFE TO TAKE)

	;; A PERSON MAY WANT A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; ELEMENTS CAN BE VISUAL.

		(and (element_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISUAL_27 ?x2))

	;; A DIRECTION MAY HAVE A REMINDER.

		(and (DIRECTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REMINDER_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [17]>

;; (YOU CA N T DO EVERYTHING LEARN TO SAY NO COMMA EVEN IF YOU ONCE USED TO BUT HAVE NOW FORGOTTEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN WOMEN BECOME MOMS COMMA THERE IS A TENDENCY TO FEEL A GREAT SENSE OF RESPONSIBILITY THAT CAN EXTEND BEYOND THE KIDS JUST THROUGH HABIT)

	;; WOMEN MAY BECOME MOMS.

		(and (WOMEN_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (MOMS_27 ?x1))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESPONSIBILITY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESPONSIBILITY_27 ?x2))

	;; A SENSE CAN BE GREAT.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (AND SAYING YES ALL THE TIME BECOMES A BIT OF HABIT AS YOU GET USED TO TIDYING UP AFTER EVERYONE ELSE COMMA ANSWERING IMMEDIATELY TO REQUESTS -LRB- OR DEMANDS -RRB- COMMA AND BEING AVAILABLE FOR ALL THE FAMILY
 AND OTHER PEOPLE CLOSE TO YOU COMMA INCLUDING YOUR BOSS AND THAT CHARMING BUT RATHER NOSY NEIGHBOR OVER THE WAY)

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH HABIT.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HABIT_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A NEIGHBOR CAN BE OVER A WAY.

		(and (NEIGHBOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (WAY_27 ?x2))

	;; A NEIGHBOR CAN BE CHARMING.

		(and (NEIGHBOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARMING_27 ?x2))

;; (AND IN TIME COMMA YOUR AVAILABILITY AND WILLINGNESS TO SAY YES TENDS TO BE TAKEN FOR GRANTED IF YOU VE FORGOTTEN TO SET LIMITATIONS WITH OTHERS)

	;; A PERSON MAY HAVE AN AVAILABILITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AVAILABILITY_27 ?x1))

;; (IF YOU RE RESENTING SAYING YES ONCE THE WORD SLIPS OUT COMMA THAT S AN INDICATION THAT YOU NEED TO RESET YOUR BOUNDARIES WITH OTHERS AND BEGIN AGAIN TO ASSERT YOUR NEEDS AND BALANCE THE NEEDS OF OTHERS)

	;; A WORD MAY SLIP_OUT.

		(and (WORD_27 ?x1) (MAY_27 ?x1) (SLIP_5FOUT_27 ?x1))

	;; A PERSON MAY HAVE BOUNDARIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOUNDARIES_27 ?x1))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (REMEMBER THAT SAYING YES TO TOO MANY THINGS AND THEN NOT BEING ABLE TO MEET YOUR COMMITMENTS WILL BE VIEWED WITH GREATER DISAPPOINTMENT THAN IF YOU SIMPLY SAY NO UP FRONT)

	;; A PERSON MAY HAVE COMMITMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (commitment_27 ?x1))

	;; A DISAPPOINTMENT CAN BE GREATER.

		(and (DISAPPOINTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREATER_27 ?x2))

	;; A PERSON MAY SAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

;; (AND SO FORTH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GIVE YOURSELF THE TIME AND SPACE TO THINK BEFORE AGREEING TO COMMITMENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [19]>

;; (LET ME GET BACK TO YOU ON THAT)

	;; A PERSON MAY GET_BACK TO A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FBACK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (READ HOW TO SAY NO COMMA HOW TO SAY NO TO YOUR BOSS COMMA AND HOW TO KNOW WHEN TO SAY NO COMMA AND HOW TO SAY NO TO A COWORKER FOR MORE IDEAS)

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (BASICALLY COMMA MAKE A DECISION TO BE THE ROLE YOU HAVE FOR THE TIME OF DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SO COMMA BEFORE WORK COMMA YOU RE MOM AND REVEL IN THE MOM CHORES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL MOM.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (MOM_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [20]>

;; (TALK HONESTLY WITH OTHER WOMEN)

	;; TALK CAN BE WITH WOMEN.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (WOMEN_27 ?x2))

;; (TALKING TO ONE ANOTHER ABOUT LIFE S EVENTS MATTERS)

	;; SOME_NUMBER_OF THING CAN BE ABOUT EVENTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (EVENTS_27 ?x2))

	;; LIFE MAY HAVE EVENTS.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EVENTS_27 ?x1))

;; (THIS IS NOT THE PRESCHOOL CHOOSING COMMA BOSS VENTING COMMA MAKEUP PREFERENCES COMMA OR HOUSE BUYING KINDS OF TALK)

	;; A THING CAN BE A CHOOSING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CHOOSING_27 ?x2))

	;; A CHOOSING CAN BE PRESCHOOL.

		(and (CHOOSING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESCHOOL_27 ?x2))

	;; HOUSE BUYING KINDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH TALK.

		(and (HOUSE_27 ?x1) (BUYING_27 ?x1) (KINDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TALK_27 ?x2))

;; (YOU CAN THEN USE YOUR READING KNOWLEDGE TO OPEN UP TO OTHER WOMEN ABOUT YOUR EXPERIENCES AND TO GENTLY INQUIRE AFTER THEIR CONCERNS AND EXPERIENCES AS WELL)

	;; A PERSON MAY USE A READING KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (READING_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; A PERSON MAY HAVE A READING KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (READING_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; WOMEN CAN BE ABOUT EXPERIENCES.

		(and (WOMEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (EXPERIENCES_27 ?x2))

	;; A PERSON MAY HAVE EXPERIENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPERIENCES_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE CONCERNS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONCERNS_27 ?x1))

;; (SET THE EXAMPLE FOR THEM FEEL COMFORTABLE AROUND AND YOU LL HAVE SOME VERY EYE-OPENING AND SUPPORTIVE CONVERSATIONS)

	;; INDIVIDUAL -S MAY FEEL COMFORTABLE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (COMFORTABLE_27 ?x1))

	;; CONVERSATIONS CAN BE EYE-OPENING.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EYE-OPENING_27 ?x2))

;; (BEING HONEST MEANS BEING HONEST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU START COMPARING YOURSELF TO OTHER MOTHERS AND FINDING YOURSELF LACKING AGAINST WHAT YOU PERCEIVE ABOUT THEIR LIVES COMMA YOU ARE FALLING INTO THE TRAP OF BELIEVING APPEARANCES)

	;; A PERSON MAY PERCEIVE ABOUT LIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PERCEIVE_27 ?x1) (ABOUT_27 ?x1) (LIVES_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE LIVES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIVES_27 ?x1))

;; (WHILE THEY MAY SEEM LIKE THEY VE GOT IT ALL TOGETHER COMMA YOU REALLY DO N T KNOW AND IT S UNKIND TO YOURSELF TO IMAGINE THAT YOU LACK THE SKILLS OR ABILITIES OF OTHER MOTHERS)

	;; INDIVIDUAL -S MAY SEEM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY LACK SKILLS OF MOTHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LACK_27 ?x1) (SKILLS_27 ?x1) (of_27 ?x1 ?x2) (mother_27 ?x2))

;; (THE SIMPLE ANSWER IS TO ACCEPT THAT YOU RE THE WAY YOU ARE AND NOT TO COMPARE YOURSELF TO OTHER MOTHERS)

	;; AN ANSWER CAN BE SIMPLE.

		(and (ANSWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [21]>

;; (LOOK AFTER YOUR PHYSICAL HEALTH)

	;; A PERSON MAY HAVE HEALTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

	;; HEALTH CAN BE PHYSICAL.

		(and (HEALTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (ALLOWING YOURSELF TO BECOME RUN DOWN IMPACTS BOTH YOU AND YOUR FAMILY AND IT S NO FUN HAVING TO KEEP GOING WHILE YOU RE EXHAUSTED AND UNWELL)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (MINOR HEALTH ISSUES CAN BECOME MAJOR ONES IF LEFT UNATTENDED AND ALLOWED TO GROW OUT OF CONTROL COMMA AND YOU LL BE OF NO HELP TO ANYONE IF YOU GET A CHRONIC ILLNESS)

	;; HEALTH ISSUES MAY BECOME ONES.

		(and (HEALTH_27 ?x1) (ISSUES_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (ONES_27 ?x1))

	;; A MINOR[PERSON??] MAY HAVE HEALTH ISSUES.

		(and (minor_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1) (ISSUES_27 ?x1))

	;; LEFT MAY UNATTEND.

		(and (LEFT_27 ?x1) (MAY_27 ?x1) (UNATTEND_27 ?x1))

	;; A HELP CAN BE TO ANYONE.

		(and (HELP_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (ANYONE_27 ?x2))

	;; A PERSON MAY GET AN ILLNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (ILLNESS_27 ?x1))

	;; AN ILLNESS CAN BE CHRONIC.

		(and (ILLNESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

;; (EXERCISE REGULARLY BY CHOOSING A FORM OF EXERCISE THAT YOU LOVE AND THAT GIVES YOU SOME THINKING SPACE COMMA FROM WALKING THE DOG TO KICKBOXING IN THE LOCAL GYM)

	;; A FORM CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXERCISE.

		(and (form_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXERCISE_27 ?x2))

	;; A PERSON MAY LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A SPACE CAN BE THINKING.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thinking_27 ?x2))

;; (MARK YOUR EXERCISE BREAKS IN YOUR DIARY AND BE SURE TO KEEP THEM)

	;; A PERSON MAY HAVE EXERCISE BREAKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXERCISE_27 ?x1) (BREAKS_27 ?x1))

	;; A PERSON MAY HAVE A DIARY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIARY_27 ?x1))

;; (EAT A NUTRITIOUS DIET THAT IS TAILORED TO YOUR NEEDS)

	;; A DIET CAN BE NUTRITIOUS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUTRITIOUS_27 ?x2))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (WHETHER YOU RE PREGNANT COMMA BREASTFEEDING COMMA WORKING LONG HOURS COMMA DOING HARD PHYSICAL LABOR COMMA OR TYPING AWAY AT A DESK COMMA YOUR NUTRITIONAL NEEDS WILL BE SPECIFIC TO YOUR SITUATION AND IF YOU RE
 NOT SURE WHAT S BEST COMMA HAVE A QUICK TALK ABOUT IT WITH YOUR DOCTOR)

	;; HOURS CAN BE LONG.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A LABOR CAN BE HARD.

		(and (labor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; A LABOR CAN BE PHYSICAL.

		(and (labor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; NEEDS CAN BE SPECIFIC TO A SITUATION.

		(and (need_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECIFIC_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (SITUATION_27 ?x3))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

	;; NEEDS CAN BE NUTRITIONAL.

		(and (need_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUTRITIONAL_27 ?x2))

	;; A PERSON MAY HAVE A SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SITUATION_27 ?x1))

	;; A TALK CAN BE ABOUT A THING-REFERRED-TO.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A TALK CAN BE QUICK.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

;; (THERE ARE PLENTY OF GOOD BOOKS AND WEBSITES THAT CAN FILL YOU IN ON THE BASICS OF GOOD EATING HABITS)

	;; BOOKS CAN BE GOOD.

		(and (book_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; EATING HABITS CAN BE GOOD.

		(and (eating_27 ?x1) (habit_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (INVESTIGATE ANY NEED FOR MULTI-VITAMINS OR OTHER SUPPLEMENTS)

	;; 

	;; ((:I (:Q A{N} THING-REFERRED-TO.N) NEED.V (:P FOR.P NIL)))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (THING-REFERRED-TO_2EN_27 ?x2) (NEED_2EV_27 ?x3) (P_27 ?x4) (FOR_2EP_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 10 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME MOTHERS FIND IT HELPFUL TO GIVE THEIR CHILDREN A VITAMIN SUPPLEMENT AND TAKE ONE THEMSELVES AT THE SAME TIME)

	;; INDIVIDUAL -S MAY HAVE CHILDREN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (HOWEVER COMMA A WELL-BALANCED DIET SHOULD MEET MOST VITAMIN AND OTHER NUTRITIONAL REQUIREMENTS UNLESS YOU HAVE PARTICULAR ISSUES)

	;; A DIET MAY MEET REQUIREMENTS.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (REQUIREMENTS_27 ?x1))

	;; A DIET CAN BE WELL-BALANCED.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (well-balanced_27 ?x1))

	;; REQUIREMENTS CAN BE VITAMIN.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VITAMIN_27 ?x2))

	;; A PERSON MAY HAVE ISSUES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ISSUES_27 ?x1))

;; (SPEAK TO YOUR DOCTOR ABOUT SUCH NEEDS)

	;; A DOCTOR CAN BE ABOUT NEEDS.

		(and (DOCTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (NEEDS_27 ?x2))

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

;; (GET PLENTY OF SLEEP)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHILE YOUR SLEEP WILL BE BROKEN DURING THE NEWBORN STAGE COMMA ENSURE THAT ADEQUATE SLEEP IS PARAMOUNT FOR YOU DURING YOUR MOTHERING YEARS)

	;; SLEEP MAY BE BREAK -ED DURING A STAGE.

		(and (SLEEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BREAK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (during_27 ?e1 ?x3) (stage_27 ?x3))

	;; A PERSON MAY HAVE SLEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SLEEP_27 ?x1))

	;; A STAGE CAN BE NEWBORN.

		(and (stage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEWBORN_27 ?x2))

	;; SLEEP MAY BE PARAMOUNT -ED FOR A PERSON.

		(and (SLEEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARAMOUNT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; SLEEP CAN BE ADEQUATE.

		(and (SLEEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

	;; A PERSON MAY HAVE YEARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (year_27 ?x1))

	;; YEARS CAN BE MOTHERING.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

;; (IT IS VERY IMPORTANT THAT YOU DO NOT NEGLECT TO TAKE CARE OF SUCH ISSUES WHEN THEY ARISE BECAUSE THEY ARE AS DEBILITATING AS PHYSICAL ILLNESSES AND CAN HAVE PHYSICAL IMPACTS ON YOUR HEALTH LONG-TERM TOO)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY ARISE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ARISE_27 ?x1))

	;; INDIVIDUAL -S CAN BE DEBILITATING AS ILLNESSES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEBILITATING_27 ?x2) (AS_27 ?x2) (ILLNESSES_27 ?x2))

	;; ILLNESSES CAN BE PHYSICAL.

		(and (illness_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; IMPACTS CAN BE ON A HEALTH LONG-TERM.

		(and (impact_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (HEALTH_27 ?x2) (LONG-TERM_27 ?x2))

	;; IMPACTS CAN BE PHYSICAL.

		(and (impact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; A PERSON MAY HAVE A HEALTH LONG-TERM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEALTH_27 ?x1) (LONG-TERM_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [22]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [23]>

;; (IF YOU ARE EXPERIENCING MORE THAN A WEEK OF CONSTANT SADNESS COMMA BLUE MOODS COMMA FEELING DOWN COMMA AND DISLIKING YOURSELF COMMA SEE A DOCTOR TO TALK THROUGH YOUR FEELINGS AND CONCERNS)

	;; MOODS CAN BE BLUE.

		(and (mood_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLUE_27 ?x2))

	;; A PERSON MAY HAVE FEELINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEELINGS_27 ?x1))

;; (A LIFE LIVED IN A MENTAL FOG AND SELF-BLAME IS A HALF LIFE WITH LITTLE JOY AND EVERY MOTHER DESERVES TO ENJOY HER CHILDREN COMMA RELATIONSHIPS COMMA AND WORK COMMA SO DO NOT DENY YOURSELF THE POSSIBILITY OF
 HAVING A MORE ENJOYABLE LIFE)

	;; A LIFE MAY LIVE.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

	;; A FOG CAN BE A LIFE.

		(and (FOG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A FOG CAN BE MENTAL.

		(and (FOG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTAL_27 ?x2))

	;; A LIFE CAN BE WITH JOY.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (JOY_27 ?x2))

	;; A LIFE CAN BE HALF.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HALF_27 ?x2))

	;; A FEMALE MAY HAVE CHILDREN.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (WELCOME THOSE WHO SUPPORT YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [24]>

;; (IF YOU RE UNCOMFORTABLE REACHING OUT FOR HELP WITH IMMEDIATE FAMILY AND FRIENDS FOR WHATEVER REASON COMMA CONSIDER ASKING FOR HELP FROM ORGANIZATIONS SPECIFICALLY SET UP TO HELP MOMS COMMA SUCH AS GROUPS FOR
 MOMS AND BABIES OR TODDLERS COMMA SPORTS GROUPS COMMA MOTHERING GROUPS COMMA SCHOOL GROUPS COMMA AND EVEN ACTIVITIES SUCH AS BOOK CLUBS RUN BY ALL-MOMS)

	;; HELP CAN BE WITH FAMILY.

		(and (HELP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (FAMILY_27 ?x2))

	;; ORGANIZATIONS MAY BE SET -ED.

		(and (organization_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; GROUPS CAN BE FOR MOMS.

		(and (group_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (MOMS_27 ?x2))

	;; GROUPS CAN BE MOTHERING.

		(and (GROUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; BOOK CLUBS MAY BE RUN -ED BY ALL-MOMS.

		(and (BOOK_27 ?x1) (CLUBS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (ALL-MOMS_27 ?x2))

;; (WHEREVER YOU CAN SOURCE SUPPORT COMMA DO SO AND MAKE USE OF IT WITHOUT GUILT)

	;; A WHEREVER[PERSON??] MAY SOURCE SUPPORT.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SOURCE_27 ?x1) (SUPPORT_27 ?x1))

;; (GET INTO A GOOD HABIT EARLY ON OF ACCEPTING BABYSITTING REQUESTS AND OFFERING TO BABYSIT IN RETURN)

	;; A HABIT CAN BE GOOD.

		(and (HABIT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THE RELIEF YOU WILL GET FROM BEING ABLE TO GO OUT WHEN YOUR KIDS ARE BEING CARED FOR BY SOMEONE ELSE WILL BE TREMENDOUSLY REFRESHING)

	;; RELIEF CAN BE REFRESHING.

		(and (RELIEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFRESHING_27 ?x2))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (LET YOUR OWN PARENTS AND PARENTS-IN-LAW DO THEIR GRANDPARENTING)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A GRANDPARENTING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GRANDPARENTING_27 ?x1))

;; (INDEED COMMA IT IS WORTH PUTTING UP WITH BOSSINESS OR OVERBEARING ATTITUDES FROM THEM COMMA PROVIDED THEY RE GOOD WITH YOUR CHILDREN AND THEY RE HAPPY TO TAKE CARE OF THEM)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; ATTITUDES CAN BE FROM INDIVIDUAL -S.

		(and (attitude_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (IN THIS CASE COMMA PUT ASIDE YOUR PERSONAL GRIEVANCES ABOUT THEIR ATTITUDES TOWARD YOU OR THE WAY YOU KEEP HOUSE COMMA ETC. COMMA AND JUST LET THEM GIVE YOU OCCASIONAL BREAKS FROM THE CHILDREN)

	;; A PERSON MAY KEEP HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (HOUSE_27 ?x1))

	;; GRIEVANCES CAN BE ABOUT ATTITUDES.

		(and (grievance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (ATTITUDES_27 ?x2))

	;; A PERSON MAY HAVE GRIEVANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRIEVANCES_27 ?x1))

	;; GRIEVANCES CAN BE PERSONAL.

		(and (grievance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE ATTITUDES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTITUDES_27 ?x1))

	;; INDIVIDUAL -S MAY GIVE A PERSON BREAKS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (BREAKS_27 ?x1))

	;; BREAKS CAN BE FROM CHILDREN.

		(and (break_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (CHILDREN_27 ?x2))

	;; BREAKS CAN BE OCCASIONAL.

		(and (break_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OCCASIONAL_27 ?x2))

;; (SOMEONE DID IT FOR THEM WHEN THEY WERE PARENTS COMMA AND SOME DAY COMMA YOU LL DO IT FOR YOUR CHILDREN COMMA SO ALLOW THE TREND TO CONTINUE UNBROKEN)

	;; SOMEONE MAY DO A THING-REFERRED-TO.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; INDIVIDUAL -S CAN BE PARENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (parent_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))
