;; (IF YOU ARE LOOKING FOR SOMEONE TO FILL THE POSITION LONG TERM COMMA IT IS BEST TO TAKE SOME TIME TO DO YOUR RESEARCH)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY LOOK FOR SOMEONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (SOMEONE_27 ?x2))

	;; A TERM CAN BE LONG.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON MAY HAVE RESEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESEARCH_27 ?x1))

;; (GATHER AS MUCH INFORMATION AS YOU CAN ABOUT A JOB APPLICANT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (INFORMATION YOU WOULD NEED IS CONTACT INFORMATION FOR PERSONAL AND BUSINESS REFERENCES COMMA A LIST OF PAST AND PRESENT EMPLOYERS COMMA SOCIAL SECURITY NUMBER COMMA BIRTH DATE AND MORE)

	;; AN INFORMATION[PERSON??] CAN BE CONTACT INFORMATION.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (CONTACT_27 ?x1) (INFORMATION_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A SECURITY NUMBER CAN BE SOCIAL.

		(and (SECURITY_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (THESE ITEMS WILL HELP YOU COMPLETE REFERENCE CHECKS AND TO PERFORM BACKGROUND CHECKS TO FIND OUT ABOUT ANY PAST CRIMINAL ACTIVITY)

	;; A PERSON MAY COMPLETE REFERENCE CHECKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (REFERENCE_27 ?x1) (CHECKS_27 ?x1))

	;; AN ACTIVITY CAN BE CRIMINAL.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRIMINAL_27 ?x2))

;; (CALL ON A REFERENCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU ARE NEVER TOO BUSY FOR THAT)

	;; A PERSON CAN BE BUSY FOR A THING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2) (for_27 ?e1 ?x3) (thing_27 ?x3))

;; (OFFER SKILL TESTING)

	;; OFFER SKILL MAY TEST.

		(and (OFFER_27 ?x1) (SKILL_27 ?x1) (MAY_27 ?x1) (TEST_27 ?x1))

;; (IF YOU WANT TO DECREASE EMPLOYEE TURN-AROUND COMMA YOU CAN PERFORM SKILL TESTS ON YOUR JOB APPLICANTS)

	;; A PERSON MAY PERFORM SKILL TESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PERFORM_27 ?x1) (SKILL_27 ?x1) (TESTS_27 ?x1))

	;; A PERSON MAY HAVE JOB APPLICANTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (JOB_27 ?x1) (APPLICANTS_27 ?x1))

;; (YOU CAN EITHER DO THIS DIRECTLY THROUGH YOUR HUMAN RESOURCE DEPARTMENT OR YOU CAN CONTRACT THIS RESPONSIBILITY OUT TO A JOB PLACEMENT AGENCY)

	;; A PERSON MAY DO A DEPARTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (DEPARTMENT_27 ?x1))

	;; A PERSON MAY HAVE A RESOURCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESOURCE_27 ?x1))

	;; A RESOURCE CAN BE HUMAN.

		(and (RESOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A PERSON MAY CONTRACT_OUT A RESPONSIBILITY TO A JOB PLACEMENT AGENCY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONTRACT_5FOUT_27 ?x1) (A_27 ?x1) (RESPONSIBILITY_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2) (PLACEMENT_27 ?x2) (AGENCY_27 ?x2))

;; (THIS IS ONE OF THE TOOLS THAT WILL HELP YOU DETERMINE WHETHER YOU HAVE FOUND THE BEST FIT FOR EACH POSITION YOUR COMPANY HAS OPEN)

	;; A THING CAN BE SOME NUMBER_OR_PORTION OF TOOLS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2) (of_27 ?x2 ?x3) (tool_27 ?x3))

	;; A PERSON MAY DETERMINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DETERMINE_27 ?x1))

	;; A PERSON MAY FIND A FIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (FIT_27 ?x1))

	;; A FIT CAN BE FOR SOME_NUMBER_OF POSITION.

		(and (FIT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (POSITION_27 ?x2))

	;; A FIT CAN BE BEST.

		(and (FIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A COMPANY MAY HAVE OPEN.

		(and (COMPANY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPEN_27 ?x1))

	;; A PERSON MAY HAVE A COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (company_27 ?x1))

;; (NOT ONLY THAT COMMA BUT IT ALSO CUTS DOWN ON YOUR NEW APPLICANT RECRUITMENT COSTS)

	;; A THING-REFERRED-TO MAY CUT_DOWN ON APPLICANT RECRUITMENT COSTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CUT_5FDOWN_27 ?x1) (ON_27 ?x1) (APPLICANT_27 ?x1) (RECRUITMENT_27 ?x1) (COSTS_27 ?x1))

	;; A PERSON MAY HAVE APPLICANT RECRUITMENT COSTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPLICANT_27 ?x1) (RECRUITMENT_27 ?x1) (COSTS_27 ?x1))

;; (EVERY COMPANY HAS SOME FORM OF TESTING OR VERIFICATION)

	;; SOME_NUMBER_OF COMPANY MAY HAVE SOME_NUMBER_OF FORM OF TESTING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMPANY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (FORM_27 ?x1) (of_27 ?x1 ?x2) (TESTING_27 ?x2))

	;; SOME_NUMBER_OF FORM CAN BE CONSTITUTED_OF_OR_FILLED_WITH TESTING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TESTING_27 ?x2))

;; (HAVE A COMPETITION WITH IT OR AN INCENTIVE)

	;; A COMPETITION CAN BE WITH A THING-REFERRED-TO.

		(and (competition_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (PROFILE FOR TEMPERAMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EACH JOB DESCRIPTION SHOULD INCLUDE A CONSIDERATION OF THE SOCIAL ASPECTS OF THE JOB)

	;; SOME_NUMBER_OF JOB DESCRIPTION MAY INCLUDE A CONSIDERATION OF ASPECTS OF A JOB.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (JOB_27 ?x1) (DESCRIPTION_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (CONSIDERATION_27 ?x1) (of_27 ?x1 ?x2) (aspect_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (JOB_27 ?x3))

	;; A JOB MAY HAVE ASPECTS.

		(and (JOB_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASPECTS_27 ?x1))

	;; ASPECTS CAN BE SOCIAL.

		(and (aspect_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [19]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [20]>

;; (TEMPERAMENT PROFILES CAN PREDICT WHICH PEOPLE ARE BEST SUITED FOR DIFFERENT TYPES OF WORK)

	;; PROFILES MAY PREDICT.

		(and (PROFILES_27 ?x1) (MAY_27 ?x1) (PREDICT_27 ?x1))

	;; PROFILES CAN BE TEMPERAMENT.

		(and (profile_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEMPERAMENT_27 ?x2))

	;; PEOPLE MAY BE SUIT -ED FOR TYPES OF WORK.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (TYPES_27 ?x3) (of_27 ?x2 ?x4) (WORK_27 ?x4))

;; (PLACING PEOPLE WITH THE RIGHT TEMPERAMENT FOR A PARTICULAR JOB CAN GO A LONG WAY TOWARD CREATING STABILITY)

	;; PEOPLE MAY GO A WAY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (A_27 ?x2) (way_27 ?x2))

	;; PEOPLE CAN BE WITH A TEMPERAMENT.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (TEMPERAMENT_27 ?x2))

	;; PEOPLE CAN BE PLACING.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACING_27 ?x2))

	;; A TEMPERAMENT CAN BE FOR A JOB.

		(and (TEMPERAMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

	;; A WAY CAN BE LONG.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (PAY COMPETITIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU VE GONE THROUGH THE TROUBLE OF FINDING GREAT CANDIDATES COMMA YOU WANT TO MAKE SURE YOU CAN PERSUADE THEM TO COME ON BOARD AND HAVE THEM STAY)

	;; CANDIDATES CAN BE GREAT.

		(and (candidate_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; INDIVIDUAL -S MAY STAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1))

;; (MONEY IS NOT THE NUMBER ONE REASON PEOPLE COME TO A COMPANY OR LEAVE A COMPANY)

	;; A MONEY[PERSON??] CAN BE A NUMBER.

		(and (MONEY_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; REASON PEOPLE MAY COME TO A COMPANY.

		(and (REASON_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (to_27 ?x1 ?x2) (company_27 ?x2))

;; (SHOW APPRECIATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY EMPLOYEES ALMOST ALWAYS KNOW WHEN THEY ARE DOING A JOB WRONG)

	;; A JOB CAN BE WRONG.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; (HOWEVER COMMA THESE SAME EMPLOYEES VERY RARELY EVER HEAR FROM THEIR EMPLOYERS WHEN THEY ARE DOING THEIR JOB RIGHT)

	;; EMPLOYEES MAY HEAR FROM EMPLOYERS.

		(and (EMPLOYEES_27 ?x1) (MAY_27 ?x1) (HEAR_27 ?x1) (FROM_27 ?x1) (EMPLOYERS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE EMPLOYERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYERS_27 ?x1))

	;; INDIVIDUAL -S MAY DO A JOB RIGHT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (RIGHT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A JOB RIGHT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (RIGHT_27 ?x1))

;; (ENCOURAGE YOUR EMPLOYEES BY SAYING KIND WORDS TO THEM COMMA AND TELLING HOW MUCH OF A GOOD JOB THEY ARE DOING)

	;; A PERSON MAY HAVE EMPLOYEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYEES_27 ?x1))

	;; A JOB CAN BE GOOD.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF YOU DO THAT COMMA THEY WILL BE MORE LIKELY TO ACCEPT ANY WORDS OF ADVICE ON HOW TO IMPROVE THEIR WORK LATER ON)

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; WORDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ADVICE.

		(and (word_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ADVICE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (LEVEL THE WORKLOAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EMPLOYEES OFTEN LEAVE COMPANIES BECAUSE THEY FEEL OVERWORKED)

	;; EMPLOYEES MAY LEAVE COMPANIES.

		(and (EMPLOYEES_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (company_27 ?x1))

	;; INDIVIDUAL -S MAY FEEL OVERWORKED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (OVERWORKED_27 ?x1))

;; (IT S FREQUENTLY LESS EXPENSIVE TO HIRE AN ADDITIONAL PERSON COMMA EVEN PART-TIME COMMA THAN IT IS TO REPLACE A SEASONED STAFF MEMBER)

	;; A STAFF MEMBER CAN BE SEASONED.

		(and (STAFF_27 ?x1) (MEMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONED_27 ?x2))

;; (OFTEN WE COMPLAIN ABOUT AN INDIVIDUALS PERFORMANCE BUT NO ACTION IS TAKEN)

	;; AN ACTION MAY BE TAKE -ED.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THAT HURTS EXISTING EMPLOYEE MORALE AS WELL)

	;; A THING MAY HURT EMPLOYEE MORALE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HURT_27 ?x1) (EMPLOYEE_27 ?x1) (MORALE_27 ?x1))

	;; AN EMPLOYEE MORALE CAN BE EXISTING.

		(and (EMPLOYEE_27 ?x1) (MORALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

;; (HOLD REGULAR REVIEW SESSIONS)

	;; REVIEW SESSIONS CAN BE REGULAR.

		(and (REVIEW_27 ?x1) (SESSIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (WHEN EMPLOYEES ARE CLOSELY ATTACHED TO THEIR MANAGEMENT TEAM COMMA THEY ARE MORE LIKELY TO FEEL INVOLVED)

	;; EMPLOYEES MAY BE ATTACH -ED TO A MANAGEMENT TEAM.

		(and (employee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (MANAGEMENT_27 ?x3) (TEAM_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE A MANAGEMENT TEAM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MANAGEMENT_27 ?x1) (TEAM_27 ?x1))

;; (MORE INVOLVED EMPLOYEES TEND TO PERFORM AT A HIGHER LEVEL AND ARE MORE LIKELY TO ACHIEVE LONGER TENURE)

	;; EMPLOYEES CAN BE INVOLVED.

		(and (employee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVED_27 ?x2))

	;; A LEVEL CAN BE HIGHER.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; A TENURE CAN BE LONGER.

		(and (TENURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONGER_27 ?x2))

;; (TALK TO YOUR EMPLOYEES)

	;; TALK CAN BE TO EMPLOYEES.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (EMPLOYEES_27 ?x2))

	;; A PERSON MAY HAVE EMPLOYEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYEES_27 ?x1))

;; (KEEP THEM INFORMED OF NEW POLICIES AND PROCEDURES)

	;; INDIVIDUAL -S MAY BE INFORM -ED OF POLICIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORM_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (POLICIES_27 ?x3))

;; (DO N T KEEP SECRETS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AN INFORMED AND EDUCATED EMPLOYEE IS MUCH MORE EFFECTIVE)

	;; AN EMPLOYEE CAN BE EFFECTIVE.

		(and (EMPLOYEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

	;; AN EMPLOYEE CAN BE INFORMED.

		(and (EMPLOYEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORMED_27 ?x2))
