;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (YOU LL NEED TO REMOVE THE LABELS FROM THE BOTTLES FIRST)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P NEED.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (NEED_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TO KEEP THEM INTACT FOR SCRAP BOOKING OR ART COMMA PLACE THEM IN THE OVEN FOR 10 MINUTES AT 100 DEGREES)

	;; INDIVIDUAL -S CAN BE INTACT FOR SCRAP BOOKING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTACT_27 ?x2) (for_27 ?e1 ?x3) (SCRAP_27 ?x3) (BOOKING_27 ?x3))

	;; AN OVEN CAN BE FOR SOME_NUMBER_OF MINUTES.

		(and (OVEN_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MINUTES_27 ?x2))

	;; SOME_NUMBER_OF MINUTES CAN BE AT SOME_NUMBER_OF DEGREES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DEGREES_27 ?x2))

;; (THIS MELTS THE GLUE COMMA SO AFTER PEELING UP THE CORNER WITH A KNIFE COMMA YOU CAN PEEL THE REST OFF WITH A FINGER)

	;; A THING MAY MELT A GLUE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MELT_27 ?x1) (A_27 ?x1) (GLUE_27 ?x1))

	;; A PERSON MAY PEEL_OFF A REST WITH A FINGER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PEEL_5FOFF_27 ?x1) (A_27 ?x1) (REST_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (FINGER_27 ?x1))

;; (IF YOU DO N T CARE ABOUT THE LABEL COMMA SOAK THE BOTTLE IN A SINK FULL OF WARM WATER AND A TINY BIT OF SOAP)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE WARM.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOAP.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOAP_27 ?x2))

	;; A BIT CAN BE TINY.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINY_27 ?x2))

;; (MAKE SURE IT FILL THE BOTTLES SO THEY ARE N T BUOYANT)

	;; A THING-REFERRED-TO MAY FILL BOTTLES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FILL_27 ?x1) (BOTTLES_27 ?x1))

	;; INDIVIDUAL -S CAN BE BUOYANT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUOYANT_27 ?x2))

;; (AFTER 30 MINUTES COMMA PEEL THEM OFF)

	;; INDIVIDUAL -S CAN BE OFF.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFF_27 ?x2))

;; (CLEAN OUT THE BOTTLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU USED THE SOAK METHOD TO REMOVE THE LABELS COMMA THEN A LOT OF THIS IS DONE FOR YOU)

	;; A LOT OF A THING MAY BE DO -ED FOR A PERSON.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (be_27 ?e1 ?x1 ?x3) (DO_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (for_27 ?x3 ?x4) (A_27 ?x4) (PERSON_27 ?x4))

	;; A METHOD CAN BE SOAK.

		(and (METHOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOAK_27 ?x2))

;; (WEDGE A SCREW DRIVER IN THE SPACE BETWEEN THE COLLAR AND THE BOTTLE)

	;; A SPACE CAN BE BETWEEN A COLLAR.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (COLLAR_27 ?x2))

;; (BE CAREFUL - THIS IS DANGEROUS AS A SLIP OF THE HAND CAN CAUSE THE SCREW DRIVER TO SLIP)

	;; A THING CAN BE DANGEROUS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DANGEROUS_27 ?x2))

	;; A HAND MAY HAVE A SLIP.

		(and (HAND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SLIP_27 ?x1))

;; (TWO METHODS ARE TO START USING THE SCREW DRIVER AND THEN PULL THE REST OFF WITH PLIERS COMMA OR SIMPLY KEEP APPLYING DOWNWARD PRESSURE WHILE TWISTING THE SCREW DRIVER)

	;; PRESSURE CAN BE DOWNWARD.

		(and (pressure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWNWARD_27 ?x2))
