;; (BOOKCONSIDER DIAPER BAG SHAPE AND DIAPER BAG STYLE  ALL PARENTS WILL LIKE TO CARRY A STYLISH DIAPER BAG THAT WILL SUIT ANY OUTFIT THAT HE OR SHE HAS)

	;; A DIAPER BAG CAN BE STYLISH.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STYLISH_27 ?x2))

	;; A MALE MAY HAVE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (YOU SHOULD NOT BE CARRYING A FUNKY DIAPER BAG WITH OFFICE ATTIRE COMMA FOR EXAMPLE)

	;; A PERSON MAY CARRY A DIAPER BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (DIAPER_27 ?x1) (BAG_27 ?x1))

	;; A DIAPER BAG CAN BE WITH OFFICE ATTIRE.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (OFFICE_27 ?x2) (ATTIRE_27 ?x2))

	;; A DIAPER BAG CAN BE FUNKY.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNKY_27 ?x2))

;; (SOMETIMES COMMA IT COULD ALSO BE RELATED TO THE PERSON WHO CARRIES THE DIAPER BAG MOST OF THE TIME)

	;; A THING-REFERRED-TO MAY BE RELATE -ED TO A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (FATHERS MAY FEEL UNCOMFORTABLE TO CARRY STRIKING-RED DIAPER BAG)

	;; A DIAPER BAG CAN BE STRIKING-RED.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1) (striking-red_27 ?x1))

;; (BESIDES COMMA IT IS ALWAYS WISER TO HAVE A LIGHTWEIGHT DIAPER BAG TO GIVE COMFORT TO THE CARRYING PARENT)

	;; A THING-REFERRED-TO CAN BE WISER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WISER_27 ?x2))

	;; A DIAPER BAG CAN BE LIGHTWEIGHT.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTWEIGHT_27 ?x2))

	;; A PARENT CAN BE CARRYING.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARRYING_27 ?x2))

;; (THE DIAPER BAG SHOULD ALSO BE ABLE TO STAND UP WHEN IT IS PUT DOWN TO ALLOW YOU TO EASILY ORGANIZE AND ARRANGE THE ITEMS KEEP INSIDE IT)

	;; ITEMS MAY KEEP.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1))

;; (THINK ABOUT WHAT DIAPER BAG STORING FEATURES YOU NEED  A DIAPER BAG SHOULD HAVE FEW GENEROUSLY-SIZED POCKETS TO KEEP THINGS ORGANIZED)

	;; A DIAPER_BAG_STORING[PERSON??] MAY FEATURE.

		(and (DIAPER_5FBAG_5FSTORING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEATURE_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; POCKETS CAN BE GENEROUSLY-SIZED.

		(and (pocket_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENEROUSLY-SIZED_27 ?x2))

	;; THINGS CAN BE ORGANIZED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?e2) (organize_27 ?e2 ?x1))

;; (AN INSULATED POCKET CAN BE USED FOR DRINKS COMMA TO MAINTAIN THE RIGHT TEMPERATURE FOR BABY S MILK TO PREVENT SPOILAGE)

	;; A POCKET MAY BE USE -ED FOR DRINKS.

		(and (POCKET_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (DRINKS_27 ?x3))

	;; A POCKET CAN BE INSULATED.

		(and (POCKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSULATED_27 ?x2))

	;; BABY MAY HAVE MILK.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MILK_27 ?x1))

;; (BIGGER SIZED POCKETS CAN ALSO BE EMPLOYED TO STORE WET OR SOILED ITEMS AWAY FROM EVERYTHING ELSE)

	;; SIZED POCKETS CAN BE BIGGER.

		(and (size_27 ?e1 ?x1) (pocket_27 ?x1) (be_27 ?e2 ?x1 ?x2) (BIGGER_27 ?x2))

	;; ITEMS CAN BE WET.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

;; (IT WOULD BE GREAT TO KEEP DIRTIED CLOTHES AWAY FROM THOSE DELICATE ITEMS)

	;; CLOTHES CAN BE DIRTIED.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTIED_27 ?x2))

	;; ITEMS CAN BE DELICATE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DELICATE_27 ?x2))

;; (ON THE OTHER HAND COMMA SMALLER POUCHES COULD BE GOOD TO STORE YOUR BABY S FOOD COMMA MILK COMMA AND SNACKS)

	;; POUCHES CAN BE SMALLER.

		(and (pouch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; A BABY MAY HAVE FOOD.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (NOWADAYS COMMA MANY DIAPER BAGS ALSO COME WITH PARENT-DELIGHTED FEATURES SUCH AS CELL PHONE AND KEY-HOLDER POCKET FOR PARENTS)

	;; SOME_NUMBER_OF DIAPER BAGS MAY COME WITH FEATURES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DIAPER_27 ?x1) (BAGS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (FEATURES_27 ?x1))

	;; FEATURES CAN BE PARENT-DELIGHTED.

		(and (feature_27 ?x1) (be_27 ?e1 ?x1) (parent-delighted_27 ?x1))

	;; CELL PHONE CAN BE FOR PARENTS.

		(and (CELL_27 ?x1) (PHONE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (parent_27 ?x2))

;; (A DIAPER BACKPACK WITH CHANGING PAD AS AN ADD-ON ITEM COULD BE A GOOD CHOICE AS WELL)

	;; A DIAPER BACKPACK CAN BE A CHOICE.

		(and (DIAPER_27 ?x1) (BACKPACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CHOICE_27 ?x2))

	;; A DIAPER BACKPACK CAN BE WITH PAD.

		(and (DIAPER_27 ?x1) (BACKPACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PAD_27 ?x2))

	;; PAD CAN BE AS AN ITEM.

		(and (pad_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (AN_27 ?x2) (ITEM_27 ?x2))

	;; A PAD CAN BE CHANGING.

		(and (PAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGING_27 ?x2))

	;; AN ITEM CAN BE ADD-ON.

		(and (ITEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADD-ON_27 ?x2))

	;; A CHOICE CAN BE GOOD.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (CHANGING PAD CAN BE AN ESSENTIAL ITEM TO FACILITATE A SMOOTH CHANGING OF DIAPERS AT ALL TIME)

	;; PAD CAN BE AN ITEM.

		(and (PAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ITEM_27 ?x2))

	;; A PAD CAN BE CHANGING.

		(and (PAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGING_27 ?x2))

	;; AN ITEM CAN BE ESSENTIAL.

		(and (ITEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; DIAPERS MAY UNDERGO A CHANGING.

		(and (diaper_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CHANGING_27 ?x1))

	;; A CHANGING CAN BE SMOOTH.

		(and (CHANGING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMOOTH_27 ?x2))

;; (BUY A GOOD QUALITY DIAPER BAG  IT SHOULD BE MADE OF HIGH QUALITY MATERIAL SO THAT IT WOULD LAST LONG INSTEAD OF EASILY GET TORN OR SNAG)

	;; A QUALITY CAN BE GOOD.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A THING-REFERRED-TO MAY BE MAKE -ED OF QUALITY MATERIAL.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (QUALITY_27 ?x3) (MATERIAL_27 ?x3))

	;; A QUALITY MATERIAL CAN BE HIGH.

		(and (QUALITY_27 ?x1) (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; A THING-REFERRED-TO MAY LAST.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LAST_27 ?x1))

;; (IT MUST SIMPLY BE MACHINE WASHABLE COMMA AND WATERPROOF AT BEST WITH ANTI-MICROBIAL TREATED LINING)

	;; A THING-REFERRED-TO CAN BE MACHINE WASHABLE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MACHINE_27 ?x2) (WASHABLE_27 ?x2))

	;; A LINING CAN BE ANTI-MICROBIAL.

		(and (LINING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTI-MICROBIAL_27 ?x2))

	;; A LINING CAN BE TREATED.

		(and (LINING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TREATED_27 ?x2))

;; (DIAPER BAG SHOULD ALSO BE DESIGNED FOR HEAVY-DUTY LONG-HOUR APPLICATION SINCE YOU WILL BE USING IT ANYWHERE AND ANYTIME YOU GO WITH BABY)

	;; A PERSON MAY GO WITH BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (WITH_27 ?x1) (BABY_27 ?x1))

	;; DIAPER BAG MAY BE DESIGN -ED FOR APPLICATION.

		(and (DIAPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (APPLICATION_27 ?x3))

	;; AN APPLICATION CAN BE HEAVY-DUTY.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY-DUTY_27 ?x2))

	;; AN APPLICATION CAN BE LONG-HOUR.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-HOUR_27 ?x2))

	;; A PERSON MAY USE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IN THIS CASE COMMA THE DURABILITY OF DIAPER BAG IS DEFINITELY A KEY FACTOR COMMA OTHERWISE YOU MAY NEED TO BUY A NEW BAG BEFORE YOU EVER SWITCH YOUR CHILD TO ANOTHER SIZE OF DIAPER)

	;; A DURABILITY OF DIAPER BAG CAN BE A FACTOR.

		(and (DURABILITY_27 ?x1) (of_27 ?x1 ?x2) (DIAPER_27 ?x2) (BAG_27 ?x2) (be_27 ?e1 ?x1 ?x3) (A_27 ?x3) (FACTOR_27 ?x3))

	;; A FACTOR CAN BE KEY.

		(and (FACTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A PERSON MAY SWITCH A CHILD TO SOME_NUMBER_OF SIZE OF DIAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SWITCH_27 ?x1) (A_27 ?x1) (CHILD_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SIZE_27 ?x2) (OF_27 ?x2) (DIAPER_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; SOME_NUMBER_OF SIZE CAN BE CONSTITUTED_OF_OR_FILLED_WITH DIAPER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DIAPER_27 ?x2))
