;; (AREAYOU HAVE TO INSTALL WINDOWS VISTA FIRST)

	;; AN AREAYOU[PERSON??] MAY HAVE TO AN INSTALL_WINDOWS_VISTA[PERSON??].

		(and  (PERSON_27 ?x1))

		(and (HAVE_27 ?x1) (to_27 ?x2) (INSTALL_5FWINDOWS_5FVISTA_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (THE START MENU)

	;; A START MAY MEN.

		(and (START_27 ?x1) (MAY_27 ?x1) (MEN_27 ?x1))

;; (CLICK ON THE START MENU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHOOSE CONTROL PANEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; (CREATING A NEW ACCOUNT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOW CHOOSE THE ACCOUNT YOU WANT TO CONTROL OR CREATE A NEW ACCOUNT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HERE COMMA A NEW ACCOUNT IS BEING CREATED)

	;; AN ACCOUNT MAY BE CREATE -ED.

		(and (ACCOUNT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TYPE IN THE DESIRED NAME)

	;; A TYPE[PERSON??] CAN BE IN A NAME.

		(and (TYPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; A NAME CAN BE DESIRED.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIRED_27 ?x2))

;; (TYPE IN THE DESIRED NAME AND KEEP THE BOX CHECKED IF YOU WANT THE USER TO SET HIS PASSWORD AT THE NEXT LOGON)

	;; A NAME CAN BE DESIRED.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIRED_27 ?x2))

	;; A BOX MAY BE CHECK -ED.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHECK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A MALE MAY HAVE A PASSWORD.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PASSWORD_27 ?x1))

;; (FINISHING THE ACCOUNT CREATION PROCESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; (ENABLING THE PARENTAL CONTROLS)

	;; CONTROLS CAN BE PARENTAL.

		(and (control_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARENTAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; (DONE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN-5 NSUBJPASS YOU-6 AUX RE-7 CCOMP DONE-8)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
