;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (ATTACH THE LINES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (UNROLL YOUR LINES FROM YOUR BAR DOWN WIND AND LAY THEM ON THE GROUND)

	;; LINES MAY WIND.

		(and (LINES_27 ?x1) (MAY_27 ?x1) (WIND_27 ?x1))

	;; LINES CAN BE FROM A BAR.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (BAR_27 ?x2))

	;; A PERSON MAY HAVE LINES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LINES_27 ?x1))

	;; A PERSON MAY HAVE A BAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAR_27 ?x1))

;; (NEXT COMMA GRAB YOUR 2 CENTER LINES AND WALK UP TO THE KITE COMMA MAKING SURE THERE S NO TANGLES OR KNOTS IN THEM)

	;; TANGLES CAN BE IN INDIVIDUAL -S.

		(and (tangle_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (THE OUTSIDE LINES ON THE BAR ALWAYS ATTACH TO THE BACK OF THE KITE)

	;; LINES MAY ATTACH TO A BACK OF A KITE.

		(and (LINES_27 ?x1) (MAY_27 ?x1) (ATTACH_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BACK_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (KITE_27 ?x3))

	;; LINES CAN BE ON A BAR.

		(and (line_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (BAR_27 ?x2))

	;; LINES CAN BE OUTSIDE.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTSIDE_27 ?x2))

	;; A KITE MAY HAVE A BACK.

		(and (KITE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (ATTACH YOUR LINES TO THE KITE USING A LARKS HEAD KNOT REMEMBERING THAT THE CLOSER THE KNOT TO THE KITE THE MORE POWER THE KITE WILL HAVE IN THE AIR)

	;; A PERSON MAY HAVE LINES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LINES_27 ?x1))

	;; A KITE MAY USE A HEAD KNOT.

		(and (KITE_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1) (KNOT_27 ?x1))

	;; A HEAD KNOT CAN BE LARKS.

		(and (HEAD_27 ?x1) (KNOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARKS_27 ?x2))

	;; A KNOT CAN BE TO A KITE.

		(and (KNOT_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (KITE_27 ?x2))

	;; A KITE MAY HAVE IN AIR.

		(and (KITE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (in_27 ?x1 ?x2) (AIR_27 ?x2))

;; (NOTE THAT BEGINNERS SHOULD ATTACH THEIR LINES TO THE KNOTS IN THE MIDDLE OF THE ROPE)

	;; BEGINNERS MAY ATTACH LINES TO KNOTS.

		(and (beginner_27 ?x1) (MAY_27 ?x1) (ATTACH_27 ?x1) (LINES_27 ?x1) (to_27 ?x1 ?x2) (KNOTS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE LINES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LINES_27 ?x1))

	;; KNOTS CAN BE IN A MIDDLE OF A ROPE.

		(and (knot_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MIDDLE_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (ROPE_27 ?x3))

	;; A ROPE MAY HAVE A MIDDLE.

		(and (ROPE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIDDLE_27 ?x1))

;; (ATTACH THE HARNESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NOW YOU ARE READY TO ATTACH YOUR HARNESS)

	;; A PERSON MAY HAVE HARNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HARNESS_27 ?x1))

;; (WRAP THIS AROUND YOUR BACK AND CLOSE THE TWO FLAPS ACROSS YOUR STOMACH)

	;; A THING CAN BE AROUND A BACK.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (BACK_27 ?x2))

	;; A PERSON MAY HAVE A BACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; SOME_NUMBER_OF FLAPS CAN BE ACROSS A STOMACH.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FLAPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACROSS_27 ?x2) (A_27 ?x2) (STOMACH_27 ?x2))

	;; A PERSON MAY HAVE A STOMACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOMACH_27 ?x1))

;; (NEXT COMMA SECURE THE BUCKLE AND PULL THE FASTENING TIGHT TO MAKE SURE THERE IS NO MOVEMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PULL THE BOTTOM STRAPS AS TIGHT AS YOU CAN TO STOP THE MIDDLE BAR RISING)

	;; A BOTTOM MAY STRAP TIGHT.

		(and (BOTTOM_27 ?x1) (MAY_27 ?x1) (STRAP_27 ?x1) (TIGHT_27 ?x1))

	;; A BAR MAY RISE.

		(and (BAR_27 ?x1) (MAY_27 ?x1) (RISE_27 ?x1))

	;; A BAR CAN BE MIDDLE.

		(and (BAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MIDDLE_27 ?x2))

;; (PICK UP YOUR BAR AND MAKE SURE THE LOOP IS FACING YOU WITH THE STRAP AT THE BOTTOM)

	;; A PERSON MAY HAVE A BAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAR_27 ?x1))

	;; A LOOP MAY FACE A PERSON WITH A STRAP.

		(and (LOOP_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (STRAP_27 ?x1))

	;; A STRAP CAN BE AT A BOTTOM.

		(and (STRAP_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (BOTTOM_27 ?x2))

;; (HOOK THE LOOP OVER THE BAR ON YOUR HARNESS AND THREAD THE STRAP THROUGH THE BAR BELOW THE LOOP)

	;; A BAR CAN BE ON HARNESS.

		(and (BAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (HARNESS_27 ?x2))

	;; A PERSON MAY HAVE HARNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HARNESS_27 ?x1))

;; (FINALLY COMMA FASTEN YOUR LEASH ON THE HARNESS TO THE LEASH POINT ON THE BAR TO ACT AS YOUR SAFETY SYSTEM SHOULD YOU COME OFF YOUR BOARD)

	;; A PERSON MAY HAVE A LEASH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEASH_27 ?x1))

	;; HARNESS CAN BE TO A LEASH POINT.

		(and (harness_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (LEASH_27 ?x2) (POINT_27 ?x2))

	;; A LEASH POINT CAN BE ON A BAR.

		(and (LEASH_27 ?x1) (POINT_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (BAR_27 ?x2))

	;; A PERSON MAY HAVE A SAFETY SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SAFETY_27 ?x1) (SYSTEM_27 ?x1))

	;; A PERSON MAY COME_OFF A BOARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_5FOFF_27 ?x1) (A_27 ?x1) (BOARD_27 ?x1))

	;; A PERSON MAY HAVE A BOARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOARD_27 ?x1))
