;; (MAKE A LIST OF PEOPLE WITH WHOM YOU CORRESPOND ONLINE)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH PEOPLE.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PEOPLE_27 ?x2))

;; (GO THROUGH YOUR E-MAIL ADDRESS BOOK AND THINK ABOUT WHO YOU WOULD LIKE TO HAVE NOTIFIED AFTER YOU PASS ON AND HOW)

	;; A PERSON MAY HAVE AN ADDRESS BOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADDRESS_27 ?x1) (BOOK_27 ?x1))

	;; AN ADDRESS BOOK CAN BE E-MAIL.

		(and (ADDRESS_27 ?x1) (BOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (E-MAIL_27 ?x2))

	;; A PERSON MAY PASS_ON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PASS_5FON_27 ?x1))

;; (LEAVE SPECIFIC INSTRUCTIONS FOR YOUR REPRESENTATIVE COMMA SUCH AS  HOW TO LOG INTO YOUR E-MAIL ACCOUNT SEND A SPECIFIC MESSAGE TO CERTAIN PEOPLE SEND A GENERAL MESSAGE TO EVERYONE IN THE ADDRESS BOOK SET UP AN
 AUTOMATIC REPLY TO ANYONE WHO WRITES TO YOUR E-MAIL ADDRESS DELETE THE ACCOUNT AFTER A SPECIFIED PERIOD OF TIME HAS PASSED IDENTIFY NOW ANY ONLINE COMMUNITIES OF WHICH YOU ARE AN ACTIVE MEMBER)

	;; INSTRUCTIONS MAY SEND A MESSAGE TO EVERYONE.

		(and (instruction_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1) (to_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; INSTRUCTIONS CAN BE FOR A REPRESENTATIVE.

		(and (instruction_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (REPRESENTATIVE_27 ?x2))

	;; A PERSON MAY HAVE A REPRESENTATIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REPRESENTATIVE_27 ?x1))

	;; A PERSON MAY HAVE AN ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

	;; AN ACCOUNT CAN BE E-MAIL.

		(and (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (E-MAIL_27 ?x2))

	;; A MESSAGE CAN BE GENERAL.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; AN ADDRESS BOOK MAY BE SET_UP -ED.

		(and (ADDRESS_27 ?x1) (BOOK_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A REPLY CAN BE AUTOMATIC.

		(and (REPLY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTOMATIC_27 ?x2))

	;; A PERSON MAY HAVE AN ADDRESS DELETE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADDRESS_27 ?x1) (DELETE_27 ?x1))

	;; AN ADDRESS DELETE CAN BE E-MAIL.

		(and (ADDRESS_27 ?x1) (DELETE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (E-MAIL_27 ?x2))

	;; AN ACCOUNT CAN BE AFTER A PERIOD.

		(and (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFTER_27 ?x2) (A_27 ?x2) (period_27 ?x2))

	;; A PERIOD CAN BE SPECIFIED.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECIFIED_27 ?x2))

	;; COMMUNITIES CAN BE ONLINE.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A PERSON CAN BE A MEMBER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MEMBER_27 ?x2))

	;; A MEMBER CAN BE ACTIVE.

		(and (MEMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (SURELY OTHER USERS WILL APPRECIATE BEING NOTIFIED AFTER YOUR DEATH)

	;; USERS MAY APPRECIATE.

		(and (USERS_27 ?x1) (MAY_27 ?x1) (APPRECIATE_27 ?x1))

	;; A PERSON MAY HAVE A DEATH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEATH_27 ?x1))

;; (MAYBE YOU ARE A READ-ONLY MEMBER)

	;; A PERSON CAN BE A MEMBER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MEMBER_27 ?x2))

	;; A MEMBER CAN BE READ-ONLY.

		(and (MEMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READ-ONLY_27 ?x2))

;; (NONETHELESS COMMA YOU MAY STILL WANT TO HAVE THE GROUP NOTIFIED AFTER YOUR DEATH IF YOU FEEL THE GROUP HAS HELPED YOU AND YOU WANT TO EXPRESS YOUR APPRECIATION)

	;; A GROUP MAY BE NOTIFY -ED AFTER A DEATH.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NOTIFY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AFTER_27 ?x2) (A_27 ?x2) (DEATH_27 ?x2))

	;; A PERSON MAY HAVE A DEATH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEATH_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A GROUP MAY HELP A PERSON.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE AN APPRECIATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPRECIATION_27 ?x1))

;; (WRITE DOWN FULL INSTRUCTIONS AS TO HOW TO ACCESS YOUR COMMUNITIES)

	;; INSTRUCTIONS CAN BE FULL.

		(and (instruction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A PERSON MAY HAVE COMMUNITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COMMUNITIES_27 ?x1))

;; (LIST THE NAME OF THE GROUP OR SERVICE SPONSORING THE ONLINE COMMUNITY COMMA THE URL OR WEBSITE ADDRESS OR COMMA IF THE GROUP IS ACCESSED BY POSTING AN EMAIL COMMA GIVE THE APPROPRIATE EMAIL ADDRESS)

	;; A GROUP MAY HAVE A NAME.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; A GROUP MAY SPONSOR A COMMUNITY.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (SPONSOR_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

	;; A COMMUNITY CAN BE ONLINE.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; AN ADDRESS CAN BE WEBSITE.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEBSITE_27 ?x2))

	;; AN EMAIL CAN BE APPROPRIATE.

		(and (EMAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (ASCERTAIN HOW YOUR REPRESENTATIVE WILL BE ABLE TO LOG IN TO THE COMMUNITY)

	;; A PERSON MAY HAVE A REPRESENTATIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REPRESENTATIVE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; (WORK THIS OUT NOW SO THAT YOU CAN GIVE FULL INSTRUCTIONS WHICH YOU KNOW ARE GOING TO WORK LATER COMMA WHEN YOUR REPRESENTATIVE TRIES TO NOTIFY THE GROUP)

	;; A PERSON MAY GIVE INSTRUCTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (INSTRUCTIONS_27 ?x1))

	;; INSTRUCTIONS CAN BE FULL.

		(and (instruction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE A REPRESENTATIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REPRESENTATIVE_27 ?x1))
