;; (ACCOUNTSET ASIDE A SPECIFIC TIME FOR FAMILY TIME)

	;; 

	;; ((:I (:Q A{N} TIME.N) FOR.P NIL))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (TIME_2EN_27 ?x2) (FOR_2EP_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MARK THE DATE AND TIME ON THE CALENDAR AND MAKE THIS A PRIORITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE ON WHAT ACTIVITIES YOU WOULD LIKE TO SHARE WITH YOUR FAMILY)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (SET OUT GAMES COMMA IF THAT IS WHAT YOU DECIDE TO DO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ANOTHER FAMILY ACTIVITY COULD BE WATCHING MOVIES TOGETHER)

	;; SOME_NUMBER_OF FAMILY ACTIVITY MAY WATCH MOVIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FAMILY_27 ?x1) (ACTIVITY_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (MOVIES_27 ?x1))

;; (READING ALOUD MAYBE OLD-FASHIONED BUT IT IS STILL AN ENJOYABLE ACTIVITY SHARED BY SOME FAMILIES)

	;; A THING-REFERRED-TO CAN BE AN ACTIVITY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ACTIVITY_27 ?x2))

	;; AN ACTIVITY MAY BE SHARE -ED BY SOME_NUMBER_OF FAMILIES.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (FAMILIES_27 ?x2))

	;; AN ACTIVITY CAN BE ENJOYABLE.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENJOYABLE_27 ?x2))

;; (PLAN A SPORTS OUTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLAN TO ATTEND A FOOTBALL OR BASKETBALL GAME FOR EXAMPLE)

	;; A FOOTBALL CAN BE FOR EXAMPLE.

		(and (FOOTBALL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXAMPLE_27 ?x2))

;; (GO SKATING OR SHARE ANOTHER SPORTS RELATED FAMILY GROUP ACTIVITY)

	;; A FAMILY GROUP ACTIVITY CAN BE SPORTS.

		(and (FAMILY_27 ?x1) (GROUP_27 ?x1) (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (sport_27 ?x2))

	;; A FAMILY GROUP ACTIVITY CAN BE RELATED.

		(and (FAMILY_27 ?x1) (GROUP_27 ?x1) (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (GO CAMPING OR HIKING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BOTH ACTIVITIES ARE RELATIVELY INEXPENSIVE AND PROMOTE FAMILY BONDING)

	;; SOME_NUMBER_OF ACTIVITIES CAN BE INEXPENSIVE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ACTIVITIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INEXPENSIVE_27 ?x2))

;; (BAKE OR COOK TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SHARING TIME IN THE KITCHEN NOT ONLY PROMOTES FAMILY TOGETHERNESS BUT TEACHES A NEEDED SKILL)

	;; A SKILL CAN BE NEEDED.

		(and (SKILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))
