;; (TWODE-CLUTTER COMMA CLEAN COMMA AND/OR ORGANIZE ALL ROOMS IN THE HOUSE - THIS SHOULD BE YOUR VERY 1ST STEP)

	;; SOME_NUMBER_OF ROOMS CAN BE IN A HOUSE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ROOMS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))

	;; A THING CAN BE A STEP.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (STEP_27 ?x2))

	;; A PERSON MAY HAVE A STEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STEP_27 ?x1))

;; (GET RID OF OR PACK UP ANYTHING YOU DO N T THINK YOU LL NEED TO USE RIGHT AWAY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (CLEAN YOUR DRAWERS AND CABINETS -LRB- POTENTIAL BUYERS WILL OPEN THEM UP TO LOOK INSIDE -RRB- AND PUT ANYTHING YOU THINK YOU MIGHT NEED
 IN A SMALL COMMA ORGANIZED BOX IN AN OUT OF THE WAY PLACE)

	;; A PERSON MAY HAVE DRAWERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DRAWERS_27 ?x1))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A WAY PLACE MAY HAVE AN OUT.

		(and (WAY_27 ?x1) (PLACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUT_27 ?x1))

;; (YOU MAY EVEN WANT TO CONSIDER REPAINTING YOUR WALLS WITH NEUTRAL COLORS SO THAT THEY APPEAR FRESH AND CLEAN)

	;; A PERSON MAY HAVE WALLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WALLS_27 ?x1))

	;; COLORS CAN BE NEUTRAL.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEUTRAL_27 ?x2))

	;; INDIVIDUAL -S CAN BE FRESH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (DE-CLUTTER COMMA CLEAN AND ORGANIZE KITCHEN COUNTER TOPS AND CUPBOARDS)

	;; A DE-CLUTTER[PERSON??] MAY CLEAN.

		(and (DE-CLUTTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CLEAN_27 ?x1))

;; (COUNTER TOPS AND SHELVES SHOULD NOT BE FILLED WITH FOOD AND APPLIANCES)

	;; TOPS MAY BE FILL -ED WITH FOOD.

		(and (TOPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FILL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (FOOD_27 ?x2))

	;; TOPS CAN BE COUNTER.

		(and (top_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COUNTER_27 ?x2))

;; (YOU WANT YOUR KITCHEN SPACE TO APPEAR LARGE COMMA CLEAN AND FUNCTIONAL)

	;; A PERSON MAY HAVE A KITCHEN SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1) (SPACE_27 ?x1))

;; (MAKE SURE YOUR DISHES ARE STACKED CORRECTLY COMMA TURN YOUR CUPS AND MUGS SO THAT THEY RE ALL FACING THE SAME DIRECTION COMMA AND MAKE
 SURE EVERYTHING -LRB- INCLUDING YOUR SPICE JARS -RRB- ARE CLEAN AND IN ORDER)

	;; DISHES MAY BE STACK -ED.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STACK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE DISHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DISHES_27 ?x1))

	;; A PERSON MAY HAVE CUPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CUPS_27 ?x1))

	;; AN EVERYTHING CAN BE SURE.

		(and (EVERYTHING_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE SPICE JARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPICE_27 ?x1) (JARS_27 ?x1))

;; (KEEP THE BATHROOM AS BARE AS POSSIBLE COMMA NEVER LEAVE YOUR PERSONAL ITEMS IN VIEW WHEN SHOWING YOUR HOME)

	;; A PERSON MAY HAVE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; ITEMS CAN BE PERSONAL.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (IN FACT COMMA DEPERSONALIZING YOUR WHOLE PROPERTY IS A POWERFUL SELLING TIP)

	;; A PERSON MAY HAVE A PROPERTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROPERTY_27 ?x1))

	;; A SELLING TIP CAN BE POWERFUL.

		(and (SELLING_27 ?x1) (TIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POWERFUL_27 ?x2))

;; (BUYERS WILL BE MORE ATTRACTED TO YOUR HOUSE WHEN THEY CAN IMAGINE THEMSELVES LIVING THERE)

	;; BUYERS MAY BE ATTRACT -ED TO A HOUSE.

		(and (buyer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTRACT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (HOUSE_27 ?x3))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

	;; INDIVIDUAL -S MAY LIVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

;; (TO MAKE YOUR HOUSE LOOK LIVED-IN WITHOUT LOOKING LIKE ANYONE ACTUALLY LIVES THERE COMMA PACK AWAY INTO STORAGE  ALL FAMILY PHOTOS HOLIDAY
 SOUVENIRS TROPHIES & CERTIFICATES COLLECTIBLE ITEMS CHILDREN S ARTWORK HOME GYMS THAT HAVE N T BEEN USED IN MONTHS WHETHER SELLING
 PROFESSIONALLY OR BY YOURSELF COMMA MAKE SURE YOU HAVE SOME FLIERS MADE UP WITH DETAILS AND PHOTOS OF YOUR HOUSE FOR PROSPECTIVE BUYERS
 TO TAKE AWAY WITH THEM)

	;; A PERSON MAY HAVE A HOUSE LOOK LIVED-IN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1) (LOOK_27 ?x1) (LIVED-IN_27 ?x1))

	;; A HOLIDAY[PERSON??] MAY SOUVENIR A COMPANY.

		(and (HOLIDAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SOUVENIR_27 ?x1) (A_27 ?x1) (company_27 ?x1))

	;; A PERSON MAY HAVE SOME_NUMBER_OF FLIERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (FLIERS_27 ?x1))

	;; SOME_NUMBER_OF FLIERS MAY BE MAKE_UP -ED WITH DETAILS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FLIERS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (DETAILS_27 ?x2))

	;; A HOUSE CAN BE FOR BUYERS.

		(and (HOUSE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (buyer_27 ?x2))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (KNOW THAT WHEN THE HOUSE HAS A SHOWING IT SHOULD APPEAL TO ALL FIVE OF THE SENSES  SIGHT  OPEN THE BLINDS AND DRAPES TO LET IN NATURAL
 LIGHT)

	;; A HOUSE MAY HAVE A SHOWING.

		(and (HOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOWING_27 ?x1))

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (KEEP CLUTTER AWAY AND CONSIDER KEEPING YOUR PET OUT OF THE HOME FOR THAT DAY)

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A HOME CAN BE FOR A DAY.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DAY_27 ?x2))

;; (SMELL  PUT OUT FLOWERS AND CANDLES IN THE MAIN ROOMS OF THE HOME AND A COLORFUL BOWL OF FRUIT ON THE DINING TABLE)

	;; A HOME MAY HAVE ROOMS.

		(and (HOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOMS_27 ?x1))

	;; A BOWL CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRUIT.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRUIT_27 ?x2))

	;; A BOWL CAN BE COLORFUL.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLORFUL_27 ?x2))

;; (TASTE  A HOT POT OF COFFEE HELPS WITH TASTE AND SMELL ALSO)

	;; A POT OF COFFEE MAY HELP WITH TASTE.

		(and (POT_27 ?x1) (of_27 ?x1 ?x2) (COFFEE_27 ?x2) (MAY_27 ?x2) (HELP_27 ?x2) (WITH_27 ?x2) (TASTE_27 ?x2))

	;; A POT CAN BE CONSTITUTED_OF_OR_FILLED_WITH COFFEE.

		(and (POT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COFFEE_27 ?x2))

	;; A POT CAN BE HOT.

		(and (POT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (HEARING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE-3 DOBJ SOUND-4 DET ALL-6 NN TELEVISION-7 PREP_ON SETS-8 PREP_ON COMPUTERS-10 CONJ_AND COMPUTERS-10 CONJ_AND HAVE-13 DET SOME-14 AMOD
 EASY-15 DOBJ LISTENING-16 NN JAZZ-18 NN MUSIC-19 DOBJ PLAYING-20 CONJ_OR PLAYING-20 DET THE-22 PREP_IN BACKGROUND-23 ADVMOD SOFTLY-24)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TOUCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HAVE-1 POSS YOUR-2 NSUBJ GUESTS-3 NSUBJ GUESTS-3 CCOMP SIT-4 DET THE-6 AMOD SOFTEST-7 PREP_ON COUCH-8 CCOMP MAKE-11 CONJ_AND MAKE-11 AMOD
 SURE-12 DOBJ EVERYTHING-13 COP IS-14 CONJ_AND DUST-FREE-17)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN SHOWING GUESTS AROUND YOUR PROPERTY COMMA LET THEM ENTER THE ROOM FIRST)

	;; A PERSON MAY HAVE A PROPERTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROPERTY_27 ?x1))

	;; INDIVIDUAL -S MAY ENTER A ROOM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ENTER_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; (IN SMALLER ROOMS E.G BATHROOMS COMMA STAY AT THE DOOR)

	;; ROOMS CAN BE SMALLER.

		(and (ROOMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (TOO MANY BODIES IN TOO SMALL A SPACE CAUSES A PROBLEM)

	;; 

	;; ((:I NIL IN.P (:Q A{N} SPACE.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (IN_2EP_27 ?x1) (Q_27 ?x3) (A_27 ?x3) (N_27 ?x2) (SPACE_2EN_27 ?x3))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
