;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (THE NEWSLETTER S PURPOSE WILL INFLUENCE HOW IT S WRITTEN AND DISTRIBUTED)

	;; A NEWSLETTER MAY HAVE A PURPOSE.

		(and (NEWSLETTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

;; (IDENTIFY THE CONTENT YOU INTEND TO PRINT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (SINCE NEWSLETTERS COME IN VARIOUS FORMS COMMA THERE IS A VARIETY OF SUBJECTS YOU CAN COVER)

	;; NEWSLETTERS MAY BE COME -ED IN FORMS.

		(and (newsletter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COME_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (form_27 ?x3))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH SUBJECTS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SUBJECTS_27 ?x2))

	;; A PERSON MAY COVER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1))

;; (ONLINE NEWSLETTERS CAN APPLY TO ONLINE COMMUNITIES OR GROUPS COMMA AND PRINT NEWSLETTERS CAN APPLY TO A COMPANY OR TOWN OR A SCHOOL)

	;; NEWSLETTERS MAY APPLY TO COMMUNITIES.

		(and (NEWSLETTERS_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (to_27 ?x1 ?x2) (community_27 ?x2))

	;; NEWSLETTERS CAN BE ONLINE.

		(and (newsletter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; COMMUNITIES CAN BE ONLINE.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; PRINT NEWSLETTERS MAY APPLY TO A COMPANY.

		(and (PRINT_27 ?x1) (NEWSLETTERS_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (to_27 ?x1 ?x2) (company_27 ?x2))

;; (IDENTIFY THE TARGET AUDIENCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (IF YOU ARE WRITING FOR TEENAGERS COMMA FOR EXAMPLE COMMA MAKE SURE THAT YOUR WRITING STYLE IS APPROPRIATE)

	;; A PERSON MAY WRITE FOR TEENAGERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (for_27 ?x1 ?x2) (teenager_27 ?x2))

	;; A WRITING STYLE CAN BE APPROPRIATE.

		(and (WRITING_27 ?x1) (STYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A PERSON MAY HAVE A WRITING STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WRITING_27 ?x1) (STYLE_27 ?x1))

;; (IF YOU ARE WRITING FOR A COMPANY COMMA LIKEWISE COMMA MAKE SURE YOUR STYLE IS PROFESSIONAL AND APPLICABLE TO THE WORK ENVIRONMENT)

	;; A PERSON MAY WRITE FOR A COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (for_27 ?x1 ?x2) (company_27 ?x2))

	;; A PERSON MAY HAVE A STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))

;; (DETERMINE YOUR PRODUCTION SCHEDULE)

	;; A PERSON MAY HAVE A PRODUCTION SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (production_27 ?x1) (SCHEDULE_27 ?x1))

;; (YOU NEED TO KNOW HOW LONG IT WILL TAKE TO WRITE AND EDIT CONTENT AND SET IT UP IN THE NEWSLETTER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DETERMINE HOW MANY PEOPLE YOU NEED TO GET STARTED)

	;; A DETERMINE[PERSON??] MAY START.

		(and (DETERMINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (START_27 ?x1))

;; (AT THE ONSET COMMA YOU PROBABLY WO N T HAVE MANY PEOPLE TO HELP YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AND IN TODAY S TECHNOLOGICALLY-ADVANCED WORLD COMMA YOU CAN PROBABLY HANDLE MOST OF IT YOURSELF)

	;; TODAY MAY HAVE A WORLD.

		(and (today_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORLD_27 ?x1))

	;; A WORLD CAN BE TECHNOLOGICALLY-ADVANCED.

		(and (world_27 ?x1) (be_27 ?e1 ?x1) (technologically-advanced_27 ?x1))

;; (IF YOUR PRODUCTION SCHEDULE -LRB- FROM THE PREVIOUS STEP -RRB- IS MORE FREQUENT THAN EVERY TWO WEEKS COMMA YOU PROBABLY NEED AT LEAST 2-3
 PEOPLE TO HELP YOU)

	;; A PRODUCTION SCHEDULE CAN BE FREQUENT.

		(and (production_27 ?x1) (SCHEDULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREQUENT_27 ?x2))

	;; A PERSON MAY HAVE A PRODUCTION SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (production_27 ?x1) (SCHEDULE_27 ?x1))

;; (DETERMINE HOW YOUR NEWSLETTER WILL BE PUBLISHED)

	;; A NEWSLETTER MAY BE PUBLISH -ED.

		(and (NEWSLETTER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A NEWSLETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEWSLETTER_27 ?x1))

;; (IF IT IS ONLINE COMMA MAKE SURE YOU HAVE AN EMAIL MAILING LIST OR A WEBSITE TO POST THE CONTENT)

	;; A THING-REFERRED-TO CAN BE ONLINE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A MAILING LIST CAN BE EMAIL.

		(and (MAILING_27 ?x1) (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

;; (IF IT IS PRINTED COMMA DETERMINE IF YOU ARE MAILING THE NEWSLETTER OR PLACING IN A PUBLIC LOCATION)

	;; A THING-REFERRED-TO MAY BE PRINT -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY MAIL A NEWSLETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAIL_27 ?x1) (A_27 ?x1) (NEWSLETTER_27 ?x1))

	;; A LOCATION CAN BE PUBLIC.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (PRINTED NEWSLETTER ALSO REQUIRE A PRINTER OF SOME SORT COMMA WHETHER ITS YOUR LASERJET AT HOME OR A PROFESSIONAL PRINTER)

	;; NEWSLETTER MAY REQUIRE A PRINTER OF SOME_NUMBER_OF SORT.

		(and (NEWSLETTER_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (PRINTER_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORT_27 ?x2))

	;; A NEWSLETTER CAN BE PRINTED.

		(and (NEWSLETTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINTED_27 ?x2))

	;; A PRINTER CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF SORT.

		(and (PRINTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORT_27 ?x2))

	;; A LASERJET CAN BE AT HOME.

		(and (LASERJET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (HOME_27 ?x2))

	;; A PERSON MAY HAVE A LASERJET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LASERJET_27 ?x1))

	;; A PRINTER CAN BE PROFESSIONAL.

		(and (PRINTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))
