;; (-LRB- OPTIONAL -RRB- DO SOMETHING YOU ENJOY)

	;; A PERSON MAY ENJOY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU LIKE IT COMMA IT S MORE LIKELY YOU LL KEEP AT IT)

	;; A PERSON MAY LIKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (TRY STARTING OUT WITH THREE COMMA 30-MINUTE SESSIONS OF AEROBIC EXERCISE PER WEEK)

	;; EXERCISE MAY UNDERGO SESSIONS.

		(and (EXERCISE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SESSIONS_27 ?x1))

	;; SESSIONS CAN BE 30-MINUTE.

		(and (session_27 ?x1) (be_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_330-MINUTE_27 ?x2))

	;; AN EXERCISE CAN BE AEROBIC.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

;; (THEN AFTER TWO WEEKS COMMA INCORPORATE TWO WEIGHT LIFTING SESSIONS IN-BETWEEN YOUR AEROBIC DAYS)

	;; A PERSON MAY HAVE DAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DAYS_27 ?x1))

	;; DAYS CAN BE AEROBIC.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (DO N T BE OBNOXIOUS AND REMIND EVERYONE ALL THE TIME COMMA BUT LET YOUR CLOSE FRIENDS AND RELATIVES KNOW ABOUT YOUR GOALS)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; FRIENDS CAN BE CLOSE.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

;; (ASK THEM TO ENCOURAGE YOU ONCE-IN-A-WHILE)

	;; A PERSON CAN BE ONCE-IN-A-WHILE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONCE-IN-A-WHILE_27 ?x2))

;; (SOMETIMES COMMA IT S NICE TO REMIND YOUR GRANDMA NOT TO STOCK HER KITCHEN WITH ALL THOSE SCRUMPTIOUS GOODIES)

	;; A PERSON MAY HAVE A GRANDMA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GRANDMA_27 ?x1))

	;; A FEMALE MAY HAVE A KITCHEN.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1))

	;; GOODIES CAN BE SCRUMPTIOUS.

		(and (goody_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCRUMPTIOUS_27 ?x2))

;; (GET OUT THE CHARTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU CAN WEIGH YOURSELF COMMA ALTHOUGH WEIGHT IS NOT ALWAYS AN ACCURATE VIEW OF FITNESS)

	;; A PERSON MAY WEIGH A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEIGH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; WEIGHT CAN BE A VIEW OF FITNESS.

		(and (WEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (VIEW_27 ?x2) (of_27 ?x2 ?x3) (FITNESS_27 ?x3))

	;; A VIEW CAN BE SHOW FITNESS.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (FITNESS_27 ?x2))

	;; A VIEW CAN BE ACCURATE.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCURATE_27 ?x2))

;; (RECORD YOUR WEIGHT AND BMI)

	;; A PERSON MAY HAVE A WEIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEIGHT_27 ?x1))

;; (THOUGH THESE ARE N T PRECISE MEASURES OF PROGRESS COMMA IT S SWEET TO LOOK BACK WHEN YOU RE DONE WITH IT ALL COMMA AND FEEL SATISFIED)

	;; A THING CAN BE MEASURES OF PROGRESS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEASURES_27 ?x2) (of_27 ?x2 ?x3) (progress_27 ?x3))

	;; MEASURES CAN BE CONSTITUTED_OF_OR_FILLED_WITH PROGRESS.

		(and (measure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PROGRESS_27 ?x2))

	;; MEASURES CAN BE PRECISE.

		(and (measure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRECISE_27 ?x2))

;; (TAKE MEASUREMENTS OF YOUR WAIST COMMA HIPS COMMA THIGHS COMMA AND NECK)

	;; A WAIST MAY UNDERGO MEASUREMENTS.

		(and (WAIST_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (MEASUREMENTS_27 ?x1))

	;; A PERSON MAY HAVE A WAIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAIST_27 ?x1))

;; (THESE ARE MUCH MORE ACCURATE)

	;; A THING CAN BE ACCURATE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCURATE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (LEARN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU ARE SHOOTING TO LOSE WEIGHT COMMA YOU MUST LEARN TO EAT HEALTHY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (ALWAYS BRING WATER TO YOUR WORKOUT SESSIONS)

	;; AN ALWAYS[PERSON??] MAY BRING WATER TO WORKOUT SESSIONS.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BRING_27 ?x1) (WATER_27 ?x1) (to_27 ?x1 ?x2) (WORKOUT_27 ?x2) (SESSIONS_27 ?x2))

	;; A PERSON MAY HAVE WORKOUT SESSIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORKOUT_27 ?x1) (SESSIONS_27 ?x1))
