;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; (GO THROUGH A MASSIVE PURGE)

	;; A PURGE CAN BE MASSIVE.

		(and (PURGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MASSIVE_27 ?x2))

;; (IN THE BEGINNING COMMA YOU LL NEED TO DEVOTE SOME TIME TO PURGING FILES)

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

;; (THIRTY MINUTES A DAY IS A GOOD TIME PUT IT IN YOUR CALENDAR COMMA AND JUST SPEND 30 MINUTES PURGING EVERYTHING YOU CAN)

	;; MINUTES CAN BE A TIME.

		(and (minute_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; MINUTES CAN BE THIRTY.

		(and (minute_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THIRTY_27 ?x2))

	;; A TIME MAY BE PUT -ED.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A CALENDAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALENDAR_27 ?x1))

	;; SOME_NUMBER_OF MINUTES MAY PURGE EVERYTHING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (MAY_27 ?x1) (PURGE_27 ?x1) (EVERYTHING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [13]>

;; (IT S WORTH THE TIME YOU SPEND DOING IT)

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (TARGET ONE FOLDER AT A TIME)

	;; A TARGET[PERSON??] MAY FOLDER AT A TIME.

		(and (TARGET_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FOLDER_27 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (IF YOU CAN SET ASIDE SOME TIME EACH DAY FOR PURGING COMMA THEN EACH DAY YOU SHOULD TARGET A LARGE FOLDER)

	;; SOME_NUMBER_OF DAY MAY TARGET A FOLDER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1) (MAY_27 ?x1) (TARGET_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A PERSON MAY SET_ASIDE SOME_NUMBER_OF TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_5FASIDE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1))

	;; A FOLDER CAN BE LARGE.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (START WITH THE BIGGEST ONES AND THEN WORK YOUR WAY DOWN)

	;; START MAY WORK_DOWN A WAY.

		(and (START_27 ?x1) (MAY_27 ?x1) (WORK_5FDOWN_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; START CAN BE WITH ONES.

		(and (START_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ONES_27 ?x2))

	;; ONES CAN BE BIGGEST.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGEST_27 ?x2))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (ONCE YOU VE PICKED OUT THE ESSENTIAL STUFF COMMA DELETE THE REST)

	;; STUFF CAN BE ESSENTIAL.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

;; (PUT THE ESSENTIAL STUFF BACK WHERE IT BELONGS AND DELETE THE TEMPORARY FOLDER)

	;; STUFF CAN BE ESSENTIAL.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BELONG.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BELONG_27 ?x1))

	;; A FOLDER CAN BE TEMPORARY.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEMPORARY_27 ?x2))

;; (WHAT THIS LEAVES YOU WITH IS A LOT LESS STUFF IN EACH FOLDER JUST THE STUFF YOU NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A THING MAY LEAVE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A PERSON CAN BE STUFF.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STUFF_27 ?x2))

	;; STUFF CAN BE IN SOME_NUMBER_OF FOLDER.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (FOLDER_27 ?x2))

;; (SOMETIMES COMMA YOU CAN DELETE AN ENTIRE FOLDER IF YOU CAN COMMA THEN DO SO)

	;; A PERSON MAY DELETE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DELETE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

;; (SIMPLIFY BEFORE ORGANIZING)

	;; A SIMPLIFY[PERSON??] CAN BE BEFORE ORGANIZING.

		(and (SIMPLIFY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BEFORE_27 ?x1) (ORGANIZING_27 ?x1))

;; (MANY PEOPLE TRY TO CREATE COMPLICATED ORGANIZING SYSTEMS FOR ALL OF THEIR STUFF COMMA IN AN ATTEMPT TO GET ORGANIZED)

	;; SYSTEMS CAN BE COMPLICATED.

		(and (system_27 ?x1) (be_27 ?e1 ?x1 ?e2) (complicate_27 ?e2 ?x1))

	;; SYSTEMS CAN BE ORGANIZING.

		(and (system_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZING_27 ?x2))

	;; STUFF MAY HAVE A THING.

		(and (STUFF_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE STUFF.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STUFF_27 ?x1))

;; (BUT IT S MUCH BETTER TO REDUCE YOUR STUFF COMMA AND TO GET IT AS SIMPLE AS POSSIBLE COMMA BEFORE ORGANIZING IT ALL)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE STUFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STUFF_27 ?x1))

	;; A THING-REFERRED-TO CAN BE SIMPLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [14]>

;; (CONSIDER COMPRESSING FILES YOU DO INTEND TO KEEP COMMA SO THEY TAKE UP MUCH LESS SPACE)

	;; FILES CAN BE COMPRESSING.

		(and (file_27 ?x1) (be_27 ?e1 ?x1 ?x2) (compressing_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY TAKE_UP SPACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (SPACE_27 ?x1))

;; (GET ORGANIZED AND HAVE ONE PLACE FOR EVERYTHING)

	;; A PLACE CAN BE FOR EVERYTHING.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

;; (ONCE YOU VE SIMPLIFIED COMMA ORGANIZE SO THAT EVERYTHING YOU NEED IS KEPT TOGETHER COMMA EITHER IN ONE PLACE OR AS FEW PLACES AS
 POSSIBLE)

	;; A PERSON MAY VE SIMPLIFIED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1) (SIMPLIFIED_27 ?x1))

	;; EVERYTHING MAY BE KEEP -ED.

		(and (EVERYTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; SOME_NUMBER_OF PLACES CAN BE POSSIBLE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLACES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (FOR EXAMPLE COMMA YOU COULD ORGANIZE ALL THE INFORMATION IN YOUR LIFE IN A PERSONAL WIKI COMMA CREATING DIFFERENT PAGES IN THE WIKI FOR
 DIFFERENT TYPES OF INFO)

	;; A PERSON MAY ORGANIZE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ORGANIZE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

	;; A LIFE CAN BE IN WIKI.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WIKI_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; WIKI CAN BE PERSONAL.

		(and (WIKI_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; WIKI CAN BE FOR TYPES OF INFO.

		(and (WIKI_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TYPES_27 ?x2) (of_27 ?x2 ?x3) (INFO_27 ?x3))

;; (HAVING ONE PLACE FOR EVERYTHING REDUCES THE NEED TO LOOK FOR STUFF)

	;; A PLACE CAN BE FOR EVERYTHING.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

;; (REDUCE ACCOUNTS)

	;; A REDUCE[PERSON??] MAY ACCOUNT.

		(and (REDUCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ACCOUNT_27 ?x1))

;; (SAME CONCEPT COMMA BUT IN THIS STEP YOU SHOULD LIST OUT YOUR DIFFERENT ACCOUNTS FOR HOLDING FILES AND DIGITAL INFORMATION COMMA AND TRY
 TO ANALYZE WHICH ONES ARE NECESSARY AND WHICH ONES CAN BE ELIMINATED)

	;; A PERSON MAY LIST_OUT ACCOUNTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIST_5FOUT_27 ?x1) (ACCOUNTS_27 ?x1))

	;; A PERSON MAY HAVE ACCOUNTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCOUNTS_27 ?x1))

	;; FILES CAN BE HOLDING.

		(and (file_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOLDING_27 ?x2))

	;; AN INFORMATION CAN BE DIGITAL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIGITAL_27 ?x2))

	;; ONES CAN BE NECESSARY.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; ONES MAY BE ELIMINATE -ED.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELIMINATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE FEWER COMMA THE BETTER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AND IF YOU FIND AN ACCOUNT THAT HOLDS ALL YOUR THINGS IN ONE PLACE COMMA PREFER IT OVER A DISPERSED RANGE OF ACCOUNTS)

	;; A PERSON MAY FIND AN ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

	;; A PERSON MAY HAVE THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THINGS_27 ?x1))

	;; A RANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACCOUNTS.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACCOUNTS_27 ?x2))

	;; A RANGE CAN BE DISPERSED.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?e2) (disperse_27 ?e2 ?x1))

;; (SIMPLIFY YOUR FEEDS)

	;; A THING MAY FEED.

		(and (thing_27 ?x1) (MAY_27 ?x1) (FEED_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (IF YOU VE GOT 100 RSS FEEDS OR MORE COMMA CHANCES ARE YOU RE BEING A PACKRAT WITH THEM)

	;; A PERSON MAY VE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1))

	;; A PERSON MAY RE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RE_27 ?x1))

	;; A PACKRAT CAN BE WITH INDIVIDUAL -S.

		(and (PACKRAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (DROP AS MANY AS POSSIBLE COMMA SO THE INCOMING INFORMATION IS REDUCED TO A MANAGEABLE AMOUNT)

	;; AN INFORMATION MAY BE REDUCE -ED TO AN AMOUNT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUCE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (AMOUNT_27 ?x3))

	;; AN INFORMATION CAN BE INCOMING.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCOMING_27 ?x2))

	;; AN AMOUNT CAN BE MANAGEABLE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANAGEABLE_27 ?x2))

;; (SET YOURSELF A CHALLENGE TO REDUCE YOUR FEEDS DOWN TO 10)

	;; A PERSON MAY HAVE A FEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FEEDS_27 ?x1))

;; (CLEAR OUT OLD EMAILS)

	;; EMAILS CAN BE OLD.

		(and (email_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (AFTER YOU CLEAR OUT YOUR IN-BOX COMMA IT S USEFUL TO CLEAR OUT OLD MESSAGES)

	;; MESSAGES CAN BE OLD.

		(and (message_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (IN GMAIL COMMA FOR EXAMPLE COMMA YOU COULD CREATE A FILTER THAT SEARCHED FOR ALL YOUR EMAIL MESSAGES OLDER THAN 6 MONTHS)

	;; A PERSON MAY CREATE A FILTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (A_27 ?x1) (FILTER_27 ?x1))

	;; A PERSON MAY HAVE MESSAGES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MESSAGES_27 ?x1))

	;; MESSAGES CAN BE EMAIL.

		(and (message_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

;; (DO N T HAVE ANY ICONS ON YOUR COMPUTER S DESKTOP)

	;; ICONS CAN BE ON A DESKTOP.

		(and (icon_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (DESKTOP_27 ?x2))

	;; A COMPUTER MAY HAVE A DESKTOP.

		(and (COMPUTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESKTOP_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

;; (DELETE OR SORT THROUGH ALL OF THOSE COMMA AND HAVE A CLEAR DESKTOP)

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; A DESKTOP CAN BE CLEAR.

		(and (DESKTOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (SIMPLE AND CALMING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (INSTEAD COMMA USE A SIMPLE FILING SYSTEM WHERE YOU HAVE A FOLDER FOR DOWNLOADS COMMA ANOTHER FOR THINGS YOU RE CURRENTLY WORKING ON COMMA
 ANOTHER FOR READ/REVIEW COMMA AND ANOTHER FOR ARCHIVES)

	;; A FILING SYSTEM CAN BE SIMPLE.

		(and (FILING_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A PERSON MAY HAVE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A FOLDER CAN BE FOR DOWNLOADS.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DOWNLOADS_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE FOR THINGS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE FOR READ/REVIEW.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (READ_2FREVIEW_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE FOR ARCHIVES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (archive_27 ?x2))

;; (FOR SHORTCUTS TO APPLICATIONS COMMA USE A PROGRAM LIKE AUTOHOTKEY TO MAKE KEYBOARD SHORTCUTS TO ALL THE APPLICATIONS YOU USE MUCH FASTER
 THAN SHORTCUTS ON THE DESKTOP)

	;; SHORTCUTS CAN BE TO APPLICATIONS.

		(and (shortcut_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (APPLICATIONS_27 ?x2))

	;; A PERSON MAY USE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

	;; SHORTCUTS CAN BE ON A DESKTOP.

		(and (shortcut_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (DESKTOP_27 ?x2))

;; (DELETE MULTIPLE OR POOR PHOTOS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT S USEFUL FOR BOTH AMATEUR PHOTOGRAPHERS AND PROS TO CULL THROUGH THEIR PHOTOS COMMA NOT ONLY TO SIMPLIFY BUT TO FORCE YOU TO ANALYZE
 YOUR PHOTOS AND JUST CHOOSE THE BEST)

	;; PHOTOGRAPHERS CAN BE AMATEUR.

		(and (photographer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMATEUR_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE PHOTOS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

	;; A PERSON MAY HAVE PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

;; (GET RID OF ALL THE MISTAKES COMMA BLURRED IMAGES COMMA AND ONES THAT YOU DO N T THINK MUCH OF NOW AND NEVER WILL)

	;; IMAGES CAN BE BLURRED.

		(and (image_27 ?x1) (be_27 ?e1 ?x1 ?e2) (blur_27 ?e2 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [15]>

;; (STOP SAVING JUNK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 13 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOU VE CLEARED OUT YOUR OLD FILES AND EMAILS AND ACCOUNTS AND YOUR DESKTOP COMMA THE KEY IS TO KEEP THEM CLEAR)

	;; A PERSON MAY VE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1))

	;; A PERSON MAY HAVE FILES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FILES_27 ?x1))

	;; FILES CAN BE OLD.

		(and (file_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A PERSON MAY HAVE A DESKTOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESKTOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CLEAR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (EVERY TIME YOU RE ABOUT TO SAVE SOMETHING COMMA ASK YOURSELF IF IT IS REALLY VALUABLE INFORMATION COMMA OR IF IT S BASICALLY JUNK)

	;; SOME_NUMBER_OF TIME MAY ASK A PERSON.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A THING-REFERRED-TO CAN BE AN INFORMATION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORMATION_27 ?x2))

	;; AN INFORMATION CAN BE VALUABLE.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALUABLE_27 ?x2))

;; (ONCE YOU RE PURGED OF ALL THE CLUTTER AND JUNK COMMA SEE IF YOU CAN KEEP THINGS SIMPLE)

	;; THINGS CAN BE SIMPLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; (WHEN YOU RE TEMPTED TO FILE SOMETHING COMMA SEE IF YOU CAN DEAL WITH IT AND DELETE IT IMMEDIATELY INSTEAD)

	;; A PERSON MAY DEAL WITH A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEAL_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (WHEN IT COMES TIME TO CREATE ANOTHER ACCOUNT FOR MORE STORAGE COMMA SEE IF YOU CAN REDUCE YOUR STORAGE NEEDS INSTEAD)

	;; A THING-REFERRED-TO MAY COME.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; SOME_NUMBER_OF ACCOUNT CAN BE FOR STORAGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (STORAGE_27 ?x2))

	;; A PERSON MAY REDUCE STORAGE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (STORAGE_27 ?x1) (NEEDS_27 ?x1))

	;; A PERSON MAY HAVE STORAGE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STORAGE_27 ?x1) (NEEDS_27 ?x1))

;; (AT ALL TURNS COMMA AIM TO SIMPLIFY INSTEAD OF COMPLICATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 13 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS MORE OF A CHANGE IN MINDSET THAN ANYTHING ELSE)

	;; A CHANGE CAN BE IN MINDSET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MINDSET_27 ?x2))

;; (PUT PURGING REMINDERS IN YOUR CALENDAR)

	;; A PERSON MAY HAVE A CALENDAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALENDAR_27 ?x1))

;; (TO MAKE PURGING A ROUTINE COMMA SET REMINDERS IN YOUR CALENDAR PROGRAM)

	;; SET MAY REMINDER IN A CALENDAR PROGRAM.

		(and (SET_27 ?x1) (MAY_27 ?x1) (REMINDER_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CALENDAR_27 ?x2) (PROGRAM_27 ?x2))

	;; A PERSON MAY HAVE A CALENDAR PROGRAM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALENDAR_27 ?x1) (PROGRAM_27 ?x1))

;; (EVERY WEEK OR TWO COMMA OR EVERY MONTH COMMA ARE GOOD INTERVALS COMMA DEPENDING ON YOUR NEEDS)

	;; SOME_NUMBER_OF WEEK CAN BE INTERVALS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEEK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interval_27 ?x2))

	;; INTERVALS CAN BE GOOD.

		(and (interval_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (BUT MAKE IT A REGULAR THING COMMA AND YOU LL BE LIVING THE SIMPLE DIGITAL LIFE FROM NOW ON)

	;; A THING CAN BE REGULAR.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

	;; A LIFE CAN BE SIMPLE.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A LIFE CAN BE DIGITAL.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIGITAL_27 ?x2))
