;; (MARGARITAS ARE EASY)

	;; MARGARITAS CAN BE EASY.

		(and (MARGARITAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; (USECUPS OF FROZEN STRAWBERRIES -LRB- BUY THE LARGE BAGS COMMA ESPECIALLY FROM A WAREHOUSE STORE -RRB- COMMA 4 CUPS OF ICE COMMA 1 CUP OF STRAWBERRY MARGARITA MIX COMMA AND 1 TABLESPOON OF LIME JUICE)

	;; USECUPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH STRAWBERRIES.

		(and (USECUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (STRAWBERRIES_27 ?x2))

	;; STRAWBERRIES CAN BE FROZEN.

		(and (strawberry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROZEN_27 ?x2))

	;; A BAGS CAN BE LARGE.

		(and (BAGS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; SOME_NUMBER_OF CUPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ICE_27 ?x2))

	;; SOME_NUMBER_OF CUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH MARGARITA MIX.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (MARGARITA_27 ?x2) (MIX_27 ?x2))

	;; A MARGARITA MIX CAN BE STRAWBERRY.

		(and (MARGARITA_27 ?x1) (MIX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAWBERRY_27 ?x2))

	;; SOME_NUMBER_OF TABLESPOON CAN BE CONSTITUTED_OF_OR_FILLED_WITH JUICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TABLESPOON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (JUICE_27 ?x2))

	;; JUICE CAN BE LIME.

		(and (juice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIME_27 ?x2))

;; (PUT IT ALL IN THE BLENDER AND FIRE IT UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN ADD MORE JUICE OR MORE ICE IF THE TEXTURE IS N T RIGHT)

	;; A PERSON MAY ADD JUICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (JUICE_27 ?x1))

	;; A TEXTURE CAN BE RIGHT.

		(and (TEXTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2))

;; (FOR PINA COLADA USECUP OF COCONUT MILK COMMA 2 CUPS OF PINEAPPLE JUICE COMMA AND 4 CUPS OF ICE)

	;; A PINA_COLADA[PERSON??] MAY HAVE A USECUP.

		(and (PINA_5FCOLADA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USECUP_27 ?x1))

	;; MILK CAN BE COCONUT.

		(and (MILK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COCONUT_27 ?x2))

	;; SOME_NUMBER_OF CUPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PINEAPPLE JUICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PINEAPPLE_27 ?x2) (JUICE_27 ?x2))

	;; SOME_NUMBER_OF CUPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ICE_27 ?x2))

;; (MIX TOGETHER IN THE BLENDER UNTIL SMOOTH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TIKI PUNCH USES A SPECIAL INGREDIENT FOR EFFECT)

	;; A TIKI_PUNCH[PERSON??] MAY USE AN INGREDIENT.

		(and (TIKI_5FPUNCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (USE_27 ?x1) (AN_27 ?x1) (INGREDIENT_27 ?x1))

	;; AN INGREDIENT CAN BE FOR EFFECT.

		(and (INGREDIENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (effect_27 ?x2))

;; (CHECK YOUR LOCAL SUPERMARKET OR LOOK IN YOUR YELLOW PAGES FOR ICE COMPANIES AND PURCHASE A SMALL BLOCK OF DRY ICE -LRB- PLEASE FOLLOW ALL PRECAUTIONS FOR DRY ICE IT CAN BURN YOU IF YOU TOUCH IT -RRB-)

	;; A PERSON MAY HAVE A SUPERMARKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPERMARKET_27 ?x1))

	;; A PERSON MAY HAVE PAGES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PAGES_27 ?x1))

	;; PAGES CAN BE YELLOW.

		(and (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YELLOW_27 ?x2))

	;; A BLOCK CAN BE CONSTITUTED_OF_OR_FILLED_WITH ICE.

		(and (BLOCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ICE_27 ?x2))

	;; A BLOCK CAN BE SMALL.

		(and (BLOCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; ICE CAN BE DRY.

		(and (ICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

	;; A THING-REFERRED-TO MAY BURN A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BURN_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY TOUCH A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TOUCH_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (YOU WILL NEED  CAN FROZEN ORANGE JUICE COMMA ONE CAN FROZEN APPLE/RASPBERRY JUICE AND 3 BOTTLES OF SPARKLING APPLE JUICE)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; JUICE CAN BE FROZEN.

		(and (juice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROZEN_27 ?x2))

	;; JUICE CAN BE ORANGE.

		(and (juice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORANGE_27 ?x2))

	;; SOME_NUMBER_OF BOTTLES CAN BE CONSTITUTED_OF_OR_FILLED_WITH APPLE JUICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BOTTLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (APPLE_27 ?x2) (JUICE_27 ?x2))

	;; AN APPLE JUICE CAN BE SPARKLING.

		(and (APPLE_27 ?x1) (JUICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPARKLING_27 ?x2))

;; (IN A LARGE PUNCH BOWL COMMA MIX THE FROZEN JUICES AND ONLY ONE BOTTLE OF APPLE JUICE COMMA SO YOU DO N T WASTE THE FIZZ)

	;; A PUNCH BOWL CAN BE LARGE.

		(and (PUNCH_27 ?x1) (BOWL_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; JUICES CAN BE FROZEN.

		(and (juice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROZEN_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (ADD THE OTHER BOTTLES RIGHT BEFORE THE PARTY STARTS)

	;; A PARTY MAY START.

		(and (PARTY_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (NOW FOR THE FUN  DROP SMALL PIECES OF DRY ICE INTO THE PUNCH BOWL)

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ICE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ICE_27 ?x2))

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; ICE CAN BE DRY.

		(and (ICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (THE PUNCH WILL BUBBLE AND SMOKE AND GIVE A GREAT APPEARANCE)

	;; A PUNCH MAY BUBBLE.

		(and (PUNCH_27 ?x1) (MAY_27 ?x1) (BUBBLE_27 ?x1))

	;; AN APPEARANCE CAN BE GREAT.

		(and (APPEARANCE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))
