;; (PLAN WHAT TYPE OF FOOD YOU WOULD LIKE TO HAVE SERVED AT YOUR SON S BAR MITZVAH -LRB- WHILE IT WILL ALL BE KOSHER COMMA YOU MAY DECIDE THAT YOU WOULD LIKE A PASTA BAR COMMA CHINESE FOOD COMMA ISRAELI COMMA
 VEGETARIAN COMMA ETC -RRB-)

	;; A PERSON MAY HAVE A SON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SON_27 ?x1))

	;; A THING-REFERRED-TO CAN BE KOSHER.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KOSHER_27 ?x2))

	;; A PERSON MAY DECIDE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY LIKE A PASTA BAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (PASTA_27 ?x1) (BAR_27 ?x1))

	;; FOOD CAN BE CHINESE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHINESE_27 ?x2))

;; (YOU MAY DECIDE TO GO WITH A THEME FOR THE PARTY -LRB- EG  HAWAIIAN COMMA MEXICAN COMMA 50S STYLE DRESS COMMA ETC -RRB-)

	;; A THEME CAN BE FOR A PARTY.

		(and (theme_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PARTY_27 ?x2))

	;; A STYLE DRESS CAN BE 50S.

		(and (STYLE_27 ?x1) (DRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_350S_27 ?x2))

;; (YOU MAY DECIDE TO HAVE DOOR-PRIZES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE A LIST OF THINGS YOUR SON HOPES TO RECEIVE AS BAR MITZVAH PRESENTS)

	;; A PERSON MAY HAVE A SON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SON_27 ?x1))

	;; A BAR_MITZVAH[PERSON??] MAY PRESENT.

		(and (BAR_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PRESENT_27 ?x1))
