;; (CREATE YOUR OWN BASED ON WHAT YOU AND YOUR CHILDREN WANT TO LEARN ABOUT)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (LOOK FOR INTERESTING BOOKS COMMA MOVIES COMMA AND PROGRAMS AT YOUR LOCAL LIBRARY)

	;; BOOKS CAN BE INTERESTING.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interesting_27 ?x2))

	;; A PERSON MAY HAVE A LIBRARY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIBRARY_27 ?x1))

;; (LEARN THROUGH HANDS-ON EXPERIENCES)

	;; EXPERIENCES CAN BE HANDS-ON.

		(and (experience_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANDS-ON_27 ?x2))

;; (THIS STEP CAN BE INTERPRETED IN MANY DIFFERENT WAYS COMMA DEPENDING ON YOUR FAMILY)

	;; A STEP MAY BE INTERPRET -ED IN SOME_NUMBER_OF WAYS.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERPRET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (WAYS_27 ?x3))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (FOR SOME COMMA IT MEANS VOLUNTEERING AT A SCIENCE CENTER)

	;; A THING-REFERRED-TO MAY MEAN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

;; (FOR OTHERS COMMA APPRENTICESHIPS AND MENTORSHIPS WITH KNOWLEDGABLE RELATIVES OR FRIENDS PROVIDE SKILLS AND EXPERIENCE THAT ARE VERY VALUABLE)

	;; APPRENTICESHIPS MAY PROVIDE SKILLS.

		(and (APPRENTICESHIPS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (SKILLS_27 ?x1))

	;; APPRENTICESHIPS CAN BE WITH RELATIVES.

		(and (apprenticeship_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (relative_27 ?x2))

	;; RELATIVES CAN BE KNOWLEDGABLE.

		(and (relative_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNOWLEDGABLE_27 ?x2))

;; (PROVIDE THE BASIC TOOLS FOR YOUR OWN AND YOUR CHILDREN S EDUCATION)

	;; TOOLS CAN BE BASIC.

		(and (tool_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; CHILDREN MAY HAVE AN EDUCATION.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EDUCATION_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (A MICROSCOPE COMMA TELESCOPE COMMA COMPUTER COMMA BOOK COLLECTION COMMA SEWING MACHINE COMMA WOODWORKING TOOLS COMMA AND AN OSCILLOSCOPE ARE POSSIBILITIES COMMA AND YOU CAN GET MOST OF THESE THINGS CHEAPLY AT
 YARD SALES COMMA THRIFT SHOPS COMMA AND ONLINE AUCTIONS)

	;; A MICROSCOPE CAN BE POSSIBILITIES.

		(and (MICROSCOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (possibility_27 ?x2))

	;; A MACHINE CAN BE SEWING.

		(and (MACHINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

	;; TOOLS CAN BE WOODWORKING.

		(and (tool_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WOODWORKING_27 ?x2))

	;; AUCTIONS CAN BE ONLINE.

		(and (auction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (THESE WILL VARY COMMA OF COURSE COMMA BASED ON WHAT YOU RE INTERESTED IN)

	;; A THING MAY VARY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1))

;; (THESE WILL VARY COMMA OF COURSE COMMA BASED ON WHAT YOU RE INTERESTED IN)

	;; A THING MAY VARY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1))

;; (THESE WILL VARY COMMA OF COURSE COMMA BASED ON WHAT YOU RE INTERESTED IN)

	;; A THING MAY VARY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1))
