;; (AT A BARE MINIMUM COMMA WHEN WAKING UP ON TIME IS CRUCIAL COMMA YOU SHOULD TRY VERY HARD TO GO TO SLEEP FOR AT LEAST EIGHT HOURS COMMA
 EVEN IF YOU HAVE OTHERWISE RESTFUL SLEEP PATTERNS)

	;; A PERSON MAY TRY HARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (HARD_27 ?x1))

	;; A MINIMUM CAN BE BARE.

		(and (MINIMUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BARE_27 ?x2))

	;; A PERSON MAY HAVE SLEEP PATTERNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SLEEP_27 ?x1) (PATTERNS_27 ?x1))

	;; SLEEP PATTERNS CAN BE RESTFUL.

		(and (SLEEP_27 ?x1) (PATTERNS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESTFUL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (GET INTO A RHYTHM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 2 [5]>

;; (IF YOUR RHYTHM IS SET PROPERLY COMMA YOU MAY BE ABLE TO REGULARLY WAKE UP REFRESHED WITHOUT AN ALARM COMMA BUT IF IT S NOT YOU LL WAKE UP
 GROGGY OR EVEN SLEEP THROUGH YOUR ALARM ALTOGETHER)

	;; A RHYTHM MAY BE SET -ED.

		(and (RHYTHM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A RHYTHM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RHYTHM_27 ?x1))

	;; LL MAY WAKE_UP SLEEP.

		(and (LL_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1) (SLEEP_27 ?x1))

	;; A THING-REFERRED-TO MAY BE A PERSON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; SLEEP CAN BE GROGGY.

		(and (SLEEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROGGY_27 ?x2))

	;; A PERSON MAY HAVE AN ALARM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ALARM_27 ?x1))

;; (MAKE AN EFFORT TO GET TO BED AND TO GET UP AT ABOUT THE SAME TIMES EVERY DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU WORK CHANGING SHIFTS OR OTHERWISE HAVE TO ADJUST YOUR SCHEDULE COMMA YOUR RHYTHM WILL BE THROWN OFF FOR A WHILE COMMA BUT YOU CAN
 RESET IT OVER A FEW DAYS)

	;; A RHYTHM MAY BE THROW_OFF -ED FOR A WHILE.

		(and (RHYTHM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROW_5FOFF_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (WHILE_27 ?x3))

	;; A PERSON MAY WORK SHIFTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (SHIFTS_27 ?x1))

	;; SHIFTS CAN BE CHANGING.

		(and (shift_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGING_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE A RHYTHM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RHYTHM_27 ?x1))

	;; A PERSON MAY RESET A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RESET_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (ADJUST FOR YOUR SLEEP CYCLES)

	;; A PERSON MAY HAVE SLEEP CYCLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SLEEP_27 ?x1) (CYCLES_27 ?x1))

;; (THE TYPICAL HUMAN SLEEP CYCLE IS 90 MINUTES)

	;; A SLEEP CYCLE CAN BE MINUTES.

		(and (SLEEP_27 ?x1) (CYCLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (minute_27 ?x2))

	;; A SLEEP CYCLE CAN BE TYPICAL.

		(and (SLEEP_27 ?x1) (CYCLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))

	;; A SLEEP CYCLE CAN BE HUMAN.

		(and (SLEEP_27 ?x1) (CYCLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (ADJUST THE TIME YOU WAKE UP OR THE TIME YOU GO TO BED SO THAT YOU SLEEP FOR SOME MULTIPLE OF 90 MINUTES -LRB- 6 COMMA 7.5 OR 9 HOURS
 COMMA FOR EXAMPLE -RRB- COMMA AND YOU LL WAKE UP MORE REFRESHED)

	;; A PERSON MAY WAKE_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

	;; A PERSON MAY GO TO BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?e1) (bed_27 ?e1))

	;; A PERSON MAY SLEEP FOR SOME_NUMBER_OF MULTIPLE OF SOME_NUMBER_OF MINUTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MULTIPLE_27 ?x2) (of_27 ?x1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (MINUTES_27 ?x3))

	;; SOME_NUMBER_OF MULTIPLE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF MINUTES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MULTIPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MINUTES_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR EXAMPLE.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXAMPLE_27 ?x2))

	;; A PERSON MAY LL WAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1) (WAKE_27 ?x1))

;; (SLEEP WELL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EIGHT HOURS OF SLEEP WON T HELP YOU MUCH IF YOU DON T GET QUALITY SLEEP)

	;; SOME_NUMBER_OF HOURS OF SLEEP MAY WIN.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (HOURS_27 ?x1) (of_27 ?x1 ?x2) (SLEEP_27 ?x2) (MAY_27 ?x2) (WIN_27 ?x2))

	;; A PERSON MAY DON GET QUALITY SLEEP T.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1) (GET_27 ?x1) (QUALITY_27 ?x1) (SLEEP_27 ?x1) (T_27 ?x1))

;; (MINIMIZE DISTURBANCES THAT MAY WAKE YOU UP IN THE NIGHT  GET A COMFORTABLE BED SET YOUR THERMOSTAT SO YOU LL SLEEP AT A COMFORTABLE
 TEMPERATURE REDUCE EXTERNAL NOISES BY CLOSING WINDOWS COMMA TURNING OFF THE TV COMMA OR USING A DEVICE THAT GENERATES CONSTANT WHITE
 NOISE)

	;; DISTURBANCES CAN BE MINIMIZE.

		(and (disturbance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIMIZE_27 ?x2))

	;; A BED MAY SET A THERMOSTAT.

		(and (BED_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (THERMOSTAT_27 ?x1))

	;; A BED CAN BE COMFORTABLE.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; A PERSON MAY HAVE A THERMOSTAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THERMOSTAT_27 ?x1))

	;; A PERSON MAY LL SLEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1) (SLEEP_27 ?x1))

	;; A TEMPERATURE CAN BE COMFORTABLE.

		(and (TEMPERATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; NOISES CAN BE EXTERNAL.

		(and (noise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTERNAL_27 ?x2))

	;; A NOISE CAN BE WHITE.

		(and (NOISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (GUARD AGAINST MOSQUITOES IF YOU ARE IN A PLACE WHERE MOSQUITOS ARE A PROBLEM AND TAKE PREVENTIVE MEASURES SO YOU ARE FULLY GUARDED
 AGAINST THEM WHEN ASLEEP)

	;; A GUARD[PERSON??] MAY MEASURE.

		(and (GUARD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEASURE_27 ?x1))

	;; A GUARD[PERSON??] CAN BE AGAINST MOSQUITOS.

		(and (GUARD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AGAINST_27 ?x1) (MOSQUITOS_27 ?x1))

	;; A PERSON CAN BE IN A PLACE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; MOSQUITOS CAN BE A PROBLEM.

		(and (mosquito_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROBLEM_27 ?x2))

	;; A PERSON MAY BE GUARD -ED AGAINST INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GUARD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AGAINST_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (CONSIDER GETTING A LARGER BED OR SLEEPING IN SEPARATED BEDS IF YOUR SPOUSE OR PARTNER WAKES YOU UP WITH HIS OR HER TOSSING AND TURNING)

	;; A BED CAN BE LARGER.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; BEDS CAN BE SEPARATED.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATED_27 ?x2))

	;; A SPOUSE MAY WAKE_UP A PERSON WITH TOSSING.

		(and (SPOUSE_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (WITH_27 ?x1) (TOSSING_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (BETTER YET COMMA GET A MATTRESS THAT ABSORBS MOTION AND WILL NOT BE FELT BY YOUR PARTNER)

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

;; (ABSTAIN FROM CAFFEINE AND ALCOHOL SIX HOURS BEFORE YOU GO TO SLEEP COMMA BECAUSE CAFFEINE CAN STAY IN YOUR SYSTEM THAT LONG. COMMA
 ESPECIALLY AT NIGHT)

	;; A PERSON MAY HAVE A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

;; (DARKEN THE ROOM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BRIGHT LIGHTS WILL KEEP YOU AWAKE)

	;; LIGHTS CAN BE BRIGHT.

		(and (light_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

	;; A PERSON CAN BE AWAKE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWAKE_27 ?x2))

;; (READ THE RELATED WIKIHOWS FOR MORE TIPS ON GETTING TO SLEEP AND GETTING QUALITY SLEEP)

	;; WIKIHOWS CAN BE RELATED.

		(and (wikihow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (GET THE RIGHT ALARM CLOCK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME PEOPLE NEED A VERY LOUD COMMA HARSH ALARM COMMA SOME CAN T WAKE UP TO THE RADIO COMMA AND SOME FIND THAT GRADUAL WAKING WORKS BEST)

	;; SOME_NUMBER_OF THING MAY T_UP WAKE TO A RADIO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (T_5FUP_27 ?x1) (WAKE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (RADIO_27 ?x2))

	;; SOME_NUMBER_OF THING MAY FIND A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; WAKING MAY WORK.

		(and (WAKING_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A WAKING CAN BE GRADUAL.

		(and (WAKING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRADUAL_27 ?x2))

;; (THERE ARE EVEN MANY VARIETIES OF ALARMS TO STICK NEAR YOU THAT WILL VIBRATE TO AWAKEN YOU COMMA INCLUDING A VIBRATING PILLOW COMMA WRIST
 BAND COMMA AND DEVICES THAT CLIP ON TO YOUR PILLOW OR GO BETWEEN YOUR MATTRESSES)

	;; SOME_NUMBER_OF VARIETIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ALARMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (VARIETIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ALARMS_27 ?x2))

	;; A PILLOW CAN BE VIBRATING.

		(and (PILLOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIBRATING_27 ?x2))

	;; A PERSON MAY HAVE A PILLOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PILLOW_27 ?x1))

	;; A PERSON MAY HAVE MATTRESSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MATTRESSES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (POSITION YOUR ALARM CLOCK SO THAT YOU HAVE TO GET OUT OF BED TO TURN IT OFF)

	;; A PERSON MAY HAVE AN ALARM CLOCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ALARM_27 ?x1) (CLOCK_27 ?x1))

;; (IT S QUITE COMMON TO REACH OVER TO THE NIGHTSTAND COMMA TURN OFF THE ALARM COMMA AND GO BACK TO SLEEP WITHOUT EVEN REMEMBERING DOING SO)

	;; A THING-REFERRED-TO CAN BE COMMON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (IF YOU HAVE TO GET OUT OF BED AND WALK ACROSS THE ROOM COMMA HOWEVER COMMA YOU RE MORE LIKELY TO STAY AWAKE)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F RE.V (:P LIKELY.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (RE_2EV_27 ?x2) (P_27 ?x3) (LIKELY_2EA_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SET MULTIPLE ALARM CLOCKS)

	;; ALARM CLOCKS CAN BE MULTIPLE.

		(and (ALARM_27 ?x1) (CLOCKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

;; (IF YOU KNOW THAT ONE ALARM WILL NOT WAKE YOU UP PERMANENTLY COMMA SET MORE THAN ONE TO GO OFF)

	;; A PERSON MAY KNOW A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; AN ALARM MAY WAKE A PERSON.

		(and (ALARM_27 ?x1) (MAY_27 ?x1) (WAKE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU CAN SET THEM BOTH FOR THE SAME TIME IF YOU HAVE TROUBLE HEARING JUST ONE COMMA OR YOU CAN SET THE SECOND TO GO OFF 5-10 MINUTES AFTER
 THE FIRST)

	;; A PERSON MAY SET INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE TROUBLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (trouble_27 ?x1))

	;; A PERSON MAY SET A SECOND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (SECOND_27 ?x1))

	;; MINUTES CAN BE 5-10.

		(and (minute_27 ?x1) (be_27 ?e1 ?x1))

;; (YOU MAY FIND IT HELPS IF THEY MAKE DIFFERENT SOUNDS)

	;; A PERSON MAY FIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1))

	;; A THING-REFERRED-TO MAY HELP.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; INDIVIDUAL -S MAY MAKE SOUNDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SOUNDS_27 ?x1))

;; (GET SOMEONE TO HELP YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOUR SPOUSE OR PARTNER COMMA OR JUST A ROOMMATE DOESN T HAVE TROUBLE WAKING UP ON TIME COMMA ASK HIM OR HER TO HELP YOU WAKE UP AND TO
 MAKE SURE YOU STAY AWAKE)

	;; A SPOUSE MAY HAVE TROUBLE.

		(and (SPOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (trouble_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; TROUBLE MAY WAKE_UP.

		(and (trouble_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

	;; A PERSON MAY WAKE_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

	;; A PERSON MAY STAY AWAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (AWAKE_27 ?x1))

;; (A RELIABLE ROOMMATE MIGHT ALSO BE WILLING TO HELP IF YOU GIVE HIM OR HER A FEW BUCKS OR COOK BREAKFAST)

	;; A ROOMMATE CAN BE RELIABLE.

		(and (ROOMMATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELIABLE_27 ?x2))

;; (YOU COULD ALSO ASK A FRIEND TO CALL YOU IN THE MORNING AND TALK TO YOU FOR A MINUTE OR SO UNTIL YOU BECOME FULLY AWAKE)

	;; A PERSON MAY ASK A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A PERSON CAN BE AWAKE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWAKE_27 ?x2))

;; (IF YOU CAN T FIND A RELIABLE FRIEND WHO S WILLING TO HELP COMMA GET A WAKEUP CALL)

	;; A PERSON MAY T.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

	;; A FRIEND CAN BE RELIABLE.

		(and (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELIABLE_27 ?x2))

;; (LONG A STAPLE IN HOTELS COMMA WAKEUP CALLS TO YOUR HOME OR CELL PHONE ARE NOW AVAILABLE BY SUBSCRIPTION OR FOR ONE-TIME CALLS)

	;; A STAPLE CAN BE AVAILABLE.

		(and (STAPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A STAPLE CAN BE IN HOTELS.

		(and (STAPLE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HOTELS_27 ?x2))

	;; WAKEUP CALLS CAN BE TO A HOME.

		(and (WAKEUP_27 ?x1) (CALLS_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; CALLS CAN BE ONE-TIME.

		(and (call_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONE-TIME_27 ?x2))

;; (GET OUT OF BED IF YOU WAKE UP A FEW MINUTES BEFORE YOUR ALARM RINGS)

	;; A PERSON MAY WAKE_UP MINUTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1) (MINUTES_27 ?x1))

	;; A PERSON MAY HAVE ALARM RINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ALARM_27 ?x1) (RINGS_27 ?x1))

;; (BECAUSE OF NIGHTLY HORMONAL CHANGES TO NATURAL SLEEP CYCLES COMMA MANY PEOPLE FIND THAT THEY WAKE UP A FEW MINUTES BEFORE THEIR ALARM
 GOES OFF)

	;; SOME_NUMBER_OF PEOPLE MAY FIND A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; CHANGES CAN BE TO SLEEP CYCLES.

		(and (change_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SLEEP_27 ?x2) (CYCLES_27 ?x2))

	;; CHANGES CAN BE NIGHTLY.

		(and (change_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NIGHTLY_27 ?x2))

	;; CHANGES CAN BE HORMONAL.

		(and (change_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORMONAL_27 ?x2))

	;; SLEEP CYCLES CAN BE NATURAL.

		(and (SLEEP_27 ?x1) (CYCLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

	;; INDIVIDUAL -S MAY WAKE_UP MINUTES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1) (MINUTES_27 ?x1))

	;; AN ALARM MAY GO_OFF.

		(and (ALARM_27 ?x1) (MAY_27 ?x1) (GO_5FOFF_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AN ALARM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ALARM_27 ?x1))

;; (IF THIS OCCURS COMMA CONSIDER IT A SIGN THAT YOU RE READY TO GET UP)

	;; A THING MAY OCCUR.

		(and (thing_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

;; (IF YOU GO BACK TO SLEEP TO WAIT FOR THE ALARM COMMA YOU LL LIKELY FEEL MORE DROWSY)

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

;; (BRIGHTEN UP YOUR BEDROOM)

	;; A PERSON MAY HAVE A BEDROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDROOM_27 ?x1))

;; (THE BODY NATURALLY WAKES UP FASTER WHEN IT S LIGHT OUTSIDE COMMA SO KEEP YOUR CURTAINS OPEN TO USE THE SUN TO HELP YOU AWAKE)

	;; A BODY MAY WAKE_UP.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

	;; A THING-REFERRED-TO CAN BE LIGHT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; A PERSON MAY HAVE CURTAINS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CURTAINS_27 ?x1))

	;; A PERSON CAN BE AWAKE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWAKE_27 ?x2))

;; (IF YOU NEED TO WAKE UP WHEN IT S DARK COMMA OR IF YOU LIVE IN A DREARY COMMA CLOUDY PLACE COMMA CONSIDER USING A TIMER ON YOUR BEDROOM
 LAMP OR GETTING A LIGHT BOX OR A BEDSIDE DAWN SIMULATOR)

	;; A THING-REFERRED-TO CAN BE DARK.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; A TIMER CAN BE ON A BEDROOM LAMP.

		(and (timer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (BEDROOM_27 ?x2) (LAMP_27 ?x2))

	;; A PERSON MAY HAVE A BEDROOM LAMP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDROOM_27 ?x1) (LAMP_27 ?x1))

	;; A BOX CAN BE LIGHT.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; A DAWN SIMULATOR CAN BE BEDSIDE.

		(and (DAWN_27 ?x1) (SIMULATOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEDSIDE_27 ?x2))

;; (GET PUMPED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN YOU WAKE UP COMMA GET OUT OF BED IMMEDIATELY AND GET MOVING)

	;; A PERSON MAY WAKE_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

;; (DO SOME CALISTHENICS OR QUICKLY GO ABOUT YOUR MORNING ROUTINE)

	;; A PERSON MAY HAVE A MORNING ROUTINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MORNING_27 ?x1) (ROUTINE_27 ?x1))

;; (TAKE A SHOWER AS SOON AS YOU GET OUT OF BED COMMA ALTERNATING THE TEMPERATURES BETWEEN HOT AND COLD TO GET YOUR CIRCULATION GOING)

	;; A PERSON MAY GET_OUT OF BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (bed_27 ?x2))

	;; A CIRCULATION MAY GO.

		(and (CIRCULATION_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A PERSON MAY HAVE A CIRCULATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CIRCULATION_27 ?x1))

;; (USE SHOWER GELS WITH INGREDIENTS SUCH AS LEMON OR PEPPERMINT ESSENTIAL OILS TO HELP MAKE YOU MORE ALERT)

	;; GELS CAN BE SHOWER.

		(and (gel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOWER_27 ?x2))

	;; OILS CAN BE ESSENTIAL.

		(and (oil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; A PERSON CAN BE ALERT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALERT_27 ?x2))

;; (IF A SHOWER IS NOT POSSIBLE COMMA TRY PUTTING A COUPLE OF DROPS OF ESSENTIAL OILS ONTO A TISSUE AND INHALING THEIR FRAGRANCE)

	;; A SHOWER CAN BE POSSIBLE.

		(and (SHOWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; DROPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH OILS.

		(and (drop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (OILS_27 ?x2))

	;; OILS CAN BE ESSENTIAL.

		(and (oil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A FRAGRANCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRAGRANCE_27 ?x1))

;; (SOME ALARM CLOCKS NOW HAVE AROMATHERAPY COMPONENTS BUILT IN COMMA AS WELL)

	;; SOME_NUMBER_OF ALARM CLOCKS MAY HAVE COMPONENTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ALARM_27 ?x1) (CLOCKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; COMPONENTS CAN BE AROMATHERAPY.

		(and (component_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROMATHERAPY_27 ?x2))

;; (HAVE A DRINK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DRINKING SOME WATER AS SOON AS YOU WAKE UP STIMULATES THE BODY AND WILL HELP YOU STAY AWAKE)

	;; A PERSON MAY WAKE_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))

	;; A PERSON MAY STAY AWAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (AWAKE_27 ?x1))

;; (IF YOU NEED SOMETHING STRONGER COMMA TRY COFFEE OR TEA)

	;; SOMETHING CAN BE STRONGER.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONGER_27 ?x2))

;; (IF YOU HAVE TROUBLE MAKING IT OUT OF YOUR BEDROOM WITHOUT COFFEE COMMA CONSIDER PUTTING YOUR COFFEEMAKER IN YOUR ROOM AND SETTING THE
 TIMER SO THAT A CUP OF JOE WILL BE WAITING FOR YOU WHEN YOU WAKE UP)

	;; A PERSON MAY HAVE TROUBLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (trouble_27 ?x1))

	;; TROUBLE MAY MAKE_OUT A THING-REFERRED-TO.

		(and (trouble_27 ?x1) (MAY_27 ?x1) (MAKE_5FOUT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY HAVE A BEDROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDROOM_27 ?x1))

	;; A PERSON MAY HAVE A COFFEEMAKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COFFEEMAKER_27 ?x1))

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A CUP OF A MALE MAY WAIT FOR A PERSON.

		(and (CUP_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2) (MAY_27 ?x2) (WAIT_27 ?x2) (for_27 ?x1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A PERSON MAY WAKE_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAKE_5FUP_27 ?x1))
