(is-good ?shape)
(is-physical ?shape)
(is-eating ?contest)
(has-a-physician ?person)
(has-advice ?individual--)
(is-on-medication ?person)
(has-a-roof ?mouth)
(has-a-mouth ?person)
(is-searing ?taco-beef)
(is-hot ?taco-beef)
(has-sites ?body)
(is-professional ?body)
(is-eating ?body)
(run ?individual--)
(include-a-|\|short_length_(-lrb---lrb-)_(np-(qp-(dt-no)-(jjr-more)-(in-than)-(cd-\\\|7-8\\\|))-(nns-minutes))_(-rrb---rrb-)_food\||[person??] ?thing)
(like ?person)
(detest ?person)
(eat-a-fun-occasion ?picnic-style[person??])
(mean ?thing)
(is-good ?pace)
(enter-a-contest ?person)
(know ?person)
(feel ?thing-referred-to)
(is-foods ?thing)
(enjoy ?person)
(go ?food)
(coordinate-hands ?practice[person??])
(tear-food ?hand)
(has-hands ?person)
(is-edible ?portion)
(keep-chewing ?mouth)
(has-a-mouth ?person)
(has ?person)
(has-techniques ?person)
(has-techniques ?chewing_and_swallowing[person??])
(is-for-a-contest ?thing)
(has-a-brain ?person)
(is-mental ?limbering)
(prepare-for-a-contest ?person)
(succeed ?visualize[person??])
(is-in-a-lead-up ?occasion)
(was-unhealthy--ed-for-a-body ?person)
(is-light ?meal)
(keep-a-person ?exercise[person??])
(is-good ?shape)
(has-a-nose ?person)
(do ?person)
(has ?person)
(eat ?person)
(is-an-idea ?thing-referred-to)
(is-good ?idea)
(is-soft ?item)
(is-right-for-a-person ?food)
(has-an-article ?wikihow)
(is-eating ?contest)
(is-better ?picnic-style[person??])
(is-eating ?process)
(happen ?thing-referred-to)
(is-silly ?person)
(is-in-contests ?disqualification)
(is-eating ?contts)
(is-easy ?thing-referred-to)
(is-important ?thing-referred-to)
(sound-odd ?thing)
(make-mistakes ?person)
(panic ?person)
