;; (INEXPENSIVE -RRB- DECIDE UPON SOME GENERAL TOPICS)

	;; TOPICS CAN BE GENERAL.

		(and (topic_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

;; (GATHER RESEARCH MATERIAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (OBTAIN NEWSPAPERS COMMA MAGAZINES COMMA BOOKS OR HELPFUL COMPUTER PAGES)

	;; COMPUTER PAGES CAN BE HELPFUL.

		(and (computer_27 ?x1) (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

;; (OBTAIN DETAILED MATERIAL THAT WILL SUPPORT A TOPIC)

	;; A MATERIAL CAN BE OBTAIN.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2))

	;; A MATERIAL CAN BE DETAILED.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETAILED_27 ?x2))

;; (DECIDE UPON A SENTENCE COMMA PARAGRAPH OR CHAPTER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (OR GATHER IDEAS INTO SECTIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ORGANIZE YOUR OUTLINE NUMBER MAJOR IDEAS IN A CONSECUTIVE COMMA LOGICAL ORDER)

	;; A PERSON MAY HAVE MAJOR IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAJOR_27 ?x1) (IDEAS_27 ?x1))

	;; AN OUTLINE_NUMBER[PERSON??] MAY HAVE MAJOR IDEAS.

		(and (OUTLINE_5FNUMBER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MAJOR_27 ?x1) (IDEAS_27 ?x1))

;; (INDENT AND ALPHABETIZE SUPPORTIVE IDEAS UNDER EACH MAJOR IDEA)

	;; IDEAS CAN BE UNDER SOME_NUMBER_OF IDEA.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (IDEA_27 ?x2))

	;; IDEAS CAN BE INDENT.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDENT_27 ?x2))

;; (EXPAND UPON A POINT OF VIEW)

	;; A POINT CAN BE CONSTITUTED_OF_OR_FILLED_WITH VIEW.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VIEW_27 ?x2))

;; (INCLUDE EXAMPLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE BRIEF WORDS OR PHRASES RATHER THAN FULL SENTENCES)

	;; WORDS CAN BE BRIEF.

		(and (word_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIEF_27 ?x2))

	;; SENTENCES CAN BE FULL.

		(and (sentence_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

;; (CHOOSE CONCISE COMMA DESCRIPTIVE WORDS)

	;; WORDS CAN BE CONCISE.

		(and (word_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCISE_27 ?x2))

;; (ADD SMALLER DIVISIONS COMMA AS NEEDED)

	;; DIVISIONS CAN BE SMALLER.

		(and (division_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (DECIDE UPON YOUR MAJOR IDEAS)

	;; A PERSON MAY HAVE IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (IDEAS_27 ?x1))

;; (EXAMPLES  IN A WIKIHOW ARTICLE  CREATE AN INTRODUCTION COMMA STEPS COMMA TIPS COMMA THEN WARNINGS)

	;; WARNINGS CAN BE THEN.

		(and (warning_27 ?x1) (be_27 ?e1 ?x1))

;; (IN AN ESSAY  CREATE AN INTRODUCTION COMMA ARGUMENT WITH EVIDENCE COMMA AND CONCLUSION)

	;; ARGUMENT CAN BE WITH EVIDENCE.

		(and (ARGUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (EVIDENCE_27 ?x2))

;; (IN A NOVEL  CREATE A RISING ACTION COMMA CLIMAX COMMA THEN RESOLUTION)

	;; AN ACTION CAN BE RISING.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RISING_27 ?x2))

;; (RECORD INFORMATION TO SUPPORT EACH MAJOR IDEA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ELIMINATE IRRELEVANT INFORMATION)

	;; AN INFORMATION CAN BE IRRELEVANT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IRRELEVANT_27 ?x2))
