;; (IF SO COMMA ARRANGE THEM UNDER ONE AGENDA ITEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ORGANIZE THE ORDER EVENTS ACCORDING TO TIME AND IMPORTANCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF SOMETHING REALLY NEEDS TO BE DISCUSSED URGENTLY OR AS A MATTER OF PRIORITY COMMA YOU MAY WISH TO PUT IT NEAR THE TOP OF THE AGENDA SO YOU CAN BE CERTAIN YOU WILL GET TO IT IN THE COURSE OF THE MEETING)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A PERSON CAN BE CERTAIN.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; A PERSON MAY GET TO A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A MEETING MAY HAVE A COURSE.

		(and (MEETING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (SOME PEOPLE LIKE TO PUT THINGS THAT TAKE A LOT OF TIME NEAR THE TOP OF THE AGENDA COMMA SO THAT THEY CAN BE CERTAIN THEY WILL BE ABLE TO TALK AT LENGTH ABOUT THEM)

	;; AN AGENDA MAY HAVE A TOP.

		(and (AGENDA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CERTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTAIN_27 ?x2))

	;; LENGTH CAN BE ABOUT INDIVIDUAL -S.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))
