;; (GET SOME FILE FOLDERS AND A PEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL NEED 1 LARGE BOX AND A FILE BOX TO PUT THE FILES IN)

	;; A BOX CAN BE LARGE.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (IF YOU HAVE MANY PILES COMMA START WITH THE SMALLEST)

	;; A PERSON MAY HAVE SOME_NUMBER_OF PILES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PILES_27 ?x1))

;; (EAT THE ELEPHANT ONE BITE AT A TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MARK BOXES COMMA TRASH COMMA AND FILE AND BEGIN SORTING JUST ON THESE TWO CATEGORIES)

	;; BOXES MAY TRASH.

		(and (box_27 ?x1) (MAY_27 ?x1) (TRASH_27 ?x1))

	;; A MALE MAY HAVE BOXES.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOXES_27 ?x1))

;; (IF YOU KEEP AN ARTICLE OF PAPER MAKE A FILE FOR THAT SUBJECT COMMA -LRB- EXAMPLE  UNPAID BILLS -RRB-)

	;; A PERSON MAY KEEP AN ARTICLE OF PAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (AN_27 ?x1) (ARTICLE_27 ?x1) (of_27 ?x1 ?x2) (PAPER_27 ?x2))

	;; AN ARTICLE CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (ARTICLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

	;; A FILE CAN BE FOR A SUBJECT.

		(and (FILE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (SUBJECT_27 ?x2))

	;; AN UNPAID[PERSON??] MAY HAVE BILLS.

		(and (UNPAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (bill_27 ?x1))

;; (PUT THINGS WHERE YOU THINK THEY SHOULD GO AND IT WILL BE EASIEST FOR YOU TO FIND THEM LATER)

	;; THINGS MAY GO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; THINGS CAN BE PUT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2))

	;; A PERSON MAY THINK INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A THING-REFERRED-TO MAY BE EASIEST -ED FOR A PERSON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (TOUCH IT ONCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EITHER FILE IT OR THROW IT OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE SUB FILES IF YOU WANT TO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AFTER YOU FILE YOUR PAPERS YOU MIGHT WANT TO MAKE FILES WITHIN FILES THAT ARE CLOSE TO THE SAME SUBJECT)

	;; A PERSON MAY FILE PAPERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FILE_27 ?x1) (PAPERS_27 ?x1))

	;; A PERSON MAY HAVE PAPERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (paper_27 ?x1))

;; (FOR EXAMPLE COMMA YOU COULD DIVIDE CAR INFORMATION INTO CAR INSURANCE COMMA RECALLS/WARRANTIES COMMA REPAIRS COMMA AND COPIES OF TITLES
 AND REGISTRATIONS)

	;; A PERSON MAY DIVIDE CAR INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DIVIDE_27 ?x1) (CAR_27 ?x1) (INFORMATION_27 ?x1))

	;; COPIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TITLES.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TITLES_27 ?x2))

;; (THIS WAY YOU HAVE ALL THE INFO WHEN YOU NEED IT)

	;; A WAY MAY HAVE AN INFO.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFO_27 ?x1))

	;; A PERSON MAY NEED A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (START AT THE MAILBOX FOR NEW PAPERS THAT COME IN)

	;; START CAN BE AT A MAILBOX.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (MAILBOX_27 ?x2))

	;; A MAILBOX CAN BE FOR PAPERS.

		(and (MAILBOX_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (paper_27 ?x2))

;; (WHEN YOU GET YOUR MAIL OUT OF YOUR MAILBOX COMMA GO THROUGH RIGHT AWAY AND TOSS THE JUNK)

	;; A PERSON MAY GET_OUT MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (MAIL_27 ?x1))

	;; A PERSON MAY HAVE MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAIL_27 ?x1))

	;; A PERSON MAY HAVE A MAILBOX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAILBOX_27 ?x1))

;; (WHEN YOU GET INTO THE HOUSE COMMA MAKE IT A POINT TO PLACE IT NEAR YOUR FILE CABINET)

	;; A PERSON MAY GET INTO A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

	;; A PERSON MAY HAVE A FILE CABINET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FILE_27 ?x1) (CABINET_27 ?x1))

;; (CHOOSE A SPECIFIC TIME THAT FITS YOUR SCHEDULE TO OPEN YOUR MAIL AND SORT IT ON A DAILY BASIS)

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAIL_27 ?x1))

	;; A BASIS CAN BE DAILY.

		(and (BASIS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (YOU COULD PUT UNPAID BILLS IN A FOLDER IN THE FRONT OF THE FILE BOX TO HELP YOU TO REMEMBER TO PAY THEM)

	;; BILLS CAN BE IN A FOLDER.

		(and (bill_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (FOLDER_27 ?x2))

	;; BILLS CAN BE UNPAID.

		(and (bill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPAID_27 ?x2))

	;; A FOLDER CAN BE IN A FRONT OF A FILE BOX.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FRONT_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (FILE_27 ?x3) (BOX_27 ?x3))

	;; A FILE BOX MAY HAVE A FRONT.

		(and (FILE_27 ?x1) (BOX_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

;; (FILE THE IMPORTANT THINGS AND TOSS THE REST IN THE TRASH CAN LOCATED NEXT TO YOUR FILE CABINET)

	;; THINGS CAN BE IMPORTANT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A REST CAN BE IN A TRASH.

		(and (REST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TRASH_27 ?x2))

	;; A PERSON MAY HAVE A FILE CABINET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FILE_27 ?x1) (CABINET_27 ?x1))
