if(typeof(COMSCORE)!="undefined"&&typeof(COMSCORE.BMX)!="undefined"&&typeof(COMSCORE.BMX.Buddy)!="undefined"){}else{if(typeof(COMSCORE)=="undefined"){var COMSCORE={};
}if(typeof(COMSCORE.BMX)=="undefined"){COMSCORE.BMX={CONSTANTS:{CONTROL_AD_ARC:1,COOKIE_TYPE:{ALREADY_ASKED:1},SCRIPT_PLACEMENT:{NO_IFRAME:1,IFRAME_SAME_DOMAIN:2,IFRAME_DIFF_DOMAIN:3},METHODOLOGY:{STANDARD:1,DD:2,WPOP:3,BUDDY:4,TILE:5,IFRAME_BUDDY:6,WPOP_BUDDY:8,WPOP_BUDDY_EXIT:9,WPOP_BUDDY_UNDER:12,BUDDY_TILE:13,WPOP_BUDDY_UNDER_EXIT:15}}};
}COMSCORE.BMX.Utils=(function(){return{location:document.location.href,cookie:{get:function(A){var B=document.cookie.match("(?:^|;)\\s*"+A+"=([^;]*)");
return B?unescape(B[1]):false;}},fireBeacon:function(A){var B=this;setTimeout(function(){A+=(/\?/.test(A)?"&":"?")+(new Date()).getTime();
var C=new Image();C.onload=function(){};C.src=A;},1);},loadScript:function(A,C,D){if(C){A=this.appendQueryParams(A,(new Date()).getTime());
}var B=document.createElement("script");B.src=A;document.body.appendChild(B);},appendQueryParams:function(A,B){if(!/\?/.test(A)){A+="?";
}A+="&"+B.toString().replace("?","");return A;},getRandom:function(B){var A=Math.random();
if(!B){return A;}else{return Math.floor(A*(B));}},getScriptArgs:function(){if(/\?(.*)/.test(this.scriptUrl)){return RegExp.$1;
}return null;},getNameValuePairs:function(F,C,A){if(typeof(F)=="undefined"){return null;
}var E=F.split(C);var G={};for(var B=E.length-1;B>=0;B--){var D=E[B].split(A);if(D[0]!=null&&D[0]!=""){G[D[0]]=D[1];
}}return G;},getCoreConfig:function(A){for(var B in A.Config){for(var C in A.Config[B]){if(typeof(A.Config[B][C])=="string"){A.Config[B][C]=A.Config[B][C].replace("{0}",A.Pid);
}}}return A.Config;},getScriptUrl:function(C){var A=document.getElementsByTagName("script");
for(var B=A.length-1;B>=0;B--){var D=A[B].src;if(D.indexOf(C)!=-1){return D;}}return null;
},getPath:function(A){return A.replace(/(.*)(\/.*)$/,"$1/");}};}());COMSCORE.BMX.Buddy=(function(){var A=COMSCORE.BMX;
var B=A.Utils;return{builderUrl:"ar_builder.js",builderUrl3:"builder.pli",wpopUrl:"ar_wpop.js",version:"2.0",LatestVersion:"3.2",Events:{beforeRecruit:function(C,D){}},init:function(C){Math.random();
this.startTime=(new Date()).getTime();this.scriptUrl=B.getScriptUrl("/node.pli");
this.executingPath=B.getPath(this.scriptUrl);this.Config=C.Config;this.CoreConfig=B.getCoreConfig({Pid:"",Config:C.CoreConfig});
this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpUrl;
if(/https/.test(this.scriptUrl)){this.CoreConfig.LogSettings.CensusBeaconUrl=this.CoreConfig.LogSettings.CensusHttpsUrl;
}for(var D in this.Config.OverrideCore){if(this.CoreConfig.CookieSettings[D]){this.CoreConfig.CookieSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.LogSettings[D]){this.CoreConfig.LogSettings[D]=this.Config.OverrideCore[D];
}else{if(this.CoreConfig.DDSettings[D]){this.CoreConfig.DDSettings[D]=this.Config.OverrideCore[D];
}}}}this.CoreConfig.AlreadyAskedCookiePrefix=this.CoreConfig.CookieSettings.AlreadyAskedCookieName;
this.CoreConfig.ExposureCookiePrefix=this.CoreConfig.CookieSettings.ExposureCookieName;
this.publisher=this.getPublisher();for(var D in this.Events){if(C.Events&&typeof(C.Events[D])=="function"&&typeof(this.Events[D])=="function"){this[D]=C.Events[D];
}else{this[D]=this.Events[D];}}},start:function(D,C){this.init({Config:D.Config,CoreConfig:C.Config,Events:D.Events});
if(this.isExcludeReferrerUrl()){return;}if(this.isExcludeUrl()){return;}A.OnReady.listen(function(){setTimeout(function(){var F=COMSCORE.BMX;
var E=F.Buddy.executingPath+F.Buddy.CoreConfig.CookieSettings.HostedNodeReadAllUrl;
B.loadScript(E+"?func=COMSCORE.BMX.Buddy.run",true,false);},A.Buddy.Config.MasterSettings.GlobalCookieDelay);
});},run:function(D){this.cookies=D;var C=A.Buddy.CoreConfig.CookieSettings.GlobalCookieName;
var E=A.Buddy.CoreConfig.CookieSettings.CookieCheckName;if(!D[E]){this.logEvent({Pid:this.publisher,Prad:"node",Arc:"node",EventType:14});
return;}this.IsRecruitTest=(this.cookies[C])?true:false;this.IsValidCookie=(this.cookies[C])?this.validateCookie(this.cookies[C]):false;
this.IsBrokerWaiting=this.checkIsBrokerWaiting(this.cookies[C]);if(this.IsRecruitTest){this.chosenSetting=this.getChosenSettingForTest(this.cookies[C]);
}else{this.chosenSetting=this.getChosenSettingForControl(this.Config.ControlList);
}this.beforeRecruit(B,{IsRecruitTest:this.IsRecruitTest,IsValidCookie:this.IsValidCookie,IsBrokerWaiting:this.IsBrokerWaiting});
if(this.IsRecruitTest){if(this.IsValidCookie){if(this.IsBrokerWaiting&&typeof(this.IsWaiting)=="undefined"){this.IsWaiting=false;
setTimeout(function(){var G=COMSCORE.BMX;var F=G.Buddy.executingPath+G.Buddy.CoreConfig.CookieSettings.HostedReadAllUrl;
B.loadScript(F+"?func=COMSCORE.BMX.Buddy.run",true,false);},this.InteractionDelay);
return;}this.recruitTest(this.chosenSetting);}}else{this.recruitControl(this.chosenSetting);
}},validateCookie:function(D){var C=/ts->(\w*)/.test(D)?RegExp.$1.toString():"";var E=Math.abs(C-this.ServerTimeEpoch);
if(E>=this.Config.MasterSettings.GracePeriod){}return true;},checkIsBrokerWaiting:function(C){var D=/wait->(\w*)/.test(C)?RegExp.$1.toString():false;
if(D){this.startTime=(new Date()).getTime();this.InteractionDelay=D;return true;}return false;
},recruitTest:function(C){if(C==null){return;}if(typeof(C.grp)=="undefined"){C.grp=1;
}A.chosenSetting=C;A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+this.chosenSetting.pid)){this.loadBuilder();
}},recruitControl:function(D){if(D==null){return;}if(typeof(D.grp)=="undefined"){D.grp=2;
}var C=B.getRandom();A.chosenSetting=D;if(C<=D.recruitFrequency){A.placement=A.CONSTANTS.SCRIPT_PLACEMENT.NO_IFRAME;
if(!this.cookieExists(A.Buddy.CoreConfig.AlreadyAskedCookiePrefix+D.pid)&&!this.cookieExists(A.Buddy.CoreConfig.ExposureCookiePrefix+D.pid)){this.loadBuilder();
}}},loadBuilder:function(){if(this.chosenSetting.pid!=null&&this.chosenSetting.methodology!=null){A.chosenSetting=A.Buddy.chosenSetting;
if(!(/\/$/i.test(A.chosenSetting.path))){A.Buddy.chosenSetting.path=A.Buddy.chosenSetting.path+"/";
}if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.IFRAME_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.BUDDY_TILE){var C=A.Buddy.builderUrl;
if(typeof(this.chosenSetting.version)!="undefined"){if(parseInt(this.chosenSetting.version)>=3){C=A.Buddy.builderUrl3;
}}C+="?pid="+A.chosenSetting.pid;if(this.chosenSetting.InvConfigNum){C+="&InvConfigNum="+this.chosenSetting.InvConfigNum;
}B.loadScript(A.Buddy.chosenSetting.path+C);}else{if(parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_EXIT||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER||parseInt(this.chosenSetting.methodology)==A.CONSTANTS.METHODOLOGY.WPOP_BUDDY_UNDER_EXIT){if(A.chosenSetting.delay>0){setTimeout(function(){COMSCORE.BMX.Buddy.loadWindowPop();
},A.chosenSetting.delay);}else{this.loadWindowPop();}}}}},loadWindowPop:function(){var F="";
for(var D in A.chosenSetting){F+="&"+D+"="+encodeURIComponent(A.chosenSetting[D]);
}var C=this.executingPath+"iframe.htm?"+F+"&"+(new Date()).getTime();var E=document.createElement("iframe");
E.width="0px";E.height="0px";E.style.display="none";E.src=C;document.body.appendChild(E);
},getChosenSettingForTest:function(F){var C={};var E=B.getNameValuePairs(F,",","->");
COMSCORE.params=E;if(E!=null){for(var D in E){C[D]=E[D];}}if(!C.recruitFrequency){C.recruitFrequency=E["freq"];
}C.prad=(E["prad"])?E["prad"]:"pub_"+this.publisher;if(!C.scriptArgs){C.scriptArgs=E["args"];
}if(C.method){C.methodology=C.method;}return C;},getChosenSettingForControl:function(K){var F=0;
var E=[];var I=null;if(K==null){return null;}for(var J=0;J<K.length;J++){if(K[J].RecruitFrequency>0){F+=K[J].RecruitFrequency*100;
E.push(K[J]);}}var G=B.getRandom(F);var H=0;for(var J=0;J<E.length;J++){H+=E[J].RecruitFrequency*100;
if(G<=H){I=E[J];break;}}if(I==null){return null;}var D={};for(var C in I){D[C]=I[C];
}D.inv=D.Inv;D.pid=D.Pid;D.recruitFrequency=D.RecruitFrequency;if(D.Version>=3||D.Version=="3.0"){for(var C in D.Params){D[C]=D.Params[C];
}delete D.Params;}else{D.scriptArgs="&location="+encodeURIComponent(B.location)+"&referrer="+encodeURIComponent(document.referrer)+"&prad="+this.publisher+"&ar_c="+A.CONSTANTS.CONTROL_AD_ARC+"&frequency="+D.RecruitFrequency+"&site=501";
}D.location=B.location;D.referrer=document.referrer;D.ar_c=A.CONSTANTS.CONTROL_AD_ARC;
D.prad=this.publisher;D.methodology=A.CONSTANTS.METHODOLOGY.BUDDY;D.version=(D.Version)?D.Version:"2.0";
D.path=(D.version=="2.0")?this.executingPath+"../"+D.pid:this.executingPath;delete D.Inv;
delete D.Pid;delete D.Version;delete D.RecruitFrequency;return D;},getExecutingPath:function(){var C=document.getElementsByTagName("script");
for(var D=C.length-1;D>=0;D--){var E=C[D].src;if(E.indexOf("/node.pli")!=-1){this.scriptUrl=E;
return E.replace(/(.*)(\/.*)$/,"$1/");}}return"";},getPublisher:function(){if(/pub=(\w+)/.test(this.scriptUrl)){return RegExp.$1;
}return"unknown";},getCookie:function(C){if(typeof(this.cookies[C])=="undefined"){return false;
}return this.cookies[C];},cookieExists:function(C){if(A.Buddy.cookies[C]){return true;
}return false;},isExcludeReferrerUrl:function(){var C=this.Config.MasterSettings.ExcludeReferrerUrl;
if(C&&C!=""&&new RegExp(C,"i").test(document.referrer)){return true;}return false;
},isExcludeUrl:function(){var C=this.Config.MasterSettings.ExcludeUrl;if(C&&C!=""&&new RegExp(C,"i").test(document.location)){return true;
}return false;},logEvent:function(C){B.fireBeacon(this.CoreConfig.LogSettings.CensusBeaconUrl+"?c1=5&c2="+encodeURIComponent(C.Pid)+"&c3="+encodeURIComponent(C.Prad)+"&c4="+encodeURIComponent(C.Arc)+"&c5="+encodeURIComponent(C.EventType));
}};})();if(typeof(COMSCORE.BMX.OnReady)=="undefined"){COMSCORE.BMX.OnReady=(function(){var A=COMSCORE.BMX;
var C=A.Utils;var B=[];return{waiting:false,wait:function(){try{var E=document.createElement("div");
E.style.display="none";E.style.width="0px";E.style.height="0px";document.body.appendChild(E);
document.body.removeChild(E);A.OnReady.onload();}catch(D){if(typeof(COMSCORE.ex)=="undefined"){COMSCORE.ex=[];
}COMSCORE.ex.push(D);setTimeout(function(){A.OnReady.wait();},1000);}},onload:function(){A.OnReady.done=true;
for(var D=0;D<B.length;D++){if(!B[D].called){B[D].func();B[D].called=true;}}if(A.OnReady.timer){clearInterval(A.OnReady.timer);
}if(document.addEventListener){document.removeEventListener("DOMContentLoaded",A.OnReady.onload,false);
}if(window.ActiveXObject){var E=document.getElementById("ar__ie_onload");if(E){E.onreadystatechange=null;
E.parentNode.removeChild(E);}}},listen:function(D){if(A.OnReady.done){D();return;
}var E={called:false,func:D};B.push(E);if(/WebKit|khtml/i.test(navigator.userAgent)){A.OnReady.timer=setInterval(function(){if(/loaded|complete/.test(document.readyState)){clearInterval(A.OnReady.timer);
delete A.OnReady.timer;A.OnReady.onload();}},10);}else{if(document.addEventListener){if(!A.OnReady.waiting){A.OnReady.waiting=true;
A.OnReady.wait();}}else{if(window.ActiveXObject){A.OnReady.iew32=true;A.OnReady.waitForLoad=setInterval(function(){try{document.documentElement.doScroll("left");
}catch(F){return;}COMSCORE.BMX.OnReady.waitForLoad=clearInterval(COMSCORE.BMX.OnReady.waitForLoad);
COMSCORE.BMX.OnReady.onload();},1000);}else{if(window.addEventListener){window.addEventListener("load",A.OnReady.onload,false);
}else{if(window.attachEvent){return window.attachEvent("onload",A.OnReady.onload);
}}}}}},f:[],done:false,timer:null};})();}COMSCORE.BMX.Buddy.cookies={  };
COMSCORE.BMX.Buddy.ServerTimeEpoch="1456372386";COMSCORE.BMX.Buddy.start(({"Config":{"ControlList":[{Pid:"p48751253",RecruitFrequency:0,Inv:"inv_300x250",Version:3},{Pid:"p226970985",RecruitFrequency:0.0001,Inv:"aol_2012_300x250",Version:3},{Pid:"p253671040",RecruitFrequency:0,Inv:"huffington_300x250",Version:3},{Pid:"p289261914",RecruitFrequency:0.05,Inv:"aol_2012_300x250",Version:3}],"MasterSettings":{"ExcludeUrl":"http://www.stylelist.com|http://www.crunchbase.com|http://advancedstyle.blogspot.com/|http://affordableinteriordesign.blogspot.com/|http://aphrochic.blogspot.com/|http://auracolorist.tumblr.com/|http://beautysweetspot.com/|http://beckermanbiteplate.blogspot.com/|http://betterdecoratingbible.com|http://blog.homerunballerina.com/|http://blueperk.tumblr.com/|http://bornandbread.blogspot.com/|http://burnettsboards.com/|http://carlycristman.com/|http://carriesexperimentalkitchen.blogspot.com/|http://dandizettefashion.tumblr.com/|http://decorchick.com/|http://eating-made-easy.com|http://fashionispoison.blogspot.com/|http://feedmephoebe.com/|http://flashesofstyle.blogspot.com/|http://forums.younghouselove.com/|http://gallery.younghouselove.com/|http://harmonioushomestead.com/|http://hautepinkpretty.com/|http://hskillet.blogspot.com/|http://janebelfry.tumblr.com/|http://kailaniskorner.com/|http://karlascloset.blogspot.com/|http://kentonmagazine.com/|http://knockoffdecor.com/|http://life.younghouselove.com/|http://looklingerlove.blogspot.com/|http://metropolitanthread.blogspot.com/|http://missmaven.com/|http://moodboards.younghouselove.com/|http://myblessedlife.net/|http://nadinejolie.com/|http://pdxfoodlove.com/|http://ragamuffinrecipes.com/|http://ramshackleglam.com/blog/|http://roadkillrescue.net/|http://rusticmeasures.blogspot.com/|http://rusticweddingchic.com/|http://sammydvintage.com/|http://sawdustgirl.com/|http://spoonforkbacon.com/|http://stylelikeu.com/|http://stylemegrasie.com/|http://tatertotsandjello.com/|http://theblondeinblue.tumblr.com/|http://theletteredcottage.net/|http://thesawdustdiaries.com/|http://thespicystiletto.com/|http://troprouge.blogspot.com/|http://whatiwore.tumblr.com/|http://whipperberry.com/|http://winecompass.blogspot.com/|http://witwhimsy.com|http://www.9to5chic.com/|http://www.alexanderliang.com/|http://www.allthingsthrifty.com/|http://www.anediblemosaic.com/|http://www.anewmode.com/|http://www.archanaskitchen.com/|http://www.assignmentfashion.com|http://www.beautifulstranger.tv/|http://www.bjonesstyle.com/blog/|http://www.bowerpowerblog.com/|http://www.brooklynblonde.com/|http://www.cannedfashion.com|http://www.citybrewed.com/|http://www.clairetherd.com|http://www.coco-cooks.com/|http://www.colombedujour.com/|http://www.craftaholicsanonymous.net/|http://www.deluneblog.com/|http://www.diyinspired.com/|http://www.donnadaily.com/|http://www.eaemileeanne.com/|http://www.eatsleepwear.com/|http://www.emilyaclark.com/|http://www.fashionablehostess.com/|http://www.fashionforbreakfast.com/|http://www.fit-fun-delish.com/|http://www.frmheadtotoe.com/|http://www.grilledcheesesocial.com/|http://www.grilling24x7.com|http://www.guiltyandglamorous.com/|http://www.haveheroverfordinner.com/|http://www.infarrantlycreative.net/|http://www.inthefunlane.com/|http://www.janebelfry.com/|http://www.jenniferlitwin.com/blog|http://www.karlascloset.com/|http://www.kcinthekitchen.com/|http://www.keikolynn.com/|http://www.kidsbelleicious.com/|http://www.kitchenbelleicious.com|http://www.mandyssecrets.com/|http://www.manicurator.com/|http://www.misterbelly.com/|http://www.mystylepill.com/|http://www.nestofposies-blog.com/|http://www.ohbiteit.com/|http://www.ourfifthhouse.com/|http://www.positivegreaterthannegative.com/|http://www.saucyglossie.com/|http://www.shutupilovethatshirtonyou.com/|http://www.skinnymomskitchen.com/|http://www.somenotesonnapkins.com/|http://www.somethingnavy.com/|http://www.stencil1.com/topic/blog|http://www.style-n-naina.com/|http://www.takingonmagazines.com|http://www.thecultureist.com/|http://www.thefoodiephysician.com/|http://www.thehouseofsmiths.com|http://www.theidearoom.net/|http://www.thekitchenprepblog.com/|http://www.therayandthero.com/|http://www.therayandthero.com/|http://www.u-createcrafts.com/|http://www.upperlyne.com/|http://www.whydidyouwearthat.com/|http://www.woodlawnlaneblog.com|http://www.younghouselove.com/|https://shannonfricke.com/blog|www.mapquest.com|www.fool.com|www.aim.com|www.aol.com/$|http://Webmail.aol.com/$|http://travel.aol.com/$|http://netscape.aol.com/$|http://music.aol.com/radioguide/bb/$|http://money.aol.com/$|http://www.aim.com/help_faq/starting_out/buddylist.adp/$|http://www.weblogs.com/$|http://smallbusiness.aol.com/$|http://www.blackvoices.com/$|http://latino.aol.com/$|www.games.com|www.engadget.com|(www|massively|wow).joystiq.com|www.tuaw.com|techcrunch.com|http://www.moviefone.com/$|http://www.huffingtonpost.com/$","GlobalCookieDelay":5000,"GracePeriod":259200000,"DOM":9,"MatchPrad":true,"UseREMO":true,"REMODurationInDays":30,"UseSafeGuard":false,"SafeGuardDurationInDays":0,"RecruitDaysInPast":90,"RecruitList":[{"pid":"p177965339","RecruitFrequency":0,"pradList":["devil","3387468_27019","3289364_136697","3289364_139944","3289364_140166","3289364_142591","3289364_142592","3289364_142593","3289364_142594","3289364_142595","3289364_142597","3289364_142598","3289364_142599","3289364_142600","3289364_142601","3289364_142602","3289364_142603","3289364_142604","3289364_142605","3289364_142606","3289364_142607","3289364_142608","3289364_142609","3289364_142610","3289364_142611","3289364_144198","3289364_144202","3289364_144203","3289364_149936","3289364_149985","3289364_150164","3289364_150233","3289364_150312","3289364_150606","3289364_150791","3289364_150956","3289364_150989","3289364_151012","3289364_151071","3289364_151144","3289364_151471","3289364_151746","3289364_152361","3289364_152396","3289364_152437","3289364_1569","3289364_162204","3289364_163540","3289364_164071","3289364_167355","3289364_167882","3289364_169289","3289364_169969","3289364_177496","3289364_178781","3289364_180589","3289364_26892","3289364_26931","3289364_26994","3289364_27013","3289364_27018","3289364_27019","3289364_27025","3289364_27026","3289364_27035","3289364_27037","3289364_27038","3289364_27058","3289364_27074","3289364_27078","3289364_27082","3289364_27086","3289364_27089","3289364_27117","3289364_27120","3289364_27122","3289364_27751","3289364_28872","3289364_35664","3289364_5848","3289364_60630","3289364_79710","3289364_9149","3387468_136697","3387468_139944","3387468_140166","3387468_142591","3387468_142592","3387468_142593","3387468_142594","3387468_142595","3387468_142597","3387468_142598","3387468_142599","3387468_142600","3387468_142601","3387468_142602","3387468_142603","3387468_142604","3387468_142605","3387468_142606","3387468_142607","3387468_142608","3387468_142609","3387468_142610","3387468_142611","3387468_144198","3387468_144202","3387468_144203","3387468_149936","3387468_149985","3387468_150164","3387468_150233","3387468_150312","3387468_150606","3387468_150791","3387468_150956","3387468_150989","3387468_151012","3387468_151071","3387468_151144","3387468_151471","3387468_151746","3387468_152361","3387468_152396","3387468_152437","3387468_1569","3387468_162204","3387468_163540","3387468_164071","3387468_167355","3387468_167882","3387468_169289","3387468_169969","3387468_177496","3387468_178781","3387468_180589","3387468_26892","3387468_26931","3387468_26994","3387468_27013","3387468_27018","3387468_27025","3387468_27026","3387468_27035","3387468_27037","3387468_27038","3387468_27058","3387468_27074","3387468_27078","3387468_27082","3387468_27086","3387468_27089","3387468_27117","3387468_27120","3387468_27122","3387468_27751","3387468_28872","3387468_35664","3387468_5848","3387468_60630","3387468_79710","3387468_9149","3404924_150312","3404925_150312","3469828_164071","3469828_180589","3469829_164071","3469829_180589","3469829_79710","3469828_136697","3469828_139944","3469828_140166","3469828_142591","3469828_142592","3469828_142593","3469828_142594","3469828_142595","3469828_142597","3469828_142598","3469828_142599","3469828_142600","3469828_142601","3469828_142602","3469828_142603","3469828_142604","3469828_142605","3469828_142606","3469828_142607","3469828_142608","3469828_142609","3469828_142610","3469828_142611","3469828_144198","3469828_144202","3469828_144203","3469828_149936","3469828_150164","3469828_150233","3469828_150312","3469828_150606","3469828_150791","3469828_150956","3469828_150989","3469828_151012","3469828_151071","3469828_151144","3469828_151471","3469828_151746","3469828_152361","3469828_152396","3469828_152437","3469828_1569","3469828_162204","3469828_163540","3469828_167355","3469828_167882","3469828_169289","3469828_169969","3469828_177496","3469828_178781","3469828_26892","3469828_26931","3469828_26994","3469828_27013","3469828_27018","3469828_27019","3469828_27025","3469828_27026","3469828_27035","3469828_27037","3469828_27038","3469828_27058","3469828_27074","3469828_27078","3469828_27082","3469828_27086","3469828_27089","3469828_27117","3469828_27120","3469828_27751","3469828_28872","3469828_35664","3469828_5848","3469828_60630","3469828_79710","3469828_9149","3469828_149985","3469828_27122","3469829_167355","3469829_169289","3469829_26994","3469829_27013","3469829_27037","3469829_28872","3469829_9149","3469829_136697","3469829_139944","3469829_140166","3469829_142591","3469829_142592","3469829_142593","3469829_142594","3469829_142595","3469829_142597","3469829_142598","3469829_142599","3469829_142600","3469829_142601","3469829_142602","3469829_142603","3469829_142604","3469829_142605","3469829_142606","3469829_142607","3469829_142608","3469829_142609","3469829_142610","3469829_142611","3469829_144198","3469829_144202","3469829_144203","3469829_149936","3469829_150164","3469829_150233","3469829_150312","3469829_150606","3469829_150791","3469829_150956","3469829_150989","3469829_151012","3469829_151071","3469829_151144","3469829_151471","3469829_151746","3469829_152361","3469829_152396","3469829_152437","3469829_1569","3469829_163540","3469829_167882","3469829_169969","3469829_177496","3469829_178781","3469829_26931","3469829_27018","3469829_27025","3469829_27026","3469829_27035","3469829_27038","3469829_27058","3469829_27074","3469829_27078","3469829_27082","3469829_27086","3469829_27089","3469829_27117","3469829_27120","3469829_27751","3469829_35664","3469829_5848","3469829_60630","3469829_149985","3469829_26892"],"methodology":4,"inv":"aol_2012_300x250","version":3,"branding":"aol","priority":0},{"pid":"p176040606","RecruitFrequency":0,"pradList":["jello","3378779_79710","3378782_26892","3521452_179123","3521452_181089","3521452_184205","3521453_179123","3521453_179127","3521453_181089","3521453_184204","3521452_184204","3378777_149936","3378777_149985","3378777_150989","3378777_162204","3378777_26892","3378777_26931","3378777_27019","3378777_27026","3378777_27120","3378777_35664","3378777_60630","3378777_79710","3378778_149936","3378778_149985","3378778_150989","3378778_162204","3378778_26892","3378778_26931","3378778_27019","3378778_27026","3378778_27117","3378778_35664","3378778_79710","3378779_142591","3378779_149936","3378779_149985","3378779_150164","3378779_150606","3378779_150989","3378779_151071","3378779_152396","3378779_162204","3378779_167882","3378779_169969","3378779_180326","3378779_26892","3378779_26931","3378779_27019","3378779_27025","3378779_27026","3378779_27038","3378779_27040","3378779_27058","3378779_27074","3378779_27082","3378779_27086","3378779_27089","3378779_27117","3378779_27120","3378779_27122","3378779_27751","3378779_35664","3378779_5848","3378779_60630","3378780_180326","3378781_180326","3378782_142591","3378782_149936","3378782_149985","3378782_150164","3378782_150606","3378782_150989","3378782_151071","3378782_152396","3378782_169969","3378782_26931","3378782_27025","3378782_27026","3378782_27038","3378782_27058","3378782_27074","3378782_27082","3378782_27117","3378782_27120","3378782_27751","3378782_35664","3378782_5848","3378782_60630","3378782_9149","3378783_149936","3378783_149985","3378783_150606","3378783_150989","3378783_151071","3378783_162204","3378783_169969","3378783_26892","3378783_26931","3378783_27013","3378783_27019","3378783_27025","3378783_27026","3378783_27038","3378783_27058","3378783_27082","3378783_27086","3378783_27117","3378783_27120","3378783_27751","3378783_35664","3378783_60630","3378783_79710","3378783_9149","3378784_149936","3378784_149985","3378784_150164","3378784_150606","3378784_150989","3378784_162204","3378784_180326","3378784_26892","3378784_26931","3378784_27019","3378784_27026","3378784_27038","3378784_27058","3378784_27074","3378784_27086","3378784_27117","3378784_27122","3378784_27751","3378784_35664","3378784_60630","3378784_79710","3521452_179120","3521452_179121","3521452_179122","3521452_179124","3521452_179125","3521452_179126","3521452_179127","3521452_179128","3521452_179197","3521452_179212","3521452_179214","3521452_180139","3521452_180140","3521452_181096","3521453_179120","3521453_179121","3521453_179122","3521453_179124","3521453_179125","3521453_179126","3521453_179128","3521453_179197","3521453_179212","3521453_179213","3521453_179214","3521453_180139","3521453_180140","3521453_181096","3378777_151071","3378777_164071","3378777_27025","3378777_27058","3378777_27074","3378777_27086","3378777_27122","3378778_151071","3378778_164071","3378778_167882","3378778_169969","3378778_27058","3378778_27074","3378778_27086","3378778_27120","3378778_60630","3378779_139944","3378779_142592","3378779_142600","3378779_150233","3378779_150312","3378779_151144","3378779_164071","3378779_177496","3378779_27013","3378779_27078","3378782_139944","3378782_164071","3378782_167882","3378782_27086","3378782_27089","3378783_142591","3378783_152396","3378783_164071","3378783_167882","3378783_27074","3378783_5848","3378784_142591","3378784_151071","3378784_164071","3378784_167882","3378784_169969","3378784_27025","3378784_27040","3378784_27082","3378784_27120","3378777_139944","3378777_140166","3378777_142591","3378777_142592","3378777_142595","3378777_142598","3378777_142599","3378777_142600","3378777_142604","3378777_150233","3378777_150606","3378777_150791","3378777_151144","3378777_151471","3378777_151746","3378777_152396","3378777_152437","3378777_167882","3378777_169969","3378777_177496","3378777_178781","3378777_180589","3378777_26994","3378777_27013","3378777_27018","3378777_27038","3378777_27078","3378777_27082","3378777_27089","3378777_27117","3378777_27751","3378777_5848","3378777_9149","3378778_139944","3378778_140166","3378778_142591","3378778_142592","3378778_142595","3378778_142598","3378778_142599","3378778_142600","3378778_142604","3378778_150164","3378778_150233","3378778_150312","3378778_150606","3378778_150791","3378778_151144","3378778_151471","3378778_151746","3378778_152396","3378778_152437","3378778_177496","3378778_27013","3378778_27025","3378778_27038","3378778_27078","3378778_27082","3378778_27089","3378778_27751","3378778_5848","3378778_9149","3378779_136697","3378779_140166","3378779_142593","3378779_142594","3378779_142595","3378779_142597","3378779_142598","3378779_142599","3378779_142601","3378779_142602","3378779_142603","3378779_142604","3378779_142606","3378779_142608","3378779_142609","3378779_142610","3378779_142611","3378779_144202","3378779_144203","3378779_150791","3378779_151471","3378779_151746","3378779_152361","3378779_152437","3378779_163540","3378779_167355","3378779_178781","3378779_180327","3378779_180589","3378779_26994","3378779_27018","3378779_27035","3378779_28872","3378779_9149","3378782_136697","3378782_140166","3378782_142592","3378782_142593","3378782_142594","3378782_142595","3378782_142597","3378782_142598","3378782_142599","3378782_142600","3378782_142601","3378782_142603","3378782_142604","3378782_142606","3378782_142610","3378782_142611","3378782_144202","3378782_150233","3378782_150312","3378782_150791","3378782_151144","3378782_151471","3378782_151746","3378782_152437","3378782_167355","3378782_177496","3378782_178781","3378782_180589","3378782_26994","3378782_27013","3378782_27018","3378782_27035","3378782_27078","3378783_136697","3378783_139944","3378783_140166","3378783_142592","3378783_142593","3378783_142595","3378783_142597","3378783_142598","3378783_142599","3378783_142600","3378783_142603","3378783_142604","3378783_142610","3378783_142611","3378783_144202","3378783_150164","3378783_150233","3378783_150312","3378783_150791","3378783_151144","3378783_151471","3378783_151746","3378783_152437","3378783_167355","3378783_177496","3378783_178781","3378783_180589","3378783_26994","3378783_27018","3378783_27035","3378783_27078","3378783_27089","3378784_139944","3378784_140166","3378784_142592","3378784_142595","3378784_142598","3378784_142599","3378784_142600","3378784_142604","3378784_142610","3378784_144202","3378784_144203","3378784_150233","3378784_150312","3378784_150791","3378784_151144","3378784_151471","3378784_152396","3378784_152437","3378784_167355","3378784_177496","3378784_178781","3378784_180327","3378784_180589","3378784_26994","3378784_27013","3378784_27018","3378784_27078","3378784_27089","3378784_5848","3378784_9149","3378777_136697","3378777_142593","3378777_142594","3378777_142597","3378777_142601","3378777_142602","3378777_142603","3378777_142605","3378777_142606","3378777_142607","3378777_142608","3378777_142609","3378777_142610","3378777_142611","3378777_144198","3378777_144202","3378777_144203","3378777_150164","3378777_150312","3378777_150956","3378777_151012","3378777_152361","3378777_1569","3378777_163540","3378777_167355","3378777_169289","3378777_27035","3378777_27037","3378777_28872","3378778_136697","3378778_142593","3378778_142594","3378778_142597","3378778_142601","3378778_142602","3378778_142603","3378778_142605","3378778_142606","3378778_142607","3378778_142608","3378778_142609","3378778_142610","3378778_142611","3378778_144198","3378778_144202","3378778_144203","3378778_150956","3378778_151012","3378778_152361","3378778_1569","3378778_163540","3378778_167355","3378778_169289","3378778_178781","3378778_180589","3378778_26994","3378778_27018","3378778_27035","3378778_27037","3378778_28872","3378779_142605","3378779_142607","3378779_144198","3378779_150956","3378779_151012","3378779_1569","3378779_169289","3378779_27037","3378780_60630","3378781_60630","3378782_142602","3378782_142605","3378782_142607","3378782_142608","3378782_142609","3378782_144198","3378782_144203","3378782_150956","3378782_151012","3378782_152361","3378782_1569","3378782_163540","3378782_169289","3378782_27037","3378782_28872","3378783_142594","3378783_142601","3378783_142602","3378783_142605","3378783_142606","3378783_142607","3378783_142608","3378783_142609","3378783_144198","3378783_144203","3378783_150956","3378783_151012","3378783_152361","3378783_1569","3378783_163540","3378783_169289","3378783_27037","3378783_28872","3378784_136697","3378784_142593","3378784_142594","3378784_142597","3378784_142601","3378784_142602","3378784_142603","3378784_142605","3378784_142606","3378784_142607","3378784_142608","3378784_142609","3378784_142611","3378784_144198","3378784_150956","3378784_151012","3378784_151746","3378784_152361","3378784_1569","3378784_163540","3378784_169289","3378784_27035","3378784_27037","3378784_28872","3378785_60630","3378786_60630","3378787_60630","3378788_60630"],"methodology":4,"inv":"aol_2012_300x250","version":3,"branding":"","priority":0},{"pid":"p185899625","RecruitFrequency":0,"pradList":["unclebens",443673865,443673864,443665791,443673376,443665825,443665690,443665843,443673424,442960453,443665860,443674241,443665842,443665859,443673423,443665824,443673375,443665689,442960452,443673422,443665858,443665841,443665688,443673374,443665790,443674240,443665789],"methodology":4,"inv":"aol_2012_300x250","version":3,"branding":"aol","priority":0},{"pid":"p220547923","RecruitFrequency":0,"pradList":["stellas",2156008,2156009,104386711,104386715,104550124,104550127,104550334,104550334],"methodology":4,"inv":"aol_2012_300x250","version":3,"branding":"aol","priority":0},{"pid":"p187316148","RecruitFrequency":0,"pradList":["dentastix3",125587,125590,125595,125598,125601,7324877,7324880,7324887,7324901,7324962,7324963,7362507,7362511,7362514,7362519,7324881,7324906,7324907,7324910,7324912,7324913,7324915,7324916,7324918,7324919,7324921,7324922,7324935,7362517,7324909,7324938,7324926,7324934,7324937,7324940,7324950,7324953,7324966,7324905,7324911,7324914,7324923,7324929,7324932,7324941,7324944,7324947,7324956,7324959],"methodology":4,"inv":"aol_2012_300x250","version":3,"branding":"aol","priority":0},{"pid":"p244035092","RecruitFrequency":0,"pradList":["royal"],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3.1,"branding":"","priority":1},{"pid":"p242467799","RecruitFrequency":0.75,"pradList":["greenies",147611,147615,147619,147623,147627,147631,147635,147639,147643,147647,147651,147655,142477,145810,145811,145832,145834,145835,145840,145841,145844,142459,142462,142465,142468,142471,142474,142480,142483,142486,142489,142461,142467,142479],"methodology":8,"inv":"aol_popup","InvConfigNum":"aol","version":3.1,"branding":"","priority":0},{"pid":"p253594120","RecruitFrequency":0.005,"pradList":["fico","5240649_142601","5240649_144198","5270405_142593","5270405_162197","5275501_142600","5333323_139944","5333325_152361","5333326_167355","5333327_167355","5334488_139944","5334489_152361","5334490_152361","5334491_167355"],"methodology":4,"inv":"huffington_300x250","InvConfigNum":"aol","version":3,"branding":"aol","priority":0},{"pid":"p256753801","RecruitFrequency":1,"pradList":["sprint",107580195,107580196,107580197,107580199,107580200,107580213,107582248,107582249,107582250,107582253,107582254,107582255,108048893],"methodology":8,"inv":"aol_popup","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p256676704","RecruitFrequency":0,"pradList":["auviq",108232344,108232447,108232448],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p272132544","RecruitFrequency":0,"pradList":["sprint"],"methodology":8,"inv":"aol_popup","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p288468727","RecruitFrequency":0,"pradList":["consumer"],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p325826793","RecruitFrequency":1,"pradList":["greeting",116168464,116168472,116168476,116168478,116168559,116168560,116168563,116168565,116168566,116168567,116168570,116168577,116168660,116168663,116168712,116168723,116168726,116168733,116417079,116417080,116417081,116417082,116417083,116417089,116417090,116417092,116417093,116417095,116417096,116417097,116417098,116422017,116422019,116422020,116422151,116422153,116422223,116422251,116422252,116422254,116422255,116422256,116422331,116422332,116422337,116426914,116426915,116426916,116473154,116473174,116473192,116473348,116473351,116473657,116474228,116474910,116593113,116593115,116593116,116593307,116621185,116621187],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p340243240","RecruitFrequency":0,"pradList":["baai",117973139,117973140,117973141,117973142,117973143,117973144,117973145,117973146,117973147,117973148,117973149,117973150,117973151,117973152,117973153,117973154,117973155,117973156,117973157,117973158,117973159,117973160,117973161,117975388,117976291,117976557,117976558,117976559,117976560,117976561,117976562,117976563,117976564,117976565,117976566,117976567,117976568,117976569,117976570,117976571,117976572,117976573,117976574,117976575,117976576,117976577,117976578,117976579,117978201,117978503],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p339924893","RecruitFrequency":0,"pradList":["landrover",2601444,2601445,2601446,2601447,2601448,2601449,2601450,2601451,2601452,2601453,2601454,2601455,2601456,2601457,2601458,2601459,2601460,2601461,2601462,2601463,2601464],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p329272173","RecruitFrequency":1,"pradList":["jagt1",2684550,2684551,2684555,2684560,2684561,2684562,2684565,2684566,2684567,2684570,2684571,2684572,2634856,2634858,2634859,2634861,2634862,2634864,2634865,2634867,2634868,2634870,2634871,2634874,2634877,2634880,2634883],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p329435556","RecruitFrequency":0,"pradList":["jagt2"],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p329280783","RecruitFrequency":1,"pradList":["landt1",2570218,2570220,2570221,2570223,2570224,2570226,2570227,2570229,2570230,2570232,2570233,2570235,2570236,2570238,2634752,2634756,2634758,2634762,2634765,2634769,2634771,2634775,2634777,2634781,2634783,2634788,2634790,2634793],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p331356923","RecruitFrequency":0,"pradList":["landt2"],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p274190599","RecruitFrequency":0,"pradList":["trash"],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p346063132","RecruitFrequency":1,"pradList":["airbnb",121819562,121819563,121820149,121820152,121820153,121822026,121822233,121822238],"methodology":4,"inv":"huffington_300x250","InvConfigNum":"aol","version":3,"branding":"aol","priority":0},{"pid":"p273107274","RecruitFrequency":1,"pradList":["bags",124475023,124475024,124475028,124475029,124475033,124475036],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p346244492","RecruitFrequency":1,"pradList":["marine",16239530,16239520,16239521,16239522,16239527,16239528,16239529,16239531],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0},{"pid":"p337303976","RecruitFrequency":0.5,"pradList":["belsomra",11007203938162,11007203938163,11007203938164,11007203938165],"methodology":4,"inv":"aol_2012_300x250","InvConfigNum":"aol","version":3,"branding":"","priority":0}]}},"Events":{"beforeRecruit":function(N,E){var X=false;
if(this.Config.MasterSettings.UseREMO==true){if(typeof(sitePerformedInvite)=="function"){if(sitePerformedInvite()!=null){X=true;
}}else{if(/(REMO_INVITE)=([^;]*)/gi.test(document.cookie)){X=true;}}}if(this.cookies["NO_COOKIE"]||this.cookies["SUR_OPTOUT"]){X=true;
}if(X==false){var P=new Array();var o=new Array();var b=0;var Q="";var J=this.Config.MasterSettings.RecruitList;
for(var t=0;t<J.length;t++){var U=false;var V=new RegExp("prad=(\\w+)","i");var G="";
if(this.Config.MasterSettings.MatchPrad==true){if(V.test(this.cookies["ar_"+J[t].pid])){G=RegExp.$1.toString();
var O=J[t].pradList.length;for(var q=0;q<O;q++){if(J[t].pradList[q].toString().toLowerCase()==G.toString().toLowerCase()){U=true;
}}}}else{U=true;}if(this.cookies["ar_p197799139"]&&J[t].pid=="p197799139"){if(this.Config.MasterSettings.RecruitDaysInPast!=undefined&&this.Config.MasterSettings.RecruitDaysInPast!=0){if(/initExp=([^&]*)&/i.test(this.cookies["ar_"+J[t].pid])){var k=new Date(Date.parse(RegExp.$1));
var v=new Date();var H=v.getTimezoneOffset()*60*1000;var Z=new Date(v.getTime()+H);
if(((Z-k)/1000/60/60/24)<this.Config.MasterSettings.RecruitDaysInPast){U=false;}}}}if(this.cookies["ar_"+J[t].pid]&&U==true&&!this.cookies["ar_s_"+J[t].pid]){if(J[t].pid=="p253671040"){if(/exp=(\d+)&/i.test(this.cookies["ar_"+J[t].pid])){if(RegExp.$1>1){P.push(J[t].pid);
if(J[t].priority>b){b=J[t].priority;}}}}else{P.push(J[t].pid);if(J[t].priority>b){b=J[t].priority;
}}}}var T=false;if(this.cookies["csOverride"]!=undefined){T=true;}for(var t=0;t<J.length;
t++){for(var q=0;q<P.length;q++){if(T==true){J[t].RecruitFrequency=1;}if(P[q]==J[t].pid&&J[t].priority==b){o.push(P[q]);
}}}var a=0;var c=new Array();for(var t=0;t<J.length;t++){for(var q=0;q<o.length;q++){if(o[q]==J[t].pid){a+=J[t].RecruitFrequency*100;
c.push(J[t].RecruitFrequency*100);}}}if(a>100){for(var t=0;t<c.length;t++){c[t]=Math.round((c[t]/a)*100);
}}else{for(var t=0;t<c.length;t++){c[t]*=100;}}for(var t=0;t<c.length;t++){if(t>0){c[t]=c[t-1]+c[t];
}}var M=Math.round(N.getRandom()*100);M=Math.round(N.getRandom()*100);for(var t=0;
t<c.length;t++){if(t==0&&(M<c[t])){Q=o[t];}else{if(c[t-1]<M&&c[t]>M){Q=o[t];}}}if(Q!=""){this.IsRecruitTest=true;
this.IsValidCookie=true;if(this.Config.MasterSettings.UseREMO==true){if(typeof(siteInvited)=="function"){siteInvited();
}else{var h=new Date(new Date().getTime()+(86400000*this.Config.MasterSettings.REMODurationInDays));
document.cookie="REMO_INVITE=voicefive"+((!h||!(h instanceof Date))?"":("; expires="+h.toGMTString()))+";path=/; domain="+document.domain;
}}if(this.Config.MasterSettings.UseSafeGuard==true){if(document.cookie.match(/SAFEGUARD_INVITE=1/)){X=true;
}else{var x=document.domain;host=("www"==x.substr(0,3))?" domain="+x.substr(3,x.length)+";":"";
var u=new Date(new Date().getTime()+(1000*86400*this.Config.MasterSettings.SafeGuardDurationInDays));
document.cookie="SAFEGUARD_INVITE=1; expires="+u+"; path=/;"+host;}}if(this.cookies["v5aolresearch"]){X=true;
}if(X==false){for(var t=0;t<J.length;t++){if(J[t].pid==Q){var B=new RegExp("prad=(\\w+)","i");
var C;if(B.test(this.cookies["ar_"+J[t].pid])){C=RegExp.$1.toString();}var w=new RegExp("arc=(\\w+)","i");
var L;if(w.test(this.cookies["ar_"+J[t].pid])){L=RegExp.$1.toString();}var A=new RegExp("cid=(\\w+)","i");
var R="";if(A.test(this.cookies["ar_"+J[t].pid])){R=RegExp.$1.toString();}var f=new RegExp("sz=(\\w+)","i");
var l="";if(f.test(this.cookies["ar_"+J[t].pid])){l=RegExp.$1.toString();}var K=new RegExp("clid=(\\w+)","i");
var p="";if(K.test(this.cookies["ar_"+J[t].pid])){p=RegExp.$1.toString();}var Y=new RegExp("cpn=(\\w+)","i");
var I="";if(Y.test(this.cookies["ar_"+J[t].pid])){I=RegExp.$1.toString();}var m=new RegExp("as=(\\w+)","i");
var g="";var D=3;if(m.test(this.cookies["ar_"+J[t].pid])){g=RegExp.$1.toString();
}if(/p253594120|p253671040|p325826793/i.test(J[t].pid)){this.Config.MasterSettings.DOM=535;
}try{if(parent.document.location.href==document.location.href){D=1;}else{D=3;}}catch(S){D=3;
}var s=new RegExp("^(https?://)?([\\da-z.-]+).([a-z.]{2,6})","i");var W="";refDom="";
var r=3;if(s.test(window.location)){W=RegExp.$2;}if(s.test(document.referrer)){refDom=RegExp.$2;
}if(/voicefive.com/i.test(window.location)){W=window.location;}if(D==1){if(/aol.com/i.test(W)){r=1;
}else{if(/huffingtonpost.com/i.test(W)){r=2;}}}else{if(/aol.com/i.test(W)||/aol.com/i.test(refDom)){r=1;
}else{if(/huffingtonpost.com/i.test(W)||/huffingtonpost.com/i.test(refDom)){r=2;}}}var n=J[t].methodology;
var F=(n==8||n==9);if(D!=3&&F==false){if(r==1){J[t].inv="aol_2012_300x250";}else{if(r==2){J[t].inv="huffington_300x250";
}else{J[t].inv="inv_3_300x250";J[t].InvConfigNum="3";}}}else{if(F==false){J[t].methodology=8;
}if(r==1){J[t].inv="aol_popup";}else{if(r==2){J[t].inv="huffington_popup";}else{J[t].inv="pop_up_inv_3_300x250";
J[t].InvConfigNum="3";}}}if(J[t].pid=="p345925636"){if(/french|5701|5707|5708|5709|5710|5711/i.test(C)){J[t].inv="aol_2012_300x250_fr";
J[t].InvConfigNum="aol";}}this.chosenSetting={pid:J[t].pid,prad:C,ar_c:L,dom:this.Config.MasterSettings.DOM,inv:J[t].inv,InvConfigNum:J[t].InvConfigNum,methodology:J[t].methodology,branding:J[t].branding,version:J[t].version,location:document.location.href,referrer:document.referrer,path:this.executingPath,cid:R,sz:l,clid:p,cpn:I,as:g,recruitFrequency:J[t].RecruitFrequency};
COMSCORE.BMX.Utils.fireBeacon(location.protocol+"//ar.voicefive.com/b/wc.pli?n=v5aolresearch&d=30&v=aol");
}}return;}else{return;}}if(this.chosenSetting!=null&&typeof(this.chosenSetting)!="undefined"){try{if(parent.document.location.href==document.location.href){D=1;
}else{D=3;}}catch(S){D=3;}var s=new RegExp("^(https?://)?([\\da-z.-]+).([a-z.]{2,6})","i");
var W="";refDom="";var r=3;if(s.test(window.location)){W=RegExp.$2;}if(s.test(document.referrer)){refDom=RegExp.$2;
}if(/voicefive.com/i.test(window.location)){W=window.location;}if(D==1){if(/aol.com/i.test(W)){r=1;
}else{if(/huffingtonpost.com/i.test(W)){r=2;}}}else{if(/aol.com/i.test(W)||/aol.com/i.test(refDom)){r=1;
}else{if(/huffingtonpost.com/i.test(W)||/huffingtonpost.com/i.test(refDom)){r=2;}}}var n=this.chosenSetting.methodology;
var F=(n==8||n==9);if(D!=3&&F==false){if(r==1){this.chosenSetting.inv="aol_2012_300x250";
this.chosenSetting.InvConfigNum="aol";}else{if(r==2){this.chosenSetting.inv="huffington_300x250";
this.chosenSetting.InvConfigNum="aol";}else{this.chosenSetting.inv="inv_3_300x250";
this.chosenSetting.InvConfigNum="3";}}}else{if(F==false){this.chosenSetting.methodology=8;
}if(r==1){this.chosenSetting.inv="aol_popup";this.chosenSetting.InvConfigNum="aol";
}else{if(r==2){this.chosenSetting.inv="huffington_popup";this.chosenSetting.InvConfigNum="aol";
}else{this.chosenSetting.inv="pop_up_inv_3_300x250";this.chosenSetting.InvConfigNum="3";
}}}this.chosenSetting.dom=this.Config.MasterSettings.DOM;if(this.chosenSetting.pid=="p289261914"){this.chosenSetting.InvConfigNum="aol";
}}}}}}),({"Config":{"CoreVersion":2,"CookieSettings":{"AlreadyAskedCookieName":"ar_s_{0}","InteractionCookieName":"ar_int_{0}","ExposureCookieName":"ar_{0}","ExposureListCookieName":"ar_exp_list_{0}","GlobalCookieName":"BMX_G","GlobalExpCookieName":"BMX_EXP","OptOutCookieName":"OptOut","GlobalOptOutCookieName1":"NO_COOKIE","GlobalOptOutCookieName2":"SUR_OPTOUT","CookieCheckName":"BMX_3PC","ExposureCookieDomain":".voicefive.com","ExposureCookieDuration":90,"AlreadyAskedCookieDuration":30,"AlreadyAskedCookieDomain":".voicefive.com","HostedCookieReadUrl":"../b/rc.pli","HostedReadAllUrl":"../b/rcAll.pli","HostedNodeReadAllUrl":"../b/node_rcAll.pli","HostedCookieWriteUrl":"../b/wc.pli","CookieWriteBeaconUrl":"../b/wc_beacon.pli","GlobalExpCookieWriteUrl":"../b/bmx_exp.pli"},"LogSettings":{"ViewParams":"log=/comScore/view/{0}-view.log","ViewUrl":"http://web.survey-poll.com/tc/CreateLog.aspx","PopupBlockedCreateLogParams":"?log=comScore/view/{0}-blocked.log","ExposureBeaconUrl":"../b/exp3.pli","ExposureListLogUrl":"../b/pradarc_log.pli","CensusHttpsUrl":"https://sb.voicefive.com/b","CensusHttpUrl":"http://b.voicefive.com/b","LogHttpsUrl":"https://sb.voicefive.com/b2","LogHttpUrl":"http://b.voicefive.com/b2"},"DDSettings":{"KeepAliveUrl":"../b/KeepAlive.htm","TrackerPageUrl":"AdRecruit_Tracker.htm","CookieValue":"2","Features":"scrollbars=1,resizable=1"}}})
);
}