(deffacts init
 ;; (not (has-job Daniel-C-Froehlich ?job))
 ;; (not (disqualified-from-receiving-foodstamps Andrew-Dougherty))
 (address
  (name Daniel-C-Froehlich)
  (firstname Daniel)
  (middle_initial C)
  (lastname Froehlich)
  (address1 N-A)
  (address2 N-A)
  (city Pittsburgh)
  (county N-A)
  (state Pennsylvania)
  (zipcode 15205)
  (country USA)
  )
 (has-health-insurance Daniel-C-Froehlich N-A)
 ;; (not (has-bank-account Daniel-C-Froehlich ?account))
 (father-of Daniel-C-Froehlich Daniel-Father)
 (mother-of Daniel-C-Froehlich Daniel-Mother)
 (sister-of Daniel-C-Froehlich Leah-Froehlich)
 (brother-of Daniel-C-Froehlich Kyle-Froehlich)
 (is-emotionally-secure Daniel-C-Froelich)
 (is-minor Daniel-C-Froelich)
 ;; (not (has-fitness-plan Daniel-C-Froehlich ?plan))
 ;; (not (has-financial-plan Daniel-C-Froehlich ?plan))
 ;; (not (has-budget Daniel-C-Froehlich ?budget))
 )