# class nameacid
activity
agency
agent
animal
application
approach
area
art
artist
association
attraction
author
award
band
bird
blend
body
book
browser
building
business
card
cause
center
charity
chemical
city
client
club
community
company
complication
consultant
corporation
country
course
crop
design
destination
development
device
director
directory
disease
dish
disorder
distributor
division
drug
editor
effect
effort
employer
engine
equipment
event
expert
facility
factor
family
field
film
firm
fish
food
fruit
game
gas
graduate
guide
herb
hormone
hotel
house
illness
industry
infection
ingredient
inhibitor
institution
instrument
island
leader
library
location
magazine
man
manager
manufacturer
material
measure
medication
member
metal
mineral
nutrient
organ
organisation
organization
partner
piece
place
plant
platform
player
practice
procedure
process
product
professor
project
protein
provider
publication
region
resort
risk
room
school
selection
service
site
solution
source
speaker
specialist
sport
state
store
structure
student
study
subsidiary
substance
supplier
system
teacher
team
technology
therapy
time
tool
town
treatment
tree
university
use
utility
vegetable
village
vitamin
web site
website
work
writer
