;; (ARRIVE ON TIME OR A LITTLE EARLY THE FIRST DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ASK IN ADVANCE WHEN COMMA WHERE COMMA AND WHOM YOU WILL MEET)

	;; A PERSON MAY MEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1))

;; (CONFIRM THAT SOMEBODY WILL BE THERE TO MEET YOU WHEN YOU ARRIVE)

	;; A PERSON MAY ARRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

;; (OBTAIN AND BRING THE PHONE NUMBER OF SOMEBODY WHO CAN LET YOU IN)

	;; AN OBTAIN_AND[PERSON??] MAY BRING A PHONE NUMBER OF SOMEBODY.

		(and (OBTAIN_5FAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1) (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (SOMEBODY_27 ?x2))

;; (GET ANY SPECIAL INSTRUCTIONS COMMA TOO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS AND PATIENT WITH THE RECEPTIONIST AND ANY SECURITY STAFF YOU MEET ON THE WAY IN)

	;; A PERSON MAY MEET ON A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (FILL OUT WHATEVER PAPERWORK IS NECESSARY AND GET IT TURNED IN PROMPTLY)

	;; PAPERWORK CAN BE NECESSARY.

		(and (paperwork_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (NOTE THAT APPLICATIONS FOR INSURANCE COMMA RETIREMENT COMMA OR OTHER BENEFITS MAY NEED TO BE TURNED IN WITHIN A CERTAIN AMOUNT OF TIME AFTER STARTING THE JOB FOR THEM TO BE ACCEPTED)

	;; APPLICATIONS CAN BE FOR INSURANCE.

		(and (application_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A JOB CAN BE FOR INDIVIDUAL -S.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; (PUT IT WITHIN EASY ARM S REACH)

	;; ARM MAY HAVE A REACH.

		(and (ARM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REACH_27 ?x1))

	;; AN ARM CAN BE EASY.

		(and (ARM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [12]>

;; (LEAVE YOURSELF SPACE TO WRITE ON THAT SIDE OF YOUR CHAIR)

	;; A CHAIR MAY HAVE A SIDE.

		(and (CHAIR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE A CHAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAIR_27 ?x1))

;; (ORGANIZE YOUR DESK FOR THE WAY YOU WORK)

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (ADJUST YOUR CHAIR TO FIT COMFORTABLY)

	;; A PERSON MAY HAVE A CHAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAIR_27 ?x1))

;; (ASK FOR ANY SPECIAL ACCOMMODATIONS YOU NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (CLEAN YOUR WORKSPACE COMMA ESPECIALLY IF SOMEBODY ELSE OCCUPIED IT PREVIOUSLY)

	;; A PERSON MAY HAVE A WORKSPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKSPACE_27 ?x1))

	;; SOMEBODY MAY OCCUPY A THING-REFERRED-TO.

		(and (SOMEBODY_27 ?x1) (MAY_27 ?x1) (OCCUPY_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (STAY A LITTLE LATE THE FIRST DAY COMMA IF YOU NEED TO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PEOPLE EAT COMMA SNEEZE COMMA AND COUGH AT THEIR DESKS COMMA AND YOU RE BETTER OFF NOT STARTING A NEW JOB BY CALLING IN SICK THE SECOND WEEK)

	;; PEOPLE MAY EAT.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE DESKS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DESKS_27 ?x1))

;; (REMOVE THE CLUTTER COMMA IF ANY WAS LEFT BEHIND)

	;; A THING MAY BE LEAVE_BEHIND -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_5FBEHIND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (WIPE DOWN YOUR DESK WITH DAMP PAPER TOWELS)

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; PAPER TOWELS CAN BE DAMP.

		(and (paper_27 ?x1) (towel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAMP_27 ?x2))

;; (PRE-MOISTENED WIPES OR A MILD SPRAY CLEANER WILL DO A BETTER JOB)

	;; WIPES MAY DO A JOB.

		(and (WIPES_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; WIPES CAN BE PRE-MOISTENED.

		(and (wipe_27 ?x1) (be_27 ?e1 ?x1) (pre-moistened_27 ?x1))

	;; A SPRAY CLEANER CAN BE MILD.

		(and (SPRAY_27 ?x1) (CLEANER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MILD_27 ?x2))

	;; A JOB CAN BE BETTER.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (DO N T FORGET THE MOUSE COMMA MOUSEPAD COMMA KEYBOARD COMMA THE ARMRESTS OF YOUR CHAIR COMMA THE TELEPHONE AND DOORKNOBS COMMA SINCE ALL THESE THINGS GET HANDLED FREQUENTLY)

	;; A CHAIR MAY HAVE ARMRESTS.

		(and (CHAIR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ARMRESTS_27 ?x1))

	;; A PERSON MAY HAVE A CHAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAIR_27 ?x1))

	;; THINGS MAY GET.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (COLLECT OR REQUEST ANY SUPPLIES OR EQUIPMENT YOU WILL NEED TO DO YOUR JOB)

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; (ARRANGE AND ORGANIZE YOUR WORKSPACE AS YOU GO COMMA TOO)

	;; A PERSON MAY HAVE A WORKSPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKSPACE_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (YOU MAY NOT KNOW WHAT TO TITLE FILE FOLDERS OR BINDERS UNTIL YOU GET STARTED DOING YOUR JOB COMMA FOR INSTANCE)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; (GET YOUR COMPUTER COMMA ACCOUNTS COMMA AND PASSWORDS SET UP)

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; PASSWORDS MAY BE SET_UP -ED.

		(and (password_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE IT OR IS DEPARTMENT WILL USUALLY HELP)

	;; A DEPARTMENT MAY HELP.

		(and (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A DEPARTMENT CAN BE IT.

		(and (DEPARTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IT_27 ?x2))

;; (LISTEN TO THEIR INSTRUCTIONS AND ADVICE)

	;; INDIVIDUAL -S MAY HAVE INSTRUCTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSTRUCTIONS_27 ?x1))

;; (DO N T FORGET TO ASK FOR ASSISTANCE INSTALLING A PRINTER COMMA IF YOU NEED TO)

	;; ASSISTANCE MAY INSTALL A PRINTER.

		(and (ASSISTANCE_27 ?x1) (MAY_27 ?x1) (INSTALL_27 ?x1) (A_27 ?x1) (PRINTER_27 ?x1))

;; (LEARN ENOUGH ABOUT YOUR VOICE MAIL SYSTEM TO INITIATE YOUR MAILBOX COMMA RECORD AN OUTGOING MESSAGE COMMA AND SET A PASSWORD)

	;; A PERSON MAY HAVE A VOICE MAIL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VOICE_27 ?x1) (MAIL_27 ?x1) (SYSTEM_27 ?x1))

	;; A PERSON MAY HAVE A MAILBOX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAILBOX_27 ?x1))

	;; A MESSAGE CAN BE OUTGOING.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTGOING_27 ?x2))

;; (SOMETIMES THERE ARE VARIOUS INTERNAL AND EXTERNAL MESSAGES TO SET UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ESTABLISH GOALS AND DEFINE YOUR OBJECTIVES)

	;; A PERSON MAY HAVE OBJECTIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OBJECTIVES_27 ?x1))

;; (DO THIS JOINTLY WITH YOUR SUPERVISOR)

	;; A PERSON MAY HAVE A SUPERVISOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPERVISOR_27 ?x1))

;; (YOU MAY SEE WHAT NEEDS DOING COMMA OR HE/SHE MAY TELL YOU WHAT NEEDS TO BE DONE COMMA OR -LRB- MOST LIKELY -RRB- A COMBINATION MAY OCCUR)

	;; HE/SHE MAY OCCUR.

		(and (HE_2FSHE_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

;; (YOUR OBJECTIVES MAY EVOLVE AS YOU SETTLE IN COMMA BUT STARTING RIGHT AWAY WILL GIVE YOU DIRECTION WHEN YOU MOST NEED IT)

	;; OBJECTIVES MAY EVOLVE.

		(and (OBJECTIVES_27 ?x1) (MAY_27 ?x1) (EVOLVE_27 ?x1))

	;; A PERSON MAY HAVE OBJECTIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OBJECTIVES_27 ?x1))

	;; A PERSON MAY SETTLE_IN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SETTLE_5FIN_27 ?x1))

	;; A PERSON MAY NEED A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (LISTEN CAREFULLY TO INSTRUCTIONS AND ADVICE THAT PEOPLE OFFER)

	;; PEOPLE MAY OFFER.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1))

;; (WRITE THINGS DOWN)

	;; THINGS CAN BE WRITE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2))

;; (USE A NOTEBOOK COMMA CALENDAR OR PLANNER TO HELP KEEP TRACK OF ALL THE NEW INFORMATION THAT IS COMING YOUR WAY)

	;; AN INFORMATION MAY HAVE TRACK.

		(and (INFORMATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRACK_27 ?x1))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (WHEN SOMEBODY TELLS YOU WHERE TO GO OR WHO TO SEE COMMA MAKE A NOTE OF IT)

	;; SOMEBODY MAY TELL A PERSON.

		(and (SOMEBODY_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IT WILL HELP YOU REMEMBER WHAT YOU NEED TO DO COMMA AND IT WILL DEMONSTRATE THAT YOU ARE PAYING ATTENTION)

	;; A THING-REFERRED-TO MAY DEMONSTRATE A PROPOSITION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DEMONSTRATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY PAY ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (ATTENTION_27 ?x1))

;; (REPEAT BACK INSTRUCTIONS THAT YOU RECEIVE COMMA IN YOUR OWN WORDS)

	;; REPEAT MAY BACK INSTRUCTIONS A PROPOSITION.

		(and (REPEAT_27 ?x1) (MAY_27 ?x1) (BACK_27 ?x1) (INSTRUCTIONS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY RECEIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

	;; A PERSON MAY HAVE WORDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORDS_27 ?x1))

;; (IT S A GOOD WAY TO MAKE SURE THAT YOU UNDERSTAND THINGS COMPLETELY COMMA AND IT WILL HELP YOU REMEMBER)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY UNDERSTAND THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (THINGS_27 ?x1))

	;; A PERSON MAY REMEMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REMEMBER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [13]>
