;; (IT NEEDS TO FEED OFF ANOTHER SYSTEM COMMA FOR EXAMPLE THE ALPHABETICAL SYSTEM)

	;; A SYSTEM CAN BE ALPHABETICAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALPHABETICAL_27 ?x2))

;; (ADD THE FREQUENTLY USED INFORMATION TO A GROUPED SPACE IN YOUR FILING AREA SO THAT IT CAN BE RETRIEVED REALLY QUICKLY COMMA SUCH AS AT THE VERY FRONT OF A FILING CABINET DRAWER)

	;; A SPACE CAN BE IN A FILING AREA.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FILING_27 ?x2) (AREA_27 ?x2))

	;; A SPACE CAN BE GROUPED.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROUPED_27 ?x2))

	;; A PERSON MAY HAVE A FILING AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FILING_27 ?x1) (AREA_27 ?x1))

	;; A THING-REFERRED-TO MAY BE RETRIEVE -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETRIEVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FRONT CAN BE VERY.

		(and (FRONT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERY_27 ?x2))

	;; A CABINET DRAWER CAN BE FILING.

		(and (CABINET_27 ?x1) (DRAWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FILING_27 ?x2))

;; (TRY NUMERICAL FILING)

	;; A FILING CAN BE NUMERICAL.

		(and (FILING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUMERICAL_27 ?x2))

;; (THIS TYPE OF FILING SYSTEM IS IDEAL FOR DATE OR NUMBER FILING)

	;; A TYPE OF FILING SYSTEM CAN BE IDEAL FOR DATE.

		(and (TYPE_27 ?x1) (of_27 ?x1 ?x2) (FILING_27 ?x2) (SYSTEM_27 ?x2) (be_27 ?e1 ?x1 ?x3) (IDEAL_27 ?x3) (for_27 ?e1 ?x4) (DATE_27 ?x4))

;; (FOR EXAMPLE COMMA IF YOU HAVE INVOICES COMMA RECEIPTS COMMA DATED EVENTS ETC. COMMA THE NUMERICAL SYSTEM CAN MAKE THE EASY TO FIND AGAIN)

	;; A PERSON MAY HAVE INVOICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVOICES_27 ?x1))

	;; A SYSTEM CAN BE NUMERICAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUMERICAL_27 ?x2))

;; (YOU CAN ALSO CONSIDER MONTH AND YEAR LABELING FOR THIS OPTION)

	;; A PERSON MAY CONSIDER MONTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1) (MONTH_27 ?x1))

;; (FOR THOSE WORKING IN A ENVIRONMENT THAT USES NUMBERING FOR PAPERS SUCH AS MEDICAL FILES COMMA LEGISLATIVE DOCUMENTS COMMA COURT CASES COMMA ETC. COMMA NUMBERING IS A USEFUL RETRIEVAL METHOD)

	;; NUMBERING CAN BE RETRIEVAL METHOD.

		(and (numbering_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETRIEVAL_27 ?x2) (METHOD_27 ?x2))

	;; A THING MAY WORK IN AN ENVIRONMENT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ENVIRONMENT_27 ?x2))

	;; FILES CAN BE MEDICAL.

		(and (file_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

	;; DOCUMENTS CAN BE LEGISLATIVE.

		(and (document_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGISLATIVE_27 ?x2))

	;; A RETRIEVAL METHOD CAN BE USEFUL.

		(and (RETRIEVAL_27 ?x1) (METHOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))
