;; (PRIMARY CONVERSATION AREA  8-12 FEET IN DIAMETER IS IDEAL SEATS-6 PEOPLE SECONDARY CONVERSATION AREA  SEATING FOR JUST-3 PEOPLE DINING
 AREA  ALLOWFEET FROM THE TABLE EDGE FOR THE PERSON TO BE SEATED AT THE TABLE AND ROOM BEHIND FOR TRAFFIC)

	;; SOME_NUMBER_OF FEET CAN BE PEOPLE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FEET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (people_27 ?x2))

	;; SOME_NUMBER_OF FEET CAN BE IN DIAMETER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FEET_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIAMETER_27 ?x2))

	;; PEOPLE CAN BE FOR A PERSON.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; PEOPLE CAN BE IDEAL.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAL_27 ?x2))

	;; PEOPLE CAN BE SEATS-6.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEATS-6_27 ?x2))

	;; A SEATING[PERSON??] CAN BE FOR PEOPLE.

		(and (SEATING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (PEOPLE_27 ?x1))

	;; PEOPLE CAN BE JUST-3.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (just--NUMBER-_27 ?x2))

	;; AN ALLOWFEET[PERSON??] CAN BE FROM A TABLE EDGE.

		(and (ALLOWFEET_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FROM_27 ?x1) (A_27 ?x1) (TABLE_27 ?x1) (EDGE_27 ?x1))

;; (EACH PERSON IS ALLOWED A MINIMUM OFINCHES OF SEATING ROOM AT THE TABLE)

	;; SOME_NUMBER_OF PERSON MAY BE ALLOW -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; OFINCHES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ROOM.

		(and (ofinch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ROOM_27 ?x2))

	;; ROOM CAN BE AT A TABLE.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (table_27 ?x2))

	;; A ROOM CAN BE SEATING.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEATING_27 ?x2))

;; (MEASURE THE ROOM AND WRITE DOWN ITS DIMENSIONS)

	;; A THING-REFERRED-TO MAY HAVE DIMENSIONS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DIMENSIONS_27 ?x1))

;; (DO THE SAME FOR YOUR FURNITURE)

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

;; (MAKE A FLAT SCALE DRAWING OF THE ROOM USING GRAPH PAPER AS IF SEEN FROM ABOVE)

	;; A ROOM MAY HAVE A SCALE DRAWING.

		(and (ROOM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCALE_27 ?x1) (DRAWING_27 ?x1))

	;; A SCALE DRAWING CAN BE FLAT.

		(and (SCALE_27 ?x1) (DRAWING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAT_27 ?x2))

	;; A ROOM MAY USE GRAPH PAPER.

		(and (ROOM_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (GRAPH_27 ?x1) (PAPER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; (YOU MAY WANT TO SHADE THE FLOOR CLOSE TO WHAT IS ALREADY THERE -LRB- BEIGE IF THE CARPET IS BEIGE -RRB- IF THERE IS A NEED TO COORDINATE
 COLORS JUST MAKE SURE YOU CAN SEE THE LINES ON YOUR GRAPH PAPER)

	;; A CARPET CAN BE BEIGE.

		(and (CARPET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEIGE_27 ?x2))

	;; COLORS MAY MAKE SURE.

		(and (color_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SURE_27 ?x1))

	;; A PERSON MAY SEE LINES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (LINES_27 ?x1))

	;; A PERSON MAY HAVE A GRAPH PAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GRAPH_27 ?x1) (PAPER_27 ?x1))

;; (DRAW FLAT SCALE DRAWINGS OF YOUR FURNITURE AS IF SEEN FROM ABOVE)

	;; FURNITURE MAY HAVE SCALE DRAWINGS.

		(and (FURNITURE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SCALE_27 ?x1) (DRAWINGS_27 ?x1))

	;; SCALE DRAWINGS CAN BE DRAW.

		(and (SCALE_27 ?x1) (DRAWINGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRAW_27 ?x2))

	;; SCALE DRAWINGS CAN BE FLAT.

		(and (SCALE_27 ?x1) (DRAWINGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAT_27 ?x2))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

;; (DO N T GET TOO DETAILED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO N T GET TOO DETAILED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [12]>

;; (TAKE YOUR SCALE DRAWING OF THE ROOM S FLOOR PLAN AND REARRANGE THE SCALE DRAWN PIECES OF FURNITURE ON IT UNTIL YOU SEE A CONFIGURATION
 YOU LIKE AND THINK WORKS BEST FOR THE SPACE AND FURNITURE S PURPOSES AND TRAFFIC FLOW)

	;; A FLOOR PLAN MAY HAVE A SCALE DRAWING.

		(and (FLOOR_27 ?x1) (PLAN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCALE_27 ?x1) (DRAWING_27 ?x1))

	;; A PERSON MAY HAVE A SCALE DRAWING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCALE_27 ?x1) (DRAWING_27 ?x1))

	;; A ROOM MAY HAVE A FLOOR PLAN.

		(and (ROOM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOOR_27 ?x1) (PLAN_27 ?x1))

	;; A SCALE MAY BE DRAW -ED.

		(and (SCALE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRAW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH FURNITURE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FURNITURE_27 ?x2))

	;; A PERSON MAY SEE A CONFIGURATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (CONFIGURATION_27 ?x1))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; FURNITURE MAY HAVE PURPOSES.

		(and (FURNITURE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PURPOSES_27 ?x1))

;; (TAPE THE PIECES DOWN WITH SMALL PIECES OF TAPE -LRB- SO THAT YOU CAN EASILY MOVE THEM IF YOU CHANGE YOUR MIND -RRB- AND BEGIN PREPARING
 TO MOVE YOUR FURNITURE INTO THAT CONFIGURATION)

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TAPE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TAPE_27 ?x2))

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY MOVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY CHANGE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

;; (TAPE THE PIECES DOWN WITH SMALL PIECES OF TAPE -LRB- SO THAT YOU CAN EASILY MOVE THEM IF YOU CHANGE YOUR MIND -RRB- AND BEGIN PREPARING
 TO MOVE YOUR FURNITURE INTO THAT CONFIGURATION)

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TAPE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TAPE_27 ?x2))

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY MOVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY CHANGE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

;; (TAPE THE PIECES DOWN WITH SMALL PIECES OF TAPE -LRB- SO THAT YOU CAN EASILY MOVE THEM IF YOU CHANGE YOUR MIND -RRB- AND BEGIN PREPARING
 TO MOVE YOUR FURNITURE INTO THAT CONFIGURATION)

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TAPE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TAPE_27 ?x2))

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY MOVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY CHANGE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

;; (TAPE THE PIECES DOWN WITH SMALL PIECES OF TAPE -LRB- SO THAT YOU CAN EASILY MOVE THEM IF YOU CHANGE YOUR MIND -RRB- AND BEGIN PREPARING
 TO MOVE YOUR FURNITURE INTO THAT CONFIGURATION)

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TAPE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TAPE_27 ?x2))

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY MOVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY CHANGE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))
