;; (ON THE WHOLE COMMA GETTING A PAY RISE IN MOST INDUSTRIES IS HARD TO ACHIEVE UNLESS YOU HAVE LEVERAGE)

	;; A PERSON MAY HAVE LEVERAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEVERAGE_27 ?x1))

;; (AND THAT LEVERAGE CAN CONSIST OF SUCH THINGS AS GETTING ANOTHER JOB OFFER OR DOING ABOVE AND BEYOND YOUR JOB DESCRIPTION COMMA CONSISTENTLY COMMA EFFECTIVELY COMMA AND REGULARLY)

	;; A LEVERAGE MAY CONSIST OF THINGS.

		(and (LEVERAGE_27 ?x1) (MAY_27 ?x1) (CONSIST_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A JOB DESCRIPTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (DESCRIPTION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (BE AWARE THAT IT IS A FAIRLY STANDARD TACTIC TO TELL YOU THAT THE BUSINESS IS ALREADY OVER ITS ANNUAL BUDGET COMMA TO TRY AND DETER YOU FROM ASKING)

	;; A BUSINESS CAN BE OVER A BUDGET.

		(and (BUSINESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (BUDGET_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A BUDGET.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

	;; A BUDGET CAN BE ANNUAL.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

;; (-LRB- 2 -RRB- THIS MEANS THAT YOU NEED TO KNOW YOUR WORTH AS ASSESSED AGAINST OBJECTIVE CRITERIA -LRB- SEE BELOW -RRB- COMMA AND BE PERSISTENT)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; AN ASSESSED[PERSON??] CAN BE AGAINST CRITERIA.

		(and (ASSESSED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AGAINST_27 ?x1) (CRITERIA_27 ?x1))

	;; CRITERIA CAN BE OBJECTIVE.

		(and (CRITERIA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBJECTIVE_27 ?x2))

;; (BE REALISTIC)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DURING A RECESSION PERIOD COMMA SOME COMPANIES WILL NOT BE ABLE TO PROVIDE PAY RISES WITHOUT ENDANGERING YOUR ENTIRE JOB)

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (BE CAREFUL USING ANOTHER JOB OFFER AS LEVERAGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IN PARTICULAR COMMA WOMEN ARE OFTEN AFRAID TO ASK FOR A PAY RISE BECAUSE OF THE IMPRESSION THAT IT S IMPORTANT NOT TO APPEAR TOO DEMANDING OR PUSHY)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL IMPORTANT.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (IMPORTANT_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (-LRB- 3 -RRB- ALLOWING THIS TYPE OF PERVASIVE THINKING WO N T WIN YOU A PAY RISE BY PROXY)

	;; A TYPE OF THINKING MAY WIN A PERSON A PAY RISE.

		(and (TYPE_27 ?x1) (of_27 ?x1 ?x2) (THINKING_27 ?x2) (MAY_27 ?x2) (WIN_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (A_27 ?x2) (PAY_27 ?x2) (RISE_27 ?x2))

	;; A THINKING CAN BE PERVASIVE.

		(and (thinking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERVASIVE_27 ?x2))

;; (HAVE CONFIDENCE IN YOUR WORTH -LRB- SEE BELOW ON HOW TO ASSESS THIS -RRB- AND VALUE YOURSELF)

	;; CONFIDENCE CAN BE IN WORTH.

		(and (confidence_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WORTH_27 ?x2))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

;; (SEE THIS AS AN OPPORTUNITY TO SHOW THAT YOU CARE ENOUGH TO DEVELOP A CAREER TRAJECTORY THAT FAVORS YOUR WORKPLACE AS WELL AS YOURSELF)

	;; A THING CAN BE AS AN OPPORTUNITY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (AN_27 ?x2) (OPPORTUNITY_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (NEGOTIATION IS A LEARNED SKILL)

	;; A NEGOTIATION[PERSON??] CAN BE A SKILL.

		(and (NEGOTIATION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (SKILL_27 ?x1))

	;; A SKILL CAN BE LEARNED.

		(and (SKILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEARNED_27 ?x2))

;; (IF YOU ARE AFRAID OF THIS ASPECT COMMA TAKE SOME TIME OUT TO LEARN IT AND PRACTICE IMPLEMENTING IT IN A VARIETY OF CONTEXTS BEFORE APPROACHING YOUR BOSS)

	;; A PERSON CAN BE AFRAID OF AN ASPECT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFRAID_27 ?x2) (of_27 ?x2 ?x3) (AN_27 ?x3) (ASPECT_27 ?x3))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH CONTEXTS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CONTEXTS_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (CHOOSE THE RIGHT TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SUCCESSFUL REQUESTS ARE ALL ABOUT GOOD TIMING)

	;; REQUESTS CAN BE ABOUT TIMING.

		(and (request_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (TIMING_27 ?x2))

	;; REQUESTS CAN BE SUCCESSFUL.

		(and (request_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUCCESSFUL_27 ?x2))

	;; TIMING CAN BE GOOD.

		(and (timing_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IT DOES N T MAKE SENSE TO ASK FOR A PAY RISE WHEN YOU VE NOT YET DEMONSTRATED ANYTHING AMAZING FOR THE FIRM YOU RE WORKING FOR COMMA NO MATTER HOW LITTLE OR LONG YOU VE BEEN WITH IT)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (KEEP IN MIND  DEMONSTRABLE INCREASED VALUE)

	;; A DEMONSTRABLE[PERSON??] MAY INCREASE VALUE.

		(and (DEMONSTRABLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1) (VALUE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (SEARCH YOUR WORKPLACE S POLICIES KNOW YOUR COMPANY S POLICIES)

	;; POLICIES MAY KNOW POLICIES.

		(and (POLICIES_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (POLICIES_27 ?x1))

	;; A WORKPLACE MAY HAVE POLICIES.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POLICIES_27 ?x1))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

	;; A COMPANY MAY HAVE POLICIES.

		(and (COMPANY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POLICIES_27 ?x1))

	;; A PERSON MAY HAVE A COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (company_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [14]>

;; (READ THE EMPLOYEE HANDBOOK -LRB- AND COMPANY INTRANET COMMA IF YOU HAVE ONE -RRB- COMMA OR BETTER YET COMMA TALK TO SOMEONE IN HUMAN RESOURCES)

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (DO SOME RESEARCH IN THE RELEVANT FIELDS ONLY KNOW WHAT YOU RE WORTH - OBJECTIVELY)

	;; FIELDS CAN BE RELEVANT.

		(and (field_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

;; (IT S EASY TO BELIEVE YOU RE WORTH MORE COMMA ESPECIALLY IF YOU FEEL AS IF YOU RE GIVING 110 PERCENT EVERY DAY BUT YOU NEED TO DEMONSTRATE THIS OBJECTIVELY BY ASSESSING YOUR WORTH AGAINST OTHERS IN THE SAME
 INDUSTRY)

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; OTHERS CAN BE IN AN INDUSTRY.

		(and (other_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INDUSTRY_27 ?x2))

;; (FIND OUT THE USUAL SALARY RANGE FOR THOSE WHO DO WHAT YOU DO IN YOUR REGION OR AREA)

	;; A SALARY RANGE CAN BE FOR A THING.

		(and (SALARY_27 ?x1) (RANGE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

	;; A SALARY RANGE CAN BE USUAL.

		(and (SALARY_27 ?x1) (RANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A PERSON MAY DO IN A REGION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (REGION_27 ?x2))

	;; A PERSON MAY HAVE A REGION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REGION_27 ?x1))

;; (KNOW WHAT OTHERS DOING THE SAME AS YOU IN YOUR INDUSTRY ARE GETTING)

	;; A KNOW[PERSON??] MAY GET.

		(and (KNOW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY HAVE AN INDUSTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INDUSTRY_27 ?x1))

;; (WHILE THIS IS SOMETHING YOU SHOULD ALREADY HAVE KNOWN SINCE COMMENCING THE JOB AND HAVE NEGOTIATED A SALARY LEVEL ACCORDINGLY COMMA IF YOUR ROLE AND RESPONSIBILITIES HAVE CHANGED SINCE TAKING THE JOB COMMA LOOK
 TO SIMILAR LEVELS IN THE INDUSTRY TO SEE WHAT THEY RE BEING PAID FOR SIMILAR WORK)

	;; A THING CAN BE A SOMETHING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; A PERSON MAY KNOWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOWN_27 ?x1))

	;; A ROLE MAY CHANGE.

		(and (ROLE_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1))

	;; A PERSON MAY HAVE A ROLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROLE_27 ?x1))

	;; LEVELS CAN BE IN AN INDUSTRY.

		(and (level_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INDUSTRY_27 ?x2))

;; (THIS CAN HELP YOU TO BUILD YOUR CASE BUT SHOULD NOT BE USED AS THE PRINCIPAL REASON FOR YOUR WANTING TO GET A PAY RISE)

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; A REASON CAN BE FOR A WANTING.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WANTING_27 ?x2))

	;; A PERSON MAY HAVE A WANTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WANTING_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IT INFORMS YOU ABOUT YOUR WORTH COMMA NOT YOUR BOSS AND YOUR BOSS WO N T VIEW THIS AS A REAL REASON TO GIVE YOU A RAISE)

	;; A THING-REFERRED-TO MAY INFORM A PERSON ABOUT WORTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE WORTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORTH_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A THING CAN BE AS A REASON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (REASON_27 ?x2))

	;; A REASON CAN BE REAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [19]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort main loop
Break 18 [22]>

;; (GIVE YOUR BOSS A PLAN)

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (AS PART OF MAKING YOUR CASE COMMA ALSO PRESENT YOUR BOSS WITH A PLAN)

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (YOUR BOSS IS BUSY COMMA AND IN MANY CASES COMMA YOUR BOSS WANTS TO BE SAVED THE HASSLE OF INTERVIEWING NEW PEOPLE FOR A ROLE COMMA SO IF YOUR PAY RISE WOULD ENSURE THAT YOU CONTINUE TO FILL A GAP THAT WOULD
 OTHERWISE REQUIRE A NEW HIRE OR REVIEW OF EXISTING POSITIONS COMMA IT S A HUGE RELIEF TO A BOSS TO FIND THAT NOT ONLY ARE YOU READY TO TAKE UP THE CHALLENGE BUT YOU VE ALREADY GOT THINGS UNDERWAY AND PREPARED
 FOR EXTENDING IT)

	;; A BOSS CAN BE BUSY.

		(and (BOSS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A PAY RISE MAY ENSURE A PROPOSITION.

		(and (PAY_27 ?x1) (RISE_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A PAY RISE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAY_27 ?x1) (RISE_27 ?x1))

	;; A HIRE CAN BE CONSTITUTED_OF_OR_FILLED_WITH POSITIONS.

		(and (HIRE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (POSITIONS_27 ?x2))

	;; POSITIONS CAN BE EXISTING.

		(and (position_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; RELIEF CAN BE TO A BOSS.

		(and (RELIEF_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BOSS_27 ?x2))

	;; RELIEF CAN BE HUGE.

		(and (RELIEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

;; (EXPLAIN THE LOGICAL PROGRESSION OF HOW THE OVER-AND-ABOVE GOALS YOU VE ALREADY ACHIEVED WILL RESULT IN GOOD FUTURE PROGRESS FOR THE COMPANY AND WHAT OBJECTIVES YOU HAVE IN MIND FOR ACHIEVING THIS)

	;; A PROGRESSION CAN BE LOGICAL.

		(and (progression_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOGICAL_27 ?x2))

	;; GOALS MAY RESULT IN PROGRESS.

		(and (goal_27 ?x1) (MAY_27 ?x1) (RESULT_27 ?x1) (in_27 ?x1 ?x2) (PROGRESS_27 ?x2))

	;; GOALS CAN BE OVER-AND-ABOVE.

		(and (goal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER-AND-ABOVE_27 ?x2))

	;; PROGRESS CAN BE FOR A COMPANY.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (company_27 ?x2))

	;; PROGRESS CAN BE GOOD.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (THIS TELLS YOUR BOSS THAT YOU RE ALWAYS ONE STEP AHEAD COMMA THINKING ABOUT WHERE THE COMPANY IS HEADED)

	;; A THING MAY TELL A BOSS A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A COMPANY MAY BE HEAD -ED.

		(and (company_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (-LRB- 10 -RRB- THINK ABOUT THE LEVEL OF PAY RISE YOU RE LOOKING FOR)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 18 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HERE IT S IMPORTANT NOT TO BE GREEDY AND TO REMAIN REALISTIC)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL IMPORTANT.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (IMPORTANT_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 18 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THE USUAL TACTIC OF NEGOTIATING FROM A MUCH HIGHER POINT IS N T AS GOOD AN IDEA WITH SALARY INCREASE REQUESTS BECAUSE YOUR BOSS MIGHT THINK YOU RE BEING RIDICULOUS)

	;; A TACTIC CAN BE USUAL.

		(and (TACTIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

	;; A POINT CAN BE HIGHER.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; AN IDEA CAN BE WITH SALARY INCREASE REQUESTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SALARY_27 ?x2) (INCREASE_27 ?x2) (REQUESTS_27 ?x2))

	;; A BOSS MAY THINK.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort main loop
Break 19 [23]>

;; (SET TIME ASIDE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 19 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU JUST WALK UP AND ASK FOR A RAISE COMMA YOU LL SEEM UNPREPARED COMMA AND LIKE YOU DO N T DESERVE ONE)

	;; A PERSON MAY WALK_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WALK_5FUP_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (YOU DO N T HAVE TO GIVE TOO MUCH ADVANCE NOTICE BUT DO SEEK PRIVACY AND A MOMENT THAT WO N T BE INTERRUPTED)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort main loop
Break 20 [24]>

;; (OR COMMA MAKE AN APPOINTMENT IF YOUR BOSS IS REALLY BUSY OR DISORGANIZED)

	;; A BOSS CAN BE BUSY.

		(and (BOSS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (AND REMEMBER COMMA A FACE-TO-FACE REQUEST IS FAR HARDER TO TURN DOWN THAN A LETTER OR EMAIL)

	;; A REQUEST CAN BE FACE-TO-FACE.

		(and (REQUEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FACE-TO-FACE_27 ?x2))

;; (BE CONFIDENT COMMA NOT ARROGANT COMMA AND BE POSITIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 20 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SPEAK POLITELY AND WITH CLARITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 20 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort main loop
Break 21 [25]>

;; (START BY SAYING HOW MUCH YOU ENJOY YOUR JOB COMMA THEN LAUNCH INTO DISCUSSING YOUR ACHIEVEMENTS AND YOUR DESIRE FOR A PAY RISE)

	;; A PERSON MAY ENJOY A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE ACHIEVEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACHIEVEMENTS_27 ?x1))

	;; A DESIRE CAN BE FOR A PAY RISE.

		(and (DESIRE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PAY_27 ?x2) (RISE_27 ?x2))

	;; A PERSON MAY HAVE A DESIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESIRE_27 ?x1))

;; (INJECT YOURSELF INTO THE DISCUSSION BY BEING PERSONABLE COMMA TO MAKE THAT HUMAN CONNECTION WITH YOUR BOSS)

	;; A CONNECTION CAN BE HUMAN.

		(and (connection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (ONCE YOU VE EXPLAINED WHY A PAY RISE MATTERS TO YOU COMMA LAUNCH STRAIGHT INTO THE BENEFITS FOR THE COMPANY AND YOUR BOSS)

	;; A PAY RISE MAY MATTER TO A PERSON.

		(and (PAY_27 ?x1) (RISE_27 ?x1) (MAY_27 ?x1) (MATTER_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; BENEFITS CAN BE FOR A COMPANY.

		(and (benefit_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (company_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (FOLLOW YOUR PLAN)

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

;; (WAIT FOR YOUR BOSS S RESPONSE)

	;; A BOSS MAY HAVE A RESPONSE.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESPONSE_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort main loop
Break 22 [26]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort main loop
Break 23 [27]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort main loop
Break 24 [28]>

;; (THANK YOUR BOSS FOR HIS OR HER TIME)

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THANKS FOR HEARING ME OUT)

	;; 

	;; ((:I (:F K (:F PLUR THANK.N)) FOR.P (:F KA NIL)))

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (THANK_2EN_27 ?x2) (FOR_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 24 [28]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE PERSISTENT IF THE ANSWER IS NO.)

	;; AN ANSWER CAN BE A NO..

		(and (ANSWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (NO_2E_2E_27 ?x2))

;; (EVEN IF YOUR BOSS SAYS NO COMMA YOUR DESIRE FOR A PAY RISE IS NOW OUT IN THE OPEN AND YOUR BOSS HAS TO BE CONCERNED ABOUT THE CHANCES THAT YOU MIGHT BE LOOKING ELSEWHERE FOR BETTER PAID WORK)

	;; A BOSS MAY SAY.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A DESIRE CAN BE FOR A PAY RISE.

		(and (DESIRE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PAY_27 ?x2) (RISE_27 ?x2))

	;; A PERSON MAY HAVE A DESIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESIRE_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A PERSON MAY LOOK FOR WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (WORK_27 ?x2))

	;; WORK CAN BE PAID.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAID_27 ?x2))

;; (IF YOU ARE A STAR EMPLOYEE COMMA KEEP PERFORMING EXCELLENTLY AND ASK AGAIN IN A FEW MONTHS TIME)

	;; A PERSON CAN BE STAR EMPLOYEE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STAR_27 ?x2) (EMPLOYEE_27 ?x2))

;; (DO N T GET EMOTIONAL OR TAKE IT PERSONALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 24 [28]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THANK YOUR BOSS FOR LISTENING)

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (ASK YOUR BOSS WHAT YOU CAN DO TO MAKE IT EASIER FOR HIM OR HER TO CONSIDER GIVING YOU A PAY RISE IN THE NEAR FUTURE)

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

	;; A PAY RISE CAN BE IN A FUTURE.

		(and (PAY_27 ?x1) (RISE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A FUTURE CAN BE NEAR.

		(and (FUTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAR_27 ?x2))

;; (THIS DEMONSTRATES YOUR PERSISTENCE AND YOUR WILLINGNESS TO TAKE YOUR BOSS S OPINIONS INTO ACCOUNT)

	;; A PERSON MAY HAVE A PERSISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSISTENCE_27 ?x1))

	;; A PERSON MAY HAVE A WILLINGNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILLINGNESS_27 ?x1))

	;; A BOSS MAY HAVE OPINIONS.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THIS DEMONSTRATES YOUR PERSISTENCE AND YOUR WILLINGNESS TO TAKE YOUR BOSS S OPINIONS INTO ACCOUNT)

	;; A PERSON MAY HAVE A PERSISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSISTENCE_27 ?x1))

	;; A PERSON MAY HAVE A WILLINGNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILLINGNESS_27 ?x1))

	;; A BOSS MAY HAVE OPINIONS.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THIS DEMONSTRATES YOUR PERSISTENCE AND YOUR WILLINGNESS TO TAKE YOUR BOSS S OPINIONS INTO ACCOUNT)

	;; A PERSON MAY HAVE A PERSISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSISTENCE_27 ?x1))

	;; A PERSON MAY HAVE A WILLINGNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILLINGNESS_27 ?x1))

	;; A BOSS MAY HAVE OPINIONS.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THIS DEMONSTRATES YOUR PERSISTENCE AND YOUR WILLINGNESS TO TAKE YOUR BOSS S OPINIONS INTO ACCOUNT)

	;; A PERSON MAY HAVE A PERSISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSISTENCE_27 ?x1))

	;; A PERSON MAY HAVE A WILLINGNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILLINGNESS_27 ?x1))

	;; A BOSS MAY HAVE OPINIONS.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; (THIS DEMONSTRATES YOUR PERSISTENCE AND YOUR WILLINGNESS TO TAKE YOUR BOSS S OPINIONS INTO ACCOUNT)

	;; A PERSON MAY HAVE A PERSISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSISTENCE_27 ?x1))

	;; A PERSON MAY HAVE A WILLINGNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILLINGNESS_27 ?x1))

	;; A BOSS MAY HAVE OPINIONS.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort main loop
Break 25 [29]>

;; (THINK THIS POSSIBILITY THROUGH CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 25 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THINK THIS POSSIBILITY THROUGH CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 25 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort main loop
Break 26 [30]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort main loop
Break 27 [31]>
