;; (THIS WILL BE YOUR PREPARATION HOUR COMMA TO ASSESS THE DAY AHEAD)

	;; A THING CAN BE PREPARATION HOUR.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREPARATION_27 ?x2) (HOUR_27 ?x2))

	;; A PERSON MAY HAVE A PREPARATION HOUR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PREPARATION_27 ?x1) (HOUR_27 ?x1))

;; (ENJOY THE WAKE-UP MOMENTS WITH YOUR KIDS)

	;; A WAKE-UP MAY MOMENT WITH KIDS.

		(and (WAKE-UP_27 ?x1) (MAY_27 ?x1) (MOMENT_27 ?x1) (WITH_27 ?x1) (KIDS_27 ?x1))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (KIDS LOVE KISSING AND SNUGGLING WITH PARENTS AT THIS TIME)

	;; A KIDS[PERSON??] MAY LOVE.

		(and (KIDS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LOVE_27 ?x1))

	;; PARENTS CAN BE AT A TIME.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (TAKE BREAKFAST TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP YOUR CHILDREN BUSY)

	;; CHILDREN CAN BE BUSY.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (YOU CAN MAKE A ROUTINE OF ACTIVITIES TO KEEP THEM BUSY AND KEEP THEM AWARE THAT YOU HAVE TO WORK)

	;; A ROUTINE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACTIVITIES.

		(and (ROUTINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACTIVITIES_27 ?x2))

	;; INDIVIDUAL -S CAN BE BUSY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; INDIVIDUAL -S CAN BE AWARE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWARE_27 ?x2))

;; (GET A HELPER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU CAN AFFORD TO HIRE A HELPER WHO CAN ATTEND TO THE KIDS FEW TIMES A WEEK COMMA YOU WILL GET SOME MOMENTS OF PRIVACY FOR YOURSELF
 THEN)

	;; A PERSON MAY GET SOME_NUMBER_OF MOMENTS OF PRIVACY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (MOMENTS_27 ?x1) (of_27 ?x1 ?x2) (PRIVACY_27 ?x2))

	;; SOME_NUMBER_OF MOMENTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PRIVACY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MOMENTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PRIVACY_27 ?x2))

	;; PRIVACY CAN BE FOR A PERSON.

		(and (PRIVACY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (ESTABLISH GOALS AND WORK FLEXIBLE HOURS)

	;; HOURS CAN BE FLEXIBLE.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLEXIBLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (BE FLEXIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BRINGING THEM TO THE PARK ALLOWS THEM TO BE ACTIVE COMMA WHILE YOU CAN BRING ALONG YOUR WORK TO BE DONE)

	;; A PERSON MAY BRING_ALONG WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_5FALONG_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (ASSIGN TASKS TO YOUR KIDS)

	;; ASSIGN TASKS CAN BE TO KIDS.

		(and (ASSIGN_27 ?x1) (TASKS_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (KIDS_27 ?x2))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (THIS GIVES THEM A SENSE OF RESPONSIBILITY AND FEELING IMPORTANT WHILE THEY ARE PLAYING MUMMY / DADDY HELPERS)

	;; A THING MAY GIVE INDIVIDUAL -S A SENSE OF RESPONSIBILITY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (RESPONSIBILITY_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESPONSIBILITY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESPONSIBILITY_27 ?x2))

	;; INDIVIDUAL -S MAY PLAY HELPERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (HELPERS_27 ?x1))

	;; HELPERS CAN BE /.

		(and (helper_27 ?x1) (be_27 ?e1 ?x1))

	;; HELPERS CAN BE DADDY.

		(and (helper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DADDY_27 ?x2))

;; (EXAMPLES OF TASKS CAN BE STAPLING COMMA CLIPPING OR CUTTING)

	;; EXAMPLES OF TASKS MAY STAPLE.

		(and (example_27 ?x1) (of_27 ?x1 ?x2) (TASKS_27 ?x2) (MAY_27 ?x2) (STAPLE_27 ?x2))

;; (THEY WOULD LOVE TO HEAR THE MAGIC WORD THANK YOU)

	;; A WORD MAY THANK A PERSON.

		(and (WORD_27 ?x1) (MAY_27 ?x1) (THANK_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A WORD CAN BE MAGIC.

		(and (WORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAGIC_27 ?x2))

;; (FOR SOME PRIVATE WORK OR CRITICAL TASK COMMA HOLD IT UNTIL THE KIDS ARE ASLEEP)

	;; WORK CAN BE PRIVATE.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

	;; A TASK CAN BE CRITICAL.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRITICAL_27 ?x2))

	;; KIDS CAN BE ASLEEP.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASLEEP_27 ?x2))

;; (THIS WILL GIVE YOU THE PEACEFUL AND QUIET ENVIRONMENT THAT YOU NEED)

	;; A THING MAY GIVE A PERSON AN ENVIRONMENT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (ENVIRONMENT_27 ?x1))

	;; AN ENVIRONMENT CAN BE PEACEFUL.

		(and (ENVIRONMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEACEFUL_27 ?x2))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))
