;; (JUST MAKE SURE YOU ALWAYS LOOK WELL PUT TOGETHER COMMA AND IN-STYLE WHEREVER YOU GO)

	;; A PERSON MAY LOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (YOU CAN LOOK UP HOT TRENDS IN MAGAZINES LIKE TEEN-VOUGE OR EVEN ONLINE)

	;; A PERSON MAY LOOK_UP TRENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_5FUP_27 ?x1) (TRENDS_27 ?x1))

	;; TRENDS CAN BE IN MAGAZINES.

		(and (trend_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MAGAZINES_27 ?x2))

	;; TRENDS CAN BE HOT.

		(and (trend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (YOUR CLIQUE  GET EITHER 3-5 GIRLS -LRB- NO MORE THAN 5 -RRB- AND CREATE A FAB CLIQUE LIKE MASSIE S)

	;; A PERSON MAY HAVE A CLIQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIQUE_27 ?x1))

;; (YOU WILL BE THE ALPHA OF COURSE)

	;; A PERSON CAN BE AN ALPHA.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ALPHA_27 ?x2))

;; (BETAS GET JEALOUS SOMETIMES -LRB- LIKE ALICIA -RRB- AND WILL TRY TO START A CLIQUE OF THERE OWN COMMA SO MAKE SURE YOU ALWAYS KEEP YOUR CLIQUE HAPPY TO BE IN YOUR CLIQUE)

	;; A PERSON MAY HAVE A CLIQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIQUE_27 ?x1))

;; (AS AN ALPHA YOU NEED TO BE IN CHARGE AND LET YOUR BETAS KNOW THAT YOU ARE COMMA AND ALWAYS WILL BE IN CHARGE)

	;; BETAS MAY KNOW A PROPOSITION.

		(and (BETAS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE BETAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BETAS_27 ?x1))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; (ESPECIALLY YOU IF YOU ARE THE ALPHA)

	;; A PERSON CAN BE AN ALPHA.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ALPHA_27 ?x2))

;; (HYGIENE  MASSIE HAS REALLY GOOD HYGIENE)

	;; A MASSIE[PERSON??] MAY HAVE HYGIENE.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (HYGIENE_27 ?x1))

	;; A HYGIENE CAN BE GOOD.

		(and (HYGIENE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (HER BREATH IS ALWAYS FRESH AND SHE HAS A LAZER-WHITENED SMILE)

	;; A BREATH CAN BE FRESH.

		(and (BREATH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; A FEMALE MAY HAVE A BREATH.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREATH_27 ?x1))

	;; A FEMALE MAY HAVE A SMILE.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SMILE_27 ?x1))

	;; A SMILE CAN BE LAZER-WHITENED.

		(and (SMILE_27 ?x1) (be_27 ?e1 ?x1) (lazer-whitened_27 ?x1))

;; (BUT YOU DO N T HAVE TO GET YOUR TEETH BLEACHED OR PROFFESIONALLY WHITENED)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE TEETH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

;; (JUST USE CREST WHITENING STRIPS COMMA WHICH YOU CAN BUY USUALLY AT ANY LOCAL STORE)

	;; A PERSON MAY BUY AT A STORE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (STORE_27 ?x1))

;; (BE SURE TO CARRY MINTS AND SUGAR-FREE MINT GUM WITH YOU ALL THE TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU ALWAYS WANT FRESH BREATH BECAUSE SMELLY BREATH REALLY TURNS PEOPLE OFF AND DOES NOT MAKE A GOOD IMPRESSION)

	;; A PERSON MAY WANT BREATH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (BREATH_27 ?x1))

	;; A BREATH CAN BE FRESH.

		(and (BREATH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; BREATH MAY TURN PEOPLE.

		(and (BREATH_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (PEOPLE_27 ?x1))

	;; A BREATH CAN BE SMELLY.

		(and (BREATH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMELLY_27 ?x2))

	;; A NOT[PERSON??] MAY MAKE AN IMPRESSION.

		(and (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1) (PERSON_27 ?x1))

		(and (make_27 ?e1 ?x1) (IMPRESSION_27 ?x1))

	;; AN IMPRESSION CAN BE GOOD.

		(and (IMPRESSION_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (MASSIE ALSO SHOWERS TWICE A DAY AND WEARS DEODORANT TOO)

	;; A MASSIE[PERSON??] MAY SHOWERS A DAY.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (shower_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (ALWAYS BE CLEAN COMMA AND SMELL NICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE-UP  MASSIE WEARS FULL-ON MAKEUP)

	;; A MASSIE[PERSON??] MAY WEAR MAKEUP.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WEAR_27 ?x1) (MAKEUP_27 ?x1))

	;; A MAKEUP CAN BE FULL-ON.

		(and (MAKEUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL-ON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [10]>

;; (IF YOU CAN NOT AFFORD BRANDS LIKE MAC OR SEPHORA COMMA JUST BUY A CHEAP - BUT HIGH QUALITY LIPGLOSS FROM A NEAR BY DEPARTMENT STORE)

	;; A PERSON MAY AFFORD BRANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1) (BRANDS_27 ?x1))

	;; QUALITY MAY LIPGLOS FROM A STORE.

		(and (QUALITY_27 ?x1) (MAY_27 ?x1) (LIPGLOS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (STORE_27 ?x1))

	;; A QUALITY CAN BE HIGH.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [11]>

;; (AND IF YOU ARE NOT ALLOWED TO WEAR MAKE-UP YET COMMA BUT STILL HAVE SOME IN YOUR ROOM COMMA SNEAK IT NONCHALANTLY IN A PAPER BAG -LRB- TO LOOK CASUAL AND NOT SUSPICIOUS -RRB- AND PUT IT ON ON THE BUS COMMA AT
 YOUR LOCKER COMMA OR IN THE SCHOOL BATHROOM)

	;; SOME_NUMBER_OF THING CAN BE IN A ROOM.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (ROOM_27 ?x2))

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

;; (WEAR NATURAL MAKE-UP JUST TO ENHANCE YOUR INNER BEAUTY)

	;; A MAKE-UP CAN BE NATURAL.

		(and (MAKE-UP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

	;; A PERSON MAY HAVE A BEAUTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEAUTY_27 ?x1))

	;; A BEAUTY CAN BE INNER.

		(and (BEAUTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INNER_27 ?x2))

;; (BUT DO N T BE AFRAID TO EXPERIMENT AND TRY NEW THINGS TOO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS WILL SET TRENDS FOR PEOPLE WHICH MAKES YOU AN AWESOME ALPHA)

	;; A THING MAY SET TRENDS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (TRENDS_27 ?x1))

	;; AN ALPHA CAN BE AWESOME.

		(and (ALPHA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWESOME_27 ?x2))

;; (EYEBROWS  MASSIE HAS SUPER PERFECT EYEBROWS)

	;; A MASSIE[PERSON??] MAY HAVE EYEBROWS.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (EYEBROWS_27 ?x1))

	;; EYEBROWS CAN BE SUPER.

		(and (eyebrow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPER_27 ?x2))

	;; EYEBROWS CAN BE PERFECT.

		(and (eyebrow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (THEY ARE PERFECTLY SHAPED AND HAVE A PRECISE ARCH)

	;; INDIVIDUAL -S CAN BE SHAPED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHAPED_27 ?x2))

	;; AN ARCH CAN BE PRECISE.

		(and (ARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRECISE_27 ?x2))

;; (YOU COULD PLUCK THEM OR GET THEM WAXED)

	;; A PERSON MAY PLUCK INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLUCK_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; INDIVIDUAL -S MAY BE WAX -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WAX_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (JUST MAKE SURE YOU DO THEM EVENLY IF YOU PLAN TO PLUCK OR WAX THEM BY YOURSELF)

	;; A PERSON MAY DO INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (NOBODY WANTS TO WALK AROUND WITH CROOKED EYEBROWS)

	;; EYEBROWS CAN BE CROOKED.

		(and (eyebrow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CROOKED_27 ?x2))

;; (THAT WILL NOT MAKE YOU THE WELL-RESPECTED ALPHA THAT YOU WANT TO BE)

	;; AN ALPHA CAN BE WELL-RESPECTED.

		(and (ALPHA_27 ?x1) (be_27 ?e1 ?x1) (well-respected_27 ?x1))

;; (4 HAIR  HAIR IS WHAT IS MOST IMPORTANT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MASSIE HAS SHOULDER-LENGTH CHESNUT-BROWN HAIR)

	;; A MASSIE[PERSON??] MAY HAVE HAIR.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; HAIR CAN BE SHOULDER-LENGTH.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOULDER-LENGTH_27 ?x2))

	;; HAIR CAN BE CHESNUT-BROWN.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHESNUT-BROWN_27 ?x2))

;; (IT ALWAYS LOOKS GREAT BECAUSE SHE USES BUMBLE AND BUMBLE SHAMPOO AND CONDITIONER)

	;; A THING-REFERRED-TO MAY LOOK GREAT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (GREAT_27 ?x1))

	;; A FEMALE MAY USE A BUMBLE[PERSON??].

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (BUMBLE_27 ?x1) (PERSON_27 ?x1))

	;; A BUMBLE[PERSON??] MAY HAVE A SHAMPOO AND CONDITIONER.

		(and (BUMBLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAMPOO_27 ?x1) (and_27 ?x2 ?x1 ?x3) (CONDITIONER_27 ?x3))

;; (BUT IF YOU CA N T AFFORD THAT THERE ARE ALWAYS BRANDS LIKE BIOLAGE COMMA GARNIER COMMA JOHN FREIDA COMMA OR HERBAL ESSENCE THAT WORKS JUST AS WELL)

	;; A THING MAY WORK.

		(and (thing_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY AFFORD A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; (DO N T WORRY COMMA EVEN IF YOU CA N T AFFORD ALL OF THE STUFF MASSIE CAN COMMA THAT DOES N T MEAN YOU WO N T LOOK GOOD)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY AFFORD SOME_NUMBER_OF THING OF A STUFF MASSIE CAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (STUFF_27 ?x2) (MASSIE_27 ?x2) (CAN_27 ?x2))

	;; A STUFF MASSIE CAN MAY HAVE A THING.

		(and (STUFF_27 ?x1) (MASSIE_27 ?x1) (CAN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY LOOK GOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (GOOD_27 ?x1))

;; (I SUGGEST IF YOU WANT SHINIER HAIR OR MORE BODY COMMA THAT YOU WASH YOUR HAIR NORMALLY WITH COLD WATER AND LET IT AIR DRY)

	;; A PERSON MAY SUGGEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUGGEST_27 ?x1))

	;; A PERSON MAY WANT SHINIER HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (SHINIER_27 ?x1) (HAIR_27 ?x1))

	;; A PERSON MAY WASH HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WASH_27 ?x1) (HAIR_27 ?x1))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; WATER CAN BE COLD.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

	;; A THING-REFERRED-TO MAY AIR DRY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (AIR_27 ?x1) (DRY_27 ?x1))

;; (THIS WILL GIVE YOU GOOD RESULTS)

	;; A THING MAY GIVE A PERSON RESULTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (result_27 ?x1))

	;; RESULTS CAN BE GOOD.

		(and (result_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IF YOU PLAN ON STRAIGHTENING OR CURLING YOUR HAIR COMMA I ALSO SUGGEST THAT YOU DO N T USE A BLOW-DRYER RIGHT BEFORE)

	;; A PERSON MAY SUGGEST A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUGGEST_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A RIGHT CAN BE BLOW-DRYER.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLOW-DRYER_27 ?x2))

;; (TOO MUCH HEAT IN A SHORT PERIOD OF TIME CAN DO SERIOUS DAMAGE TO YOUR HAIR)

	;; A PERIOD CAN BE SHORT.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; DAMAGE CAN BE SERIOUS.

		(and (DAMAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [12]>

;; (JEWELRY  ALWAYS HAVES YOUR JEWELRY MAKE A STATEMENT)

	;; A JEWELRY MAY MAKE A STATEMENT.

		(and (JEWELRY_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (STATEMENT_27 ?x1))

	;; A PERSON MAY HAVE A JEWELRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JEWELRY_27 ?x1))

;; (JEWELRY COMPLETES AN OUTFIT AND YOU WANT PEOPLE TO NOTICE IT)

	;; JEWELRY MAY COMPLETE AN OUTFIT.

		(and (JEWELRY_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (AN_27 ?x1) (OUTFIT_27 ?x1))

;; (MASSIE BUYS A LOT OF HER JEWELRY FROM TIFFANY & CO. BUT IF YOU CA N T AFFORD IT COMMA THERE ARE CHEAPER STORES LIKE KAY COMMA JARED COMMA OR ZALES)

	;; A MASSIE[PERSON??] MAY BUY A LOT OF A JEWELRY FROM A COMPANY.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (JEWELRY_27 ?x2) (FROM_27 ?x2) (A_27 ?x2) (COMPANY_27 ?x2))

	;; A FEMALE MAY HAVE A JEWELRY.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JEWELRY_27 ?x1))

	;; A PERSON MAY AFFORD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; STORES CAN BE CHEAPER.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

;; (MASSIE HAS A SIGNATURE GOLD CHARM BRACELET)

	;; A MASSIE[PERSON??] MAY HAVE A SIGNATURE GOLD CHARM BRACELET.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIGNATURE_27 ?x1) (GOLD_27 ?x1) (CHARM_27 ?x1) (BRACELET_27 ?x1))

;; (I SUGGEST EITHER BUYING A CHARM BRACELET OR HAVING A SIGNATURE PIECE OF JEWELRY THAT YOU WEAR ALL OF THE TIME)

	;; A SIGNATURE PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH JEWELRY.

		(and (SIGNATURE_27 ?x1) (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (JEWELRY_27 ?x2))

	;; A PERSON MAY WEAR SOME_NUMBER_OF THING OF A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (time_27 ?x2))

	;; A TIME MAY HAVE A THING.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (BUT I DO N T RECOMMEND YOUR SIGNATURE PIECE OF JEWELRY BE A NECKLACE BECAUSE YOU DO NOT WANT TO WEAR THE SAME NECKLACE EVERYDAY)

	;; A SIGNATURE PIECE OF JEWELRY CAN BE A NECKLACE.

		(and (SIGNATURE_27 ?x1) (PIECE_27 ?x1) (of_27 ?x1 ?x2) (JEWELRY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (A_27 ?x3) (NECKLACE_27 ?x3))

	;; A PERSON MAY HAVE A SIGNATURE PIECE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIGNATURE_27 ?x1) (PIECE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (BAG  BUY OR SAVE UP MONEY TO BUY A DESIGNER PURSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [14]>

;; (DO-2 NEG N T-3 DEP TELL-4 DOBJ ANYBODY-5 DOBJ ELSE-7 ADVMOD ELSE-7 CONJ_OR ELSE-7 NSUBJPASS YOU-8 AUX LL-9 AUXPASS BE-10 DET A-12 DOBJ FAKE-13)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NOT-2 NSUBJ THAT-4 CCOMP HAPPEN-5)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE SURE IT IS FULL THOUGH)

	;; A THING-REFERRED-TO CAN BE FULL.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

;; (BECAUSE A HEAVY BAG MAKES YOU LOOK BUSY AND PREPARED)

	;; A PERSON MAY LOOK BUSY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (BUSY_27 ?x1))

	;; A BAG MAY MAKE.

		(and (BAG_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A BAG CAN BE HEAVY.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

;; (FITNESS  MASSIE DOES YOGA COMMA PILATES COMMA SWIMMING COMMA AND TENNIS)

	;; A MASSIE[PERSON??] MAY DO A YOGA_COMMA_PILATES_COMMA_SWIMMING[PERSON??].

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (YOGA_5FCOMMA_5FPILATES_5FCOMMA_5FSWIMMING_27 ?x1) (PERSON_27 ?x1))

;; (SHE DOES THIS TO STAY IN TIP-TOP SHAPE SO SHE WILL LOOK GOOD AND SKINNY IN ALL OUTFITS)

	;; A SHAPE CAN BE TIP-TOP.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIP-TOP_27 ?x2))

	;; A FEMALE MAY LOOK GOOD.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (GOOD_27 ?x1))

;; (IF YOU ARE A LITTLE OVER WEIGHT COMMA TRY EXERCISING MORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BUT DO FUN THINGS LIKE WHAT MASSIE DOES)

	;; A MASSIE[PERSON??] MAY DO.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DO_27 ?x1))

;; (ALICIA DOES DANCE CLASS COMMA AND KRISTEN DOES SOCCER)

	;; A FEMALE MAY DO DANCE CLASS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (DANCE_27 ?x1) (CLASS_27 ?x1))

	;; A FEMALE MAY DO A SOCCER[PERSON??].

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (SOCCER_27 ?x1) (PERSON_27 ?x1))

;; (EAT HEALTHIER TOO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BUT NEVER BECOME ANOREXIC OR BULIMIC)

	;; A NEVER[PERSON??] CAN BE ANOREXIC.

		(and (NEVER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ANOREXIC_27 ?x1))

;; (THAT IS JUST GROSS AND VERY COMMA VERY UNHEALTHY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T BECOME OBSESSIVE OVER YOUR WEIGHT LIKE DYLAN MARVIL COMMA AND DO NOT GO ON ANY DIETS)

	;; A PERSON MAY HAVE A WEIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEIGHT_27 ?x1))

	;; A DO_NOT[PERSON??] MAY GO ON DIETS.

		(and (DO_5FNOT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (GO_27 ?x1) (ON_27 ?x1) (DIETS_27 ?x1))

;; (A SUDDEN CHANGE IN DIET CAN ACTUALLY WIND YOU UP IN THE HOSPITAL)

	;; A CHANGE MAY WIND_UP A PERSON.

		(and (CHANGE_27 ?x1) (MAY_27 ?x1) (WIND_5FUP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A CHANGE CAN BE SUDDEN.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUDDEN_27 ?x2))

;; (SIGN UP FOR A FEW IMING ACCOUNTS AND MAYBE EVEN GET A FACEBOOK OR TWITTER SO YOU CAN SEE WHAT OTHER PEOPLE ARE UP TO AND YOU CAN POST WHATEVER YOU ARE DOING WITH YOU CLIQUE)

	;; A SIGN[PERSON??] MAY GET A FACEBOOK.

		(and (SIGN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (FACEBOOK_27 ?x1))

	;; A PERSON MAY POST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (POST_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY CLIQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CLIQUE_27 ?x1))

;; (BEDROOM  MASSIE BLOCK S BEDROOM IS ALL WHITE WITH TOUCHES OF PURPLE)

	;; A BEDROOM[PERSON??] CAN BE WHITE WITH TOUCHES OF A PURPLE[PERSON??].

		(and (BEDROOM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (WHITE_27 ?x1) (WITH_27 ?x1) (TOUCHES_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PURPLE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (SHE HAS A WHITE BED COMMA A WHITE DESK -LRB- CATTY-CORNERED -RRB- COMMA A WHITE VANITY COMMA A WHITE CHAISE COUCH COMMA WHITE SIDE TABLES COMMA A WHITE MANNEQUIN COMMA WHITE LAMPS COMMA AND LOTS OF CLEAR VASES
 WITH WHITE FLOWERS IN THEM)

	;; A FEMALE MAY HAVE A BED WITH FLOWERS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?e1 ?x1) (with_27 ?e1 ?x2) (flower_27 ?x2))

	;; A BED CAN BE WHITE.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; A DESK CAN BE WHITE.

		(and (DESK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; A VANITY CAN BE WHITE.

		(and (VANITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; A CHAISE COUCH CAN BE WHITE.

		(and (CHAISE_27 ?x1) (COUCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; SIDE TABLES CAN BE WHITE.

		(and (SIDE_27 ?x1) (TABLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; A MANNEQUIN CAN BE WHITE.

		(and (MANNEQUIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; LAMPS CAN BE WHITE.

		(and (lamp_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; VASES CAN BE CLEAR.

		(and (vase_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; FLOWERS CAN BE IN INDIVIDUAL -S.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; FLOWERS CAN BE WHITE.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (SHE HAS TOUCHES OF PURPLE LIKE PURPLE THROW-PILLOWS COMMA PURPLE SHEETS COMMA PURPLE FLOWERS COMMA AND MORE)

	;; A FEMALE MAY HAVE TOUCHES OF THROW-PILLOWS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOUCHES_27 ?x1) (of_27 ?x1 ?x2) (THROW-PILLOWS_27 ?x2))

	;; TOUCHES CAN BE CONSTITUTED_OF_OR_FILLED_WITH THROW-PILLOWS.

		(and (touch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THROW-PILLOWS_27 ?x2))

	;; THROW-PILLOWS CAN BE LIKE.

		(and (throw-pillow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE_27 ?x2))

	;; THROW-PILLOWS CAN BE PURPLE.

		(and (throw-pillow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PURPLE_27 ?x2))

	;; A PURPLE[PERSON??] MAY HAVE SHEETS.

		(and (PURPLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SHEETS_27 ?x1))

	;; FLOWERS CAN BE PURPLE.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PURPLE_27 ?x2))

;; (NOT TO MENTION HER ADORABLE DOG BEAN S PURPLE BED)

	;; A FEMALE MAY HAVE A DOG.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A DOG CAN BE ADORABLE.

		(and (DOG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADORABLE_27 ?x2))

	;; BEAN MAY HAVE A BED.

		(and (BEAN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

	;; A BED CAN BE PURPLE.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PURPLE_27 ?x2))

;; (SHE HAS A CORK BOARD HANGING ABOVE HER DESK)

	;; A FEMALE MAY HAVE A CORK BOARD.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORK_27 ?x1) (BOARD_27 ?x1))

	;; A CORK BOARD MAY HANG ABOVE A DESK.

		(and (CORK_27 ?x1) (BOARD_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (ABOVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; A FEMALE MAY HAVE A DESK.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (MAKE SURE YOU HAVE SOMETHING LIKE THIS TO HANG PICS OF YOU AND YOUR CLIQUE DOING ALL OF THE FUN STUFF YOU LOVE)

	;; A PERSON MAY LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOMETHING_27 ?x1))

	;; A CLIQUE MAY DO SOME_NUMBER_OF THING OF A FUN STUFF.

		(and (CLIQUE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (FUN_27 ?x2) (STUFF_27 ?x2))

	;; A PERSON MAY HAVE A CLIQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIQUE_27 ?x1))

	;; A FUN STUFF MAY HAVE A THING.

		(and (FUN_27 ?x1) (STUFF_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (DO NOT MAKE YOUR ROOM AN EXACT COPY OF MASSIE S)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; A COPY CAN BE EXACT.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [15]>

;; (AND TO AVOID BEING IMPERSONATED ON YOUR COMPUTER LIKE MASSIE COMMA LOCK YOUR COMPUTER WITH A CLEVER PASSWORD EVERYTIME YOU LEAVE A ROOM)

	;; A COMPUTER CAN BE WITH A PASSWORD.

		(and (computer_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PASSWORD_27 ?x2))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A PASSWORD CAN BE CLEVER.

		(and (PASSWORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEVER_27 ?x2))

	;; A PERSON MAY LEAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; (AND PUT A LOCK ON YOUR PHONE SO NO ONE COMMA LIKE YOUR BETA OR YOUR PARENTS WILL SNOOP)

	;; A LOCK CAN BE ON A PHONE.

		(and (LOCK_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (PHONE_27 ?x2))

	;; A PERSON MAY HAVE A PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1))

	;; A BETA MAY SNOOP.

		(and (BETA_27 ?x1) (MAY_27 ?x1) (SNOOP_27 ?x1))

	;; A PERSON MAY HAVE A BETA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BETA_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (LASTLY COMMA ID YOU HAVE A DIARY COMMA GUARD IT WITH YOUR LIFE)

	;; A PERSON MAY HAVE A DIARY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIARY_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (MASSIE DOES LIPGLOSSES FROM GLOSSIP GIRL)

	;; A MASSIE[PERSON??] MAY DO A LIPGLOSSES[PERSON??].

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (do_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LIPGLOSSES_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A LIPGLOSSES[PERSON??] CAN BE FROM A GLOSSIP_GIRL[PERSON??].

		(and (LIPGLOSSES_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FROM_27 ?x1) (A_27 ?x1) (GLOSSIP_5FGIRL_27 ?x1) (PERSON_27 ?x2))

;; (BUT COMMA SINCE THIS BRAND DOES N T REALLY EXIST COMMA BUY ANY KIND OF LIPGLOSS OR MAKE-UP)

	;; A BRAND MAY DO.

		(and (BRAND_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (JUST MAKE SURE IT IS HIGH - QUALITY TOO COMMA YOU WANT IT TO LOOK EXPENSIVE AND HARD TO GET)

	;; A THING-REFERRED-TO CAN BE HIGH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (PETS  AS YOU MUST KNOW COMMA MASSIE HAS AN ADORABLE BLACK PUG NAMED BEAN)

	;; A MASSIE[PERSON??] MAY HAVE AN EXEMPLAR_OF A BLACK_PUG[PERSON??].

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (BLACK_5FPUG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; AN EXEMPLAR_OF A BLACK_PUG[PERSON??] MAY BE NAME -ED.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (BLACK_5FPUG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (NAME_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; AN EXEMPLAR_OF A BLACK_PUG[PERSON??] CAN BE ADORABLE.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (BLACK_5FPUG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ADORABLE_27 ?x1))

;; (YOU DO N T HAVE TO GET A DOG COMMA YOU COULD JUST GET A SMALL PET LIKE A BUNNY OR HAMSTER)

	;; A PERSON MAY GET A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PET CAN BE SMALL.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (JUST MAKE SURE YOU CAN HOLD IT AND SOMETIMES TALK TO IT)

	;; A PERSON MAY HOLD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (BUT REMEMBER COMMA IT S OKAY IF YOU CA N T GET A PET COMMA THIS PART IS 100 % OPTIONAL)

	;; A PERSON MAY GET A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (BOYS  MASSIE IS PRETTY GOOD WITH BOYS I WOULD SAY COMMA I MEAN SHE HAD A BOYFRIEND FOR A WHILE BUT IN SEALED WITH A DISS COMMA MASSIE AND DERRINGTON BREAK UP BECAUSE THE CLIQUE WAS SPYING ON THE BOYS
 SENSITIVITY CLASS)

	;; A PERSON MAY MEAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A MASSIE[PERSON??] CAN BE GOOD WITH BOYS.

		(and (MASSIE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (GOOD_27 ?x1) (WITH_27 ?x1) (BOYS_27 ?x1))

	;; A PERSON MAY SAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A FEMALE MAY HAVE A BOYFRIEND.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOYFRIEND_27 ?x1))

	;; A BOYFRIEND CAN BE FOR A WHILE.

		(and (BOYFRIEND_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WHILE_27 ?x2))

	;; A MASSIE_AND_DERRINGTON[PERSON??] MAY BREAK_UP.

		(and (MASSIE_5FAND_5FDERRINGTON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BREAK_5FUP_27 ?x1))

;; (JUST REMEMBER COMMA IF YOU WANT TO SPY ON YOUR BOYFRIEND OR A GUY YOU LIKE COMMA DO N T GET CAUGHT)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A PERSON MAY HAVE A BOYFRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOYFRIEND_27 ?x1))

;; (TRUST THE BOOKS COMMA IT WO N T END)

	;; A TRUST[PERSON??] MAY END.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (END_27 ?x1))
