;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (BE CONSCIOUS OF THE TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP YOUR WATCH ACCURATE)

	;; A WATCH CAN BE ACCURATE.

		(and (WATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCURATE_27 ?x2))

	;; A PERSON MAY HAVE A WATCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WATCH_27 ?x1))

;; (FOR SOME PEOPLE COMMA MOVING UP THE TIME ON THEIR WATCH WILL HELP THEM BE EARLIER)

	;; A TIME CAN BE ON A WATCH.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (WATCH_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A WATCH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WATCH_27 ?x1))

	;; INDIVIDUAL -S CAN BE EARLIER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EARLIER_27 ?x2))

;; (FOR OTHERS COMMA THEY WILL SUBCONSCIOUSLY KNOW THAT THE TIME IS WRONG AND SO THEY JUST DISREGARD IT ALTOGETHER)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A TIME CAN BE WRONG.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; INDIVIDUAL -S MAY DISREGARD A THING-REFERRED-TO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DISREGARD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IT MAY BE HELPFUL TO SET YOUR WATCH JUST TWO MINUTES AHEAD INSTEAD OF FIVE OR TEN)

	;; A PERSON MAY HAVE A WATCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WATCH_27 ?x1))

;; (DO N T BE AN OPTIMIST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THINGS USUALLY TAKE SIGNIFICANTLY LONGER THAN YOU D EXPECT COMMA EVEN WITHOUT MAJOR DELAYS)

	;; THINGS MAY TAKE.

		(and (thing_27 ?x1) (take_27 ?e1 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "6"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (IF YOU ARE A POOR JUDGE OF TIME COMMA USE A STOP WATCH OR DIGITAL WATCH TO TIME HOW LONG IT TAKES YOU TO DO ROUTINE TASKS TO IMPROVE YOUR ACCURACY)

	;; A PERSON CAN BE A JUDGE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (judge_27 ?x2))

	;; A JUDGE CAN BE POOR.

		(and (judge_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

	;; TASKS CAN BE ROUTINE.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROUTINE_27 ?x2))

	;; A PERSON MAY HAVE AN ACCURACY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCURACY_27 ?x1))

;; (HOWEVER COMMA YOU STILL NEED TO GIVE YOURSELF A CUSHION FOR UNEXPECTED DELAYS)

	;; A CUSHION CAN BE FOR DELAYS.

		(and (CUSHION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DELAYS_27 ?x2))

	;; DELAYS CAN BE UNEXPECTED.

		(and (delay_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNEXPECTED_27 ?x2))

;; (ACQUIRE THE HABIT OF SITTING UP COMMA STRETCHING COMMA AND GETTING OUT OF BED AS SOON AS THE ALARM GOES OFF)

	;; AN ALARM MAY GO_OFF.

		(and (ALARM_27 ?x1) (MAY_27 ?x1) (GO_5FOFF_27 ?x1))

;; (IF YOU CA N T GET OUT OF BED ON TIME COMMA YOU MAY BE GOING TO BED TOO LATE)

	;; A PERSON MAY GO TO BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?e1) (bed_27 ?e1))

	;; A PERSON MAY GET_OUT OF BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (bed_27 ?x2))

	;; BED CAN BE ON TIME.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (TIME_27 ?x2))

;; (TRY SLEEPING EARLIER TO ALLOW YOURSELF AT LEAST 7 HOURS SLEEP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BY GETTING UP LATE YOU ARE SETTING A PATTERN OF LATENESS FOR THE REST OF THE DAY)

	;; A PERSON MAY SET A PATTERN OF LATENESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (PATTERN_27 ?x1) (of_27 ?x1 ?x2) (LATENESS_27 ?x2))

	;; A PATTERN CAN BE CONSTITUTED_OF_OR_FILLED_WITH LATENESS.

		(and (PATTERN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LATENESS_27 ?x2))

	;; LATENESS CAN BE FOR A REST OF A DAY.

		(and (lateness_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (REST_27 ?x2) (of_27 ?x2 ?x3) (day_27 ?x3))

	;; A DAY MAY HAVE A REST.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REST_27 ?x1))

;; (FOR MORE TIPS ON HOW TO DO THIS COMMA SEE THE RELATED WIKIHOWS SECTION BELOW)

	;; A WIKIHOWS SECTION CAN BE RELATED.

		(and (WIKIHOWS_27 ?x1) (SECTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (COMMIT YOURSELF TO BEING 15 MINUTES EARLY FOR EVERYTHING)

	;; 

	;; ((:I (:Q DET COMMIT.NAME) YOURSEL.V (:P TO.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (COMMIT_2ENAME_27 ?x1) (YOURSEL_2EV_27 ?x2) (P_27 ?x3) (TO_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "8"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (BRING SOMETHING YOU CAN READ IN SHORT SEGMENTS ALMOST EVERYWHERE YOU GO)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A PERSON MAY READ IN SEGMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1) (in_27 ?x1 ?x2) (SEGMENTS_27 ?x2))

	;; SEGMENTS CAN BE SHORT.

		(and (segment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (THIS MAKES IT EASY TO BE EARLY COMMA SINCE IN THE 10-15 MINUTES YOU HAVE BEFORE AN APPOINTMENT/EVENT COMMA YOU CAN GET A FEW PAGES OF READING DONE)

	;; A PERSON MAY GET PAGES OF READING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (PAGES_27 ?x1) (of_27 ?x1 ?x2) (reading_27 ?x2))

	;; PAGES CAN BE CONSTITUTED_OF_OR_FILLED_WITH READING.

		(and (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (READING_27 ?x2))

	;; READING MAY BE DO -ED.

		(and (reading_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THIS MAKES IT FEEL LIKE YOU RE GETTING SOMETHING DONE -LRB- AND YOU ARE -RRB- WHILE YOU ARE WAITING COMMA IF YOU DO HAVE TO WAIT)

	;; A THING MAY MAKE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A THING-REFERRED-TO MAY FEEL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; SOMETHING MAY BE DO -ED.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY WAIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAIT_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (YOU CAN GET A TON OF READING DONE THIS WAY COMMA TOO)

	;; A PERSON MAY GET A TON OF READING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (TON_27 ?x1) (of_27 ?x1 ?x2) (reading_27 ?x2))

	;; READING MAY BE DO -ED.

		(and (reading_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (RE-EXAMINE HOW LONG YOUR DAILY TASKS REALLY TAKE)

	;; TASKS MAY TAKE.

		(and (TASKS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; A PERSON MAY HAVE TASKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASKS_27 ?x1))

	;; TASKS CAN BE DAILY.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "6"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (WATCH YOURSELF FOR A FEW DAYS TO SEE WHERE YOU OFTEN WASTE THE MOST TIME)

	;; A WATCH[PERSON??] MAY YOURSELF FOR DAYS.

		(and (WATCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (YOURSELF_27 ?x1) (for_27 ?x1 ?x2) (DAYS_27 ?x2))

	;; A PERSON MAY WASTE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WASTE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; (TRY TO CHANGE YOUR HABITS AROUND THESE ACTIVITIES)

	;; A PERSON MAY HAVE HABITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HABITS_27 ?x1))

;; (FOR EXAMPLE COMMA STANDING UP WHILE QUICKLY CHECKING YOUR EMAILS MAKES IT HARD TO LOSE AN HOUR RANDOMLY SURFING THE WEB)

	;; A PERSON MAY HAVE EMAILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMAILS_27 ?x1))

	;; A HOUR MAY SURF A WEB.

		(and (HOUR_27 ?x1) (MAY_27 ?x1) (SURF_27 ?x1) (A_27 ?x1) (WEB_27 ?x1))

;; (MAKE A NOTE OF WHERE YOU SHOULD BE IN REGARDS TO TIME)

	;; A PERSON CAN BE IN A REGARDS[PERSON??].

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (REGARDS_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>

;; (THIS WILL HELP KEEP YOU ON TRACK)

	;; A THING MAY HELP.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

;; (IT IS USEFUL TO THINK UP A MORNING SCHEDULE TO GET USED TO THIS HABIT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PLAN AHEAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SCHEDULE SOMETHING UNIMPORTANT RIGHT BEFORE SOMETHING VERY IMPORTANT)

	;; A SOMETHING CAN BE SCHEDULE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCHEDULE_27 ?x2))

	;; SOMETHING CAN BE IMPORTANT.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "4"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [13]>

;; (IF YOU ARE GOING TO SOME UNFAMILIAR PLACE COMMA LOOK OVER A MAP COMMA OR EVEN DRIVE THERE ONCE IF AT ALL POSSIBLE)

	;; A PERSON MAY GO TO SOME_NUMBER_OF PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE UNFAMILIAR.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNFAMILIAR_27 ?x2))

;; (IF YOU ARE GOING TO SOME UNFAMILIAR PLACE COMMA LOOK OVER A MAP COMMA OR EVEN DRIVE THERE ONCE IF AT ALL POSSIBLE)

	;; A PERSON MAY GO TO SOME_NUMBER_OF PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE UNFAMILIAR.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNFAMILIAR_27 ?x2))

;; (IF YOU ARE GOING TO SOME UNFAMILIAR PLACE COMMA LOOK OVER A MAP COMMA OR EVEN DRIVE THERE ONCE IF AT ALL POSSIBLE)

	;; A PERSON MAY GO TO SOME_NUMBER_OF PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE UNFAMILIAR.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNFAMILIAR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [14]>

;; (GO TO SLEEP ON TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS MAKES IT A LOT EASIER TO GET UP ON TIME AND HELPS YOU STAY ON TASK DURING THE DAY)

	;; A PERSON MAY STAY ON TASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (ON_27 ?x1) (TASK_27 ?x1))

;; (UNLESS YOU KNOW OTHERWISE COMMA ASSUME YOU NEED EIGHT HOURS OF SLEEP EVERY NIGHT)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY NEED SOME_NUMBER_OF HOURS OF SLEEP SOME_NUMBER_OF NIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (HOURS_27 ?x1) (of_27 ?x1 ?x2) (SLEEP_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (NIGHT_27 ?x2))

;; (BY FAR THE MAJORITY OF PEOPLE NEED AT LEAST THIS MUCH SLEEP)

	;; A MAJORITY OF PEOPLE MAY NEED SLEEP.

		(and (MAJORITY_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2) (MAY_27 ?x2) (NEED_27 ?x2) (SLEEP_27 ?x2))

;; (COLLEGE STUDENTS AND YOUNGER NEED MORE)

	;; A COLLEGE[PERSON??] MAY HAVE STUDENTS.

		(and (college_27 ?x1) (PERSON_27 ?x2))

		(and (have_27 ?e1 ?x1) (student_27 ?x1))

;; (MOST PEOPLE UNDERESTIMATE THEIR SLEEP NEEDS)

	;; PEOPLE MAY UNDERESTIMATE SLEEP NEEDS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (UNDERESTIMATE_27 ?x1) (SLEEP_27 ?x1) (NEEDS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SLEEP NEEDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SLEEP_27 ?x1) (NEEDS_27 ?x1))

;; (CHECK THE TRAFFIC BEFORE YOU LEAVE)

	;; A PERSON MAY LEAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

;; (EVEN BETTER PUNCTUALITY TECHNOLOGY IS NOW AVAILABLE TO ALERT YOU IT TIME TO LEAVE COMMA AWARE OF TRAFFIC INCIDENTS COMMA CONGESTION OR ROAD WORKS ON YOUR ROUTE)

	;; CONGESTION MAY WORK ON A ROUTE.

		(and (CONGESTION_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (ROUTE_27 ?x1))

	;; A PERSON MAY HAVE A ROUTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROUTE_27 ?x1))

;; (CHECK OUT PROMPT COMMA THE PUNCTUALITY APP AVAILABLE FOR BLACKBERRY DEVICES)

	;; A PUNCTUALITY MAY APP AVAILABLE.

		(and (PUNCTUALITY_27 ?x1) (MAY_27 ?x1) (APP_27 ?x1) (AVAILABLE_27 ?x1))

	;; A BLACKBERRY[PERSON??] MAY HAVE DEVICES.

		(and (BLACKBERRY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DEVICES_27 ?x1))

;; (MAKE APPOINTMENTS AT EXACT COMMA PERHAPS SEEMINGLY OVERPRECISE TIMES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FOR EXAMPLE COMMA INSTEAD OF FIXING A MEETING AT 3PM COMMA TRY 3.1 PM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS HELPS TO FOCUS ON THE STARTING TIME COMMA AND GIVES THE IMPRESSION THAT IT S NOT ONLY SHORTER COMMA BUT THAT PUNCTUALITY IS MORE IMPORTANT)

	;; A TIME CAN BE STARTING.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (starting_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [15]>
