;; (ASK IF YOU CAN FOLLOW THEM AROUND FOR A DAY OF WORK)

	;; A PERSON MAY FOLLOW_AROUND INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_5FAROUND_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (CONSIDER ENROLLING IN A PHOTOGRAPHY DEGREE PROGRAM COMMA OR TAKING CLASSES AT AN ART SCHOOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU LL MAKE CONNECTIONS AND GET ADVICE AND CRITIQUES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P MAKE.V (:F K (:F PLUR CONNECTION.N))))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (MAKE_2EV_27 ?x3) (F_27 ?x4) (K_27 ?x4) (F_27 ?x5) (PLUR_27 ?x5) (CONNECTION_2EN_27 ?x5))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOU ARE READY COMMA PURCHASE THE BEST EQUIPMENT YOU CAN AFFORD)

	;; A PERSON CAN BE READY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; EQUIPMENT CAN BE BEST.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY AFFORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1))

;; (REMEMBER THAT THIS IS AN INVESTMENT AND WILL MAKE A BIG DIFFERENCE IN YOUR FUTURE)

	;; A THING CAN BE AN INVESTMENT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVESTMENT_27 ?x2))

	;; A DIFFERENCE CAN BE BIG.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A PERSON MAY HAVE A FUTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUTURE_27 ?x1))

;; (TRY STICKING TO NAME BRAND ITEMS TO ENSURE YOU WILL HAVE SERVICE AND PARTS AVAILABLE WHEN COMMA AND IF NEEDED)

	;; SERVICE CAN BE AVAILABLE.

		(and (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

;; (UNDERSTAND THAT YOUR BIGGEST INVESTMENT SHOULD BE YOUR LENS)

	;; AN INVESTMENT CAN BE A LENS.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LENS_27 ?x2))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; AN INVESTMENT CAN BE BIGGEST.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGEST_27 ?x2))

	;; A PERSON MAY HAVE A LENS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LENS_27 ?x1))

;; (THEY SHOULD BE THE REMOVABLE KIND THAT YOU CAN PUT ON ANOTHER CAMERA BODY IF YOU DECIDE TO UPGRADE LATER)

	;; INDIVIDUAL -S CAN BE A KIND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (KIND_27 ?x2))

	;; A KIND CAN BE REMOVABLE.

		(and (KIND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOVABLE_27 ?x2))

	;; A PERSON MAY PUT ON SOME_NUMBER_OF CAMERA BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (ON_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (CAMERA_27 ?x1) (BODY_27 ?x1))

;; (STUDY HOW-TO PHOTOGRAPHY BOOKS)

	;; PHOTOGRAPHY BOOKS CAN BE HOW-TO.

		(and (PHOTOGRAPHY_27 ?x1) (BOOKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOW-TO_27 ?x2))

;; (LIGHTING AND COMPOSITION CAN EITHER MAKE OR BREAK A PHOTOGRAPH COMMA AND THERE ARE MANY EXCELLENT STEP-BY-STEP STUDY GUIDES THAT WILL TEACH YOU THE TECHNIQUES THE PROS USE)

	;; A LIGHTING_AND_COMPOSITION[PERSON??] MAY MAKE.

		(and (LIGHTING_5FAND_5FCOMPOSITION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MAKE_27 ?x1))

	;; STUDY GUIDES CAN BE EXCELLENT.

		(and (STUDY_27 ?x1) (GUIDES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

	;; STUDY GUIDES CAN BE STEP-BY-STEP.

		(and (STUDY_27 ?x1) (GUIDES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEP-BY-STEP_27 ?x2))

	;; PROS MAY USE.

		(and (pro_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

;; (MUCH OF THIS INFORMATION CAN ALSO BE FOUND BY USING SEARCH ENGINES -LRB- E. G  GOOGLE -RRB-)

	;; 

	;; ((:I (:A NIL (:P OF.P (:Q THE INFORMATION.N))) (:F BE.PASV FIND.V) (:P BY.P (:F KA NIL))) NIL)

		(and (I_27 ?x5) (A_27 ?x1) (NIL_27 ?x1) (P_27 ?x2) (OF_2EP_27 ?x2) (Q_27 ?x3) (THE_27 ?x3) (INFORMATION_2EN_27 ?x3) (F_27 ?x4) (BE_2EPASV_27 ?x4) (FIND_2EV_27 ?x4) (P_27 ?x5) (BY_2EP_27 ?x5) (F_27 ?x6) (KA_27 ?x6) (NIL_27 ?x6) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PRACTICE TO GET EXPERIENCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SHOOT COMMA SHOOT COMMA SHOOT)

	;; SHOOT MAY SHOOT.

		(and (SHOOT_27 ?x1) (MAY_27 ?x1) (SHOOT_27 ?x1))

;; (ALWAYS HAVING YOUR CAMERA HANDY WILL ENABLE YOU TO TAKE PHOTOS IN DIFFERENT PLACES AND OF DIFFERENT SUBJECTS)

	;; AN ALWAYS[PERSON??] MAY HAVE A CAMERA.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))

	;; A PERSON MAY HAVE A CAMERA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))

;; (EVALUATE EACH PHOTOGRAPH YOU TAKE)

	;; A PERSON MAY TAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

;; (ASK OTHERS TO CRITIQUE YOUR WORK)

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (PUT YOUR QUESTIONABLE SHOTS IN A SEPARATE FILE COMMA SO THAT YOU CAN GO BACK LATER AND CORRECT ANY MISTAKES ON YOUR PHOTO EDITING SOFTWARE)

	;; A PERSON MAY HAVE SHOTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOTS_27 ?x1))

	;; SHOTS CAN BE QUESTIONABLE.

		(and (shot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUESTIONABLE_27 ?x2))

	;; A FILE CAN BE SEPARATE.

		(and (FILE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A PERSON MAY HAVE AN EDITING SOFTWARE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EDITING_27 ?x1) (SOFTWARE_27 ?x1))

	;; AN EDITING SOFTWARE CAN BE PHOTO.

		(and (EDITING_27 ?x1) (SOFTWARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHOTO_27 ?x2))

;; (MANY PROS WILL TELL YOU THAT THEY HARDLY EVER TAKE A 100 % PERFECT PHOTO)

	;; SOME_NUMBER_OF PROS MAY TELL A PERSON A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PROS_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; INDIVIDUAL -S MAY TAKE A PHOTO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (PHOTO_27 ?x1))

	;; A PHOTO CAN BE PERFECT.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (PROGRAMS LIKE PHOTOSHOP AND/OR COREL PHOTO PAINT WILL ALWAYS BE HANDY WHEN MAKING A GOOD PHOTO GREAT)

	;; A PROGRAMS[PERSON??] CAN BE HANDY.

		(and (PROGRAMS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (HANDY_27 ?x1))

	;; A PHOTO CAN BE GREAT.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PHOTO CAN BE GOOD.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (STRIVE FOR ORIGINALITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PHOTO EDITORS APPRECIATE PROS WHO CAN GIVE AN OLD SUBJECT A FRESH LOOK COMMA SO DO N T BE AFRAID TO EXPERIMENT)

	;; EDITORS MAY APPRECIATE PROS.

		(and (EDITORS_27 ?x1) (MAY_27 ?x1) (APPRECIATE_27 ?x1) (PROS_27 ?x1))

	;; A PHOTO[PERSON??] MAY HAVE EDITORS.

		(and (PHOTO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (EDITORS_27 ?x1))

	;; A SUBJECT CAN BE OLD.

		(and (SUBJECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A LOOK CAN BE FRESH.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (WHEN TRYING TO TAKE A GREAT PHOTO COMMA YOU CAN SOMETIMES TAKE UP TO 100 OR EVEN MORE SHOTS EXPERIMENTING BEFORE TAKING THE ONE YOU REALLY WANT)

	;; A PERSON MAY TAKE_UP SHOTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (SHOTS_27 ?x1))

	;; A PHOTO CAN BE GREAT.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (BE PATIENT AND DO N T GIVE UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUILD A QUALITY PORTFOLIO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUY A GOOD QUALITY LEATHER RING BINDER COMMA AND TAKE A HANDFUL OF YOUR BEST PRINTS AND PUT THEM IN PLASTIC SLEEVES)

	;; A QUALITY LEATHER RING BINDER CAN BE GOOD.

		(and (QUALITY_27 ?x1) (LEATHER_27 ?x1) (RING_27 ?x1) (BINDER_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; PRINTS MAY HAVE A HANDFUL.

		(and (print_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (HANDFUL_27 ?x2))

	;; A PERSON MAY HAVE PRINTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRINTS_27 ?x1))

	;; PRINTS CAN BE BEST.

		(and (print_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; SLEEVES CAN BE PLASTIC.

		(and (sleeve_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (LABEL EACH ONE WITH YOUR NAME COMMA ADDRESS AND PHONE NUMBER COMMA SO WHEN A CLIENT ASKS TO SEE SAMPLES COMMA YOU RE PREPARED)

	;; A PERSON MAY HAVE A NAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

;; (INVEST IN A PHOTOGRAPHY MARKETING GUIDE)

	;; INVEST CAN BE IN A PHOTOGRAPHY.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PHOTOGRAPHY_27 ?x2))

;; (THIS IS THE BIBLE THAT MOST PROS USE TO MARKET THEIR WORK)

	;; A THING CAN BE A BIBLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BIBLE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THE BEST ONES GIVE COMPLETE CONTACT INFORMATION OF MAGAZINE COMMA GREETING CARD COMMA AND BOOK PUBLISHERS)

	;; ONES MAY GIVE CONTACT INFORMATION OF MAGAZINE.

		(and (ONES_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (CONTACT_27 ?x1) (INFORMATION_27 ?x1) (of_27 ?x1 ?x2) (MAGAZINE_27 ?x2))

	;; ONES CAN BE BEST.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (ENTER PHOTOGRAPHY CONTESTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [32]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS AN EXCELLENT WAY TO START BUILDING A RESUME OF CREDITS COMMA ESPECIALLY IF YOU WIN)

	;; A THING CAN BE A WAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A WAY CAN BE EXCELLENT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

	;; A RESUME CAN BE CONSTITUTED_OF_OR_FILLED_WITH CREDITS.

		(and (RESUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CREDITS_27 ?x2))

	;; A PERSON MAY WIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WIN_27 ?x1))

;; (ASK SMALL BUSINESSES IN YOUR AREA IF THEY WOULD FEATURE A SMALL EXHIBITION OF YOUR WORK IN RETURN FOR OCCASIONAL PHOTOGRAPHIC SERVICES)

	;; BUSINESSES CAN BE IN AN AREA.

		(and (business_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; BUSINESSES CAN BE SMALL.

		(and (business_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; INDIVIDUAL -S MAY FEATURE AN EXHIBITION OF WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEATURE_27 ?x1) (AN_27 ?x1) (EXHIBITION_27 ?x1) (of_27 ?x1 ?x2) (WORK_27 ?x2))

	;; WORK MAY UNDERGO AN EXHIBITION.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (EXHIBITION_27 ?x1))

	;; AN EXHIBITION CAN BE SMALL.

		(and (EXHIBITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; RETURN CAN BE FOR SERVICES.

		(and (RETURN_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SERVICES_27 ?x2))

	;; SERVICES CAN BE OCCASIONAL.

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OCCASIONAL_27 ?x2))

	;; SERVICES CAN BE PHOTOGRAPHIC.

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHOTOGRAPHIC_27 ?x2))

;; (MAKE CDS OF ALL YOUR WORK)

	;; WORK MAY HAVE CDS.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CDS_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THIS IS ESPECIALLY IMPORTANT FOR DIGITAL PHOTOGRAPHERS)

	;; A THING CAN BE IMPORTANT FOR PHOTOGRAPHERS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2) (for_27 ?e1 ?x3) (photographer_27 ?x3))

	;; PHOTOGRAPHERS CAN BE DIGITAL.

		(and (photographer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIGITAL_27 ?x2))

;; (MANY CLIENTS NOWADAYS ACTUALLY PREFER VIEWING PHOTOS ON CDS)

	;; SOME_NUMBER_OF CLIENTS MAY PREFER PHOTOS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CLIENTS_27 ?x1) (MAY_27 ?x1) (PREFER_27 ?x1) (PHOTOS_27 ?x1))

	;; PHOTOS CAN BE ON CDS.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (CDS_27 ?x2))

	;; PHOTOS CAN BE VIEWING.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIEWING_27 ?x2))

;; (COPYRIGHT YOUR WORK)

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [39]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [40]>

;; (KEEP GOOD RECORDS OF YOUR EXPENSES)

	;; EXPENSES MAY HAVE RECORDS.

		(and (expense_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECORDS_27 ?x1))

	;; RECORDS CAN BE GOOD.

		(and (record_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE EXPENSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPENSES_27 ?x1))

;; (YOU WILL NEED THEM FOR YOUR TAX RETURNS)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE TAX RETURNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TAX_27 ?x1) (RETURNS_27 ?x1))

;; (YOU MAY ALSO BE ABLE TO DEDUCT CERTAIN EXPENSES -LRB- LIKE YOUR CAMERA COMMA PC COMMA ETC -RRB- AND RECEIVE A REBATE)

	;; A PERSON MAY HAVE A CAMERA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))
