;; (PLATFORMCALL YOURSELF A HOMEOPATHIC DOCTOR THERE THAT S IT COMMA DONE)

	;; A DOCTOR CAN BE HOMEOPATHIC.

		(and (DOCTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMEOPATHIC_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (REMEMBER FOLKS COMMA HOMEOPATHIC DOCTOR ISN T A LEGALLY PROTECTED TERM -LRB- UNLIKE DOCTORS COMMA NURSES COMMA DENTISTS COMMA ETC. -RRB-
 SO NO-ONE CAN SAY YOU RE NOT)

	;; DOCTOR ISN MAY T A TERM.

		(and (DOCTOR_27 ?x1) (ISN_27 ?x1) (MAY_27 ?x1) (T_27 ?x1) (A_27 ?x1) (TERM_27 ?x1))

	;; A DOCTOR ISN CAN BE HOMEOPATHIC.

		(and (DOCTOR_27 ?x1) (ISN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMEOPATHIC_27 ?x2))

	;; A TERM CAN BE PROTECTED.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?e2) (protect_27 ?e2 ?x1))

	;; A PERSON MAY RE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RE_27 ?x1))
