;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (SOME PLACES WILL ONLY EMPLOY PEOPLE AGED OVER 18)

	;; SOME_NUMBER_OF PLACES MAY EMPLOY PEOPLE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLACES_27 ?x1) (MAY_27 ?x1) (EMPLOY_27 ?x1) (PEOPLE_27 ?x1))

	;; PEOPLE MAY BE AGE -ED OVER SOME NUMBER_OR_PORTION.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (OVER_27 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (IF YOU ARE A MATURE-AGED WORKER COMMA YOU SHOULD BE ABLE TO APPLY AS LONG AS YOU ARE PHYSICALLY FIT)

	;; A PERSON CAN BE A WORKER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WORKER_27 ?x2))

	;; A WORKER CAN BE MATURE-AGED.

		(and (WORKER_27 ?x1) (be_27 ?e1 ?x1) (mature-aged_27 ?x1))

	;; A PERSON CAN BE FIT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIT_27 ?x2))

;; (IF YOU RE STILL AT SCHOOL COMMA SPEAK TO A CAREERS COUNSELOR ABOUT HOW TO APPLY FOR A POSITION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU ARE ALREADY IN THE EMPLOYMENT MARKET COMMA CONTACT YOUR LOCAL MUNICIPALITY TO FIND OUT WHO IT HAS CONTRACTED ITS GARBAGE
 COLLECTION TO)

	;; A PERSON CAN BE IN AN EMPLOYMENT MARKET.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYMENT_27 ?x2) (MARKET_27 ?x2))

	;; A PERSON MAY HAVE A MUNICIPALITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MUNICIPALITY_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A GARBAGE COLLECTION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GARBAGE_27 ?x1) (COLLECTION_27 ?x1))

;; (OR IT MAY BE AS OBVIOUS AS CHECKING THE YELLOW PAGES FOR PHONE NUMBERS)

	;; AN EXEMPLAR_OF A YELLOW_PAGES[PERSON??] CAN BE FOR PHONE NUMBERS.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (YELLOW_5FPAGES_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (PHONE_27 ?x1) (NUMBERS_27 ?x1))

;; (RING THE BUSINESSES AND ASK THEM IF THERE ARE ANY OPENINGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ALSO ASK THEM WHAT SKILLS ARE EXPECTED)

	;; SKILLS MAY BE EXPECT -ED.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ASK ALSO IF THEY PROVIDE ON-THE-JOB TRAINING IN ANY OF THESE SKILLS)

	;; INDIVIDUAL -S MAY PROVIDE TRAINING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (TRAINING_27 ?x1))

	;; A TRAINING CAN BE ON-THE-JOB.

		(and (training_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON-THE-JOB_27 ?x2))

	;; SKILLS MAY HAVE A THING.

		(and (skill_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; (UNDERSTAND THAT IF YOU WOULD PREFER TO BE SELF-EMPLOYED COMMA CONTACT YOUR LOCAL SMALL BUSINESS ASSOCIATION AND SEEK HELP ON SETTING UP A
 GARBAGE COLLECTION SERVICE)

	;; A PERSON MAY HAVE A BUSINESS ASSOCIATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1) (ASSOCIATION_27 ?x1))

	;; A BUSINESS ASSOCIATION CAN BE SMALL.

		(and (BUSINESS_27 ?x1) (ASSOCIATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (IF YOU ARE COLLECTING WASTE FROM A HOSPITAL COMMA MEDICAL/VETERINARY PRACTICE OR INDUSTRIAL SITE COMMA THIS IS MOST LIKELY TO BE AN
 ISSUE)

	;; A PERSON MAY COLLECT WASTE FROM A HOSPITAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COLLECT_27 ?x1) (WASTE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (HOSPITAL_27 ?x1))

	;; A PRACTICE CAN BE MEDICAL/VETERINARY.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_2FVETERINARY_27 ?x2))

	;; A SITE CAN BE INDUSTRIAL.

		(and (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDUSTRIAL_27 ?x2))

;; (GO FOR A JOB INTERVIEW WITH A BUSINESS COMMA AND YOU MAY NEED TO SIT A PHYSICAL TEST)

	;; A TEST CAN BE PHYSICAL.

		(and (TEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (ASK THE BUSINESS WHAT THIS CONSISTS OF AND CONSIDER IF YOU NEED TO ASK YOUR DOCTOR ANY QUESTIONS ABOUT PREVIOUS AILMENTS OR ILLNESSES
 THAT MIGHT CAUSE PROBLEMS)

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

	;; QUESTIONS CAN BE ABOUT AILMENTS.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (AILMENTS_27 ?x2))
