;; (TALKING TO THE CLIENT TO BE CLEAR ABOUT THEIR NEEDS IS ONE VITAL ASPECT OF EVENT PLANNING LEARN MORE ABOUT EVENT PLANNING BEFORE YOU INVEST MONEY AND TIME IN TRAINING)

	;; INDIVIDUAL -S MAY HAVE NEEDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

	;; AN ASPECT CAN BE VITAL.

		(and (ASPECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VITAL_27 ?x2))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort main loop
Break 1 [4]>

;; (RESEARCH THE PROFESSION TO IDENTIFY A CERTIFIED EVENT PLANNER S JOB DUTIES)

	;; A RESEARCH[PERSON??] MAY BE JOB DUTIES.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (JOB_27 ?x1) (DUTIES_27 ?x1))

	;; AN EVENT PLANNER CAN BE CERTIFIED.

		(and (EVENT_27 ?x1) (PLANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTIFIED_27 ?x2))

;; (THESE DUTIES INCLUDE LOCATING SITES FOR EVENTS COMMA WORKING WITH CATERERS COMMA ENTERTAINERS AND DECORATORS COMMA CREATING LISTS OF ATTENDEES COMMA DESIGNING INVITATIONS COMMA SUPERVISING MAILINGS COMMA
 MANAGING TECHNOLOGY COMMA AND MAKING SPECIAL ACCOMMODATIONS FOR GUESTS WHEN NECESSARY)

	;; SITES CAN BE FOR EVENTS.

		(and (site_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (event_27 ?x2))

	;; LISTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENDEES.

		(and (list_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENDEES_27 ?x2))

	;; ACCOMMODATIONS CAN BE FOR GUESTS.

		(and (accommodation_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GUESTS_27 ?x2))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; (YOU LL BE EXPECTED TO DO ALL THE RESEARCH AND FOOTWORK FOR YOUR CLIENTS)

	;; A PERSON MAY HAVE CLIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (client_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (THERE WILL ALWAYS BE MORE THINGS TO TAKE CARE OF THAN ANY LIST CAN EVER DESCRIBE FULLY)

	;; A LIST MAY DESCRIBE.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (DESCRIBE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (RAIN COMMA HAIL COMMA OR SHINE COMMA YOU LL NEED TO KEEP AN EVEN TEMPER AND HAVE SOLUTIONS READY ASSESS YOUR OWN ABILITIES)

	;; RAIN MAY ASSES ABILITIES.

		(and (RAIN_27 ?x1) (MAY_27 ?x1) (ASSES_27 ?x1) (ABILITIES_27 ?x1))

	;; A TEMPER CAN BE EVEN.

		(and (TEMPER_27 ?x1) (be_27 ?e1 ?x1))

	;; SOLUTIONS CAN BE READY.

		(and (solution_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE ABILITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ABILITIES_27 ?x1))

;; (IT IS VERY IMPORTANT TO BE HONEST WHEN ASSESSING YOUR OWN ABILITIES BECAUSE THIS IS A STRENUOUS AND DEMANDING ROLE)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE ABILITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ABILITIES_27 ?x1))

	;; A THING CAN BE STRENUOUS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (strenuou_27 ?x2))

;; (YOU WILL NEED TO BE HAPPY TO INTERACT AND NETWORK WITH PEOPLE CONSTANTLY COMMA EVEN AT ODD HOURS)

	;; HOURS CAN BE ODD.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ODD_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [14]>

;; (EXCELLENT PEOPLE SKILLS ARE VITAL IN THIS PROFESSION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 11 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET SOME HANDS-ON EXPERIENCE GET RELEVANT HANDS-ON EXPERIENCE)

	;; AN EXPERIENCE CAN BE RELEVANT.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; AN EXPERIENCE CAN BE HANDS-ON.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANDS-ON_27 ?x2))

;; (THIS HELPS YOU IMPROVE YOUR PEOPLE SKILLS COMMA A CRUCIAL PART OF AN EVENT PLANNER S JOB)

	;; A PART OF AN EVENT PLANNER MAY BE JOB.

		(and (part_27 ?x1) (of_27 ?x1 ?x2) (EVENT_27 ?x2) (PLANNER_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (JOB_27 ?x3))

	;; A PART CAN BE CRUCIAL.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRUCIAL_27 ?x2))

;; (IT WILL ALSO BE THE BEST WAY TO MAKE A DECISION AS TO WHETHER OR NOT THIS IS WORK YOU LL LOVE DOING)

	;; A THING-REFERRED-TO CAN BE A WAY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A THING CAN BE WORK.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORK_27 ?x2))

;; (IT S WISE TO TRY WORK IN EVENT PLANNING FOR AT LEAST A FEW MONTHS BEFORE CONSIDERING FORMAL TRAINING COMMA EVEN IF YOU JUST SEEK WORK EXPERIENCE)

	;; A TRAINING CAN BE FORMAL.

		(and (training_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; A PERSON MAY SEEK WORK EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEEK_27 ?x1) (WORK_27 ?x1) (EXPERIENCE_27 ?x1))

;; (WORK AS AN ASSISTANT AT A HOTEL OR FOR A CATERER COMMA OR SEEK JOB SHADOWING OPPORTUNITIES WITH A PROFESSIONAL PLANNER)

	;; AN ASSISTANT CAN BE AT A HOTEL.

		(and (ASSISTANT_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (HOTEL_27 ?x2))

	;; A PLANNER CAN BE PROFESSIONAL.

		(and (PLANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (GET TO KNOW WHAT IT S LIKE TO WORK BEHIND THE SCENES AT EVENTS THAT YOU SOMEDAY HOPE TO PLAN)

	;; SCENES CAN BE AT EVENTS.

		(and (scene_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (event_27 ?x2))

;; (VOLUNTEER TO PLAN FUNDRAISING EVENTS WITH COMMUNITY GROUPS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 11 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE FOLLOWING POSSIBILITIES ARE OPEN TO YOU  APPRENTICING WITH A PROFESSIONAL EVENT PLANNER  APPRENTICE IN A SUPPORT STAFF ROLE WITH A PROFESSIONAL EVENT PLANNER AND WORK YOUR WAY UP THE COMPANY S LADDER)

	;; POSSIBILITIES CAN BE OPEN TO A PERSON.

		(and (possibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; POSSIBILITIES CAN BE FOLLOWING.

		(and (possibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; AN EVENT PLANNER CAN BE PROFESSIONAL.

		(and (EVENT_27 ?x1) (PLANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (COMPLETING FORMAL EDUCATION THROUGH A COLLEGE COMMA VOCATIONAL SCHOOL OR ONLINE PROGRAM  STUDY HOSPITALITY MANAGEMENT COMMA PUBLIC RELATIONS OR HOTEL ADMINISTRATION AT A TRADE SCHOOL COMMA COLLEGE OR
 UNIVERSITY)

	;; EDUCATION CAN BE THROUGH A COLLEGE.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGH_27 ?x2) (A_27 ?x2) (COLLEGE_27 ?x2))

	;; AN EDUCATION CAN BE COMPLETING.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (completing_27 ?x2))

	;; AN EDUCATION CAN BE FORMAL.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; A SCHOOL CAN BE VOCATIONAL.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VOCATIONAL_27 ?x2))

	;; A PROGRAM CAN BE ONLINE.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A STUDY[PERSON??] CAN BE AT A TRADE SCHOOL.

		(and (STUDY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (at_27 ?x1) (A_27 ?x1) (TRADE_27 ?x1) (SCHOOL_27 ?x1))

;; (ATTEND INFORMATION SESSIONS TO FIND OUT MORE ABOUT A COURSE THAT INTERESTS YOU)

	;; INFORMATION SESSIONS CAN BE ATTEND.

		(and (INFORMATION_27 ?x1) (SESSIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTEND_27 ?x2))

;; (ONLINE STUDY  COMPLETE A SPECIAL PROGRAM DESIGNED ONLY FOR EVENT PLANNERS)

	;; A STUDY CAN BE ONLINE.

		(and (study_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A PROGRAM MAY BE DESIGN -ED.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FIND THESE PROGRAMS AT SUCH WEBSITES AS MEETING PROFESSIONALS INTERNATIONAL)

	;; PROGRAMS CAN BE AT WEBSITES.

		(and (program_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (WEBSITES_27 ?x2))

;; (-LRB- FOLLOW THE EDUCATION LINKS TO VIEW A LIST OF COLLEGE AND UNIVERSITY PROGRAMS THAT CAN HELP YOU BECOME CERTIFIED)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH COLLEGE.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COLLEGE_27 ?x2))

	;; A PERSON MAY BECOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1))

;; (THERE ARE ALSO VARIOUS WEBINARS ONLINE THAT ENABLE YOU TO STUDY ONLINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 11 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET INVOLVED IN ORGANIZING EVENTS AS SOON AS POSSIBLE COMMA EVEN DURING YOUR STUDY OR TRAINING VACATION BREAKS BOOST YOUR CREDENTIALS BEFORE APPLYING FOR PROFESSIONAL CERTIFICATION)

	;; A PERSON MAY HAVE A STUDY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STUDY_27 ?x1))

	;; A PERSON MAY HAVE CREDENTIALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CREDENTIALS_27 ?x1))

	;; A CERTIFICATION CAN BE PROFESSIONAL.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (GAIN THE KIND OF HANDS-ON EXPERIENCE THAT WILL HELP YOU LAND A JOB OR START YOUR OWN EVENT PLANNING BUSINESS)

	;; AN EXPERIENCE CAN BE HANDS-ON.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANDS-ON_27 ?x2))

	;; A PERSON MAY LAND A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LAND_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE AN EVENT PLANNING BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1) (PLANNING_27 ?x1) (BUSINESS_27 ?x1))

;; (BUILD A PORTFOLIO OF RELEVANT EXPERIENCE THAT YOU CAN SHOW TO PROSPECTIVE EMPLOYERS AND TO PROFESSIONAL ASSOCIATIONS THAT OFFER CERTIFICATION)

	;; A PORTFOLIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (PORTFOLIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; AN EXPERIENCE CAN BE RELEVANT.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; ASSOCIATIONS CAN BE PROFESSIONAL.

		(and (association_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (KEEP RECORDS OF ANY EVENTS YOU HELPED TO PLAN COMMA SUCH AS PHOTOGRAPHS AND PROFESSIONAL REFERENCES FROM CLIENTS AND VENDORS ATTESTING TO YOUR RELIABILITY AND EXPERTISE)

	;; A PERSON MAY HELP TO PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (to_27 ?x1 ?x2) (PLAN_27 ?x2))

	;; REFERENCES CAN BE PROFESSIONAL.

		(and (reference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A PERSON MAY HAVE A RELIABILITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELIABILITY_27 ?x1))

;; (APPLY FOR CERTIFICATION WITH REPUTABLE EVENT PLANNING ASSOCIATIONS)

	;; AN APPLY[PERSON??] CAN BE FOR CERTIFICATION.

		(and (APPLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CERTIFICATION_27 ?x1))

	;; EVENT PLANNING ASSOCIATIONS CAN BE REPUTABLE.

		(and (EVENT_27 ?x1) (PLANNING_27 ?x1) (ASSOCIATIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPUTABLE_27 ?x2))

;; (CONTACT THE VARIOUS TRADE ORGANIZATIONS ASSOCIATED WITH THE EVENT PLANNING INDUSTRY COMMA SUCH AS MEETING PROFESSIONALS INTERNATIONAL -LRB- MPI -RRB- COMMA THE INTERNATIONAL SPECIAL EVENTS SOCIETY -LRB- ISES
 -RRB- COMMA THE CONVENTION INDUSTRY COUNCIL -LRB- CIC -RRB- COMMA OR THE SOCIETY OF GOVERNMENT MEETING PROFESSIONALS FOR ASSISTANCE)

	;; CONTACT MAY BE ASSOCIATE -ED WITH AN EVENT.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSOCIATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (EVENT_27 ?x2))

	;; A PROFESSIONALS_INTERNATIONAL[PERSON??] MAY MEET A PROFESSIONALS[PERSON??].

		(and (PROFESSIONALS_5FINTERNATIONAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEET_27 ?x1) (A_27 ?x1) (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

	;; A PROFESSIONALS[PERSON??] CAN BE FOR ASSISTANCE.

		(and (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (ASSISTANCE_27 ?x1))

;; (CONTACT THE VARIOUS TRADE ORGANIZATIONS ASSOCIATED WITH THE EVENT PLANNING INDUSTRY COMMA SUCH AS MEETING PROFESSIONALS INTERNATIONAL -LRB- MPI -RRB- COMMA THE INTERNATIONAL SPECIAL EVENTS SOCIETY -LRB- ISES
 -RRB- COMMA THE CONVENTION INDUSTRY COUNCIL -LRB- CIC -RRB- COMMA OR THE SOCIETY OF GOVERNMENT MEETING PROFESSIONALS FOR ASSISTANCE)

	;; CONTACT MAY BE ASSOCIATE -ED WITH AN EVENT.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSOCIATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (EVENT_27 ?x2))

	;; A PROFESSIONALS_INTERNATIONAL[PERSON??] MAY MEET A PROFESSIONALS[PERSON??].

		(and (PROFESSIONALS_5FINTERNATIONAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEET_27 ?x1) (A_27 ?x1) (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

	;; A PROFESSIONALS[PERSON??] CAN BE FOR ASSISTANCE.

		(and (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (ASSISTANCE_27 ?x1))

;; (CONTACT THE VARIOUS TRADE ORGANIZATIONS ASSOCIATED WITH THE EVENT PLANNING INDUSTRY COMMA SUCH AS MEETING PROFESSIONALS INTERNATIONAL -LRB- MPI -RRB- COMMA THE INTERNATIONAL SPECIAL EVENTS SOCIETY -LRB- ISES
 -RRB- COMMA THE CONVENTION INDUSTRY COUNCIL -LRB- CIC -RRB- COMMA OR THE SOCIETY OF GOVERNMENT MEETING PROFESSIONALS FOR ASSISTANCE)

	;; CONTACT MAY BE ASSOCIATE -ED WITH AN EVENT.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSOCIATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (EVENT_27 ?x2))

	;; A PROFESSIONALS_INTERNATIONAL[PERSON??] MAY MEET A PROFESSIONALS[PERSON??].

		(and (PROFESSIONALS_5FINTERNATIONAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEET_27 ?x1) (A_27 ?x1) (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

	;; A PROFESSIONALS[PERSON??] CAN BE FOR ASSISTANCE.

		(and (professional_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (ASSISTANCE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [15]>

;; (WHILE IT IS POSSIBLE TO GET A CERTIFICATE IN EVENT PLANNING FROM TRAINING COMMA IT IS NOT POSSIBLE TO GET CERTIFICATION FROM A SCHOOL)

	;; A CERTIFICATE CAN BE IN EVENT PLANNING.

		(and (CERTIFICATE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EVENT_27 ?x2) (PLANNING_27 ?x2))

;; (THE DIFFERENCE IS THIS  A CERTIFICATE IS THE PAPER YOU RE GIVEN BY A SCHOOL AT THE COMPLETION OF A PROGRAM RELEVANT TO THE FIELD OF EVENT PLANNING)

	;; A DIFFERENCE CAN BE A THING.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A CERTIFICATE CAN BE A PAPER.

		(and (CERTIFICATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (paper_27 ?x2))

	;; A SCHOOL CAN BE AT A COMPLETION OF A PROGRAM.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (completion_27 ?x2) (of_27 ?x2 ?x3) (program_27 ?x3))

	;; A PROGRAM MAY UNDERGO A COMPLETION.

		(and (PROGRAM_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (COMPLETION_27 ?x1))

	;; A PROGRAM CAN BE RELEVANT TO A FIELD OF EVENT PLANNING.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (FIELD_27 ?x3) (of_27 ?x3 ?x4) (EVENT_27 ?x4) (PLANNING_27 ?x4))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (A CERTIFICATION COMMA ON THE OTHER HAND COMMA IS A PROFESSIONAL DESIGNATION GIVEN BY A TRADE ORGANIZATION AND IT WILL ONLY BE OBTAINED AFTER YOU HAVE A PROVEN TRACK RECORD OF PROFESSIONAL EXPERIENCE AND HAVE
 SUCCESSFULLY PASSED THE ORGANIZATION S TESTS)

	;; A CERTIFICATION CAN BE A DESIGNATION.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DESIGNATION_27 ?x2))

	;; A DESIGNATION CAN BE PROFESSIONAL.

		(and (designation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE OBTAIN -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A TRACK RECORD OF EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRACK_27 ?x1) (RECORD_27 ?x1) (of_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPERIENCE.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPERIENCE_27 ?x2))

	;; A TRACK RECORD CAN BE PROVEN.

		(and (TRACK_27 ?x1) (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

	;; AN EXPERIENCE CAN BE PROFESSIONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ORGANIZATION MAY HAVE TESTS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))
