;; (ESTABLISH WHAT YOU CAN DO FOR YOUR CAUSE)

	;; A PERSON MAY DO FOR A CAUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CAUSE_27 ?x2))

	;; A PERSON MAY HAVE A CAUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAUSE_27 ?x1))

;; (IF YOU RE READING THIS COMMA IT S ASSUMED YOU VE FOUND SOMETHING THAT INSPIRES YOU TO ACTION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHETHER IT S MORALITY COMMA POLITICS COMMA THE ENVIRONMENT COMMA THE EDUCATION SYSTEM COMMA THE LOCAL COMMUNITY GARDEN COMMA OR THE GLOBAL ECONOMIC SYSTEM COMMA IT S IMPORTANT TO REFINE THE ELEMENTS OF YOUR
 ACTIVISM SO THAT YOU HAVE FOCUS POINTS AND SO THAT WHAT YOU DO IS MANAGEABLE)

	;; A SYSTEM CAN BE GLOBAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GLOBAL_27 ?x2))

	;; A SYSTEM CAN BE ECONOMIC.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECONOMIC_27 ?x2))

	;; AN ACTIVISM MAY UNDERGO ELEMENTS.

		(and (ACTIVISM_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (ELEMENTS_27 ?x1))

	;; A PERSON MAY HAVE AN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTIVISM_27 ?x1))

	;; A PERSON MAY HAVE FOCUS POINTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOCUS_27 ?x1) (point_27 ?x1))

	;; A THING CAN BE MANAGEABLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANAGEABLE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (OF COURSE COMMA WHAT YOU DEFINE AS MANAGEABLE IS ENTIRELY UP TO YOU BUT BE SURE THAT YOU HAVE THE NEEDED ENERGY AND TIME RESOURCES AVAILABLE TO PURSUE YOUR ACTIVISM TO THE EXTENT YOU D LIKE)

	;; A PERSON MAY DEFINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEFINE_27 ?x1))

	;; A PERSON MAY HAVE ENERGY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ENERGY_27 ?x1))

	;; ENERGY CAN BE NEEDED.

		(and (ENERGY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A PERSON MAY HAVE AN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTIVISM_27 ?x1))

;; (ASK YOURSELF HOW MUCH TIME YOU HAVE COMMA WHETHER YOU WANT TO DO A LITTLE OR A LOT COMMA AND HOW CONFIDENT YOU FEEL ABOUT TAKING DIFFERENT APPROACHES COMMA SUCH AS SIMPLY TALKING TO OTHER PEOPLE YOU KNOW
 THROUGH TO ADDRESSING WHOLE CROWDS)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (WHILE IT S GREAT TO THINK BIG COMMA IT S ALSO IMPORTANT TO THINK SMALL AND GRADUAL)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P IMPORTANT.A NIL))) (:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P GREAT.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (IMPORTANT_2EA_27 ?x3) (NIL_27 ?x3) (I_27 ?x4) (Q_27 ?x5) (DET_27 ?x5) (THING-REFERRED-TO_2A_2EN_27 ?x5) (F_27 ?x6) (NIL_27 ?x6) (P_27 ?x7) (GREAT_2EA_27 ?x7) (NIL_27 ?x7))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PASSION DERIVES FROM AWARENESS)

	;; A PASSION[PERSON??] MAY DERIVE FROM AWARENESS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DERIVE_27 ?x1) (FROM_27 ?x1) (AWARENESS_27 ?x1))

;; (ONCE YOU RE AWARE OF SOMETHING IN THE WORLD THAT YOU BELIEVE NEEDS FIXING COMMA CHANGING COMMA OR OVERHAULING COMMA THAT AWARENESS WILL DOG YOU CONSTANTLY AND CAUSE YOU TO SEE THE NEED EVERYWHERE COMMA BRINGING
 A SENSE OF RESPONSIBILITY WITH IT)

	;; AWARENESS MAY DOG A PERSON.

		(and (AWARENESS_27 ?x1) (MAY_27 ?x1) (DOG_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; SOMETHING CAN BE IN THE WORLD.

		(and (something_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (world_27 ?x2))

	;; NEEDS MAY FIX.

		(and (NEEDS_27 ?x1) (MAY_27 ?x1) (FIX_27 ?x1))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESPONSIBILITY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESPONSIBILITY_27 ?x2))

;; (ALWAYS BELIEVE THAT YOU CAN MAKE A DIFFERENCE)

	;; AN ALWAYS[PERSON??] MAY BELIEVE A PROPOSITION.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BELIEVE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY MAKE A DIFFERENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (DIFFERENCE_27 ?x1))

;; (BE REALISTIC ABOUT YOUR OWN NEEDS)

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (ACTIVISM MAY BE ABOUT CHANGING THINKING SLOWLY RATHER THAN ACHIEVING THE ACTUAL CHANGE YOU D LIKE TO SEE)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P LIKE.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (LIKE_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN THIS CASE COMMA IT IS WISE TO UNDERSTAND THE POSSIBILITY THAT DURING YOUR LIFETIME COMMA YOU MAY BE AT THE FRONT OF SIMPLY PAVING THE WAY FOR EVENTUAL CHANGE THAN VIEWING IT ACTUALLY OCCURRING)

	;; A PERSON CAN BE AT A FRONT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (FRONT_27 ?x2))

	;; A PERSON MAY HAVE A LIFETIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFETIME_27 ?x1))

	;; A WAY CAN BE FOR CHANGE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHANGE_27 ?x2))

	;; A CHANGE CAN BE EVENTUAL.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVENTUAL_27 ?x2))

	;; A THING-REFERRED-TO MAY OCCUR.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

;; (UNDERSTANDING THIS CAN HELP ALLEVIATE A SENSE OF FRUSTRATION COMMA DOOM COMMA AND RESENTMENT ABOUT YOUR CAUSE)

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRUSTRATION.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRUSTRATION_27 ?x2))

	;; FRUSTRATION CAN BE ABOUT A CAUSE.

		(and (FRUSTRATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (CAUSE_27 ?x2))

	;; A PERSON MAY HAVE A CAUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAUSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [17]>

;; (-LRB- 2 -RRB- SHE SUGGESTS THAT YOU NEED TO DECIDE WHETHER YOU RE A RADICAL ACTIVIST OR A REFORMER ACTIVIST)

	;; A FEMALE MAY SUGGEST A PROPOSITION.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (SUGGEST_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; AN ACTIVIST CAN BE RADICAL.

		(and (ACTIVIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RADICAL_27 ?x2))

	;; AN ACTIVIST CAN BE REFORMER.

		(and (ACTIVIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFORMER_27 ?x2))

;; (THE RADICAL ACTIVIST IS SOMEONE WHO NEEDS TO CONTINUE PUSHING FOR FUNDAMENTAL CHANGE AND WILL USE SUCH MEANS AS PROTESTS COMMA BOYCOTTS COMMA ALTERNATIVE SUMMITS COMMA ETC. COMMA AND GENERALLY TENDS TO BE WARY
 OF THOSE PEOPLE WHO SIT IN THE INSTITUTIONS THEY WANT CHANGED)

	;; AN ACTIVIST CAN BE A SOMEONE.

		(and (ACTIVIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOMEONE_27 ?x2))

	;; AN ACTIVIST CAN BE RADICAL.

		(and (ACTIVIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RADICAL_27 ?x2))

	;; A CHANGE CAN BE FUNDAMENTAL.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNDAMENTAL_27 ?x2))

	;; SUMMITS CAN BE ALTERNATIVE.

		(and (summit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2))

	;; INDIVIDUAL -S MAY WANT CHANGED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (CHANGED_27 ?x1))

;; (ON THE OTHER HAND COMMA SHE SAYS A REFORMIST IS HAPPY TO WORK WITH THOSE IN THE INSTITUTIONS THEY D LIKE TO SEE CHANGED COMMA USING TO TOOLS OF DEMOCRACY TO WORK WITHIN THE EXISTING STRUCTURE TO FORCE SOCIAL OR
 POLITICAL PROGRESS)

	;; A FEMALE MAY SAY.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A THING CAN BE IN INSTITUTIONS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INSTITUTIONS_27 ?x2))

	;; TOOLS CAN BE CONSTITUTED_OF_OR_FILLED_WITH DEMOCRACY.

		(and (tool_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DEMOCRACY_27 ?x2))

	;; A STRUCTURE CAN BE EXISTING.

		(and (structure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; PROGRESS CAN BE SOCIAL.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [19]>

;; (-LRB- 5 -RRB- WITH THESE THEORIES ABOUT THE ROLE OF ACTIVISTS IN MIND COMMA MAKE UP YOUR OWN MIND HOW YOU RE GOING TO DEFINE YOUR APPROACH AND WHETHER YOU RE CHANGE FROM WITHIN COMMA OR CHANGE FROM WITHOUT
 COMMA AND HOW THAT WILL IMPACT YOUR APPROACHES)

	;; THEORIES CAN BE ABOUT A ROLE OF ACTIVISTS.

		(and (theory_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (ROLE_27 ?x2) (of_27 ?x2 ?x3) (ACTIVISTS_27 ?x3))

	;; ACTIVISTS CAN BE IN MIND.

		(and (activist_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MIND_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE AN APPROACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPROACH_27 ?x1))

	;; A THING MAY IMPACT APPROACHES.

		(and (thing_27 ?x1) (MAY_27 ?x1) (IMPACT_27 ?x1) (APPROACHES_27 ?x1))

	;; A PERSON MAY HAVE APPROACHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPROACHES_27 ?x1))

;; (NATURALLY COMMA SUSSMAN S APPROACH PRESUMES YOU RE LIVING IN A DEMOCRACY)

	;; AN APPROACH MAY PRESUME.

		(and (APPROACH_27 ?x1) (MAY_27 ?x1) (PRESUME_27 ?x1))

	;; A SUSSMAN[PERSON??] MAY HAVE AN APPROACH.

		(and (SUSSMAN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPROACH_27 ?x1))

;; (IF YOU RE LIVING WITH AN AUTHORITARIAN OR TOTALITARIAN REGIME COMMA WORKING WITH THE TOOLS OF THAT REGIME PROBABLY WO N T GET YOU ANYWHERE)

	;; A REGIME CAN BE AUTHORITARIAN.

		(and (REGIME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTHORITARIAN_27 ?x2))

	;; A REGIME MAY HAVE TOOLS.

		(and (REGIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOOLS_27 ?x1))

;; (READ BOOKS ABOUT ACTIVISM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONE OF THE MOST INSPIRING AND HELPFUL MEANS FOR GETTING MORE DEEPLY INVOLVED IN ACTIVISM IS TO READ BROADLY IN THE FIELD OF ACTIVISM)

	;; A MEANS CAN BE INSPIRING.

		(and (mean_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

;; (IN PARTICULAR COMMA SEEK OUT BOOKS WRITTEN BY PROMINENT ACTIVISTS WHO HAVE TIPS FOR ACTIVISM DERIVED FROM PERSONAL EXPERIENCE)

	;; BOOKS MAY BE WRITE -ED BY ACTIVISTS.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (ACTIVISTS_27 ?x2))

	;; ACTIVISTS CAN BE PROMINENT.

		(and (activist_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROMINENT_27 ?x2))

	;; TIPS CAN BE FOR ACTIVISM.

		(and (tip_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; ACTIVISM MAY BE DERIVE -ED FROM EXPERIENCE.

		(and (ACTIVISM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DERIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (EXPERIENCE_27 ?x2))

	;; AN EXPERIENCE CAN BE PERSONAL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (THE BOOKS MENTIONED IN THIS ARTICLE ARE A GOOD START)

	;; BOOKS CAN BE A START.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (START_27 ?x2))

	;; BOOKS MAY BE MENTION -ED IN AN ARTICLE.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTION_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (ARTICLE_27 ?x3))

	;; A START CAN BE GOOD.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THEN COMMA READ WIDELY WITHIN THE CAUSE ITSELF COMMA TO BOTH UNDERSTAND THE ISSUES CLEARLY BUT ALSO TO LEARN ABOUT THE TACTICS COMMA IDEAS COMMA EXPERIENCES COMMA WINS AND LOSSES COMMA AND OTHER USEFUL
 INFORMATION FROM THOSE WHO HAVE ALREADY BEEN ACTIVE IN THIS CAUSE)

	;; INFORMATION CAN BE FROM A THING.

		(and (information_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (thing_27 ?x2))

	;; AN INFORMATION CAN BE USEFUL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

;; (READ BOOKS ON HOW TO USE AND WORK WITH THE MEDIA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS TYPE OF BOOK IS INVALUABLE FOR INCREASING YOUR UNDERSTANDING AS TO HOW MEDIA WORKS AND ALSO TO AVOID BEING NAIVE ABOUT THE AGENDA OF MEDIA REPRESENTATIVES)

	;; A PERSON MAY HAVE AN UNDERSTANDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (UNDERSTANDING_27 ?x1))

	;; MEDIA MAY WORK.

		(and (MEDIA_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (MOST OF ALL COMMA LEARN HOW TO WORK WITH THE MEDIA)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ACTIVISM DERIVES POWER FROM ITS ABILITY TO EDUCATE COMMA RAISE AWARENESS COMMA AND MAKE PEOPLE PASSIONATE ABOUT AN ISSUE)

	;; AN ACTIVISM[PERSON??] MAY DERIVE POWER FROM AN ABILITY.

		(and (ACTIVISM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DERIVE_27 ?x1) (POWER_27 ?x1) (FROM_27 ?x1) (AN_27 ?x1) (ABILITY_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE AN ABILITY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABILITY_27 ?x1))

	;; PEOPLE CAN BE PASSIONATE ABOUT AN ISSUE.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PASSIONATE_27 ?x2) (ABOUT_27 ?x2) (AN_27 ?x2) (ISSUE_27 ?x2))

;; (THOUGH YOU CAN DO SOME OF THIS ON YOUR OWN COMMA ESPECIALLY THROUGH THE INTERNET COMMA THE MEDIA IS AN INVALUABLE TOOL WHEN USED WELL)

	;; THE MEDIA CAN BE A TOOL.

		(and (MEDIA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TOOL_27 ?x2))

	;; A PERSON MAY DO SOME_NUMBER_OF THING OF A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2))

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; A TOOL CAN BE INVALUABLE.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVALUABLE_27 ?x2))

;; (GET IN TOUCH WITH FOLKS WHO KNOW HOW TO CRAFT PRESS RELEASES COMMA WRITE AN EDITORIAL COMMA AND CONTACT THE PRESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KNOW THE LAWS COMMA LEGISLATIVE COMMA ADMINISTRATIVE COMMA AND JUDICIAL PROCESSES OF YOUR COUNTRY AND/OR REGION)

	;; PROCESSES CAN BE JUDICIAL.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUDICIAL_27 ?x2))

	;; A PERSON MAY HAVE A COUNTRY AND/OR REGION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1) (AND_2FOR_27 ?x1) (REGION_27 ?x1))

;; (KNOWING HOW TO EFFECT CHANGE TO LAWS AND HOW TO MAKE THE MOST OF THE LEGISLATIVE SYSTEM IS IMPORTANT FOR EVERY ACTIVIST)

	;; A SYSTEM CAN BE LEGISLATIVE.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGISLATIVE_27 ?x2))

;; (OBVIOUSLY COMMA THE MORE OPEN YOUR POLITICAL SYSTEM COMMA THE BETTER CHANCES YOU HAVE OF MAKING USE OF THESE PROCESSES BUT IT BEHOOVES EVERY ACTIVIST TO KNOW THESE PROCESSES WELL)

	;; A PERSON MAY HAVE A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

	;; A SYSTEM CAN BE POLITICAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POLITICAL_27 ?x2))

	;; CHANCES CAN BE BETTER.

		(and (chance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; PROCESSES MAY HAVE USE.

		(and (process_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (USE_27 ?x1))

	;; A THING-REFERRED-TO MAY BEHOOVE SOME_NUMBER_OF ACTIVIST.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BEHOOVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ACTIVIST_27 ?x1))

;; (IT DOES N T NECESSARILY MEAN YOU WILL BE PREPARED TO USE THEM YOURSELF BUT IT DOES ALLOW YOU TO INFORM OTHERS THAT THESE PROCESSES EXIST AND CAN BE USED BY THOSE WILLING TO DO SO)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PROCESSES MAY EXIST.

		(and (PROCESSES_27 ?x1) (MAY_27 ?x1) (EXIST_27 ?x1))

;; (CHOOSE YOUR METHOD OF ACTIVISM)

	;; A PERSON MAY HAVE A METHOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (METHOD_27 ?x1))

;; (WHILE ACTIVISM CAN TAKE HUNDREDS OF FORMS COMMA APPROACH THIS AS BEING ABOUT UTILIZING YOUR OWN TALENTS AND RESOURCES AS BEST YOU CAN)

	;; ACTIVISM MAY TAKE HUNDREDS OF FORMS.

		(and (ACTIVISM_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (HUNDREDS_27 ?x1) (of_27 ?x1 ?x2) (form_27 ?x2))

	;; HUNDREDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH FORMS.

		(and (hundred_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FORMS_27 ?x2))

	;; A PERSON MAY HAVE TALENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TALENTS_27 ?x1))

;; (YOU ARE IN THE BEST POSITION TO DECIDE HOW YOU CAN ACHIEVE YOUR GOALS AS AN ACTIVIST COMMA ALONG WITH THE TIME FRAME COMMA AND WHETHER OR NOT YOU GO IT ALONE)

	;; A PERSON CAN BE IN A POSITION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POSITION_27 ?x2))

	;; A POSITION CAN BE BEST.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY ACHIEVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ACHIEVE_27 ?x1) (GOALS_27 ?x1))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; A THING-REFERRED-TO CAN BE ALONE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALONE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [20]>

;; (WITH THE ADVENT OF ONLINE BROADCASTING TO THE WORLD COMMA BEING AN INDIVIDUAL ACTIVIST IS EASIER NOW THAN EVER COMMA AS YOU CAN USE FORUMS COMMA VIDEOS COMMA PHOTOS COMMA WEBSITES COMMA BLOGS COMMA SOCIAL
 NETWORKING COMMA AND EVEN ADVERTISING TO GET ACROSS YOUR MESSAGING)

	;; BROADCASTING CAN BE TO THE WORLD.

		(and (broadcasting_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (world_27 ?x2))

	;; A BROADCASTING CAN BE ONLINE.

		(and (broadcasting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A NETWORKING CAN BE SOCIAL.

		(and (NETWORKING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A PERSON MAY HAVE A MESSAGING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MESSAGING_27 ?x1))

;; (ON THE DOWNSIDE COMMA BEING THE ONLY PERSON WORKING ON THE ISSUE CAN BE LONELY COMMA AND A LOT OF WORK)

	;; A PERSON MAY WORK ON AN ISSUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (ON_27 ?x1) (AN_27 ?x1) (ISSUE_27 ?x1))

;; (SOMETIMES IT MAY CAUSE YOU TO QUESTION WHETHER YOU RE ON THE RIGHT TRACK OR WHETHER IT S WORTH PURSUING)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL WORTH.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (WORTH_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [21]>

;; (YOU COULD JOIN AN EXISTING GROUP OR START YOUR OWN AND REQUEST FOR COLLABORATORS)

	;; A PERSON MAY JOIN A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (JOIN_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A GROUP CAN BE EXISTING.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

;; (ONE OF THE ADVANTAGES OF BEING PART OF A GROUP IS THE EXTENDED POWER COMMA RESOURCES COMMA NETWORKS COMMA AND PASSION INVOLVED)

	;; POWER CAN BE EXTENDED.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

	;; PASSION MAY BE INVOLVE -ED.

		(and (passion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [22]>

;; (YOU MAY ALSO WANT TO COLLABORATE LOOSELY WITHOUT PUTTING TOGETHER A PERMANENT STRUCTURE COMMA FOR EXAMPLE BY INVITING COLLABORATORS TO POST ON A GROUP BLOG OR GET TOGETHER A BIANNUAL ZINE)

	;; A STRUCTURE CAN BE PERMANENT.

		(and (structure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

	;; A ZINE CAN BE BIANNUAL.

		(and (ZINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIANNUAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [23]>

;; (FIND OUT WHO IS ALREADY DOING THINGS IN THE CAUSE YOU RE KEEN ON RESEARCH EXISTING EFFORTS)

	;; THINGS CAN BE IN A CAUSE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CAUSE_27 ?x2))

	;; A RESEARCH[PERSON??] MAY HAVE EXISTING EFFORTS.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (EXISTING_27 ?x1) (EFFORTS_27 ?x1))

;; (MOST CAUSES ALREADY HAVE SOME ACTION GOING ON AT THE LOCAL COMMA REGIONAL COMMA NATIONAL COMMA OR INTERNATIONAL LEVEL)

	;; CAUSES MAY HAVE SOME_NUMBER_OF ACTION.

		(and (CAUSES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ACTION_27 ?x1))

	;; A LEVEL CAN BE INTERNATIONAL.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNATIONAL_27 ?x2))

;; (FIND OUT WHAT EXISTS NOW AND WHERE YOU FIT IN)

	;; A PERSON MAY FIT_IN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIT_5FIN_27 ?x1))

;; (ONE THING THAT YOU DO N T WANT TO DO IS TO REINVENT THE WHEEL AND MAKE MORE WORK FOR YOURSELF OR WORSE COMMA TO CONFUSE THINGS WITH YOUR INPUT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE AN INPUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INPUT_27 ?x1))

;; (TRY HARD TO LIAISE WITH EXISTING EFFORTS AND CONSIDER WHETHER YOU LL FORM A PART OF THAT OR SOMEHOW BOLSTER IT IN CONSTRUCTIVE WAYS BUT INDEPENDENTLY)

	;; EFFORTS CAN BE EXISTING.

		(and (effort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; A THING MAY HAVE A PART.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; WAYS CAN BE CONSTRUCTIVE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTRUCTIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [24]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [25]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [26]>

;; (OFTEN COMMA YOU CAN USE RESOURCES FROM A LARGER ORGANIZATION FOR THINGS LIKE INFORMATION COMMA LEGAL RESEARCH COMMA FLIERS COMMA STRATEGY SUGGESTIONS COMMA AND MENTORING)

	;; A PERSON MAY USE RESOURCES FROM AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (RESOURCES_27 ?x1) (FROM_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; AN ORGANIZATION CAN BE FOR THINGS.

		(and (ORGANIZATION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

	;; AN ORGANIZATION CAN BE LARGER.

		(and (ORGANIZATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; RESEARCH CAN BE LEGAL.

		(and (RESEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [27]>

;; (WHERE YOU FIND NO EXISTING EFFORTS COMMA AVOID SEEING THIS AS A MAMMOTH TASK OF INSURMOUNTABLE PROPORTIONS)

	;; A PERSON MAY FIND EFFORTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (EFFORTS_27 ?x1))

	;; EFFORTS CAN BE EXISTING.

		(and (effort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; A TASK CAN BE CONSTITUTED_OF_OR_FILLED_WITH PROPORTIONS.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PROPORTIONS_27 ?x2))

	;; A TASK CAN BE MAMMOTH.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAMMOTH_27 ?x2))

	;; PROPORTIONS CAN BE INSURMOUNTABLE.

		(and (proportion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSURMOUNTABLE_27 ?x2))

;; (INSTEAD COMMA BREAK IT DOWN INTO SMALL PIECES COMMA AND DEFINITELY AIM TO GET OTHER LIKE-MINDED PEOPLE ON BOARD)

	;; PIECES CAN BE SMALL.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; PEOPLE CAN BE LIKE-MINDED.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE-MINDED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [28]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [29]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [30]>

;; (WRITE UP YOUR GROUP S GOALS)

	;; A GROUP MAY HAVE GOALS.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

;; (PUT YOUR GOALS IN WRITING AND SKETCH OUT A BASIC PLAN THAT HIGHLIGHTS WHAT YOU NEED COMMA WHAT YOU WANT TO ACHIEVE COMMA AND SOME OF THE BIG STEPS THAT ARE OBVIOUSLY GOING TO BE NECESSARY TO ACHIEVE YOUR GOALS)

	;; A PLAN CAN BE BASIC.

		(and (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; STEPS MAY HAVE A THING.

		(and (STEPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x1))

	;; STEPS CAN BE BIG.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

;; (SCHEDULE MEETINGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 15 [30]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REGULAR MEETINGS OF YOUR CORE COMMITTEE AND SUBCOMMITTEES COMMA IF ANY COMMA WILL ENSURE THAT YOU CAN TRACK YOUR GOALS AND COORDINATE EVERYONE S EFFORTS TOWARDS THE COMMON PROJECT)

	;; MEETINGS OF A COMMITTEE MAY ENSURE A PROPOSITION.

		(and (meeting_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (COMMITTEE_27 ?x2) (MAY_27 ?x2) (ENSURE_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

	;; A COMMITTEE MAY UNDERGO MEETINGS.

		(and (COMMITTEE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (MEETINGS_27 ?x1))

	;; MEETINGS CAN BE REGULAR.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

	;; A PERSON MAY HAVE A COMMITTEE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMITTEE_27 ?x1))

	;; A COMMITTEE CAN BE CORE.

		(and (committee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORE_27 ?x2))

	;; A PERSON MAY TRACK GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRACK_27 ?x1) (GOALS_27 ?x1))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; EVERYONE MAY HAVE EFFORTS.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EFFORTS_27 ?x1))

	;; A PROJECT CAN BE COMMON.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (SET MEETING DATES WELL IN ADVANCE AND PUBLICIZE MEETINGS WIDELY)

	;; MEETING MAY DATE IN ADVANCE.

		(and (MEETING_27 ?x1) (MAY_27 ?x1) (DATE_27 ?x1) (in_27 ?x1 ?x2) (ADVANCE_27 ?x2))

	;; A SET[PERSON??] MAY HAVE A MEETING.

		(and (SET_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (meeting_27 ?x1))

;; (MAKE SURE YOU HAVE A LOCATION RESERVED IN ADVANCE COMMA WHETHER IT S A PHYSICAL PLACE OR A VIRTUAL MEETING TECHNOLOGY LIKE CONFERENCE CALLS OR A CHAT ROOM)

	;; A PERSON MAY HAVE A LOCATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

	;; A LOCATION MAY BE RESERVE -ED IN ADVANCE.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (ADVANCE_27 ?x3))

	;; A PLACE CAN BE PHYSICAL.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; A MEETING TECHNOLOGY CAN BE VIRTUAL.

		(and (MEETING_27 ?x1) (TECHNOLOGY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIRTUAL_27 ?x2))

	;; A ROOM CAN BE CHAT.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHAT_27 ?x2))

;; (AS SUCH COMMA WHILE MAINTAINING YOUR PASSION COMMA ALSO MAINTAIN A SENSE OF COURTESY COMMA RESPECT AND A BASIC UNDERSTANDING OF MOTIVATIONAL PSYCHOLOGY)

	;; A PERSON MAY HAVE A PASSION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PASSION_27 ?x1))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH COURTESY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COURTESY_27 ?x2))

	;; AN UNDERSTANDING CAN BE BASIC.

		(and (UNDERSTANDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; PSYCHOLOGY CAN BE MOTIVATIONAL.

		(and (PSYCHOLOGY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTIVATIONAL_27 ?x2))

;; (IN A NUTSHELL COMMA NOBODY LIKES BEING TOLD THAT HOW THEY RE LIVING IS WRONG AND SURELY YOU DO N T EITHER)

	;; NOBODY MAY LIKE.

		(and (NOBODY_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (INSTEAD COMMA FOCUS ON ENLIGHTENING PEOPLE ABOUT SOCIETAL AND INDIVIDUAL PRACTICES THAT HAVE OUTLIVED THEIR USEFULNESS AND PROVIDE ALTERNATIVES THAT ARE REALISTIC AND OBTAINABLE)

	;; INDIVIDUAL -S MAY HAVE A USEFULNESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USEFULNESS_27 ?x1))

;; (REMEMBER THAT WHEN YOU PARTICIPATE IN ACTIVISM COMMA YOU RE A VISIONARY AND AS SUCH COMMA YOU HAVE AN OBLIGATION TO BUILD A PICTURE OF HOW THINGS COULD BE BETTER)

	;; A PERSON MAY HAVE AN OBLIGATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OBLIGATION_27 ?x1))

	;; A PERSON MAY PARTICIPATE IN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; THINGS CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (REMEMBER THAT WHEN YOU PARTICIPATE IN ACTIVISM COMMA YOU RE A VISIONARY AND AS SUCH COMMA YOU HAVE AN OBLIGATION TO BUILD A PICTURE OF HOW THINGS COULD BE BETTER)

	;; A PERSON MAY HAVE AN OBLIGATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OBLIGATION_27 ?x1))

	;; A PERSON MAY PARTICIPATE IN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; THINGS CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (REMEMBER THAT WHEN YOU PARTICIPATE IN ACTIVISM COMMA YOU RE A VISIONARY AND AS SUCH COMMA YOU HAVE AN OBLIGATION TO BUILD A PICTURE OF HOW THINGS COULD BE BETTER)

	;; A PERSON MAY HAVE AN OBLIGATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OBLIGATION_27 ?x1))

	;; A PERSON MAY PARTICIPATE IN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; THINGS CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (REMEMBER THAT WHEN YOU PARTICIPATE IN ACTIVISM COMMA YOU RE A VISIONARY AND AS SUCH COMMA YOU HAVE AN OBLIGATION TO BUILD A PICTURE OF HOW THINGS COULD BE BETTER)

	;; A PERSON MAY HAVE AN OBLIGATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OBLIGATION_27 ?x1))

	;; A PERSON MAY PARTICIPATE IN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; THINGS CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (REMEMBER THAT WHEN YOU PARTICIPATE IN ACTIVISM COMMA YOU RE A VISIONARY AND AS SUCH COMMA YOU HAVE AN OBLIGATION TO BUILD A PICTURE OF HOW THINGS COULD BE BETTER)

	;; A PERSON MAY HAVE AN OBLIGATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OBLIGATION_27 ?x1))

	;; A PERSON MAY PARTICIPATE IN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (ACTIVISM_27 ?x2))

	;; THINGS CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [32]>

;; (HE ALSO SUGGESTS ANYTHING ABLE TO MEANDER ACROSS BORDERS COMMA LIKE SPORTS COMMA COUCH SURFING COMMA PHILOSOPHERS COMMA YOUTH NETWORKS COMMA AND VISIONARY COMMUNITIES OF ELDERS)

	;; SPORTS CAN BE LIKE.

		(and (sport_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE_27 ?x2))

	;; COMMUNITIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ELDERS.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ELDERS_27 ?x2))

	;; COMMUNITIES CAN BE VISIONARY.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIONARY_27 ?x2))

;; (-LRB- -RRB- THINK ABOUT WAYS THAT YOU CAN ENSURE YOUR ACTIVISM WILL SPRAWL AND TAKE ROOT COMMA NO MATTER WHAT POISONS OF DESPAIR AND FEAR ARE THROWN AT IT)

	;; A PERSON MAY ENSURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1))

	;; AN ACTIVISM MAY SPRAWL.

		(and (ACTIVISM_27 ?x1) (MAY_27 ?x1) (SPRAWL_27 ?x1))

	;; A PERSON MAY HAVE AN ACTIVISM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTIVISM_27 ?x1))

	;; POISONS OF DESPAIR MAY BE THROW -ED AT A THING-REFERRED-TO.

		(and (poison_27 ?x1) (of_27 ?x1 ?x2) (DESPAIR_27 ?x2) (be_27 ?e1 ?x1 ?x3) (THROW_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (at_27 ?x3 ?x4) (A_27 ?x4) (THING-REFERRED-TO_27 ?x4))

	;; POISONS CAN BE CONSTITUTED_OF_OR_FILLED_WITH DESPAIR.

		(and (poison_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DESPAIR_27 ?x2))
