;; (-LRB- 1 -RRB- -LRB- 2 -RRB- THIS MEANS THAT YOU LL NEED TO BE PREPARED TO STUDY VERY HARD COMMA TO FOCUS YOURSELF EARLY ON THE AREAS YOU
 RE WILLING TO WORK IN COMMA AND TO ALSO CONSIDER WORK IN RELATED BUT NOT NECESSARILY PURE ASTRONOMICAL WORK)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (BE PREPARED TO SET ASIDE THE TIME AND RESOURCES TO BECOME AS QUALIFIED AN ASTRONOMER AS POSSIBLE)

	;; AN ASTRONOMER CAN BE POSSIBLE.

		(and (ASTRONOMER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (THIS WILL USUALLY MEAN GETTING POSTGRADUATE QUALIFICATIONS ON TOP OF YOUR INITIAL DEGREE COMMA ADDING MORE TIME TO YOUR OVERALL STUDIES)

	;; A THING MAY MEAN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; QUALIFICATIONS CAN BE POSTGRADUATE.

		(and (qualification_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSTGRADUATE_27 ?x2))

	;; A PERSON MAY HAVE A DEGREE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEGREE_27 ?x1))

	;; A PERSON MAY HAVE STUDIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STUDIES_27 ?x1))

;; (DO WELL AT SCHOOL IF YOU RE STARTING AT THIS POINT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS MEANS TOP GRADES IN YOUR FINAL YEAR -LRB- S -RRB- EXAMINATION RESULTS)

	;; A THING MAY MEAN GRADES.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (GRADES_27 ?x1))

	;; GRADES CAN BE TOP.

		(and (grade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOP_27 ?x2))

;; (FOCUS IN PARTICULAR ON MATHEMATICS COMMA PHYSICS COMMA AND OTHER SCIENCE SUBJECTS COMMA AS THESE ARE THE BEDROCK OF ASTRONOMY)

	;; FOCUS CAN BE IN SUBJECTS.

		(and (focu_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (subject_27 ?x2))

	;; A THING CAN BE A BEDROCK OF ASTRONOMY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BEDROCK_27 ?x2) (of_27 ?x2 ?x3) (ASTRONOMY_27 ?x3))

;; (IN ADDITION COMMA KNOWING FOREIGN LANGUAGES COMMA COMPUTER SCIENCE AND GEOGRAPHY CAN BE HELPFUL)

	;; LANGUAGES CAN BE FOREIGN.

		(and (language_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOREIGN_27 ?x2))

;; (-LRB- 3 -RRB- OTHER SKILLS THAT IT S IMPORTANT TO HAVE AS AN ASTRONOMER INCLUDE  BE ANALYTICAL COMMA LOGICAL COMMA AND HAVE SOUND
 REASONING SKILLS)

	;; SKILLS MAY INCLUDE.

		(and (skill_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

	;; REASONING SKILLS CAN BE SOUND.

		(and (reasoning_27 ?x1) (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOUND_27 ?x2))

;; (-LRB- 4 -RRB- LOOK FOR A SUITABLE COLLEGE OR UNIVERSITY COURSE)

	;; A COLLEGE CAN BE SUITABLE.

		(and (college_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2))

;; (DEGREES FOCUSED ONLY ON ASTRONOMY AS A FIRST DEGREE COURSE ARE NOT COMMON COMMA SO YOU MAY HAVE TO CONSIDER MOVING FROM WHERE YOU LIVE
 COMMA OR EVEN APPLYING TO AN OVERSEAS UNIVERSITY)

	;; DEGREES MAY FOCUS ON ASTRONOMY.

		(and (degree_27 ?x1) (MAY_27 ?x1) (FOCUS_27 ?x1) (ON_27 ?x1) (ASTRONOMY_27 ?x1))

	;; A DEGREE COURSE CAN BE COMMON.

		(and (DEGREE_27 ?x1) (COURSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

	;; A PERSON MAY LIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

	;; AN UNIVERSITY CAN BE OVERSEAS.

		(and (UNIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVERSEAS_27 ?x2))

;; (ALTERNATIVELY COMMA SPEAK TO THE UNIVERSITY ABOUT THE ASTRONOMY OPTIONS THAT IT DOES OFFER AND WORK OUT WHETHER TAKING COURSES IN
 MATHEMATICS AND/OR PHYSICS WITH SOME ASTRONOMY INPUT WILL BE SUFFICIENT TO ENABLE YOU TO LATER PURSUE POSTGRADUATE STUDIES IN ASTRONOMY
 ALONE)

	;; AN UNIVERSITY CAN BE ABOUT OPTIONS.

		(and (UNIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (OPTIONS_27 ?x2))

	;; OPTIONS CAN BE ASTRONOMY.

		(and (option_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASTRONOMY_27 ?x2))

	;; A THING-REFERRED-TO MAY DO OFFER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (OFFER_27 ?x1))

	;; COURSES CAN BE IN MATHEMATICS.

		(and (course_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MATHEMATICS_27 ?x2))

	;; AN INPUT CAN BE ASTRONOMY.

		(and (INPUT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASTRONOMY_27 ?x2))

	;; STUDIES CAN BE IN ASTRONOMY.

		(and (study_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ASTRONOMY_27 ?x2))

	;; STUDIES CAN BE POSTGRADUATE.

		(and (study_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSTGRADUATE_27 ?x2))

;; (IF NOT COMMA THEN DO A MATHEMATICS OR PHYSICS DEGREE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF POSSIBLE COMMA ADD ASTRONOMY AND/OR ASTROPHYSICS IF OFFERED BUT THESE CAN BE PICKED UP WITH HIGHER DEGREES IF NEED BE)

	;; A THING MAY BE PICK_UP -ED WITH DEGREES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PICK_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (DEGREES_27 ?x2))

	;; DEGREES CAN BE HIGHER.

		(and (degree_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (-LRB- 6 -RRB- WHATEVER YOU END UP STUDYING COMMA DO VERY WELL IN IT)

	;; A PERSON MAY END_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1))

;; (BY THE TIME OF YOUR POSTGRADUATE WORK COMMA BE WILLING TO CHALLENGE TRADITION AND THE STATUS QUO)

	;; WORK MAY HAVE A TIME.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; WORK CAN BE POSTGRADUATE.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSTGRADUATE_27 ?x2))

;; (A GREAT ASTRONOMER -LRB- WHO SADLY DIED YOUNG -RRB- COMMA BEATRICE TINSLEY COMMA IS KNOWN AS ONE OF THE GREATEST CREATIVE THEORETICIANS
 IN ASTRONOMY AND WAS RENOWNED FOR HER BREADTH AND ABILITY TO SYNERGIZE A GREAT DEAL OF INFORMATION AND SEE MANY LINKAGES)

	;; AN ASTRONOMER MAY BE KNOWN -ED AS SOME NUMBER_OR_PORTION OF THEORETICIANS.

		(and (ASTRONOMER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2) (of_27 ?x2 ?x3) (theoretician_27 ?x3))

	;; AN ASTRONOMER CAN BE GREAT.

		(and (ASTRONOMER_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; THEORETICIANS CAN BE IN ASTRONOMY.

		(and (theoretician_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ASTRONOMY_27 ?x2))

	;; THEORETICIANS CAN BE GREATEST.

		(and (theoretician_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREATEST_27 ?x2))

	;; THEORETICIANS CAN BE CREATIVE.

		(and (theoretician_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATIVE_27 ?x2))

	;; A FEMALE MAY HAVE A BREADTH.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREADTH_27 ?x1))

	;; A DEAL CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; A DEAL CAN BE GREAT.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (HER THESIS TOOK 8 YEARS BEFORE IT WAS TRULY ACCEPTED BECAUSE SHE WAS SO FORWARD THINKING IN WHAT SHE DISCOVERED BUT SHE DID N T LET THIS
 DETER HER)

	;; A THESIS MAY TAKE.

		(and (THESIS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; A FEMALE MAY HAVE A THESIS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THESIS_27 ?x1))

	;; A THING-REFERRED-TO MAY BE ACCEPT -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FEMALE MAY DISCOVER.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DISCOVER_27 ?x1))

	;; A FEMALE MAY DO.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING MAY DETER A FEMALE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DETER_27 ?x1) (A_27 ?x1) (FEMALE_27 ?x1))

;; (BE STRONG IN YOUR CONVICTIONS -LRB- AND FACTUAL BASES -RRB- ABOUT SEEING CONNECTIONS AND THEORIES OTHERS CA N T)

	;; A PERSON MAY HAVE CONVICTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONVICTIONS_27 ?x1))

	;; BASES CAN BE FACTUAL.

		(and (base_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FACTUAL_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; (SPEND TIME POLISHING UP YOUR COMPUTING SKILLS)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; SKILLS CAN BE COMPUTING.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (computing_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>
