;; (CHECK WITH YOUR TRAVEL AGENT ABOUT THE ACCOMMODATIONS)

	;; A PERSON MAY HAVE A TRAVEL AGENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAVEL_27 ?x1) (AGENT_27 ?x1))

;; (CALL THE HOTEL DIRECTLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHILE YOU MAY GET A BETTER DEAL ON DISCOUNT TRAVEL WEB SITES COMMA THEY PROBABLY WO N T TELL YOU ABOUT EXCLUSIVE SPECIAL DEALS)

	;; INDIVIDUAL -S MAY TELL A PERSON ABOUT DEALS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (ABOUT_27 ?x1) (DEALS_27 ?x1))

	;; A PERSON MAY GET A DEAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (DEAL_27 ?x1))

	;; A DEAL CAN BE BETTER.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; DEALS CAN BE EXCLUSIVE.

		(and (deal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCLUSIVE_27 ?x2))

;; (MAKE SURE YOU POLITELY ASK IF THEY HAVE DISCOUNTS COMMA AND THEY WILL TELL YOU IF THEY HAVE OR NOT)

	;; A PERSON MAY ASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE DISCOUNTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (discount_27 ?x1))

	;; INDIVIDUAL -S MAY TELL A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (ASK THE CLERK ANY QUESTIONS YOU MIGHT HAVE WHEN MAKING THE HOTEL RESERVATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU GET IT DONE NOW COMMA YOU WO N T GET FRUSTRATED LATER)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A THING-REFERRED-TO MAY BE DO -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
