;; (WELLUNDERSTAND WHY ORGANIC FOODS SHOULD BE AN IMPORTANT PART OF YOUR DIET)

	;; FOODS CAN BE A PART OF A DIET.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (DIET_27 ?x3))

	;; FOODS CAN BE ORGANIC.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

	;; A DIET MAY HAVE A PART.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE IMPORTANT.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE A DIET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIET_27 ?x1))

;; (ORGANIC FOODS ARE GROWN WITH NO OR FEWER CHEMICAL OR HORMONAL ADDITIVES IN THEIR GROWTH CYCLE THAN CONVENTIONALLY GROWN PRODUCE AND MEAT)

	;; AN ORGANIC[PERSON??] MAY HAVE FOODS.

		(and (ORGANIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (food_27 ?x1))

	;; ADDITIVES CAN BE IN A GROWTH CYCLE.

		(and (additive_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GROWTH_27 ?x2) (CYCLE_27 ?x2))

	;; ADDITIVES CAN BE HORMONAL.

		(and (additive_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORMONAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A GROWTH CYCLE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROWTH_27 ?x1) (CYCLE_27 ?x1))

	;; A PRODUCE CAN BE CONVENTIONALLY.

		(and (produce_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVENTIONALLY_27 ?x2))

	;; A PRODUCE CAN BE GROWN.

		(and (PRODUCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROWN_27 ?x2))

;; (THIS MEANS THAT LAWS ON ORGANIC LABELING IN MANY PLACES BAN THE USE OF A WIDE ARRAY OF PESTICIDES COMMA FUNGICIDES COMMA HERBICIDES COMMA
 HORMONE TREATMENTS COMMA ANTIBIOTICS ETC. ON ANY PRODUCE OR MEAT DESTINED TO CARRY AN ORGANIC CERTIFICATION)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; LAWS MAY BAN A USE OF AN ARRAY OF PESTICIDES.

		(and (LAWS_27 ?x1) (MAY_27 ?x1) (BAN_27 ?x1) (A_27 ?x1) (USE_27 ?x1) (of_27 ?x1 ?x2) (ARRAY_27 ?x2) (of_27 ?x1 ?x3) (pesticide_27 ?x3))

	;; LAWS CAN BE ON LABELING.

		(and (law_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (LABELING_27 ?x2))

	;; LABELING CAN BE IN SOME_NUMBER_OF PLACES.

		(and (labeling_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLACES_27 ?x2))

	;; A LABELING CAN BE ORGANIC.

		(and (LABELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

	;; AN ARRAY CAN BE CONSTITUTED_OF_OR_FILLED_WITH PESTICIDES.

		(and (ARRAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PESTICIDES_27 ?x2))

	;; AN ARRAY CAN BE WIDE.

		(and (ARRAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WIDE_27 ?x2))

	;; A CERTIFICATION CAN BE ORGANIC.

		(and (CERTIFICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

;; (PRODUCE IN SEASON IS ALWAYS VALUE FOR MONEY BECAUSE IT IS PLENTIFUL AND THIS INCLUDES ORGANIC PRODUCE)

	;; A PRODUCE[PERSON??] CAN BE A VALUE.

		(and (PRODUCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (VALUE_27 ?x1))

	;; A PRODUCE[PERSON??] CAN BE IN SEASON.

		(and (PRODUCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (SEASON_27 ?x1))

	;; VALUE CAN BE FOR MONEY.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (MONEY_27 ?x2))

	;; A THING-REFERRED-TO CAN BE PLENTIFUL.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLENTIFUL_27 ?x2))

	;; A THING MAY INCLUDE PRODUCE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (PRODUCE_27 ?x1))

	;; A PRODUCE CAN BE ORGANIC.

		(and (PRODUCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IN ADDITION COMMA SEASONAL FOOD OFTEN TRAVELS LESS DISTANCE AS IT IS GROWN LOCALLY AND THEREFORE WILL KEEP IN BETTER CONDITION -LRB- MORE
 NUTRIENTS -RRB- COMMA FOR LONGER)

	;; FOOD MAY TRAVEL DISTANCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (DISTANCE_27 ?x1))

	;; FOOD CAN BE SEASONAL.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A THING-REFERRED-TO MAY BE GROW -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CONDITION CAN BE BETTER.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))
