;; (-LRB- 6 -RRB- WORKING THIMBLES - THESE ARE THE PLAIN JANE THIMBLES THAT WERE MADE SPECIFICALLY TO BE USED)

	;; A THING CAN BE THIMBLES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thimble_27 ?x2))

	;; THIMBLES CAN BE PLAIN.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLAIN_27 ?x2))

	;; A FEMALE MAY HAVE THIMBLES.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THIMBLES_27 ?x1))

;; (ALTHOUGH THESE MIGHT NOT BE AS FANCY COMMA THEY CARRY A LOT OF VALUE OF THEIR OWN NOWADAYS AND ARE HIGHLY COLLECTABLE)

	;; INDIVIDUAL -S MAY CARRY A LOT OF VALUE OF A NOWADAYS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (VALUE_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (NOWADAYS_27 ?x3))

	;; A THING CAN BE FANCY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FANCY_27 ?x2))

	;; A NOWADAYS MAY HAVE VALUE.

		(and (NOWADAYS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VALUE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A NOWADAYS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOWADAYS_27 ?x1))

;; (INDEED COMMA DORCAS THIMBLES ARE PERFECTLY ACCEPTABLE INCLUSIONS IN A SILVER THIMBLE COLLECTION COMMA PROVIDED THEY ARE NOTED FOR WHAT
 THEY ARE - STEEL-BASED SILVER COATED THIMBLES)

	;; THIMBLES CAN BE INCLUSIONS.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1 ?x2) (inclusion_27 ?x2))

	;; A DORCAS[PERSON??] MAY HAVE THIMBLES.

		(and (DORCAS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (THIMBLES_27 ?x1))

	;; INCLUSIONS CAN BE ACCEPTABLE.

		(and (inclusion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPTABLE_27 ?x2))

	;; A THIMBLE COLLECTION CAN BE SILVER.

		(and (THIMBLE_27 ?x1) (collection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SILVER_27 ?x2))

	;; INDIVIDUAL -S MAY BE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; THIMBLES CAN BE STEEL-BASED.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1) (steel-based_27 ?x1))

	;; THIMBLES CAN BE SILVER.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SILVER_27 ?x2))

	;; THIMBLES CAN BE COATED.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1 ?e2) (coat_27 ?e2 ?x1))

;; (ALL DORCAS THIMBLES WERE MADE TO BE WORK PIECES RATHER THAN DECORATIVE OR SOUVENIR PIECES BUT THEY ALL HAVE A CHARM OF THEIR OWN COMMA
 WHETHER OR NOT THEY ARE PLAIN)

	;; A DORCAS[PERSON??] MAY HAVE THIMBLES.

		(and (DORCAS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (THIMBLES_27 ?x1))

	;; INDIVIDUAL -S CAN BE PLAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLAIN_27 ?x2))

;; (THEY COME IN A VARIETY INCLUDING DIMPLES AND ENGRAVED FLOWERS)

	;; INDIVIDUAL -S MAY COME IN VARIETY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (VARIETY_27 ?x2))

	;; FLOWERS CAN BE ENGRAVED.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGRAVED_27 ?x2))

;; (HALLMARKED THIMBLES - PATENT COMMA FACTORY COMMA MANUFACTURER COMMA ETC. COMMA NUMBERS AND MARKS)

	;; THIMBLES CAN BE HALLMARKED.

		(and (thimble_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HALLMARKED_27 ?x2))

;; (GRANDMA S SEWING BASKET - SERIOUSLY COMMA IT IS WORTH ASKING FAMILY MEMBERS WHAT EXCITING THINGS THEY MIGHT HAVE STASHED AWAY IN THEIR
 SEWING BASKETS COMMA ESPECIALLY IF THEY INHERITED SEWING ACCESSORIES FROM OTHER FAMILY MEMBERS)

	;; A GRANDMA[PERSON??] MAY HAVE A BASKET.

		(and (GRANDMA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BASKET_27 ?x1))

	;; A BASKET CAN BE SEWING.

		(and (BASKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; THINGS CAN BE EXCITING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (exciting_27 ?x2))

	;; INDIVIDUAL -S MAY STASH_AWAY IN BASKETS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (STASH_5FAWAY_27 ?x1) (in_27 ?x1 ?x2) (BASKETS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE BASKETS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BASKETS_27 ?x1))

	;; BASKETS CAN BE SEWING.

		(and (basket_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

	;; INDIVIDUAL -S MAY INHERIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (INHERIT_27 ?x1))

;; (ASK NICELY AND YOU MIGHT BE LUCKY)

	;; A PERSON CAN BE LUCKY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LUCKY_27 ?x2))

;; (BRAND NEW SILVER THIMBLES)

	;; NEW SILVER MAY THIMBLE.

		(and (NEW_27 ?x1) (SILVER_27 ?x1) (MAY_27 ?x1) (THIMBLE_27 ?x1))

	;; A BRAND[PERSON??] MAY HAVE A NEW SILVER.

		(and (brand_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEW_27 ?x1) (SILVER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (THESE CAN MAKE AN AMAZING COLLECTION THAT IS OF GREAT VALUE IN ITSELF)

	;; A THING MAY MAKE A COLLECTION.

		(and (thing_27 ?x1) (make_27 ?e1 ?x1 ?x2) (collection_27 ?x2))

	;; A COLLECTION CAN BE AMAZING.

		(and (collection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMAZING_27 ?x2))

	;; VALUE CAN BE IN A THING-REFERRED-TO.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A VALUE CAN BE GREAT.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (EXAMINE THIMBLES CAREFULLY WHEN PURCHASING)

	;; AN EXAMINE[PERSON??] MAY THIMBLE.

		(and (EXAMINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		( (THIMBLE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (THIS CAN BE TESTED EASILY USING A MAGNET)

	;; A THING MAY BE TEST -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THIS CAN BE TESTED EASILY USING A MAGNET)

	;; A THING MAY BE TEST -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [15]>

;; (A REALLY WORN ONE MIGHT BE IMPORTANT FOR HISTORICAL OR SENTIMENTAL REASONS BUT COMMA ON THE WHOLE COMMA IT HAS FAR LESS VALUE THAN
 THIMBLES THAT STILL RETAIN THEIR DECORATIVE FEATURES AND HALLMARKS)

	;; AN ONE CAN BE IMPORTANT FOR REASONS.

		(and (be_27 ?e1 ?x1) (IMPORTANT_27 ?x1) (for_27 ?e1 ?x2) (REASONS_27 ?x2))

	;; AN ONE CAN BE WORN.

		(and (be_27 ?e1 ?x1) (WORN_27 ?x1))

	;; REASONS CAN BE HISTORICAL.

		(and (reason_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HISTORICAL_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE VALUE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VALUE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE FEATURES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEATURES_27 ?x1))

	;; FEATURES CAN BE DECORATIVE.

		(and (feature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECORATIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [17]>

;; (KEEP A RECORD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
