;; (BACK.ORG ANIZE)

	;; BACK.ORG MAY ANIZE.

		(and (BACK_2EORG_27 ?x1) (MAY_27 ?x1) (ANIZE_27 ?x1))

;; (BEFORE COOKING ORGANIZE INGREDIENTS)

	;; INGREDIENTS CAN BE ORGANIZE.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZE_27 ?x2))

;; (MEASURE OUT NEEDED INGREDIENTS AND PLACE THEM IN SMALL CUPS OR BOWLS)

	;; MEASURE MAY NEED INGREDIENTS.

		(and (MEASURE_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INGREDIENTS_27 ?x1))

	;; CUPS CAN BE SMALL.

		(and (cup_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (LAY OUT COOKING UTENSILS NEEDED TO COMPLETE THE RECIPE)

	;; UTENSILS CAN BE COOKING.

		(and (utensil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

;; (SET UP A TIME LINE OF WHEN TO COOK EACH ITEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE RECIPES WITH A MINIMUM AMOUNT OF INGREDIENTS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LATER DEFROST AND REHEAT THE MEALS IN THE OVEN OR MICROWAVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PURCHASE AND USE COOKBOOKS THAT WILL HAVE TITLES SUCH AS ONE DISH MEALS COMMA QUICK COOKING COMMA OR SPECIFY A MINIMUM OF INGREDIENTS TO PREPARE RECIPES)

	;; INGREDIENTS MAY UNDERGO A PURCHASE.

		(and (ingredient_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (PURCHASE_27 ?x1))

	;; A COOKING CAN BE QUICK.

		(and (cooking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))
