;; (INTERESTSACCEPT YOUR PET S FATE)

	;; A PET MAY HAVE A FATE.

		(and (PET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FATE_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (AT SOME POINT COMMA WE ALL NEED TO COME TO TERMS WITH THE MORTALITY OF OUR BELOVED PETS)

	;; TERMS CAN BE WITH MORTALITY OF PETS.

		(and (term_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (MORTALITY_27 ?x2) (of_27 ?x2 ?x3) (pet_27 ?x3))

	;; PETS MAY HAVE MORTALITY.

		(and (PETS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MORTALITY_27 ?x1))

	;; PERSON -S MAY HAVE PETS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PETS_27 ?x1))

	;; PETS CAN BE BELOVED.

		(and (pet_27 ?x1) (be_27 ?e1 ?x1 ?e2) (belov_27 ?e2 ?x1))

;; (THERE ARE VERY FEW ANIMALS THAT COMMA AS PETS COMMA HAVE THE EXPECTED LIFESPAN OF HUMANS)

	;; A LIFESPAN CAN BE EXPECTED.

		(and (LIFESPAN_27 ?x1) (be_27 ?e1 ?x1 ?e2) (expect_27 ?e2 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (TALK WITH YOUR VET)

	;; TALK CAN BE WITH A VET.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (VET_27 ?x2))

	;; A PERSON MAY HAVE A VET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VET_27 ?x1))

;; (WHEN TALKING WITH YOUR VET COMMA ASK IF AND HOW MUCH PAIN YOUR PET IS EXPERIENCING)

	;; A PET MAY EXPERIENCE.

		(and (PET_27 ?x1) (MAY_27 ?x1) (EXPERIENCE_27 ?x1))

	;; A PERSON MAY HAVE A VET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VET_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (KNOWING THIS WILL HELP YOU MAKE THE RIGHT DECISION FOR YOUR PET COMMA AND KNOWING THAT YOU MAKE THE BEST CHOICES FOR YOUR PET HELPS YOU BETTER COPE WITH THE LOSS OF A PET)

	;; A PERSON MAY MAKE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

	;; A DECISION CAN BE FOR A PET.

		(and (decision_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; A PERSON MAY MAKE CHOICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (CHOICES_27 ?x1))

	;; CHOICES CAN BE FOR A PET.

		(and (choice_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; CHOICES CAN BE BEST.

		(and (choice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A PERSON MAY COPE WITH A LOSS OF A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COPE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (loss_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; A PET MAY UNDERGO A LOSS.

		(and (PET_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (LOSS_27 ?x1))

;; (CONSIDER THE ANIMAL S QUALITY OF LIFE)

	;; AN ANIMAL MAY HAVE A QUALITY.

		(and (ANIMAL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [10]>

;; (FINALLY COMMA GIVE THOUGHT TO WHETHER MEDICAL TREATMENT IS FINANCIALLY VIABLE FOR YOU)

	;; TREATMENT CAN BE VIABLE FOR A PERSON.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIABLE_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A TREATMENT CAN BE MEDICAL.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

;; (FOR MOST OF US COMMA FINANCES DO NEED TO BE A CONSIDERATION COMMA ALBEIT A VERY UNPLEASANT ONE)

	;; FINANCES MAY DO.

		(and (finance_27 ?x1) )

;; (BASED ON THE VET S ASSESSMENT AND YOUR OWN JUDGMENT COMMA MAKE THE DECISION COMMA WITH YOUR PET S HAPPINESS IN MIND)

	;; A VET MAY HAVE AN ASSESSMENT.

		(and (VET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ASSESSMENT_27 ?x1))

	;; A PERSON MAY HAVE A JUDGMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JUDGMENT_27 ?x1))

	;; A HAPPINESS CAN BE IN MIND.

		(and (HAPPINESS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MIND_27 ?x2))

	;; A PET MAY HAVE A HAPPINESS.

		(and (PET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAPPINESS_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (IF YOU RE NOT SURE COMMA CONSIDER GETTING A SECOND OPINION FROM ANOTHER VET)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL SURE.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (SURE_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WELL-REMEMBERED TAKE PICTURES OF YOUR PET)

	;; A WELL-REMEMBERED[PERSON??] MAY TAKE PICTURES OF A PET.

		(and (well-remembered_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (take_27 ?e1 ?x1) (PICTURES_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; PICTURES CAN BE SHOW A PET.

		(and (PICTURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (YOU WILL WANT SOMETHING TO REMEMBER HIM OR HER BY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EVEN IF S/HE LOOKS SICK AND MISERABLE COMMA IT IS VERY IMPORTANT TO TAKE PHOTOS AND VIDEO COMMA AS BITTERSWEET AS IT MAY FEEL)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; S/HE MAY LOOK SICK.

		(and (S_2FHE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (SICK_27 ?x1))

	;; A THING-REFERRED-TO MAY FEEL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (IN THE FUTURE COMMA YOU MAY WISH TO BOAST ABOUT WHAT A WONDERFUL PET YOU HAD COMMA AND YOU MAY WANT TO SHOW PEOPLE WHAT HE OR SHE LOOKED LIKE)

	;; A PET CAN BE WONDERFUL.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A MALE MAY LOOK.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

;; (COLLECT ANYTHING ELSE YOU WANT TO REMEMBER HER OR HIM BY)

	;; AN ANYTHING CAN BE COLLECT.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLLECT_27 ?x2))

;; (THIS INCLUDES A FAVORITE TOY COMMA A BLANKET COMMA OR A DECORATIVE ELEMENT FROM A TANK OR CAGE)

	;; A THING MAY INCLUDE A TOY FROM A TANK.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (TOY_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (TANK_27 ?x1))

	;; A TOY CAN BE FAVORITE.

		(and (TOY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; AN ELEMENT CAN BE DECORATIVE.

		(and (ELEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECORATIVE_27 ?x2))

;; (CONSIDER TAKING A CLIPPING OF YOUR PETS HAIR)

	;; HAIR MAY UNDERGO A CLIPPING.

		(and (HAIR_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CLIPPING_27 ?x1))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; HAIR CAN BE PETS.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pet_27 ?x2))

;; (LET YOUR PET ROAM CONTINUE TO SPEND TIME WITH YOUR PET)

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (LET YOUR PET KNOW HOW MUCH YOU LOVE HIM OR HER COMMA AND CHERISH EVERY MOMENT)

	;; A PET MAY KNOW.

		(and (PET_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (PET YOUR SPECIAL ONE IN ALL ITS FAVORITE PLACES COMMA AND ABOVE ALL ELSE MAKE SURE IS/HE IS COMFORTABLE)

	;; A PET[PERSON??] CAN BE COMFORTABLE.

		(and (PET_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (COMFORTABLE_27 ?x1))

	;; AN ONE MAY PLACE.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (PLACE_27 ?x1))

	;; AN ONE CAN BE IN A FAVORITE.

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (FAVORITE_27 ?x1))

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A FAVORITE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAVORITE_27 ?x1))

;; (TALK AND MAYBE EVEN SING)

	;; TALK MAY SING.

		(and (TALK_27 ?x1) (MAY_27 ?x1) (SING_27 ?x1))

;; (DO THINGS THAT YOUR PET HAS ALWAYS ENJOYED COMMA WHEN STILL ABLE COMMA LIKE LETTING CURLING UP ON YOUR LAP FOR HOURS AT A TIME COMMA GIVING PLENTY OF TIME TO ROAM IN THE YARD COMMA AND EATING YUMMY LITTLE
 TREATS)

	;; A PET MAY BE ENJOY -ED.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENJOY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A LAP CAN BE FOR HOURS.

		(and (LAP_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HOURS_27 ?x2))

	;; A PERSON MAY HAVE A LAP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAP_27 ?x1))

	;; HOURS CAN BE AT A TIME.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (IF THERE WAS EVER A TIME TO SPOIL YOUR PET COMMA THIS IS IT)

	;; A THING CAN BE A THING-REFERRED-TO.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (DISCUSS YOUR PET S DIET WITH YOUR VET)

	;; A DIET CAN BE WITH A VET.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (VET_27 ?x2))

	;; A PET MAY HAVE A DIET.

		(and (PET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIET_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A PERSON MAY HAVE A VET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VET_27 ?x1))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR PET IS AT AN ADVANCED AGE COMMA A CHANGE IN DIET MAY MAKE YOUR PET HAPPIER ON MANY LEVELS - OFFERING A DIVERSITY OF FOODS AND/OR FOODS THAT ARE EASIER TO EAT OR DIGEST -LRB- AND HELP PREVENT WEIGHT LOSS
 -RRB-)

	;; A PET CAN BE AT AN AGE.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

	;; AN AGE CAN BE ADVANCED.

		(and (AGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

	;; A CHANGE CAN BE IN DIET.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DIET_27 ?x2))

	;; A PET CAN BE HAPPIER ON SOME_NUMBER_OF LEVELS.

		(and (PET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPIER_27 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (LEVELS_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A DIVERSITY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOODS.

		(and (DIVERSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOODS_27 ?x2))

	;; FOODS CAN BE AND/OR.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))
