;; (THE PLANTS CHOSEN SHOULD BE HEALTHY COMMA STRONG-GROWERS WITH A PROFUSION OF CONSISTENT COLOR)

	;; PLANTS CAN BE HEALTHY.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; PLANTS MAY BE CHOOSE -ED.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PROFUSION CAN BE CONSTITUTED_OF_OR_FILLED_WITH COLOR.

		(and (profusion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COLOR_27 ?x2))

	;; A COLOR CAN BE CONSISTENT.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSISTENT_27 ?x2))

;; (HERE IS A SELECTION OF GOOD PLANT VARIETIES FOR CREATING A CARPET BEDDING  COLEUS - IN VARIOUS SHADES OF RED COMMA MAROON COMMA AND
 SCARLET COMMA LIGHT AND DARK YELLOW COMMA GREEN AND WHITE COMMA AND OTHER VARIETIES)

	;; PLANT VARIETIES MAY UNDERGO A SELECTION.

		(and (PLANT_27 ?x1) (VARIETIES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SELECTION_27 ?x1))

	;; PLANT VARIETIES CAN BE GOOD.

		(and (PLANT_27 ?x1) (variety_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SHADES CAN BE CONSTITUTED_OF_OR_FILLED_WITH RED.

		(and (shade_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RED_27 ?x2))

;; (ACHYRANTHES - LOW-GROWING PLANTS IN MIXTURES OF RED COMMA PINK COMMA YELLOW AND GREEN)

	;; PLANTS CAN BE IN MIXTURES.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MIXTURES_27 ?x2))

	;; PLANTS CAN BE LOW-GROWING.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-GROWING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (ALTERNATHERAS - SIMILAR TO ACHYRANTHES IN HABIT COMMA BUT WITH RED AS A PREDOMINATING COLOR)

	;; A COLOR CAN BE PREDOMINATING.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (predominating_27 ?x2))

;; (BOTH ARE EXCELLENT FOR WORKING OUT THE FINER DETAILS OF A DESIGN)

	;; 

	;; ((:I (:Q SOME-NUMBER-OF THING-REFERRED-TO.N) EXCELLENT.A (:P FOR.P (:F KA NIL))) NIL)

		(and (I_27 ?x2) (Q_27 ?x1) (SOME-NUMBER-OF_27 ?x1) (THING-REFERRED-TO_2EN_27 ?x1) (EXCELLENT_2EA_27 ?x2) (P_27 ?x3) (FOR_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (GERANIUM MADAME SALLEROI - WITH PALE GREEN AND WHITE FOLIAGE)

	;; A FOLIAGE CAN BE PALE.

		(and (foliage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PALE_27 ?x2))

	;; A FOLIAGE CAN BE GREEN.

		(and (foliage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN_27 ?x2))

;; (THIS IS AN EXCELLENT PLANT FOR USE IN CARPET-BEDDING BECAUSE OF ITS CLOSE COMMA COMPACT HABIT OF GROWTH COMMA AND ITS VERY SYMMETRICAL
 SHAPE COMMA WHICH IS RETAINED THROUGHOUT THE ENTIRE SEASON WITHOUT SHEARING OR PRUNING)

	;; A THING CAN BE A PLANT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PLANT_27 ?x2))

	;; A PLANT CAN BE FOR USE.

		(and (PLANT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (USE_27 ?x2))

	;; A PLANT CAN BE EXCELLENT.

		(and (PLANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

	;; USE CAN BE IN CARPET-BEDDING.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CARPET-BEDDING_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A CLOSE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSE_27 ?x1))

	;; A HABIT CAN BE COMPACT.

		(and (HABIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPACT_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A SHAPE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAPE_27 ?x1))

	;; A SHAPE CAN BE SYMMETRICAL.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SYMMETRICAL_27 ?x2))

;; (CHOOSE THE LAYOUT DESIGN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THERE ARE MANY POSSIBLE LAYOUT DESIGNS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS STEP PROVIDES SOME EXAMPLES THAT YOU MIGHT LIKE TO FOLLOW)

	;; A STEP MAY PROVIDE SOME_NUMBER_OF EXAMPLES A PROPOSITION.

		(and (STEP_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (EXAMPLES_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; (SOME OF THEM MAY SEEM RATHER COMPLICATED COMMA BUT WHEN YOU GET DOWN TO THE BUSINESS OF ACTUALLY LAYING THEM OUT COMMA ANY POSSIBLE
 COMPLICATIONS SHOULD VANISH IN THE DOING)

	;; SOME_NUMBER_OF THING OF INDIVIDUAL -S CAN BE COMPLICATED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (be_27 ?e1 ?x1 ?e2) (complicate_27 ?e2 ?x1))

	;; COMPLICATIONS MAY VANISH IN A THING.

		(and (complication_27 ?x1) (MAY_27 ?x1) (VANISH_27 ?x1) (in_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY GET_DOWN TO A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FDOWN_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BUSINESS_27 ?x2))

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IN LAYING OUT ALL BUT THE STAR-SHAPED AND CIRCULAR BEDS COMMA BEGIN WITH A SQUARE AS THE BASIS TO WORK FROM)

	;; A SQUARE CAN BE AS A BASIS.

		(and (SQUARE_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (BASIS_27 ?x2))

;; (DECIDE ON THE SIZE OF BED YOU PROPOSE TO HAVE COMMA AND THEN STAKE OUT A SQUARE AS SHOWN BY THE DOTTED LINES IN DESIGN NO. 1 COMMA AND
 WORK INSIDE THIS SQUARE IN FILLING IN THE DETAILS)

	;; LINES CAN BE IN DESIGN NO..

		(and (line_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DESIGN_27 ?x2) (NO_2E_2E_27 ?x2))

	;; LINES CAN BE DOTTED.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOTTED_27 ?x2))

;; (IF THIS IS DONE COMMA CREATING THE CARPET BEDDING WILL BE MUCH EASIER TO ACHIEVE)

	;; A THING MAY BE DO -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IN DESIGNING YOUR LAYOUT COMMA HERE ARE SOME IDEAS TO INSPIRE YOU  LAYOUT DESIGN 1 - EASY TO MAKE COMMA WITH MANY POSSIBLE COMBINATIONS
 AND MODIFICATIONS)

	;; A PERSON MAY HAVE A LAYOUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAYOUT_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; (IT IS BEST TO ARRANGE THE COLORS TO SUIT YOUR INDIVIDUAL TASTE)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE TASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASTE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; (KEEP PLANTS CLIPPED - CLIP FREQUENTLY TO KEEP THE PLANTS DWARF AND COMPACT)

	;; PLANTS CAN BE KEEP.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2))

;; (MAKE IT A POINT TO KEEP LARGER-GROWING PLANTS COMMA SUCH AS COLEUS COMMA PYRETHRUM AND CENTAUREA COMMA UNDER SIX INCHES IN HEIGHT RATHER
 THAN OVER IT)

	;; PLANTS CAN BE LARGER-GROWING.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER-GROWING_27 ?x2))

	;; SOME_NUMBER_OF INCHES CAN BE IN HEIGHT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INCHES_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HEIGHT_27 ?x2))

;; (ALTERNATHERAS AND ACHYRANTHES WILL NEED VERY LITTLE SHEARING COMMA AS TO TOP COMMA BECAUSE OF THEIR HABIT OF LOW GROWTH)

	;; ALTERNATHERAS MAY NEED SHEARING.

		(and (ALTERNATHERAS_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SHEARING_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A HABIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HABIT_27 ?x1))

	;; A GROWTH CAN BE LOW.

		(and (GROWTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (REMOVE DEAD OR DYING LEAVES AND BRANCHES - PICK THESE UP REGULARLY TO KEEP THE DESIGN IN GOOD SHAPE)

	;; LEAVES CAN BE DEAD.

		(and (leaf_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEAD_27 ?x2))

	;; A DESIGN CAN BE IN SHAPE.

		(and (DESIGN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SHAPE_27 ?x2))

	;; A SHAPE CAN BE GOOD.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))
