;; (I AM GOING TO USE ALL MY ENERGIES TO DEVELOP MYSELF COMMA TO EXPAND MY HEART OUT TO OTHERS COMMA TO ACHIEVE ENLIGHTENMENT FOR THE BENEFIT OF ALL BEINGS COMMA I AM GOING TO HAVE KIND THOUGHTS TOWARDS OTHERS
 COMMA I AM NOT GOING TO GET ANGRY OR THINK BADLY ABOUT OTHERS COMMA I AM GOING TO BENEFIT OTHERS AS MUCH AS I CAN)

	;; A PERSON MAY HAVE ENERGIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ENERGIES_27 ?x1))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (THEN COMMA WHEN YOU VE DONE THIS COMMA TRY ONE OF THE PRACTICES BELOW)

	;; A PERSON MAY VE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1))

;; (PRACTICE EMPATHY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE FIRST STEP IN CULTIVATING COMPASSION IS TO DEVELOP EMPATHY FOR YOUR FELLOW HUMAN BEINGS)

	;; A PERSON MAY HAVE BEINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BEINGS_27 ?x1))

	;; BEINGS CAN BE FELLOW.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FELLOW_27 ?x2))

	;; BEINGS CAN BE HUMAN.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (MANY OF US BELIEVE THAT WE HAVE EMPATHY COMMA AND ON SOME LEVEL NEARLY ALL OF US DO)

	;; SOME NUMBER_OR_PORTION OF PERSON -S MAY BELIEVE A PROPOSITION.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (PERSON_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (MAY_27 ?x2) (BELIEVE_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

	;; PERSON -S MAY HAVE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (BUT MANY TIMES WE ARE CENTERED ON OURSELVES AND WE LET OUR SENSE OF EMPATHY GET RUSTY)

	;; SOME_NUMBER_OF TIMES MAY BE CENTER -ED ON PERSON -S.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIMES_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CENTER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (PERSON_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; PERSON -S MAY LET.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LET_27 ?x1))

	;; PERSON -S MAY HAVE A SENSE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1))

;; (TRY THIS PRACTICE  IMAGINE THAT A LOVED ONE IS SUFFERING)

	;; AN ONE MAY SUFFER.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (SUFFER_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

;; (SOMETHING TERRIBLE HAS HAPPENED TO HIM OR HER)

	;; SOMETHING MAY HAPPEN TO A MALE.

		(and (something_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2))

;; (NOW TRY TO IMAGINE THE PAIN THEY ARE GOING THROUGH)

	;; INDIVIDUAL -S MAY GO_THROUGH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_5FTHROUGH_27 ?x1))

;; (IMAGINE THE SUFFERING IN AS MUCH DETAIL AS POSSIBLE)

	;; A SUFFERING CAN BE IN DETAIL.

		(and (suffering_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DETAIL_27 ?x2))

	;; DETAIL CAN BE POSSIBLE.

		(and (DETAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (AFTER DOING THIS PRACTICE FOR A COUPLE OF WEEKS COMMA YOU SHOULD TRY MOVING ON TO IMAGINING THE SUFFERING OF OTHERS YOU KNOW COMMA NOT JUST THOSE WHO ARE CLOSE TO YOU)

	;; A PERSON MAY TRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))

	;; OTHERS MAY UNDERGO A SUFFERING.

		(and (other_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (THIS MEANS THAT YOU SHOULD EXPERIENCE THE OTHER PERSONS SUFFERING OR EMOTIONS FROM THAT PERSONS FRAME OF REFERENCE COMMA MEANING AS IF YOU ARE IN THAT PERSONS SHOES)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; (TO KEEP EMPATHY FROM TURNING INTO SYMPATHY COMMA KEEP YOUR FOCUS ON THE OTHER PERSON COMMA RATHER THAN ALLOWING YOUR EMPATHY TO SHIFT YOUR FOCUS TO YOUR OWN EXPERIENCE AND MEMORY OF SUFFERING)

	;; A PERSON MAY HAVE AN EMPATHY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPATHY_27 ?x1))

	;; A PERSON MAY HAVE A FOCUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOCUS_27 ?x1))

	;; A PERSON MAY HAVE AN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPERIENCE_27 ?x1))

;; (-LRB- 2 -RRB- STEP  JUST LIKE ME COMMA THIS PERSON IS SEEKING HAPPINESS IN HIS/HER LIFE)

	;; A PERSON MAY SEEK HAPPINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEEK_27 ?x1) (HAPPINESS_27 ?x1))

	;; HAPPINESS CAN BE IN HIS/HER LIFE.

		(and (happiness_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HIS_2FHER_27 ?x2) (LIFE_27 ?x2))

;; (STEP  JUST LIKE ME COMMA THIS PERSON IS TRYING TO AVOID SUFFERING IN HIS/HER LIFE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STEP  JUST LIKE ME COMMA THIS PERSON HAS KNOWN SADNESS COMMA LONELINESS AND DESPAIR)

	;; A PERSON MAY KNOWN SADNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOWN_27 ?x1) (SADNESS_27 ?x1))

;; (STEP  JUST LIKE ME COMMA THIS PERSON IS SEEKING TO FILL HIS/HER NEEDS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STEP  JUST LIKE ME COMMA THIS PERSON IS LEARNING ABOUT LIFE)

	;; A PERSON MAY LEARN ABOUT LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (ABOUT_27 ?x1) (LIFE_27 ?x1))

;; (NOW IMAGINE THAT YOU ARE THE ONE GOING THROUGH THAT SUFFERING)

	;; A PERSON CAN BE AN ONE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1))

	;; AN ONE MAY GO THROUGH A SUFFERING.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (REFLECT ON HOW MUCH YOU WOULD LIKE THAT SUFFERING TO END)

	;; A PERSON MAY LIKE A SUFFERING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (REFLECT ON HOW HAPPY YOU WOULD BE IF ANOTHER HUMAN BEING DESIRED YOUR SUFFERING TO END COMMA AND ACTED UPON IT)

	;; SOME_NUMBER_OF BEING MAY DESIRE A SUFFERING TO END.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BEING_27 ?x1) (MAY_27 ?x1) (DESIRE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1) (to_27 ?x1 ?x2) (END_27 ?x2))

	;; A BEING CAN BE HUMAN.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A PERSON MAY HAVE A SUFFERING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (OPEN YOUR HEART TO THAT HUMAN BEING AND IF YOU FEEL EVEN A LITTLE THAT YOU D WANT THEIR SUFFERING TO END COMMA REFLECT ON THAT FEELING)

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

	;; A BEING CAN BE HUMAN.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A PERSON MAY FEEL A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY WANT A SUFFERING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SUFFERING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (THAT S THE FEELING THAT YOU WANT TO DEVELOP)

	;; A THING MAY BE A FEELING A PROPOSITION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FEELING_27 ?x2) (A_27 ?x2) (proposition_27 ?x2))

;; (WITH CONSTANT PRACTICE COMMA THAT FEELING CAN BE GROWN AND NURTURED)

	;; A FEELING MAY BE GROW -ED.

		(and (FEELING_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IMAGINE AGAIN THAT YOU ARE THAT PERSON COMMA AND ARE GOING THROUGH THAT SUFFERING)

	;; A PERSON CAN BE A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (NOW IMAGINE THAT ANOTHER HUMAN BEING WOULD LIKE YOUR SUFFERING TO END PERHAPS YOUR MOTHER OR ANOTHER LOVED ONE)

	;; SOME_NUMBER_OF BEING MAY LIKE A SUFFERING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BEING_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; A BEING CAN BE HUMAN.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; A PERSON MAY HAVE A SUFFERING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; A PERSON MAY HAVE A MOTHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOTHER_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [29]>

;; (NOW REVERSE ROLES  YOU ARE THE PERSON WHO DESIRES FOR THE OTHER PERSON S SUFFERING TO END)

	;; A PERSON CAN BE A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; DESIRES MAY BE.

		(and (DESIRES_27 ?x1) (be_27 ?e1 ?x1))

	;; DESIRES CAN BE FOR A PERSON.

		(and (desire_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (IMAGINE THAT YOU DO SOMETHING TO HELP EASE THE SUFFERING COMMA OR END IT COMPLETELY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOU GET GOOD AT THIS STAGE COMMA PRACTICE DOING SOMETHING SMALL EACH DAY TO HELP END THE SUFFERING OF OTHERS COMMA EVEN IN A TINY WAY)

	;; PRACTICE MAY END A SUFFERING OF OTHERS.

		(and (PRACTICE_27 ?x1) (MAY_27 ?x1) (END_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1) (of_27 ?x1 ?x2) (other_27 ?x2))

	;; A PERSON MAY GET GOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (GOOD_27 ?x1))

	;; OTHERS MAY UNDERGO A SUFFERING.

		(and (other_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; A WAY CAN BE TINY.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINY_27 ?x2))

;; (EVEN A SMILE COMMA OR A KIND WORD COMMA OR DOING AN ERRAND OR CHORE COMMA OR JUST TALKING ABOUT A PROBLEM WITH ANOTHER PERSON)

	;; A KIND MAY WORD.

		(and (KIND_27 ?x1) (MAY_27 ?x1) (WORD_27 ?x1))

	;; A PROBLEM CAN BE WITH SOME_NUMBER_OF PERSON.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PERSON_27 ?x2))

;; (PRACTICE DOING SOMETHING KIND TO HELP EASE THE SUFFERING OF OTHERS)

	;; OTHERS MAY UNDERGO A SUFFERING.

		(and (other_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (WHEN YOU ARE GOOD AT THIS COMMA FIND A WAY TO MAKE IT A DAILY PRACTICE COMMA AND EVENTUALLY A THROUGHOUT-THE-DAY PRACTICE)

	;; A PERSON CAN BE GOOD AT A THING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1) (at_27 ?e1 ?x2) (thing_27 ?x2))

	;; A PRACTICE CAN BE DAILY.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; A PRACTICE CAN BE THROUGHOUT-THE-DAY.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1) (throughout-the-day_27 ?x1))

;; (MOVE BEYOND TO PRACTICE COMPASSION FOR THOSE WHO MISTREAT US)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE FINAL STAGE IN THESE COMPASSION PRACTICES IS TO NOT ONLY WANT TO EASE THE SUFFERING OF THOSE WE LOVE AND MEET COMMA BUT EVEN THOSE WHO MISTREAT US)

	;; A STAGE CAN BE IN COMPASSION PRACTICES.

		(and (stage_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COMPASSION_27 ?x2) (PRACTICES_27 ?x2))

	;; A THING MAY UNDERGO A SUFFERING.

		(and (thing_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

	;; PERSON -S MAY LOVE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

;; (WHEN WE ENCOUNTER SOMEONE WHO MISTREATS US COMMA INSTEAD OF ACTING IN ANGER COMMA WITHDRAW)

	;; PERSON -S MAY ENCOUNTER SOMEONE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ENCOUNTER_27 ?x1) (SOMEONE_27 ?x1))

;; (LATER COMMA WHEN YOU ARE CALM AND MORE DETACHED COMMA REFLECT ON THAT PERSON WHO MISTREATED YOU)

	;; A PERSON CAN BE CALM.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALM_27 ?x2))

;; (TRY TO IMAGINE THE BACKGROUND OF THAT PERSON)

	;; A PERSON MAY HAVE A BACKGROUND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKGROUND_27 ?x1))

;; (TRY TO IMAGINE WHAT THAT PERSON WAS TAUGHT AS A CHILD)

	;; A PERSON MAY BE TEACH -ED AS A CHILD.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (as_27 ?e1 ?x3) (child_27 ?x3))

;; (TRY TO IMAGINE THE DAY OR WEEK THAT PERSON WAS GOING THROUGH COMMA AND WHAT KIND OF BAD THINGS HAD HAPPENED TO THAT PERSON)

	;; PERSON MAY GO_THROUGH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_5FTHROUGH_27 ?x1))

	;; THINGS CAN BE BAD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (TRY TO IMAGINE THE MOOD AND STATE OF MIND THAT PERSON WAS IN THE SUFFERING THAT PERSON MUST HAVE BEEN GOING THROUGH TO MISTREAT YOU THAT WAY)

	;; PERSON CAN BE IN A SUFFERING.

		(and (person_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SUFFERING_27 ?x2))

;; (AND UNDERSTAND THAT THEIR ACTION WAS NOT ABOUT YOU COMMA BUT ABOUT WHAT THEY WERE GOING THROUGH)

	;; INDIVIDUAL -S MAY HAVE AN ACTION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTION_27 ?x1))

	;; INDIVIDUAL -S MAY GO_THROUGH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_5FTHROUGH_27 ?x1))

;; (NOW THINK SOME MORE ABOUT THE SUFFERING OF THAT POOR PERSON COMMA AND SEE IF YOU CAN IMAGINE TRYING TO STOP THE SUFFERING OF THAT PERSON)

	;; A PERSON CAN BE POOR.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

	;; A PERSON MAY IMAGINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (IMAGINE_27 ?x1))

	;; A PERSON MAY UNDERGO A SUFFERING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SUFFERING_27 ?x1))

;; (AND THEN REFLECT THAT IF YOU MISTREATED SOMEONE COMMA AND THEY ACTED WITH KINDNESS AND COMPASSION TOWARD YOU COMMA WHETHER THAT WOULD MAKE YOU LESS LIKELY TO MISTREAT THAT PERSON THE NEXT TIME COMMA AND MORE
 LIKELY TO BE KIND TO THAT PERSON)

	;; A PERSON MAY MISTREAT SOMEONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISTREAT_27 ?x1) (SOMEONE_27 ?x1))

	;; INDIVIDUAL -S MAY ACT WITH KINDNESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ACT_27 ?x1) (WITH_27 ?x1) (KINDNESS_27 ?x1))

;; (ONCE YOU HAVE MASTERED THIS PRACTICE OF REFLECTION COMMA TRY ACTING WITH COMPASSION AND UNDERSTANDING THE NEXT TIME A PERSON MISTREATS YOU)

	;; A PERSON MAY MASTER A PRACTICE OF REFLECTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MASTER_27 ?x1) (A_27 ?x1) (PRACTICE_27 ?x1) (of_27 ?x1 ?x2) (reflection_27 ?x2))

	;; A PERSON MAY MISTREAT A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISTREAT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (DO IT IN LITTLE DOSES COMMA UNTIL YOU ARE GOOD AT IT)

	;; A PERSON CAN BE GOOD AT A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1) (at_27 ?e1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (PRACTICE MAKES PERFECT)

	;; A PRACTICE[PERSON??] MAY MAKE PERFECT.

		(and (PRACTICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAKE_27 ?x1) (PERFECT_27 ?x1))

;; (PRACTICE MAKES PERFECT)

	;; A PRACTICE[PERSON??] MAY MAKE PERFECT.

		(and (PRACTICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAKE_27 ?x1) (PERFECT_27 ?x1))

;; (PRACTICE MAKES PERFECT)

	;; A PRACTICE[PERSON??] MAY MAKE PERFECT.

		(and (PRACTICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAKE_27 ?x1) (PERFECT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [30]>

;; (IMAGINE YOUR NEGATIVE FEELINGS GETTING ABSORBED AND DIFFUSED BY YOUR HEART)

	;; A PERSON MAY HAVE FEELINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEELINGS_27 ?x1))

	;; FEELINGS CAN BE NEGATIVE.

		(and (feeling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEGATIVE_27 ?x2))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (THIS WILL HELP YOU TRANSFORM RATHER THAN REPRESS YOUR NEGATIVE FEELINGS)

	;; A PERSON MAY TRANSFORM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSFORM_27 ?x1))

	;; A PERSON MAY HAVE FEELINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEELINGS_27 ?x1))

	;; FEELINGS CAN BE NEGATIVE.

		(and (feeling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEGATIVE_27 ?x2))

;; (-LRB- 6 -RRB- HEART LOCK-IN  QUIET YOUR MIND AND FOCUS YOUR ATTENTION ON YOUR HEART)

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (TAP INTO FEELINGS THAT YOU HAVE TOWARDS SOMEONE OR SOMETHING YOU LOVE EASILY COMMA AND TRY TO STAY WITH THAT FEELING FOR TEN OR FIFTEEN MINUTES)

	;; A PERSON MAY LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A FEELING CAN BE FOR TEN.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TEN_27 ?x2))

;; (THEN IMAGINE SENDING THOSE FEELINGS TO YOURSELF AND OTHERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [30]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU MAY ALSO WANT TO READ HOW TO FORGIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [30]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
