(has-time-mothers ?first[person??])
(move-through-a-birth-canal ?baby)
(feel ?mother)
(has-a-way ?thing-referred-to)
(has-hands ?person)
(use-a-hand ?person)
(is-available ?soap)
(is-alcohol-based ?hand)
(is-rubbing ?alcohol)
(do ?person)
(has-hands ?person)
(is-sterile ?glov)
(is-birthing ?area)
(remove-clothing ?mother)
(do ?female)
(is-strong ?need)
(feel-panicky ?female)
(is-clean ?towel)
(is-on-hand ?blanket)
(use-newspapers ?person)
(bulge_out ?area)
(is-around-a-vagina ?area)
(has-a-top ?head)
(has-a-head ?baby)
(has-a-back ?female)
(has-a-peak ?individual--)
(has-a-mouth ?female)
(is-deep ?breath)
(was-control--ed-to-extents ?pain[person??])
(is-mental ?relaxation)
(is-deep ?breathing)
(has-levels-of-control ?people)
(is-constituted_of_or_filled_with-control ?level)
(is-mental ?control)
(is-a-benefit ?breathing)
(is-slow ?breathing)
(is-during-childbirth ?benefit)
(has-a-head ?baby)
(emerge ?thing-referred-to)
(was-wrap--ed-around-a-neck ?cord)
(is-over-a-head ?cord)
(has-a-head ?baby)
(slip-through-a-loop ?baby)
(was-create--ed-by-a-cord ?loop)
(cause-nerve-damage ?thing)
(rotate-to-a-side ?head)
(has-a-head ?baby)
(do-a-thing ?thing-referred-to)
(do ?thing)
(has-a-side ?head)
(has-a-head ?baby)
(has-a-back ?mother)
(emerge-with-a-push ?shoulder)
(follow ?rest-of-a-body)
(has-a-rest ?body)
(is-reddish ?water)
(is-delivered ?baby)
(has-a-head ?thing-referred-to)
(is-aboutdegree ?angle)
(is-above-a-head ?feet)
(has-feet ?thing-referred-to)
(has-a-head ?thing-referred-to)
(come_out ?head)
(do ?rest-of-a-body)
(has-a-rest ?body)
(push-some_number_of-times ?female)
(lie-on-a-back ?mother)
(has-a-back ?female)
(has-a-bottom ?female)
(has-knees ?female)
(has-a-chest ?female)
(is-on-a-chest ?baby)
(has-a-chest ?mother)
(is-full ?skin-contact)
(drain-from-a-mouth ?fluid)
(is-on-a-stomach ?contact)
(is-skin-to-skin ?contact)
(has-a-stomach ?mother)
(has-a-back ?thing-referred-to)
(do ?thing)
(cry ?thing-referred-to)
(get-air ?baby)
(need ?thing-referred-to)
(gag ?baby)
(is-with-a-blanket ?mouth)
(is-clean ?cloth)
(do ?thing)
(is-in-a-nose ?tip)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
(was-clear--ed ?fluid)
