;; (IF THEY SEE YOU ARE 100 % COMMITTED TO YOUR PARTNER AND YOUR DECISION AND THAT ELOPING WAS WHAT YOU TRULY WANTED COMMA IT WILL DEFINITELY MAKE IT EASIER)

	;; INDIVIDUAL -S MAY SEE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1))

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

	;; A PERSON MAY HAVE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE EASIER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

;; (FIND A PLACE TO GET MARRIED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WITH SO MANY PLACES TO GET MARRIED IN LAS VEGAS COMMA YOU MAY FIND IT HARD TO CHOOSE ONE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN HAVE A SIMPLE CIVIL CEREMONY AT THE OFFICE OF THE CLARK COUNTY COMMISSIONER OF CIVIL MARRIAGES COMMA OR YOU CAN GO TO A CHURCH OR WEDDING CHAPEL)

	;; A PERSON MAY HAVE A CEREMONY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CEREMONY_27 ?x1))

	;; A CEREMONY CAN BE SIMPLE.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A CEREMONY CAN BE CIVIL.

		(and (CEREMONY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CIVIL_27 ?x2))

	;; A PERSON MAY GO TO A CHURCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (THE LAS VEGAS CONVENTION AND VISITORS AUTHORITY S WEBSITE LISTS 49 LICENSED WEDDING CHAPELS COMMA AND YOU CAN BROWSE THEM ALL OR SEARCH BY LOCATION)

	;; A LAS_VEGAS_CONVENTION[PERSON??] MAY LIST SOME_NUMBER_OF WEDDING CHAPELS.

		(and (LAS_5FVEGAS_5FCONVENTION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LIST_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WEDDING_27 ?x1) (CHAPELS_27 ?x1))

	;; A VISITORS_AUTHORITY[PERSON??] MAY HAVE A WEBSITE.

		(and (VISITORS_5FAUTHORITY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; WEDDING CHAPELS CAN BE LICENSED.

		(and (wedding_27 ?x1) (chapel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LICENSED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; (WHILE YOU CAN ALWAYS FIND SOMEPLACE TO GET MARRIED ON A MOMENT S NOTICE COMMA YOU SHOULD RESERVE A DATE AND TIME IF YOU HAVE WANT TO ELOPE AT A SPECIFIC SITE COMMA SINCE THAT GARDEN GAZEBO CHAPEL YOU WANT MAY
 BE BOOKED WAY IN ADVANCE)

	;; A PERSON MAY RESERVE A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RESERVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

	;; A MOMENT MAY HAVE A NOTICE.

		(and (MOMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOTICE_27 ?x1))

	;; A GARDEN GAZEBO MAY CHAPEL.

		(and (GARDEN_27 ?x1) (GAZEBO_27 ?x1) (MAY_27 ?x1) (CHAPEL_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; WAY CAN BE IN ADVANCE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ADVANCE_27 ?x2))

;; (CONSIDER WHAT YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [11]>

;; (BE SURE TO COMPARE PRICES COMMA AND MAKE SURE YOU KNOW WHAT YOU RE PAYING FOR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME WEDDING PACKAGES MAY ALSO INCLUDE EXTRAS LIKE PHOTOGRAPHY AND FLOWERS COMMA WHILE SOME MINISTERS REQUIRE AN ADDITIONAL PAYMENT)

	;; SOME_NUMBER_OF WEDDING PACKAGES MAY INCLUDE EXTRAS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEDDING_27 ?x1) (PACKAGES_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (EXTRAS_27 ?x1))

	;; SOME_NUMBER_OF MINISTERS MAY REQUIRE A PAYMENT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINISTERS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (PAYMENT_27 ?x1))

;; (THE COMMISSIONER OF CIVIL MARRIAGES OFFICE COMMA ATS)

	;; A COMMISSIONER[PERSON??] OF OFFICE MAY ATS.

		(and  (PERSON_27 ?x1))

		(and (of_27 ?x1) (OFFICE_27 ?x1) (MAY_27 ?x1) (ATS_27 ?x1))

	;; A CIVIL_MARRIAGES[PERSON??] MAY HAVE AN OFFICE.

		(and (CIVIL_5FMARRIAGES_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (3RD ST. COMMA PERFORMS CIVIL CEREMONIES FROM 8 AM TO 10 PM DAILY COMMA INCLUDING ON WEEKENDS AND HOLIDAYS)

	;; CEREMONIES MAY PM.

		(and (CEREMONIES_27 ?x1) (MAY_27 ?x1) (PM_27 ?x1))

	;; CEREMONIES CAN BE CIVIL.

		(and (ceremony_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CIVIL_27 ?x2))

;; (NO APPOINTMENT IS NECESSARY COMMA AND YOU LL RARELY NEED TO WAIT LONGER THAN AN HOUR)

	;; AN APPOINTMENT CAN BE NECESSARY.

		(and (APPOINTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

;; (A WITNESS IS REQUIRED COMMA BUT IF YOU DO N T HAVE ONE YOU CAN USUALLY GET A MEMBER OF ANOTHER COUPLE TO BE YOUR WITNESS IF YOU LL BE THEIR WITNESS)

	;; A WITNESS MAY BE REQUIRE -ED.

		(and (WITNESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY GET A MEMBER OF SOME_NUMBER_OF COUPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (MEMBER_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (COUPLE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A MEMBER CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF COUPLE.

		(and (MEMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (COUPLE_27 ?x2))

	;; A PERSON MAY HAVE A WITNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WITNESS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A WITNESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WITNESS_27 ?x1))

;; (PICK OUT YOUR OUTFITS AND ACCESSORIES TO WEAR ON THE DAY)

	;; A PERSON MAY HAVE OUTFITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OUTFITS_27 ?x1))

;; (YOU CAN DOWNLOAD AND PRINT THE MARRIAGE LICENSE APPLICATION FROM THE CLARK COUNTY MARRIAGE BUREAU S WEBSITE COMMA BUT YOU MUST BRING IT TO THEIR OFFICE IN PERSON)

	;; A PERSON MAY DOWNLOAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOWNLOAD_27 ?x1))

	;; A MARRIAGE-BUREAU MAY HAVE A WEBSITE.

		(and (MARRIAGE-BUREAU_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; A PERSON MAY BRING A THING-REFERRED-TO TO AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (OFFICE_27 ?x2))

	;; AN OFFICE CAN BE IN PERSON.

		(and (OFFICE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PERSON_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE AN OFFICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; *** - GET: 201 is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 5 [12]>

;; (THE OFFICE IS OPEN FROM 8 AM TO MIDNIGHT DAILY COMMA INCLUDING WEEKENDS AND HOLIDAYS)

	;; 

	;; ((:I (:Q THE OFFICE.N) OPEN.A (:P FROM.P (:A NIL (:P TO.P (:F K MIDNIGHT.N))))) (:I NIL TO.P (:F K MIDNIGHT.N)))

		(and (I_27 ?x2) (Q_27 ?x1) (THE_27 ?x1) (OFFICE_2EN_27 ?x1) (OPEN_2EA_27 ?x2) (P_27 ?x3) (FROM_2EP_27 ?x3) (A_27 ?x4) (NIL_27 ?x4) (P_27 ?x5) (TO_2EP_27 ?x5) (F_27 ?x6) (K_27 ?x6) (MIDNIGHT_2EN_27 ?x6) (I_27 ?x7) (NIL_27 ?x7) (TO_2EP_27 ?x7) (F_27 ?x8) (K_27 ?x8) (MIDNIGHT_2EN_27 ?x8))

	;; ______________________________________________________________________

	;; Break 5 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP IN MIND THAT YOU MAY HAVE TO WAIT AN HOUR OR MORE ON BUSY HOLIDAYS)

	;; HOLIDAYS CAN BE BUSY.

		(and (holiday_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

;; (THE CLARK COUNTY MARRIAGE BUREAU ALSO HAS OFFICES IN MESQUITE AND LAUGHLIN)

	;; A MARRIAGE-BUREAU MAY HAVE OFFICES.

		(and (MARRIAGE-BUREAU_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OFFICES_27 ?x1))

	;; OFFICES CAN BE IN A MESQUITE_AND_LAUGHLIN[PERSON??].

		(and (office_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?e1 ?x2) (A_27 ?x2) (MESQUITE_5FAND_5FLAUGHLIN_27 ?x2) (PERSON_27 ?x2))

;; (THE HOURS FOR THESE OFFICES VARY BY DAY COMMA AND THEY ARE BOTH CLOSED ON HOLIDAYS)

	;; HOURS MAY VARY.

		(and (hour_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1))

	;; HOURS CAN BE FOR OFFICES.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (OFFICES_27 ?x2))

;; (SUBMIT TWO MARRIAGE LICENSE APPLICATIONS)

	;; SOME_NUMBER_OF MARRIAGE MAY LICENSE APPLICATIONS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MARRIAGE_27 ?x1) (MAY_27 ?x1) (LICENSE_27 ?x1) (APPLICATIONS_27 ?x1))

;; (EACH PERSON MUST FILL SUBMIT A LICENSE APPLICATION)

	;; SOME_NUMBER_OF PERSON MAY FILL.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1) (MAY_27 ?x1) (FILL_27 ?x1))

;; (IT IS A SIMPLE COMMA ONE-PAGE FORM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE LICENSE FEE IS $ -LRB- ONLY ONE FEE MUST BE PAID PER COUPLE -RRB- AND MUST BE PAID IN CASH)

	;; A LICENSE FEE CAN BE $.

		(and  (FEE_27 ?x1) (be_27 ?e1 ?x1))

	;; A FEE MAY BE PAY -ED.

		(and (FEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (BRING PHOTO IDENTIFICATION WITH YOU TO VERIFY YOUR AGE)

	;; A PERSON MAY HAVE AN AGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AGE_27 ?x1))

;; (IF YOU VE BEEN MARRIED BEFORE COMMA YOUR FORMER SPOUSE MUST EITHER BE DECEASED OR YOU MUST BE LEGALLY DIVORCED IN ORDER TO GET A MARRIAGE LICENSE)

	;; A SPOUSE CAN BE DECEASED.

		(and (SPOUSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECEASED_27 ?x2))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON CAN BE DIVORCED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIVORCED_27 ?x2))

;; (IF YOU VE BEEN DIVORCED COMMA YOU WILL NEED TO PROVIDE THE DATE AND LOCATION WHERE THE DIVORCE DECREE WAS ISSUED COMMA BUT YOU NEED NOT BRING A COPY OF THE DECREE ITSELF)

	;; A DIVORCE DECREE MAY BE ISSUE -ED.

		(and (DIVORCE_27 ?x1) (DECREE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ISSUE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A DECREE MAY HAVE A COPY.

		(and (DECREE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

;; (ONLY A COUPLE CONSISTING OF A MALE AND A FEMALE CAN GET A MARRIAGE LICENSE IN NEVADA)

	;; A COUPLE MAY GET A MARRIAGE LICENSE.

		(and (COUPLE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1) (LICENSE_27 ?x1))

	;; A COUPLE MAY CONSIST OF A MALE.

		(and (COUPLE_27 ?x1) (MAY_27 ?x1) (CONSIST_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2))

;; (SAME-SEX WEDDINGS ARE PERFORMED COMMA BUT ARE NOT LEGALLY RECOGNIZED BY THE STATE OF NEVADA)

	;; WEDDINGS MAY BE PERFORM -ED.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFORM_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; WEDDINGS CAN BE SAME-SEX.

		(and (wedding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAME-SEX_27 ?x2))

;; (IF EITHER THE BRIDE OR GROOM IS A MINOR -LRB- OR 17 YEARS OLD -RRB- COMMA A PARENT OR LEGAL GUARDIAN MUST COME TO THE MARRIAGE BUREAU OFFICE TO CONSENT TO THE MARRIAGE)

	;; A PARENT MAY COME TO AN OFFICE.

		(and (PARENT_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (OFFICE_27 ?x2))

	;; A GUARDIAN CAN BE LEGAL.

		(and (GUARDIAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A MARRIAGE-BUREAU MAY HAVE AN OFFICE.

		(and (MARRIAGE-BUREAU_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (AN ORIGINAL OR CERTIFIED BIRTH CERTIFICATE SHOWING THE PARENT S NAME COMMA OR A CERTIFIED COPY OF THE COURT-ISSUED GUARDIANSHIP PAPERS COMMA MUST ACCOMPANY THE APPLICATION)

	;; A PARENT MAY HAVE A NAME.

		(and (PARENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; GUARDIANSHIP PAPERS MAY HAVE A COPY.

		(and (GUARDIANSHIP_27 ?x1) (PAPERS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

	;; A COPY CAN BE CERTIFIED.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTIFIED_27 ?x2))

	;; GUARDIANSHIP PAPERS CAN BE COURT-ISSUED.

		(and (GUARDIANSHIP_27 ?x1) (paper_27 ?x1) (be_27 ?e1 ?x1) (court-issued_27 ?x1))

;; (GET MARRIED AT THE LOCATION OF YOUR CHOICE)

	;; A CHOICE MAY HAVE A LOCATION.

		(and (CHOICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

;; (ONCE YOU HAVE MARRIAGE LICENSE COMMA YOU HAVE ONE YEAR IN WHICH TO GET MARRIED)

	;; A PERSON MAY HAVE A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (year_27 ?x1))

	;; A PERSON MAY HAVE MARRIAGE LICENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MARRIAGE_27 ?x1) (LICENSE_27 ?x1))

;; (BRING YOUR LICENSE TO THE COMMISSIONER OF CIVIL MARRIAGES OR THE CHAPEL OF YOUR CHOICE COMMA AND ENTER WEDDED BLISS)

	;; A PERSON MAY HAVE A LICENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1))

	;; A CHOICE MAY HAVE A CHAPEL.

		(and (CHOICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAPEL_27 ?x1))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

	;; BLISS CAN BE WEDDED.

		(and (bliss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEDDED_27 ?x2))

;; (GET YOUR MARRIAGE CERTIFICATE)

	;; A PERSON MAY HAVE A MARRIAGE CERTIFICATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1) (CERTIFICATE_27 ?x1))

;; (YOUR MARRIAGE CERTIFICATE SHOULD BE AVAILABLE IN 2-11 DAYS)

	;; A MARRIAGE CERTIFICATE CAN BE AVAILABLE IN SOME_NUMBER_OF DAYS.

		(and (MARRIAGE_27 ?x1) (CERTIFICATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (in_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (DAYS_27 ?x3))

	;; A PERSON MAY HAVE A MARRIAGE CERTIFICATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1) (CERTIFICATE_27 ?x1))

;; (YOU CAN PICK IT UP AT THE CLARK COUNTY CLERK S OFFICE COMMA OR YOU CAN OBTAIN IT BY MAIL)

	;; A PERSON MAY PICK_UP A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PICK_5FUP_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A MALE MAY HAVE AN OFFICE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

	;; A PERSON MAY OBTAIN A THING-REFERRED-TO BY MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OBTAIN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (BY_27 ?x1) (MAIL_27 ?x1))

;; (THE FEE IS $ 10)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
