;; (MEASURESQUAREUNDERSTAND WHY YOU WANT TO BE MORE COMFORTABLE IN THE DARK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (REALIZING YOUR TRUE INTENTIONS AND CONFRONTING YOUR FEARS DOES WONDERS FOR THE MIND AND SPIRIT)

	;; A PERSON MAY HAVE INTENTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTENTIONS_27 ?x1))

	;; INTENTIONS CAN BE TRUE.

		(and (intention_27 ?x1) (be_27 ?e1 ?x1) (true_27 ?x1))

	;; A PERSON MAY HAVE FEARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEARS_27 ?x1))

	;; WONDERS CAN BE FOR A MIND.

		(and (wonder_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MIND_27 ?x2))

;; (BEGIN IN A PLACE YOU KNOW WELL COMMA SUCH AS YOUR OWN BEDROOM)

	;; BEGIN CAN BE IN A PLACE.

		(and (BEGIN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE A BEDROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDROOM_27 ?x1))

;; (THIS WILL HELP YOU BE LESS AFRAID COMMA AND GIVES YOU A SENSE OF SECURITY)

	;; A PERSON CAN BE AFRAID.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFRAID_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SECURITY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SECURITY_27 ?x2))

;; (LOSE THE NIGHT LIGHT START OFF SLOWLY BY REMOVING ARTIFICIAL LIGHT)

	;; A LIGHT CAN BE ARTIFICIAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ARTIFICIAL_27 ?x2))

;; (IF YOU SLEEP WITH A NITE-LITE COMMA TURN IT OFF FOR A WHILE COMMA LONGER EVERY NIGHT COMMA UNTIL YOU DO N T NEED IT)

	;; A PERSON MAY SLEEP WITH A NITE-LITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (NITE-LITE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (NIX COMPUTER MONITORS COMMA ALWAYS-LUMINOUS CLOCKS COMMA FISHTANK LIGHTS COMMA AND TV SCREENS)

	;; CLOCKS CAN BE ALWAYS-LUMINOUS.

		(and (clock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALWAYS-LUMINOUS_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

;; (USE NATURAL LIGHT)

	;; A LIGHT CAN BE NATURAL.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))
