;; *** - STRING: argument 1 should be a string, a symbol or a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DOCUMENT YOUR POLICY IN WRITING FOR YOUR ACCOUNTING STAFF COMMA SALES STAFF COMMA AND CUSTOMER SERVICE STAFF TO REVIEW)

	;; A PERSON MAY HAVE A POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

	;; A PERSON MAY HAVE AN ACCOUNTING STAFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNTING_27 ?x1) (STAFF_27 ?x1))

;; (YOU MAY ASK YOURSELF WHY WOULD SALES OR CUSTOMER SERVICE NEED TO REVIEW AND UNDERSTAND MY RECEIVABLES POLICY)

	;; A PERSON MAY ASK A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (EVERYONE INVOLVED DIRECTLY COMMA AND INDIRECTLY SHOULD KNOW WHAT THE POLICY CONSISTS OF)

	;; EVERYONE MAY INVOLVE.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1))

;; (FROM CREDIT APPLICANT SCREENING COMMA TO CRITERIA FOR CREDIT TERMS AND CONDITIONS COMMA WHICH DOCUMENTS ARE IN NEED OF SIGNATURE AND ONCE YOU EXTEND CREDIT COMMA WHO WILL BE WATCHING THE NEW CLIENT FOR THE
 FIRST YEAR COMMA TO ENSURE HABITS DO N T CHANGE)

	;; HABITS MAY DO.

		(and (HABITS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; CREDIT APPLICANT MAY SCREEN.

		(and (CREDIT_27 ?x1) (APPLICANT_27 ?x1) (MAY_27 ?x1) (SCREEN_27 ?x1))

	;; CRITERIA CAN BE FOR CREDIT TERMS.

		(and (CRITERIA_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CREDIT_27 ?x2) (TERMS_27 ?x2))

	;; DOCUMENTS CAN BE IN NEED OF SIGNATURE.

		(and (document_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (NEED_27 ?x2) (of_27 ?x2 ?x3) (SIGNATURE_27 ?x3))

	;; A CLIENT CAN BE FOR A YEAR.

		(and (client_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (year_27 ?x2))

;; (EVERY SINGLE STEP SHOULD BE OUTLINED AS A DIRECTIVE IN WRITING COMMA AND EACH PERSON WITHIN YOUR ORGANIZATION SHOULD KNOW THEIR PART)

	;; SOME_NUMBER_OF STEP MAY BE OUTLINE -ED AS A DIRECTIVE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STEP_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTLINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (A_27 ?x2) (DIRECTIVE_27 ?x2))

	;; A STEP CAN BE SINGLE.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; A DIRECTIVE CAN BE IN WRITING.

		(and (DIRECTIVE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WRITING_27 ?x2))

	;; SOME_NUMBER_OF PERSON MAY KNOW A PART.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; SOME_NUMBER_OF PERSON CAN BE WITHIN AN ORGANIZATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (AN_27 ?x2) (ORGANIZATION_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PART.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

;; (DELEGATE RESPONSIBILITY FOR EACH ITEM TO A DEPARTMENT HEAD OR SPECIFIC TITLE WITHIN YOUR ORGANIZATION)

	;; A DELEGATE_RESPONSIBILITY[PERSON??] CAN BE FOR SOME_NUMBER_OF ITEM TO A DEPARTMENT HEAD.

		(and (DELEGATE_5FRESPONSIBILITY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ITEM_27 ?x1) (to_27 ?e1 ?x2) (A_27 ?x2) (DEPARTMENT_27 ?x2) (HEAD_27 ?x2))

	;; SOME_NUMBER_OF ITEM CAN BE TO A DEPARTMENT HEAD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ITEM_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (DEPARTMENT_27 ?x2) (HEAD_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

;; (USING INDIVIDUAL NAMES IF NON PRODUCTIVE COMMA YOU DO N T WANT TO HAVE TO CHANGE THE DOCUMENT EACH TIME AN EMPLOYEE COMES OR LEAVES)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; AN EMPLOYEE MAY COME.

		(and (EMPLOYEE_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

;; (HOWEVER USING A TITLE OR DEPARTMENT HEAD SHOWS WHO IS RESPONSIBLE FOR EACH DIRECTIVE AND THEY WILL BE THE ONES TO HOLD ACCOUNTABILITY)

	;; INDIVIDUAL -S CAN BE ONES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (one_27 ?x2))

;; (THE SALESPERSON SHOULD KNOW THEY CAN NOT CLOSE THAT SALE UNTIL THAT CREDIT APPLICATION IS APPROVED)

	;; A SALESPERSON MAY KNOW.

		(and (SALESPERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; INDIVIDUAL -S MAY CLOSE A SALE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CLOSE_27 ?x1) (A_27 ?x1) (SALE_27 ?x1))

	;; A CREDIT APPLICATION MAY BE APPROVE -ED.

		(and (CREDIT_27 ?x1) (APPLICATION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE CUSTOMER SERVICE REP SHOULD KNOW SHE CAN NOT OFFER A CREDIT WITHOUT ALL OF THE FACTS)

	;; A CUSTOMER_SERVICE_REP[PERSON??] MAY KNOW.

		(and (CUSTOMER_5FSERVICE_5FREP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A FEMALE MAY OFFER CREDIT.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (CREDIT_27 ?x1))

	;; FACTS MAY HAVE A THING.

		(and (fact_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; (YOUR COLLECTIONS TEAM SHOULD KNOW THAT AFTER 3 PHONE CALLS COMMA 2 VOICE MESSAGES COMMA 2 LATE NOTICES AND A FINAL DEMAND LETTER 2 WEEKS AGO COMMA THE ACCOUNT IS IMMEDIATELY PLACED INTO COLLECTIONS BEFORE IT
 ROLLS INTO THE 90 DAY BUCKET)

	;; AN ACCOUNT MAY BE PLACE -ED INTO A COLLECTIONS_BEFORE[PERSON??].

		(and (ACCOUNT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (A_27 ?x2) (COLLECTIONS_5FBEFORE_27 ?x2) (PERSON_27 ?x2))

	;; A THING-REFERRED-TO MAY ROLL INTO SOME_NUMBER_OF DAY BUCKET.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (ROLL_27 ?x1) (INTO_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1) (BUCKET_27 ?x1))

;; (-LRB- THESE ARE JUST EXAMPLES OF COLLECTION SCHEDULES -RRB-)

	;; A THING CAN BE EXAMPLES OF COLLECTION SCHEDULES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (example_27 ?x2) (of_27 ?x2 ?x3) (COLLECTION_27 ?x3) (SCHEDULES_27 ?x3))

;; (YOU HAVE CREATED YOUR POLICY COMMA YOU HAVE DOCUMENTED IT COMMA AND YOU HAVE DELEGATED THE PROCEDURES AND RESPONSIBILITIES)

	;; A PERSON MAY CREATE A POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

	;; A PERSON MAY HAVE A POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

	;; A PERSON MAY DOCUMENT A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOCUMENT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY DELEGATE PROCEDURES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DELEGATE_27 ?x1) (PROCEDURES_27 ?x1))

;; (NOW IT IS TIME FOR EXECUTION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EXECUTE YOUR POLICY)

	;; A PERSON MAY HAVE A POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

;; (DO NOT THINK THAT SIMPLY BECAUSE YOU UNDERSTAND THE PROCESS AND PROCEDURES WITHIN YOUR POLICY THAT YOUR EMPLOYEES DO AS WELL)

	;; A PERSON MAY UNDERSTAND A PROCESS A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (A_27 ?x1) (PROCESS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

	;; EMPLOYEES MAY DO.

		(and (EMPLOYEES_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE EMPLOYEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYEES_27 ?x1))

;; (IT IS NOT THAT THEY ARE NOT AS INTELLIGENT COMMA OR YOU DO NOT KNOW HOW TO WRITE EFFECTIVE POLICY COMMA JUST THAT EVERYONE SHOULD UNDERSTAND CLEARLY COMMA SO TO HAVE AS LITTLE TRIAL AND ERROR PROCEEDING
 FORWARD)

	;; A THING-REFERRED-TO CAN BE A PROPOSITION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; INDIVIDUAL -S CAN BE INTELLIGENT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTELLIGENT_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A POLICY CAN BE EFFECTIVE.

		(and (POLICY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

	;; EVERYONE MAY UNDERSTAND.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1))

;; (SO COMMA MEET COMMA SPEAK COMMA ANSWER QUESTIONS COMMA EXPLAIN COMMA REITERATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ENSURE THAT EACH DEPARTMENT COMMA EACH MANAGER COMMA EACH EMPLOYEE KNOWS THEIR RESPONSIBILITY AND THAT OF THE OTHER DEPARTMENTS)

	;; SOME_NUMBER_OF DEPARTMENT MAY KNOW A RESPONSIBILITY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (RESPONSIBILITY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A RESPONSIBILITY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESPONSIBILITY_27 ?x1))

	;; DEPARTMENTS MAY HAVE A THING.

		(and (department_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>
