;; (ON THE OTHER HAND COMMA IF YOU ARE NASTY OR CURT COMMA THE OFFICER MAY NOTE THIS AND THE PROSECUTORS WILL BE LESS LIKELY TO CUT YOU A DEAL IF THIS WENT TO COURT)

	;; AN OFFICER MAY NOTE A THING.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (NOTE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON CAN BE NASTY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NASTY_27 ?x2))

	;; A THING MAY GO TO COURT.

		(and (thing_27 ?x1) (go_27 ?e1 ?x1) (to_27 ?e1 ?x2) (COURT_27 ?x2))

;; (AVOID ADMISSIONS OF GUILT AND NEVER MAKE EXCUSES OR CREATE OUTLANDISH STORIES)

	;; GUILT MAY UNDERGO ADMISSIONS.

		(and (GUILT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (ADMISSIONS_27 ?x1))

	;; STORIES CAN BE OUTLANDISH.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTLANDISH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (KEEP IN MIND THAT HONESTY IS THE BEST POLICY ESPECIALLY WHEN YOU PREFER TO GET OFF WITH MERELY A WARNING)

	;; HONESTY CAN BE A POLICY.

		(and (HONESTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (POLICY_27 ?x2))

	;; A POLICY CAN BE BEST.

		(and (POLICY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (ON THE OTHERHAND COMMA IF YOU DO GET YOU THE TICKET COMMA AND DECIDE TO CONTEST IT COMMA REMEMBER THAT ANY ADMISSIONS YOU MAKE NOW COMMA CAN BE USED AGAINST YOU LATER)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; ADMISSIONS MAY BE USE -ED AGAINST A PERSON.

		(and (admission_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AGAINST_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

;; (FOLLOW ONE OF THE TWO THEORIES REGARDING HOW YOU QUESTION THE OFFICER)

	;; A PERSON MAY QUESTION AN OFFICER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (QUESTION_27 ?x1) (AN_27 ?x1) (OFFICER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (ASK THE OFFICER IF YOU CAN HANDLE THE TICKET BY MAIL)

	;; A PERSON MAY HANDLE A TICKET BY MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANDLE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1) (BY_27 ?x1) (MAIL_27 ?x1))

;; (THE OFFICER WILL IMMEDIATELY SEE YOU AS A LOW PROBABILITY TO GO TO COURT AND MAY TAKE FEWER NOTES)

	;; AN OFFICER MAY SEE A PERSON.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PROBABILITY CAN BE LOW.

		(and (PROBABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (WHEN YOU DO CHALLENGE THE TICKET COMMA THE OFFICER S SPARSE NOTES WILL MAKE HIM WANT TO SKIP THE HEARING)

	;; NOTES MAY MAKE.

		(and (NOTES_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; AN OFFICER MAY HAVE NOTES.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; NOTES CAN BE SPARSE.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPARSE_27 ?x2))

;; (EVEN IF HE DOES COME TO THE HEARING COMMA HIS SPARSE NOTES AND MEMORY WILL HELP THE JUDGE DECIDE IN YOUR FAVOR)

	;; A MALE MAY DO.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A MALE MAY HAVE NOTES.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

	;; NOTES CAN BE SPARSE.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPARSE_27 ?x2))

	;; A JUDGE MAY DECIDE IN A FAVOR.

		(and (JUDGE_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FAVOR_27 ?x2))

	;; A PERSON MAY HAVE A FAVOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAVOR_27 ?x1))

;; (QUESTIONING THE OFFICER ON THE OTHER HAND WILL CAUSE HIM TO WRITE VOLUMINOUS NOTES ON THE TRAFFIC STOP)

	;; NOTES CAN BE VOLUMINOUS.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VOLUMINOUS_27 ?x2))

;; (ALTERNATIVELY COMMA QUESTION THE OFFICER MORE DIRECTLY COMMA AS YOU ARE HANDED THE TICKET COMMA ABOUT HOW THE OFFENSE WAS DETECTED AND VERIFIED)

	;; A PERSON MAY BE HAND -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN OFFENSE MAY BE DETECT -ED.

		(and (OFFENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IN THE CASE OF A SPEEDING TICKET COMMA FIND OUT WHERE THEY WERE POSITIONED WHEN THEY CLOCKED YOU AND WHAT TYPE OF SPEED MEASUREMENT DEVICE COMMA WAS USED AND IF IT WAS RADAR COMMA LASER OR ACCUTRAC)

	;; A TICKET CAN BE SPEEDING.

		(and (TICKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPEEDING_27 ?x2))

	;; INDIVIDUAL -S MAY BE POSITION -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITION_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; INDIVIDUAL -S MAY CLOCK A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CLOCK_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; TYPE OF SPEED MEASUREMENT DEVICE MAY BE USE -ED.

		(and (type_27 ?e1) (of_27 ?e1 ?x1) (SPEED_27 ?x1) (MEASUREMENT_27 ?x1) (DEVICE_27 ?x1) (MAY_27 ?x1) (be_27 ?e2 ?e1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A RADAR.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RADAR_27 ?x2))

;; (GATHER AS MANY SPECIFICS AS POSSIBLE COMMA INCLUDING THE SERIAL NUMBER OF THE DEVICE)

	;; A GATHER[PERSON??] CAN BE POSSIBLE.

		(and (GATHER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (POSSIBLE_27 ?x1))

	;; A GATHER[PERSON??] CAN BE AS SOME_NUMBER_OF SPECIFICS.

		(and (GATHER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AS_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SPECIFICS_27 ?x1))

	;; A NUMBER CAN BE SERIAL.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIAL_27 ?x2))

;; (IF COMMA HOWEVER THE OFFICER ESTIMATED YOUR SPEED BY FOLLOWING YOU COMMA THEN FIND OUT WHAT THE LOCATION WAS WHEN HE BEGAN TO FOLLOW YOU)

	;; A PERSON MAY HAVE A SPEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPEED_27 ?x1))

;; (MAKE SURE YOU WRITE DOWN THE PATROL CAR S LICENSE PLATE NUMBER AND HIS BADGE NUMBER)

	;; A PERSON MAY WRITE_DOWN A LICENSE PLATE NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_5FDOWN_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1) (PLATE_27 ?x1) (NUMBER_27 ?x1))

	;; A PATROL CAR MAY HAVE A LICENSE PLATE NUMBER.

		(and (PATROL_27 ?x1) (CAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1) (PLATE_27 ?x1) (NUMBER_27 ?x1))

	;; A MALE MAY HAVE A NUMBER.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; A NUMBER CAN BE BADGE.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BADGE_27 ?x2))

;; (IF YOU WERE CITED FOR AN OFFENSE OTHER THAN SPEEDING COMMA MAKE SURE YOU UNDERSTAND EXACTLY WHY YOU WERE PULLED OVER COMMA ESPECIALLY IF YOU WERE CITED FOR SOMETHING THAT COULD NOT HAVE BEEN EASILY SEEN)

	;; A PERSON MAY BE CITE -ED FOR AN OFFENSE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (AN_27 ?x3) (OFFENSE_27 ?x3))

	;; A PERSON MAY UNDERSTAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1))

	;; A PERSON MAY BE PULL_OVER -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULL_5FOVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY BE CITE -ED FOR SOMETHING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (something_27 ?x3))

;; (DO NOTE THAT THE OFFICER DOES NOT HAVE TO ACTUALLY GIVE THIS INFORMATION RELEATED TO THE DEVICE USED AT THE TIME OF STOP)

	;; A DO[PERSON??] MAY NOTE A PROPOSITION.

		(and (DO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (NOTE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN OFFICER MAY DO.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; AN INFORMATION MAY BE RELEAT -ED TO A DEVICE.

		(and (INFORMATION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEAT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (DEVICE_27 ?x3))

	;; A DEVICE MAY BE USE -ED AT A TIME OF STOP.

		(and (DEVICE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (at_27 ?x2 ?x3) (A_27 ?x3) (time_27 ?x3) (of_27 ?x3 ?x4) (STOP_27 ?x4))

;; (YOU CAN REQUEST THIS INFORMATION BY FILING A MOTION OF DISCOVERY COMMA AND THEN YOU WILL GET THAT INFORMATION)

	;; A DISCOVERY[PERSON??] MAY UNDERGO A MOTION.

		(and (DISCOVERY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MOTION_27 ?x1))

	;; A PERSON MAY GET AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

;; (CHECK YOUR TICKET FOR ACCURACY BY REVIEWING IT IMMEDIATELY UPON RECEIPT)

	;; A TICKET CAN BE FOR ACCURACY.

		(and (TICKET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ACCURACY_27 ?x2))

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

;; (THERE ARE TWO CONSIDERATIONS HERE  IF THERE ARE INACCURACIES THAT MAY HURT YOUR CASE -LRB- I.E. IF THE OFFICER NOTES ON THE TICKET THAT YOU CROSSED TWO LANES OF TRAFFIC WHEN YOU ONLY CROSSED ONE COMMA OR IF HE
 SAYS TRAFFIC WAS HEAVY WHEN IN FACT IT WAS LIGHT -RRB- COMMA ASK HIM IMMEDIATELY TO CORRECT THEM)

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; AN OFFICER MAY NOTE ON A TICKET.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (NOTE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

	;; A PERSON MAY CROSS SOME_NUMBER_OF LANES OF TRAFFIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CROSS_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (LANES_27 ?x1) (of_27 ?x1 ?x2) (TRAFFIC_27 ?x2))

	;; SOME_NUMBER_OF LANES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TRAFFIC.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (LANES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TRAFFIC_27 ?x2))

	;; A PERSON MAY CROSS SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CROSS_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A MALE MAY SAY.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; TRAFFIC CAN BE HEAVY.

		(and (TRAFFIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

	;; A THING-REFERRED-TO CAN BE LIGHT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (BE VERY POLITE WHEN REQUESTING CHANGES TO YOUR TICKET)

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

;; (HOWEVER IF YOU FIND THAT THE OFFICER IS NOT ACCOMMODATING COMMA DO NOT ARGUE BUT RECORD THE ACTUAL CIRCUMSTANCES IN YOUR MIND COMMA AND AFTER HE LEAVES COMMA JOT IT DOWN)

	;; A PERSON MAY FIND A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; AN OFFICER CAN BE ACCOMMODATING.

		(and (OFFICER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCOMMODATING_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A MALE MAY LEAVE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

;; (ON THE OTHER HAND COMMA IF THERE ARE INACCURACIES THAT MAY HELP YOUR CASE OR GET THE TICKET DISMISSED COMMA SUCH AS THE WRONG LICENSE PLATE NUMBER COMMA THE WRONG STREET COMMA ETC. COMMA YOU DO NOT WANT TO CALL
 ATTENTION TO THEM)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; A TICKET MAY BE DISMISS -ED.

		(and (TICKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMISS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A LICENSE PLATE NUMBER CAN BE WRONG.

		(and (LICENSE_27 ?x1) (PLATE_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; A STREET CAN BE WRONG.

		(and (STREET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; (BEGIN PREPARING YOUR DEFENSE IMMEDIATELY COMMA ONCE THE POLICE OFFICER HAS GIVEN YOU YOUR TICKET AND LEFT THE SCENE)

	;; BEGIN MAY PREPARE A DEFENSE.

		(and (BEGIN_27 ?x1) (MAY_27 ?x1) (PREPARE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

	;; A PERSON MAY HAVE A DEFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

	;; A POLICE OFFICER MAY GIVE A PERSON A TICKET.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

;; (RECORD RELEVANT DETAILS COMMA SUCH AS TRAFFIC AND ROAD CONDITIONS COMMA WEATHER COMMA TIME OF DAY COMMA AND ANY EXTENUATING CIRCUMSTANCES)

	;; DETAILS CAN BE RELEVANT.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; CIRCUMSTANCES CAN BE EXTENUATING.

		(and (circumstance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (extenuating_27 ?x2))

;; (MAKE SURE YOU UNDERSTAND ALL OF IT COMMA AS IT WILL GIVE YOU INSTRUCTIONS ON HOW TO PROCEED TO THE NEXT STEP)

	;; A PERSON MAY UNDERSTAND SOME_NUMBER_OF THING OF A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A THING-REFERRED-TO MAY GIVE A PERSON INSTRUCTIONS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (INSTRUCTIONS_27 ?x1))

;; (DECIDE WHETHER TO FIGHT THE TICKET BY THE CIRCUMSTANCES INVOLVED COMMA AND THE INFORMATION ON THE TICKET)

	;; CIRCUMSTANCES MAY BE INVOLVE -ED.

		(and (circumstance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN INFORMATION CAN BE ON A TICKET.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (TICKET_27 ?x2))

;; (WEIGH THE COSTS AND BENEFITS OF CONTESTING THE CITATION)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FIND OUT EXACTLY WHAT OFFENSE YOU ARE CHARGED WITH BY LOOKING AT THE CODE NUMBER ON THE TICKET)

	;; A CODE NUMBER CAN BE ON A TICKET.

		(and (CODE_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (TICKET_27 ?x2))

;; (FIND OUT WHAT THE COST OF CONVICTION WILL BE COMMA INCLUDING THE FINE COMMA JAIL OR COMMUNITY SERVICE COMMA MANDATORY DIVERSION PROGRAMS COMMA AND INCREASED INSURANCE RATES)

	;; DIVERSION PROGRAMS CAN BE MANDATORY.

		(and (DIVERSION_27 ?x1) (PROGRAMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANDATORY_27 ?x2))

	;; INSURANCE RATES CAN BE INCREASED.

		(and (insurance_27 ?x1) (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCREASED_27 ?x2))

;; (CALCULATE THE COST OF FIGHTING THE TICKET AND WEIGH IT AGAINST THE CHANCES OF GETTING IT DISMISSED OR REDUCED TO A LOWER CHARGE)

	;; A THING-REFERRED-TO MAY BE DISMISS -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMISS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (DECIDE WHETHER YOU WILL NEED A LAWYER)

	;; A PERSON MAY NEED A LAWYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (LAWYER_27 ?x1))

;; (FIND OUT WHETHER OR NOT THE JURISDICTION WHERE YOU RECEIVED THE TICKET OR WERE INVOLVED IN AN ACCIDENT WILL ALLOW YOU TO HAVE A LAWYER FOR A HEARING ON A TRAFFIC TICKET THAT CAN NOT LEAD TO A CRIMINAL
 CONVICTION FOR EITHER DRIVER -LRB- CRIMINAL CONVICTIONS ARE FOR DUI COMMA FELONY HIT AND RUN COMMA ETC. -RRB- THIS INFORMATION WILL BE ON THE TICKET)

	;; AN INFORMATION CAN BE ON A TICKET.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (TICKET_27 ?x2))

	;; A PERSON MAY RECEIVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

	;; A LAWYER CAN BE FOR A HEARING.

		(and (LAWYER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (hearing_27 ?x2))

	;; A HEARING CAN BE ON A TRAFFIC TICKET.

		(and (hearing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (TRAFFIC_27 ?x2) (TICKET_27 ?x2))

	;; A CONVICTION CAN BE FOR SOME_NUMBER_OF DRIVER.

		(and (conviction_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DRIVER_27 ?x2))

	;; A CONVICTION CAN BE CRIMINAL.

		(and (conviction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRIMINAL_27 ?x2))

	;; CONVICTIONS CAN BE FOR A DUI[PERSON??].

		(and (conviction_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (DUI_27 ?x2) (PERSON_27 ?x2))

	;; CONVICTIONS CAN BE CRIMINAL.

		(and (conviction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRIMINAL_27 ?x2))

;; (IF YOU PLAN A CIVIL SUIT AGAINST THE OTHER DRIVER IN AN ACCIDENT COMMA YOUR ATTORNEY CAN COME TO COURT TO OBSERVE THE HEARING ON THE TICKET COMMA BUT MAY NOT BE INVOLVED IN THE HEARING)

	;; AN ATTORNEY MAY COME TO COURT.

		(and (ATTORNEY_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (to_27 ?x1 ?x2) (COURT_27 ?x2))

	;; A PERSON MAY PLAN A SUIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (A_27 ?x1) (SUIT_27 ?x1))

	;; A SUIT CAN BE AGAINST A DRIVER.

		(and (SUIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (A_27 ?x2) (DRIVER_27 ?x2))

	;; A SUIT CAN BE CIVIL.

		(and (SUIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CIVIL_27 ?x2))

	;; A DRIVER CAN BE IN AN ACCIDENT.

		(and (DRIVER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ACCIDENT_27 ?x2))

	;; A PERSON MAY HAVE AN ATTORNEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ATTORNEY_27 ?x1))

;; (FOR MOST MINOR TRAFFIC VIOLATIONS COMMA IT MIGHT NOT BE COST EFFECTIVE TO RETAIN AN ATTORNEY)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F BE.PASV COST.V) (:P EFFECTIVE.A NIL)))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (BE_2EPASV_27 ?x2) (COST_2EV_27 ?x2) (P_27 ?x3) (EFFECTIVE_2EA_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME EXCEPTIONS INCLUDE A TICKET YOU RECEIVED WHILE FAR FROM HOME AN ATTORNEY CAN HANDLE YOUR CASE WITHOUT YOU HAVING TO TRAVEL TO COURT OR A TICKET ISSUED BY PHOTO ENFORCEMENT -LRB- IN MANY JURISDICTIONS COMMA
 IF YOU RE NOT IN THE COURT ROOM COMMA THERE IS NO WAY TO PROVE THAT YOU WERE THE DRIVER COMMA AND THE CASE WILL BE DISMISSED -RRB-)

	;; SOME_NUMBER_OF EXCEPTIONS MAY INCLUDE A TICKET.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (EXCEPTIONS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

	;; A PERSON MAY RECEIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

	;; AN ATTORNEY MAY HANDLE A CASE.

		(and (ATTORNEY_27 ?x1) (MAY_27 ?x1) (HANDLE_27 ?x1) (A_27 ?x1) (CASE_27 ?x1))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; A TICKET MAY BE ISSUE -ED BY PHOTO ENFORCEMENT.

		(and (TICKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ISSUE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (PHOTO_27 ?x2) (ENFORCEMENT_27 ?x2))

	;; A PERSON CAN BE A DRIVER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DRIVER_27 ?x2))

	;; A CASE MAY BE DISMISS -ED.

		(and (case_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMISS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (YOU SHOULD COMMA HOWEVER COMMA HIRE AN ATTORNEY FOR MORE SERIOUS INFRACTIONS COMMA SUCH AS DUIS)

	;; AN ATTORNEY CAN BE FOR INFRACTIONS.

		(and (ATTORNEY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INFRACTIONS_27 ?x2))

	;; INFRACTIONS CAN BE SERIOUS.

		(and (infraction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

;; (REQUEST A TRIAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOUR TICKET MAY INCLUDE A COURT DATE COMMA OR YOU MAY NEED TO REQUEST A TRIAL)

	;; A TICKET MAY INCLUDE A COURT DATE.

		(and (TICKET_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (COURT_27 ?x1) (DATE_27 ?x1))

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

;; (FOR MOST MINOR VIOLATIONS COMMA YOUR TICKET WILL ALSO GIVE YOU THE OPTION TO PAY THE FINE)

	;; A TICKET MAY GIVE A PERSON AN OPTION.

		(and (TICKET_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (OPTION_27 ?x1))

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

;; (IN ALMOST ALL JURISDICTIONS COMMA PAYING THE FINE IS AN ADMISSION OF GUILT COMMA SO DO NOT REMIT PAYMENT)

	;; GUILT MAY UNDERGO AN ADMISSION.

		(and (GUILT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ADMISSION_27 ?x1))

;; (INSTEAD COMMA FOLLOW THE REQUIRED STEPS TO GET YOUR DAY IN COURT)

	;; STEPS CAN BE REQUIRED.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRED_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (GET AS MUCH INFORMATION AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WELL BEFORE YOUR COURT DATE COMMA SEND A WRITTEN REQUEST FOR DISCOVERY)

	;; A PERSON MAY HAVE A COURT DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURT_27 ?x1) (DATE_27 ?x1))

	;; A REQUEST CAN BE FOR DISCOVERY.

		(and (REQUEST_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DISCOVERY_27 ?x2))

	;; A REQUEST CAN BE WRITTEN.

		(and (REQUEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITTEN_27 ?x2))

;; (DISCOVERY IS THE LEGAL NOTION THAT YOU ARE ENTITLED TO SEE ALL THE EVIDENCE AGAINST YOU AND OTHER RELEVANT INFORMATION THAT THE PROSECUTOR MAY HAVE THAT CAN HELP OR HURT YOUR CASE)

	;; A DISCOVERY[PERSON??] CAN BE A NOTION.

		(and (DISCOVERY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (NOTION_27 ?x1))

	;; A NOTION CAN BE LEGAL.

		(and (NOTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; AN INFORMATION CAN BE RELEVANT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

	;; A THING MAY HELP.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 3 [7]>

;; (IN SOME JURISDICTIONS COMMA YOU MAY NEED TO FILE A MOTION FOR DISCOVERY FOR THE JUDGE TO CONSIDER)

	;; A MOTION CAN BE FOR DISCOVERY.

		(and (MOTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DISCOVERY_27 ?x2))

;; (IN ADDITION COMMA YOU MAY BE ABLE TO FILE A PUBLIC RECORDS REQUEST FOR RELEVANT INFORMATION)

	;; AN INFORMATION CAN BE RELEVANT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELEVANT_27 ?x2))

;; (SOME THINGS YOU LL WANT TO SPECIFICALLY REQUEST -LRB- AND YOU GENERALLY MUST MAKE SPECIFIC REQUESTS -RRB- INCLUDE THE OFFICER S COPY OF THE TICKET COMMA MAINTENANCE AND CALIBRATION RECORDS FOR ANY SPEED
 MONITORING OR BREATHALYZER DEVICE THAT WAS USED BY THE OFFICER TO CHARGE YOU COMMA AND THE OFFICER S TRAINING RECORDS AND CERTIFICATIONS)

	;; SOME_NUMBER_OF THINGS MAY INCLUDE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THINGS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

	;; A PERSON MAY MAKE REQUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (REQUESTS_27 ?x1))

	;; AN OFFICER MAY BE COPY OF A TICKET.

		(and (OFFICER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COPY_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (TICKET_27 ?x3))

	;; A TICKET MAY HAVE COPY.

		(and (TICKET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COPY_27 ?x1))

	;; AN OFFICER MAY BE.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (THE EXACT NATURE OF YOUR CASE AND YOUR PLAN OF DEFENSE WILL DICTATE THE EXACT INFORMATION YOU NEED TO GET)

	;; A NATURE OF A CASE MAY DICTATE AN INFORMATION.

		(and (NATURE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (CASE_27 ?x2) (MAY_27 ?x2) (DICTATE_27 ?x2) (AN_27 ?x2) (INFORMATION_27 ?x2))

	;; A CASE MAY HAVE A NATURE.

		(and (CASE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NATURE_27 ?x1))

	;; A NATURE CAN BE EXACT.

		(and (NATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

	;; AN INFORMATION CAN BE EXACT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

;; (TRY TO CUT A DEAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IN MANY PLACES COMMA YOU CAN REQUEST A PRETRIAL CONFERENCE WITH THE PROSECUTOR)

	;; A PERSON MAY REQUEST A CONFERENCE WITH A PROSECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REQUEST_27 ?x1) (A_27 ?x1) (CONFERENCE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (prosecutor_27 ?x1))

	;; A CONFERENCE CAN BE PRETRIAL.

		(and (CONFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRETRIAL_27 ?x2))

;; (THIS IS AN OPPORTUNITY TO PLEAD TO A LOWER CHARGE OR GET A REDUCTION IN POINTS OR FINES BEFORE YOU GO TO COURT)

	;; A THING CAN BE AN OPPORTUNITY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (OPPORTUNITY_27 ?x2))

	;; A PERSON MAY GO TO COURT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (COURT_27 ?x2))

;; (SOMETIMES YOU CAN MAKE AN APPOINTMENT FOR SOMETIME BEFORE THE COURT DATE COMMA WHILE SOMETIMES YOU CAN ONLY MEET WITH THE PROSECUTOR RIGHT BEFORE YOUR HEARING)

	;; A PERSON MAY MAKE AN APPOINTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (AN_27 ?x1) (APPOINTMENT_27 ?x1))

	;; A PERSON MAY MEET WITH THE PROSECUTOR RIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (WITH_27 ?x1) (THE_27 ?x1) (PROSECUTOR_27 ?x1) (RIGHT_27 ?x1))

	;; A PERSON MAY HAVE A HEARING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEARING_27 ?x1))

;; (ALWAYS CONSIDER ANY DEAL THOROUGHLY COMMA AND MAKE SURE YOU UNDERSTAND THE IMPLICATIONS ON BOTH YOUR DRIVING HISTORY AND YOUR INSURANCE COSTS)

	;; A PERSON MAY UNDERSTAND IMPLICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (IMPLICATIONS_27 ?x1))

	;; A PERSON MAY HAVE A HISTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HISTORY_27 ?x1))

	;; A HISTORY CAN BE DRIVING.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIVING_27 ?x2))

	;; A PERSON MAY HAVE INSURANCE COSTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSURANCE_27 ?x1) (COSTS_27 ?x1))

;; (CONSIDER TRAFFIC SCHOOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY JURISDICTIONS OFFER AN OPTION TO ATTEND TRAFFIC SCHOOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IN RETURN COMMA YOUR CHARGES WILL BE DISMISSED OR REDUCED)

	;; CHARGES MAY BE DISMISS -ED.

		(and (charge_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMISS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE CHARGES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHARGES_27 ?x1))

;; (EXPLORE THIS OPTION BY RESEARCHING THE LAW IN YOUR STATE)

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

;; (IF YOU FIND THAT TRAFFIC SCHOOL IS A GOOD OPTION COMMA REQUEST IT FROM THE PROSECUTOR OR JUDGE)

	;; A PERSON MAY FIND A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; TRAFFIC SCHOOL CAN BE AN OPTION.

		(and (TRAFFIC_27 ?x1) (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTION_27 ?x2))

	;; AN OPTION CAN BE GOOD.

		(and (OPTION_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IN CALIFORNIA COMMERCIAL DRIVERS MAY NOT TAKE TRAFFIC SCHOOL)

	;; DRIVERS MAY TAKE TRAFFIC SCHOOL.

		(and (driver_27 ?x1) (TAKE_27 ?x1) (TRAFFIC_27 ?x2) (SCHOOL_27 ?x2))

	;; DRIVERS CAN BE COMMERCIAL.

		(and (driver_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMERCIAL_27 ?x2))

;; (REQUEST A CONTINUATION OF YOUR HEARING)

	;; A HEARING MAY UNDERGO A CONTINUATION.

		(and (HEARING_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CONTINUATION_27 ?x1))

	;; A PERSON MAY HAVE A HEARING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEARING_27 ?x1))

;; (IN MOST JURISDICTIONS COMMA THE POLICE OFFICER WHO GAVE YOU THE TICKET MUST SHOW UP FOR THE COURT HEARING)

	;; A POLICE OFFICER MAY SHOW_UP FOR A COURT HEARING.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (COURT_27 ?x2) (HEARING_27 ?x2))

;; (IF HE OR SHE FAILS TO SHOW COMMA YOUR CASE WILL BE DISMISSED)

	;; A CASE MAY BE DISMISS -ED.

		(and (case_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMISS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

;; (MANY TIMES OFFICERS WILL SCHEDULE MANY COURT HEARINGS ON A CERTAIN DAY SO THAT THEY CAN APPEAR FOR ALL OF THEM AT ONCE)

	;; INDIVIDUAL -S MAY APPEAR FOR SOME_NUMBER_OF THING OF INDIVIDUAL -S.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (APPEAR_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (THING_27 ?x2) (of_27 ?x1 ?x3) (INDIVIDUAL_27 ?x3) (kbs2_kif_quote_2DS_27 ?x3))

;; (IF YOU REQUEST A CONTINUATION -LRB- A CHANGE OF DATE -RRB- YOU INCREASE THE ODDS THAT THE OFFICER WON T SHOW UP)

	;; A PERSON MAY INCREASE ODDS A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (ODDS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY REQUEST A CONTINUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REQUEST_27 ?x1) (A_27 ?x1) (CONTINUATION_27 ?x1))

	;; A CHANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH DATE.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DATE_27 ?x2))

	;; AN OFFICER MAY WIN.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (WIN_27 ?x1))

	;; T MAY SHOW_UP.

		(and (T_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

;; (YOU USUALLY NEED TO DO THIS IN WRITING COMMA AND TYPICALLY YOU WILL NEED TO MAKE YOUR REQUEST SEVERAL DAYS IN ADVANCE OF THE SCHEDULED HEARING)

	;; A THING CAN BE IN WRITING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WRITING_27 ?x2))

	;; A PERSON MAY HAVE A REQUEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REQUEST_27 ?x1))

	;; A HEARING MAY UNDERGO AN ADVANCE.

		(and (HEARING_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (ADVANCE_27 ?x1))

	;; A HEARING CAN BE SCHEDULED.

		(and (hearing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCHEDULED_27 ?x2))

;; (YOU MIGHT SEE ABOUT CHOOSING A COURT DATE THAT IS CLOSER TO THE HOLIDAYS - THIS MIGHT INCREASE THE ODDS OF YOUR OFFICER BEING OUT ON VACATION)

	;; A THING MAY INCREASE ODDS OF AN OFFICER.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (ODDS_27 ?x1) (of_27 ?x1 ?x2) (OFFICER_27 ?x2))

	;; AN OFFICER MAY HAVE ODDS.

		(and (OFFICER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ODDS_27 ?x1))

	;; A PERSON MAY HAVE AN OFFICER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICER_27 ?x1))

;; (PLAN YOUR DEFENSE)

	;; A PERSON MAY HAVE A DEFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

;; (ONCE YOU VE DECIDED TO GO TO COURT COMMA MAKE SURE YOU KNOW HOW YOU WILL ARGUE YOUR CASE)

	;; A PERSON MAY VE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VE_27 ?x1))

	;; A PERSON MAY ARGUE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARGUE_27 ?x1) (A_27 ?x1) (CASE_27 ?x1))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

;; (IF THERE IS A PARTICULARLY EGREGIOUS ERROR ON YOUR TICKET COMMA YOU MAY BE ABLE TO REST YOUR DEFENSE ON THAT COMMA BUT MINOR DISCREPANCIES -LRB- SUCH AS THE COLOR OF YOUR CAR -RRB- WON T HELP YOU OUT)

	;; AN ERROR CAN BE ON A TICKET.

		(and (ERROR_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (TICKET_27 ?x2))

	;; AN ERROR CAN BE EGREGIOUS.

		(and (ERROR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EGREGIOUS_27 ?x2))

	;; A PERSON MAY HAVE A TICKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TICKET_27 ?x1))

	;; A PERSON MAY HAVE A DEFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

	;; DISCREPANCIES MAY WIN.

		(and (discrepancy_27 ?x1) (MAY_27 ?x1) (WIN_27 ?x1))

	;; A CAR MAY HAVE A COLOR.

		(and (CAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; T MAY HELP_OUT A PERSON.

		(and (T_27 ?x1) (MAY_27 ?x1) (HELP_5FOUT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IF YOUR DEFENSE IS BASED UPON EXTENUATING CIRCUMSTANCES COMMA MAKE SURE THEY ARE SUFFICIENT TO WARRANT A DISMISSAL)

	;; A DEFENSE MAY BE BASE -ED UPON CIRCUMSTANCES.

		(and (DEFENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (UPON_27 ?x2) (CIRCUMSTANCES_27 ?x2))

	;; A PERSON MAY HAVE A DEFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

	;; CIRCUMSTANCES CAN BE EXTENUATING.

		(and (circumstance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (extenuating_27 ?x2))

;; (THE JUDGE WILL NOT BE PARTICULARLY IMPRESSED BY I WAS RUNNING LATE TO WORK COMMA FOR EXAMPLE)

	;; A JUDGE CAN BE IMPRESSED.

		(and (judge_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPRESSED_27 ?x2))

	;; A PERSON MAY RUN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1))

;; (MAKE AN OUTLINE OF YOUR POINTS COMMA AND MAKE SURE YOUR EVIDENCE IS WELL-ORGANIZED)

	;; POINTS MAY HAVE AN OUTLINE.

		(and (point_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x2) (OUTLINE_27 ?x2))

	;; A PERSON MAY HAVE POINTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POINTS_27 ?x1))

	;; EVIDENCE CAN BE WELL-ORGANIZED.

		(and (EVIDENCE_27 ?x1) (be_27 ?e1 ?x1) (well-organized_27 ?x1))

	;; A PERSON MAY HAVE EVIDENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EVIDENCE_27 ?x1))

;; (GO TO COURT AND PLEAD NOT GUILTY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SHOW UP TO YOUR HEARING LOOKING CLEAN AND PROFESSIONAL)

	;; A PERSON MAY HAVE A HEARING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEARING_27 ?x1))

;; (IF YOU HAVE NOT YET HAD THE OPPORTUNITY TO SPEAK TO THE PROSECUTOR COMMA NOW IS A GOOD TIME TO DO SO)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (UNLESS YOU ARE OFFERED A SATISFACTORY DEAL COMMA PLEAD NOT GUILTY)

	;; A PERSON MAY BE OFFER -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DEAL CAN BE SATISFACTORY.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SATISFACTORY_27 ?x2))

;; (A PLEA OF NO CONTEST OR GUILTY WITH EXPLANATION WILL DO YOU NO GOOD)

	;; A PERSON CAN BE GOOD.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (REMEMBER COMMA JUST SHOWING UP TO COURT MAY RESULT IN A DISMISSAL IF THE POLICE OFFICER DOESN T ALSO SHOW UP)

	;; A REMEMBER[PERSON??] MAY RESULT IN A DISMISSAL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RESULT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DISMISSAL_27 ?x2))

	;; A POLICE OFFICER DOESN T MAY SHOW_UP.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (DOESN_27 ?x1) (T_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

;; (REMEMBER COMMA JUST SHOWING UP TO COURT MAY RESULT IN A DISMISSAL IF THE POLICE OFFICER DOESN T ALSO SHOW UP)

	;; A REMEMBER[PERSON??] MAY RESULT IN A DISMISSAL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RESULT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DISMISSAL_27 ?x2))

	;; A POLICE OFFICER DOESN T MAY SHOW_UP.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (DOESN_27 ?x1) (T_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

;; (REMEMBER COMMA JUST SHOWING UP TO COURT MAY RESULT IN A DISMISSAL IF THE POLICE OFFICER DOESN T ALSO SHOW UP)

	;; A REMEMBER[PERSON??] MAY RESULT IN A DISMISSAL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RESULT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DISMISSAL_27 ?x2))

	;; A POLICE OFFICER DOESN T MAY SHOW_UP.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (DOESN_27 ?x1) (T_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

;; (REMEMBER COMMA JUST SHOWING UP TO COURT MAY RESULT IN A DISMISSAL IF THE POLICE OFFICER DOESN T ALSO SHOW UP)

	;; A REMEMBER[PERSON??] MAY RESULT IN A DISMISSAL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (RESULT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DISMISSAL_27 ?x2))

	;; A POLICE OFFICER DOESN T MAY SHOW_UP.

		(and (POLICE_27 ?x1) (OFFICER_27 ?x1) (DOESN_27 ?x1) (T_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (POLITELY AND CLEARLY EXPLAIN YOUR DEFENSE COMMA ENTERING EVIDENCE AS NECESSARY)

	;; A PERSON MAY HAVE A DEFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEFENSE_27 ?x1))

;; (IN SOME CASES -LRB- FOR EXAMPLE COMMA A MALFUNCTIONING STOPLIGHT OR AN OBSCURED SPEED LIMIT SIGN -RRB- YOU MAY BE ABLE TO ADMIT GUILT WITHOUT HARMING YOUR CASE)

	;; A STOPLIGHT CAN BE MALFUNCTIONING.

		(and (STOPLIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MALFUNCTIONING_27 ?x2))

	;; A SPEED LIMIT SIGN CAN BE OBSCURED.

		(and (SPEED_27 ?x1) (LIMIT_27 ?x1) (SIGN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBSCURED_27 ?x2))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

;; (MANY CONSERVATIVE MUNICIPALITIES COMMA HOWEVER COMMA MAINTAIN A MASTER COPY OF ALL TRAFFIC LAWS COMMA SPEED LIMITS COMMA AND ZONE DESCRIPTIONS IN A SET OF BOOKS AT A COURTHOUSE OR TOWN HALL)

	;; SOME_NUMBER_OF MUNICIPALITIES MAY MAINTAIN A MASTER COPY OF SOME_NUMBER_OF TRAFFIC LAWS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MUNICIPALITIES_27 ?x1) (MAY_27 ?x1) (MAINTAIN_27 ?x1) (A_27 ?x1) (MASTER_27 ?x1) (COPY_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TRAFFIC_27 ?x2) (LAWS_27 ?x2))

	;; MUNICIPALITIES CAN BE CONSERVATIVE.

		(and (municipality_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSERVATIVE_27 ?x2))

	;; A MASTER COPY CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF TRAFFIC LAWS.

		(and (MASTER_27 ?x1) (COPY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TRAFFIC_27 ?x2) (LAWS_27 ?x2))

	;; ZONE DESCRIPTIONS CAN BE IN A SET OF BOOKS.

		(and (ZONE_27 ?x1) (DESCRIPTIONS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SET_27 ?x2) (of_27 ?x2 ?x3) (BOOKS_27 ?x3))

	;; A SET CAN BE CONSTITUTED_OF_OR_FILLED_WITH BOOKS.

		(and (SET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BOOKS_27 ?x2))

	;; BOOKS CAN BE AT A COURTHOUSE.

		(and (book_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (COURTHOUSE_27 ?x2))

;; (SOMETIMES THESE MUNICIPALITIES WILL NOT TAKE YOUR -LRB- LEGITIMATE -RRB- IGNORANCE OF THE LAW AS AN EXCUSE)

	;; 

	;; ((:I (:Q THE (:F PLUR MUNICIPALITY.N)) TAKE.V (:A NIL (:P OF.P (:Q THE LAW.N)))) NIL)

		(and (I_27 ?x3) (Q_27 ?x1) (THE_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (MUNICIPALITY_2EN_27 ?x2) (TAKE_2EV_27 ?x3) (A_27 ?x4) (NIL_27 ?x4) (P_27 ?x5) (OF_2EP_27 ?x5) (Q_27 ?x6) (THE_27 ?x6) (LAW_2EN_27 ?x6) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE MENTAL OR HANDWRITTEN NOTES OF THE DECISIONS OF THE JUDGE)

	;; A JUDGE MAY HAVE DECISIONS.

		(and (JUDGE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DECISIONS_27 ?x1))

;; (MANY COURTROOMS DO NOT RECORD CONVERSATIONS FOR TRAFFIC PROCEEDINGS WHERE CRIMINAL PENALTIES ARE NOT REASONABLE)

	;; SOME_NUMBER_OF COURTROOMS MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTROOMS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PENALTIES CAN BE REASONABLE.

		(and (penalty_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; PENALTIES CAN BE CRIMINAL.

		(and (penalty_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRIMINAL_27 ?x2))

;; (THERE CAN BE AMBIGUITY IN HOW THE JUDGE DECLARES YOUR GUILT OR INNOCENCE AND ANY PENALTIES YOU MIGHT FACE)

	;; A PERSON MAY FACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1))

	;; A JUDGE MAY DECLARE A GUILT.

		(and (JUDGE_27 ?x1) (MAY_27 ?x1) (DECLARE_27 ?x1) (A_27 ?x1) (GUILT_27 ?x1))

	;; A PERSON MAY HAVE A GUILT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUILT_27 ?x1))

;; (MAKE SURE THE CLERK OR COLLECTIONS DEPARTMENT HAS INFORMATION THAT MATCHED WHAT THE JUDGE DECIDED)

	;; A DEPARTMENT MAY HAVE INFORMATION.

		(and (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INFORMATION_27 ?x1))

	;; A CLERK_OR_COLLECTIONS[PERSON??] MAY HAVE A DEPARTMENT.

		(and (CLERK_5FOR_5FCOLLECTIONS_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEPARTMENT_27 ?x1))

	;; A JUDGE MAY DECIDE.

		(and (JUDGE_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1))

;; (FOLLOW THROUGH WITH ALL THE COURT S REQUIREMENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY TIMES THE JUDGE WILL ALLOW YOU TO PAY A FINE WITHOUT INCURRING THE POINTS ON YOUR LICENSE COMMA OR HE OR SHE WILL ALLOW YOU TO ENTER A DIVERSION PROGRAM)

	;; A PERSON MAY HAVE A LICENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1))

;; (THESE ARRANGEMENTS AND OTHERS CAN ONLY BENEFIT YOU IF YOU FOLLOW THROUGH AND COMPLETE THE REQUIREMENTS IN A TIMELY MANNER)

	;; ARRANGEMENTS MAY BENEFIT A PERSON.

		(and (arrangement_27 ?x1) (BENEFIT_27 ?x1) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY FOLLOW_THROUGH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_5FTHROUGH_27 ?x1))

	;; A MANNER CAN BE TIMELY.

		(and (MANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIMELY_27 ?x2))

;; (IF YOU DON T COMMA YOU WILL MOST LIKELY BE CONVICTED OF YOUR ORIGINAL OFFENSE COMMA AND OTHER CHARGES MAY FOLLOW)

	;; A PERSON MAY BE CONVICT -ED OF AN OFFENSE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVICT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (OFFENSE_27 ?x3))

	;; A PERSON MAY DON T.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1) (T_27 ?x1))

	;; A PERSON MAY HAVE AN OFFENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFENSE_27 ?x1))

	;; AN OFFENSE CAN BE ORIGINAL.

		(and (OFFENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORIGINAL_27 ?x2))

	;; CHARGES MAY FOLLOW.

		(and (CHARGES_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1))
