;; (PAPERFREEZERPANSPOONWRITE A LIST OF THE STUFF YOU KNOW YOU NEED)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; STUFF MAY HAVE A LIST.

		(and (STUFF_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (A GOOD START CAN BE FOUND BELOW)

	;; A START MAY BE FIND -ED.

		(and (START_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A START CAN BE GOOD.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (BEDDING -LRB- SHEETS COMMA COMFORTER COMMA PILLOWS COMMA MATTRESS PAD)

	;; BEDDING MAY MATTRES PAD.

		(and (BEDDING_27 ?x1) (MAY_27 ?x1) (MATTRES_27 ?x1) (PAD_27 ?x1))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (A LOT OF COLLEGES USE TWIN EXTRA LONG MATTRESSES WHICH ARE A FEW INCHES LONGER THAN A REGULAR TWIN)

	;; A LOT OF COLLEGES MAY USE.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (COLLEGES_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2))

	;; A TWIN_EXTRA_LONG[PERSON??] MAY MATTRESS.

		(and (TWIN_5FEXTRA_5FLONG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MATTRESS_27 ?x1))

	;; A TWIN CAN BE REGULAR.

		(and (TWIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))
