;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (A HOME HEALTH AIDE IS NOT LEGALLY AUTHORIZED TO ADMINISTER MEDICATIONS OR PERFORM MOST OTHER HEALTH CARE PROCEDURES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (UNDERSTAND THE 3 METHODS OF FINANCING LONG-TERM CARE  ONE CHOICE IS TO PRIVATELY PAY FOR THE CARE BUT AT $ 4COMMA000 TO $ 15COMMA000 PER MONTH IN A NURSING HOME COMMA MOST PEOPLE CAN NOT AFFORD TO DO THAT
 WITHOUT GETTING WIPED OUT)

	;; SOME_NUMBER_OF METHODS CAN BE CONSTITUTED_OF_OR_FILLED_WITH CARE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (METHODS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CARE_27 ?x2))

	;; CARE CAN BE FINANCING.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (financing_27 ?x2))

	;; CARE CAN BE LONG-TERM.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

;; (ANOTHER METHOD IS TO ACCESS LONG-TERM CARE INSURANCE BENEFITS BUT MOST PEOPLE LACK ADEQUATE COVERAGE)

	;; CARE INSURANCE BENEFITS CAN BE LONG-TERM.

		(and (CARE_27 ?x1) (INSURANCE_27 ?x1) (BENEFITS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

	;; PEOPLE MAY LACK COVERAGE.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LACK_27 ?x1) (COVERAGE_27 ?x1))

	;; A COVERAGE CAN BE ADEQUATE.

		(and (coverage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (A THIRD OPTION COMMA THE ONLY OTHER WAY TO PAY FOR LONG-TERM CARE COMMA IS THE MEDICAID PROGRAM)

	;; AN OPTION CAN BE A PROGRAM.

		(and (OPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (program_27 ?x2))

	;; CARE CAN BE LONG-TERM.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

	;; A MEDICAID[PERSON??] MAY HAVE A PROGRAM.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (program_27 ?x1))

;; (MEDICAID IS BASED ON FINANCIAL NEED BUT THERE ARE LEGAL METHODS OF PROTECTING YOUR ASSETS SO THAT YOU MAY QUALIFY FOR MEDICAID WITHOUT HAVING TO FIRST SPEND YOUR MONEY OR GIVE IT AWAY)

	;; A MEDICAID[PERSON??] MAY BE BASE -ED ON NEED.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BASE_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (ON_27 ?x1) (NEED_27 ?x1))

	;; A NEED CAN BE FINANCIAL.

		(and (NEED_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

	;; METHODS CAN BE LEGAL.

		(and (method_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A PERSON MAY HAVE ASSETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSETS_27 ?x1))

	;; A PERSON MAY QUALIFY FOR A MEDICAID[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (QUALIFY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MEDICAID_27 ?x2) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (DO NOT SPEND ALL OF THE MONEY AND THEN BE SOLELY RELIANT ON GOVERNMENT BENEFITS)

	;; A DO_NOT[PERSON??] MAY SPEND SOME_NUMBER_OF THING OF MONEY.

		(and (DO_5FNOT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SPEND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (of_27 ?x1 ?x2) (money_27 ?x2))

	;; MONEY MAY HAVE A THING.

		(and (MONEY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (MEDICAID IS THE ONLY GOVERNMENT PROGRAM THAT IS AVAILABLE TO MOST PEOPLE TO COVER LONG-TERM CARE COSTS AND IT DOES NOT COVER EVERYTHING)

	;; A MEDICAID[PERSON??] CAN BE GOVERNMENT PROGRAM.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (GOVERNMENT_27 ?x1) (PROGRAM_27 ?x1))

	;; CARE COSTS CAN BE LONG-TERM.

		(and (CARE_27 ?x1) (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF YOU SPEND ALL OF YOUR MONEY AND THEN GO ON MEDICAID COMMA WHICH IS THE CASE FOR MOST MEDICAID RECIPIENTS COMMA YOU WILL HAVE NOTHING LEFT TO PAY FOR ALL OF THE SERVICES NOT COVERED BY MEDICAID)

	;; A PERSON MAY HAVE NOTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTHING_27 ?x1))

	;; A PERSON MAY SPEND SOME_NUMBER_OF THING OF MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (of_27 ?x1 ?x2) (money_27 ?x2))

	;; MONEY MAY HAVE A THING.

		(and (MONEY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

	;; A CASE CAN BE FOR RECIPIENTS.

		(and (case_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (recipient_27 ?x2))

	;; A MEDICAID[PERSON??] MAY HAVE RECIPIENTS.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (recipient_27 ?x1))

	;; SERVICES MAY HAVE A THING.

		(and (service_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x1))

	;; SERVICES MAY BE COVER -ED BY A MEDICAID[PERSON??].

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (MEDICAID_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (MEDICAID WILL COVER THE COST OF LONG-TERM CARE BUT IT SURE HELPS TO HAVE MONEY SET ASIDE TO COVER IMPORTANT EXTRAS)

	;; A MEDICAID[PERSON??] MAY COVER A COST OF CARE.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (COVER_27 ?x1) (A_27 ?x1) (COST_27 ?x1) (of_27 ?x1 ?x2) (CARE_27 ?x2))

	;; CARE CAN BE LONG-TERM.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

	;; MONEY MAY BE SET -ED.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; EXTRAS CAN BE IMPORTANT.

		(and (extra_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (DO NOT GIVE AWAY YOUR ASSETS  THIS IS A VERY COMMON PITFALL)

	;; A DO_NOT[PERSON??] MAY GIVE_AWAY ASSETS.

		(and (DO_5FNOT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GIVE_5FAWAY_27 ?x1) (ASSETS_27 ?x1))

	;; A PERSON MAY HAVE ASSETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSETS_27 ?x1))

	;; A THING CAN BE A PITFALL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PITFALL_27 ?x2))

	;; A PITFALL CAN BE COMMON.

		(and (PITFALL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (IF THE GOVERNMENT DECIDES YOU MADE A GIFT DURING THAT TIME COMMA YOU WILL BE RENDERED INELIGIBLE FOR MEDICAID FOR A PERIOD OF TIME -LRB- AND THAT PERIOD OF TIME COULD BE MANY YEARS OR JUST A FEW MONTHS
 DEPENDING UPON HOW MUCH WAS GIVEN AWAY COMMA YOUR STATE S RULES AND LAWS AND WHEN THE GIFT WAS MADE -RRB-)

	;; A PERSON MAY BE RENDER -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENDER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A GOVERNMENT MAY DECIDE.

		(and (GOVERNMENT_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1))

	;; A PERSON MAY MAKE A GIFT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (GIFT_27 ?x1))

	;; INELIGIBLE CAN BE FOR A MEDICAID[PERSON??].

		(and (INELIGIBLE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MEDICAID_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERIOD CAN BE YEARS.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (year_27 ?x2))

	;; A STATE MAY HAVE RULES.

		(and (STATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RULES_27 ?x1))

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

	;; A GIFT MAY BE MAKE -ED.

		(and (GIFT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (GIFTING CAN SOMETIMES MAKE SENSE BUT YOU SHOULD DO THIS ONLY AFTER CONSULTING WITH AN EXPERT)

	;; GIFTING MAY MAKE SENSE.

		(and (GIFTING_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SENSE_27 ?x1))

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (DO A NEW DEED TO HELP PROTECT THE HOME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (THIS IS NOT DONE BY SIMPLY ADDING PEOPLE TO YOUR DEED COMMA ANOTHER COMMON MISTAKE THAT ALMOST ALWAYS RESULTS IN DISQUALIFICATION)

	;; A PERSON MAY HAVE A DEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEED_27 ?x1))

	;; A MISTAKE CAN BE COMMON.

		(and (MISTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (DO THE MEDICAID-FRIENDLY DURABLE POWER OF ATTORNEY  HAVE AN ELDER LAW ATTORNEY CREATE A DURABLE POWER OF ATTORNEY THAT TAKES INTO ACCOUNT MEDICAID AND OTHER AGING ISSUES)

	;; POWER CAN BE MEDICAID-FRIENDLY.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAID-FRIENDLY_27 ?x2))

	;; POWER CAN BE DURABLE.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DURABLE_27 ?x2))

	;; ISSUES CAN BE AGING.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGING_27 ?x2))

;; (A REGULAR DURABLE POWER OF ATTORNEY MAY NOT BE SUFFICIENT)

	;; POWER OF ATTORNEY CAN BE SUFFICIENT.

		(and (power_27 ?x1) (of_27 ?x1 ?x2) (ATTORNEY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (SUFFICIENT_27 ?x3))

	;; POWER CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTORNEY.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTORNEY_27 ?x2))

	;; POWER CAN BE REGULAR.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

	;; POWER CAN BE DURABLE.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DURABLE_27 ?x2))

;; (THIS IS THE SINGLE MOST IMPORTANT DOCUMENT YOU CAN HAVE BECAUSE IT ALLOWS YOU TO PICK SOMEONE TO STEP IN AND DO FOR YOU IF YOU CAN NOT DO FOR YOURSELF)

	;; A THING CAN BE A DOCUMENT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DOCUMENT_27 ?x2))

	;; A DOCUMENT CAN BE SINGLE.

		(and (DOCUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; A DOCUMENT CAN BE IMPORTANT.

		(and (DOCUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY DO FOR A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THE POWER OF ATTORNEY HAS MANY BUILT-IN PROTECTIONS BUT A TRUSTED PERSON IS STILL NECESSARY AND THERE IS SOME RISK OF EXPLOITATION THAT MUST BE DISCUSSED WITH YOUR ELDER LAW ATTORNEY)

	;; POWER OF ATTORNEY MAY HAVE SOME_NUMBER_OF PROTECTIONS.

		(and (power_27 ?x1) (of_27 ?x1 ?x2) (ATTORNEY_27 ?x2) (MAY_27 ?x2) (HAVE_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PROTECTIONS_27 ?x2))

	;; PROTECTIONS CAN BE BUILT-IN.

		(and (protection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILT-IN_27 ?x2))

	;; A PERSON CAN BE NECESSARY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; A PERSON CAN BE TRUSTED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRUSTED_27 ?x2))

	;; SOME_NUMBER_OF RISK CAN BE CONSTITUTED_OF_OR_FILLED_WITH EXPLOITATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (RISK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EXPLOITATION_27 ?x2))

;; (CONSIDER CREATING MEDICAID TRUST AGREEMENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRUST AGREEMENTS ARE ARTIFICIAL LEGAL ENTITIES THAT CAN OWN ASSETS AND/OR INCOME)

	;; AGREEMENTS CAN BE ENTITIES.

		(and (agreement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (entity_27 ?x2))

	;; A TRUST[PERSON??] MAY HAVE AGREEMENTS.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (agreement_27 ?x1))

	;; ENTITIES CAN BE ARTIFICIAL.

		(and (entity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ARTIFICIAL_27 ?x2))

	;; ENTITIES CAN BE LEGAL.

		(and (entity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (SOME TRUSTS HELP YOU TO CONVERT COUNTABLE ASSETS TO NON-COUNTABLE ASSETS)

	;; ASSETS CAN BE COUNTABLE.

		(and (asset_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COUNTABLE_27 ?x2))

	;; ASSETS CAN BE NON-COUNTABLE.

		(and (asset_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-COUNTABLE_27 ?x2))

;; (READ ABOUT SPECIAL NEEDS TRUSTS AND INCOME-ONLY TRUSTS -LRB- AKA QUALIFIED INCOME TRUSTS -RRB- AND DISCUSS WITH AN ELDER LAW ATTORNEY WHETHER SUCH A TRUST WOULD HELP YOU)

	;; TRUSTS CAN BE INCOME-ONLY.

		(and (trust_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCOME-ONLY_27 ?x2))

	;; INCOME TRUSTS CAN BE QUALIFIED.

		(and (INCOME_27 ?x1) (TRUSTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUALIFIED_27 ?x2))

	;; TRUST MAY HELP A PERSON.

		(and (TRUST_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (TRANSFER MONEY TO A CHILD WITHOUT IT BEING COUNTED AS A DISQUALIFYING GIFT)

	;; MONEY CAN BE TO A CHILD.

		(and (money_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (child_27 ?x2))

	;; A THING-REFERRED-TO MAY BE COUNT -ED AS A GIFT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COUNT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (A_27 ?x2) (GIFT_27 ?x2))

	;; A GIFT CAN BE DISQUALIFYING.

		(and (GIFT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (disqualifying_27 ?x2))

;; (IF THE CIRCUMSTANCES WARRANT COMMA YOU CAN TRANSFER MONEY TO A CHILD OR OTHER TRUSTED PERSON IN EXCHANGE FOR CARE SERVICES)

	;; A PERSON MAY TRANSFER MONEY TO A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSFER_27 ?x1) (MONEY_27 ?x1) (to_27 ?x1 ?x2) (child_27 ?x2))

	;; CIRCUMSTANCES MAY WARRANT.

		(and (circumstance_27 ?x1) (MAY_27 ?x1) (WARRANT_27 ?x1))

	;; PERSON CAN BE IN EXCHANGE.

		(and (person_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EXCHANGE_27 ?x2))

	;; A PERSON CAN BE TRUSTED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRUSTED_27 ?x2))

;; (IF THE VALUE OF THESE SERVICES MEETS OR EXCEEDS THE AMOUNT OF MONEY TRANSFERRED COMMA THE GOVERNMENT CAN NOT COUNT THE TRANSFER AS A GIFT)

	;; A GOVERNMENT MAY COUNT A TRANSFER.

		(and (GOVERNMENT_27 ?x1) (MAY_27 ?x1) (COUNT_27 ?x1) (A_27 ?x1) (TRANSFER_27 ?x1))

	;; A VALUE OF SERVICES MAY MEET.

		(and (VALUE_27 ?x1) (of_27 ?x1 ?x2) (SERVICES_27 ?x2) (MAY_27 ?x2) (MEET_27 ?x2))

	;; SERVICES MAY HAVE A VALUE.

		(and (SERVICES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VALUE_27 ?x1))

	;; MONEY MAY BE TRANSFER -ED.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRANSFER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THERE COULD BE TAX CONSEQUENCES BUT THE TAXES WOULD USUALLY BE A PITTANCE COMPARED TO THE SAVINGS)

	;; TAXES CAN BE A PITTANCE.

		(and (tax_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PITTANCE_27 ?x2))

;; (THE FLORIDA COURT CASE OF THOMAS VS. DEPARTMENT OF CHILDREN AND FAMILIES FORMS A PRECEDENT ON THE USE OF PERSONAL SERVICE CONTRACTS IN MEDICAID PLANNING)

	;; A COURT CASE OF A VS.-DEPARTMENT OF CHILDREN MAY FORM A PRECEDENT.

		(and (COURT_27 ?x1) (case_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (VS_2E-DEPARTMENT_27 ?x2) (of_27 ?x1 ?x3) (CHILDREN_27 ?x3) (MAY_27 ?x3) (FORM_27 ?x3) (A_27 ?x3) (PRECEDENT_27 ?x3))

	;; A US-STATE MAY HAVE A COURT CASE.

		(and (US-STATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURT_27 ?x1) (CASE_27 ?x1))

	;; A PRECEDENT CAN BE ON A USE OF SERVICE CONTRACTS.

		(and (PRECEDENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (USE_27 ?x2) (of_27 ?x2 ?x3) (SERVICE_27 ?x3) (CONTRACTS_27 ?x3))

	;; SERVICE CONTRACTS CAN BE IN PLANNING.

		(and (SERVICE_27 ?x1) (contract_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLANNING_27 ?x2))

	;; SERVICE CONTRACTS CAN BE PERSONAL.

		(and (SERVICE_27 ?x1) (contract_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A MEDICAID[PERSON??] MAY HAVE PLANNING.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PLANNING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>
