;; (THINK OF OTHER ITEMS YOU MIGHT LIKE TO COLLECT COMMA FOR EXAMPLE COMMA COINS COMMA DOLLS OR CHOCOLATE WRAPPERS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL NEED TO CONSIDER HOW YOU WILL GET YOUR COLLECTIBLES COMMA WHERE YOU WILL PUT THEM AND WHETHER YOU LL DISPLAY THEM)

	;; A PERSON MAY GET COLLECTIBLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (COLLECTIBLES_27 ?x1))

	;; A PERSON MAY HAVE COLLECTIBLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COLLECTIBLES_27 ?x1))

	;; A PERSON MAY PUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (DISCOVER ART FOR A HOBBY)

	;; ART CAN BE FOR A HOBBY.

		(and (art_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (HOBBY_27 ?x2))

	;; AN ART CAN BE DISCOVER.

		(and (art_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCOVER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (OR MAYBE TRY DRAWING WITH CHARCOAL OR COLORED PENCILS)

	;; PENCILS CAN BE COLORED.

		(and (pencil_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

;; (ONE PARTICULARLY WONDERFUL WAY TO GET INVOLVED IN YOUR COMMUNITY AND MAKE ART AT THE SAME TIME IS TO PARTICIPATE IN PAINTING A MURAL)

	;; A PERSON MAY HAVE A COMMUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (THIS WILL LAST FOR A LONG TIME AND EVERYONE IN YOUR COMMUNITY WILL SEE IT AND SMILE)

	;; A THING MAY LAST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LAST_27 ?x1))

	;; A TIME MAY SEE A THING-REFERRED-TO.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A TIME CAN BE IN A COMMUNITY.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COMMUNITY_27 ?x2))

	;; A TIME CAN BE LONG.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON MAY HAVE A COMMUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (ART DOES HAVE A LONG LEARNING CURVE COMMA DO N T MEASURE YOUR PROGRESS AGAINST OTHER PEOPLE S DRAWINGS)

	;; A MALE MAY DO.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A LEARNING CURVE CAN BE LONG.

		(and (LEARNING_27 ?x1) (CURVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; PROGRESS CAN BE AGAINST DRAWINGS.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (DRAWINGS_27 ?x2))

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

	;; PEOPLE MAY HAVE DRAWINGS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DRAWINGS_27 ?x1))

;; (MEASURE IT AGAINST YOUR OWN PAST DRAWINGS COMMA DATE EVERYTHING COMMA TAKE CLASSES OR BORROW/BUY INSTRUCTION BOOKS AND DO ALL THE
 PROJECTS)

	;; A PERSON MAY HAVE DRAWINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DRAWINGS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (THERE IS NO CHEATING IN ART COMMA UNLESS IT S BREAKING THE RULES OF A SPECIFIC CONTEST)

	;; A CHEATING CAN BE IN ART.

		(and (cheating_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ART_27 ?x2))

;; (WRITE NOVELS AND SHORT STORIES)

	;; STORIES CAN BE SHORT.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (IF YOU EVER WANTED TO WRITE A BOOK COMMA GO AHEAD AND GIVE IT A TRY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THAT S THE BIGGEST BUT THERE ARE OTHER ONLINE WRITING CHALLENGES AND WRITING GROUPS YOU CAN GET ALONG WITH)

	;; WRITING CHALLENGES CAN BE ONLINE.

		(and (write_27 ?e1 ?x1) (challenge_27 ?x1) (be_27 ?e2 ?x1 ?x2) (ONLINE_27 ?x2))

;; (MANY AREAS ALSO HAVE OFFLINE WRITING GROUPS)

	;; SOME_NUMBER_OF AREAS MAY HAVE WRITING GROUPS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (AREAS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WRITING_27 ?x1) (GROUPS_27 ?x1))

	;; WRITING GROUPS CAN BE OFFLINE.

		(and (WRITING_27 ?x1) (GROUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFLINE_27 ?x2))

;; (PRINT ON DEMAND TECHNOLOGY HAS MADE SELF PUBLISHING A VOLUME OF YOUR POETRY COMMA YOUR NOVEL OR YOUR STORIES REASONABLY PRICED FOR A
 HOBBYIST)

	;; PRINT MAY MAKE SELF.

		(and (PRINT_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SELF_27 ?x1))

	;; PRINT CAN BE ON DEMAND TECHNOLOGY.

		(and (PRINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (DEMAND_27 ?x2) (TECHNOLOGY_27 ?x2))

	;; POETRY MAY HAVE A VOLUME.

		(and (POETRY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (volume_27 ?x1))

	;; A PERSON MAY HAVE POETRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POETRY_27 ?x1))

	;; A PERSON MAY HAVE A NOVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOVEL_27 ?x1))

	;; STORIES MAY BE PRICE -ED FOR A HOBBYIST.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRICE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (HOBBYIST_27 ?x3))

	;; A PERSON MAY HAVE STORIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STORIES_27 ?x1))

;; (LIKE ART COMMA THERE S A LEARNING CURVE TO GETTING GOOD ENOUGH AT THIS FOR MORE THAN YOUR IMMEDIATE FRIENDS AND FAMILY TO LIKE IT COMMA
 BUT TIME WILL IMPROVE EVERY HOBBY AND ONLY YOU KNOW THE STORY YOU WANT TO TELL)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; TIME MAY IMPROVE SOME_NUMBER_OF HOBBY.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (IMPROVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (HOBBY_27 ?x1))

	;; A PERSON MAY KNOW A STORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (STORY_27 ?x1))

;; (TEAM SPORT ENJOY SPORT AS A HOBBY)

	;; SPORT CAN BE AS A HOBBY.

		(and (SPORT_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (HOBBY_27 ?x2))

;; (WATCH SOCCER COMMA BASKETBALL COMMA GOLF COMMA ATHLETICS OR TENNIS TOURNAMENTS ON TELEVISION OR AT YOUR LOCAL SPORTS GROUND)

	;; SOCCER MAY GROUND.

		(and (SOCCER_27 ?x1) (MAY_27 ?x1) (GROUND_27 ?x1))

	;; A SOCCER CAN BE WATCH.

		(and (SOCCER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WATCH_27 ?x2))

	;; A PERSON MAY HAVE SPORTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPORTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (THINK ABOUT WHAT IT WOULD COST COMMA AND THE TIME IT WOULD TAKE TO LEARN AND PLAY)

	;; A THING-REFERRED-TO MAY COST.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [13]>

;; (AMATEUR RADIO COMMA AUDIO COMMA MICROCONTROLLERS COMMA ROBOTICS COMMA AND THE RESTORATION OF VARIOUS VINTAGE EQUIPMENT ARE A FEW
 EXAMPLES)

	;; RADIO CAN BE EXAMPLES.

		(and (radio_27 ?x1) (be_27 ?e1 ?x1 ?x2) (example_27 ?x2))

	;; A RADIO CAN BE AMATEUR.

		(and (RADIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMATEUR_27 ?x2))

	;; EQUIPMENT MAY UNDERGO A RESTORATION.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (RESTORATION_27 ?x1))

	;; EQUIPMENT CAN BE VINTAGE.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VINTAGE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [14]>

;; (TAKE UP AN OUTDOOR ACTIVITY)

	;; AN ACTIVITY CAN BE OUTDOOR.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOOR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [15]>

;; (THINK ABOUT HOW MUCH YOU LIKE DIFFERENT KINDS OF WEATHER -LRB- HOT COMMA COLD COMMA RAIN COMMA SUN COMMA SNOW ETC. -RRB- AND GETTING
 CLOSE TO NATURE)

	;; A PERSON MAY LIKE KINDS OF WEATHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (KINDS_27 ?x1) (of_27 ?x1 ?x2) (WEATHER_27 ?x2))

;; (IF THIS SOUNDS LIKE SOMETHING YOU WOULD REALLY ENJOY DOING COMMA THEN INVESTIGATE HOW YOU COULD START LEARNING ONE OR MORE OF THESE
 ACTIVITIES)

	;; A THING MAY SOUND.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (OFTEN THESE OUTDOORS ACTIVITIES WILL HAVE A CLUB YOU CAN JOIN COMMA OR YOU COULD GET YOUR FRIENDS TOGETHER AND TRY AN OUTDOORS ACTIVITY
 AS A GROUP)

	;; ACTIVITIES MAY HAVE A CLUB.

		(and (activity_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

	;; ACTIVITIES CAN BE OUTDOORS.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOORS_27 ?x2))

	;; A PERSON MAY JOIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (JOIN_27 ?x1))

	;; A PERSON MAY GET FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (FRIENDS_27 ?x1))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; AN ACTIVITY CAN BE OUTDOORS.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOORS_27 ?x2))

;; (BROWSE A CRAFT STORE TAKE UP AN INDOOR ACTIVITY)

	;; A CRAFT_STORE[PERSON??] MAY TAKE_UP AN ACTIVITY.

		(and (CRAFT_5FSTORE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (AN_27 ?x1) (ACTIVITY_27 ?x1))

	;; AN ACTIVITY CAN BE INDOOR.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDOOR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [16]>

;; (COMBINE INDOOR AND OUTDOOR ACTIVITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [17]>

;; (MAYBE IN SUMMER YOU LOVE TO CYCLE AND IN WINTER YOU LOVE TO MAKE MATCHSTICK CASTLES)

	;; A PERSON MAY LOVE TO CYCLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1) (to_27 ?x1 ?x2) (CYCLE_27 ?x2))

;; (THINK ABOUT WHICH SEASONS YOU WOULD LIKE TO ENJOY YOUR HOBBY IN)

	;; A PERSON MAY HAVE A HOBBY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOBBY_27 ?x1))

;; (MINIATURES TO MAKE TAKE UP WOODWORKING)

	;; MINIATURES MAY TAKE_UP.

		(and (MINIATURES_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1))

;; (LOOK THROUGH THE INTERNET AT VARIOUS WOODWORKING HOBBIES)

	;; AN INTERNET CAN BE AT HOBBIES.

		(and (INTERNET_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (HOBBIES_27 ?x2))

	;; HOBBIES CAN BE WOODWORKING.

		(and (hobby_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WOODWORKING_27 ?x2))

;; (THINGS SUCH AS TOYS COMMA DESK TOP ITEMS COMMA FURNITURE COMMA GAMES ETC. ARE ALL IDEAS TO MAKE OUT OF WOOD)

	;; THINGS CAN BE IDEAS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAS_27 ?x2))

;; (IF YOU HAVE A WORK ROOM IN A GARAGE COMMA PERHAPS YOU WOULD LIKE TO BUY A PROJECT KIT LIKE A MINIATURE DOLL HOUSE AND BUILD AND DECORATE
 IT ALL YOURSELF)

	;; A PERSON MAY HAVE A WORK ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (ROOM_27 ?x1))

	;; A WORK ROOM CAN BE IN A GARAGE.

		(and (WORK_27 ?x1) (ROOM_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GARAGE_27 ?x2))

	;; A DOLL HOUSE CAN BE MINIATURE.

		(and (DOLL_27 ?x1) (HOUSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIATURE_27 ?x2))

;; (YOU MIGHT EVEN ENJOY MAKING THE MINIATURE FURNITURE YOURSELF INSTEAD OF BUYING IT READY-MADE)

	;; A PERSON MAY ENJOY A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; FURNITURE CAN BE MINIATURE.

		(and (FURNITURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIATURE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE READY-MADE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY-MADE_27 ?x2))

;; (CONSIDER MINIATURES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 13 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MINIATURE TRAINS COMMA RACING CARS COMMA TOY SOLDIERS COMMA GAMING PIECES ETC. ARE AN INTRIGUING HOBBY THAT WILL INCLUDE PAINTING COMMA
 CONSTRUCTION WORK COMMA CRAFT AND MORE)

	;; TRAINS CAN BE A HOBBY.

		(and (train_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (HOBBY_27 ?x2))

	;; TRAINS CAN BE MINIATURE.

		(and (train_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIATURE_27 ?x2))

	;; CARS CAN BE RACING.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RACING_27 ?x2))

	;; A HOBBY CAN BE INTRIGUING.

		(and (HOBBY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTRIGUING_27 ?x2))

;; (MAKING MINIATURES SUITS SOMEONE WITH AN EYE FOR DETAIL AND A LOT OF PATIENCE)

	;; MINIATURES MAY SUIT SOMEONE WITH AN EYE.

		(and (MINIATURES_27 ?x1) (MAY_27 ?x1) (SUIT_27 ?x1) (SOMEONE_27 ?x1) (WITH_27 ?x1) (AN_27 ?x1) (EYE_27 ?x1))

	;; MINIATURES CAN BE MAKING.

		(and (miniature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKING_27 ?x2))

	;; AN EYE CAN BE FOR DETAIL.

		(and (EYE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DETAIL_27 ?x2))

;; (MAKING MINIATURES SUITS SOMEONE WITH AN EYE FOR DETAIL AND A LOT OF PATIENCE)

	;; MINIATURES MAY SUIT SOMEONE WITH AN EYE.

		(and (MINIATURES_27 ?x1) (MAY_27 ?x1) (SUIT_27 ?x1) (SOMEONE_27 ?x1) (WITH_27 ?x1) (AN_27 ?x1) (EYE_27 ?x1))

	;; MINIATURES CAN BE MAKING.

		(and (miniature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKING_27 ?x2))

	;; AN EYE CAN BE FOR DETAIL.

		(and (EYE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DETAIL_27 ?x2))

;; (MAKING MINIATURES SUITS SOMEONE WITH AN EYE FOR DETAIL AND A LOT OF PATIENCE)

	;; MINIATURES MAY SUIT SOMEONE WITH AN EYE.

		(and (MINIATURES_27 ?x1) (MAY_27 ?x1) (SUIT_27 ?x1) (SOMEONE_27 ?x1) (WITH_27 ?x1) (AN_27 ?x1) (EYE_27 ?x1))

	;; MINIATURES CAN BE MAKING.

		(and (miniature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKING_27 ?x2))

	;; AN EYE CAN BE FOR DETAIL.

		(and (EYE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DETAIL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [18]>

;; (WAIT UNTIL YOU HAVE RESEARCHED THE INITIAL COST COMMA AND THE LONG TERM EXPENSE AND TIME NEEDED BEFORE JUMPING INTO A HOBBY)

	;; A PERSON MAY RESEARCH A COST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RESEARCH_27 ?x1) (A_27 ?x1) (COST_27 ?x1))

	;; A TERM EXPENSE CAN BE LONG.

		(and (TERM_27 ?x1) (EXPENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (MAKE SURE YOU CAN AFFORD IT COMMA AND HAVE THE TIME TO SPARE)

	;; A PERSON MAY AFFORD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (AS YOU BEGIN COMMA START SMALL)

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (FOR INSTANCE COMMA YOU CAN DO A LOT OF ASTRONOMY WITH THE NAKED EYE)

	;; A PERSON MAY DO A LOT OF ASTRONOMY WITH AN EYE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (ASTRONOMY_27 ?x2) (WITH_27 ?x2) (AN_27 ?x2) (EYE_27 ?x2))

	;; AN EYE CAN BE NAKED.

		(and (EYE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NAKED_27 ?x2))

;; (IF YOU HAVE LEARNED AND CONTINUED WITH THAT COMMA THE NEXT STEP SHOULD BE PURCHASING A GOOD SET OF BINOCULARS)

	;; A STEP MAY PURCHASE A SET OF BINOCULARS.

		(and (STEP_27 ?x1) (MAY_27 ?x1) (PURCHASE_27 ?x1) (A_27 ?x1) (SET_27 ?x1) (of_27 ?x1 ?x2) (BINOCULARS_27 ?x2))

	;; A PERSON MAY LEARN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1))

	;; A SET CAN BE CONSTITUTED_OF_OR_FILLED_WITH BINOCULARS.

		(and (SET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BINOCULARS_27 ?x2))

	;; A SET CAN BE GOOD.

		(and (SET_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (INVEST IN THE FANCY TELESCOPE ONLY WHEN YOU ARE SURE YOU ARE COMMITTED)

	;; INVEST CAN BE IN A TELESCOPE.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TELESCOPE_27 ?x2))

	;; A TELESCOPE CAN BE FANCY.

		(and (TELESCOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FANCY_27 ?x2))

	;; A PERSON CAN BE SURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON CAN BE COMMITTED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (commit_27 ?e2 ?x1))

;; (SEARCH THE INTERNET OR VISIT A LOCAL LIBRARY OR COMMUNITY CENTER FOR MORE INFORMATION)

	;; 

	;; ((:I NIL FOR.P (:F K INFORMATION.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (F_27 ?x2) (K_27 ?x2) (INFORMATION_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK FOR INFORMATION RELATED TO THE HOBBY YOU ARE INTERESTED IN)

	;; INFORMATION MAY BE RELATE -ED TO A HOBBY.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (HOBBY_27 ?x3))

;; (FIND OUT IF YOU WOULD HAVE TO BUY SUPPLIES VIA INTERNET COMMA OR IF YOU HAVE SUPPLIERS THAT LIVE IN YOUR AREA)

	;; A PERSON MAY HAVE SUPPLIERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIERS_27 ?x1))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (IF THERE IS SOMETHING ON THE INTERNET THAT YOU WANT AND YOU DO N T HAVE A CREDIT CARD COMMA ASK A PARENT OR A FRIEND TO HELP YOU)

	;; SOMETHING CAN BE ON AN INTERNET.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (AN_27 ?x2) (INTERNET_27 ?x2))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SOMETIMES EVEN A STORE OWNER IS THE PERSON TO ASK COMMA AS THEY CAN ORDER THE SUPPLIES IN FOR YOU USING THEIR OWN CONTACTS)

	;; A STORE OWNER CAN BE A PERSON.

		(and (STORE_27 ?x1) (OWNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; INDIVIDUAL -S MAY ORDER SUPPLIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ORDER_27 ?x1) (SUPPLIES_27 ?x1))

	;; A PERSON MAY USE CONTACTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (CONTACTS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE CONTACTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTACTS_27 ?x1))

;; (GET A COACH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EXPECT TO START SLOWLY AT FIRST COMMA WHILE LEARNING COMMA SO HAVE PATIENCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU MIGHT EVEN FIND A CLUB TO JOIN AND MEET OTHERS WITH SIMILAR INTERESTS)

	;; A PERSON MAY FIND A CLUB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

;; (THIS IS A GREAT WAY TO MAKE FRIENDS AND TO EXCHANGE IDEAS)

	;; A THING CAN BE A WAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (DISPLAY YOUR HOBBY OR COMPETE)

	;; A PERSON MAY HAVE A HOBBY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOBBY_27 ?x1))

;; (ONCE YOU BECOME VERY GOOD AT YOUR CHOSEN HOBBY COMMA YOU MIGHT LIKE TO ENTER COMPETITIONS TO TEST YOUR SKILLS OR TO DISPLAY YOUR WORK)

	;; A PERSON CAN BE GOOD.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A HOBBY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOBBY_27 ?x1))

	;; A HOBBY CAN BE CHOSEN.

		(and (HOBBY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOSEN_27 ?x2))

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THINK OF SPORTS COMPETITIONS COMMA FAIRS OR SHOWS FOR CRAFT AND ARTWORK COMMA CLUB MEETINGS FOR SHOW-AND-TELL OR PERHAPS EVEN A SCHOOL OR
 COLLEGE EVENT IS A GOOD CHANCE TO SHOW OFF YOUR SKILLS)

	;; CLUB MEETINGS CAN BE FOR SHOW-AND-TELL.

		(and (CLUB_27 ?x1) (MEETINGS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SHOW-AND-TELL_27 ?x2))

	;; A CHANCE CAN BE GOOD.

		(and (CHANCE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

;; (GO TO THE BOOK STORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK IN THE MAGAZINE SECTION AND SEE IF THERE IS ANYTHING YOU FIND INTERESTING)

	;; A PERSON MAY FIND INTERESTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (INTERESTING_27 ?x1))

;; (IF THERE IS COMMA FOR EXAMPLE YOU LIKE NEWSWEEK COMMA MAYBE A JOB IN POLITICS)

	;; A PERSON MAY LIKE A NEWSWEEK[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (NEWSWEEK_27 ?x1) (PERSON_27 ?x1))

	;; A JOB CAN BE IN POLITICS.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (POLITICS_27 ?x2))
