;; (LET PEOPLE KNOW YOU ARE LOOKING FOR A JOB)

	;; PEOPLE MAY KNOW.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; PEOPLE CAN BE LET.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LET_27 ?x2))

	;; A PERSON MAY LOOK FOR A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

;; (ASK FRIENDS AND FORMER COLLEAGUES TO KEEP YOU POSTED IF THEY HEAR OF ANYTHING)

	;; FRIENDS MAY POST.

		(and (friend_27 ?x1) (MAY_27 ?x1) (POST_27 ?x1))

	;; FRIENDS CAN BE ASK.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASK_27 ?x2))

	;; INDIVIDUAL -S MAY HEAR OF ANYTHING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HEAR_27 ?x1) (of_27 ?x1 ?x2) (ANYTHING_27 ?x2))

;; (IF YOU ARE CURRENTLY WORKING AND NEED AN ADDITIONAL JOB YOU SHOULD SPEAK WITH YOUR CURRENT SUPERVISOR)

	;; A PERSON MAY SPEAK WITH A SUPERVISOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEAK_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (SUPERVISOR_27 ?x1))

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE A SUPERVISOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPERVISOR_27 ?x1))

;; (LET HIM/HER KNOW YOU ARE LOOKING TO FIND A PART-TIME JOB FOR EXTRA INCOME)

	;; HIM/HER MAY KNOW.

		(and (HIM_2FHER_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A HIM/HER CAN BE LET.

		(and (HIM_2FHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LET_27 ?x2))

	;; A JOB CAN BE FOR INCOME.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INCOME_27 ?x2))

	;; A JOB CAN BE PART-TIME.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PART-TIME_27 ?x2))

	;; AN INCOME CAN BE EXTRA.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (LET THEM KNOW YOU WO N T LET IT CONFLICT WITH YOUR PRIMARY JOB)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY LET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LET_27 ?x1))

	;; A THING-REFERRED-TO MAY CONFLICT WITH A JOB.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CONFLICT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A JOB CAN BE PRIMARY.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

;; (YOU DO N T WANT THEM ASSUMING YOU ARE LOOKING TO LEAVE SHOULD THE GRAPEVINE MAKE IT BACK TO THEM)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY ASSUME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ASSUME_27 ?x1))

	;; A GRAPEVINE MAY MAKE A THING-REFERRED-TO.

		(and (GRAPEVINE_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IT S GREAT TO HAVE SOMEONE THERE TO BOUNCE IDEAS AND WORDING AROUND)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P GREAT.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (GREAT_2EA_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HAVE THEM BRING THEIR RESUME S AND EVERYONE CAN BENEFIT)

	;; INDIVIDUAL -S MAY BRING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A RESUME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

;; (THIS IS ESPECIALLY HELPFUL IF YOUR FRIENDS HAVE EXCELLENT RESUME S AND WRITE WELL)

	;; A THING CAN BE HELPFUL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; *** - EVAL: undefined function NNS
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead of (FDEFINITION 'NNS).
RETRY          :R2      Retry
STORE-VALUE    :R3      Input a new value for (FDEFINITION 'NNS).
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 2 [13]>

;; (BY SETTING TIME ASIDE YOU CAN MAKE IT YOUR PRIMARY FOCUS)

	;; A PERSON MAY HAVE A FOCUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOCUS_27 ?x1))

	;; A FOCUS CAN BE PRIMARY.

		(and (focu_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (EVALUATE EVERY WORD COMMA EVERY PHRASE AND EVERY SECTION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [15]>

;; (CONSIDER YOUR SKILL SET)

	;; A PERSON MAY HAVE A SKILL SET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SKILL_27 ?x1) (SET_27 ?x1))

;; (YOUR UNIQUE COMBINATION OF SKILLS MAKE YOU MORE VERSATILE THAN YOU MAY GIVE YOURSELF CREDIT)

	;; A PERSON MAY HAVE A COMBINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMBINATION_27 ?x1))

	;; A PERSON CAN BE VERSATILE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSATILE_27 ?x2))

	;; A PERSON MAY GIVE A PERSON CREDIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (CREDIT_27 ?x1))

;; (THINK ABOUT OTHER JOBS COMMA CAREER FIELDS COMMA INDUSTRIES THAT USE SIMILAR SKILL SETS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU MAY BE NARROWING YOUR SEARCH TO A FAMILIAR INDUSTRY BUT COULD INCREASE YOUR OPTIONS BY FOCUSING ON YOUR SKILLS RATHER THAN YOUR WORK
 HISTORY)

	;; A PERSON MAY NARROW A SEARCH TO AN INDUSTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NARROW_27 ?x1) (A_27 ?x1) (SEARCH_27 ?x1) (to_27 ?x1 ?x2) (INDUSTRY_27 ?x2))

	;; A PERSON MAY HAVE A SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SEARCH_27 ?x1))

	;; AN INDUSTRY CAN BE FAMILIAR.

		(and (INDUSTRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAMILIAR_27 ?x2))

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; A PERSON MAY HAVE A WORK HISTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (HISTORY_27 ?x1))

;; (LOOK FOR POSITIONS THAT USE YOUR SKILLS AND DO N T FOCUS ON THE TYPE OF COMPANY)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

;; (IT MAY NOT BE IN THE SAME FIELD YOU WERE IN BUT IN A FIELD THAT INTERACTED WITH YOUR FORMER JOB)

	;; A THING-REFERRED-TO CAN BE IN A FIELD.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FIELD_27 ?x2))

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; (THINK OF VENDORS OR OTHER COMPANIES THAT WORKED WITH OR COMPETED WITH YOUR FORMER JOB)

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; (YOU MAY HAVE WORKED FOR A MORTGAGE COMPANY BEFORE BUT THOSE SAME SKILLS COULD DO WELL SELLING INSURANCE OR WORKING IN THE FINANCIAL
 DEPARTMENT OF A HOSPITAL)

	;; A PERSON MAY WORK FOR A MORTGAGE COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MORTGAGE_27 ?x2) (COMPANY_27 ?x2))

	;; A HOSPITAL MAY UNDERGO A DEPARTMENT.

		(and (HOSPITAL_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DEPARTMENT_27 ?x1))

	;; A DEPARTMENT CAN BE FINANCIAL.

		(and (DEPARTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

;; (SOME COMPANIES FIND EMPLOYEES BY LOOKING AT THE COMPETITION)

	;; 

	;; ((:I (:Q SOME-NUMBER-OF (:F PLUR COMPANY.N)) FIND.V (:F K (:F PLUR EMPLOYEE.N)) (:P BY.P (:F KA NIL))))

		(and (I_27 ?x3) (Q_27 ?x1) (SOME-NUMBER-OF_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (COMPANY_2EN_27 ?x2) (FIND_2EV_27 ?x3) (F_27 ?x4) (K_27 ?x4) (F_27 ?x5) (PLUR_27 ?x5) (EMPLOYEE_2EN_27 ?x5) (P_27 ?x6) (BY_2EP_27 ?x6) (F_27 ?x7) (KA_27 ?x7) (NIL_27 ?x7))

	;; ______________________________________________________________________

	;; Break 4 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU RE OUT OF WORK AND THERE IS NO IMMEDIATE CONFLICT YOU SHOULD LOOK AT YOUR FORMER COMPETITION)

	;; A PERSON MAY LOOK AT A COMPETITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (competition_27 ?x2))

	;; A PERSON MAY HAVE A COMPETITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPETITION_27 ?x1))

;; (THEY LL APPRECIATE YOUR KNOWLEDGE OF THE INDUSTRY)

	;; AN INDUSTRY MAY HAVE KNOWLEDGE.

		(and (INDUSTRY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [16]>

;; (YOU LL NEED TO ACTIVELY APPLY FOR JOBS)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P NEED.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (NEED_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 5 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REALIZE THAT SOME COMPANIES WITH HIGH TURNOVERS SEND INTERVIEW REQUEST EMAILS TO MOST EVERYONE)

	;; SOME_NUMBER_OF COMPANIES MAY SEND INTERVIEW REQUEST EMAILS TO EVERYONE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMPANIES_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (INTERVIEW_27 ?x1) (REQUEST_27 ?x1) (EMAILS_27 ?x1) (to_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; SOME_NUMBER_OF COMPANIES CAN BE WITH TURNOVERS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (company_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (TURNOVERS_27 ?x2))

	;; TURNOVERS CAN BE HIGH.

		(and (turnover_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (DO N T WASTE YOUR TIME WITH EMPLOYERS WHO SEEM TO SPAM YOU)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (THERE ARE SEVERAL REPUTABLE ONLINE JOB SEARCH ENGINES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [17]>

;; (WITH REPUTABLE SITES YOUR INFORMATION WILL BE SEARCHABLE BY EMPLOYERS LOOKING TO HIRE BUT WO N T BE SEEN BY THE GENERAL PUBLIC)

	;; AN INFORMATION CAN BE SEARCHABLE BY EMPLOYERS.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEARCHABLE_27 ?x2) (BY_27 ?x2) (EMPLOYERS_27 ?x2))

	;; SITES CAN BE REPUTABLE.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPUTABLE_27 ?x2))

	;; A PERSON MAY HAVE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

	;; A PUBLIC CAN BE GENERAL.

		(and (PUBLIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

;; (DO N T FORGET TO LOOK FOR CITY BASED JOB SEARCH SITES)

	;; CITY MAY BE BASE -ED.

		(and (CITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (LARGER CITIES MAY OFFER SITES SPECIFIC FOR FINDING JOBS IN THAT AREA)

	;; A LARGER[PERSON??] MAY HAVE CITIES.

		(and (LARGER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CITIES_27 ?x1))

;; (MAKE SURE YOU ARE USING KEY PHRASES IN YOUR RESUME)

	;; A PERSON MAY USE PHRASES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (PHRASES_27 ?x1))

	;; PHRASES CAN BE KEY.

		(and (phrase_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

;; (THIS WILL HELP YOUR RESUME TO SHOW UP IN MORE QUERIES)

	;; A THING MAY HELP A RESUME.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

;; (LEAVE OUT SALARY INFORMATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT MAY DISQUALIFY YOU FOR CERTAIN JOBS)

	;; A THING-REFERRED-TO MAY DISQUALIFY A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DISQUALIFY_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IN A POOR ECONOMY IT S BETTER TO LEAVE YOURSELF OPEN TO NEGOTIATE)

	;; AN ECONOMY CAN BE POOR.

		(and (ECONOMY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

;; (SOME COMPANIES WILL STILL ADVERTISING OPENINGS IN THE LOCAL PAPER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T OVERLOOK THE OPPORTUNITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK AT STATE COMMA LOCAL AND FEDERAL JOB SITES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK IN THE NEXT TOWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SMALLER TOWNS ARE OFTEN HARD HIT BY BUSINESS CLOSURES)

	;; TOWNS MAY BE HIT -ED BY BUSINESS CLOSURES.

		(and (town_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (BUSINESS_27 ?x2) (CLOSURES_27 ?x2))

	;; TOWNS CAN BE SMALLER.

		(and (town_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (IT MAY BE TIME TO LOOK TO THE NEAREST LARGE TOWN)

	;; A TOWN CAN BE NEAREST.

		(and (TOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

	;; A TOWN CAN BE LARGE.

		(and (TOWN_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THERE MAY BE FEWER PEOPLE WITH YOUR SKILLS LOOKING THERE)

	;; PEOPLE CAN BE WITH SKILLS.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (skill_27 ?x2))

	;; SKILLS MAY LOOK.

		(and (skill_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

;; (YOU MAY NEED TO COMMUTE AND INVEST IN A MORE AFFORDABLE CAR BUT YOU COULD HAVE A STEADY JOB)

	;; A PERSON MAY NEED TO COMMUTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (to_27 ?x1 ?x2) (COMMUTE_27 ?x2))

	;; A CAR CAN BE AFFORDABLE.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFORDABLE_27 ?x2))

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A JOB CAN BE STEADY.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEADY_27 ?x2))

;; (TALK TO YOUR SPOUSE OR PARTNER ABOUT RELOCATING)

	;; TALK CAN BE TO A SPOUSE.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SPOUSE_27 ?x2))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (LOOK FOR JOB LISTINGS ON SITES THAT RELATE TO YOUR DESIRED CAREER FIELD)

	;; A PERSON MAY HAVE A CAREER FIELD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAREER_27 ?x1) (FIELD_27 ?x1))

	;; A CAREER FIELD CAN BE DESIRED.

		(and (CAREER_27 ?x1) (FIELD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIRED_27 ?x2))

;; (MANY FIELDS HAVE SITES DEDICATED TO THE INDUSTRY AND YOU MAY FIND A CLASSIFIED SECTION)

	;; SOME_NUMBER_OF FIELDS MAY HAVE SITES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FIELDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SITES_27 ?x1))

	;; SITES MAY BE DEDICATE -ED TO AN INDUSTRY.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEDICATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (INDUSTRY_27 ?x3))

	;; A PERSON MAY FIND A SECTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (SECTION_27 ?x1))

	;; A SECTION CAN BE CLASSIFIED.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?e2) (classify_27 ?e2 ?x1))

;; (IF YOUR FIELD HAS BEEN HARD HIT BY THE ECONOMY YOU COULD BE FACING EVEN MORE COMPETITION)

	;; A PERSON MAY FACE COMPETITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1) (COMPETITION_27 ?x1))

	;; A FIELD MAY BE HIT -ED BY THE ECONOMY.

		(and (FIELD_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (THE_27 ?x2) (ECONOMY_27 ?x2))

	;; A PERSON MAY HAVE A FIELD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1))

;; (YOU MAY NEED TO LOOK INTO OTHER INDUSTRIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEARCH BY COMPANY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SINCE THE ONLINE SITS OFTEN CHARGE THE EMPLOYERS MANY COMPANIES SET UP THEIR OWN JOB WEBSITES)

	;; SOME_NUMBER_OF COMPANIES MAY SET_UP JOB WEBSITES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMPANIES_27 ?x1) (MAY_27 ?x1) (SET_5FUP_27 ?x1) (JOB_27 ?x1) (WEBSITES_27 ?x1))

	;; A SITS MAY CHARGE EMPLOYERS.

		(and (SITS_27 ?x1) (MAY_27 ?x1) (CHARGE_27 ?x1) (EMPLOYERS_27 ?x1))

	;; A SITS CAN BE ONLINE.

		(and (sit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE JOB WEBSITES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (JOB_27 ?x1) (WEBSITES_27 ?x1))

;; (LOOK AT THE COMPANIES YOU D LIKE TO WORK FOR AND CHECK THEIR WEBSITES FOR JOB PAGES)

	;; INDIVIDUAL -S MAY HAVE WEBSITES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WEBSITES_27 ?x1))

;; (NEVER UNDERESTIMATE THE POWER OF A FACE TO FACE MEETING)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (JOB SEARCHES ARE EASY AND YOU CAN DO THEM IN YOUR PAJAMAS BUT THEY MAY NOT BE AS EFFECTIVE)

	;; SEARCHES CAN BE EASY.

		(and (search_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A JOB[PERSON??] MAY HAVE SEARCHES.

		(and (JOB_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SEARCHES_27 ?x1))

	;; A PERSON MAY DO INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE PAJAMAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PAJAMAS_27 ?x1))

	;; INDIVIDUAL -S CAN BE EFFECTIVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

;; (MANY PEOPLE LOOK FOR A JOB IN A SLOW ECONOMY SO THE SITES ARE INUNDATED WITH JOB SEEKERS)

	;; SOME_NUMBER_OF PEOPLE MAY LOOK FOR A JOB.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

	;; A JOB CAN BE IN AN ECONOMY.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ECONOMY_27 ?x2))

	;; AN ECONOMY CAN BE SLOW.

		(and (ECONOMY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLOW_27 ?x2))

	;; SITES MAY BE INUNDATE -ED WITH JOB SEEKERS.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INUNDATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (JOB_27 ?x2) (SEEKERS_27 ?x2))

;; (PRINT UP YOUR RESUME AND GO COLD CALLING)

	;; A PERSON MAY HAVE A RESUME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESUME_27 ?x1))

	;; A CALLING CAN BE COLD.

		(and (calling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

;; (VISIT OR CALL BUSINESSES AND INQUIRE IF THEY RE HIRING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [18]>

;; (AVOID MONDAYS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THESE ARE USUALLY HECTIC DAYS)

	;; A THING CAN BE DAYS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (day_27 ?x2))

	;; DAYS CAN BE HECTIC.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HECTIC_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [19]>

;; (IT STANDS A GOOD CHANCE OF MAKING IT TO SOMEONE S DESK)

	;; A CHANCE CAN BE GOOD.

		(and (CHANCE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SOMEONE MAY HAVE A DESK.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (WITH SO MANY PEOPLE LOOKING FOR WORK YOU NEED TO DO WHAT YOU CAN TO STAND OUT AND GIVE YOURSELF AN EDGE)

	;; PEOPLE MAY LOOK FOR WORK.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (WORK_27 ?x2))

;; (ATTACH YOUR REFERENCES AND A COVER LETTER)

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

;; (IT SAVES THEM TIME AND YOU SEEM MORE FORTHCOMING)

	;; A THING-REFERRED-TO MAY SAVE INDIVIDUAL -S.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON CAN BE FORTHCOMING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forthcoming_27 ?x2))

;; (MANY HIRING MANAGERS PREFER THE PATH OF LEAST RESISTANCE)

	;; SOME_NUMBER_OF HIRING MANAGERS MAY PREFER A PATH OF RESISTANCE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (HIRING_27 ?x1) (MANAGERS_27 ?x1) (MAY_27 ?x1) (PREFER_27 ?x1) (A_27 ?x1) (PATH_27 ?x1) (of_27 ?x1 ?x2) (RESISTANCE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [20]>

;; (IF YOU HAVE GREAT REFERENCES YOU CAN EARN SOME INSTANT CREDIBILITY)

	;; A PERSON MAY EARN SOME_NUMBER_OF CREDIBILITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EARN_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (CREDIBILITY_27 ?x1))

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

	;; REFERENCES CAN BE GREAT.

		(and (reference_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A CREDIBILITY CAN BE INSTANT.

		(and (CREDIBILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSTANT_27 ?x2))

;; (VERIFY YOUR OWN REFERENCES FIRST)

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

;; (CALL EVERY ONE OF YOUR REFERENCES)

	;; REFERENCES MAY HAVE AN ONE.

		(and (reference_27 ?x1) (have_27 ?e1 ?x1))

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

;; (ASK IF YOU CAN LIST THEM AS A REFERENCE)

	;; A PERSON MAY LIST INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (-LRB- YOU SHOULD HAVE ASKED THEM BEFORE YOU LISTED THEM)

	;; A PERSON MAY ASK INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY LIST INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (NOT ALL PEOPLE LIKE BEING LISTED OR WANT TO GIVE REFERENCES)

	;; SOME_NUMBER_OF PEOPLE MAY LIKE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (VERIFY THE ADDRESS AND PHONE NUMBER ARE STILL CURRENT)

	;; AN ADDRESS CAN BE CURRENT.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CURRENT_27 ?x2))

;; (SOME MAY HAVE HAD A CHANGE IN TITLE OR MAY HAVE MOVED ON)

	;; SOME_NUMBER_OF THING MAY HAVE A CHANGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHANGE_27 ?x1))

	;; A CHANGE CAN BE IN TITLE.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (TITLE_27 ?x2))

;; (IN ADDITION TO MAKING SURE THE INFORMATION IS CORRECT YOU CAN INFORM THEM OF YOUR JOB SEARCH)

	;; A PERSON MAY INFORM INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; AN INFORMATION CAN BE CORRECT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORRECT_27 ?x2))

	;; A PERSON MAY HAVE A JOB SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1))

;; (THEY MAY KNOW IF SOMETHING AND CAN HELP PUT YOU IN TOUCH WITH OTHER PEOPLE)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; SOMETHING MAY PUT A PERSON.

		(and (something_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [21]>

;; (BY LETTING THEM KNOW THEY WILL ALSO BE PREPARED AND NOT CAUGHT OFF GUARD BY A POTENTIAL REFERENCE CHECK)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; INDIVIDUAL -S MAY BE PREPARE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREPARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THEY CAN ANSWER THOSE QUESTIONS MORE APPROPRIATELY THAN IF THEY D BEEN CAUGHT OFF GUARD)

	;; INDIVIDUAL -S MAY ANSWER QUESTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ANSWER_27 ?x1) (QUESTIONS_27 ?x1))

;; (BY LETTING THEM KNOW YOU CAN ALSO HOPE THEY D BE MORE INCLINED TO RETURN A REFERENCE CALL MORE PROMPTLY)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HOPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOPE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [22]>

;; (CONSIDER CHECKING YOUR OWN REFERENCES)

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [23]>

;; (YOU MAY NEED TO DO SOME DISCRETE DETECTIVE WORK TO FLUSH OUT A BAD REFERENCE)

	;; A DETECTIVE WORK CAN BE DISCRETE.

		(and (DETECTIVE_27 ?x1) (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCRETE_27 ?x2))

	;; A REFERENCE CAN BE BAD.

		(and (REFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (HAVE A MATURE ADULT FRIEND OR FAMILY MEMBER CALL YOUR REFERENCES)

	;; AN ADULT FRIEND MAY CALL REFERENCES.

		(and (ADULT_27 ?x1) (FRIEND_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (REFERENCES_27 ?x1))

	;; AN ADULT FRIEND CAN BE MATURE.

		(and (ADULT_27 ?x1) (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATURE_27 ?x2))

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

;; (THEY SHOULD SOUND PROFESSIONAL AND UNBIASED)

	;; 

	;; ((:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F SOUND.V NIL)))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INDIVIDUAL_2A_2EN_27 ?x2) (F_27 ?x3) (SOUND_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 12 [23]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [24]>

;; (-LRB- SEE TIPS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 13 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [25]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [26]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [27]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [28]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort main loop
Break 18 [29]>

;; (MOST COMPANIES CAN ONLY VERIFY YOUR EMPLOYMENT DATES AND CA N T GET INTO SPECIFIC DETAILS)

	;; COMPANIES MAY VERIFY EMPLOYMENT DATES.

		(and (company_27 ?x1) (MAY_27 ?x1) (VERIFY_27 ?x1) (EMPLOYMENT_27 ?x1) (DATES_27 ?x1))

	;; A PERSON MAY HAVE EMPLOYMENT DATES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYMENT_27 ?x1) (DATES_27 ?x1))

;; (IF THEY START DISHING RUMORS OR PERSONAL INFORMATION YOU SHOULD NOTIFY SOMEONE HIGHER UP WITH THE COMPANY)

	;; A PERSON MAY NOTIFY SOMEONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NOTIFY_27 ?x1) (SOMEONE_27 ?x1))

	;; INDIVIDUAL -S MAY START.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; AN INFORMATION CAN BE PERSONAL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (PERSONAL REFERENCES CAN REVEAL AS MUCH AS THEY D LIKE)

	;; REFERENCES MAY REVEAL.

		(and (reference_27 ?x1) (MAY_27 ?x1) (REVEAL_27 ?x1))

	;; REFERENCES CAN BE PERSONAL.

		(and (reference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (VERIFY ALL OF YOUR REFERENCES ARE GIVING POSITIVE REFERENCE INFORMATION)

	;; SOME_NUMBER_OF THING OF REFERENCES MAY GIVE REFERENCE INFORMATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (REFERENCES_27 ?x2) (MAY_27 ?x2) (GIVE_27 ?x2) (REFERENCE_27 ?x2) (INFORMATION_27 ?x2))

	;; REFERENCES MAY HAVE A THING.

		(and (reference_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE REFERENCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFERENCES_27 ?x1))

	;; A REFERENCE INFORMATION CAN BE POSITIVE.

		(and (REFERENCE_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

;; (IF SOMEONE IS TOO HARD TO CONTACT COMMA WO N T RETURN CALLS COMMA OR SOUND NEGATIVE OR LESS THAN THRILLED TO BE A REFERENCE YOU SHOULD
 CONSIDER REMOVING THEM AS A REFERENCE)

	;; A PERSON MAY CONSIDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1))

	;; SOMEONE CAN BE HARD.

		(and (SOMEONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (PEOPLE HAVE OFTEN LISTED SOMEONE AS A REFERENCE -LRB- EVEN WITH PERMISSION -RRB- ONLY TO HAVE THAT REFERENCE PROVIDE NEGATIVE FEEDBACK TO
 THE POTENTIAL EMPLOYER)

	;; PEOPLE MAY LIST SOMEONE.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1) (SOMEONE_27 ?x1))

	;; A REFERENCE MAY PROVIDE FEEDBACK TO AN EMPLOYER.

		(and (REFERENCE_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (FEEDBACK_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (EMPLOYER_27 ?x2))

	;; A FEEDBACK CAN BE NEGATIVE.

		(and (FEEDBACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEGATIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort main loop
Break 19 [30]>

;; (TRY A COLOR OTHER THAN WHITE)

	;; A COLOR CAN BE OTHER.

		(and (color_27 ?x1) (be_27 ?e1 ?x1) (other_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort main loop
Break 20 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort main loop
Break 21 [32]>

;; (IF YOU MUST USE WHITE INVEST IN QUALITY PAPER WITH TEXTURE AND THICKNESS)

	;; A PERSON MAY USE WHITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (WHITE_27 ?x1))

;; (DO EVERYTHING YOU CAN TO MAKE IT EASY FOR THEM TO FIND IT COMMA READ IT AND ACT ON IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 21 [32]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort main loop
Break 22 [33]>

;; (IT WILL PROBABLY BE MORE AFFORDABLE THAN OFFICE SUPPLY STORES)

	;; A THING-REFERRED-TO CAN BE AFFORDABLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFORDABLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort main loop
Break 23 [34]>

;; (TAKE A DAY AND MAKE AS MANY STOPS AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 23 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE A PLAN BEFORE YOU LEAVE THE HOUSE TO MAKE THE DRIVING AS EFFICIENT AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 23 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A DOLLAR SAVED ON GAS AND AN HOUR OF TIME SAVED ON DRIVING CAN ADD UP)

	;; A DOLLAR MAY ADD_UP.

		(and (DOLLAR_27 ?x1) (MAY_27 ?x1) (ADD_5FUP_27 ?x1))

	;; A DOLLAR MAY BE SAVE -ED ON GAS.

		(and (DOLLAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (GAS_27 ?x2))

;; (GET OUT EARLY AND DO N T WAIT UNTIL 3 OR 4 IN THE AFTERNOON -LRB- UNLESS YOUR CAREER FIELD JUSTIFIES LATER CALLS -RRB-)

	;; A CAREER FIELD MAY JUSTIFY CALLS.

		(and (CAREER_27 ?x1) (FIELD_27 ?x1) (MAY_27 ?x1) (JUSTIFY_27 ?x1) (CALLS_27 ?x1))

	;; A PERSON MAY HAVE A CAREER FIELD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAREER_27 ?x1) (FIELD_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort main loop
Break 24 [35]>

;; (USING YOUR NAME IS A GOOD BET)

	;; A PERSON MAY HAVE A NAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; A BET CAN BE GOOD.

		(and (BET_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (NOT ONLY IS IT LOGICAL BUT IT S ALSO EASY TO SPOT YOUR EMAILS IN THEIR IN-BOX LATER)

	;; A PERSON MAY HAVE EMAILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMAILS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort main loop
Break 25 [36]>

;; (ADDING WEIRD SYMBOLS MAY CAUSE AN ERROR WHEN THEY SEND YOU AN EMAIL AND YOU MAY NEVER GET IT)

	;; SYMBOLS CAN BE WEIRD.

		(and (symbol_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEIRD_27 ?x2))

	;; INDIVIDUAL -S MAY SEND A PERSON AN EMAIL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (EMAIL_27 ?x1))

	;; A PERSON MAY GET A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (KEEP IT SIMPLE)

	;; A THING-REFERRED-TO CAN BE SIMPLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; (DRESS AS YOU WOULD DRESS FOR AN INTERVIEW WHEN YOU GO JOB HUNTING OR TO CAREER FAIRS)

	;; A DRESS[PERSON??] CAN BE AS A PERSON.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (as_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY GO JOB HUNTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (JOB_27 ?x1) (HUNTING_27 ?x1))

;; (YOU NEVER KNOW IF THE HIRING MANAGER MAY BE ABLE TO MEET WITH YOU IMMEDIATELY OR JUST SEE YOU IN THE LOBBY)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A MANAGER CAN BE HIRING.

		(and (MANAGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRING_27 ?x2))

;; (BE VERY POLITE TO THE RECEPTIONIST OR ANYONE ELSE YOU ENCOUNTER AT THEIR OFFICE)

	;; A PERSON MAY ENCOUNTER AT AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENCOUNTER_27 ?x1) (AT_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AN OFFICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (SOME COMPANIES USE OTHER OFFICE WORKERS FOR COVERAGE WHEN THE RECEPTIONIST STEPS AWAY FROM THE DESK)

	;; SOME_NUMBER_OF COMPANIES MAY USE OFFICE WORKERS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMPANIES_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (OFFICE_27 ?x1) (WORKERS_27 ?x1))

	;; A RECEPTIONIST MAY STEP_AWAY FROM A DESK.

		(and (RECEPTIONIST_27 ?x1) (MAY_27 ?x1) (STEP_5FAWAY_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (YOU NEVER KNOW WHO YOU ARE TALKING TO AND IT COULD BE SOMEONE IMPORTANT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 25 [36]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort main loop
Break 26 [37]>

;; (YOU DO N T WANT THEM TO STICK A NOTE TO IT TELLING THE HIRING MANAGER YOU WERE A JERK)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY TELL A MANAGER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (MANAGER_27 ?x1))

	;; A MANAGER CAN BE HIRING.

		(and (MANAGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRING_27 ?x2))

	;; A PERSON CAN BE A JERK.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (JERK_27 ?x2))

;; (SAY PLEASE AND THANK YOU)

	;; A SAY[PERSON??] MAY PLEASE.

		(and (SAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PLEASE_27 ?x1))

;; (IF THE LOBBY IS PACKED YOU CAN WAIT UNTIL THE BULK OF THE PEOPLE HAVE PASSED THROUGH)

	;; A PERSON MAY WAIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WAIT_27 ?x1))

	;; A LOBBY CAN BE PACKED.

		(and (LOBBY_27 ?x1) (be_27 ?e1 ?x1 ?e2) (pack_27 ?e2 ?x1))

	;; A BULK OF PEOPLE MAY PASS_THROUGH.

		(and (BULK_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2) (MAY_27 ?x2) (PASS_5FTHROUGH_27 ?x2))

	;; PEOPLE MAY HAVE A BULK.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BULK_27 ?x1))

;; (ALLOW PEOPLE TO GO AHEAD OF YOU IF NECESSARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 26 [37]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU MAY BE LOOKING FOR INFORMATION AND THAT COULD TAKE MORE THAN A MINUTE)

	;; A PERSON MAY LOOK FOR INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (INFORMATION_27 ?x2))

;; (YOU WANT TO CONFIRM SPELLINGS AND TITLES TO ADDRESS YOUR INFORMATION CORRECTLY)

	;; A PERSON MAY HAVE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

;; (MAKE A NOTE OF THE RECEPTIONIST S NAME WHILE YOU ARE THERE)

	;; A NAME MAY HAVE A NOTE.

		(and (NAME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOTE_27 ?x1))

	;; A RECEPTIONIST MAY HAVE A NAME.

		(and (RECEPTIONIST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

;; (YOU CAN SAY HELLO TO HIM/HER BY NAME WHEN YOU DROP OFF YOUR INFORMATION ONCE THE COVER LETTER COMMA ETC. ARE PERSONALIZED FOR THE COMPANY
 AND HIRING MANAGER)

	;; A PERSON MAY SAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; HIM/HER CAN BE BY NAME.

		(and (HIM_2FHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (NAME_27 ?x2))

	;; A PERSON MAY DROP_OFF AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DROP_5FOFF_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

	;; A PERSON MAY HAVE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

	;; A COVER LETTER CAN BE PERSONALIZED FOR A COMPANY.

		(and (COVER_27 ?x1) (LETTER_27 ?x1) (be_27 ?e1 ?x1 ?e2) (personalize_27 ?e2 ?x1) (for_27 ?e2 ?x2) (company_27 ?x2))

	;; A MANAGER CAN BE HIRING.

		(and (MANAGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRING_27 ?x2))

;; (REMEMBER COMMA THIS IS THE PERSON THAT WILL PASS YOUR INFORMATION ALONG)

	;; A THING CAN BE A PERSON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

;; (IT DOES N T COST A THING TO MAKE A GOOD IMPRESSION AND BE POLITE)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; AN IMPRESSION CAN BE GOOD.

		(and (IMPRESSION_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (BUILDING A RAPPORT CAN GO A LONG WAY ESPECIALLY WHEN THE MARKET IS TOUGH)

	;; A WAY CAN BE LONG.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A MARKET CAN BE TOUGH.

		(and (MARKET_27 ?x1) (be_27 ?e1 ?x1) (tough_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort main loop
Break 27 [38]>

;; (TRY TO FIND OUT THE NAME OF THE DEPARTMENT MANAGER AND DIRECT YOUR INFORMATION TO THEM)

	;; A DEPARTMENT MANAGER MAY HAVE A NAME.

		(and (DEPARTMENT_27 ?x1) (MANAGER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; A PERSON MAY HAVE AN INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1))

;; (SOMETIMES THE HUMAN RESOURCE MANAGER SITS ON RESUME S UNTIL THE MANAGERS ASK)

	;; A RESOURCE MANAGER CAN BE HUMAN.

		(and (RESOURCE_27 ?x1) (MANAGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; MANAGERS MAY ASK.

		(and (manager_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

;; (BY SENDING IT DIRECTLY TO THE DEPARTMENT MANAGER YOU CAN CUT OUT THE MIDDLE MAN AND GET AN ADVANTAGE)

	;; A PERSON MAY CUT_OUT A MAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CUT_5FOUT_27 ?x1) (A_27 ?x1) (MAN_27 ?x1))

	;; A MAN CAN BE MIDDLE.

		(and (MAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MIDDLE_27 ?x2))

;; (YOU PROBABLY WO N T BE ABLE TO SPEAK TO SOMEONE AT THAT TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 27 [38]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF IT S A LARGE COMPANY THEY MAY HAVE A HUMAN RESOURCES DEPARTMENT)

	;; A COMPANY CAN BE LARGE.

		(and (company_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THESE PEOPLE ARE BUSY AND PROBABLY DO N T SEE PEOPLE ON A WALK-IN BASIS)

	;; PEOPLE CAN BE BUSY.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A BASIS CAN BE WALK-IN.

		(and (BASIS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WALK-IN_27 ?x2))

;; (REGARDLESS COMMA YOU SHOULD BE ABLE TO DISCUSS YOUR GOALS SHOULD YOU RUN INTO THE PERSON WHILE YOU ARE THERE)

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; A PERSON MAY RUN INTO A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (CARRY A NOTEBOOK AND CALENDAR WHENEVER YOU ARE OUT JOB HUNTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 27 [38]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU CAN SCHEDULE A MEETING ON-SITE IF THE OPPORTUNITY ARISES COMMA YOU CAN TAKE NOTES AND YOU WILL ALSO LOOK PREPARED AND PROFESSIONAL)

	;; A PERSON MAY SCHEDULE A MEETING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1))

	;; AN OPPORTUNITY MAY ARISE.

		(and (OPPORTUNITY_27 ?x1) (MAY_27 ?x1) (ARISE_27 ?x1))

	;; A PERSON MAY TAKE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (NOTES_27 ?x1))

;; (DO N T LEAVE IT IN THE CAR BUT CARRY IT WITH YOU AT ALL TIMES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 27 [38]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort debug loop
ABORT          :R28     Abort main loop
Break 28 [39]>

;; (MANY HAVE BUSINESS CARD SLOTS)

	;; SOME_NUMBER_OF THING MAY HAVE BUSINESS CARD SLOTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BUSINESS_27 ?x1) (CARD_27 ?x1) (SLOTS_27 ?x1))

;; (WHEN YOU HAVE THE OPPORTUNITY TO PICK UP SOMEONE S BUSINESS CARD -LRB- THEY SOMETIMES HAVE THEM SETTING OUT -RRB- YOU SHOULD HANG ON TO
 IT)

	;; A PERSON MAY HANG_ON TO A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANG_5FON_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A PERSON MAY HAVE AN OPPORTUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OPPORTUNITY_27 ?x1))

	;; SOMEONE MAY HAVE A BUSINESS CARD.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1) (CARD_27 ?x1))

	;; INDIVIDUAL -S MAY SET_OUT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SET_5FOUT_27 ?x1))

;; (A PLANNER IS A GOOD ORGANIZATIONAL INVESTMENT)

	;; A PLANNER CAN BE AN INVESTMENT.

		(and (PLANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVESTMENT_27 ?x2))

	;; AN INVESTMENT CAN BE GOOD.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN INVESTMENT CAN BE ORGANIZATIONAL.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZATIONAL_27 ?x2))

;; (RECORD YOUR STOPS COMMA CONTACT INFORMATION AND FOLLOW UP DETAILS)

	;; A PERSON MAY HAVE STOPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STOPS_27 ?x1))

;; (STAYING ORGANIZED WILL ALLOW YOU TO MAKE THE MOST OF YOUR TIME)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (IT WOULD BE A SHAME TO LOSE OUT ON AN OPPORTUNITY BECAUSE YOU DID N T CALL TO FOLLOW UP ON A CERTAIN DAY OR YOU GOT CONFUSED OR
 OVERWHELMED)

	;; A THING-REFERRED-TO CAN BE A SHAME.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SHAME_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY GET CONFUSED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (CONFUSED_27 ?x1))

;; (THINK OF YOUR PLANNER AS YOUR MOBILE OFFICE AND BE DILIGENT ABOUT KEEPING IT UPDATED)

	;; A PERSON MAY HAVE A PLANNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLANNER_27 ?x1))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

	;; AN OFFICE CAN BE MOBILE.

		(and (OFFICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE UPDATED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPDATED_27 ?x2))

;; (LOOK BACK THROUGH YOUR NOTES EVERY WEEK)

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

;; (YOU LL APPRECIATE YOUR PROGRESS AND EFFORTS MORE WHEN YOU SEEM THEM LISTED)

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

	;; A PERSON MAY SEEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1))

	;; INDIVIDUAL -S MAY LIST.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1))

;; (KEEPING YOUR JOB SEARCH EFFICIENT WILL BE GOOD FOR MORALE AND MORE COST EFFECTIVE)

	;; A JOB SEARCH CAN BE EFFICIENT.

		(and (JOB_27 ?x1) (SEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFICIENT_27 ?x2))

	;; A PERSON MAY HAVE A JOB SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1))

	;; COST CAN BE EFFECTIVE.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

;; (EVERY CENT COUNTS DURING TOUGH TIMES)

	;; SOME_NUMBER_OF CENT MAY COUNT DURING TIMES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CENT_27 ?x1) (MAY_27 ?x1) (COUNT_27 ?x1) (DURING_27 ?x1) (TIMES_27 ?x1))

	;; TIMES CAN BE TOUGH.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (tough_27 ?x1))

;; (DESIGNATE AN AREA IN YOUR DAY PLANNER TO KEEP YOUR RECEIPTS AND OTHER EXPENSE INFORMATION FOR TAX PURPOSES)

	;; AN AREA CAN BE IN A DAY PLANNER.

		(and (area_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DAY_27 ?x2) (PLANNER_27 ?x2))

	;; A PERSON MAY HAVE A DAY PLANNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1) (PLANNER_27 ?x1))

	;; A PERSON MAY HAVE RECEIPTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECEIPTS_27 ?x1))

;; (GET A FEW GOOD INTERVIEW/JOB HUNTING OUTFITS TOGETHER)

	;; AN INTERVIEW/JOB MAY HUNT OUTFITS.

		(and (INTERVIEW_2FJOB_27 ?x1) (MAY_27 ?x1) (HUNT_27 ?x1) (OUTFITS_27 ?x1))

	;; AN INTERVIEW/JOB CAN BE GOOD.

		(and (INTERVIEW_2FJOB_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (A BUSINESS SUIT IS APPROPRIATE FOR ALMOST ALL INTERVIEWS)

	;; 

	;; ((:I (:Q A{N} (:F NN BUSINESS.N SUIT.N)) APPROPRIATE.A (:P FOR.P NIL)))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (F_27 ?x2) (NN_27 ?x2) (BUSINESS_2EN_27 ?x2) (SUIT_2EN_27 ?x2) (APPROPRIATE_2EA_27 ?x3) (P_27 ?x4) (FOR_2EP_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 28 [39]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MOST HIRING MANAGERS WILL NOT FAULT YOU FOR BEING OVER DRESSED WHEN IN A BUSINESS SUIT)

	;; HIRING MANAGERS MAY FAULT A PERSON.

		(and (HIRING_27 ?x1) (MANAGERS_27 ?x1) (MAY_27 ?x1) (FAULT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (DRESSING TOO PROFESSIONAL WO N T HURT YOUR CHANCES OF GETTING A JOB)

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

;; (BEING TO CASUAL OR UNDER DRESSED COULD COST YOU A JOB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 28 [39]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU NEED TO BE AS COMPETITIVE AS YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 28 [39]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER COMMA THERE ARE LOTS OF PEOPLE LOOKING FOR JOBS AND YOU NEED TO GIVE YOURSELF EVERY ADVANTAGE)

	;; PEOPLE MAY LOOK FOR JOBS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (JOBS_27 ?x2))

;; (IF TIMES ARE PARTICULARLY TOUGH YOU CAN ASK A FRIEND TO BORROW A SUIT OR CHECK LOCAL THRIFT STORES)

	;; A PERSON MAY ASK A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; TIMES CAN BE TOUGH.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (tough_27 ?x1))

;; (SOME CHARITIES SPECIALIZE IN WORK CLOTHES FOR PEOPLE NEEDING HELP)

	;; SOME_NUMBER_OF CHARITIES MAY SPECIALIZE IN WORK CLOTHES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CHARITIES_27 ?x1) (MAY_27 ?x1) (SPECIALIZE_27 ?x1) (in_27 ?x1 ?x2) (WORK_27 ?x2) (CLOTHES_27 ?x2))

	;; WORK CLOTHES CAN BE FOR PEOPLE.

		(and (work_27 ?x1) (clothe_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE MAY NEED HELP.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (HELP_27 ?x1))

;; (YOU CAN ALWAYS CHECK DEEP DISCOUNT STORES)

	;; A PERSON MAY CHECK DISCOUNT STORES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1) (DISCOUNT_27 ?x1) (STORES_27 ?x1))

	;; DISCOUNT STORES CAN BE DEEP.

		(and (discount_27 ?x1) (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

;; (BUYING BLACK COMMA NAVY COMMA GRAY OR BROWN WILL GIVE YOU MORE VERSATILITY)

	;; BUYING CAN BE BLACK.

		(and (buying_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACK_27 ?x2))

	;; A PERSON CAN BE VERSATILITY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERSATILITY_27 ?x2))

;; (YOU CAN CHANGE UP THE WHOLE LOOK WITH DIFFERENT SHIRTS AND ACCESSORIES)

	;; A PERSON MAY CHANGE_UP A LOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_5FUP_27 ?x1) (A_27 ?x1) (LOOK_27 ?x1))

	;; A LOOK CAN BE WITH SHIRTS.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (SHIRTS_27 ?x2))

;; (CHECK YOUR AREA FOR JOB FAIRS)

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (IF YOUR TOWN IS SMALLER YOU SHOULD CHECK THE NEAREST LARGE CITY)

	;; A PERSON MAY CHECK A CITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1) (A_27 ?x1) (CITY_27 ?x1))

	;; A TOWN CAN BE SMALLER.

		(and (TOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; A PERSON MAY HAVE A TOWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOWN_27 ?x1))

	;; A CITY CAN BE NEAREST.

		(and (CITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

	;; A CITY CAN BE LARGE.

		(and (CITY_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THE OPPORTUNITY TO MEET COMPANY REPRESENTATIVES FACE TO FACE COULD BE WORTH THE TRIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 28 [39]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort debug loop
ABORT          :R28     Abort debug loop
ABORT          :R29     Abort main loop
Break 29 [40]>

;; (CHANCES ARE THEY WILL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 29 [40]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AGAIN COMMA THIS DOES N T COST YOU ANYTHING BUT A FEW MINUTES)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF ANY BLOGS COMMA FORUMS COMMA ETC. SHOW UP IN THE SEARCH YOU CAN GO TO THAT SITE AND CHANGE YOUR USER NAME FOR THE DURATION OF YOUR JOB
 SEARCH)

	;; FORUMS MAY SHOW_UP IN A SEARCH.

		(and (FORUMS_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SEARCH_27 ?x2))

	;; A THING MAY BLOG.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BLOG_27 ?x1))

	;; A PERSON MAY GO TO A SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SITE_27 ?x2))

	;; A PERSON MAY HAVE A USER NAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USER_27 ?x1) (NAME_27 ?x1))

	;; A JOB SEARCH MAY HAVE A DURATION.

		(and (JOB_27 ?x1) (SEARCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DURATION_27 ?x1))

	;; A PERSON MAY HAVE A JOB SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort debug loop
ABORT          :R28     Abort debug loop
ABORT          :R29     Abort debug loop
ABORT          :R30     Abort main loop
Break 30 [41]>

;; (IF YOU DO N T HAVE A PROFESSIONAL LOOKING PROFILE PICTURE AVAILABLE YOU SHOULD REPLACE IT WITH A SCENIC PICTURE COMMA A PICTURE OF YOUR
 PET OR ANYTHING ELSE UNTIL YOU CAN TAKE A NICE PHOTO FOR YOUR PROFILE)

	;; A PERSON MAY REPLACE A THING-REFERRED-TO WITH A PICTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REPLACE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PICTURE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PROFILE PICTURE CAN BE AVAILABLE.

		(and (PROFILE_27 ?x1) (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A PICTURE CAN BE SCENIC.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCENIC_27 ?x2))

	;; A PICTURE CAN BE SHOW A PET.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (PET_27 ?x2))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

	;; A PERSON MAY TAKE A PHOTO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (PHOTO_27 ?x1))

	;; A PHOTO CAN BE FOR A PROFILE.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PROFILE_27 ?x2))

	;; A PHOTO CAN BE NICE.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; A PERSON MAY HAVE A PROFILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFILE_27 ?x1))

;; (MORE AND MORE EMPLOYERS CHECK SOCIAL NETWORKING SITES TO LOOK AT POTENTIAL EMPLOYEES)

	;; NETWORKING SITES CAN BE SOCIAL.

		(and (NETWORKING_27 ?x1) (SITES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (MAKE SURE YOUR PAGE IS PRIVATE OR VERY PROFESSIONAL)

	;; A PAGE CAN BE PRIVATE.

		(and (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

	;; A PERSON MAY HAVE A PAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAGE_27 ?x1))

;; (PRIVATIZE ANY SOCIAL NETWORKING ACCOUNTS AND MAKE SURE YOUR PROFILE PICTURE IS APPROPRIATE AND FLATTERING)

	;; NETWORKING ACCOUNTS CAN BE SOCIAL.

		(and (network_27 ?e1 ?x1) (account_27 ?x1) (be_27 ?e2 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A PROFILE PICTURE CAN BE APPROPRIATE.

		(and (PROFILE_27 ?x1) (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A PERSON MAY HAVE A PROFILE PICTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFILE_27 ?x1) (PICTURE_27 ?x1))

;; (EVEN IF THEY CA N T SEE YOUR PAGE YOUR PHOTO MAY SHOW UP)

	;; A PHOTO MAY SHOW_UP.

		(and (PHOTO_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

	;; INDIVIDUAL -S MAY SEE A PAGE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (PAGE_27 ?x1))

	;; A PERSON MAY HAVE A PAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAGE_27 ?x1))

	;; A PERSON MAY HAVE A PHOTO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHOTO_27 ?x1))

;; (REMEMBER TO KEEP TRACK OF ALL YOUR RECEIPTS AND EXPENSES)

	;; A PERSON MAY HAVE RECEIPTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECEIPTS_27 ?x1))

;; (MANY JOB HUNTING EXPENSES AND MILEAGE ARE TAX DEDUCTIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PAY YOUR CELLPHONE AND INTERNET BILLS TO AVOID SERVICE INTERRUPTIONS)

	;; A PERSON MAY HAVE A CELLPHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELLPHONE_27 ?x1))

;; (A DISCONNECTED MOBILE NUMBER OR A BOUNCED BACK EMAIL WILL NOT SEND A GOOD MESSAGE ABOUT YOUR ATTENTION TO DETAIL OR RELIABILITY)

	;; A NUMBER MAY SEND A MESSAGE TO DETAIL.

		(and (NUMBER_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1) (to_27 ?x1 ?x2) (DETAIL_27 ?x2))

	;; A NUMBER CAN BE DISCONNECTED.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?e2) (disconnect_27 ?e2 ?x1))

	;; A NUMBER CAN BE MOBILE.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

	;; AN EMAIL CAN BE BOUNCED.

		(and (EMAIL_27 ?x1) (be_27 ?e1 ?x1 ?e2) (bounce_27 ?e2 ?x1))

	;; A MESSAGE CAN BE ABOUT ATTENTION.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (ATTENTION_27 ?x2))

	;; A MESSAGE CAN BE GOOD.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

;; (YOU MAY NEED TO DECREASE YOUR MINUTES TO KEEP YOUR BILL UNDER CONTROL BUT AVOID A PLAN THAT WILL DISCONNECT SERVICE FOR GOING OVER YOUR
 MINUTES)

	;; A PERSON MAY HAVE A BILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BILL_27 ?x1))

	;; A PERSON MAY HAVE MINUTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MINUTES_27 ?x1))

;; (IF YOU NEED TO SWITCH PROVIDERS MAKE SURE YOU CAN KEEP YOUR OLD NUMBER BEFORE YOU START APPLYING FOR WORK USING THE OLD NUMBER)

	;; A PERSON MAY KEEP A NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; PROVIDERS MAY MAKE SURE.

		(and (provider_27 ?x1) (make_27 ?e1 ?x1 ?x2) (SURE_27 ?x2))

	;; A PERSON MAY HAVE A NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; WORK MAY USE A NUMBER.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; A NUMBER CAN BE OLD.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (THINK AHEAD BEFORE YOU USE YOUR CURRENT NUMBER FOR ANY JOB SEARCH)

	;; A PERSON MAY USE A NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; A PERSON MAY HAVE A NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

;; (IF YOU ANTICIPATE CHANGING NUMBERS IN THE NEXT 3-6 MONTHS YOU SHOULD SECURE A LAND LINE OR GO AHEAD WITH THE CHANGE)

	;; A PERSON MAY SECURE A LAND LINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SECURE_27 ?x1) (A_27 ?x1) (LAND_27 ?x1) (LINE_27 ?x1))

	;; A PERSON MAY ANTICIPATE NUMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ANTICIPATE_27 ?x1) (NUMBERS_27 ?x1))

	;; NUMBERS CAN BE IN SOME_NUMBER_OF MONTHS.

		(and (number_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MONTHS_27 ?x2))

	;; NUMBERS CAN BE CHANGING.

		(and (number_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHANGING_27 ?x2))

;; (CONSIDER USING A FREE WEB MAIL SERVICE -LRB- GMAIL COMMA YAHOO MAIL COMMA ETC. -RRB- FOR LISTING ON YOUR JOB SEARCH MATERIALS)

	;; A WEB MAIL SERVICE CAN BE FREE.

		(and (WEB_27 ?x1) (MAIL_27 ?x1) (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; A YAHOO[PERSON??] MAY HAVE MAIL.

		(and (YAHOO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MAIL_27 ?x1))

	;; A PERSON MAY HAVE JOB SEARCH MATERIALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1) (MATERIALS_27 ?x1))

;; (THIS IS ESPECIALLY IMPORTANT IF YOUR CURRENT EMAIL IS THROUGH YOUR CABLE PROVIDER)

	;; A THING CAN BE IMPORTANT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; AN EMAIL CAN BE THROUGH A CABLE PROVIDER.

		(and (EMAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGH_27 ?x2) (A_27 ?x2) (CABLE_27 ?x2) (PROVIDER_27 ?x2))

	;; A PERSON MAY HAVE AN EMAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMAIL_27 ?x1))

	;; A PERSON MAY HAVE A CABLE PROVIDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CABLE_27 ?x1) (PROVIDER_27 ?x1))

;; (IF YOU STAY UNEMPLOYED YOU LL LIKELY NEED TO CANCEL YOUR CABLE)

	;; A PERSON MAY HAVE A CABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CABLE_27 ?x1))

;; (BY KEEPING A FREE EMAIL ADDRESS YOUR JOB SEARCH WO N T BE AFFECTED)

	;; A JOB SEARCH MAY BE AFFECT -ED.

		(and (JOB_27 ?x1) (SEARCH_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN ADDRESS CAN BE FREE.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; AN ADDRESS CAN BE EMAIL.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMAIL_27 ?x2))

	;; A PERSON MAY HAVE A JOB SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1))

;; (MOST EMPLOYERS WO N T TRY AGAIN TOMORROW OR LATER TODAY)

	;; EMPLOYERS MAY TRY.

		(and (employer_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))

;; (ONCE YOU VE MISSED THE CALL OR EMAIL THE OPPORTUNITY IS LOST)

	;; AN OPPORTUNITY MAY BE LOSE -ED.

		(and (OPPORTUNITY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REMEMBER THERE IS LOTS OF COMPETITION WITH SO MANY PEOPLE LOOKING FOR JOBS)

	;; COMPETITION CAN BE WITH PEOPLE.

		(and (competition_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE MAY LOOK FOR JOBS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (JOBS_27 ?x2))

;; (STAY ON THE BALL)

	;; A STAY[PERSON??] CAN BE ON A BALL.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (BALL_27 ?x1))

;; (GET PLENTY OF REST AND TRY TO KEEP A BUSINESS SCHEDULE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU WILL NEED TO START THE DAY EARLY ON JOB HUNTING DAYS AND YOU MAY HAVE EMPLOYERS CALLING YOU IN THE MORNINGS)

	;; A PERSON MAY HAVE EMPLOYERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYERS_27 ?x1))

	;; EMPLOYERS MAY CALL A PERSON.

		(and (employer_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (RESIST THE URGE TO STAY UP LATE AND SLEEP UNTIL NOON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T GIVE UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP CHECKING JOB SITES DAILY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOUR DREAM JOB MAY GET POSTED AND FILLED IN ONE WEEK)

	;; A DREAM JOB MAY GET.

		(and (DREAM_27 ?x1) (JOB_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY HAVE A DREAM JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DREAM_27 ?x1) (JOB_27 ?x1))

;; (THE FEW JOBS AVAILABLE ARE N T STAYING UNFILLED LONG)

	;; JOBS CAN BE AVAILABLE.

		(and (JOBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

;; (FOLLOW UP WITH PEOPLE YOU VE MET OR INTERVIEWED WITH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOMETIMES THE FOLLOW UP IS WHAT GETS YOU THE JOB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEND A THANK YOU CARD TO ANY HIRING MANAGER WHO INTERVIEWS YOU IN PERSON)

	;; A YOU CARD CAN BE THANK.

		(and (YOU_27 ?x1) (CARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THANK_27 ?x2))

	;; A MANAGER CAN BE HIRING.

		(and (MANAGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRING_27 ?x2))

;; (AGAIN COMMA SOMETIMES IT IS THE FOLLOW UP AND ATTENTION TO SERVICE THAT GETS YOU THE JOB)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE CAUTIOUS WITH YOUR SPENDING)

	;; A PERSON MAY HAVE A SPENDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (spending_27 ?x1))

;; (JOB SEARCHES ARE TAKING LONGER AND YOU MAY NEED TO LOOK LONGER TO FIND THE RIGHT OPPORTUNITY)

	;; SEARCHES MAY TAKE.

		(and (search_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; A JOB[PERSON??] MAY HAVE SEARCHES.

		(and (JOB_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SEARCHES_27 ?x1))

;; (CUT OUT ANYTHING UNNECESSARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LIMIT MEALS OUT WITH FRIENDS SO YOU HAVE THE FUNDS TO ATTEND NETWORKING LUNCHEONS INSTEAD)

	;; A LIMIT[PERSON??] MAY MEALS_OUT WITH FRIENDS.

		(and (LIMIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MEALS_5FOUT_27 ?x1) (WITH_27 ?x1) (FRIENDS_27 ?x1))

;; (AVOID BUYING ANY CLOTHING THAT CA N T BE WORN FOR AN INTERVIEW OR A NEW JOB UNLESS IT S AN ABSOLUTE NEED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 30 [41]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU LL WISH YOU HAD N T BOUGHT THAT SKI JACKET WHEN YOU ARE SCRAPING FUNDS TOGETHER TO BUY TROUSERS FOR AN INTERVIEW)

	;; A PERSON MAY BUY A JACKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (JACKET_27 ?x1))

	;; A JACKET CAN BE SKI.

		(and (JACKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; A PERSON MAY SCRAPE FUNDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCRAPE_27 ?x1) (FUNDS_27 ?x1))

	;; TROUSERS CAN BE FOR AN INTERVIEW.

		(and (trouser_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AN_27 ?x2) (INTERVIEW_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort debug loop
ABORT          :R28     Abort debug loop
ABORT          :R29     Abort debug loop
ABORT          :R30     Abort debug loop
ABORT          :R31     Abort main loop
Break 31 [42]>

;; (DO N T CHARGE EVERYTHING ASSUMING YOU LL HAVE A JOB NEXT MONTH TO PAY IT OFF)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P HAVE.V (:Q A{N} JOB.N)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (HAVE_2EV_27 ?x3) (Q_27 ?x5) (A_27 ?x5) (N_27 ?x4) (JOB_2EN_27 ?x5))

	;; ______________________________________________________________________

	;; Break 31 [42]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU SHOULD AVOID CHARGING ANYTHING ON CREDIT CARDS WHILE YOU ARE UNEMPLOYED)

	;; A PERSON MAY AVOID.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AVOID_27 ?x1))

	;; A PERSON CAN BE UNEMPLOYED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNEMPLOYED_27 ?x2))

;; (EVEN THOUGH YOU GET HIRED THE COMPANY MAY ALSO HAVE LAY OFFS)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A COMPANY MAY LIE-FLAT OFFS.

		(and (COMPANY_27 ?x1) (MAY_27 ?x1) (LIE-FLAT_27 ?x1) (OFFS_27 ?x1))

;; (SAVE EVERYTHING YOU CAN JUST IN CASE THE NEW JOB IS N T AS PERMANENT AS YOU D HOPED)

	;; A JOB CAN BE PERMANENT.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

;; (WHEN YOU DO SPEND YOU SHOULD SPEND WISELY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

;; (PUT MONEY AWAY EVERY WEEK TOWARDS A SAVINGS AND CATCH UP ON ANY BILLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 31 [42]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT MAY BE A WHILE BEFORE YOU REALLY HAVE EXPENDABLE INCOME ONCE YOU ARE EMPLOYED)

	;; A THING-REFERRED-TO CAN BE A WHILE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WHILE_27 ?x2))

	;; A PERSON MAY HAVE INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INCOME_27 ?x1))

	;; AN INCOME CAN BE EXPENDABLE.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENDABLE_27 ?x2))

	;; A PERSON MAY BE EMPLOY -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPLOY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IF YOU DO FIND YOURSELF LAID OFF AGAIN SOON YOU MAY HAVE ENOUGH IN SAVINGS TO SUSTAIN YOUR NEXT JOB SEARCH)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY BE LAY_OFF -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAY_5FOFF_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A JOB SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (SEARCH_27 ?x1))
