;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (IDENTIFYING THESE TWO MAJOR DIVISIONS IN A SERVICE CAN BE VERY HELPFUL IF YOU FEEL COMPLETELY LOST)

	;; SOME_NUMBER_OF DIVISIONS CAN BE IN A SERVICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DIVISIONS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SERVICE_27 ?x2))

	;; A PERSON MAY FEEL LOST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (LOST_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (GET TO CHURCH 5-10 MINUTES EARLY AND SIT QUIETLY IN THE PEW LOOKING OVER THE BULLETIN COMMA IF POSSIBLE)

	;; A PEW MAY LOOK OVER A BULLETIN.

		(and (PEW_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (OVER_27 ?x1) (A_27 ?x1) (BULLETIN_27 ?x1))

;; (MAKE SPECIAL NOTE OF WHICH BOOKS ARE USED BY THIS CHURCH -LRB- THE BIBLE COMMA A HYMN BOOK OR TWO COMMA ANY EXTRA BOOKS COMMA BULLETIN INSERTS -RRB-)

	;; BOOKS MAY BE USE -ED BY A CHURCH.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

	;; BOOKS CAN BE EXTRA.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (LOOK AROUND AND FIND ALL OF THE EXTRA BOOKS OR MATERIALS USED DURING THE SERVICE SO THAT YOU CAN QUICKLY GRAB THEM LATER)

	;; BOOKS MAY HAVE A THING.

		(and (BOOKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; BOOKS MAY BE USE -ED DURING A SERVICE.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (DURING_27 ?x2) (A_27 ?x2) (SERVICE_27 ?x2))

	;; BOOKS CAN BE EXTRA.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY GRAB INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GRAB_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (YOU CAN EVEN MARK THE FIRST COUPLE HYMNS IN THE HYMNAL FOR EASY FLIPPING LATER)

	;; A PERSON MAY MARK COUPLE HYMNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MARK_27 ?x1) (COUPLE_27 ?x1) (HYMNS_27 ?x1))

	;; A HYMNAL CAN BE FOR FLIPPING.

		(and (HYMNAL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (FLIPPING_27 ?x2))

	;; FLIPPING CAN BE EASY.

		(and (FLIPPING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; (NOTE ANY SPECIAL INSTRUCTIONS ABOUT STANDING OR KNEELING)

	;; 

	;; ((:I (:Q A{N} (:F PLUR INSTRUCTION.N)) ABOUT.P NIL))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INSTRUCTION_2EN_27 ?x2) (ABOUT_2EP_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOMETIMES THESE ARE HARD TO CATCH AS THEY ARE WRITTEN IN ITALICS OR BOLDFACE WITHOUT CLEAR DIRECTIONS)

	;; INDIVIDUAL -S MAY BE WRITE -ED IN ITALICS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (ITALICS_27 ?x3))

	;; DIRECTIONS CAN BE CLEAR.

		(and (direction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (IDENTIFY HOW THIS CHURCH MARKS WHAT THE CONGREGATION IS SUPPOSED TO DO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF THE ONLY VARIATION IN MOVEMENT IS STANDING OR SITTING COMMA SOME CHURCHES WILL ONLY HAVE AN ASTERISK OR OTHER SYMBOL BESIDE THOSE ITEMS IN THE SERVICE DURING WHICH THE CONGREGATION STANDS)

	;; SOME_NUMBER_OF CHURCHES MAY HAVE AN ASTERISK.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CHURCHES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ASTERISK_27 ?x1))

	;; A VARIATION MAY STAND.

		(and (VARIATION_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1))

	;; A VARIATION CAN BE IN MOVEMENT.

		(and (VARIATION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MOVEMENT_27 ?x2))

	;; AN ASTERISK CAN BE BESIDE ITEMS.

		(and (ASTERISK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BESIDE_27 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE IN A SERVICE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SERVICE_27 ?x2))

	;; A CONGREGATION MAY STAND.

		(and (CONGREGATION_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1))

;; (IT MIGHT BE GOOD TO ASK ANOTHER PERSON SITTING CLOSE IF IT IS NOT CLEAR WHEN YOU ARE SUPPOSED TO STAND COMMA KNEEL OR WALK AROUND THE CHURCH)

	;; A THING-REFERRED-TO CAN BE CLEAR.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (NOTE THAT MOST OF THE STANDING AND KNEELING COMES AS A RESPONSE TO SOMETHING IN THE SERVICE)

	;; SOMETHING CAN BE IN A SERVICE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SERVICE_27 ?x2))

;; (IT MIGHT BE A RESPONSE TO A READING OR A PRAYER)

	;; A THING-REFERRED-TO CAN BE A RESPONSE TO READING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RESPONSE_27 ?x2) (to_27 ?x2 ?x3) (READING_27 ?x3))

	;; A RESPONSE CAN BE TO READING.

		(and (RESPONSE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (READING_27 ?x2))

;; (TYPICALLY COMMA THE ORDER IS FOR SOMEONE AT THE FRONT TO DO SOMETHING AND THEN FOR THE CONGREGATION TO RESPOND TO WHAT HAS BEEN DONE)

	;; AN ORDER CAN BE FOR SOMEONE.

		(and (ORDER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOMEONE_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))

;; (NOTE THAT IF COMMUNION/EUCHARIST IS BEING SERVED COMMA CAREFULLY READ THE BULLETIN OR ASK SOMEONE CLOSE BY HOW EXACTLY IT WORKS IN THIS CHURCH)

	;; COMMUNION/EUCHARIST MAY BE SERVE -ED.

		(and (COMMUNION_2FEUCHARIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK IN A CHURCH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CHURCH_27 ?x2))
