;; (1 RESEARCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE EARLIER YOU START RESEARCHING COMMA THE MORE OPTIONS YOU LL HAVE)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (AND ALSO NOTE THAT A LOT OF SCHOLARSHIPS HAVE DEADLINES EARLY IN THE FALL OF YOUR SENIOR YEAR)

	;; A LOT OF SCHOLARSHIPS MAY DEADLINES.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (SCHOLARSHIPS_27 ?x2) (MAY_27 ?x2) (DEADLINES_27 ?x2))

	;; A YEAR MAY HAVE A FALL.

		(and (year_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FALL_27 ?x1))

	;; A PERSON MAY HAVE A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (year_27 ?x1))

	;; A YEAR CAN BE SENIOR.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SENIOR_27 ?x2))

;; (READ THE REQUIREMENTS VERY CAREFULLY AND OFTEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTACT THE SPONSORS FOR QUESTIONS OR APPLICATION ASSISTANCE)

	;; SPONSORS CAN BE FOR QUESTIONS.

		(and (sponsor_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (QUESTIONS_27 ?x2))

;; (GET ALL MATERIALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALMOST EVERY SCHOLARSHIP HAS THESE COMMA SO MAKE SURE YOU HAVE THEM  TRANSCRIPTS TEST SCORES FINANCIAL AID FORMS FINANCIAL INFORMATION
 COMMA W/TAX RETURNS SCHOLARSHIP FORMS ESSAYS OR SOP LETTERS OF RECOMMENDATION PROOF OF ELIGIBILITY OTHERS REQUESTED BY THE SPONSOR YOU
 MAY HAVE AN INTERVIEW)

	;; SOME_NUMBER_OF SCHOLARSHIP MAY HAVE A THING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SCHOLARSHIP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A TRANSCRIPTS_TEST_SCORES_FINANCIAL_AID_FORMS_FINANCIAL_INFORMATION[PERSON??] MAY REQUEST BY A SPONSOR.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (REQUEST_27 ?x1) (BY_27 ?x1) (A_27 ?x1) (SPONSOR_27 ?x1))

	;; AN ELIGIBILITY[PERSON??] MAY HAVE OTHERS.

		(and (ELIGIBILITY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (other_27 ?x1))

	;; A PERSON MAY HAVE AN INTERVIEW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INTERVIEW_27 ?x1))

;; (COMPLETE YOUR APPLICATIONS)

	;; A PERSON MAY HAVE APPLICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPLICATIONS_27 ?x1))

;; (GET A LETTER OF RECOMMENDATION COMMA WHICH FOCUSES ON YOUR ABILITIES COMMA WORK COMMA GRADES COMMA COMMUNITY SERVICE COMMA TALENTS COMMA
 AND SO ON)

	;; A PERSON MAY HAVE ABILITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ABILITIES_27 ?x1))

;; (ALLOW THEM 2-3 WEEKS AND MAKE SURE THEY SIGN IT)

	;; INDIVIDUAL -S MAY SIGN A THING-REFERRED-TO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SIGN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THEN WRITE UP YOUR ESSAYS)

	;; A PERSON MAY HAVE ESSAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ESSAYS_27 ?x1))

;; (THESE ARE THE MOST INTENSIVE AND DIFFICULT COMMA BUT KEEP WRITING UNTIL YOU HAVE A GOOD FINAL DRAFT)

	;; A PERSON MAY HAVE A DRAFT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DRAFT_27 ?x1))

	;; A DRAFT CAN BE GOOD.

		(and (DRAFT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (FOLLOW THE DIRECTIONS CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PROOFREAD THE APPLICATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHECK THE SPELLING AND GRAMMAR AND ASK SOME FRIENDS AND FAMILY TO READ IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THEN ASK FOR IDEAS AND THOUGHTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [19]>

;; (MAKE SURE IT S LEGIBLE)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL LEGIBLE.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (LEGIBLE_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TYPE OR PRINT IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEN SIGN AND DATE EACH THING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE COPIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU LOSE YOUR DOCUMENTS COMMA THEN AT LEAST YOU CAN SEND IN YOUR COPIES)

	;; A PERSON MAY SEND IN COPIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (in_27 ?x1 ?x2) (COPIES_27 ?x2))

	;; A PERSON MAY LOSE DOCUMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOSE_27 ?x1) (DOCUMENTS_27 ?x1))

	;; A PERSON MAY HAVE DOCUMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DOCUMENTS_27 ?x1))

	;; A PERSON MAY HAVE COPIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COPIES_27 ?x1))

;; (MAKE A NICE AND CLEAN APPLICATION FOLDER)

	;; AN APPLICATION FOLDER CAN BE NICE.

		(and (APPLICATION_27 ?x1) (FOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

;; (THIS WOULD IMPRESS THE SPONSORS AND LEAVES AN IMPRESSION THAT YOU RE ORGANIZED)

	;; A THING MAY IMPRESS SPONSORS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (IMPRESS_27 ?x1) (SPONSORS_27 ?x1))

;; (ARRANGE THE DOCUMENTS IN ORDER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU RE SENDING A PRINTED APPLICATION COMMA PUT IN ORDER AS TO WHAT S DESCRIBED IN THE FORM)

	;; AN APPLICATION CAN BE PRINTED.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINTED_27 ?x2))

;; (IF YOU RE SENDING AN ONLINE APPLICATION COMMA SEND IT IN PDF FORMAT)

	;; AN APPLICATION CAN BE ONLINE.

		(and (APPLICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (GET YOUR APPLICATION IN EARLY)

	;; A PERSON MAY HAVE AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPLICATION_27 ?x1))

;; (TURN THEM IN ALL TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF IT IS N T COMPLETE WITH ALL THE PAPER WORK COMMA YOU MAY NOT BE ELIGIBLE)

	;; A PERSON CAN BE ELIGIBLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELIGIBLE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE COMPLETE WITH A PAPER WORK.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (PAPER_27 ?x2) (WORK_27 ?x2))

;; (TO BE ON TIME COMMA CONSIDER USING CERTIFIED MAIL AND/OR RETURN RECEIPT)

	;; MAIL CAN BE CERTIFIED.

		(and (MAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CERTIFIED_27 ?x2))

;; (BE SURE TO USE SECURED POSTAL SERVICES)

	;; SERVICES CAN BE SECURED.

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECURED_27 ?x2))

	;; SERVICES CAN BE POSTAL.

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSTAL_27 ?x2))

;; (EVEN AFTER SENDING IN YOUR FIRST APPLICATION COMMA KEEP APPLYING FOR OTHER SCHOLARSHIPS)

	;; A PERSON MAY HAVE AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPLICATION_27 ?x1))

;; (YOU LL NEVER KNOW IF YOUR APPLICATION WAS ACCEPTED OR NOT COMMA UNTIL LATER)

	;; AN APPLICATION MAY BE ACCEPT -ED.

		(and (APPLICATION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE AN APPLICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPLICATION_27 ?x1))

;; (IF YOU GET YOUR SCHOLARSHIP COMMA BE SURE TO THANK YOUR SPONSORS)

	;; A PERSON MAY GET A SCHOLARSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (SCHOLARSHIP_27 ?x1))

	;; A PERSON MAY HAVE A SCHOLARSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOLARSHIP_27 ?x1))

	;; A PERSON MAY HAVE SPONSORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPONSORS_27 ?x1))

;; (TELL HOW MUCH YOU APPRECIATE THE AWARD AND YOUR CAREER GOALS)

	;; A PERSON MAY APPRECIATE AN AWARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPRECIATE_27 ?x1) (AN_27 ?x1) (AWARD_27 ?x1))

	;; A PERSON MAY HAVE CAREER GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CAREER_27 ?x1) (GOALS_27 ?x1))

;; (GO TO THE FINANCIAL AID OFFICE AT YOUR COLLEGE OR UNIVERSITY)

	;; A PERSON MAY HAVE A COLLEGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLLEGE_27 ?x1))

;; (THERE ARE TONS OF SCHOLARSHIPS OUT THERE AVAILABLE TO YOU THAT FINANCIAL AID COUNSELORS CAN INTRODUCE YOU TO)

	;; AID COUNSELORS CAN BE FINANCIAL.

		(and (AID_27 ?x1) (COUNSELORS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

;; (THEY WILL HELP YOU COMPLETE APPLICATIONS COMMA AND TELL YOU HOW TO MEET THE CRITERIA FOR SPECIFIC SCHOLARSHIPS)

	;; A PERSON MAY COMPLETE APPLICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (APPLICATIONS_27 ?x1))

;; (IF YOU HAVE CHOSEN A MAJOR COMMA TALK TO THE HEAD OF THE DEPARTMENT)

	;; A DEPARTMENT MAY HAVE A HEAD.

		(and (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (THEY USUALLY HAVE A LIST OF SCHOLARSHIPS DESIGNED ESPECIALLY FOR STUDENTS MAJORING IN A SPECIFIC FIELD)

	;; INDIVIDUAL -S MAY HAVE A LIST OF SCHOLARSHIPS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1) (of_27 ?x1 ?x2) (SCHOLARSHIPS_27 ?x2))

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH SCHOLARSHIPS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SCHOLARSHIPS_27 ?x2))

	;; SCHOLARSHIPS MAY BE DESIGN -ED.

		(and (scholarship_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; STUDENTS MAY MAJOR IN A FIELD.

		(and (student_27 ?x1) (MAY_27 ?x1) (MAJOR_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FIELD_27 ?x2))

;; (LOOK ON THE WEB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY OF THEM ALSO OFFER OTHER ALTERNATIVES FOR RECEIVING COLLEGE MONEY)

	;; SOME NUMBER_OR_PORTION OF INDIVIDUAL -S MAY OFFER ALTERNATIVES.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (MAY_27 ?x2) (OFFER_27 ?x2) (ALTERNATIVES_27 ?x2))

;; (YOU MAY ALSO BE INTERESTED IN SCHOLARSHIPS FOR WOMEN - A SITE THAT SPECIALIZES IN WOMEN COMMA BUT HAS SCHOLARSHIPS FOR BOTH GENDERS)

	;; A PERSON CAN BE INTERESTED IN SCHOLARSHIPS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERESTED_27 ?x2) (in_27 ?e1 ?x3) (SCHOLARSHIPS_27 ?x3))

	;; SCHOLARSHIPS CAN BE FOR WOMEN.

		(and (scholarship_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WOMEN_27 ?x2))

	;; SCHOLARSHIPS CAN BE FOR SOME_NUMBER_OF GENDERS.

		(and (scholarship_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (GENDERS_27 ?x2))
