;; (MOST GIRLS WILL WANT TO GET THEIR HAIR DONE FOR PROM)

	;; HAIR MAY BE DO -ED FOR PROM.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PROM_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE HAIR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (GET YOUR HAIR DONE BY A SPECIALIST COMMA A FRIEND COMMA OR A FAMILY MEMBER IF YOU CAN)

	;; HAIR MAY BE DO -ED BY A SPECIALIST.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (SPECIALIST_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (SOME GIRLS ARE GREAT WITH THEIR OWN HAIR TOO)

	;; SOME_NUMBER_OF GIRLS CAN BE GREAT WITH HAIR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GIRLS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREAT_27 ?x2) (WITH_27 ?x2) (HAIR_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE HAIR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))
