;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (THE CLAIM THAT YOUR ENTIRE DINNER IS STORED AS FAT IS N T ENTIRELY TRUE)

	;; A CLAIM CAN BE TRUE.

		(and (CLAIM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRUE_27 ?x2))

	;; A DINNER MAY BE STORE -ED FAT.

		(and (DINNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FAT_27 ?x2))

	;; A PERSON MAY HAVE A DINNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DINNER_27 ?x1))

;; (THE PROCESS IS MORE COMPLICATED THAN THAT COMMA BUT THE FACT YOU DO N T MOVE AFTER DINNER IS ENOUGH TO HURT YOUR CAUSE)

	;; A PROCESS CAN BE COMPLICATED.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?e2) (complicate_27 ?e2 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CAUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAUSE_27 ?x1))

;; (YOU CAN OFFSET THIS BY EATING A LARGER LUNCH OR SNACKING HEALTHILY BEFORE DINNER)

	;; A LUNCH CAN BE LARGER.

		(and (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

;; (FRESH FRUITS OR VEGETABLES ARE EXCELLENT CHOICES FOR CURBING APPETITE NOT TO MENTION OTHER HEALTH BENEFITS)

	;; FRUITS CAN BE CHOICES.

		(and (fruit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (choice_27 ?x2))

	;; FRUITS CAN BE FRESH.

		(and (fruit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; CHOICES CAN BE EXCELLENT.

		(and (choice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (A HANDFUL OF NUTS MIGHT DO THE SAME)

	;; A HANDFUL CAN BE CONSTITUTED_OF_OR_FILLED_WITH NUTS.

		(and (HANDFUL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NUTS_27 ?x2))

;; (DRINK A LARGE GLASS OF WATER BEFORE SITTING AT THE TABLE)

	;; A GLASS CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (GLASS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; A GLASS CAN BE LARGE.

		(and (GLASS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (EAT BREAKFAST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY PEOPLE SKIP BREAKFAST BECAUSE THEY DO N T HAVE TIME FOR IT)

	;; SOME_NUMBER_OF PEOPLE MAY SKIP BREAKFAST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (SKIP_27 ?x1) (BREAKFAST_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THE HARM OF SKIPPING BREAKFAST FROM A WEIGHT LOSS PERSPECTIVE IS IT MAKES YOU EAT A HUGE LUNCH SINCE YOUR BODY HAS N T HAD ANYTHING IN
 THE PAST 12 -LRB- OR MORE -RRB- HOURS)

	;; A PERSON MAY EAT A LUNCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1) (A_27 ?x1) (LUNCH_27 ?x1))

	;; A LUNCH CAN BE HUGE.

		(and (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

	;; A BODY MAY HAVE ANYTHING HOURS.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANYTHING_27 ?x1) (HOURS_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; ANYTHING CAN BE IN SOME NUMBER_OR_PORTION.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (WHEN YOU EAT A HUGE LUNCH YOU GET THAT AFTER MEAL DROWSINESS SO NOW YOU RE BOTH UNPRODUCTIVE AND INACTIVE)

	;; A PERSON MAY GET A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY EAT A LUNCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1) (A_27 ?x1) (LUNCH_27 ?x1))

	;; A LUNCH CAN BE HUGE.

		(and (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

;; (CEREALS DO N T TAKE MUCH TIME TO PREPARE AND CONSUME COMMA AND MOST OF THEM ARE VERY HEALTHY NOWADAYS)

	;; CEREALS MAY DO.

		(and (cereal_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF YOU ARE EXTREMELY PRESSED FOR TIME COMMA CONSIDER GRABBING A BOX OF BREAKFAST BARS OR A SMOOTHIE AND THROWING ONE IN YOUR BAG WHEN YOU
 LEAVE FOR WORK OR SCHOOL)

	;; A PERSON CAN BE PRESSED FOR TIME.

		(and (person_27 ?x1) (be_27 ?e1 ?x1 ?e2) (press_27 ?e2 ?x1) (for_27 ?e2 ?x2) (time_27 ?x2))

	;; A BOX CAN BE CONSTITUTED_OF_OR_FILLED_WITH BREAKFAST BARS.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BREAKFAST_27 ?x2) (BARS_27 ?x2))

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

	;; A PERSON MAY LEAVE FOR WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (for_27 ?x1 ?x2) (WORK_27 ?x2))

;; (SOME BREAKFAST BARS OUT THERE ARE ALSO EXCELLENT SOURCES OF FIBER)

	;; SOME_NUMBER_OF BREAKFAST MAY BAR_OUT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BREAKFAST_27 ?x1) (MAY_27 ?x1) (BAR_5FOUT_27 ?x1))

	;; SOURCES CAN BE CONSTITUTED_OF_OR_FILLED_WITH FIBER.

		(and (source_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FIBER_27 ?x2))

	;; SOURCES CAN BE EXCELLENT.

		(and (source_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (EVEN AN APPLE OR A YOGURT IS BETTER THAN NOTHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT SOUNDS LIKE AN ABSURD AMOUNT OF WATER COMMA BUT ACTUALLY COMMA YOU CAN DRINK TEA WITHOUT SUGAR TO MAKE UP SOME OF THE QUOTA)

	;; A THING-REFERRED-TO MAY SOUND.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1))

	;; AN AMOUNT CAN BE ABSURD.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABSURD_27 ?x2))

	;; A PERSON MAY DRINK TEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRINK_27 ?x1) (TEA_27 ?x1))

	;; A QUOTA MAY HAVE A THING.

		(and (QUOTA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (FOR FAT LOSS PURPOSES COMMA IT IS IMPORTANT TO REMIND YOURSELF THAT THIRST IS A MUCH WEAKER STIMULUS THAN HUNGER)

	;; LOSS PURPOSES CAN BE FAT.

		(and (LOSS_27 ?x1) (purpose_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAT_27 ?x2))

	;; THIRST CAN BE A STIMULUS.

		(and (thirst_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (STIMULUS_27 ?x2))

	;; A STIMULUS CAN BE WEAKER.

		(and (STIMULUS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEAKER_27 ?x2))

;; (IF YOU CONSISTENTLY FEEL HUNGRY AFTER MEALS COMMA DO N T IMMEDIATELY THINK THAT YOU NEED TO EAT MORE)

	;; A PERSON MAY FEEL HUNGRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (HUNGRY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DRINKING TOO MUCH WATER -LRB- SEVERAL LITERS COMMA ESPECIALLY WHILE SWEATING -RRB- CAN DANGEROUSLY DILUTE CERTAIN SALTS AND MINERALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU ARE EXERCISING HEAVILY AND SWEATING A LOT COMMA YOU WILL NEED TO REPLACE YOUR SALTS AS WELL AS FLUIDS)

	;; A PERSON MAY EXERCISE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXERCISE_27 ?x1))

	;; A PERSON MAY HAVE SALTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SALTS_27 ?x1))

;; (RAISE YOUR SHOULDERS -LRB- UPPER TORSO -RRB- TOWARDS YOUR KNEES COMMA USING STRICTLY YOUR ABDOMINAL MUSCLES)

	;; A PERSON MAY HAVE SHOULDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOULDERS_27 ?x1))

	;; A PERSON MAY HAVE KNEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNEES_27 ?x1))

	;; A PERSON MAY HAVE MUSCLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSCLES_27 ?x1))

	;; MUSCLES CAN BE ABDOMINAL.

		(and (muscle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABDOMINAL_27 ?x2))

;; (IT IS VERY IMPORTANT TO NOT LIFT YOUR ENTIRE BACK OFF THE FLOOR COMMA AS THIS CAN CAUSE BACK STRAIN COMMA AND THE EXTENDED MOVEMENT DOES
 NOT HELP YOU DEVELOP SIX PACK ABS ANY FASTER)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE A BACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A THING MAY CAUSE_BACK STRAIN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CAUSE_5FBACK_27 ?x1) (STRAIN_27 ?x1))

	;; A MOVEMENT MAY DO.

		(and (MOVEMENT_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A MOVEMENT CAN BE EXTENDED.

		(and (MOVEMENT_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

	;; A PERSON MAY DEVELOP SOME_NUMBER_OF PACK ABS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEVELOP_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PACK_27 ?x1) (ABS_27 ?x1))

;; (THE MOST IMPORTANT PART OF THE CRUNCH IS THE INITIAL FLEXING OF YOUR ABS AS YOU LIFT YOUR SHOULDERS OFF THE FLOOR)

	;; A PART OF A CRUNCH CAN BE A FLEXING OF AN ABS.

		(and (part_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (CRUNCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (A_27 ?x3) (FLEXING_27 ?x3) (of_27 ?x3 ?x4) (ABS_27 ?x4))

	;; A CRUNCH MAY HAVE A PART.

		(and (CRUNCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE IMPORTANT.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; AN ABS MAY UNDERGO A FLEXING.

		(and (ABS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (FLEXING_27 ?x1))

	;; A PERSON MAY HAVE AN ABS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABS_27 ?x1))

	;; A PERSON MAY LIFT SHOULDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIFT_27 ?x1) (SHOULDERS_27 ?x1))

	;; A PERSON MAY HAVE SHOULDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOULDERS_27 ?x1))

;; (AS SOON AS YOU BEGIN LIFTING OFF THE FLOOR EXHALE THROUGH YOUR MOUTH COMMA ENDING WITH A GASP ONCE YOUR SHOULDERS ARE OFF THE FLOOR)

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

	;; A PERSON MAY HAVE A MOUTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

	;; SHOULDERS CAN BE OFF A FLOOR.

		(and (shoulder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFF_27 ?x2) (A_27 ?x2) (FLOOR_27 ?x2))

	;; A PERSON MAY HAVE SHOULDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOULDERS_27 ?x1))

;; (THEN PAUSE FOR A SECOND ONCE YOU ARE AT THE TOP OF THE CRUNCH AND EXHALE THE LAST BIT OF AIR FROM YOUR DIAPHRAGM WHILE FLEXING YOUR ABS)

	;; A PERSON CAN BE AT A TOP OF A CRUNCH.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (TOP_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (CRUNCH_27 ?x3))

	;; A CRUNCH MAY HAVE A TOP.

		(and (CRUNCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A PERSON MAY HAVE A DIAPHRAGM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIAPHRAGM_27 ?x1))

	;; A PERSON MAY HAVE AN ABS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABS_27 ?x1))

;; (NOW LOWER BACK DOWN SLOWLY AND CONTROLLED WHILE INHALING THROUGH YOUR NOSE COMMA JUST UNTIL YOUR SHOULDER BLADES TOUCH THE GROUND)

	;; A PERSON MAY HAVE A NOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOSE_27 ?x1))

	;; SHOULDER BLADES MAY TOUCH THE GROUND.

		(and (SHOULDER_27 ?x1) (BLADES_27 ?x1) (MAY_27 ?x1) (TOUCH_27 ?x1) (THE_27 ?x1) (GROUND_27 ?x1))

	;; A PERSON MAY HAVE SHOULDER BLADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOULDER_27 ?x1) (BLADES_27 ?x1))

;; (SIT ALL THE WAY UP COMMA LIFTING YOUR LOWER BACK OFF THE FLOOR ALONG WITH YOUR SHOULDER BLADES)

	;; A BACK CAN BE OFF A FLOOR.

		(and (BACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFF_27 ?x2) (A_27 ?x2) (FLOOR_27 ?x2))

	;; A PERSON MAY HAVE A BACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE SHOULDER BLADES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOULDER_27 ?x1) (BLADES_27 ?x1))

;; (KEEP YOUR BACK STRAIGHT -LRB- NO HUNCHING -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOWER YOURSELF DOWN)

	;; A LOWER[PERSON??] MAY YOURSEL_DOWN.

		(and (LOWER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (YOURSEL_5FDOWN_27 ?x1))

;; (REPEAT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS-2 COP BECOMES-3 ADVMOD RELATIVELY-4 ADVCL EASY-5 CSUBJ EASY-5 PREP_FOR YOU-7 PARATAXIS I.E.-9 NSUBJ YOU-10 AUX CAN-11 CCOMP DO-12
 DET A-13 ADVMOD QUITE-14 AMOD A-15 DOBJ BIT-16 PREP_WITH EASE-18 XCOMP ADDING-21 AMOD MORE-22 DOBJ CHALLENGES-23)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (INCLINE-3 DOBJ BENCH-4)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO WEIGHTED SIT UPS)

	;; A DO_WEIGHTED[PERSON??] MAY SIT UPS.

		(and (DO_5FWEIGHTED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SIT_27 ?x1) (UPS_27 ?x1))

;; (HOLD A WEIGHT ON YOUR CHEST WHILE YOU DO THESE)

	;; A WEIGHT CAN BE ON A CHEST.

		(and (WEIGHT_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (CHEST_27 ?x2))

	;; A PERSON MAY HAVE A CHEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEST_27 ?x1))

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (AS THESE BECOME EASIER COMMA HOLD HEAVIER AND HEAVIER WEIGHTS)

	;; A THING CAN BE EASIER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; WEIGHTS CAN BE HEAVIER.

		(and (weight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVIER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (SO THE BEST EXERCISES FOR ABS ARE ONES THAT FORCE YOUR ENTIRE CORE TO GO INTO OVERDRIVE TO SUPPORT YOUR SPINE)

	;; EXERCISES CAN BE ONES.

		(and (exercise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (one_27 ?x2))

	;; EXERCISES CAN BE FOR ABS.

		(and (exercise_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ABS_27 ?x2))

	;; EXERCISES CAN BE BEST.

		(and (exercise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE A CORE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORE_27 ?x1))

	;; A PERSON MAY HAVE A SPINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPINE_27 ?x1))

;; (SOME EXERCISES THAT DO THIS ARE SQUATS AND DEADLIFTS)

	;; SOME_NUMBER_OF THING MAY EXERCISE A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (EXERCISE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A THING CAN BE SQUATS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (squat_27 ?x2))

;; (THESE EXERCISES WILL TRAIN YOUR ENTIRE CORE TO WORK TOGETHER TO DO WHAT IT IS DESIGNED TO DO)

	;; A PERSON MAY HAVE A CORE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORE_27 ?x1))

;; (AT THE SAME TIME THEY WILL ALSO TRAIN A LOT OF OTHER MUSCLES -LRB- E.G. GLUTES AND QUADS -RRB-)

	;; INDIVIDUAL -S MAY TRAIN A LOT OF MUSCLES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TRAIN_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (MUSCLES_27 ?x2))

;; (FOR MORE CHALLENGE THERE IS EQUIPMENT AT MOST GYMS THAT WILL ALLOW YOU TO RAISE YOURSELF UP USING YOUR ARMS AS SUPPORT AND DANGLE YOUR
 LEGS)

	;; EQUIPMENT CAN BE AT GYMS.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (GYMS_27 ?x2))

	;; A PERSON MAY HAVE ARMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ARMS_27 ?x1))

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

;; (IF YOU RE USING THIS PIECE OF EQUIPMENT COMMA YOU CAN MAKE IT EASIER BY JUST RAISING YOUR KNEES TO YOUR CHEST)

	;; A PERSON MAY HAVE KNEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNEES_27 ?x1))

	;; A PERSON MAY HAVE A CHEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEST_27 ?x1))

;; (IT S MORE DIFFICULT TO RAISE YOUR LEGS TO A HORIZONTAL POSITION WITH YOUR LEGS STRAIGHT)

	;; A POSITION CAN BE WITH LEGS.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (LEGS_27 ?x2))

	;; A POSITION CAN BE HORIZONTAL.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORIZONTAL_27 ?x2))

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

;; (THIS HELPS FIRM UP THE LOWER ABDOMEN)

	;; A THING MAY HELP FIRM.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (FIRM_27 ?x1))

;; (IF YOU RE TRULY A MONSTER COMMA TRY DOING LEG LIFTS WITH A MEDICINE BALL HANGING FROM YOUR FEET)

	;; A MEDICINE BALL MAY HANG FROM FEET.

		(and (MEDICINE_27 ?x1) (BALL_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (FROM_27 ?x1) (FEET_27 ?x1))

	;; A PERSON MAY HAVE FEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

;; (OR COMMA HANG FROM A PULL UP BAR AND RAISE YOUR LEGS IN FRONT OF YOU ALL THE WAY UP TO THE BAR)

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

;; (YOU SHOULD BE ABLE TO KISS YOUR KNEES AT THE TOP OF THE MOTION)

	;; A PERSON MAY HAVE KNEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNEES_27 ?x1))

	;; A MOTION MAY HAVE A TOP.

		(and (MOTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

;; (YOUR LEGS WILL NATURALLY FOLD BRINGING YOUR FEET TOWARDS YOUR HIPS COMMA MUCH LIKE A JACKKNIFE)

	;; LEGS MAY FOLD.

		(and (LEGS_27 ?x1) (MAY_27 ?x1) (FOLD_27 ?x1))

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

	;; A PERSON MAY HAVE FEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

	;; A PERSON MAY HAVE HIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HIPS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (PLACE A WEIGHT BETWEEN YOUR FEET WHEN YOU THINK YOU CAN HANDLE IT)

	;; A WEIGHT CAN BE BETWEEN FEET.

		(and (WEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (FEET_27 ?x2))

	;; A PERSON MAY HAVE FEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HANDLE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HANDLE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (DO STATIC HOLDS)

	;; A DO_STATIC[PERSON??] MAY HOLD.

		(and (DO_5FSTATIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HOLD_27 ?x1))

;; (PUT YOUR BODY INTO THE PUSH-UP POSITION BUT WITH YOUR ELBOWS ON THE FLOOR COMMA AND YOUR WHOLE BODY FLAT)

	;; A BODY CAN BE FLAT.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAT_27 ?x2))

	;; A POSITION CAN BE PUSH-UP.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUSH-UP_27 ?x2))

	;; ELBOWS CAN BE ON A FLOOR.

		(and (elbow_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (FLOOR_27 ?x2))

	;; A PERSON MAY HAVE ELBOWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ELBOWS_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (THIS POSITION IS KNOWN AS THE STATIC HOLD POSITION COMMA OR THE PLANK COMMA AND IT TRAINS YOUR CORE -LRB- INCLUDING YOUR ABS -RRB- TO
 HOLD THE BODY IN PLACE WHICH IS THE REAL PURPOSE OF YOUR ABS)

	;; A POSITION MAY BE KNOWN -ED AS A HOLD POSITION.

		(and (POSITION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (A_27 ?x2) (HOLD_27 ?x2) (POSITION_27 ?x2))

	;; A HOLD POSITION CAN BE STATIC.

		(and (HOLD_27 ?x1) (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STATIC_27 ?x2))

	;; A THING-REFERRED-TO MAY TRAIN A CORE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TRAIN_27 ?x1) (A_27 ?x1) (CORE_27 ?x1))

	;; A PERSON MAY HAVE A CORE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORE_27 ?x1))

	;; A BODY CAN BE IN PLACE.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLACE_27 ?x2))

	;; AN ABS MAY HAVE A PURPOSE.

		(and (ABS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

	;; A PURPOSE CAN BE REAL.

		(and (PURPOSE_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

	;; A PERSON MAY HAVE AN ABS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABS_27 ?x1))

;; (HOLD THIS POSITION FOR AS LONG AS POSSIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BEGINNERS SHOULD BE AIMING TO START OFF WITH AT LEAST 45 SECONDS COMMA WHILE SEASONED AB WORKERS ARE KNOWN TO ACHIEVE OVER 5 MINUTE
 STATIC HOLDS)

	;; AB WORKERS CAN BE SEASONED.

		(and (AB_27 ?x1) (WORKERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONED_27 ?x2))

	;; SOME_NUMBER_OF STATIC MAY HOLD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STATIC_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1))

	;; STATIC CAN BE MINUTE.

		(and (STATIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINUTE_27 ?x2))

;; (TO PERFORM THE SIDE STATIC HOLD COMMA ROLL ONTO ONE SIDE OF YOUR BODY AND LIFT INTO THE SAME POSITION AS BEFORE COMMA BUT THIS TIME ONLY
 ONE ARM WILL BE ON THE GROUND WITH THE OTHER ARM POINTED STRAIGHT UP THE AIR AND YOUR NON WEIGHT BEARING LEG RESTING ON YOUR BOTTOM LEG)

	;; A HOLD CAN BE SIDE.

		(and (HOLD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIDE_27 ?x2))

	;; A HOLD CAN BE STATIC.

		(and (HOLD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STATIC_27 ?x2))

	;; A BODY MAY HAVE A SIDE.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; AN ARM MAY BE POINT -ED.

		(and (ARM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POINT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A NON WEIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NON_27 ?x1) (WEIGHT_27 ?x1))

	;; A PERSON MAY HAVE A LEG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEG_27 ?x1))

	;; A LEG CAN BE BOTTOM.

		(and (LEG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOTTOM_27 ?x2))

;; (ONCE AGAIN COMMA HOLD THIS FOR AS LONG AS POSSIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRAIN YOUR OBLIQUE MUSCLES)

	;; A PERSON MAY HAVE MUSCLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSCLES_27 ?x1))

	;; MUSCLES CAN BE OBLIQUE.

		(and (muscle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBLIQUE_27 ?x2))

;; (IT S NOT AS IMPORTANT TO WORK ON YOUR OBLIQUE MUSCLES AT FIRST COMMA BUT EVENTUALLY YOU LL WANT TO START WORKING THESE TOO)

	;; A PERSON MAY HAVE MUSCLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSCLES_27 ?x1))

	;; MUSCLES CAN BE OBLIQUE.

		(and (muscle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBLIQUE_27 ?x2))

;; (THESE ARE THE MUSCLES TO EITHER SIDE OF YOUR STOMACH)

	;; A THING CAN BE MUSCLES TO SOME_NUMBER_OF SIDE OF A STOMACH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUSCLES_27 ?x2) (to_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (SIDE_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (STOMACH_27 ?x4))

	;; MUSCLES CAN BE TO SOME_NUMBER_OF SIDE OF A STOMACH.

		(and (muscle_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SIDE_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (STOMACH_27 ?x3))

	;; A STOMACH MAY HAVE A SIDE.

		(and (STOMACH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE A STOMACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOMACH_27 ?x1))

;; (THERE ARE MULTIPLE WAYS TO DO THIS AND ANYTHING THAT INCLUDES TWISTING YOUR TORSO AGAINST A RESISTANCE COUNTS)

	;; WAYS CAN BE MULTIPLE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A PERSON MAY HAVE A TORSO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TORSO_27 ?x1))

;; (BRING YOUR LEFT KNEE UP TOWARD YOUR RIGHT SHOULDER AND THEN YOUR RIGHT KNEE TOWARD YOUR LEFT SHOULDER)

	;; A PERSON MAY HAVE A KNEE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KNEE_27 ?x1))

	;; A RIGHT MAY KNE TOWARD A SHOULDER.

		(and (RIGHT_27 ?x1) (MAY_27 ?x1) (KNE_27 ?x1) (TOWARD_27 ?x1) (A_27 ?x1) (SHOULDER_27 ?x1))

	;; A PERSON MAY HAVE A RIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIGHT_27 ?x1))

	;; A PERSON MAY HAVE A SHOULDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOULDER_27 ?x1))

;; (USE A STABILITY BALL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO YOUR CRUNCHES ON THE BALL TO INTRODUCE INSTABILITY TO YOUR WORKOUT COMMA WHICH WILL IMPROVE YOUR BALANCE TOO)

	;; A PERSON MAY HAVE CRUNCHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CRUNCHES_27 ?x1))

	;; A PERSON MAY HAVE A WORKOUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKOUT_27 ?x1))

	;; A PERSON MAY HAVE A BALANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BALANCE_27 ?x1))

;; (THERE ARE ALSO LOTS OF CORE EXERCISES THAT CAN BE DONE WITH A STABILITY BALL)

	;; EXERCISES CAN BE CORE.

		(and (exercise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORE_27 ?x2))

;; (YOU CAN ALSO USE A SMALL BUBBLE USED FOR PHYSICAL THERAPY)

	;; A PERSON MAY USE A BUBBLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (BUBBLE_27 ?x1))

	;; A BUBBLE MAY BE USE -ED FOR THERAPY.

		(and (BUBBLE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (THERAPY_27 ?x3))

	;; A BUBBLE CAN BE SMALL.

		(and (BUBBLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A THERAPY CAN BE PHYSICAL.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (DUCK AND TWIST DURING YOUR DAILY ROUTINE)

	;; DUCK CAN BE DURING A ROUTINE.

		(and (DUCK_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (A_27 ?x2) (ROUTINE_27 ?x2))

	;; A PERSON MAY HAVE A ROUTINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROUTINE_27 ?x1))

	;; A ROUTINE CAN BE DAILY.

		(and (ROUTINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (REACH WITH YOUR LEFT HAND TO THINGS ON YOUR RIGHT AND VICE VERSA)

	;; A REACH[PERSON??] CAN BE WITH A HAND.

		(and (REACH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; A PERSON MAY HAVE A HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; THINGS CAN BE ON A RIGHT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (RIGHT_27 ?x2))

	;; A PERSON MAY HAVE A RIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIGHT_27 ?x1))

;; (IF YOU FEEL LIKE TURNING AROUND TO FACE SOMETHING COMMA SEE IF YOU CAN DO IT WITH KEEPING YOUR HIPS IN PLACE AND TWISTING AT THE WAIST)

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY HAVE HIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HIPS_27 ?x1))

;; (-LRB- THIS IS AWKWARD WHEN TALKING TO OTHER PEOPLE COMMA USE ONLY AGAINST INANIMATE OBJECTS)

	;; A THING CAN BE AWKWARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWKWARD_27 ?x2))

	;; OBJECTS CAN BE INANIMATE.

		(and (object_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INANIMATE_27 ?x2))

;; (WHILE WALKING OR STANDING COMMA PRETEND THAT SOMETHING IS COMING TOWARD YOU AND YOU HAVE TO DUCK TO GET OUT OF THE WAY)

	;; SOMETHING MAY COME TOWARD A PERSON.

		(and (something_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (TOWARD_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (DO THIS AS OFTEN AS YOU ARE COMFORTABLE OR AT TIMES WHEN IT WO N T LOOK WEIRD)

	;; A PERSON CAN BE COMFORTABLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; A THING-REFERRED-TO MAY LOOK WEIRD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (WEIRD_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (ADD COMPLEX CORE-MOVEMENTS TO YOUR WORKOUT)

	;; CORE-MOVEMENTS CAN BE COMPLEX.

		(and (core-movement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLEX_27 ?x2))

	;; A PERSON MAY HAVE A WORKOUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKOUT_27 ?x1))

;; (THAT WILL BOOST YOUR OVERALL BODY CONSTITUTION TREMENDOUSLY)

	;; A THING MAY BOOST A BODY CONSTITUTION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BOOST_27 ?x1) (A_27 ?x1) (BODY_27 ?x1) (CONSTITUTION_27 ?x1))

	;; A PERSON MAY HAVE A BODY CONSTITUTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1) (CONSTITUTION_27 ?x1))

;; (FOR EXAMPLE COMMA COMBINE PUSH-UPS WITH ROWS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO INTO A PUSH-UP POSITION ON TWO DUMBBELLS)

	;; A POSITION CAN BE ON SOME_NUMBER_OF DUMBBELLS.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DUMBBELLS_27 ?x2))

	;; A POSITION CAN BE PUSH-UP.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUSH-UP_27 ?x2))

;; (NOW DO N T DO A PUSH-UP COMMA BUT INSTEAD START TO ROW ALTERNATING DUMBBELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; (BE CREATIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TENSION IS YOUR FRIEND)

	;; A TENSION[PERSON??] CAN BE A FRIEND.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))
