;; (REFRAIN FROM SCHEDULING PERSONAL APPOINTMENTS DURING YOUR WORK HOURS SO THAT YOU CAN DEVOTE ALL OF YOUR WORK HOURS SOLELY TO WORKING)

	;; APPOINTMENTS CAN BE PERSONAL.

		(and (appointment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; WORK HOURS MAY HAVE A THING.

		(and (WORK_27 ?x1) (HOURS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE WORK HOURS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1) (HOURS_27 ?x1))

;; (SETUP A BUSINESS LOGIN AND A PERSONAL LOGIN FOR YOUR LAPTOP TO KEEP PROGRAMS AND BOOKMARKS SEPARATE)

	;; SETUP MAY SEPARATE.

		(and (SETUP_27 ?x1) (MAY_27 ?x1) (SEPARATE_27 ?x1))

	;; A LOGIN CAN BE FOR A LAPTOP.

		(and (LOGIN_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LAPTOP_27 ?x2))

	;; A LOGIN CAN BE PERSONAL.

		(and (LOGIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY HAVE A LAPTOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAPTOP_27 ?x1))

;; (THIS WILL HELP YOU TO AVOID CHECKING EMAIL ON YOUR PERSONAL TIME OR PLAYING STARCRAFT IN THE MIDDLE OF A TELECONFERENCE)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE PERSONAL.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A STARCRAFT[PERSON??] CAN BE IN A MIDDLE OF A TELECONFERENCE.

		(and (STARCRAFT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (MIDDLE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (TELECONFERENCE_27 ?x2))

;; (DEFINE A SPECIFIC WORK SPACE OR ROOM THAT WILL ONLY BE USED FOR WORK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TALK TO YOUR FAMILY ABOUT STAYING OUT OF THAT SPACE OR BORROWING SUPPLIES FROM IT)

	;; TALK TO A FAMILY MAY SUPPLY FROM A THING-REFERRED-TO.

		(and (TALK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2) (MAY_27 ?x2) (SUPPLY_27 ?x2) (FROM_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; TALK CAN BE TO A FAMILY.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (PROMISE YOURSELF THAT YOU WILL NOT COME OUT OF YOUR OFFICE COMMA DURING WORK HOURS FOR THE PURPOSE OF CATCHING UP ON ANY HOUSEHOLD
 DUTIES)

	;; A PROMISE[PERSON??] MAY YOURSEL A PROPOSITION.

		(and (PROMISE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (YOURSEL_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY COME_OUT OF AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (OFFICE_27 ?x2))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (GET DRESSED FOR WORK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU DO N T HAVE TO PUT ON A SUIT IF YOU ARE WORKING FROM HOME COMMA BUT YOU WILL FEEL MORE PROFESSIONAL IF YOU GET OUT OF YOUR PAJAMAS)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY WORK FROM HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (FROM_27 ?x1) (HOME_27 ?x1))

	;; A PERSON MAY FEEL PROFESSIONAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (PROFESSIONAL_27 ?x1))

	;; A PERSON MAY GET_OUT OF PAJAMAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (PAJAMAS_27 ?x2))

	;; A PERSON MAY HAVE PAJAMAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PAJAMAS_27 ?x1))

;; (THIS FEELING WILL CARRY OVER INTO YOUR WORK PRODUCT)

	;; A FEELING MAY CARRY_OVER INTO A WORK PRODUCT.

		(and (FEELING_27 ?x1) (MAY_27 ?x1) (CARRY_5FOVER_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (PRODUCT_27 ?x1))

	;; A PERSON MAY HAVE A WORK PRODUCT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (PRODUCT_27 ?x1))

;; (KEEP YOUR HOME OFFICE CLEAN AND DECLUTTERED)

	;; A HOME OFFICE CAN BE CLEAN.

		(and (HOME_27 ?x1) (OFFICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A PERSON MAY HAVE A HOME OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1) (OFFICE_27 ?x1))

;; (ONLY ALLOW WORK RELATED ITEMS TO BE KEPT IN YOUR OFFICE)

	;; ITEMS CAN BE RELATED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

	;; A PERSON MAY HAVE AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (ANYTHING ELSE WILL BECOME A DISTRACTION)

	;; ANYTHING MAY BECOME A DISTRACTION.

		(and (ANYTHING_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (A_27 ?x1) (distraction_27 ?x1))

;; (BE SURE THAT YOUR HOME OFFICE IS WELL STOCKED WITH ALL OF THE SUPPLIES YOU NEED TO CONDUCT YOUR BUSINESS)

	;; A HOME OFFICE MAY BE STOCK -ED WITH SOME_NUMBER_OF THING OF SUPPLIES.

		(and (HOME_27 ?x1) (OFFICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STOCK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2) (of_27 ?x2 ?x3) (supply_27 ?x3))

	;; A PERSON MAY HAVE A HOME OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1) (OFFICE_27 ?x1))

	;; SUPPLIES MAY HAVE A THING.

		(and (supply_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (IF YOU DO NOT HAVE WHAT YOU NEED TO CONDUCT YOUR BUSINESS COMMA YOU MAY GO SEARCHING IN THE HOUSE AND BECOME DISTRACTED BY THE GROWING
 LAUNDRY PILE COMMA OR THE HIGH GRASS IN THE BACK YARD)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

	;; A LAUNDRY PILE CAN BE GROWING.

		(and (LAUNDRY_27 ?x1) (PILE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROWING_27 ?x2))

	;; GRASS CAN BE IN A YARD.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (YARD_27 ?x2))

	;; GRASS CAN BE HIGH.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (RUNNING OUT OF THE CORRECT SUPPLIES CAN LEAD TO A LOSS OF PRODUCTIVITY)

	;; SUPPLIES CAN BE CORRECT.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORRECT_27 ?x2))

	;; PRODUCTIVITY MAY UNDERGO A LOSS.

		(and (PRODUCTIVITY_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (LOSS_27 ?x1))

;; (CREATE A DAILY WORK SCHEDULE AND POST IT SOME PLACE VISIBLE IN YOUR HOME OFFICE)

	;; A WORK SCHEDULE CAN BE DAILY.

		(and (WORK_27 ?x1) (SCHEDULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; SOME_NUMBER_OF PLACE CAN BE VISIBLE IN A HOME OFFICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2) (in_27 ?e1 ?x3) (A_27 ?x3) (HOME_27 ?x3) (OFFICE_27 ?x3))

	;; A PERSON MAY HAVE A HOME OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1) (OFFICE_27 ?x1))

;; (LOOKING AT YOUR SCHEDULE WILL HELP TO KEEP YOU FOCUSED)

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON CAN BE FOCUSED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (focus_27 ?e2 ?x1))

;; (TRY TO STICK TO THIS SCHEDULE TO ENSURE THAT YOU MEET YOUR DAILY REQUIREMENTS)

	;; A PERSON MAY MEET REQUIREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (REQUIREMENTS_27 ?x1))

	;; A PERSON MAY HAVE REQUIREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (requirement_27 ?x1))

	;; REQUIREMENTS CAN BE DAILY.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (CLEAR UP AND PLAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AT THE END OF EACH WORK DAY COMMA PUT AWAY THINGS YOU HAVE BEEN WORKING ON COMMA LOOK AT YOUR SCHEDULE COMMA AND LAY OUT THE WORK WHICH
 YOU WILL DO THE NEXT DAY)

	;; A PERSON MAY WORK_ON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_5FON_27 ?x1))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY DO A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))
