;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (SOME CRUISE COMPANIES COMMA SUCH AS THE GRAND PRINCESS COMMA PROVIDE CAPTAINS WHO WILL PERFORM THE SERVICE)

	;; SOME_NUMBER_OF CRUISE COMPANIES MAY PROVIDE CAPTAINS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CRUISE_27 ?x1) (COMPANIES_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (CAPTAINS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (IT DOES N T HURT TO CALL MULTIPLE TIMES TO DOUBLE CHECK EVERYTHING YOU WENT OVER IN STEP 4)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; TIMES CAN BE MULTIPLE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A PERSON MAY GO_OVER IN STEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_5FOVER_27 ?x1) (in_27 ?x1 ?x2) (STEP_27 ?x2))
