;; (BITCREATE A LIST OF LOCAL CLOWNS)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH CLOWNS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CLOWNS_27 ?x2))

;; (ASK OTHER FRIENDS WHO HAVE HIRED A CLOWN ABOUT HOW THEIR PERFORMANCE WAS COMMA AND IF THE CLOWN ACTED APPROPRIATELY AND WAS REASONABLY ENTERTAINING)

	;; A PERFORMANCE MAY BE.

		(and (PERFORMANCE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PERFORMANCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERFORMANCE_27 ?x1))

	;; A CLOWN MAY ACT.

		(and (CLOWN_27 ?x1) (MAY_27 ?x1) (ACT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (PERFORM A BACKGROUND CHECK ON ALL OF THE PERFORMERS YOU ARE PLANNING ON HIRING)

	;; A PERSON MAY PLAN ON HIRING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (ON_27 ?x1) (HIRING_27 ?x1))

	;; A BACKGROUND MAY CHECK ON SOME_NUMBER_OF THING OF PERFORMERS.

		(and (BACKGROUND_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1) (ON_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (performer_27 ?x2))

	;; PERFORMERS MAY HAVE A THING.

		(and (performer_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; (SCHEDULE AN INTERVIEW WITH THIS PERFORMER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CLOSELY OBSERVE HIS BEHAVIOR AND MANNER OF SPEAKING)

	;; A CLOSELY[PERSON??] MAY OBSERVE A BEHAVIOR OF SPEAKING.

		(and (CLOSELY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (OBSERVE_27 ?x1) (A_27 ?x1) (BEHAVIOR_27 ?x1) (of_27 ?x1 ?x2) (SPEAKING_27 ?x2))

	;; A MALE MAY HAVE A BEHAVIOR.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEHAVIOR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (IF YOU NOTICE THAT HE AVOIDS EYE CONTACT AND/OR HAS AN INTENSE STARE WHEN HE LOOKS AT YOU OR YOUR CHILD COMMA CANCEL HIS SERVICES IMMEDIATELY)

	;; A PERSON MAY NOTICE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A MALE MAY AVOID EYE CONTACT.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (AVOID_27 ?x1) (EYE_27 ?x1) (CONTACT_27 ?x1))

	;; A STARE CAN BE INTENSE.

		(and (STARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENSE_27 ?x2))

	;; A MALE MAY LOOK AT A PERSON.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A MALE MAY HAVE SERVICES.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SERVICES_27 ?x1))

;; (SIMILARLY COMMA NEVER HIRE SOMEONE WHO COMES TO THE INTERVIEW IN THEIR CLOWN COSTUME AND MAKEUP)

	;; AN INTERVIEW CAN BE IN A COSTUME.

		(and (INTERVIEW_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COSTUME_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A COSTUME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COSTUME_27 ?x1))

	;; A COSTUME CAN BE CLOWN.

		(and (COSTUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOWN_27 ?x2))

;; (SIMILARLY COMMA NEVER HIRE SOMEONE WHO COMES TO THE INTERVIEW IN THEIR CLOWN COSTUME AND MAKEUP)

	;; AN INTERVIEW CAN BE IN A COSTUME.

		(and (INTERVIEW_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COSTUME_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A COSTUME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COSTUME_27 ?x1))

	;; A COSTUME CAN BE CLOWN.

		(and (COSTUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOWN_27 ?x2))

;; (SIMILARLY COMMA NEVER HIRE SOMEONE WHO COMES TO THE INTERVIEW IN THEIR CLOWN COSTUME AND MAKEUP)

	;; AN INTERVIEW CAN BE IN A COSTUME.

		(and (INTERVIEW_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COSTUME_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A COSTUME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COSTUME_27 ?x1))

	;; A COSTUME CAN BE CLOWN.

		(and (COSTUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOWN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (RED FLAGS INCLUDE LIVING IN A MOBILE HOME COMMA HAVING ALCOHOLIC OR EXCESSIVELY CREEPY FATHERS COMMA SMALL HANDS COMMA SMELL OF PICKLES COMMA OR IF IT LOOKS LIKE THEY HAVE RECENTLY HAD SOME LANDSCAPING WORK
 DONE)

	;; A RED[PERSON??] MAY HAVE FLAGS.

		(and (red_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FLAGS_27 ?x1))

	;; A HOME CAN BE MOBILE.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

	;; HANDS CAN BE SMALL.

		(and (hand_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A THING-REFERRED-TO MAY LOOK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SOME_NUMBER_OF LANDSCAPING WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (LANDSCAPING_27 ?x1) (WORK_27 ?x1))

	;; SOME_NUMBER_OF LANDSCAPING WORK MAY BE DO -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (LANDSCAPING_27 ?x1) (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FIND OUT WHAT HIS RATES ARE COMMA AND COME TO AN AGREEMENT ABOUT PAYMENT)

	;; RATES MAY BE.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1))

	;; A MALE MAY HAVE RATES.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RATES_27 ?x1))

	;; AN AGREEMENT CAN BE ABOUT PAYMENT.

		(and (AGREEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (PAYMENT_27 ?x2))

;; (BOOK EARLY - POPULAR ENTERTAINERS ARE BOOKED AT LEAST A MONTH IN ADVANCE - LATE SUMMER AND FALL ARE THE BUSIEST)

	;; ENTERTAINERS MAY BE BOOK -ED.

		(and (entertainer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOOK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; ENTERTAINERS CAN BE POPULAR.

		(and (entertainer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

;; (ENSURE THAT YOU HAVE A CONTRACT)

	;; A PERSON MAY HAVE A CONTRACT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (contract_27 ?x1))
