(purchase-a-gear ?person)
(was-set_uped ?gear)
(has-gear ?person ?gear)
(is-basic ?gear)
(has-gear ?at[person??] ?gear)
(has-bindings ?at[person??])
(is-climbing ?skin)
(attach-to-a-base ?adhesive)
(has-tip ?ski ?tip)
(include-razor ?run_the[person??])
(has-contor ?edge ?contor)
(has-edge ?ski ?edge)
(has-ski ?person ?ski)
(is-on-a-ski ?repeat)
(has-shapes-from-right-to-left ?some_number_of-skis)
(is-to-left ?right)
(put-individual--s ?person)
(has-skis ?person)
(match_up ?individual--s)
(put_on-skins ?some_number_of-time)
(is-over-a-tip ?wire)
(sit-flat-on-a-ski ?skin)
(has-end ?skin ?end)
(has-tail ?ski ?tail)
(has-skins ?person)
(has-base ?ski ?base)
(has-ski ?person ?ski)
(has-skins ?person)
(is-adhesive ?side)
