;; (EQUIPMENTEXPLAIN TO THE STUDENTS WHAT THE GREEN WAVE IS ABOUT)

	;; EQUIPMENTEXPLAIN CAN BE TO STUDENTS.

		(and (EQUIPMENTEXPLAIN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (student_27 ?x2))

;; (YOU CAN USE OUR ARTICLE BECOME INVOLVED IN THE GREEN WAVE AS BACKGROUND MATERIAL COMMA AS WELL AS LOOKING AT THE THE GREEN WAVE WEBSITE)

	;; PERSON -S MAY HAVE AN ARTICLE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARTICLE_27 ?x1))

	;; A THE_GREEN_WAVE[PERSON??] MAY HAVE A WEBSITE.

		(and (THE_5FGREEN_5FWAVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

;; (TALK TO YOUR FELLOW TEACHERS COMMA ADMINISTRATORS AND PARENT BOARDS ABOUT THE GREEN WAVE)

	;; TALK CAN BE TO FELLOW TEACHERS.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (FELLOW_27 ?x2) (TEACHERS_27 ?x2))

	;; A PERSON MAY HAVE FELLOW TEACHERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FELLOW_27 ?x1) (TEACHERS_27 ?x1))

;; (GETTING OTHERS ON BOARD WILL HELP TO BE SURE THAT YOU ARE COORDINATED AND THAT THE SCHOOL ORGANIZE A GROUP FOR THE GREEN WAVE)

	;; A PERSON MAY BE COORDINATE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COORDINATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A SCHOOL MAY ORGANIZE A GROUP.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (ORGANIZE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A GROUP CAN BE FOR A GREEN_WAVE[PERSON??].

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (GREEN_5FWAVE_27 ?x2) (PERSON_27 ?x2))

;; (THIS GROUP SHOULD CONSIST OF KEY STUDENTS COMMA TEACHERS AND PARENTS WHO WILL KEEP THE MOMENTUM GOING)

	;; A GROUP MAY CONSIST OF STUDENTS.

		(and (GROUP_27 ?x1) (MAY_27 ?x1) (CONSIST_27 ?x1) (of_27 ?x1 ?x2) (student_27 ?x2))

	;; STUDENTS CAN BE KEY.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A MOMENTUM MAY GO.

		(and (MOMENTUM_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (ONCE YOU HAVE THE GROUP IN PLACE COMMA JOIN THE GREEN WAVE AT JOIN US)

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A GROUP CAN BE IN PLACE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLACE_27 ?x2))

;; (IT IS IMPORTANT TO NOTE THAT ONLY ONE PROJECT IS PERMITTED PER SCHOOL COMMA SO BEING COORDINATED WITH EVERYONE IN THE SCHOOL IS
 IMPORTANT)

	;; A PROJECT MAY BE PERMIT -ED.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; EVERYONE CAN BE IN A SCHOOL.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

;; (DO SOME RESEARCH FOR THE EVENT)

	;; RESEARCH CAN BE FOR AN EVENT.

		(and (RESEARCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (event_27 ?x2))

;; (ORGANIZING YOUR SCHOOL S TREE-PLANTING ACTIVITY REQUIRES STUDENT-GENERATED RESEARCH)

	;; AN ACTIVITY MAY REQUIRE RESEARCH.

		(and (ACTIVITY_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (RESEARCH_27 ?x1))

	;; A SCHOOL MAY HAVE AN ACTIVITY.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTIVITY_27 ?x1))

	;; AN ACTIVITY CAN BE TREE-PLANTING.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (tree-planting_27 ?x2))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; RESEARCH CAN BE STUDENT-GENERATED.

		(and (RESEARCH_27 ?x1) (be_27 ?e1 ?x1) (student-generated_27 ?x1))

;; (INVOLVE THE STUDENTS IN AS MUCH OF THE PLANNING AS POSSIBLE COMMA SO THAT THEY UNDERSTAND THE PROCESS  ENCOURAGE STUDENTS TO DO SOME
 RESEARCH ONLINE OR IN THE LOCAL AND SCHOOL LIBRARIES)

	;; INDIVIDUAL -S MAY UNDERSTAND A PROCESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (A_27 ?x1) (PROCESS_27 ?x1))

	;; STUDENTS CAN BE ENCOURAGE.

		(and (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENCOURAGE_27 ?x2))

;; (STUDENTS MIGHT ALSO WANT TO INTERVIEW WORKERS AT A LOCAL TREE NURSERY OR OTHER LOCAL TREE EXPERTS)

	;; STUDENTS MAY WANT TO INTERVIEW WORKERS.

		(and (student_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (to_27 ?x1 ?x2) (INTERVIEW_27 ?x2) (WORKERS_27 ?x2))

;; (YOU MAY WANT TO COMPILE A LIST OF POSSIBLE RESOURCE PEOPLE COMMA MAKE THE INITIAL CONTACT AND MATCH STUDENTS TO RESOURCE PEOPLE)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESOURCE PEOPLE.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESOURCE_27 ?x2) (PEOPLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [18]>

;; (IF PLANTING ONMAY IS NOT APPROPRIATE IN YOUR AREA -LRB- BECAUSE OF THE CLIMATE COMMA FINAL EXAMS OR SOMETHING ELSE -RRB- COMMA CHOOSE
 ANOTHER DATE)

	;; PLANTING ONMAY CAN BE APPROPRIATE IN AN AREA.

		(and (PLANTING_27 ?x1) (ONMAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2) (in_27 ?e1 ?x3) (area_27 ?x3))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; EXAMS CAN BE ELSE.

		(and (exam_27 ?x1) (be_27 ?e1 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [19]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [20]>

;; (PLAN THE EVENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AGAIN COMMA INVOLVE THE STUDENTS IN AS MUCH OF THE PLANNING AS POSSIBLE DURING THE RESEARCH PHASE COMMA SO THAT THEY HAVE A SENSE OF
 OWNERSHIP OVER THE PROJECT)

	;; INDIVIDUAL -S MAY HAVE A SENSE OF OWNERSHIP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (OWNERSHIP_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH OWNERSHIP.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (OWNERSHIP_27 ?x2))

	;; OWNERSHIP CAN BE OVER A PROJECT.

		(and (OWNERSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (PROJECT_27 ?x2))

;; (SELECT SOME OF THE GROUP MEMBERS TO ASSIST WITH THE PLANNING FOR THE EVENT)

	;; GROUP MEMBERS MAY HAVE A THING.

		(and (GROUP_27 ?x1) (MEMBERS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; PLANNING CAN BE FOR AN EVENT.

		(and (planning_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (event_27 ?x2))

;; (REMIND STUDENTS THAT IT S A GOOD IDEA TO CREATE AN ACTION PLAN OR SCHEDULE AND ASSIGN EACH PERSON A ROLE)

	;; A THING-REFERRED-TO MAY BE AN IDEA.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [22]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [23]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [24]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [25]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [26]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [27]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [28]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [29]>

;; (REGISTER YOUR TREE)

	;; A PERSON MAY HAVE A TREE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TREE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "10"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [30]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [31]>

;; (NOTE THAT TEXT SUBMISSIONS CAN HAVE A MAXIMUM OF 200 WORDS -LRB- EXCLUDING PICTURE CAPTIONS -RRB-)

	;; TEXT SUBMISSIONS MAY HAVE A MAXIMUM OF SOME_NUMBER_OF WORDS.

		(and (TEXT_27 ?x1) (SUBMISSIONS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAXIMUM_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (WORDS_27 ?x2))

	;; A MAXIMUM CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF WORDS.

		(and (MAXIMUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (WORDS_27 ?x2))

;; (SEND YOUR FEEDBACK TO THE GREEN WAVE TEAM SO THEY CAN MAKE NEXT YEAR S EVENT EVEN BETTER)

	;; A PERSON MAY HAVE A FEEDBACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FEEDBACK_27 ?x1))

	;; A GREEN_WAVE[PERSON??] MAY HAVE A TEAM.

		(and (GREEN_5FWAVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEAM_27 ?x1))

	;; INDIVIDUAL -S MAY MAKE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; EVENT CAN BE BETTER.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))
