;; (INEXPENSIVE -RRB- CHOOSE THE RIGHT CALENDAR FOR YOU)

	;; A CALENDAR CAN BE FOR A PERSON.

		(and (CALENDAR_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (NO ONE CALENDAR IS RIGHT FOR EVERYBODY COMMA BUT YOU SHOULD CONSIDER THESE FACTORS)

	;; A CALENDAR CAN BE RIGHT FOR EVERYBODY.

		(and (CALENDAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2) (for_27 ?e1 ?x3) (EVERYBODY_27 ?x3))

	;; A PERSON MAY CONSIDER FACTORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1) (FACTORS_27 ?x1))

;; (PORTABILITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (IF SO COMMA CHOOSE SOMETHING THAT FITS EASILY IN A POCKET OR PURSE)

	;; A THING MAY FIT IN A POCKET.

		(and (thing_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POCKET_27 ?x2))

;; (SPACE TO WRITE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EVEN IF THE CALENDAR YOU USE TO DECORATE HAS PRETTY PICTURES OR FUNNY SAYINGS COMMA THE CALENDAR YOU USE TO TRACK YOUR APPOINTMENTS
 SHOULD COMMA ABOVE ALL COMMA HAVE PLENTY OF SPACE TO WRITE DOWN YOUR APPOINTMENTS)

	;; A CALENDAR MAY HAVE PICTURES.

		(and (CALENDAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PICTURES_27 ?x1))

	;; PICTURES CAN BE PRETTY.

		(and (picture_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRETTY_27 ?x2))

	;; SAYINGS CAN BE FUNNY.

		(and (saying_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNNY_27 ?x2))

	;; A PERSON MAY HAVE APPOINTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPOINTMENTS_27 ?x1))

;; (A FORMAT THAT YOU LIKE)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (THERE ARE CALENDARS FOR THE CALENDAR YEAR -LRB- JANUARY-DECEMBER -RRB- COMMA FOR THE SCHOOL YEAR -LRB- AUGUST THROUGH JULY -RRB- COMMA
 FOR LOTS OF WRITING COMMA FOR SAVING SPACE COMMA BY DAYS COMMA BY WEEKS COMMA BY MONTHS)

	;; CALENDARS CAN BE FOR A CALENDAR YEAR.

		(and (calendar_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CALENDAR_27 ?x2) (year_27 ?x2))

;; (SHOP AROUND DURING CALENDAR SEASON OR BACK-TO-SCHOOL SEASON TO FIND THE RIGHT ONE FOR YOU)

	;; A SEASON CAN BE BACK-TO-SCHOOL.

		(and (SEASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACK-TO-SCHOOL_27 ?x2))

	;; AN ONE CAN BE FOR A PERSON.

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SPACE FOR RELATED INFORMATION)

	;; A SPACE[PERSON??] CAN BE FOR INFORMATION.

		(and (SPACE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (INFORMATION_27 ?x1))

	;; AN INFORMATION CAN BE RELATED.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; (VISIBILITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [10]>

;; (KEEP YOUR CALENDAR HANDY COMMA AND KEEP A PEN OR PENCIL CLOSE BY)

	;; A PERSON MAY HAVE A CALENDAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALENDAR_27 ?x1))

;; (IF IT S NOT THERE WHEN YOU SCHEDULE YOUR APPOINTMENTS COMMA YOU CA N T WRITE THEM DOWN OR CHECK AGAINST PRIOR COMMITMENTS)

	;; A PERSON MAY WRITE_DOWN INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_5FDOWN_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY SCHEDULE APPOINTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (APPOINTMENTS_27 ?x1))

	;; A PERSON MAY HAVE APPOINTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPOINTMENTS_27 ?x1))

	;; COMMITMENTS CAN BE PRIOR.

		(and (commitment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIOR_27 ?x2))

;; (WHETHER THAT MEANS LEAVING IT TO YOUR PURSE OR TACKING IT TO YOUR WALL COMMA MAKE A POINT TO HAVE IT WITH YOU  IN CLASS)

	;; A PERSON MAY HAVE A PURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURSE_27 ?x1))

	;; A PERSON MAY HAVE A WALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WALL_27 ?x1))

;; (ON YOUR DESK)

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (BY YOUR PHONE)

	;; A PERSON MAY HAVE A PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1))

;; (WHEREVER YOU OPEN YOUR MAIL)

	;; A PERSON MAY OPEN MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OPEN_27 ?x1) (MAIL_27 ?x1))

	;; A PERSON MAY HAVE MAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAIL_27 ?x1))

;; (DURING GATHERINGS COMMA MEETINGS COMMA OR OUTINGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ANYTIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WRITE APPOINTMENTS AND TASKS IN IT AS SOON AS YOU LEARN OR THINK OF THEM)

	;; APPOINTMENTS MAY LEARN.

		(and (appointment_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1))

	;; APPOINTMENTS CAN BE IN A THING-REFERRED-TO.

		(and (appointment_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; APPOINTMENTS CAN BE WRITE.

		(and (appointment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2))

;; (YOU CAN ALSO WRITE IN REMINDERS FOR YOURSELF AHEAD OF TIME)

	;; A PERSON MAY WRITE IN REMINDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (in_27 ?x1 ?x2) (reminder_27 ?x2))

	;; REMINDERS CAN BE FOR A PERSON.

		(and (reminder_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [12]>

;; (WRITE THOSE EVENTS IN BOTH PLACES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REFER TO YOUR CALENDAR FREQUENTLY)

	;; A PERSON MAY HAVE A CALENDAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALENDAR_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))

;; (LOOK AT IT EVERY TIME YOU SCHEDULE ANYTHING NEW)

	;; A PERSON MAY SCHEDULE ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SCHEDULE_27 ?x1) (ANYTHING_27 ?x1))
