;; (YOU NEED A SAFE PLACE AT HOME TO KEEP YOUR KEYS COMMA AND YOU MUST NEVER PUT THEM DOWN ANYWHERE ELSE)

	;; A PERSON MAY NEED AT_HOME A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (AT_5FHOME_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PLACE CAN BE SAFE.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; A PERSON MAY HAVE KEYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KEYS_27 ?x1))

	;; A PERSON MAY PUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (THIS MEANS THAT YOU HAVE TO EMPTY YOUR POCKETS AS SOON AS YOU GET HOME)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE POCKETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POCKETS_27 ?x1))

	;; A PERSON MAY GET HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (HOME_27 ?x1))

;; (WHEN YOU USE YOUR KEYS COMMA MAKE A HABIT OF CAREFULLY REPLACING THEM IN THEIR PROPER POCKET COMMA JUST AS YOU MAKE A HABIT OF LOCKING
 AND UNLOCKING DOORS)

	;; A PERSON MAY USE KEYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (KEYS_27 ?x1))

	;; A PERSON MAY HAVE KEYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KEYS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A POCKET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POCKET_27 ?x1))

	;; A POCKET CAN BE PROPER.

		(and (POCKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (THIS WILL REQUIRE A CONSCIOUS EFFORT UNTIL YOUR ROUTINE IS FIRMLY ESTABLISHED)

	;; A THING MAY REQUIRE AN EFFORT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EFFORT_27 ?x1))

	;; AN EFFORT CAN BE CONSCIOUS.

		(and (EFFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (consciou_27 ?x2))

	;; A ROUTINE CAN BE ESTABLISHED.

		(and (ROUTINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESTABLISHED_27 ?x2))

	;; A PERSON MAY HAVE A ROUTINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROUTINE_27 ?x1))
