;; (CLEAR OUT OLD FOOD)

	;; FOOD CAN BE OLD.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (USE THIS INVENTORY OPPORTUNITY TO DISPOSE OF ANYTHING PAST ITS USE-BY OR SELL-BY DATE)

	;; A THING-REFERRED-TO MAY HAVE A USE-BY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USE-BY_27 ?x1))

	;; A DATE CAN BE SELL-BY.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SELL-BY_27 ?x2))

;; (ALSO TOSS ANYTHING YOU DO N T EVER INTEND TO EAT -LRB- FOR EXAMPLE COMMA THAT EXOTIC STUFF YOU BOUGHT AS IT WAS A SPECIAL PRICE COMMA BUT ENDED UP WONDERING WHAT TO DO WITH -RRB-)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; STUFF CAN BE EXOTIC.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXOTIC_27 ?x2))

	;; A PERSON MAY BUY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A PRICE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PRICE_27 ?x2))

;; (WITH DATED FOODS COMMA WHILE MANY MAY HYPOTHETICALLY BE OKAY COMMA IT S STILL A RISK)

	;; FOODS CAN BE DATED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DATED_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE OKAY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OKAY_27 ?x2))

;; (DISPOSE OF ANYTHING THAT MAY BE STARTING TO SPOIL OR IS INFESTED WITH MOTHS OR WEEVILS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT CAN BE QUITE SURPRISING THAT FOOD THAT OTHERWISE LOOKS FINE HAS ALREADY SPOILED COMMA SO CHECK CLOSELY)

	;; A THING-REFERRED-TO CAN BE SURPRISING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SURPRISING_27 ?x2))

	;; FOOD MAY SPOIL.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (SPOIL_27 ?x1))

;; (IF THE FOOD IS IN GOOD CONDITION AND WITHIN ITS LIFESPAN COMMA DONATE IT OR GIVE IT TO SOMEONE WHO CAN USE IT)

	;; A CONDITION CAN BE GOOD.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A LIFESPAN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFESPAN_27 ?x1))

;; (LOOK AT HOW YOUR FOODS ARE STOCKED ON YOUR SHELVES)

	;; FOODS MAY BE STOCK -ED ON SHELVES.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STOCK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (SHELVES_27 ?x2))

	;; A PERSON MAY HAVE FOODS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOODS_27 ?x1))

	;; A PERSON MAY HAVE SHELVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHELVES_27 ?x1))

;; (TO REDUCE THE MESSINESS AND DIFFICULTY IN FINDING THINGS COMMA IT S IMPORTANT TO PLAN HOW TO GROUP THE FOODS TOGETHER)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL (:P IMPORTANT.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (IMPORTANT_2EA_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (QUITE OFTEN THE MOST FREQUENTLY USED FOODS COMMA SUCH AS TEA OR COFFEE COMMA SEASONINGS COMMA SAUCES AND FREQUENTLY USED TINNED GOODS OCCUPY THE SHELVES IN THE MIDDLE RANGE COMMA AS THIS IS THE EASIEST AREA TO
 ACCESS)

	;; GOODS CAN BE TINNED.

		(and (good_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINNED_27 ?x2))

	;; A RANGE CAN BE MIDDLE.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MIDDLE_27 ?x2))

	;; A THING CAN BE AN AREA TO ACCESS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AREA_27 ?x2) (to_27 ?e1 ?x3) (ACCESS_27 ?x3))

	;; AN AREA CAN BE TO ACCESS.

		(and (area_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (ACCESS_27 ?x2))

	;; AN AREA CAN BE EASIEST.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

;; (IT S USUALLY BEST TO GROUP CEREALS COMMA FLOUR COMMA PASTA COMMA RICE AND DRIED BEANS TOGETHER)

	;; BEANS CAN BE DRIED.

		(and (bean_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIED_27 ?x2))

;; (THEN IT S PRACTICAL TO GROUP ALL CANNED GOODS AND ALL JAR PRODUCTS TOGETHER)

	;; GOODS CAN BE CANNED.

		(and (good_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CANNED_27 ?x2))

;; (OR COMMA YOU MAY FIND IT BETTER TO GROUP THINGS BY TYPE COMMA SUCH AS PRESERVES IN ONE GROUP COMMA BUT PASTA SAUCE IN ANOTHER)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; GROUP THINGS CAN BE BY TYPE.

		(and (GROUP_27 ?x1) (THINGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (TYPE_27 ?x2))

	;; A PRESERVES[PERSON??] CAN BE IN A GROUP.

		(and (PRESERVES_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; PASTA SAUCE CAN BE IN SOME_NUMBER_OF THING.

		(and (PASTA_27 ?x1) (SAUCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2))

;; (SORT IN THE WAY THAT IS MOST PRACTICAL FOR YOU)

	;; SORT CAN BE IN A WAY.

		(and (SORT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (way_27 ?x2))

;; (INVEST IN SMALL SHELVING UNITS)

	;; INVEST CAN BE IN UNITS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (unit_27 ?x2))

	;; UNITS CAN BE SMALL.

		(and (unit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; UNITS CAN BE SHELVING.

		(and (unit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHELVING_27 ?x2))

;; (THESE WILL ENABLE YOU TO DOUBLE STACK TINNED GOODS COMMA JARS AND OTHER CONDIMENTS COMMA CREATING MORE SPACE AND MAKING IT FAR EASIER TO SEE WHAT S IN THE PANTRY WITH JUST A GLANCE)

	;; GOODS CAN BE TINNED.

		(and (good_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TINNED_27 ?x2))

	;; A PANTRY CAN BE WITH A GLANCE.

		(and (pantry_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (GLANCE_27 ?x2))

;; (SACHET FOODS COMMA SUCH AS SPICES COMMA DESSERTS COMMA INSTANT SOUPS AND OTHER PRODUCTS CAN END UP BEING A HASSLE IN A PANTRY BECAUSE THEY CAN SLIDE BEHIND OTHER FOOD AND DO N T SIT NEATLY)

	;; FOODS MAY END_UP.

		(and (FOODS_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1))

	;; FOODS CAN BE SACHET.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SACHET_27 ?x2))

	;; SOUPS CAN BE INSTANT.

		(and (soup_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSTANT_27 ?x2))

	;; A HASSLE CAN BE IN A PANTRY.

		(and (HASSLE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PANTRY_27 ?x2))

	;; INDIVIDUAL -S MAY SLIDE BEHIND FOOD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SLIDE_27 ?x1) (BEHIND_27 ?x1) (FOOD_27 ?x1))

;; (IT S BEST TO PLACE ALL SACHETS TOGETHER IN ONE CONTAINER -LRB- LIKE A BASKET OR A LUNCHBOX WITH OR WITHOUT ITS LID COMMA OR IF PRACTICAL COMMA STORE THE SACHET CONTENTS IN A JAR)

	;; A THING-REFERRED-TO MAY HAVE A LID.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LID_27 ?x1))

	;; CONTENTS CAN BE IN A JAR.

		(and (content_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (JAR_27 ?x2))

	;; CONTENTS CAN BE SACHET.

		(and (content_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SACHET_27 ?x2))

;; (THIS WORKS WELL FOR SPICES AND YOU CAN RECYCLE THE JARS)

	;; A THING MAY WORK FOR SPICES.

		(and (thing_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (for_27 ?x1 ?x2) (SPICES_27 ?x2))

	;; A PERSON MAY RECYCLE JARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECYCLE_27 ?x1) (JARS_27 ?x1))

;; (CONSIDER REMOVING SACHETS FROM BULKY BOXES AND ADDING THE SACHETS TO SMALLER STORAGE CONTAINERS)

	;; BOXES CAN BE BULKY.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

	;; STORAGE CONTAINERS CAN BE SMALLER.

		(and (storage_27 ?x1) (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (IF THE BOX HAS COOKING INSTRUCTIONS COMMA CUT THESE OFF AND TAPE THEM TO THE CONTAINER LID FOR EASY REFERENCE)

	;; A BOX MAY HAVE INSTRUCTIONS.

		(and (BOX_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSTRUCTIONS_27 ?x1))

	;; INSTRUCTIONS CAN BE COOKING.

		(and (instruction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

	;; A CONTAINER LID CAN BE FOR REFERENCE.

		(and (CONTAINER_27 ?x1) (LID_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (REFERENCE_27 ?x2))

	;; A REFERENCE CAN BE EASY.

		(and (REFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; (THIS WAY SURPLUS BOXES CAN BE GOTTEN RID OF TO SAVE SPACE)

	;; WAY SURPLUS BOXES MAY BE GET -ED RID.

		(and (WAY_27 ?x1) (SURPLUS_27 ?x1) (BOXES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (RID_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [25]>

;; (THIS ITEM IS GREAT FOR SPICE AND HERB CONTAINERS COMMA CANS COMMA AND CONDIMENTS)

	;; AN ITEM CAN BE GREAT FOR SPICE.

		(and (ITEM_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1) (for_27 ?e1 ?x2) (SPICE_27 ?x2))

;; (LOOK FOR A DOUBLE DECKER ONE TO MAKE THE MOST OF THE SPACE)

	;; A DECKER ONE CAN BE DOUBLE.

		(and (DECKER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOUBLE_27 ?x2))

;; (DO N T LEAVE HEAT SENSITIVE FOOD IN THE PANTRY)

	;; HEAT CAN BE IN A PANTRY.

		(and (HEAT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PANTRY_27 ?x2))

;; (UNLESS YOUR PANTRY IS NATURALLY AND CONSISTENTLY COLD COMMA DO N T STORE ANYTHING THAT IS HEAT SENSITIVE -LRB- SUCH AS EGGS COMMA CHOCOLATE COMMA OR BUTTER -RRB- IN THERE UNLESS YOU HAVE SOMETHING SUCH AS A
 POLYSTYRENE BOX OR OTHER HEAT-PROOF CONTAINER TO STORE THEM IN)

	;; A PERSON MAY HAVE A PANTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PANTRY_27 ?x1))

	;; A PERSON MAY HAVE SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOMETHING_27 ?x1))

	;; A CONTAINER CAN BE HEAT-PROOF.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAT-PROOF_27 ?x2))

;; (THE FRIDGE IS USUALLY UNDESIRABLE FOR SOME FOODS THAT ONLY NEED A COOL ENVIRONMENT -LRB- ESPECIALLY CHOCOLATE -RRB- COMMA BUT IN HOT ENVIRONMENTS COMMA IT S THE BEST ALTERNATIVE)

	;; A FRIDGE CAN BE UNDESIRABLE FOR SOME_NUMBER_OF FOODS.

		(and (FRIDGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDESIRABLE_27 ?x2) (for_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (FOODS_27 ?x3))

	;; AN ENVIRONMENT CAN BE COOL.

		(and (ENVIRONMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOL_27 ?x2))

	;; ENVIRONMENTS CAN BE HOT.

		(and (environment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; AN ALTERNATIVE CAN BE BEST.

		(and (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (KEEP YOUR PANTRY CLEAN BY WIPING THE SHELVES AND PRODUCTS DOWN EVERY WEEK OR SO)

	;; A PERSON MAY HAVE A PANTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PANTRY_27 ?x1))

;; (AS THE DOORS OF PANTRIES SELDOM STOP SWINGING COMMA LOTS OF DUST AND OTHER DEBRIS CAN FIND THEIR WAY IN AND SETTLE ON FOODS)

	;; LOTS OF DUST MAY FIND_IN A WAY.

		(and (lot_27 ?x1) (of_27 ?x1 ?x2) (DUST_27 ?x2) (MAY_27 ?x2) (FIND_5FIN_27 ?x2) (A_27 ?x2) (WAY_27 ?x2))

	;; DOORS OF PANTRIES MAY STOP SWINGING.

		(and (door_27 ?x1) (of_27 ?x1 ?x2) (PANTRIES_27 ?x2) (MAY_27 ?x2) (STOP_27 ?x2) (SWINGING_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A WAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (MOREOVER COMMA GENERAL MOVEMENT OF SPICES COMMA HERBS COMMA GRAINS COMMA AND PACKETS OF FOOD TENDS TO LEAVE A TRAIL OF FOOD RESIDUE ON THE SHELVES)

	;; SPICES MAY UNDERGO A MOVEMENT.

		(and (SPICES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MOVEMENT_27 ?x1))

	;; A MOVEMENT CAN BE GENERAL.

		(and (MOVEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A TRAIL CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOOD RESIDUE.

		(and (TRAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOOD_27 ?x2) (RESIDUE_27 ?x2))

;; (THIS IS BAD IF YOU STORE THINGS SUCH AS BREAD ON THE SHELF COMMA WHERE IT IS BETTER TO STORE THEM IN A PAPER BAG)

	;; A THING CAN BE BAD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A PERSON MAY STORE THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STORE_27 ?x1) (THINGS_27 ?x1))

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IT S ALSO A VERMIN ATTRACTANT COMMA SO BE SURE TO CLEAN IT ALL UP REGULARLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [25]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLACE HEAVY PRODUCTS ON THE LOWER SHELVES)

	;; PRODUCTS CAN BE HEAVY.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

;; (THIS MAKES THEM MUCH EASIER TO RETRIEVE AND LESS LIKELY TO CAUSE INJURY IF THEY FALL)

	;; INDIVIDUAL -S MAY FALL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FALL_27 ?x1))

;; (IF THE FLOOR S CLUTTERED COMMA IT S MUCH HARDER TO KEEP TIDY AVOID STORING ANY FOODSTUFFS ON THE FLOOR)

	;; A TIDY_AVOID[PERSON??] MAY STORE FOODSTUFFS.

		(and (TIDY_5FAVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (STORE_27 ?x1) (foodstuff_27 ?x1))

;; (FOODSTUFFS SITUATED ON THE FLOOR SPACE MAKES IT MUCH HARDER TO CLEAN THE FLOOR AND VERMIN OR PESTS CAN HIDE BEHIND THEM OR BE ATTRACTED TO THE FOOD MORE READILY)

	;; FOODSTUFFS MAY BE SITUATE -ED ON A FLOOR SPACE.

		(and (foodstuff_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (FLOOR_27 ?x2) (SPACE_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; (INVEST IN SOME SEALED CONTAINERS)

	;; INVEST CAN BE IN SOME_NUMBER_OF CONTAINERS.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CONTAINERS_27 ?x2))

	;; CONTAINERS CAN BE SEALED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEALED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [26]>

;; (THIS MEANS THAT YOU USE UP THE FOOD STOCK IN ORDER THAT YOU PURCHASED IT)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY USE_UP A FOOD STOCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_5FUP_27 ?x1) (A_27 ?x1) (FOOD_27 ?x1) (stock_27 ?x1))

	;; A PERSON MAY PURCHASE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PURCHASE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THIS PREVENTS OLD FOODSTUFFS SITTING ON THE SHELF FOR MANY YEARS AND ENSURES THAT WHAT YOU RE EATING IS AT ITS FRESHEST)

	;; A THING MAY PREVENT FOODSTUFFS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (FOODSTUFFS_27 ?x1))

	;; FOODSTUFFS MAY SIT ON A SHELF.

		(and (foodstuff_27 ?x1) (MAY_27 ?x1) (SIT_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (SHELF_27 ?x1))

	;; FOODSTUFFS CAN BE OLD.

		(and (foodstuff_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A SHELF CAN BE FOR SOME_NUMBER_OF YEARS.

		(and (SHELF_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (YEARS_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A FRESHEST.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRESHEST_27 ?x1))

;; (SUPERMARKETS PRACTICE FIFO COMMA ESPECIALLY IN THE DAIRY OR REFRIGERATED SECTION)

	;; A PRACTICE FIFO CAN BE SUPERMARKETS.

		(and (PRACTICE_27 ?x1) (FIFO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (supermarket_27 ?x2))

	;; A SECTION CAN BE REFRIGERATED.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFRIGERATED_27 ?x2))

;; (THE OLDEST STOCK IS USUALLY RIGHT AT THE FRONT OF THE SHELF COMMA WITH THE FRESHER FOODS BEHIND THESE)

	;; A STOCK CAN BE RIGHT AT A FRONT OF A SHELF.

		(and (stock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2) (at_27 ?e1 ?x3) (A_27 ?x3) (FRONT_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (SHELF_27 ?x4))

	;; A STOCK CAN BE OLDEST.

		(and (stock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDEST_27 ?x2))

	;; A SHELF MAY HAVE A FRONT.

		(and (SHELF_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

	;; FRESHER FOODS CAN BE BEHIND A THING.

		(and (FRESHER_27 ?x1) (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEHIND_27 ?x2) (A_27 ?x2) (thing_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (SHOPPERS WHO DO N T TAKE CARE OFTEN REACH FOR THE NEAREST PRODUCT AND CONSEQUENTLY TAKE HOME FOODS THAT WILL NOT LAST AS LONG)

	;; SHOPPERS MAY CARE.

		(and (shopper_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; A PRODUCT CAN BE NEAREST.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [27]>

;; (NON PERISHABLE FOODS ON SPECIAL CAN BE A GOOD BARGAIN COMMA PROVIDING IT IS A GENUINE SPECIAL COMMA AND NOT JUST BECAUSE THE FOODS ARE NEARING THEIR SPOIL DATES)

	;; NON PERISHABLE FOODS CAN BE A BARGAIN.

		(and (NON_27 ?x1) (PERISHABLE_27 ?x1) (FOODS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BARGAIN_27 ?x2))

	;; A BARGAIN CAN BE GOOD.

		(and (BARGAIN_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A SPECIAL.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SPECIAL_27 ?x2))

	;; A SPECIAL CAN BE GENUINE.

		(and (SPECIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENUINE_27 ?x2))

	;; FOODS MAY NEAR DATES.

		(and (FOODS_27 ?x1) (MAY_27 ?x1) (NEAR_27 ?x1) (DATES_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE DATES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DATES_27 ?x1))

	;; DATES CAN BE SPOIL.

		(and (date_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOIL_27 ?x2))

;; (PASTA SAUCES ARE SOMETIMES SOLD AS A SPECIAL FOR SEVERAL JARS AND IF IT IS SOMETHING YOU WILL USE IN A REASONABLE TIME COMMA IT S FINE TO TAKE ADVANTAGE OF THESE SPECIALS)

	;; A PASTA[PERSON??] MAY HAVE SAUCES.

		(and (PASTA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SAUCES_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A SOMETHING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; A PERSON MAY USE IN A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (in_27 ?x1 ?x2) (time_27 ?x2))

	;; A TIME CAN BE REASONABLE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; SPECIALS MAY HAVE ADVANTAGE.

		(and (special_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ADVANTAGE_27 ?x1))

;; (ON THE OTHER HAND COMMA IF YOU KNOW IT S TOO MUCH FOOD COMMA LEAVE IT FOR THOSE WHO WILL USE IT RATHER THAN HAVING FOOD GOING OFF IN YOUR HOUSE)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))
