;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (GO AROUND THE DORM AND SEE WHAT ITEMS YOU NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (THE SAME THING APPLIES TO DECORATIONS)

	;; A THING MAY APPLY TO DECORATIONS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (to_27 ?x1 ?x2) (DECORATIONS_27 ?x2))

;; (DO HOMEWORK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (START HOMEWORK THAT HAS BEEN ASSIGNED TO YOU EARLIER)

	;; A HOMEWORK CAN BE START.

		(and (HOMEWORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (START_27 ?x2))

;; (YOU CAN ALSO USE THIS TIME TO READ AHEAD BEFORE YOUR NEXT LECTURE)

	;; A PERSON MAY USE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY HAVE A LECTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LECTURE_27 ?x1))

;; (IF YOU DO N T HAVE ANYTHING ELSE TO DO COMMA YOU CAN ALWAYS WORK AHEAD)

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THE PROFESSOR WILL LOVE YOU AND IT WILL SHOW UP IN YOUR TESTS)

	;; A PROFESSOR MAY LOVE A PERSON.

		(and (PROFESSOR_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A THING-REFERRED-TO MAY SHOW_UP IN TESTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1) (in_27 ?x1 ?x2) (TESTS_27 ?x2))

	;; A PERSON MAY HAVE TESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TESTS_27 ?x1))

;; (TUTOR FOR A SUBJECT)

	;; A TUTOR[PERSON??] CAN BE FOR A SUBJECT.

		(and (TUTOR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (SUBJECT_27 ?x1))

;; (HEAD TO YOUR CAMPUS LEARNING RESOURCE CENTER)

	;; A HEAD[PERSON??] TO A CAMPUS MAY LEARN RESOURCE CENTER.

		(and (HEAD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (to_27 ?x1) (A_27 ?x1) (CAMPUS_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (RESOURCE_27 ?x1) (CENTER_27 ?x1))

	;; A HEAD[PERSON??] CAN BE TO A CAMPUS.

		(and (HEAD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?x1) (A_27 ?x1) (CAMPUS_27 ?x1))

	;; A PERSON MAY HAVE A CAMPUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMPUS_27 ?x1))

;; (IF YOU ARE STRONG IN A PARTICULAR SUBJECT COMMA I.E. CALCULUS COMMA THE SCIENCES COMMA GERMAN COMMA YOU CAN HELP OTHER STUDENTS)

	;; A PERSON MAY HELP STUDENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (STUDENTS_27 ?x1))

	;; A PERSON CAN BE STRONG IN A SUBJECT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONG_27 ?x2) (in_27 ?e1 ?x3) (A_27 ?x3) (SUBJECT_27 ?x3))

	;; AN I.E._CALCULUS[PERSON??] CAN BE GERMAN.

		(and (I_2EE_2E_5FCALCULUS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (GERMAN_27 ?x1))

;; (TOUCH BASE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HOP ON FACEBOOK COMMA MYSPACE COMMA OR YOUR PREFERRED SOCIAL NETWORKING SITE AND DROP A LINE TO FOLKS BACK HOME OR THOSE YOU HAVE N T
 TALKED TO IN AWHILE)

	;; A PERSON MAY HAVE A NETWORKING SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NETWORKING_27 ?x1) (SITE_27 ?x1))

	;; A NETWORKING SITE CAN BE PREFERRED.

		(and (NETWORKING_27 ?x1) (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREFERRED_27 ?x2))

	;; A NETWORKING SITE CAN BE SOCIAL.

		(and (NETWORKING_27 ?x1) (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (IF YOU ARE A MYSPACE USER COMMA YOU CAN ADD STUFF TO YOUR PROFILE COMMA TAKE A FEW ONLINE SURVEYS COMMA OR UPDATE YOUR MUSIC)

	;; A PERSON MAY ADD STUFF TO A PROFILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (STUFF_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PROFILE_27 ?x2))

	;; A PERSON CAN BE A USER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (USER_27 ?x2))

	;; A MYSPACE[PERSON??] MAY HAVE A USER.

		(and (MYSPACE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USER_27 ?x1))

	;; A PERSON MAY HAVE A PROFILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFILE_27 ?x1))

	;; SURVEYS CAN BE ONLINE.

		(and (survey_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A PERSON MAY HAVE MUSIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1))

;; (YOU CAN ALSO SING KARAOKE COMMA PLAY GAMES COMMA LISTEN TO FREE MUSIC AND WATCH SOME FREE TV SHOWS AND VIDEO CLIPS)

	;; MUSIC CAN BE FREE.

		(and (music_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; TV SHOWS CAN BE FREE.

		(and (tv_27 ?x1) (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (IF YOU ARE A FACEBOOK USERS COMMA YOU CAN FOOL AROUND WITH THE FUN GAMES AND APPLICATIONS THEY HAVE TO OFFER)

	;; A PERSON MAY FOOL_AROUND WITH FUN GAMES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOOL_5FAROUND_27 ?x1) (WITH_27 ?x1) (FUN_27 ?x1) (GAMES_27 ?x1))

	;; A PERSON CAN BE USERS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (user_27 ?x2))

	;; A FACEBOOK[PERSON??] MAY HAVE USERS.

		(and (FACEBOOK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (USERS_27 ?x1))

;; (SAME AS MYSPACE)

	;; 

	;; ((:I NIL AS.P (:Q DET MYSPACE.NAME)))

		(and (I_27 ?x1) (NIL_27 ?x1) (AS_2EP_27 ?x1) (Q_27 ?x2) (DET_27 ?x2) (MYSPACE_2ENAME_27 ?x2))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CONFIGURE YOUR E-MAIL PROGRAM)

	;; A PERSON MAY HAVE AN E-MAIL PROGRAM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (E-MAIL_27 ?x1) (PROGRAM_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (FOR EXAMPLE COMMA IF YOU HAVE YOUR PERSONAL AND SCHOOL E-MAIL COMING TO THE SAME PLACE COMMA CREATE A FOLDER JUST FOR SCHOOL AND CREATE A
 RULE THAT E-MAIL FOR THE SCHOOL ACCOUNT WILL GO TO THAT FOLDER)

	;; A PERSON MAY HAVE A PERSONAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSONAL_27 ?x1))

	;; A PERSONAL MAY COME TO A PLACE.

		(and (PERSONAL_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY HAVE A PERSONAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERSONAL_27 ?x1))

	;; E-MAIL MAY GO TO A FOLDER.

		(and (E-MAIL_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FOLDER_27 ?x2))

	;; E-MAIL CAN BE FOR A SCHOOL ACCOUNT.

		(and (E-MAIL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2) (ACCOUNT_27 ?x2))

;; (WATCH YOUTUBE VIDEOS - THESE ARE QUICK WAYS TO PASS THE TIME AND TO GET ENTERTAINED BEFORE YOUR NEXT CLASS)

	;; A THING CAN BE WAYS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WAYS_27 ?x2))

	;; WAYS CAN BE QUICK.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; A PERSON MAY HAVE A CLASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (class_27 ?x1))

;; (JUST SEARCH FOR VIDEOS OF YOUR CHOICE OR WATCH THE FEATURE VIDEOS AND GO FROM THERE)

	;; A CHOICE MAY HAVE VIDEOS.

		(and (CHOICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VIDEOS_27 ?x1))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

;; (YOU CAN DO THAT ON OTHER VIDEOS SITES SUCH AS METACAFE COMMA HULU COMMA AND MYSPACE VIDEO)

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (WATCH SOME TV OR A MOVIE - KICK BACK AND WATCH YOUR FAVORITE TV SHOWS COMMA OR CHANNEL SURF TO SEE WHAT S GOOD ON AT THE MINUTE)

	;; A KICK[PERSON??] MAY BACK.

		(and (KICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE TV SHOWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TV_27 ?x1) (SHOWS_27 ?x1))

	;; TV SHOWS CAN BE FAVORITE.

		(and (tv_27 ?x1) (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (IF THERE IS NOTHING GOOD ON AND YOU GOT LOTS OF TIME TO SPARE COMMA POP IN A DVD AND RELAX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (READ - READ SOMETHING FOR PLEASURE)

	;; SOMETHING CAN BE FOR PLEASURE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PLEASURE_27 ?x2))

	;; A READ[PERSON??] MAY HAVE A SOMETHING.

		(and (READ_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (something_27 ?x1))

;; (IT DO N T HAVE TO BE WAR IN PEACE OR SOME GUSHY ROMANCE NOVEL COMMA YOU CAN READ THE NEWSPAPER COMMA MAGAZINES COMMA EVEN TEXTBOOKS FOR
 PLEASURE IF YOU ARE INTERESTED IN THE SUBJECT)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY READ A NEWSPAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1) (A_27 ?x1) (NEWSPAPER_27 ?x1))

	;; A ROMANCE NOVEL CAN BE GUSHY.

		(and (ROMANCE_27 ?x1) (NOVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GUSHY_27 ?x2))

	;; A PERSON CAN BE INTERESTED IN A SUBJECT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (interest_27 ?e2 ?x1) (in_27 ?e2 ?x2) (A_27 ?x2) (SUBJECT_27 ?x2))

;; (STOP BY AT THE COLLEGE LIBRARY AND GET SOME GOOD BOOKS AND OTHER MATERIALS TO READ)

	;; BOOKS CAN BE GOOD.

		(and (book_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (READING MORE OFTEN WILL ALSO IMPROVE YOUR READING SKILLS COMMA WHICH IS GREAT FOR COLLEGE)

	;; A PERSON MAY HAVE READING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (READING_27 ?x1))

;; (PLAY GAMES - IT COULD BE YOUR FAVORITE VIDEO GAME COMMA GAMEBOY COMMA INTERNET GAMES AND APPS COMMA OR THE CLASSIC BOARD AND CARDS GAMES)

	;; A THING-REFERRED-TO CAN BE VIDEO GAME.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2) (GAME_27 ?x2))

	;; A PERSON MAY HAVE A VIDEO GAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VIDEO_27 ?x1) (GAME_27 ?x1))

	;; A VIDEO GAME CAN BE FAVORITE.

		(and (VIDEO_27 ?x1) (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; GAMES CAN BE INTERNET.

		(and (game_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNET_27 ?x2))

	;; A BOARD CAN BE CLASSIC.

		(and (BOARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLASSIC_27 ?x2))
