;; (DRAW ARROWS OR TOPOGRAPHIC LINES SHOWING THE SLOPE OF THE LAND COMMA NOTING CONDITIONS SUCH AS WETLAND SITES COMMA ROCKY AREAS COMMA AND
 ANYTHING ELSE WHICH WILL REQUIRE SPECIAL ATTENTION)

	;; ARROWS MAY SHOW A SLOPE OF A LAND.

		(and (ARROWS_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (SLOPE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (LAND_27 ?x2))

	;; ARROWS CAN BE DRAW.

		(and (arrow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRAW_27 ?x2))

	;; LINES CAN BE TOPOGRAPHIC.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOPOGRAPHIC_27 ?x2))

	;; A LAND MAY HAVE A SLOPE.

		(and (LAND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SLOPE_27 ?x1))

	;; SITES CAN BE WETLAND.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WETLAND_27 ?x2))

	;; AREAS CAN BE ROCKY.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROCKY_27 ?x2))

;; (TAKE THE INFORMATION YOU HAVE GATHERED AND LOOK AT THE WAY YOU WANT TO USE THE SPACES IN YOUR LAWN)

	;; A PERSON MAY GATHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GATHER_27 ?x1))

	;; A PERSON MAY HAVE A LAWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAWN_27 ?x1))

;; (LOW PLACES AND WETLANDS ARE NOT SUITABLE FOR GROWING MOST COMMON LAWN GRASSES COMMA AND ROCKY BARE HILL-TOPS DO NOT SUPPORT GRASS GROWTH
 WELL COMMA EITHER COMMA SO ANOTHER TYPE OF LANDSCAPING MAY BE MORE SUITABLE FOR THESE AREAS)

	;; PLACES CAN BE LOW.

		(and (place_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; LAWN GRASSES CAN BE COMMON.

		(and (LAWN_27 ?x1) (GRASSES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

	;; HILL-TOPS MAY DO.

		(and (HILL-TOPS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; HILL-TOPS CAN BE ROCKY.

		(and (HILL-TOPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROCKY_27 ?x2))

	;; HILL-TOPS CAN BE BARE.

		(and (HILL-TOPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BARE_27 ?x2))

	;; SOME_NUMBER_OF TYPE OF LANDSCAPING CAN BE SUITABLE FOR AREAS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TYPE_27 ?x1) (of_27 ?x1 ?x2) (LANDSCAPING_27 ?x2) (be_27 ?e1 ?x1 ?x3) (SUITABLE_27 ?x3) (for_27 ?e1 ?x4) (AREAS_27 ?x4))

;; (AREAS UNDER DEEP SHADE COMMA SUCH AS BENEATH A LARGE COMMA BROAD HARDWOOD TREE MIGHT BE BETTER SUITED FOR SOME PATIO STONES AND A BENCH
 OR SWING COMMA AND VERY STEEP HILLS CAN BE COVERED WITH VINES OR SMALL SHRUBS INSTEAD OF SOMETHING REQUIRING MOWING OR OTHER MAINTANANCE)

	;; AREAS MAY BE SUIT -ED FOR SOME_NUMBER_OF STONES.

		(and (AREAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (STONES_27 ?x3))

	;; AREAS CAN BE UNDER SHADE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (SHADE_27 ?x2))

	;; A SHADE CAN BE DEEP.

		(and (SHADE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

	;; STONES CAN BE PATIO.

		(and (stone_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PATIO_27 ?x2))

	;; HILLS MAY BE COVER -ED WITH VINES.

		(and (hill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (VINES_27 ?x2))

	;; HILLS CAN BE STEEP.

		(and (hill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEEP_27 ?x2))

	;; SHRUBS CAN BE SMALL.

		(and (SHRUBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A MAINTANANCE CAN BE MOWING.

		(and (MAINTANANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOWING_27 ?x2))

;; (CHECK THE LOCAL NURSERY OR HOME CENTER AND FIND OUT IF THERE ARE FRUIT OR NUT TREES COMMA OR BERRY PRODUCING SHRUBS AND BUSHES THAT DO
 WELL IN YOUR AREA)

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (HERE IN THE SOUTH COMMA WE HAVE PECAN TREES COMMA BLUEBERRIES COMMA AND GRAPEVINES WHICH ARE OFTEN USED IN LANDSCAPING AND PROVIDE A FOOD
 SOURCE FOR WILDLIFE COMMA AS WELL AS INGREDIENTS FOR FAVORITE RECIPES)

	;; PERSON -S MAY HAVE PECAN TREES.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PECAN_27 ?x1) (TREES_27 ?x1))

	;; A FOOD SOURCE CAN BE FOR WILDLIFE.

		(and (FOOD_27 ?x1) (SOURCE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WILDLIFE_27 ?x2))

	;; INGREDIENTS CAN BE FOR RECIPES.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (recipe_27 ?x2))

	;; RECIPES CAN BE FAVORITE.

		(and (recipe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (MEASURE ANY AREAS WHERE YOU WILL NEED TO ADD FILL MATERIAL TO GRADE AND SMOOTH THE EXISTING SITE)

	;; A SITE CAN BE EXISTING.

		(and (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; (CALCULATE HOW MUCH FILL YOU WILL NEED TO IMPORT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS IS A MATH PROBLEM COMMA AND IF THE AREA IS IRREGULAR IN SHAPE COMMA TRY TO IMAGINE IT AS A SQUARE OR RECTANGLE COMMA MULTIPLYING
 WIDTH X LENGTH X DEPTH COMMA TO GIVE YOU A CUBIC VOLUME OF MATERIAL)

	;; A THING CAN BE MATH PROBLEM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATH_27 ?x2) (PROBLEM_27 ?x2))

	;; AN AREA CAN BE AN IRREGULAR.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IRREGULAR_27 ?x2))

	;; IRREGULAR CAN BE IN SHAPE.

		(and (IRREGULAR_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SHAPE_27 ?x2))

	;; A VOLUME CAN BE CONSTITUTED_OF_OR_FILLED_WITH MATERIAL.

		(and (volume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (MATERIAL_27 ?x2))

	;; A VOLUME CAN BE CUBIC.

		(and (volume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUBIC_27 ?x2))

;; (LARGE VOLUMES ARE MEASURED EITHER IN TONS OR CUBIC YARDS OR METERS)

	;; VOLUMES CAN BE LARGE.

		(and (volume_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; YARDS CAN BE CUBIC.

		(and (yard_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUBIC_27 ?x2))

;; (IF THE AMOUNT IS VERY LARGE COMMA YOU WILL NEED TO HIRE SOMEONE TO HAUL YOUR MATERIAL IN WITH A DUMP TRUCK COMMA SMALLER AMOUNTS MAY BE
 BROUGHT IN WITH A PICKUP TRUCK OR UTILITY TRAILER)

	;; AN AMOUNT CAN BE LARGE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE A MATERIAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATERIAL_27 ?x1))

	;; AMOUNTS CAN BE SMALLER.

		(and (amount_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (SPREAD THE NEW FILL MATERIAL AND LEVEL ALL AREAS OF THE LAWN)

	;; A LAWN MAY HAVE AREAS.

		(and (LAWN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AREAS_27 ?x1))

;; (IF YOU HAVE A LARGE AMOUNT TO MOVE COMMA YOU MAY WANT TO RENT A SMALL TRACTOR WITH A FRONT END LOADER BUCKET AND A GRADER BLADE OR BOX
 BLADE TO DO THIS JOB FOR YOU)

	;; A PERSON MAY HAVE AN AMOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1))

	;; AN AMOUNT CAN BE LARGE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A TRACTOR CAN BE SMALL.

		(and (tractor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A JOB CAN BE FOR A PERSON.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (VERY LARGE PROJECTS MAY REQUIRE A BULL DOZER OR OTHER HEAVY EQUIPMENT COMMA BUT THIS MAY BE TOO MUCH FOR THE AVERAGE HOMEOWNER TO ATTEMPT
 ON THEIR OWN)

	;; PROJECTS MAY REQUIRE A BULL DOZER.

		(and (project_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (BULL_27 ?x1) (DOZER_27 ?x1))

	;; PROJECTS CAN BE LARGE.

		(and (project_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; EQUIPMENT CAN BE HEAVY.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY_27 ?x2))

	;; A THING CAN BE MUCH FOR A HOMEOWNER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUCH_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (HOMEOWNER_27 ?x3))

;; (MARK OFF ANY FLOWER BEDS COMMA TREE PLANTINGS COMMA OR OTHER FEATURES YOU ARE PUTTING IN YOUR LANDSCAPE COMMA AND ALSO CONSIDER ANY
 PERMANENT STRUCTURES YOU MAY WANT TO ADD NOW OR LATER)

	;; A PERSON MAY PUT IN A LANDSCAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LANDSCAPE_27 ?x2))

	;; A PERSON MAY HAVE A LANDSCAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LANDSCAPE_27 ?x1))

	;; STRUCTURES CAN BE PERMANENT.

		(and (structure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [12]>

;; (LEAVE SOME ADDITONAL SOIL IN AREAS WHERE YOU WANT RAISED FLOWER BEDS COMMA GARDEN AREAS COMMA OR OTHER FEATURES THAT NEED IT)

	;; SOME_NUMBER_OF SOIL CAN BE IN AREAS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SOIL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AREAS_27 ?x2))

	;; A SOIL CAN BE ADDITONAL.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDITONAL_27 ?x2))

	;; A PERSON MAY WANT FLOWER BEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (FLOWER_27 ?x1) (BEDS_27 ?x1))

	;; FLOWER BEDS CAN BE RAISED.

		(and (FLOWER_27 ?x1) (BEDS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (raise_27 ?e2 ?x1))

;; (REMOVE PLANTS COMMA BUSHES COMMA OR UNDESIRABLE TREES FROM THE AREA SO THAT AREAS TO RECEIVE GRASS WILL GET MAXIMUM SUNLIGHT)

	;; TREES CAN BE UNDESIRABLE.

		(and (tree_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDESIRABLE_27 ?x2))

;; (PLANT ALL THE SHRUBS COMMA BUSHES COMMA AND TREES THAT YOU HAVE PLANNED FOR EACH AREA COMMA AND REMEMBER COMMA IT IS OFTEN EASIER TO
 START WORKING ONE AREA AND FINISH IT BEFORE MOVING TO THE NEXT)

	;; A THING-REFERRED-TO CAN BE EASIER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; A PERSON MAY PLAN FOR SOME_NUMBER_OF AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (AREA_27 ?x2))

;; (LARGE LANDSCAPING PROJECTS CAN BE OVERWHELMING IF THEY ARE NOT BROKEN DOWN INTO A SERIES OF SMALLER PROJECTS)

	;; LANDSCAPING PROJECTS CAN BE OVERWHELMING.

		(and (landscape_27 ?e1 ?x1) (project_27 ?x1) (be_27 ?e2 ?x1 ?x2) (OVERWHELMING_27 ?x2))

	;; LANDSCAPING PROJECTS CAN BE LARGE.

		(and (landscape_27 ?e1 ?x1) (project_27 ?x1) (be_27 ?e2 ?x1) (large_27 ?x1))

	;; INDIVIDUAL -S MAY BE BREAK_DOWN -ED INTO A SERIES OF PROJECTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BREAK_5FDOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (A_27 ?x2) (series_27 ?x2) (of_27 ?x2 ?x3) (project_27 ?x3))

	;; A SERIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH PROJECTS.

		(and (series_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PROJECTS_27 ?x2))

	;; PROJECTS CAN BE SMALLER.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (LAY OUT AND INSTALL WHATEVER IRRIGATION PIPING YOU HAVE PLANNED COMMA INSTALL CONDUITS FOR UNDERGROUND ELECTRIC TO POWER LANDSCAPE
 LIGHTING AND TO OPERATE PUMPS FOR FISHPONDS OR FOUNTAINS YOU ARE BUILDING)

	;; A PERSON MAY BUILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUILD_27 ?x1))

	;; A PERSON MAY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1))

	;; PUMPS CAN BE FOR FISHPONDS.

		(and (pump_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (fishpond_27 ?x2))

;; (IF YOU USE AN ELECTRIC MOWER COMMA LEAF BLOWER COMMA WEED EATER COMMA OR EDGER COMMA YOU MAY WANT A COUPLE OF REMOTE GROUNDFAULT
 RECEPTICLES TO ELIMINATE THE NEED FOR LONG EXTENSION CORDS)

	;; A PERSON MAY USE A MOWER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (MOWER_27 ?x1))

	;; A MOWER CAN BE ELECTRIC.

		(and (MOWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

	;; GROUNDFAULT RECEPTICLES CAN BE REMOTE.

		(and (GROUNDFAULT_27 ?x1) (RECEPTICLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOTE_27 ?x2))

	;; A NEED CAN BE FOR EXTENSION CORDS.

		(and (NEED_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXTENSION_27 ?x2) (CORDS_27 ?x2))

	;; EXTENSION CORDS CAN BE LONG.

		(and (EXTENSION_27 ?x1) (CORDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (THIS IS OFTEN DONE BY DRAGGING A SECTION OF FENCE MATERIAL BEHIND A LAWN TRACTOR OR ATV COMMA PASSING BACK AND FORTH OVER THE AREA UNTIL
 IT IS SMOOTH)

	;; A SECTION CAN BE CONSTITUTED_OF_OR_FILLED_WITH FENCE MATERIAL.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FENCE_27 ?x2) (MATERIAL_27 ?x2))

	;; A THING-REFERRED-TO CAN BE SMOOTH.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMOOTH_27 ?x2))

;; (INSTALL SOD OR PLANT YOUR GRASS SEED IN THE GRASSED AREAS COMMA PRAY FOR RAIN -LRB- BUT NOT FLOODING -RRB- COMMA AND BE PREPARED TO WATER
 SUFFICIENTLY TO ESTABLISH YOUR GRASS)

	;; A PERSON MAY HAVE A GRASS SEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GRASS_27 ?x1) (SEED_27 ?x1))

	;; AREAS CAN BE GRASSED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRASSED_27 ?x2))

	;; PRAY CAN BE FOR RAIN.

		(and (PRAY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RAIN_27 ?x2))

	;; A PERSON MAY HAVE GRASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRASS_27 ?x1))
