;; (BORDERSSTAY CALM OR FREAK OUT AHEAD OF TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUT WHEN THAT FATEFUL DAY ARRIVES COMMA THE FIRST DAY IN A FOREIGN SCHOOL COMMA ACT AS IF THIS IS WHAT YOU DO EVERYDAY)

	;; A DAY MAY ACT.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (ACT_27 ?x1))

	;; A DAY MAY ARRIVE.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

	;; A DAY CAN BE FATEFUL.

		(and (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FATEFUL_27 ?x2))

	;; A DAY CAN BE IN A SCHOOL.

		(and (day_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A SCHOOL CAN BE FOREIGN.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOREIGN_27 ?x2))

	;; A PERSON MAY DO EVERYDAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (EVERYDAY_27 ?x1))

;; (SCREAM AND POUND YOUR FISTS IN YOUR HEAD AND CURSE THE HECK OUT OF EVERYONE COMMA IN YOUR HEAD COMMA BUT PLAY IT COOL)

	;; A PERSON MAY HAVE FISTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FISTS_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A THING-REFERRED-TO CAN BE COOL.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOL_27 ?x2))

;; (REMEMBER COMMA EVERYONE AROUND YOU IS WONDERING HOW THEY WOULD REACT TO THIS SITUATION COMMA AND IT IMPRESSES THEM TO SEE YOU SO
 COLLECTED)

	;; EVERYONE CAN BE AROUND A PERSON.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; INDIVIDUAL -S MAY REACT TO A SITUATION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REACT_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SITUATION_27 ?x2))

	;; A PERSON MAY BE COLLECT -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLLECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (EVALUATE OTHER PEOPLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE ARE ALWAYS SOME KIDS WHO WANT TO BE THE FIRST TO KNOW THE NEW KID COMMA TO VETO THEM OR ACCEPT THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT S USUALLY THE POPULAR ONES)

	;; ONES CAN BE POPULAR.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (SO COMMA WATCH THEM COMMA AND EITHER LAUGH AT THEM -LRB- THIS ALWAYS HELPS IN A PINCH -RRB- OR MOLD TO THEM)

	;; A THING MAY HELP IN A PINCH.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PINCH_27 ?x2))

;; (THEY ARE ACTUALLY USUALLY NICER TO YOU THAN THE OTHER KIDS)

	;; INDIVIDUAL -S CAN BE NICER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICER_27 ?x2))

;; (BEWARE OF THE OPPOSITE SEX COMMA ESPECIALLY IF YOU RE A GIRL AND ESPECIALLY IN FRANCE)

	;; SEX CAN BE OPPOSITE.

		(and (sex_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPPOSITE_27 ?x2))

;; (THEY CAN GET PRETTY CRUDE COMMA AND DO N T TAKE NO FOR AN ANSWER)

	;; INDIVIDUAL -S MAY GET CRUDE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (CRUDE_27 ?x1))

	;; A CRUDE CAN BE PRETTY.

		(and (CRUDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRETTY_27 ?x2))

;; (JUST BRUSH THEM OFF IF YOU NEED TO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GETTING FLUSTERED DOES NOT HELP)

	;; A NOT[PERSON??] MAY HELP.

		(and (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HELP_27 ?x1))

;; (USE LOTS OF SIGN LANGUAGE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (POINT AT THINGS AND MAKE FUNNY FACES)

	;; FACES CAN BE FUNNY.

		(and (face_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNNY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; (TALK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TALK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TALK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TALK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NOT JUST WITH TEACHERS WHEN THEY ASK YOU A QUESTION COMMA BUT WITH ALL THE KIDS COMMA WHETHER YOU LIKE THEM OR NOT)

	;; A PERSON MAY LIKE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (THEY WILL BE SO BUSY TRYING TO UNDERSTAND YOU THAT THEY WO N T NOTICE HOW WEIRD YOU SPEAK)

	;; INDIVIDUAL -S CAN BE BUSY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; INDIVIDUAL -S MAY NOTICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1))

	;; A PERSON MAY SPEAK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEAK_27 ?x1))

;; (AND IF ANYONE MAKES FUN OF HOW YOU TALK COMMA OTHER PEOPLE WILL GET MAD AT THEM COMMA SEEING HOW MUCH YOU TRY)

	;; PEOPLE MAY GET MAD AT INDIVIDUAL -S.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (MAD_27 ?x1) (AT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; ANYONE MAY MAKE FUN.

		(and (ANYONE_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (FUN_27 ?x1))

	;; A PERSON MAY TALK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1))

	;; A PERSON MAY TRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))
