;; (HAPPEN -RRB- EXERCISE FOR WEIGHT LOSS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AEROBIC EXERCISE WILL FACILITATE FAT LOSS ALL OVER YOUR BODY COMMA INCLUDING YOUR BELLY)

	;; EXERCISE MAY FACILITATE LOSS.

		(and (EXERCISE_27 ?x1) (MAY_27 ?x1) (FACILITATE_27 ?x1) (LOSS_27 ?x1))

	;; AN EXERCISE CAN BE AEROBIC.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

	;; A LOSS CAN BE FAT.

		(and (LOSS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAT_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY HAVE A BELLY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BELLY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (-LRB- 1 -RRB- -LRB- 2 -RRB- JUST BE SURE THAT YOU FOCUS ON CALORIE-BURNING EXERCISES COMMA RATHER THAN SIT-UPS OR CRUNCHES)

	;; A PERSON MAY FOCUS ON EXERCISES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOCUS_27 ?x1) (ON_27 ?x1) (exercise_27 ?x1))

	;; EXERCISES CAN BE CALORIE-BURNING.

		(and (exercise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIE-BURNING_27 ?x2))

;; (IF YOUR ABDOMEN MUSCLES ARE COVERED IN FAT COMMA NO STRENGTHENING OF THOSE MUSCLES IS GOING TO CHANGE THAT)

	;; ABDOMEN MUSCLES MAY BE COVER -ED IN FAT.

		(and (ABDOMEN_27 ?x1) (MUSCLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (FAT_27 ?x3))

	;; A PERSON MAY HAVE ABDOMEN MUSCLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ABDOMEN_27 ?x1) (MUSCLES_27 ?x1))

	;; MUSCLES MAY UNDERGO A STRENGTHENING.

		(and (MUSCLES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (STRENGTHENING_27 ?x1))

;; (AEROBIC EXERCISE IS KEY)

	;; EXERCISE CAN BE KEY.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; AN EXERCISE CAN BE AEROBIC.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AEROBIC_27 ?x2))

;; (-LRB- 1 -RRB- ADD RESISTANCE TRAINING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A 2006 STUDY PUBLISHED IN THE INTERNATIONAL JOURNAL OF SPORT NUTRITION AND EXERCISE METABOLISM SUGGESTS THAT COMBINING CARDIOVASCULAR -LRB- AEROBIC -RRB- EXERCISE WITH RESISTANCE TRAINING IS MORE EFFECTIVE THAN
 CARDIOVASCULAR TRAINING ALONE IN GETTING RID OF ABDOMINAL FAT -LRB- 3 -RRB- YOU CAN DO RESISTANCE TRAINING WITH FREE WEIGHTS COMMA EXERCISE MACHINES COMMA OR RESISTANCE BANDS)

	;; SOME_NUMBER_OF STUDY MAY SUGGEST A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STUDY_27 ?x1) (MAY_27 ?x1) (SUGGEST_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; SOME_NUMBER_OF STUDY MAY BE PUBLISH -ED IN AN INTERNATIONAL_JOURNAL[PERSON??] OF A SPORT_NUTRITION[PERSON??].

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STUDY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (AN_27 ?x3) (INTERNATIONAL_5FJOURNAL_27 ?x3) (kbs2_kif_quote_5B_27 ?x3) (PERSON_27 ?x3))

		(and (of_27 ?x1) (SPORT_5FNUTRITION_27 ?x1) (PERSON_27 ?x1))

	;; A TRAINING CAN BE CARDIOVASCULAR.

		(and (training_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARDIOVASCULAR_27 ?x2))

	;; FAT CAN BE ABDOMINAL.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABDOMINAL_27 ?x2))

	;; A PERSON MAY DO RESISTANCE TRAINING WITH WEIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (RESISTANCE_27 ?x1) (TRAINING_27 ?x1) (WITH_27 ?x1) (WEIGHTS_27 ?x1))

	;; WEIGHTS CAN BE FREE.

		(and (weight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (REDUCE YOUR CALORIE CONSUMPTION COMMA AND SWAP OUT CERTAIN FOODS FOR OTHERS)

	;; A PERSON MAY HAVE CONSUMPTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONSUMPTION_27 ?x1))

	;; CONSUMPTION CAN BE CALORIE.

		(and (consumption_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIE_27 ?x2))

	;; FOODS CAN BE FOR OTHERS.

		(and (food_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (other_27 ?x2))

;; (UNLESS YOU RESTRICT YOUR CALORIE INTAKE COMMA YOU RE NOT GOING TO LOSE BELLY FAT)

	;; A PERSON MAY RESTRICT AN INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RESTRICT_27 ?x1) (AN_27 ?x1) (INTAKE_27 ?x1))

	;; A PERSON MAY HAVE AN INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INTAKE_27 ?x1))

	;; AN INTAKE CAN BE CALORIE.

		(and (INTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIE_27 ?x2))

;; (THERE ARE SOME TACTICS THAT MIGHT HELP DO AWAY WITH BELLY FAT FASTER COMMA BUT ONLY WHEN YOU VE ALREADY CONSISTENTLY RESTRICTED YOUR CALORIE INTAKE)

	;; A PERSON MAY HAVE AN INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INTAKE_27 ?x1))

	;; AN INTAKE CAN BE CALORIE.

		(and (INTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (BY REDUCING YOUR DAILY CALORIE INTAKE TO 500 CALORIES BELOW YOUR MAINTENANCE LEVEL YOU CAN EXPECT TO LOOSE AROUND 1 POUND PER WEEK)

	;; A PERSON MAY EXPECT TO POUND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPECT_27 ?x1) (to_27 ?x1 ?x2) (POUND_27 ?x2))

	;; A PERSON MAY HAVE A CALORIE INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALORIE_27 ?x1) (INTAKE_27 ?x1))

	;; A CALORIE INTAKE CAN BE DAILY.

		(and (CALORIE_27 ?x1) (INTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; A PERSON MAY HAVE A MAINTENANCE LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAINTENANCE_27 ?x1) (LEVEL_27 ?x1))

;; (IT IS NOT RECOMMENDED THAT YOUR DAILY CALORIE DEFICIT EXCEED 500 COMMA AND NEVER CONSUME LESS THAN 1COMMA100 CALORIES / DAY)

	;; A THING-REFERRED-TO MAY BE RECOMMEND -ED.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOMMEND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CALORIE DEFICIT MAY EXCEED SOME NUMBER_OR_PORTION.

		(and (CALORIE_27 ?x1) (DEFICIT_27 ?x1) (MAY_27 ?x1) (EXCEED_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A PERSON MAY HAVE A CALORIE DEFICIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CALORIE_27 ?x1) (DEFICIT_27 ?x1))

	;; A CALORIE DEFICIT CAN BE DAILY.

		(and (CALORIE_27 ?x1) (DEFICIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (ALWAYS CONSULT A PHYSICIAN BEFORE STARTING ANY DIET PLAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE KEY POINT HERE IS THAT A REAL DIET DOES NOT INVOLVE REMOVING OR DRASTICALLY REDUCING YOUR INTAKE OF CALORIES COMMA THERE SHOULD ONLY BE A SLIGHT REDUCTION)

	;; A POINT CAN BE A PROPOSITION.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A POINT CAN BE KEY.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A DIET MAY DO.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A DIET CAN BE REAL.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

	;; A PERSON MAY HAVE AN INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INTAKE_27 ?x1))

	;; A REDUCTION CAN BE SLIGHT.

		(and (reduction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLIGHT_27 ?x2))

;; (IF YOU DO NOT GET OUT OF HAND WHEN REDUCING YOUR CALORIC INTAKE COMMA WEIGHT LOSS SHOULD NOT BE INCREDIBLY PAINFUL)

	;; WEIGHT LOSS CAN BE PAINFUL.

		(and (WEIGHT_27 ?x1) (LOSS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAINFUL_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE AN INTAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INTAKE_27 ?x1))

	;; AN INTAKE CAN BE CALORIC.

		(and (INTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIC_27 ?x2))

;; (IT S MUCH EASIER TO MAINTAIN A SLOW COMMA GRADUAL LOSS OF WEIGHT THAN ATTEMPTING TO LOSE LOTS IN A SHORT PERIOD OF TIME)

	;; A PERIOD CAN BE SHORT.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (WHOLE GRAIN PASTA SALAD SWITCH OUT REFINED GRAINS FOR WHOLE GRAINS)

	;; GRAIN PASTA SALAD MAY SWITCH_OUT GRAINS.

		(and (GRAIN_27 ?x1) (PASTA_27 ?x1) (SALAD_27 ?x1) (MAY_27 ?x1) (SWITCH_5FOUT_27 ?x1) (GRAINS_27 ?x1))

	;; GRAINS CAN BE FOR GRAINS.

		(and (grain_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GRAINS_27 ?x2))

	;; GRAINS CAN BE REFINED.

		(and (grain_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFINED_27 ?x2))

;; (IN A SCIENTIFIC STUDY COMMA PEOPLE WHO ATE ALL WHOLE GRAINS -LRB- IN ADDITION TO FIVE SERVINGS OF FRUITS AND VEGETABLES COMMA THREE SERVINGS OF LOW-FAT DAIRY COMMA AND TWO SERVINGS OF LEAN MEAT COMMA FISH COMMA
 OR POULTRY -RRB- LOST MORE BELLY FAT THAN ANOTHER GROUP THAT ATE THE SAME DIET COMMA BUT WITH ALL REFINED GRAINS)

	;; PEOPLE MAY LOSE BELLY FAT.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOSE_27 ?x1) (BELLY_27 ?x1) (FAT_27 ?x1))

	;; A STUDY CAN BE SCIENTIFIC.

		(and (STUDY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCIENTIFIC_27 ?x2))

	;; FRUITS MAY UNDERGO SERVINGS.

		(and (fruit_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SERVINGS_27 ?x1))

	;; DAIRY MAY UNDERGO SERVINGS.

		(and (DAIRY_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SERVINGS_27 ?x1))

	;; A DAIRY CAN BE LOW-FAT.

		(and (DAIRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-FAT_27 ?x2))

	;; MEAT MAY UNDERGO SERVINGS.

		(and (MEAT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SERVINGS_27 ?x1))

	;; MEAT CAN BE LEAN.

		(and (MEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAN_27 ?x2))

	;; GRAINS CAN BE REFINED.

		(and (grain_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFINED_27 ?x2))

;; (A DIET RICH IN WHOLE GRAINS CHANGES THE GLUCOSE AND INSULIN RESPONSE IN YOUR BODY COMMA WHICH HASTENS THE MELTING OF FAT COMMA AND VISCERAL FAT COMMA THAT DEEP LAYER OF FAT COMMA IS EASIER FOR YOUR BODY TO BURN
 THAN THE SUBCUTANEOUS FAT UNDER YOUR SKIN -LRB- THE FAT THAT YOU CAN SEE AND GRAB -RRB-)

	;; A DIET MAY CHANGE A GLUCOSE.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (GLUCOSE_27 ?x1))

	;; A DIET CAN BE RICH IN GRAINS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RICH_27 ?x2) (in_27 ?e1 ?x3) (GRAINS_27 ?x3))

	;; A GLUCOSE CAN BE IN A BODY.

		(and (GLUCOSE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BODY_27 ?x2))

	;; FAT MAY UNDERGO A MELTING.

		(and (FAT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MELTING_27 ?x1))

	;; FAT CAN BE EASIER.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; FAT CAN BE VISCERAL.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISCERAL_27 ?x2))

	;; A LAYER CAN BE DEEP.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; FAT CAN BE SUBCUTANEOUS.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUBCUTANEOUS_27 ?x2))

	;; A PERSON MAY HAVE SKIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIN_27 ?x1))

	;; A PERSON MAY SEE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1))

;; (-LRB- 1 -RRB- EAT THE BETTER FATS)

	;; FATS CAN BE BETTER.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; (STUDIES SUGGESTS THAT A DIET WITH A HIGHER RATIO OF MONOUNSATURATED FATS -LRB- MUFAS -RRB- -LRB- AVOCADOS COMMA NUTS COMMA SEEDS COMMA SOYBEANS COMMA CHOCOLATE -RRB- CAN PREVENT THE ACCUMULATION OF BOTH TYPES
 OF BELLY FAT)

	;; A DIET MAY PREVENT AN ACCUMULATION OF SOME_NUMBER_OF TYPES OF BELLY FAT.

		(and (DIET_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (AN_27 ?x1) (ACCUMULATION_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (BELLY_27 ?x3) (FAT_27 ?x3))

	;; A DIET CAN BE WITH A RATIO OF FATS.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RATIO_27 ?x2) (of_27 ?x2 ?x3) (fat_27 ?x3))

	;; A RATIO CAN BE CONSTITUTED_OF_OR_FILLED_WITH FATS.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FATS_27 ?x2))

	;; A RATIO CAN BE HIGHER.

		(and (RATIO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; FATS CAN BE MONOUNSATURATED.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONOUNSATURATED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (WRAP A TAPE MEASURE AROUND YOUR WAIST AT THE LEVEL OF YOUR NAVEL)

	;; A TAPE MEASURE CAN BE AROUND A WAIST.

		(and (TAPE_27 ?x1) (MEASURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (WAIST_27 ?x2))

	;; A WAIST CAN BE AT A LEVEL OF A NAVEL.

		(and (WAIST_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (LEVEL_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (NAVEL_27 ?x3))

	;; A PERSON MAY HAVE A WAIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAIST_27 ?x1))

	;; A NAVEL MAY HAVE A LEVEL.

		(and (NAVEL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1))

	;; A PERSON MAY HAVE A NAVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAVEL_27 ?x1))

;; (A MEASUREMENT OF MORE THANINCHES -LRB- WOMEN -RRB- AND 40 INCHES -LRB- MEN -RRB- IS CONSIDERED TO BE UNHEALTHY)

	;; THANINCHES MAY UNDERGO A MEASUREMENT.

		(and (thaninch_27 ?e1 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MEASUREMENT_27 ?x1))

;; (-LRB- 2 -RRB- -LRB- 1 -RRB- -LRB- 6 -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
