;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (MAKE A RESOLUTION THAT YOU WILL NOT TOLERATE WORKING IN A STATE OF FEAR)

	;; A PERSON MAY TOLERATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TOLERATE_27 ?x1))

	;; A STATE CAN BE CONSTITUTED_OF_OR_FILLED_WITH FEAR.

		(and (state_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FEAR_27 ?x2))

;; (LEARN NOT TO FEEL AS IF BEING FIRED IS SUCH A HORRIBLE OR EMBARRASSING SITUATION)

	;; A SITUATION CAN BE HORRIBLE.

		(and (SITUATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORRIBLE_27 ?x2))

;; (DO NOT WALK AROUND WITH YOUR HEAD HANGING DOWN COMMA FEARFUL THAT SOMEONE WILL FIND YOU SITTING IN THE PARK INSTEAD OF BEING ON THE JOB)

	;; A HEAD MAY HANG_DOWN.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HANG_5FDOWN_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A PERSON MAY SIT IN A PARK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SIT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PARK_27 ?x2))

;; (MANY ARE FIRED FOR REASONS OTHER THAN THEIR JOB PERFORMANCE OR ABILITY TO FUNCTION IN THE OFFICE ENVIRONMENT)

	;; SOME_NUMBER_OF THING MAY BE FIRE -ED FOR REASONS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (reason_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE A JOB PERFORMANCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (PERFORMANCE_27 ?x1))

;; (OFTEN BEING FIRED IS A BLESSING COMMA AS IT ACTUALLY ENABLES YOU TO GET OUT OF A RUT AND FIND A JOB MORE TO YOUR LIKING AND BETTER SUITED TO YOUR ABILITIES)

	;; A JOB MAY BE SUIT -ED TO ABILITIES.

		(and (JOB_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (ABILITIES_27 ?x3))

	;; A PERSON MAY HAVE A LIKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIKING_27 ?x1))

	;; A PERSON MAY HAVE ABILITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ABILITIES_27 ?x1))

;; (UNDERSTAND THAT MANY COMMON REASONS PEOPLE GET FIRED ARE OFTEN NOT AS A RESULT OF THE EMPLOYEE S OWN FAULTS OR BEHAVIOR)

	;; FAULTS MAY HAVE A RESULT.

		(and (fault_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (RESULT_27 ?x2))

	;; AN EMPLOYEE MAY HAVE FAULTS.

		(and (EMPLOYEE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FAULTS_27 ?x1))

;; (THE ONLY MAJOR EXCEPTIONS ARE SITUATIONS WHERE A PERSON IS FIRED FOR HARASSING OR ABUSIVE BEHAVIOR COMMA OR IF A PERSON HAS A HISTORY OF REPEATEDLY BEING FIRED OR PLAIN LAZY AND UNCOOPERATIVE)

	;; EXCEPTIONS CAN BE SITUATIONS.

		(and (exception_27 ?x1) (be_27 ?e1 ?x1 ?x2) (situation_27 ?x2))

	;; A PERSON MAY BE FIRE -ED FOR BEHAVIOR.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (BEHAVIOR_27 ?x3))

	;; A BEHAVIOR CAN BE HARASSING.

		(and (BEHAVIOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARASSING_27 ?x2))

	;; A PERSON MAY HAVE A HISTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HISTORY_27 ?x1))

;; (EVEN THEN COMMA IT IS POSSIBLE FOR A FIRED PERSON TO GET ANOTHER CHANCE IF HE OR SHE IS CONFIDENT AND CAN MAKE THE APPROPRIATE -LRB- OR STRATEGIC -RRB- CHANGES IN HIS OR HER APPROACH TO WORKING LIFE)

	;; A THING-REFERRED-TO CAN BE POSSIBLE FOR A PERSON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A PERSON CAN BE FIRED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (fire_27 ?e2 ?x1))

	;; A MALE CAN BE CONFIDENT.

		(and (MALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONFIDENT_27 ?x2))

	;; CHANGES CAN BE IN APPROACH.

		(and (change_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (APPROACH_27 ?x2))

	;; CHANGES CAN BE APPROPRIATE.

		(and (change_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; A LIFE CAN BE WORKING.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORKING_27 ?x2))

;; (IF YOU ARE FIRED FOR ONE OF THE FOLLOWING REASONS COMMA YOU HAVE BEEN UNLUCKY COMMA BUT PREPARING FOR CONTINGENCIES CAN HELP YOU MOVE FORWARD)

	;; A PERSON CAN BE UNLUCKY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNLUCKY_27 ?x2))

	;; A PERSON MAY BE FIRE -ED FOR SOME NUMBER_OR_PORTION OF REASONS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (NUMBER_5FOR_5FPORTION_27 ?x3) (of_27 ?x3 ?x4) (reason_27 ?x4))

	;; REASONS CAN BE FOLLOWING.

		(and (reason_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON MAY MOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1))

;; (PERSONALITY MISMATCH - YOU REMAINED BECAUSE OF THE MONEY COMMA BUT ACTUALLY YOU WERE NOT HAPPY WITH THE SURROUNDINGS)

	;; A MISMATCH CAN BE PERSONALITY.

		(and (MISMATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONALITY_27 ?x2))

	;; A PERSON CAN BE HAPPY WITH SURROUNDINGS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAPPY_27 ?x2) (WITH_27 ?x2) (SURROUNDINGS_27 ?x2))

;; (THE ATTITUDES OF THE PEOPLE AROUND YOU WERE NOT COMPATIBLE WITH YOURS)

	;; ATTITUDES OF PEOPLE CAN BE COMPATIBLE WITH YOURS.

		(and (attitude_27 ?x1) (of_27 ?x1 ?x2) (people_27 ?x2) (be_27 ?e1 ?x1 ?x3) (COMPATIBLE_27 ?x3) (WITH_27 ?x3) (YOURS_27 ?x3))

	;; PEOPLE MAY HAVE ATTITUDES.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTITUDES_27 ?x1))

	;; PEOPLE CAN BE AROUND A PERSON.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THE WORK WAS REPETITIOUS AND BECAME BORING COMMA THE STAFF WERE NOT FRIENDLY AND THE ENTIRE ENVIRONMENT WAS NOT COMFORTABLE)

	;; WORK CAN BE REPETITIOUS.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (repetitiou_27 ?x2))

	;; A STAFF CAN BE FRIENDLY.

		(and (STAFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRIENDLY_27 ?x2))

	;; AN ENVIRONMENT CAN BE COMFORTABLE.

		(and (ENVIRONMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (BEING FIRED IS PROBABLY A BLESSING COMMA AS IT FREES YOU TO SEARCH FOR EMPLOYMENT THAT IS A BETTER MATCH FOR YOUR EXPERIENCE AND PERSONALITY)

	;; A MATCH CAN BE FOR AN EXPERIENCE.

		(and (MATCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXPERIENCE_27 ?x2))

	;; A MATCH CAN BE BETTER.

		(and (MATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE AN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPERIENCE_27 ?x1))

;; (SKILLS MISMATCH - WHEN YOU APPLIED FOR THE JOB COMMA YOU WERE NOT FULLY AWARE OF THE FULL RESPONSIBILITIES OF THE JOB OR THE POTENTIAL HARDSHIPS IT CONTAINED)

	;; A MISMATCH CAN BE SKILLS.

		(and (MISMATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (skill_27 ?x2))

	;; A PERSON CAN BE AWARE OF RESPONSIBILITIES OF A JOB.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWARE_27 ?x2) (of_27 ?x2 ?x3) (responsibility_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (JOB_27 ?x4))

	;; A PERSON MAY APPLY FOR A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

	;; A JOB MAY HAVE RESPONSIBILITIES.

		(and (JOB_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESPONSIBILITIES_27 ?x1))

	;; RESPONSIBILITIES CAN BE FULL.

		(and (responsibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A THING-REFERRED-TO MAY CONTAIN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1))

;; (THIS MIGHT BE BECAUSE THE PERSON WHO HIRED YOU DID NOT ACCURATELY JUDGE WHETHER YOUR SKILLS AND EXPERIENCE WOULD MATCH THE JOB DESCRIPTION OR WAS LAX IN MAKING THINGS CLEAR ENOUGH)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SKILLS MAY MATCH A JOB DESCRIPTION.

		(and (skill_27 ?x1) (MAY_27 ?x1) (MATCH_27 ?x1) (A_27 ?x1) (JOB_27 ?x1) (DESCRIPTION_27 ?x1))

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

	;; THINGS CAN BE CLEAR.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (ANOTHER POSSIBILITY IS WHERE THE JOB DUTIES WERE SWITCHED ON YOU AFTER YOU WERE HIRED)

	;; JOB DUTIES MAY BE SWITCH -ED ON A PERSON.

		(and (JOB_27 ?x1) (DUTIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SWITCH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY BE HIRE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IF SO COMMA WHILE IT DID NOT WORK OUT COMMA AT LEAST YOU TRIED)

	;; A PERSON MAY TRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (THINK POSITIVE AS YOU WILL HAVE BETTER LUCK ELSEWHERE)

	;; A PERSON MAY HAVE LUCK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUCK_27 ?x1))

	;; LUCK CAN BE BETTER.

		(and (LUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (INCREASE YOUR WORK OPTIONS BY DEVELOPING YOUR PERSONAL AND PROFESSIONAL SKILLS AND CULTIVATING A SOLID NETWORK)

	;; A PERSON MAY HAVE WORK OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1) (OPTIONS_27 ?x1))

	;; A NETWORK CAN BE SOLID.

		(and (NETWORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLID_27 ?x2))

;; (DIVERSIFY YOUR RESOURCES)

	;; A PERSON MAY HAVE RESOURCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESOURCES_27 ?x1))

;; (INCREASE YOUR INVESTMENTS COMMA START YOUR OWN BUSINESS COMMA OR ORGANIZE WITH THE LABOR MOVEMENT)

	;; A PERSON MAY HAVE INVESTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVESTMENTS_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (KEEP YOUR CONSUMPTION AS LOW AS YOU POSSIBLY CAN COMMA SO THAT YOU RE NOT % DEPENDENT ON THAT PAY CHECK EVERY MONTH)

	;; A PERSON MAY HAVE CONSUMPTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONSUMPTION_27 ?x1))

	;; A % DEPENDENT CAN BE ON PAY.

		(and (kbs2_kif_quote_25_27 ?x1) (DEPENDENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PAY_27 ?x2))

;; (THAT MEANS NOT EATING OUT OR GOING TO THE MOVIES FOR AWHILE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CULTIVATE HEALTHY AND CHEAP AVOCATIONS INSTEAD COMMA SUCH AS HIKING COMMA WALKING COMMA GARDENING COMMA READING COMMA AND GETTING TOGETHER WITH FRIENDS TO PLAY MUSIC)

	;; A CULTIVATE[PERSON??] MAY AVOCATION.

		(and (CULTIVATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (AVOCATION_27 ?x1))

	;; A CULTIVATE[PERSON??] CAN BE HEALTHY.

		(and (CULTIVATE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (HEALTHY_27 ?x1))

;; (YOU MAY EVEN HAVE TO GIVE UP SMOKING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THAT PROBABLY WOULD BE THE BEST THING THAT COULD COME OUT OF BEING FIRED)

	;; A THING CAN BE A THING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A THING CAN BE BEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))
