;; (SO COMMA THE 10 INCHES -LRB- 25 CM -RRB- BECOMES 22 INCHES -LRB- 55 CM -RRB-)

	;; SOME_NUMBER_OF INCHES MAY BECOME SOME_NUMBER_OF INCHES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INCHES_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (INCHES_27 ?x1))

;; (THE WAY THE PURSE IS PUT TOGETHER COMMA THERE WILL BE 3 PIECES SEWN TOGETHER COMMA NOT INCLUDING THE STRAP)

	;; A WAY MAY BE PUT -ED.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE FRONT COMMA BOTTOM COMMA AND BACK WILL BE ONE U-SHAPED PIECE COMMA HENCE THE DOUBLING OF THE SIZE AND ADDING AN INCH TO ALLOW FOR THE
 BOTTOM OF THE BAG AND AN INCH FOR HEMMING)

	;; A FRONT CAN BE A PIECE.

		(and (FRONT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PIECE_27 ?x2))

	;; A PIECE CAN BE U-SHAPED.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1) (u-shaped_27 ?x1))

	;; A SIZE MAY UNDERGO A DOUBLING.

		(and (SIZE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DOUBLING_27 ?x1))

	;; A BAG MAY HAVE A BOTTOM.

		(and (BAG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOTTOM_27 ?x1))

	;; AN INCH CAN BE FOR HEMMING.

		(and (INCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HEMMING_27 ?x2))

;; (AT THIS POINT COMMA FLIP ABOUT A HALF OF AN INCH OVER ON THE TOP OF THE FRONT AND BACK AND PIN THOSE IN PLACE)

	;; A FRONT MAY HAVE A TOP.

		(and (FRONT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A THING CAN BE IN PLACE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLACE_27 ?x2))

;; (YOU LL WANT TO SEW IN A HEM AROUND THE TOP COMMA AS MOST FABRICS WILL START SHREDDING LIKE CRAZY OTHERWISE)

	;; FABRICS MAY START.

		(and (FABRICS_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (YOU CAN SEW IT BY HAND COMMA BUT IT S EASIER TO RUN IT THROUGH THE SEWING MACHINE)

	;; A PERSON MAY SEW A THING-REFERRED-TO BY HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEW_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (BY_27 ?x1) (HAND_27 ?x1))

	;; A MACHINE CAN BE SEWING.

		(and (MACHINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

;; (YOU CAN ADAPT IT TO WHATEVER YOU PUT IN IT)

	;; A PERSON MAY PUT IN A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (HEM THE TOP OF EACH SIDE PIECE BY FOLDING ABOUT 1/4 INCH -LRB- 6 MM -RRB- OF THE GOOD SIDE OVER AND SEWING IT UP)

	;; A SIDE CAN BE GOOD.

		(and (SIDE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THAT WAY COMMA THE FABRIC WO N T DECIDE TO UNRAVEL ON YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PIN THE SIDES INTO PLACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TYPICALLY COMMA YOU LL SEW AN ITEM INSIDE OUT COMMA SO THAT KNOTS AND SEAMS ARE HIDDEN INSIDE OF THE FINISHED PROJECT)

	;; KNOTS MAY BE HIDE -ED.

		(and (knot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PROJECT CAN BE FINISHED.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISHED_27 ?x2))

;; (LINE UP ONE SIDE PIECE WITH THE FRONT -LRB- OR BACK -RRB- OF THE MAIN PIECE SUCH THAT THE LONG SIDES ARE NEXT TO EACH OTHER)

	;; A PIECE MAY HAVE A FRONT.

		(and (PIECE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

	;; SIDES CAN BE LONG.

		(and (side_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (MAKE SURE THAT THE TOPS OF THE SIDE AND THE MAIN PIECE ARE LINED UP AND PIN THEM IN PLACE)

	;; TOPS OF A SIDE MAY BE LINE_UP -ED.

		(and (top_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SIDE_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (LINE_5FUP_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A SIDE MAY HAVE TOPS.

		(and (SIDE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOPS_27 ?x1))

;; (WORK YOUR WAY AROUND THE SIDE PIECE COMMA SO THAT THE FRONT COMMA BOTTOM COMMA AND BACK OF THE BAG ARE PINNED TO THE SIDE)

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; A FRONT OF A BAG MAY BE PIN -ED TO A SIDE.

		(and (FRONT_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (BAG_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (PIN_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (to_27 ?e1 ?x4) (A_27 ?x4) (SIDE_27 ?x4))

	;; A BAG MAY HAVE A FRONT.

		(and (BAG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

;; (THEN DO THE SAME ON THE OTHER SIDE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHECK THE PICTURE FOR MORE DIRECTION)

	;; A PICTURE CAN BE FOR DIRECTION.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DIRECTION_27 ?x2))

;; (STITCH UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AFTER ALL THE PINNING IS DONE COMMA RUN THIS THROUGH THE SEWING MACHINE COMMA ONE SIDE AT A TIME)

	;; A PINNING MAY BE DO -ED.

		(and (PINNING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A MACHINE CAN BE SEWING.

		(and (MACHINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

	;; A SIDE CAN BE AT A TIME.

		(and (SIDE_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (BEFORE YOU BUY ONE COMMA CHECK THE ZIPPER THAT IS ALREADY ON THE PANTS TO SEE IF IT LL BE LONG ENOUGH TO ALLOW YOU REASONABLE ACCESS INTO
 YOUR BAG)

	;; A PERSON MAY BUY SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

;; (IF SO COMMA USE A SEAM RIPPER TO CAREFULLY REMOVE THE ZIPPER AND ITS PERMANENT BACKING FROM THE PANTS)

	;; A BACKING CAN BE FROM PANTS.

		(and (BACKING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (pant_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A BACKING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKING_27 ?x1))

	;; A BACKING CAN BE PERMANENT.

		(and (backing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

;; (PIN THE ZIPPER INTO PLACE COMMA LEAVING IT ZIPPED SHUT COMMA WITH ONE SIDE ATTACHED TO THE FRONT AND ONE SIDE ATTACHED TO THE BACK OF THE
 PURSE)

	;; A SIDE MAY BE ATTACH -ED TO A FRONT.

		(and (SIDE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (FRONT_27 ?x3))

	;; A SIDE MAY BE ATTACH -ED TO A BACK OF A PURSE.

		(and (SIDE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?x2 ?x3) (A_27 ?x3) (BACK_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (PURSE_27 ?x4))

	;; A PURSE MAY HAVE A BACK.

		(and (PURSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (THERE SHOULD BE ABOUT AN INCH GAP ON EACH END BETWEEN THE ZIPPER AND THE SIDE OF THE PURSE)

	;; SOME_NUMBER_OF END CAN BE BETWEEN A ZIPPER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (END_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (ZIPPER_27 ?x2))

	;; A PURSE MAY HAVE A SIDE.

		(and (PURSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

;; (THIS WILL ENABLE THE PURSE TO HAVE HOLES SMALL ENOUGH TO DROP A PEN OR KEYS INTO THE PURSE WITHOUT HAVING TO UNZIP THE WHOLE THING)

	;; A THING MAY ENABLE A PURSE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (ENABLE_27 ?x1) (A_27 ?x1) (PURSE_27 ?x1))

	;; HOLES CAN BE SMALL.

		(and (hole_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (RUN EACH SIDE OF THE ZIPPER THROUGH THE SEWING MACHINE COMMA OR SEW UP EACH EDGE BY HAND)

	;; A ZIPPER MAY HAVE A SIDE.

		(and (ZIPPER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A MACHINE CAN BE SEWING.

		(and (MACHINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEWING_27 ?x2))

;; (BE SURE TO REINFORCE WITH A BACK-STITCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [27]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ADD THE STRAP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [28]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE HOW LONG A STRAP YOU WANT TO HAVE ON YOUR PURSE BY JUDGING WITH YOUR MEASURING TAPE)

	;; A PERSON MAY HAVE A PURSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURSE_27 ?x1))

	;; A PERSON MAY HAVE A MEASURING TAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEASURING_27 ?x1) (TAPE_27 ?x1))

;; (FOR THIS PATTERN COMMA THERE IS A 48 INCH -LRB- 1.25 M -RRB- STRAP SO THAT THE PURSE CAN HANG RIGHT ABOUT HIP LEVEL)

	;; A PURSE MAY HANG ABOUT HIP LEVEL.

		(and (PURSE_27 ?x1) (MAY_27 ?x1) (HANG_27 ?x1) (ABOUT_27 ?x1) (HIP_27 ?x1) (LEVEL_27 ?x1))

;; (USE THE FRONT OF THE PANT LEG TO CUT TWO SEGMENTS FOR THIS PIECE THAT YOU HAVE SEWN TOGETHER)

	;; A LEG MAY HAVE A FRONT.

		(and (LEG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

	;; A LEG CAN BE PANT.

		(and (LEG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PANT_27 ?x2))

	;; SOME_NUMBER_OF SEGMENTS CAN BE FOR A PIECE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SEGMENTS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PIECE_27 ?x2))

	;; A PERSON MAY SEWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEWN_27 ?x1))

;; (GO WITH A 3 INCH -LRB- 7.5 CM -RRB- WIDTH ON THE PIECE COMMA SO THAT YOU HAVE A NICE COMMA THICK STRAP)

	;; A GO[PERSON??] MAY WIDTH ON A PIECE.

		(and (GO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WIDTH_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (PIECE_27 ?x1))

	;; A GO[PERSON??] CAN BE WITH SOME_NUMBER_OF INCH.

		(and (GO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (WITH_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (INCH_27 ?x1))

;; (HEM THE TWO LONG EDGES BY FOLDING OVER 1/4 INCH -LRB- 6 MM -RRB- AND SEWING UP EACH ONE)

	;; EDGES CAN BE LONG.

		(and (edge_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (THEN SEW THE TWO HEMS TOGETHER FOR STRENGTH AND A NICE SQUISHY SHRED RESISTANT STRAP)

	;; A SHRED CAN BE NICE.

		(and (SHRED_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; A SHRED CAN BE SQUISHY.

		(and (SHRED_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SQUISHY_27 ?x2))
