;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (WHILE IT S GREAT THAT YOU WANT TO CELEBRATE THIS MILESTONE COMMA YOUR CHILD PROBABLY WO N T GET THE SIGNIFICANCE OF THE DAY)

	;; A CHILD MAY GET SIGNIFICANCE OF A DAY.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (SIGNIFICANCE_27 ?x1) (of_27 ?x1 ?x2) (day_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A DAY MAY UNDERGO SIGNIFICANCE.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SIGNIFICANCE_27 ?x1))

;; (IF YOUR BABY IS PARTICULARLY SHY AROUND OTHER PEOPLE COMMA A LOW KEY FAMILY ONLY EVENT MAY BE BEST)

	;; A FAMILY CAN BE BEST.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A BABY CAN BE SHY AROUND PEOPLE.

		(and (BABY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHY_27 ?x2) (AROUND_27 ?x2) (PEOPLE_27 ?x2))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

	;; A FAMILY CAN BE LOW.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; A FAMILY CAN BE KEY.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

;; (KEEP IT SMALL)

	;; A THING-REFERRED-TO CAN BE SMALL.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (INVITE JUST A FEW CLOSE FRIENDS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MOST CHILDREN AT THIS AGE WILL BE OVERWHELMED BY TOO MANY PEOPLE)

	;; CHILDREN MAY BE OVERWHELM -ED BY PEOPLE.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVERWHELM_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (PEOPLE_27 ?x2))

	;; CHILDREN CAN BE AT AN AGE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2))

;; (A FEW PEOPLE YOU KNOW FROM A LOCAL BABY GROUP OR CLASS WHO YOUR CHILD HAS MET BEFORE MAY BE BEST)

	;; PEOPLE CAN BE BEST.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY KNOW FROM A BABY GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (BABY_27 ?x1) (GROUP_27 ?x1))

	;; A CHILD MAY MEET.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (KEEP IT SHORT)

	;; A THING-REFERRED-TO CAN BE SHORT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (A FEW HOURS IS MORE THAN SUFFICIENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE MINDFUL OF YOUR CHILD S NORMAL ROUTINE)

	;; A CHILD MAY HAVE A ROUTINE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROUTINE_27 ?x1))

	;; A ROUTINE CAN BE NORMAL.

		(and (ROUTINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (SCHEDULING A PARTY DURING NAPTIME INVITES DISASTER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER IF THERE WILL BE OLDER CHILDREN COMMA HAVE SOMETHING TO ENTERTAIN THEM)

	;; CHILDREN CAN BE OLDER.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

;; (IF THE ONLY OTHER CHILDREN WILL BE AROUND ONE YEAR OLD COMMA JUST PUT A FEW TOYS AND SNACKS OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
