;; (ADDRESSTAKE A DIGITAL PHOTO OF YOUR BABY FOR THE ANNOUNCEMENT)

	;; A PHOTO CAN BE SHOW A BABY.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (BABY_27 ?x2))

	;; A PHOTO CAN BE DIGITAL.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIGITAL_27 ?x2))

	;; A BABY CAN BE FOR AN ANNOUNCEMENT.

		(and (BABY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AN_27 ?x2) (ANNOUNCEMENT_27 ?x2))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (TAKE IT IN BLACK AND WHITE OR CHANGE IT TO BLACK AND WHITE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (READ HOW TO CHANGE A DIGITAL PICTURE FROM COLOR TO BLACK AND WHITE FOR MORE INFORMATION)

	;; A DIGITAL_PICTURE[PERSON??] CAN BE FROM A COLOR[PERSON??].

		(and (DIGITAL_5FPICTURE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FROM_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1) (PERSON_27 ?x2))

;; (START TWO NEW PSD FORMAT DOCUMENTS IN ADOBE PHOTOSHOP WITH A CANVAS SIZE OF 1677 PIXELS X 1300 PIXELS)

	;; SOME_NUMBER_OF FORMAT DOCUMENTS CAN BE IN AN ADOBE_PHOTOSHOP[PERSON??].

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FORMAT_27 ?x1) (DOCUMENTS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ADOBE_5FPHOTOSHOP_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PSD[PERSON??] MAY HAVE FORMAT DOCUMENTS.

		(and (PSD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FORMAT_27 ?x1) (DOCUMENTS_27 ?x1))

	;; AN ADOBE_PHOTOSHOP[PERSON??] CAN BE WITH A CANVAS SIZE OF SOME_NUMBER_OF PIXELS.

		(and (ADOBE_5FPHOTOSHOP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (CANVAS_27 ?x1) (SIZE_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PIXELS_27 ?x2))

	;; A CANVAS SIZE MAY SHOW SOME_NUMBER_OF PIXELS.

		(and (CANVAS_27 ?x1) (SIZE_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PIXELS_27 ?x1))

;; (CREATE EACH SIDE OF YOUR ANNOUNCEMENT COMMA USING ALL THE RESOURCES OF PHOTOSHOP)

	;; AN ANNOUNCEMENT MAY HAVE A SIDE.

		(and (ANNOUNCEMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE AN ANNOUNCEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ANNOUNCEMENT_27 ?x1))

;; (INCORPORATE YOUR BLACK AND WHITE PHOTO)

	;; A PERSON MAY HAVE A PHOTO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHOTO_27 ?x1))

	;; A PHOTO CAN BE BLACK.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACK_27 ?x2))

;; (BE SURE TO INCLUDE THE BABY S FULL NAME COMMA THE FULL NAMES OF THE PARENTS COMMA AND HIS BIRTH DATE)

	;; A BABY MAY HAVE A NAME.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; A NAME CAN BE FULL.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; PARENTS MAY HAVE NAMES.

		(and (parent_27 ?x1)  )

	;; NAMES CAN BE FULL.

		(and (name_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A MALE MAY HAVE A BIRTH DATE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTH_27 ?x1) (DATE_27 ?x1))

;; (YOU MAY WISH TO INCLUDE HIS HEIGHT AND WEIGHT COMMA AND POSSIBLY A PERSONAL NOTE FROM YOU)

	;; A MALE MAY HAVE A HEIGHT.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEIGHT_27 ?x1))

	;; A NOTE CAN BE PERSONAL.

		(and (NOTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (GO TO VISTAPRINT TO PRINT YOUR ANNOUNCEMENTS)

	;; A PERSON MAY HAVE ANNOUNCEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANNOUNCEMENTS_27 ?x1))

;; (SELECT BIRTH ANNOUNCEMENTS AND THE UPLOAD YOUR OWN DESIGN OPTION)

	;; BIRTH ANNOUNCEMENTS MAY UPLOAD A DESIGN OPTION.

		(and (BIRTH_27 ?x1) (ANNOUNCEMENTS_27 ?x1) (MAY_27 ?x1) (UPLOAD_27 ?x1) (A_27 ?x1) (DESIGN_27 ?x1) (OPTION_27 ?x1))

	;; A SELECT[PERSON??] MAY HAVE BIRTH ANNOUNCEMENTS.

		(and (SELECT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BIRTH_27 ?x1) (ANNOUNCEMENTS_27 ?x1))

	;; A PERSON MAY HAVE A DESIGN OPTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESIGN_27 ?x1) (OPTION_27 ?x1))

;; (WHEN YOU ARE UPLOADING THE BACK SIDE OF YOUR ANNOUNCEMENT COMMA YOU WILL HAVE TO SELECT FULL COLOR PRINTING COMMA THEN CLICK ON THE LINK FOR CHOOSE A DIFFERENT BACKSIDE TEMPLATE)

	;; A PERSON MAY UPLOAD A SIDE OF AN ANNOUNCEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UPLOAD_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1) (of_27 ?x1 ?x2) (ANNOUNCEMENT_27 ?x2))

	;; AN ANNOUNCEMENT MAY HAVE A SIDE.

		(and (ANNOUNCEMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE AN ANNOUNCEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ANNOUNCEMENT_27 ?x1))

	;; CLICK CAN BE ON A LINK.

		(and (click_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (LINK_27 ?x2))

;; (CHOOSE THE BRIGHTLY COLORED TEMPLATE JUST LIKE YOU USED ON THE FRONT)

	;; A TEMPLATE CAN BE BRIGHTLY.

		(and (TEMPLATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHTLY_27 ?x2))

	;; A TEMPLATE CAN BE COLORED.

		(and (TEMPLATE_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

	;; A PERSON MAY BE USE -ED ON A FRONT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (FRONT_27 ?x2))

;; (IF YOU LOOK CLOSELY AT THE TEMPLATE COMMA YOU WILL SEE A SMALL OUTLINED BOX IN THE LOWER LEFT-HAND CORNER OF THE BACK SIDE)

	;; A PERSON MAY SEE A BOX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (BOX_27 ?x1))

	;; A PERSON MAY LOOK AT A TEMPLATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (TEMPLATE_27 ?x1))

	;; A BOX CAN BE SMALL.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A BOX CAN BE OUTLINED.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?e2) (outline_27 ?e2 ?x1))

	;; A SIDE MAY HAVE A CORNER.

		(and (SIDE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORNER_27 ?x1))

	;; A CORNER CAN BE LEFT-HAND.

		(and (corner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEFT-HAND_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [16]>

;; (IF YOU DO N T WANT THEIR LOGO ON YOUR ANNOUNCEMENTS COMMA ALL YOU HAD TO DO IS DELETE THIS SMALL BOX)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A LOGO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOGO_27 ?x1))

	;; A PERSON MAY HAVE ANNOUNCEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANNOUNCEMENTS_27 ?x1))

	;; A BOX CAN BE SMALL.

		(and (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))
