;; (CUT OFF THE TOE OF THE SECOND SOCK AND TURN INSIDE OUT)

	;; A SOCK MAY HAVE A TOE.

		(and (SOCK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOE_27 ?x1))

;; (INSIDE OUT FOOT AND TOE SECTION WHICH WILL BECOME THE LEGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (DRAWING THE LEGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEW APPROXIMATELY A QUARTER INCH FROM THE CENTER LINE ON EACH SIDE)

	;; A CENTER LINE CAN BE ON SOME_NUMBER_OF SIDE.

		(and (CENTER_27 ?x1) (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SIDE_27 ?x2))

;; (GO UP ONE SIDE AND DOWN THE OTHER COMMA ROUNDING THE TOES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LEAVE ABOUT 1 INCH -LRB- 2.5 CM -RRB- TOWARDS THE TOP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEWING AROUND THE VERTICAL LINE)

	;; A SEWING[PERSON??] CAN BE AROUND A LINE.

		(and (SEWING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AROUND_27 ?x1) (A_27 ?x1) (LINE_27 ?x1))

	;; A LINE CAN BE VERTICAL.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERTICAL_27 ?x2))

;; (TAKE CARE NOT TO GO ALL THE WAY UP TO THE OPENING WITH YOUR STITCHING)

	;; AN OPENING CAN BE WITH A STITCHING.

		(and (opening_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (stitching_27 ?x2))

	;; A PERSON MAY HAVE A STITCHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (stitching_27 ?x1))

;; (TURN THIS RIGHT SIDE OUT COMMA STUFF AND STITCH THE TOP CLOSED)

	;; STUFF MAY CLOSE.

		(and (STUFF_27 ?x1) (MAY_27 ?x1) (CLOSE_27 ?x1))

;; (THESE ARE YOUR DOLL S LEGS)

	;; A THING CAN BE LEGS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGS_27 ?x2))

	;; A DOLL MAY HAVE LEGS.

		(and (DOLL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

	;; A PERSON MAY HAVE A DOLL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOLL_27 ?x1))

;; (LEGS BEFORE STUFFING)

	;; LEGS CAN BE BEFORE STUFFING.

		(and (leg_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEFORE_27 ?x2) (STUFFING_27 ?x2))

;; (CUT OFF THE HEEL AND TOE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (TURN INSIDE OUT COMMA DRAW THE CENTER LINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEW A QUARTER INCH FROM THE CENTER LINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEW A QUARTER INCH FROM THE CENTER LINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CUT THE TWO ARMS APART)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CUT APART AS SHOWN)

	;; A CUT[PERSON??] MAY BE SHOW -ED.

		(and (CUT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (SHOW_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

;; (TURN THE ARMS RIGHT SIDE OUT COMMA AND THEN STUFF AND STITCH THEM TO THE BODY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STUFF THE ARMS AND SEW THEM TO THE BODY ON EITHER SIDE)

	;; A BODY CAN BE ON SOME_NUMBER_OF SIDE.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SIDE_27 ?x2))

;; (WITH A STURDY THREAD COMMA SEW 1/4 INCH STITCHES AROUND THE NECK AND CINCH THEM SLIGHTLY TO FORM THE HEAD)

	;; A THREAD CAN BE STURDY.

		(and (thread_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STURDY_27 ?x2))

;; (YOU CAN ALSO TIE A RIBBON -LRB- THE DOLL S SCARF -RRB- AROUND TO MAKE THE NECK AND GIVE THE DOLL A UNIQUE STYLE)

	;; A PERSON MAY TIE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TIE_27 ?x1))

	;; A DOLL MAY HAVE A SCARF.

		(and (DOLL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCARF_27 ?x1))

;; (USE BUTTONS COMMA BEADS COMMA GOOGLY EYES COMMA YARN AND MARKERS TO MAKE THE DOLL S FACE)

	;; EYES CAN BE GOOGLY.

		(and (eye_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GOOGLY_27 ?x2))

	;; A DOLL MAY HAVE A FACE.

		(and (DOLL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACE_27 ?x1))

;; (A SAMPLE FACE)

	;; A SAMPLE MAY FACE.

		(and (SAMPLE_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1))

;; (ADD YARN HAIR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WRAP 30 OR SO STRANDS OF YARN AROUND SOMETHING STURDY THAT IS APPROXIMATELY A FOOT WIDE)

	;; A WRAP[PERSON??] MAY STURD A PROPOSITION.

		(and (WRAP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (STURD_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; YARN CAN BE AROUND SOMETHING.

		(and (YARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (something_27 ?x2))

;; (WRAPPING YARN AROUND A STURDY OBJECT)

	;; YARN CAN BE AROUND AN OBJECT.

		(and (YARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (AN_27 ?x2) (OBJECT_27 ?x2))

	;; A YARN CAN BE WRAPPING.

		(and (YARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRAPPING_27 ?x2))

	;; AN OBJECT CAN BE STURDY.

		(and (OBJECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STURDY_27 ?x2))

;; (PLACE A STRIP OF FELT UNDER THE YARN COMMA PERPENDICULAR TO THE WRAP DIRECTION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PLACE STRIP OF FELT UNDER YARN)

	;; STRIP MAY FEEL UNDER YARN.

		(and (STRIP_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (UNDER_27 ?x1) (YARN_27 ?x1))

	;; A STRIP CAN BE PLACE.

		(and (STRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2))

;; (HAND BASTE THE YARN STRANDS TO THE FELT STRIP)

	;; A HAND[PERSON??] MAY BASTE YARN STRANDS TO A STRIP.

		(and (HAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BASTE_27 ?x1) (YARN_27 ?x1) (STRANDS_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STRIP_27 ?x2))

	;; A STRIP CAN BE FELT.

		(and (STRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FELT_27 ?x2))

;; (BASTE THE YARN TO THE FELT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TURN THE OBJECT OVER AND CUT THE YARN IN THE CENTER OF THE SIDE OPPOSITE THE BASTED FELT STRIP)

	;; A YARN CAN BE IN A CENTER OF A SIDE.

		(and (YARN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CENTER_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (SIDE_27 ?x3))

	;; A SIDE MAY HAVE A CENTER.

		(and (SIDE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CENTER_27 ?x1))

;; (CUT OPPOSITE THE FELT)

	;; A CUT[PERSON??] MAY FEEL.

		(and (CUT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEEL_27 ?x1))

;; (MACHINE SEW THE YARN STRANDS TO THE FELT STRIP)

	;; A MACHINE[PERSON??] MAY SEW YARN STRANDS TO A STRIP.

		(and (MACHINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SEW_27 ?x1) (YARN_27 ?x1) (STRANDS_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STRIP_27 ?x2))

	;; A STRIP CAN BE FELT.

		(and (STRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FELT_27 ?x2))

;; (MACHINE SEW THE YARN STRANDS TO THE FELT STRIP)

	;; A MACHINE[PERSON??] MAY SEW YARN STRANDS TO A STRIP.

		(and (MACHINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SEW_27 ?x1) (YARN_27 ?x1) (STRANDS_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STRIP_27 ?x2))

	;; A STRIP CAN BE FELT.

		(and (STRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FELT_27 ?x2))

;; (TRIM THE FELT STRIP ENDS)

	;; A TRIM_THE[PERSON??] MAY FEEL STRIP ENDS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEEL_27 ?x1) (STRIP_27 ?x1) (ENDS_27 ?x1))

;; (CENTER THE FELT STRIP ON THE DOLL S HEAD AND SEW IT ON)

	;; A CENTER_THE[PERSON??] MAY FEEL STRIP.

		(and (CENTER_5FTHE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEEL_27 ?x1) (STRIP_27 ?x1))

	;; A DOLL MAY HAVE A HEAD.

		(and (DOLL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTERING THE HAIR ON THE HEAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEWING THE HAIR TO THE HEAD ALONG THE LINE OF FELT)

	;; A SEWING[PERSON??] MAY FEEL.

		(and (SEWING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEEL_27 ?x1))

	;; HAIR CAN BE TO A HEAD.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2))

;; (YOU MAY LEAVE THE HAIR SMOOTH OR BRAID IT COMMA AS YOU PREFER)

	;; HAIR MAY SMOOTH.

		(and (HAIR_27 ?x1) (MAY_27 ?x1) (SMOOTH_27 ?x1))

	;; A PERSON MAY PREFER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PREFER_27 ?x1))

;; (SMOOTH/STRAIGHT HAIR)

	;; HAIR CAN BE SMOOTH/STRAIGHT.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMOOTH_2FSTRAIGHT_27 ?x2))

;; (CUT SCRAPS OF CLOTH TO MAKE CLOTHES)

	;; A CUT[PERSON??] MAY SCRAP OF CLOTH.

		(and (CUT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SCRAP_27 ?x1) (of_27 ?x1 ?x2) (CLOTH_27 ?x2))

;; (SEW THESE ON TO THE DOLL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OR COMMA YOU COULD MAKE THE CLOTHES SO THAT THEY CAN BE TAKEN ON AND OFF EASILY)

	;; A PERSON MAY MAKE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (clothe_27 ?x1))

	;; INDIVIDUAL -S MAY BE TAKE_ON -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_5FON_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
