;; (BE SUCCINCT AND TO THE POINT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF THE LAW IS LIKELY NOT TO BE REPEALED COMMA THEN PRESENT AN ALTERNATIVE OR COMPROMISE)

	;; A LAW CAN BE LIKELY.

		(and (law_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKELY_27 ?x2))

;; (EXPLOIT THE FLAWS IN THE RULE COMMA AND THEN ATTACK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE LETTER SHOULD NOT EXCEED ABOUT AN HOUR OF READING -LRB- 15-20 PARAGRAPHS -RRB-)

	;; A LETTER MAY EXCEED ABOUT A HOUR OF READING.

		(and (LETTER_27 ?x1) (MAY_27 ?x1) (EXCEED_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (HOUR_27 ?x1) (of_27 ?x1 ?x2) (reading_27 ?x2))

;; (GO TO YOUR CITY HALL)

	;; A PERSON MAY HAVE A CITY HALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CITY_27 ?x1) (HALL_27 ?x1))

;; (SET UP AN APPOINTMENT TO SEE SOMEONE -LRB- THE MAYOR OR COMMISSIONERS COMMA OR THEIR STAFF MEMBERS -RRB- COMMA AND BRING A COPY OF YOUR LETTER)

	;; INDIVIDUAL -S MAY HAVE A STAFF.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STAFF_27 ?x1))

	;; A LETTER MAY HAVE A COPY.

		(and (LETTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

;; (IF YOU ARE YOUNG COMMA HAVE YOUR PARENT SIT WITH YOU)

	;; A PERSON CAN BE YOUNG.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNG_27 ?x2))

	;; A PARENT MAY SIT WITH A PERSON.

		(and (PARENT_27 ?x1) (MAY_27 ?x1) (SIT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A PARENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (parent_27 ?x1))

;; (EXPLAIN TO WHOEVER THEY TELL YOU TO SEE THE LETTER IN BETTER DETAIL COMMA ENFORCING YOUR IDEAS STRONGLY)

	;; A LETTER CAN BE IN DETAIL.

		(and (LETTER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DETAIL_27 ?x2))

	;; A DETAIL CAN BE BETTER.

		(and (DETAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (IDEAS_27 ?x1))

;; (A PERSONAL MEETING PORTRAYS A STRONGER PASSION TO THE SUBJECT)

	;; A MEETING MAY PORTRAY A PASSION TO A SUBJECT.

		(and (MEETING_27 ?x1) (MAY_27 ?x1) (PORTRAY_27 ?x1) (A_27 ?x1) (PASSION_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SUBJECT_27 ?x2))

	;; A MEETING CAN BE PERSONAL.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PASSION CAN BE STRONGER.

		(and (passion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONGER_27 ?x2))

;; (AFTER THE MEETING COMMA ASK THEIR VIEWS ON YOUR SUBJECT AND IF THEY SUPPORT YOUR OR NOT)

	;; VIEWS CAN BE ON A SUBJECT.

		(and (view_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SUBJECT_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE VIEWS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VIEWS_27 ?x1))

	;; A PERSON MAY HAVE A SUBJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUBJECT_27 ?x1))

	;; INDIVIDUAL -S MAY SUPPORT A THING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (POLITICIANS ARE OFTEN MASTERS AT LETTING YOU FEEL SUPPORTED WITHOUT ACTUALLY TAKING A SIDE)

	;; POLITICIANS CAN BE MASTERS.

		(and (politician_27 ?x1) (be_27 ?e1 ?x1 ?x2) (master_27 ?x2))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (IF THEY SUPPORT YOU COMMA ASK IF THEY WILL WORK WITH YOU TO CHANGE THE LAW)

	;; INDIVIDUAL -S MAY SUPPORT A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; INDIVIDUAL -S MAY WORK WITH A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IF THEY DO NOT SUPPORT YOU COMMA ASK THEM WHAT ABOUT YOUR VIEWPOINT THEY DO N T AGREE WITH)

	;; A PERSON MAY HAVE A VIEWPOINT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VIEWPOINT_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SOMETIMES A COMPROMISE CAN BE REACHED AND SUPPORT ACHIEVED)

	;; A COMPROMISE MAY BE REACH -ED.

		(and (COMPROMISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IF YOU CAN ONLY GET A MEETING WITH THEIR STAFF COMMA YOU WILL NEED TO FOLLOW UP)

	;; A PERSON MAY GET A MEETING WITH A STAFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (STAFF_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A STAFF.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STAFF_27 ?x1))

;; (GET THEIR DIRECT PHONE NUMBER IF YOU CAN AND CALL BACK IN A FEW DAYS)

	;; INDIVIDUAL -S MAY HAVE A PHONE NUMBER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1) (NUMBER_27 ?x1))

	;; A PHONE NUMBER CAN BE DIRECT.

		(and (PHONE_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRECT_27 ?x2))

;; (ASK IF THEY HAVE SPOKEN ABOUT YOUR ISSUE WITH THEIR BOSS YET)

	;; INDIVIDUAL -S MAY SPEAK ABOUT AN ISSUE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SPEAK_27 ?x1) (ABOUT_27 ?x1) (AN_27 ?x1) (ISSUE_27 ?x1))

	;; AN ISSUE CAN BE WITH A BOSS.

		(and (ISSUE_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (BOSS_27 ?x2))

	;; A PERSON MAY HAVE AN ISSUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ISSUE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A BOSS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [20]>

;; (BE POLITE COMMA BUT BE FIRM)

	;; A BE[PERSON??] MAY POLIT.

		(and (be_27 ?e1 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (POLIT_27 ?x1))

;; (IF A POLITICIAN IS NOT GOING TO SUPPORT A LEGITIMATE ISSUE COMMA THEN THE PRICE THEY PAY IS BEING ON RECORD AS AGAINST CHANGING THE LAW)

	;; AN ISSUE CAN BE LEGITIMATE.

		(and (ISSUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGITIMATE_27 ?x2))

	;; INDIVIDUAL -S MAY PAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [21]>

;; (ORGANIZE A COMMUNITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FIND OTHERS THAT SHARE THE SAME FEELINGS ABOUT THE LAW AS YOU DO)

	;; FEELINGS CAN BE ABOUT A LAW.

		(and (feeling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (law_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (PASS OUT FLYERS AND SPEAK TO PEOPLE)

	;; PASS MAY FLYER.

		(and (PASS_27 ?x1) (MAY_27 ?x1) (FLYER_27 ?x1))

;; (ENCOURAGE THEM TO ATTEND THE NEXT PUBLIC MEETING AND MAKE THEIR VOICES HEARD)

	;; A MEETING CAN BE PUBLIC.

		(and (MEETING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE VOICES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VOICES_27 ?x1))

;; (ATTEND YOUR LOCAL GOVERNMENT MEETINGS)

	;; A PERSON MAY HAVE GOVERNMENT MEETINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOVERNMENT_27 ?x1) (MEETINGS_27 ?x1))

;; (THE BEST TIME TO ATTEND A MEETING ABOUT A LOCAL ORDINANCE OR LAW YOU ARE CONCERNED ABOUT IS WHEN THE LAW IS UNDER CONSIDERATION IN THE FIRST PLACE)

	;; A TIME CAN BE BEST.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON CAN BE CONCERNED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (concern_27 ?e2 ?x1))

	;; A LAW CAN BE UNDER CONSIDERATION.

		(and (law_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (CONSIDERATION_27 ?x2))

	;; CONSIDERATION CAN BE IN A PLACE.

		(and (consideration_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

;; (IF YOU MISSED THAT MEETING COMMA THEN YOU WANT TO ATTEND FUTURE MEETINGS AND SPEAK ON THE SUBJECT PUBLICLY AT THIS MEETING IF YOU CAN)

	;; A PERSON MAY MISS A MEETING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISS_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1))

;; (IF YOU HAVE ARRANGED TO BE SCHEDULED TO SPEAK ON THE SUBJECT BEFOREHAND COMMA THAT S GOOD COMMA BUT EVEN IF THEY ARE NOT COOPERATING AND GRANTING YOU AN OFFICIAL SPEAKING SLOT COMMA YOU CAN STILL SPEAK OUT WHEN
 THE OPPORTUNITY FOR PUBLIC INPUT IS GRANTED BY THE GOVERNING BODY)

	;; INDIVIDUAL -S MAY COOPERATE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COOPERATE_27 ?x1))

	;; A SPEAKING SLOT CAN BE OFFICIAL.

		(and (SPEAKING_27 ?x1) (SLOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFICIAL_27 ?x2))

	;; AN OPPORTUNITY MAY BE GRANT -ED BY A BODY.

		(and (OPPORTUNITY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRANT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (BODY_27 ?x2))

	;; AN OPPORTUNITY CAN BE FOR INPUT.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INPUT_27 ?x2))

	;; AN INPUT CAN BE PUBLIC.

		(and (INPUT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; A BODY CAN BE GOVERNING.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GOVERNING_27 ?x2))

;; (REMEMBER TO ALWAYS BE POLITE WHEN YOU HAVE THE PODIUM COMMA AND CHECK YOUR LOCAL ORDINANCES FOR WHAT YOU CAN AND CAN NOT DO)

	;; A PERSON MAY HAVE A PODIUM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PODIUM_27 ?x1))

	;; A PERSON MAY HAVE ORDINANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ORDINANCES_27 ?x1))

;; (MANY LOCAL GOVERNING BODIES HAVE LAWS IN PLACE THAT ENABLE THEM TO ARREST YOU FOR DOING THINGS LIKE REFUSING TO YIELD THE MICROPHONE WHEN ASKED BY THE CHAIRMAN)

	;; SOME_NUMBER_OF GOVERNING BODIES MAY HAVE LAWS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GOVERNING_27 ?x1) (BODIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LAWS_27 ?x1))

	;; LAWS CAN BE IN PLACE.

		(and (law_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PLACE_27 ?x2))

;; (THE MORE PEOPLE YOU CAN GET SIGNED UP TO SPEAK AT THE MEETING THE BETTER)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (IF YOU CAN CALL YOUR LOCAL NEWSPAPER/TV/RADIO STATION AND HAVE THEM ATTEND TO COVER YOUR ISSUE COMMA THAT HELPS A LOT)

	;; A THING MAY HELP A LOT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (LOT_27 ?x1))

	;; A PERSON MAY CALL A NEWSPAPER/TV/RADIO STATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (A_27 ?x1) (NEWSPAPER_2FTV_2FRADIO_27 ?x1) (STATION_27 ?x1))

	;; A PERSON MAY HAVE A NEWSPAPER/TV/RADIO STATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEWSPAPER_2FTV_2FRADIO_27 ?x1) (STATION_27 ?x1))

	;; A PERSON MAY HAVE AN ISSUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ISSUE_27 ?x1))

;; (IF THEY ARE ALREADY THERE COMMA BE SURE TO TRY TO TALK TO THEM AFTER THE MEETING ABOUT YOUR ISSUE)

	;; A MEETING CAN BE ABOUT AN ISSUE.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (AN_27 ?x2) (ISSUE_27 ?x2))

	;; A PERSON MAY HAVE AN ISSUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ISSUE_27 ?x1))

;; (PROTEST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU-2 ADVCL HAVE-3 DET A-4 AMOD STRONG-5 DOBJ COMMUNITY-6 DET THE-8 PREP_AGAINST LAW-9 POSS YOUR-12 AMOD FINAL-13 NN ATTACK-14 DOBJ PROTEST-16)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GO TO LOCAL GOVERNMENT AND FIND OUT HOW TO GET A PERMIT FOR PROTESTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FIND A PLACE NEAR CITY HALL THAT WILL GET ATTENTION FROM THEM AS WELL AS PASSERSBY COMMA BUT WILL NOT STOP THE FLOW OF THE HALL S WORK)

	;; ATTENTION CAN BE FROM INDIVIDUAL -S.

		(and (ATTENTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; WORK MAY HAVE A FLOW.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOW_27 ?x1))

	;; A HALL MAY HAVE WORK.

		(and (HALL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THIS SHOWS THAT YOU ARE POLITELY OBJECTING COMMA BUT STILL DEMAND A CHANGE)

	;; A THING MAY SHOW A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY OBJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OBJECT_27 ?x1))

;; (CONSIDER RUNNING OR SPONSORING A CANDIDATE FOR LOCAL OFFICE)

	;; A CANDIDATE CAN BE FOR OFFICE.

		(and (CANDIDATE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (OFFICE_27 ?x2))

;; (ESPECIALLY IN SMALLER COMMUNITIES -LRB- WITH LOW VOTER TURNOUTS -RRB- COMMA THIS MAY MOTIVATE THE ELECTED OFFICIALS TO CHANGE THEIR MINDS)

	;; COMMUNITIES CAN BE SMALLER.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; VOTER TURNOUTS CAN BE LOW.

		(and (VOTER_27 ?x1) (TURNOUTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; OFFICIALS CAN BE ELECTED.

		(and (official_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTED_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE MINDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MINDS_27 ?x1))
