;; (BALLSCISSORSGRAB ALL OF YOUR SOCKS)

	;; SOCKS MAY HAVE A THING.

		(and (SOCKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE SOCKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOCKS_27 ?x1))

;; (PUT THEM ON YOUR BED COMMA OR ON THE FLOOR SO YOU CAN SEE ALL OF THEM)

	;; A PERSON MAY HAVE A BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

	;; A PERSON MAY SEE SOME_NUMBER_OF THING OF INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (of_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (IF THERE ARE ANY MISMATCHED THAT ARE ALREADY IN BUNDLES COMMA TAKE THEM OUT)

	;; INDIVIDUAL -S CAN BE OUT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUT_27 ?x2))

;; (SEPARATE THE CLEAN SOCKS FROM THE DIRTY SOCKS)

	;; SOCKS CAN BE CLEAN.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; SOCKS CAN BE DIRTY.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

;; (PUT THE DIRTY SOCKS IN THE LAUNDRY)

	;; SOCKS CAN BE IN A LAUNDRY.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LAUNDRY_27 ?x2))

	;; SOCKS CAN BE DIRTY.

		(and (sock_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

;; (ORGANIZE THEM ALSO AS WITH THE CLEAN BATCH)

	;; A BATCH CAN BE CLEAN.

		(and (BATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (TAKE THE CLEAN ONES COMMA AND MATCH THEM TO ONES THAT ARE EXACTLY ALIKE)

	;; ONES CAN BE CLEAN.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (IF THERE ARE ANY THAT DO N T MATCH COMMA DONATE THEM OR USE THEM AS A CLOTH AROUND THE HOUSE)

	;; A CLOTH CAN BE AROUND A HOUSE.

		(and (CLOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))
