;; (TIMECLEAN OUT YOUR LOCKER)

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

;; (TAKE OUT ALL OF THE THINGS THAT YOU DO N T NEED ANYMORE AND ONLY LEAVE THINGS THAT YOU STILL NEED FOR YOUR CLASSES COMMA OR THINGS YOU
 USE EVERY DAY)

	;; THINGS MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY NEED FOR CLASSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (class_27 ?x2))

	;; A PERSON MAY HAVE CLASSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLASSES_27 ?x1))

	;; A PERSON MAY USE SOME_NUMBER_OF DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1))

;; (COVER YOUR TEXTBOOKS IN DIFFERENT COLORED BOOKCOVERS COMMA OR IF YOU ARE ONLY ALLOWED TO COVER THEM WITH BROWN PAPER BAGS COMMA WRITE THE
 SUBJECT ON THE SPINE)

	;; A PERSON MAY HAVE TEXTBOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEXTBOOKS_27 ?x1))

	;; BOOKCOVERS CAN BE COLORED.

		(and (bookcover_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

	;; PAPER BAGS CAN BE BROWN.

		(and (PAPER_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROWN_27 ?x2))

;; (PUT YOUR PAPERS FROM ONE SUBJECT INTO A BINDER THAT MATCHES THE COLOR OF THE TEXTBOOK COVER OF THAT SUBJECT)

	;; A PERSON MAY HAVE PAPERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (paper_27 ?x1))

	;; A SUBJECT MAY HAVE A TEXTBOOK COVER.

		(and (SUBJECT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEXTBOOK_27 ?x1) (COVER_27 ?x1))

;; (REPEAT FOR EVERY SUBJECT)

	;; REPEAT CAN BE FOR SOME_NUMBER_OF SUBJECT.

		(and (repeat_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SUBJECT_27 ?x2))

;; (PLACE YOUR TEXTBOOKS IN ORDER OF YOUR SCHEDULE ON ONE SHELF)

	;; A PERSON MAY HAVE TEXTBOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEXTBOOKS_27 ?x1))

	;; A SCHEDULE MAY HAVE ORDER.

		(and (SCHEDULE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ORDER_27 ?x1))

	;; A SCHEDULE CAN BE ON A SHELF.

		(and (SCHEDULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (SHELF_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

;; (IF YOU HAD A LANGUAGE ARTS CLASS COMMA A MATH CLASS COMMA THEN A SCIENCE CLASS AS YOUR SCHEDULE COMMA THIS WOULD BE THE ORDER OF YOUR
 SUPPLIES)

	;; A THING CAN BE AN ORDER OF SUPPLIES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (order_27 ?x2) (of_27 ?x2 ?x3) (supply_27 ?x3))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; SUPPLIES MAY HAVE AN ORDER.

		(and (supply_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ORDER_27 ?x1))

	;; A PERSON MAY HAVE SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIES_27 ?x1))

;; (PLACE YOUR NOTEBOOKS ON THE OTHER SHELF COMMA ALSO IN ORDER OF YOUR SCHEDULE)

	;; NOTEBOOKS CAN BE ON A SHELF.

		(and (notebook_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SHELF_27 ?x2))

	;; A PERSON MAY HAVE NOTEBOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTEBOOKS_27 ?x1))

	;; A SCHEDULE MAY HAVE ORDER.

		(and (SCHEDULE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ORDER_27 ?x1))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))
