;; (CALENDARLOOK AT THE BUSINESS CARD AS SOON AS YOU RECEIVE IT)

	;; A PERSON MAY RECEIVE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (READING THE BUSINESS CARD IS A GOOD WAY TO REMEMBER SOMEONE S NAME AND CONNECT IT WITH THEIR FACE)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SOMEONE MAY HAVE A NAME.

		(and (SOMEONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A FACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACE_27 ?x1))

;; (THE PERSON S TITLE IS USUALLY PRINTED ON A BUSINESS CARD COMMA TOO COMMA MEANING THAT YOU HAVE ONE MORE CLUE ABOUT WHO THEY ARE AND WHAT
 THEY DO)

	;; A TITLE MAY BE PRINT -ED ON A BUSINESS CARD.

		(and (TITLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (BUSINESS_27 ?x2) (CARD_27 ?x2))

	;; A PERSON MAY HAVE A TITLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TITLE_27 ?x1))

	;; A PERSON MAY HAVE A CLUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUE_27 ?x1))

	;; INDIVIDUAL -S MAY BE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (HAVE A PLACE TO PUT BUSINESS CARDS THAT YOU RECEIVE)

	;; A PERSON MAY RECEIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

;; (IF YOU CARRY A NOTEBOOK OR BAG WITH YOU TO MEETINGS COMMA SET ASIDE A PLACE IN IT FOR BUSINESS CARDS)

	;; A PERSON MAY CARRY A NOTEBOOK TO MEETINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (NOTEBOOK_27 ?x1) (to_27 ?x1 ?x2) (MEETINGS_27 ?x2))

	;; A NOTEBOOK CAN BE WITH A PERSON.

		(and (NOTEBOOK_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PLACE CAN BE IN A THING-REFERRED-TO.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (OR COMMA USE THE SECOND POCKET ON YOUR OWN BUSINESS CARD CARRIER TO COLLECT CARDS YOU RECEIVE)

	;; A PERSON MAY RECEIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

	;; A POCKET CAN BE ON A BUSINESS CARD CARRIER.

		(and (POCKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (BUSINESS_27 ?x2) (CARD_27 ?x2) (CARRIER_27 ?x2))

	;; A PERSON MAY HAVE A BUSINESS CARD CARRIER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1) (CARD_27 ?x1) (CARRIER_27 ?x1))

;; (USE A NOTES FIELD OR COLUMN THAT GOES WITH EACH BUSINESS CARD S ELECTRONIC FILE)

	;; A NOTES[PERSON??] MAY HAVE A FIELD OR COLUMN.

		(and (note_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FIELD_27 ?x1) (OR_27 ?x1) (COLUMN_27 ?x1))

	;; A FILE CAN BE ELECTRONIC.

		(and (FILE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

;; (NOTE DOWN ANY INFORMATION THAT WAS N T ON THE CARD  WHAT THEY DO COMMA WHAT INFORMATION OR PROSPECTS THEY OFFERED COMMA WHEN YOU MET THEM
 COMMA AND SO ON)

	;; INDIVIDUAL -S MAY OFFER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY MEET INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (CREATE A RATING SYSTEM FOR GREAT BUSINESS CONTACTS COMMA SO-SO OR POTENTIAL BUSINESS CONTACTS AND THOSE THAT YOU LL PROBABLY NEVER TALK
 TO AGAIN)

	;; A RATING SYSTEM CAN BE FOR BUSINESS CONTACTS.

		(and (RATING_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BUSINESS_27 ?x2) (CONTACTS_27 ?x2))

	;; BUSINESS CONTACTS CAN BE GREAT.

		(and (business_27 ?x1) (contact_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; BUSINESS CONTACTS CAN BE SO-SO.

		(and (business_27 ?x1) (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SO-SO_27 ?x2))

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

;; (YOU COULD USE A NUMBERING SYSTEM  ALL 1S ARE GREAT COMMA 2S ARE SO-SO AND 3S YOU LL NEVER TALK TO COMMA OR YOU COULD USE A CREEN COMMA
 YELLOW AND RED STOPLIGHT SYSTEM RESPECTIVELY)

	;; A PERSON MAY USE A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

	;; A SYSTEM CAN BE NUMBERING.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUMBERING_27 ?x2))

	;; SOME_NUMBER_OF 1S CAN BE GREAT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (kbs2_kif_quote_31S_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; 2S CAN BE SO-SO.

		(and (kbs2_kif_quote_32S_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SO-SO_27 ?x2))

	;; A YOU LL CAN BE 3S.

		(and (YOU_27 ?x1) (LL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_33S_27 ?x2))

	;; A PERSON MAY USE A STOPLIGHT SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (STOPLIGHT_27 ?x1) (SYSTEM_27 ?x1))

	;; A STOPLIGHT SYSTEM CAN BE CREEN.

		(and (STOPLIGHT_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREEN_27 ?x2))

;; (USE A SYSTEM YOU WON T FORGET SO THAT YOU CAN CATEGORIZE YOUR CONTACTS)

	;; T MAY FORGET.

		(and (T_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1))

	;; A PERSON MAY CATEGORIZE CONTACTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CATEGORIZE_27 ?x1) (CONTACTS_27 ?x1))

	;; A PERSON MAY HAVE CONTACTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTACTS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (ARRANGE THE CONTACTS THE WAY YOU NEED THEM)

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))
