;; (NOW WOULD BE THE TIME TO WATCH COLOR CODING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU NEED ONE BINDER PER CLASS COMMA MAKE EACH CLASS A DIFFERENT COLOR)

	;; A PERSON MAY NEED A BINDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (BINDER_27 ?x1))

;; (IF YOU ONLY NEED TWO COMMA MAKE A-DAY ONE COLOR AND B-DAY ANOTHER)

	;; A PERSON MAY NEED SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; AN ONE COLOR CAN BE A-DAY.

		(and (COLOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A-DAY_27 ?x2))

;; (NO MATTER WHAT COLOR YOUR NOTEBOOKS ARE COMMA GET HIGHLIGHTERS COMMA BOOK COVERS COMMA STICKERS COMMA ANYTHING COMMA IN THE SAME COLOR)

	;; A MATTER MAY BE.

		(and (MATTER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE NOTEBOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTEBOOKS_27 ?x1))

;; (THAT WAY YOU CAN LOOK AT A GLANCE AND SEE WHAT YOU NEED WHAT DAY)

	;; A WAY MAY LOOK AT A GLANCE.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (GLANCE_27 ?x1))

;; (GET A PENCIL POUCH -LRB- THE KIND AND SNAPS IN YOUR BINDER RINGS -RRB- FOR EACH BINDER)

	;; A PENCIL POUCH CAN BE FOR SOME_NUMBER_OF BINDER.

		(and (PENCIL_27 ?x1) (POUCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (BINDER_27 ?x2))

	;; A KIND CAN BE IN BINDER RINGS.

		(and (KIND_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (BINDER_27 ?x2) (RINGS_27 ?x2))

	;; A PERSON MAY HAVE BINDER RINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BINDER_27 ?x1) (RINGS_27 ?x1))
