;; (KEEP WHERE YOU RE GOING IN MIND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOW TAKE OUT PAPER OR WORD AND MAKE A LIST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; ( )

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

	;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)

	;; The following restarts are available:

		(and (following_27 ?x1) (restart_27 ?x1) (be_27 ?e1 ?x1) (available_27 ?x1))

	;; ABORT          :R1      Abort main loop

		(and (ABORT_27 ?x1) (R1_27 ?x2) (Abort_27 ?x2) (main_27 ?x2) (loop_27 ?x2))

	;; Break 1 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE SURE YOU CAN ORGANIZE ALL OF YOUR THINGS NEATLY IN THIS WITHOUT HAVING THEM WRINKLED OR RUINED)

	;; A PERSON MAY ORGANIZE SOME_NUMBER_OF THING OF THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ORGANIZE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2))

	;; THINGS MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THINGS_27 ?x1))

	;; INDIVIDUAL -S CAN BE WRINKLED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRINKLED_27 ?x2))

;; (A GOOD IDEA IS TO KEEP LIQUIDS COMMA OR ITEMS THAT MAY LEAK COMMA IN A PLASTIC BAG)

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A BAG CAN BE PLASTIC.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (GET OUT ALL OF THE THINGS YOU RE GOING TO BRING)

	;; THINGS MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

;; (SORT THEM OUT ON YOUR BED OR TABLE)

	;; A PERSON MAY HAVE A BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

;; (OPEN YOUR SUITCASE AND PUT IT TO THE SIDE COMMA INCLUDING OPENING LITTLE SIDE POUCHES)

	;; A PERSON MAY HAVE A SUITCASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUITCASE_27 ?x1))

;; (ORGANIZE YOUR THINGS NEATLY IN YOUR BAG)

	;; A PERSON MAY HAVE THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THINGS_27 ?x1))

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

;; (MAKE SURE EVERYTHING FITS AND THAT THEY WO N T GET MESSED UP WHILE IN THE BAG)

	;; EVERYTHING MAY FIT.

		(and (EVERYTHING_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1))

	;; INDIVIDUAL -S MAY GET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (YOU CAN FIT SMALL COSMETIC ITEMS OR BRUSHES IN THE SIDE POUCHES COMMA WHICH MAY HELP YOU OUT SO YOU ARE N T SEARCHING AROUND FOR IT IN THE BAG)

	;; A PERSON MAY FIT ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1) (ITEMS_27 ?x1))

	;; ITEMS CAN BE SMALL.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; ITEMS CAN BE COSMETIC.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COSMETIC_27 ?x2))

	;; A PERSON MAY SEARCH_AROUND FOR A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEARCH_5FAROUND_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))
