;; (FIND HOW MANY DAYS YOU WILL BE THERE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL NEED 2 MORE SHIRTS THAN THAT COMMA DOUBLE THE UNDERWEAR AND BRA S COMMA AND PACK AT LEAST 2 PAIRS OF JEANS THAT CAN BE WORN AGAIN AND AGAIN)

	;; A PERSON MAY NEED SOME_NUMBER_OF SHIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (SHIRTS_27 ?x1))

;; (DO THE TOILETRIES NEXT)

	;; TOILETRIES CAN BE NEXT.

		(and (toiletry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEXT_27 ?x2))

;; (USE A SMALL ZIPPED-UP BAG TO HOLD THEM)

	;; A BAG CAN BE SMALL.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A BAG CAN BE ZIPPED-UP.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ZIPPED-UP_27 ?x2))

;; (YOU WILL NEED -LRB- THESE ARE THE TRAVEL SIZED -RRB-  TOOTHPASTE COMMA TOOTHBRUSH COMMA HAIRBRUSH COMMA ANYTHING YOU USE TO STYLE YOUR HAIR COMMA FACE WASH COMMA DEODORANT COMMA SHAMPOO COMMA CONDITIONER COMMA
 SHAVING CREAM AND A RAZOR -LRB- RAZORS ARE ALLOWED COMMA JUST NOT PHYSICALLY WITH YOU ON THE PLANE IN YOUR CARRY ON -RRB- COMMA AND OTHER THINGS YOU NEED)

	;; A THING CAN BE TRAVEL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAVEL_27 ?x2))

	;; TOOTHPASTE MAY FACE WASH.

		(and (TOOTHPASTE_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1) (WASH_27 ?x1))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; RAZORS MAY BE ALLOW -ED.

		(and (razor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PLANE CAN BE IN A CARRY.

		(and (PLANE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CARRY_27 ?x2))

	;; A PERSON MAY HAVE A CARRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARRY_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (PACK SOME CUTE ACCESSORIES  PACK A FEW CUTE BELTS COMMA AND SOME NECKLACES OR BRACELETS)

	;; ACCESSORIES CAN BE CUTE.

		(and (accessory_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUTE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; (IF YOU ARE DOING A LOT OF SIGHTSEEING COMMA YOU SHOULD BRING A CAMERA AND THE CHARGER -LRB- IF IT IS A LONG TRIP -RRB-)

	;; A PERSON MAY BRING A CAMERA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))

	;; A PERSON MAY DO A LOT OF SIGHTSEEING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (SIGHTSEEING_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A TRIP.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))

	;; A TRIP CAN BE LONG.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (TO PASS TIME COMMA YOU CAN TAKE PICTURES OF YOURSELF AND FRIENDS COMMA AND THE OUTSIDE OF AIRPLANE WINDOWS)

	;; A PERSON MAY TAKE PICTURES OF A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (PICTURES_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; PICTURES CAN BE SHOW A PERSON.

		(and (PICTURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [10]>

;; (A BOOK OR MAGAZINE CAN PASS TIME COMMA THAT IS - IF YOU ENJOY READING)

	;; A BOOK MAY PASS.

		(and (BOOK_27 ?x1) (MAY_27 ?x1) (PASS_27 ?x1))

	;; A PERSON MAY ENJOY READING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (READING_27 ?x1))

;; (A PILLOW AND SOME KIND OF NECK SUPPORT PILLOW IF YOU WANT COMMA BUT MOST AIR LINES PROVIDE THEM)

	;; A PILLOW MAY PILLO.

		(and (PILLOW_27 ?x1) (MAY_27 ?x1) (PILLO_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; AIR LINES MAY PROVIDE INDIVIDUAL -S.

		(and (AIR_27 ?x1) (LINES_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (A SWEATER OR SMALL BLANKET -LRB- MOST AIR LINES PROVIDE THESE AS WELL -RRB- BECAUSE AIRPLANES CAN SOMETIMES GET CHILLY)

	;; A SWEATER MAY BLANKET.

		(and (SWEATER_27 ?x1) (MAY_27 ?x1) (BLANKET_27 ?x1))

	;; AIR LINES MAY PROVIDE A THING.

		(and (AIR_27 ?x1) (LINES_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (GAMES COMMA ESPECIALLY IF YOU ARE RIDING WITH A SIBLING OR FRIEND)

	;; A PERSON MAY RIDE WITH A SIBLING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RIDE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (SIBLING_27 ?x1))

;; (BOARD GAMES ARE N T RECOMMENDED SINCE THE AIRPLANE RIDE CAN GET BUMPY)

	;; GAMES MAY BE RECOMMEND -ED.

		(and (game_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOMMEND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A BOARD[PERSON??] MAY HAVE GAMES.

		(and (BOARD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (GAMES_27 ?x1))

	;; AN AIRPLANE RIDE MAY GET BUMPY.

		(and (AIRPLANE_27 ?x1) (RIDE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (BUMPY_27 ?x1))

;; (BRING PORTABLE GAMES -LRB- I.E. NINTENDO DS -RRB- OR CROSSWORD PUZZLES OR RIDDLE BOOKS)

	;; GAMES CAN BE PORTABLE.

		(and (game_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PORTABLE_27 ?x2))

	;; PUZZLES CAN BE CROSSWORD.

		(and (puzzle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CROSSWORD_27 ?x2))

	;; BOOKS CAN BE RIDDLE.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIDDLE_27 ?x2))

;; (THIS IS OPTIONAL COMMA BUT IF YOU LIKE DRAWING OR WRITING COMMA YOU COULD TAKE A PEN/PENS AND A NOTEPAD)

	;; A THING CAN BE OPTIONAL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONAL_27 ?x2))

	;; A PERSON MAY TAKE PEN/PENS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (PEN_2FPENS_27 ?x1))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (ANY SUMMER HOMEWORK OR MAKEUP WORK YOU HAVE TO DO)

	;; A SUMMER HOMEWORK MAY WORK.

		(and (SUMMER_27 ?x1) (HOMEWORK_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (SOMETHING LIKE A GRANOLA BAR COMMA CHIPS COMMA GRAPES COMMA OR EVEN DRIED FRUIT TO MUNCH ON IF YOU DO N T LIKE THE FOOD THERE)

	;; SOMETHING MAY GRAPE.

		(and (SOMETHING_27 ?x1) (MAY_27 ?x1) (GRAPE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (BUT REMEMBER THAT MOST AIRLINES DO N T ALLOW YOU TO BRING FOOD FROM OUTSIDE THE AIRPORT ONTO THE PLANE FOR SECURITY ISSUES)

	;; AIRLINES MAY DO.

		(and (AIRLINES_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PLANE CAN BE FOR SECURITY ISSUES.

		(and (PLANE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SECURITY_27 ?x2) (ISSUES_27 ?x2))

;; (IF YOU FORGET TO BRING ANYTHING WITH YOU COMMA REMEMBER THAT AS LONG AS YOU HAVE CASH YOU CAN BUY SOMETHING AT A STORE ONCE YOU ARRIVE AT YOUR TERMINAL)

	;; A PERSON MAY BUY SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (SOMETHING_27 ?x1))

	;; A PERSON MAY HAVE CASH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CASH_27 ?x1))

	;; A PERSON MAY ARRIVE AT A TERMINAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (TERMINAL_27 ?x1))

	;; A PERSON MAY HAVE A TERMINAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TERMINAL_27 ?x1))

;; (EMERGENCY ITEMS  TAMPONS/PADS AND ANY OTHER FEMININE HYGIENE ITEMS COMMA ANY MEDICATION -LRB- ASK YOUR PARENTS TO CHECK WHETHER OR NOT THIS IS OK -RRB- AND ANYTHING ELSE THAT YOU FEEL YOU MIGHT NEED FOR YOUR
 JOURNEY)

	;; HYGIENE ITEMS CAN BE FEMININE.

		(and (HYGIENE_27 ?x1) (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FEMININE_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A THING CAN BE OK.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OK_27 ?x2))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY NEED FOR A JOURNEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOURNEY_27 ?x2))

	;; A PERSON MAY HAVE A JOURNEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOURNEY_27 ?x1))

;; (CASH - CASH FROM YOUR COUNTRY AND CASH FOR YOUR DESTINATION -LRB- IF YOU NEED TO BUY SOMETHING URGENTLY AT THE OTHER END COMMA YOU MAY NOT HAVE TIME OR IT MAY NOT BE CONVENIENT FOR YOU TO FIND A CASH EXCHANGER
 -RRB-)

	;; CASH CAN BE FROM A COUNTRY.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (COUNTRY_27 ?x2))

	;; A COUNTRY CAN BE FOR A DESTINATION.

		(and (country_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DESTINATION_27 ?x2))

	;; A PERSON MAY HAVE A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

	;; A PERSON MAY HAVE A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A THING-REFERRED-TO CAN BE CONVENIENT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVENIENT_27 ?x2))
