(meat-in-advance ?order_the[person??])
(is-from-a-restaurant ?advance)
(was-involved ?cost)
(is-about-cooking ?concern)
(is-proper ?cooking)
(pick_up-individual--s ?person)
(is-warm ?thing-referred-to)
(take-a-time ?meat)
(is-longest ?time)
(was-prepared-by-a-professional ?individual--s)
(do ?person)
(is-fancy ?invitation)
(is-for-signs ?holiday-printer-paper)
(has-signs ?person)
(has-demands ?industry)
(has-industry ?person ?industry)
(is-retail ?business)
(is-busy ?location)
(is-in-a-location ?sheet)
(see-a-thing-referred-to-some_number_of-day ?people)
(has-holiday-dish ?individual--s ?holiday-dish)
(is-favorite ?holiday-dish)
(end_up-with-variety ?person)
(is-constituted_of_or_filled_with-co-workers ?group)
(is-diverse ?group)
(is-for-a-potluck ?variety)
(is-wonderful ?variety)
(has-potluck ?person ?potluck)
(write-a-name ?individual--s)
(has-name ?individual--s ?name)
(bring ?individual--s)
(casserole ?________________[person??])
(bread/roll ?________________[person??])
(dish ?_________________potato[person??])
(sauce ?_________________cranberry[person??])
(bring-items ?person)
(is-canned ?item)
(is-constituted_of_or_filled_with-ice ?lbs-bags)
(is-________________ ?lbs-bags)
(plate ?_________________salad/cold[person??])
(is-with-dressings ?salad)
(is-green ?salad)
(is-deviled ?egg)
(dessert ?________________[person??])
(need-lines ?person)
(is-remind ?everyone)
(is-appropriate ?serving)
(has-dish ?individual--s ?dish)
(bring-pie-servers ?people)
(bring-desserts ?people)
(is-sharp ?knife)
(know-on-a-sign ?individual--s)
(has-dish ?individual--s ?dish)
(bring-foods ?people)
(is-canned ?food)
(is-cranberry ?sauce)
(is-manual ?can-opener)
(do ?office-kitchen)
(has-office-kitchen ?person ?office-kitchen)
(decoration ?some_number_of-simple)
(borrow-decorations-from-parts-of-an-office ?person)
(has-parts ?office)
(is-for-a-party ?office)
(has-office ?person ?office)
(add-to-a-holiday-feel ?festive[person??])
(is-disposable ?table-cloths)
(is-available ?sink)
(is-plastic ?bag)
(is-dirty ?dish)
(was-transported-in-containers ?dish)
(is-warm ?dish)
(is-insulated ?container)
(is-serving ?temperature)
(is-conducive-to-some_number_of-people ?office-kitchen)
(has-office-kitchen ?person ?office-kitchen)
(try-to-dishes ?some_number_of-people)
(is-re-warm ?dish)
(is-important ?mention-of-nuts)
(undergo-a-mention ?nut)
(has-nut-allergy ?someone ?nut-allergy)
(is-in-an-office ?someone)
(has-office ?person ?office)
(is-nice-for-vegetarians ?mention-of-meat)
(undergo-a-mention ?meat)
(is-mixed ?meat)
