;; (MAKE GOOD USE OF FAMILY REUNION PLANNER ORGANIZERS THAT FEATURE SCHEDULERS AND TIME LINE REMINDERS)

	;; A USE CAN BE GOOD.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A FAMILY_REUNION_PLANNER[PERSON??] MAY HAVE ORGANIZERS.

		(and (FAMILY_5FREUNION_5FPLANNER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ORGANIZERS_27 ?x1))

;; (MAKE USE OF EVENT PLANNING SOFTWARE WITH EDITABLE WORKSHEETS AND TEMPLATES)

	;; AN EVENT_PLANNING_SOFTWARE[PERSON??] CAN BE WITH WORKSHEETS.

		(and (EVENT_5FPLANNING_5FSOFTWARE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (WORKSHEETS_27 ?x1))

	;; WORKSHEETS CAN BE EDITABLE.

		(and (worksheet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDITABLE_27 ?x2))

;; (SCHEDULE THE NEXT MEETING ONE OR TWO MONTHS AWAY AND FOLLOW UP ON ALL ACTION ITEMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP THE LINES OF COMMUNICATION WIDE OPEN)

	;; LINES OF COMMUNICATION CAN BE OPEN.

		(and (line_27 ?x1) (of_27 ?x1 ?x2) (COMMUNICATION_27 ?x2) (be_27 ?e1 ?x1 ?x3) (OPEN_27 ?x3))
