;; (IF THERE IS A RIVER OR LAKE NEARBY COMMA SEE IF THERE IS A COMPANY THAT DOES CHAMPAGNE RIVER OR BOAT TOURS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AS YOUR GUIDE RELATES THE LOCAL HABITAT COMMA YOU AND YOUR HONEY CAN SNUGGLE UNDER A BLANKET AND SHARE A TOAST TO YOUR RELATIONSHIP)

	;; A PERSON MAY SNUGGLE UNDER A BLANKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SNUGGLE_27 ?x1) (UNDER_27 ?x1) (A_27 ?x1) (BLANKET_27 ?x1))

	;; A GUIDE MAY RELATE A HABITAT.

		(and (GUIDE_27 ?x1) (MAY_27 ?x1) (RELATE_27 ?x1) (A_27 ?x1) (HABITAT_27 ?x1))

	;; A PERSON MAY HAVE A GUIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUIDE_27 ?x1))

	;; A PERSON MAY HAVE A HONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEY_27 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; (PICNIC IN YOUR LOCAL PARK OR AT YOUR LOCAL BEACH)

	;; A PERSON MAY HAVE A PARK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARK_27 ?x1))

	;; A PERSON MAY HAVE A BEACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEACH_27 ?x1))

;; (ENJOY FEEDING EACH OTHER FINGER FOODS AND FRESH BERRIES)

	;; AN ENJOY[PERSON??] MAY FEED SOME_NUMBER_OF FINGER FOODS.

		(and (ENJOY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FEED_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (FINGER_27 ?x1) (FOODS_27 ?x1))

	;; BERRIES CAN BE FRESH.

		(and (berry_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (CALL YOUR LOCAL CULINARY SCHOOL AND SEE IF YOU CAN HIRE ONE OF THE CHEFS IN TRAINING TO COOK FOR THE TWO OF YOU)

	;; A PERSON MAY HAVE A CULINARY SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CULINARY_27 ?x1) (SCHOOL_27 ?x1))

	;; A PERSON MAY HIRE SOME NUMBER_OR_PORTION OF CHEFS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HIRE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (CHEFS_27 ?x2))

;; (THEIR PRICES MAY BE MORE REASONABLE THAN A DINNER OUT COMMA PLUS YOU DON T HAVE TO WORRY ABOUT HOW MUCH YOU DRINK THE MESS IS CLEANED UP
 FOR YOU)

	;; PRICES CAN BE REASONABLE.

		(and (price_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE PRICES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRICES_27 ?x1))

	;; A PERSON MAY DRINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRINK_27 ?x1))

	;; A MESS MAY BE CLEAN_UP -ED FOR A PERSON.

		(and (MESS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (TRY SOME BACKYARD TOURISM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [12]>

;; (PLAN A DAY TRIP COMMA PACK A PICNIC LUNCH COMMA AND MAKE A SATURDAY OF IT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CHECK YOUR LOCAL NEWSPAPER FOR SPECIAL EVENTS IN YOUR AREA)

	;; A PERSON MAY HAVE A NEWSPAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEWSPAPER_27 ?x1))

	;; EVENTS CAN BE IN AN AREA.

		(and (event_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [14]>

;; (IT IS EXCITING TO TRY NEW THINGS COMMA BUT DO N T GO TOO FAR OUTSIDE OF EITHER OF YOUR COMFORT ZONES)

	;; COMFORT ZONES MAY HAVE A THING.

		(and (COMFORT_27 ?x1) (ZONES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE COMFORT ZONES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COMFORT_27 ?x1) (ZONES_27 ?x1))
