;; (FOOD -RRB- SNACKSDRINKSCANDYDECIDE EARLY WHETHER OR NOT YOU WANT A PARTICULAR BIRTHDAY PARTY THEME)

	;; A PERSON MAY WANT A BIRTHDAY PARTY THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1) (PARTY_27 ?x1) (THEME_27 ?x1))

;; (BIRTHDAY THEMES MAKE IT EASIER TO SHOP FOR BIRTHDAY SUPPLIES AND BIRTHDAY DECORATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A THEME WILL ALSO BRING A SENSE OF HARMONY TO THE WHOLE ATMOSPHERE)

	;; A THEME MAY BRING A SENSE OF HARMONY TO THE ATMOSPHERE.

		(and (THEME_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (HARMONY_27 ?x2) (to_27 ?x1 ?x3) (THE_27 ?x3) (ATMOSPHERE_27 ?x3))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH HARMONY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HARMONY_27 ?x2))

;; (A TYPICAL BABY BLUE FOR BOYS AND PINK FOR GIRLS THEME COULD DO THE TRICK)

	;; A BABY BLUE MAY DO A TRICK.

		(and (BABY_27 ?x1) (BLUE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (TRICK_27 ?x1))

	;; A BABY BLUE CAN BE FOR BOYS.

		(and (BABY_27 ?x1) (BLUE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BOYS_27 ?x2))

	;; A BABY BLUE CAN BE TYPICAL.

		(and (BABY_27 ?x1) (BLUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))

;; (BUT ANY THEME COULD WORK  JUNGLE PARTY COMMA SAFARI PARTY COMMA PRINCESS PARTY COMMA PIRATE PARTY COMMA ANIMAL PARTY COMMA TRAIN PARTY COMMA CHARACTER PARTY COMMA JUST TO NAME A FEW)

	;; A THEME MAY WORK PARTY.

		(and (THEME_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (PARTY_27 ?x1))

	;; A PARTY CAN BE JUNGLE.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUNGLE_27 ?x2))

	;; A PARTY CAN BE PRINCESS.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINCESS_27 ?x2))

	;; A PARTY CAN BE PIRATE.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PIRATE_27 ?x2))

	;; A PARTY CAN BE ANIMAL.

		(and (PARTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANIMAL_27 ?x2))

;; (YOU CAN SERVE CUPCAKES COMMA A SHEET CAKE OR MAKE A CAKE TO MATCH THE PARTY THEME)

	;; A PERSON MAY SERVE CUPCAKES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1) (CUPCAKES_27 ?x1))

;; (BIRTHDAY PARTY FAVORS FOR THE CHILDREN THAT ATTEND YOUR KIDS PARTY ARE GREAT WAY TO END YOUR PARTY)

	;; BIRTHDAY PARTY MAY FAVOR FOR CHILDREN.

		(and (BIRTHDAY_27 ?x1) (PARTY_27 ?x1) (MAY_27 ?x1) (FAVOR_27 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (YOU CAN PUT TOGETHER GOODIES BAGS THAT MATCH YOUR THEME VERY CHEAPLY BY SHOPPING ONLINE)

	;; A PERSON MAY HAVE A THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THEME_27 ?x1))

;; (A SIMPLE SEARCH UNDER BIRTHDAY PARTY FAVORS COMMA PARTY SUPPLIES COMMA BIRTHDAY DECORATIONS COMMA KIDS PARTY SUPPLIES COMMA KIDS BIRTHDAY COMMA BIRTHDAY THEME COMMA COULD TURN GREAT RESULTS)

	;; PARTY SUPPLIES MAY TURN RESULTS.

		(and (PARTY_27 ?x1) (SUPPLIES_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (RESULTS_27 ?x1))

	;; A SEARCH MAY FAVOR.

		(and (SEARCH_27 ?x1) (MAY_27 ?x1) (FAVOR_27 ?x1))

	;; A SEARCH CAN BE UNDER BIRTHDAY PARTY.

		(and (SEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (BIRTHDAY_27 ?x2) (PARTY_27 ?x2))

	;; A SEARCH CAN BE SIMPLE.

		(and (SEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; RESULTS CAN BE GREAT.

		(and (result_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (YOU CAN JUST AS EASILY PERSONALIZE YOUR FIRST BIRTHDAY PARTY INVITATIONS TO FIT YOUR THEME OR STYLE)

	;; A PERSON MAY HAVE BIRTHDAY PARTY INVITATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BIRTHDAY_27 ?x1) (PARTY_27 ?x1) (INVITATIONS_27 ?x1))

	;; A PERSON MAY HAVE A THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THEME_27 ?x1))

;; (CHOOSE THE BEST CHILDREN ENTERTAINER FOR YOUR 1ST KIDS BIRTHDAY PARTY COMMA A PROFESSIONAL CHILDREN ENTERTAINER CAN ADD A LOT OF VALUE TO YOUR EVENT AND MAKE IT ESPECIALLY MEMORABLE)

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE MEMORABLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEMORABLE_27 ?x2))

;; (PICTURES  TAKE LOTS OF PICTURES COMMA REMEMBER THIS DAY AND REMEMBER HOW EASY AND STRESS-FREE IT WAS)

	;; A THING-REFERRED-TO MAY BE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (AS THEY GET OLDER THEY LL HAVE TIME TO CELEBRATE WITH BIG PARTIES AND ACTUALLY REMEMBER THEM)

	;; INDIVIDUAL -S MAY LL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

	;; INDIVIDUAL -S MAY GET OLDER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (OLDER_27 ?x1))

	;; PARTIES CAN BE BIG.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (FOOD  PIZZA IS A FAVORITE FOOD FOR KIDS)

	;; A PIZZA[PERSON??] CAN BE FOOD.

		(and (PIZZA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (food_27 ?x1))

	;; FOOD CAN BE FOR KIDS.

		(and (food_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (KIDS_27 ?x2))

	;; FOOD CAN BE FAVORITE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (IF YOU WANT TO KEEP THIS SHORT AND SWEET COMMA FINGER FOODS ARE PERFECT)

	;; FINGER FOODS CAN BE PERFECT.

		(and (FINGER_27 ?x1) (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (CUPCAKES AT THE END ARE GREAT)

	;; CUPCAKES CAN BE GREAT.

		(and (cupcake_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; CUPCAKES CAN BE AT AN END.

		(and (cupcake_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (END_27 ?x2))

;; (EVERYONE GETS THE SAME PORTION COMMA AND YOUR LITTLE ONE CAN BE AS MESSY AS THEY WANT WITH THEIR OWN PRIVATE CAKE)

	;; EVERYONE MAY GET A PORTION.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; AN ONE CAN BE MESSY.

		(and (be_27 ?e1 ?x1) (MESSY_27 ?x1))

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; INDIVIDUAL -S MAY WANT WITH A CAKE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (CAKE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A CAKE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAKE_27 ?x1))

	;; A CAKE CAN BE PRIVATE.

		(and (CAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIVATE_27 ?x2))

;; (ALLOWING YOUR BABY TO OPEN HIS OR HER PRESENTS MAYBE CUTE FOR 10 SECONDS BUT YOUR GUESTS ARE GOING TO GET BORED VERY FAST)

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))
