;; (YOU CAN FIND A LARGE VARIETY OF THEME IDEAS ONLINE TO GET YOU STARTED)

	;; A PERSON MAY FIND VARIETY OF THEME IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (VARIETY_27 ?x1) (OF_27 ?x1) (THEME_27 ?x1) (IDEAS_27 ?x1))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH THEME IDEAS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THEME_27 ?x2) (IDEAS_27 ?x2))

	;; VARIETY CAN BE LARGE.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (SET A PRELIMINARY BUDGET BY DETERMINING HOW MUCH YOU CAN SPEND ON FOOD COMMA ENTERTAINMENT COMMA ROOM RENTAL COMMA INVITATIONS AND ANY OTHER ADDITIONS THAT YOU WOULD LIKE TO MAKE FOR THE EVENT)

	;; A BUDGET CAN BE PRELIMINARY.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRELIMINARY_27 ?x2))

	;; A PERSON MAY SPEND ON FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (ON_27 ?x1) (FOOD_27 ?x1))

;; (START MAKING APPOINTMENTS TO VIEW LOCATIONS AND MEET OTHER VENDORS)

	;; 

	;; ((:I (:F K START.N) MAKE.V (:F K (:F PLUR APPOINTMENT.N)) NIL))

		(and (I_27 ?x2) (F_27 ?x1) (K_27 ?x1) (START_2EN_27 ?x1) (MAKE_2EV_27 ?x2) (F_27 ?x3) (K_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (APPOINTMENT_2EN_27 ?x4) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DISCUSS ROOM RENTAL COSTS AND WHAT IS INCLUDED IN THOSE FEES)

	;; ROOM RENTAL COSTS MAY BE INCLUDE -ED IN FEES.

		(and (ROOM_27 ?x1) (RENTAL_27 ?x1) (COSTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCLUDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?e1 ?x3) (fee_27 ?x3))

	;; ROOM RENTAL COSTS CAN BE DISCUSS.

		(and (ROOM_27 ?x1) (RENTAL_27 ?x1) (COSTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (discuss_27 ?x2))

;; (DETERMINE WHAT THE HOURS ARE THAT YOU WILL HAVE ACCESS TO THE ROOM)

	;; HOURS CAN BE A PROPOSITION.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A PERSON MAY HAVE ACCESS TO A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCESS_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (ROOM_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [10]>

;; (IF YOU CAN BRING IN YOUR OWN CATERER COMMA START MEETING WITH POTENTIAL VENDORS TO TASTE THEIR FOOD AND DETERMINE THEIR PRICING)

	;; A PERSON MAY BRING IN A CATERER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CATERER_27 ?x2))

	;; A PERSON MAY HAVE A CATERER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CATERER_27 ?x1))

	;; MEETING CAN BE WITH VENDORS.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (VENDORS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE FOOD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PRICING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRICING_27 ?x1))

;; (DETERMINE IF YOUR VENUE REQUIRES YOU TO BRING IN OUTSIDE SECURITY FOR YOUR EVENT)

	;; A PERSON MAY HAVE A VENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VENUE_27 ?x1))

	;; SECURITY CAN BE FOR AN EVENT.

		(and (SECURITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (event_27 ?x2))

	;; A SECURITY CAN BE OUTSIDE.

		(and (SECURITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTSIDE_27 ?x2))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

;; (THIS NOT ONLY PROTECTS YOU FROM LIABILITY COMMA BUT THIS CAN HELP KEEP OUTSIDERS FROM CRASHING YOUR PARTY)

	;; A THING MAY PROTECT A PERSON FROM LIABILITY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (FROM_27 ?x1) (LIABILITY_27 ?x1))

	;; A THING MAY HELP.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (LOOK TO HIRE A LICENSED BARTENDER IF YOUR FACILITY CAN NOT PROVIDE ONE COMMA AND YOU CHOOSE TO HAVE ALCOHOL AT THE EVENT)

	;; A BARTENDER CAN BE LICENSED.

		(and (BARTENDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LICENSED_27 ?x2))

	;; A FACILITY MAY PROVIDE SOME NUMBER_OR_PORTION.

		(and (FACILITY_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A PERSON MAY HAVE A FACILITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACILITY_27 ?x1))

	;; ALCOHOL CAN BE AT AN EVENT.

		(and (ALCOHOL_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (EVENT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [12]>

;; (IRON OUT THE EXACT DETAILS AND TIMING SO THAT YOUR GUESTS DO N T GO HUNGRY AT ANY POINT)

	;; DETAILS CAN BE EXACT.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

	;; GUESTS MAY DO.

		(and (GUESTS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

;; (SIGN CONTRACTS WITH YOUR VENDORS COMMA AND MAKE SURE THAT THEY PROVIDE YOU WITH A COPY)

	;; A SIGN[PERSON??] MAY CONTRACT WITH VENDORS.

		(and (SIGN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CONTRACT_27 ?x1) (WITH_27 ?x1) (VENDORS_27 ?x1))

	;; A PERSON MAY HAVE VENDORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VENDORS_27 ?x1))

	;; INDIVIDUAL -S MAY PROVIDE A PERSON WITH A COPY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

;; (PURCHASE YOUR DECORATIONS TO MATCH YOUR THEME)

	;; A PERSON MAY HAVE DECORATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DECORATIONS_27 ?x1))

	;; A PERSON MAY HAVE A THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THEME_27 ?x1))

;; (CREATE AND SEND OUT YOUR INVITATIONS VIA TRADITIONAL MAIL OR ELECTRONICALLY)

	;; A PERSON MAY HAVE INVITATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVITATIONS_27 ?x1))

	;; MAIL CAN BE TRADITIONAL.

		(and (MAIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

;; (MAKE A TO-DO LIST TIMELINE)

	;; A LIST TIMELINE CAN BE TO-DO.

		(and (LIST_27 ?x1) (TIMELINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TO-DO_27 ?x2))

;; (IF THERE ARE ANY DETAILS THAT YOU STILL NEED TO COVER OR ARE TIME-SENSITIVE COMMA MAKE SURE THAT YOU HAVE CREATED A COUNTDOWN LIST TO STAY ON TOP OF THE LITTLE DETAILS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CHECK AND DOUBLE CHECK YOUR LIST THE WEEK BEFORE COMMA THE DAY BEFORE AND THE DAY OF TO MAKE SURE THAT YOU HAVE N T FORGOTTEN ANYTHING)

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY FORGET ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (ANYTHING_27 ?x1))
