;; (CLOTHDECIDE WHO WILL BE GOING WITH YOU AND INVITE THEM ALONG ON THE TRIP YOU ARE PLANNING)

	;; CLOTHDECIDE MAY PLAN.

		(and (CLOTHDECIDE_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1))

;; (DECIDE HOW LONG OF A TRIP THAT YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (THIS CAN BE INFLUENCED BY HOW MUCH MONEY YOU ARE WILLING TO SPEND AND THE AVAILABILITY OF THOSE GOING ON THE TRIP)

	;; A THING MAY HAVE AN AVAILABILITY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AVAILABILITY_27 ?x1))

	;; A THING MAY GO ON A TRIP.

		(and (thing_27 ?x1) (GO_27 ?x1) (ON_27 ?x1) (A_27 ?x2) (TRIP_27 ?x2))

;; (CHOOSE IN SEASON DATES FOR THE TRIP WHICH WILL WORK FOR EVERYONE WHO IS GOING ON THE TRIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE SKI SEASON RANGES FROM MID-NOVEMBER TO JULY 1ST)

	;; A SEASON MAY RANGE FROM A MID-NOVEMBER[PERSON??].

		(and (SEASON_27 ?x1) (MAY_27 ?x1) (RANGE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MID-NOVEMBER_27 ?x1) (PERSON_27 ?x1))

	;; A SEASON CAN BE SKI.

		(and (SEASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

;; (DECIDE HOW MANY DAYS YOU WANT TO BE GONE ON THE TRIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONSIDER WHAT KIND OF SKI RESORT YOU AND YOUR PARTY WANT TO SKI AT)

	;; A RESORT CAN BE SKI.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (THE BIG RESORTS OFFER MANY ACCOMODATIONS TO THEIR GUESTS AND HAVE MORE TRAILS THAT ARE LONGER AND USUALLY HAVE FASTER LIFTS THAN SMALLER
 RESORTS)

	;; RESORTS MAY OFFER SOME_NUMBER_OF ACCOMODATIONS TO GUESTS.

		(and (resort_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ACCOMODATIONS_27 ?x1) (to_27 ?x1 ?x2) (GUESTS_27 ?x2))

	;; RESORTS CAN BE BIG.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE GUESTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

	;; LIFTS CAN BE FASTER.

		(and (lift_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; RESORTS CAN BE SMALLER.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (THERE IS A GOOD SELECTION OF GROOMED AND NON-GROOMED SKI RUNS AS WELL AS MULTIPLE MOUNTAINS FOR THOSE LOOKING FOR MORE VARIETY IN THEIR
 SKIING EXPERIENCE)

	;; SKI RUNS MAY UNDERGO A SELECTION.

		(and (SKI_27 ?x1) (RUNS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SELECTION_27 ?x1))

	;; A SELECTION CAN BE GOOD.

		(and (selection_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SKI RUNS CAN BE GROOMED.

		(and (SKI_27 ?x1) (RUNS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROOMED_27 ?x2))

	;; MOUNTAINS CAN BE FOR A THING.

		(and (mountain_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

	;; MOUNTAINS CAN BE MULTIPLE.

		(and (mountain_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A THING MAY LOOK FOR VARIETY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (VARIETY_27 ?x2))

	;; VARIETY CAN BE IN A SKIING EXPERIENCE.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SKIING_27 ?x2) (EXPERIENCE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A SKIING EXPERIENCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SKIING_27 ?x1) (EXPERIENCE_27 ?x1))

;; (THE SMALLER RESORTS OFTEN ARE LESS BUSY THAN LARGE RESORTS SUCH AS MONARCH AND SKI COOPER)

	;; RESORTS CAN BE BUSY.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; RESORTS CAN BE SMALLER.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; RESORTS CAN BE LARGE.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (SMALLER RESORTS MAY BE CONSIDERED IF YOU ARE LOOKING FOR A CALMER COMMA MORE RELAXING ATMOSPHERE AND FEWER CROWDS WHILE SKIING)

	;; RESORTS MAY BE CONSIDER -ED.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSIDER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; RESORTS CAN BE SMALLER.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (LOOK AT THE DIFFERENT LOCATIONS OF THE SKI RESORTS YOU ARE CONSIDERING ON A MAP TO SEE IF ANY ARE NEAR EACHOTHER)

	;; A PERSON MAY CONSIDER ON A MAP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (MAP_27 ?x1))

	;; RESORTS MAY HAVE LOCATIONS.

		(and (resort_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LOCATIONS_27 ?x1))

	;; RESORTS CAN BE SKI.

		(and (resort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; A THING CAN BE EACHOTHER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EACHOTHER_27 ?x2))

;; (FOR INSTANCE COMMA BRECKENRIDGE COMMA KEYSTONE COMMA AND COPPER MOUNTAIN SKI RESORTS ARE ONLY ABOUTMINUTES FROM EACH OTHER)

	;; 

	;; ((:I (:Q DET BRECKENRIDGE_COMMA_KEYSTONE.NAME) ABOUTMINUTES.A (:P FROM.P NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (BRECKENRIDGE_5FCOMMA_5FKEYSTONE_2ENAME_27 ?x1) (ABOUTMINUTES_2EA_27 ?x2) (P_27 ?x3) (FROM_2EP_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT HELPS TO LOOK AT RESORT WEBSITES TO SEE WHAT THEY HAVE TO OFFER AND IF THERE ARE ANY SPECIAL DEALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOLLOW ONE OF THE EXTERNAL LINKS BELOW TO LOOK AT PARTICULAR SKI RESORTS)

	;; LINKS CAN BE EXTERNAL.

		(and (LINKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTERNAL_27 ?x2))

;; (CHOOSE A RESORT THAT FITS YOU AND YOUR PLANS)

	;; A PERSON MAY HAVE PLANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANS_27 ?x1))

;; (IF THERE ARE BEGINNERS IN THE GROUP YOU MAY WANT TO MAKE SURE THE SKI SCHOOL LESSONS FIT INTO YOUR SCHEDULE AND BUDGET)

	;; BEGINNERS CAN BE IN A GROUP.

		(and (beginner_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GROUP_27 ?x2))

;; (CHECK OUT THE VERTICAL DROP OF THE RESORT)

	;; A DROP CAN BE VERTICAL.

		(and (DROP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERTICAL_27 ?x2))

;; (MANY RESORTS POST THIS ON THEIR WEBSITE)

	;; SOME_NUMBER_OF RESORTS MAY POST A THING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (RESORTS_27 ?x1) (MAY_27 ?x1) (POST_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A THING CAN BE ON A WEBSITE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (WEBSITE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A WEBSITE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

;; (VERTICAL DROP INDICATES COMMA IN GENERAL COMMA HOW LONG YOUR SKI RUNS WILL BE)

	;; DROP MAY INDICATE.

		(and (DROP_27 ?x1) (MAY_27 ?x1) (INDICATE_27 ?x1))

	;; A DROP CAN BE VERTICAL.

		(and (DROP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERTICAL_27 ?x2))

	;; RUNS MAY BE.

		(and (RUNS_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE RUNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RUNS_27 ?x1))

	;; RUNS CAN BE SKI.

		(and (run_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

;; (AFTER CONSIDERING ALL OF THESE THINGS COMMA YOU SHOULD HAVE A RESORT OR SOME SPECIFIC RESORTS THAT YOU WANT TO SKI AT MAKE RESERVATIONS
 FOR YOUR LODGING)

	;; A PERSON MAY HAVE A RESORT A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESORT_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; THINGS MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A LODGING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LODGING_27 ?x1))

;; (YOU AND YOUR PARTY NEED TO DECIDE WHERE YOU ARE STAYING DURING YOUR SKI TRIP)

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

	;; A PERSON MAY STAY DURING A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (DURING_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; A TRIP CAN BE SKI.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

;; (CHOOSE BETWEEN THE FOLLOWING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STAYING AT THE SKI RESORT IS A GREAT OPTION AND ADVANTAGES ARE NUMEROUS)

	;; A RESORT CAN BE SKI.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; AN OPTION CAN BE GREAT.

		(and (OPTION_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; ADVANTAGES CAN BE A NUMBER_OR_PORTION.

		(and (advantage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (AFTER A DAY OF SKIING ALL YOU HAVE TO DO IS GO BACK TO YOUR PLACE AND RELAX)

	;; SOME_NUMBER_OF THING MAY GO_BACK TO A PLACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (GO_5FBACK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY HAVE A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

;; (YOU CAN LEAVE SOME OF YOUR GEAR AT THE CONDO AND CAN STOP BACK THERE FOR BREAKS COMMA SUCH AS LUNCH)

	;; A PERSON MAY LEAVE SOME_NUMBER_OF THING OF A GEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (GEAR_27 ?x2))

	;; A GEAR MAY HAVE A THING.

		(and (GEAR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A GEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GEAR_27 ?x1))

;; (YOU WILL BE ABLE TO GO TO THE CONDO AT YOUR CONVENIENCE)

	;; A CONDO CAN BE AT A CONVENIENCE.

		(and (CONDO_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (CONVENIENCE_27 ?x2))

	;; A PERSON MAY HAVE A CONVENIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CONVENIENCE_27 ?x1))

;; (STAYING FURTHER FROM THE SKI RESORT WILL USUALLY SAVE YOU MONEY)

	;; A RESORT CAN BE SKI.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

;; (YOU MIGHT ALSO BE CLOSER TO ENTERTAINMENT AND SHOPPING CENTERS OR PERHAPS YOU COULD BE IN A MORE SECLUDED AREA)

	;; A PERSON CAN BE CLOSER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSER_27 ?x2))

	;; A PERSON CAN BE IN AN AREA.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA CAN BE SECLUDED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECLUDED_27 ?x2))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (THE DISADVANTAGES OF STAYING FURTHER AWAY IS THAT YOU WILL BE FURTHER FROM THE RESORT COMMA WHICH WILL ADD THE HASSLE OF GETTING TO THE
 SKI SLOPE WITH ALL OF YOUR EQUIPMENT AND YOU WILL NEED TO HAVE A CAR COMMA OR BE NEAR A BUS STATION TO GET TO THE RESORT)

	;; A SLOPE CAN BE SKI.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKI_27 ?x2))

	;; EQUIPMENT MAY HAVE A THING.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))
