;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (IF YOU DO COMMA MAKE SURE YOU CHECK ONLINE TO SEE IF THE DAY YOUR PLANNING ON GOING IS N T A BLACKOUT DATE COMMA OR YOU WO N T GET IN FOR FREE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A DAY CAN BE A DATE.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DATE_27 ?x2))

	;; PLANNING CAN BE ON GOING.

		(and (planning_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (GOING_27 ?x2))

	;; A PERSON MAY HAVE PLANNING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANNING_27 ?x1))

	;; A DATE CAN BE BLACKOUT.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACKOUT_27 ?x2))

;; (YOU LL HAVE TO PAY A SMALLER FEE THAN THE NORMAL DAY TICKET COMMA BUT IT WILL STILL COST YOU)

	;; A FEE CAN BE SMALLER.

		(and (FEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; A DAY TICKET CAN BE NORMAL.

		(and (DAY_27 ?x1) (TICKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

	;; A THING-REFERRED-TO MAY COST A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (CHECKING TO SEE IF IT S A BLACKOUT DATE WILL AVOID ANY CONFUSION OR PROBLEMS AT THE TICKET BOOTH)

	;; A DATE CAN BE BLACKOUT.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACKOUT_27 ?x2))

;; (CONSIDER GETTING A YEARLY PASS)

	;; A PASS CAN BE YEARLY.

		(and (pass_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YEARLY_27 ?x2))

;; (GETTING A YEARLY PASS IS A GOOD THING COMMA BUT CAN ALSO BE FRUSTRATING AND RUIN PLANS)

	;; A PASS CAN BE YEARLY.

		(and (pass_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YEARLY_27 ?x2))

	;; A THING CAN BE GOOD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (AS YOU READ ABOVE ABOUT THE BLACKOUT DATES COMMA THERE ARE AN AMOUNT OF THESE ON EVERY YEARLY PASS DEPENDING ON THE LEVEL)

	;; A PERSON MAY READ ABOVE DATES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1) (ABOVE_27 ?x1) (DATES_27 ?x1))

	;; DATES CAN BE BLACKOUT.

		(and (date_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACKOUT_27 ?x2))

	;; A PASS CAN BE YEARLY.

		(and (pass_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YEARLY_27 ?x2))

;; (IF YOU ARE ON THE LOWEST AND CHEAPEST LEVEL OF THE YEARLY PASS COMMA THERE WILL BE NUMEROUS AMOUNTS OF BLACKOUT DATES TO RUIN YOUR FUN COMMA THE MORE YOU UPGRADE YOUR PASS COMMA THE LESS AMOUNT OF BLACKOUT
 DATES YOU HAVE)

	;; AN AMOUNT OF BLACKOUT MAY DATE.

		(and (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (BLACKOUT_27 ?x2) (MAY_27 ?x2) (DATE_27 ?x2))

	;; A PASS CAN BE YEARLY.

		(and (pass_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YEARLY_27 ?x2))

	;; DATES CAN BE BLACKOUT.

		(and (date_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACKOUT_27 ?x2))

	;; A PERSON MAY HAVE FUN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FUN_27 ?x1))

	;; A PERSON MAY UPGRADE A PASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UPGRADE_27 ?x1) (A_27 ?x1) (PASS_27 ?x1))

	;; A PERSON MAY HAVE A PASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PASS_27 ?x1))

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (-LRB- UPGRADING A PASS IS COSTLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (TIGHT CLOTHING AND UNCOMFORTABLE SHOES WILL RUIN YOUR DAY)

	;; CLOTHING MAY RUIN A DAY.

		(and (CLOTHING_27 ?x1) (MAY_27 ?x1) (RUIN_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

	;; A CLOTHING CAN BE TIGHT.

		(and (clothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIGHT_27 ?x2))

	;; SHOES CAN BE UNCOMFORTABLE.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCOMFORTABLE_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (YOU WILL WANT TO FOCUS ON ONE ASPECT OF DISNEY LAND)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FUN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CLOTHING-2 CONJ_AND SHOES-4 NSUBJ SHOES-4 NN ARCH-6 PREP_WITH SUPPORT-7 AUX WILL-8 DET THE-10 TMOD DAY-11)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A-3 AMOD FAST-4 DOBJ PASS-5)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU FIND A FAST PASS ON OR NEAR THE FAST PASS DISPENSERS COMMA AND NO ONES AROUND)

	;; A PERSON MAY FIND A PASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PASS_27 ?x1))

	;; A PASS CAN BE FAST.

		(and (pass_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

;; (YOU ARE WELCOME TO USE THEM IF THEY ARE IN YOUR TIME LIMIT)

	;; INDIVIDUAL -S CAN BE IN A TIME LIMIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TIME_27 ?x2) (LIMIT_27 ?x2))

	;; A PERSON MAY HAVE A TIME LIMIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1) (LIMIT_27 ?x1))

;; (I AM NOT PROMOTING STEALING COMMA BUT IN A PLACE OF A MILLION PEOPLE COMMA YOU WILL NOT FIND THE OWNER -LRB- S -RRB-)

	;; A PERSON MAY PROMOTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PROMOTE_27 ?x1))

	;; A PERSON MAY FIND AN OWNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (AN_27 ?x1) (OWNER_27 ?x1))

;; (YOU CAN EITHER TAKE THEM AND RUSH TO THE RIDE COMMA OR GIVE THEM TO SOMEONE ELSE IF YOU ARE MUCH TOO GUILTY TO TAKE THEM)

	;; A PERSON MAY TAKE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (YOU LL JUST HAVE TO WAIT IN A LONG LINE)

	;; A LINE CAN BE LONG.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (RECENTLY I SAW A GIRL IN A WHEELCHAIR SKIPPING AHEAD TO THE FRONT OF THE LINE COMMA LATER THAT DAY I SAW THE GIRL WALKING JUST FINE IN ONE OF DISNEY LANDS LOVELY RESTAURANTS)

	;; A WHEELCHAIR MAY SKIP TO A FRONT OF A LINE.

		(and (WHEELCHAIR_27 ?x1) (MAY_27 ?x1) (SKIP_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FRONT_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (LINE_27 ?x3))

	;; A LINE MAY HAVE A FRONT.

		(and (LINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1))

	;; DAY I MAY SEE A GIRL.

		(and (day_27 ?x1) (I_27 ?x2) (SEE_27 ?x2) (A_27 ?x3) (GIRL_27 ?x3))

	;; A GIRL MAY WALK RESTAURANTS.

		(and (GIRL_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1) (RESTAURANTS_27 ?x1))

	;; RESTAURANTS CAN BE LOVELY.

		(and (restaurant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOVELY_27 ?x2))

;; (THERE ARE MANY CASES OF THIS TERRIBLE CRIME COMMA AND IF YOU ARE CAUGHT COMMA YOU WILL BE IN BIG TROUBLE)

	;; A CRIME MAY HAVE CASES.

		(and (CRIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CASES_27 ?x1))

	;; A CRIME CAN BE TERRIBLE.

		(and (crime_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TERRIBLE_27 ?x2))

	;; A PERSON CAN BE IN TROUBLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (trouble_27 ?x2))

	;; A PERSON MAY BE CATCH -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CATCH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; TROUBLE CAN BE BIG.

		(and (trouble_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>
