;; (TALK TO YOUR PARTNER)

	;; TALK CAN BE TO A PARTNER.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PARTNER_27 ?x2))

	;; A PERSON MAY HAVE A PARTNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTNER_27 ?x1))

;; (FIGURE OUT EXACTLY WHAT YOU WANT OUT OF YOUR HONEYMOON)

	;; A PERSON MAY WANT_OUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_5FOUT_27 ?x1))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (IF SO COMMA MAYBE PLAN ON A CRUISE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (IF SO COMMA CONSIDER A RESORT OF SOME KIND)

	;; A RESORT CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF KIND.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (KIND_27 ?x2))

;; (YOU MAY BOTH WANT TO EXPLORE COMMA SO MAYBE YOU D LIKE TO GO TO EUROPE AND TAKE A TRAIN TRIP TO SEVERAL COUNTRIES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P LIKE.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (LIKE_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE SURE YOU RE ON THE SAME PAGE SO YOU RE BOTH HAPPY ON YOUR PERFECT HONEYMOON)

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

	;; A HONEYMOON CAN BE PERFECT.

		(and (HONEYMOON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (FIGURE OUT YOUR TIMELINE)

	;; A PERSON MAY HAVE A TIMELINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIMELINE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (YOU MAY WANT TO SAVE THE HONEYMOON AND GO ON IT A YEAR AFTER THE WEDDING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU LL NEED TO FIGURE THIS OUT RIGHT AWAY COMMA SO YOU KNOW HOW MUCH TIME YOU HAVE TO PREPARE)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (DECIDE ON A DESTINATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))

;; (THERE ARE MANY DIFFERENT WARMER COUNTRIES YOU CAN GO TO IF YOU WANT TO SIT BY THE OCEAN EVERY DAY OF YOUR HONEYMOON)

	;; COUNTRIES CAN BE WARMER.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARMER_27 ?x2))

	;; A PERSON MAY HAVE A HONEYMOON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HONEYMOON_27 ?x1))
