;; (OR YOU MAY EVEN WANT TO GO EXOTIC AND OPEN UP A RESTAURANT FOR A CULTURE OF SOME SORT)

	;; A RESTAURANT CAN BE FOR A CULTURE OF SOME_NUMBER_OF SORT.

		(and (RESTAURANT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CULTURE_27 ?x2) (of_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (SORT_27 ?x3))

	;; A CULTURE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF SORT.

		(and (CULTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORT_27 ?x2))

;; (WHATEVER METHOD YOU CHOOSE COMMA BE SURE AND PLAN OUT YOUR STEPS CAREFULLY COMMA SO YOU CAN KEEP YOUR BUSINESS AT A GREAT START)

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

	;; A PERSON MAY HAVE STEPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STEPS_27 ?x1))

	;; A PERSON MAY KEEP A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

	;; A START CAN BE GREAT.

		(and (START_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (A DELICIOUS MEXICAN DISH SERVED ON A GREEN PLATE)

	;; A DISH MAY SERVE ON A PLATE.

		(and (DISH_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (PLATE_27 ?x1))

	;; A DISH CAN BE DELICIOUS.

		(and (DISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DELICIOUS_27 ?x2))

	;; A DISH CAN BE MEXICAN.

		(and (DISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEXICAN_27 ?x2))

	;; A PLATE CAN BE GREEN.

		(and (PLATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (ASK YOURSELF THESE QUESTIONS COMMA AND ASK YOUR FRIENDS IF THEY HAVE ANY SUGGESTIONS)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SUGGESTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUGGESTIONS_27 ?x1))

;; (A TIP FOR A RESTAURANT COMMA A DOLLAR BILL)

	;; A TIP CAN BE FOR A RESTAURANT.

		(and (TIP_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (RESTAURANT_27 ?x2))

;; (YOU MAY WANT MULTI-COLORED WALLS COMMA BRICK TABLES COMMA OR BOOTHS)

	;; A PERSON MAY WANT WALLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (WALLS_27 ?x1))

	;; WALLS CAN BE MULTI-COLORED.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1) (multi-colored_27 ?x1))

;; (OR YOU MIGHT PREFER TO HAVE WHITE WALLS COMMA STONE TABLES COMMA AND NO BOOTHS)

	;; WALLS CAN BE WHITE.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (IF YOU DO DECIDE WHAT DECORATIVE AND EXTERIOR METHOD TO USE COMMA YOU LL WANT TO MAKE SURE IT COMPLIMENTS THE FOOD AND THE ATMOSPHERE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY COMPLIMENT FOOD.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COMPLIMENT_27 ?x1) (FOOD_27 ?x1))

;; (FOR EXAMPLE COMMA A FANCILY MADE CHOCOLATE CAKE WO N T COMPLIMENT WELL WITH PLAIN WHITE WALLS AND A FAST-FOOD SERVICE MENU)

	;; A CHOCOLATE CAKE MAY COMPLIMENT WITH WALLS.

		(and (CHOCOLATE_27 ?x1) (CAKE_27 ?x1) (MAY_27 ?x1) (COMPLIMENT_27 ?x1) (WITH_27 ?x1) (WALLS_27 ?x1))

	;; A CHOCOLATE CAKE CAN BE MADE.

		(and (CHOCOLATE_27 ?x1) (CAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MADE_27 ?x2))

	;; WALLS CAN BE PLAIN.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLAIN_27 ?x2))

	;; WALLS CAN BE WHITE.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (A FAST FOOD SERVICE MENU)

	;; A FOOD SERVICE MENU CAN BE FAST.

		(and (FOOD_27 ?x1) (SERVICE_27 ?x1) (MENU_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

;; (PAYING ATTENTION TO YOUR BUDGET ON THE MENU IS CRUCIAL)

	;; A BUDGET CAN BE ON A MENU.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (MENU_27 ?x2))

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

;; (CREATE AN OUTSIDE DINING AREA WHICH CAN ADD TO THE DELIGHT OF THE FOOD SERVED THERE)

	;; A DINING AREA MAY SERVE.

		(and (DINING_27 ?x1) (AREA_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1))

	;; A DINING AREA CAN BE OUTSIDE.

		(and (DINING_27 ?x1) (AREA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTSIDE_27 ?x2))

	;; FOOD MAY HAVE A DELIGHT.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DELIGHT_27 ?x1))

;; (YOUR GUESTS WILL ENJOY SITTING AT A COMFORTABLE SPOT AND ENJOY THEIR MEAL)

	;; GUESTS MAY ENJOY.

		(and (GUESTS_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

	;; A SPOT CAN BE COMFORTABLE.

		(and (SPOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A MEAL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEAL_27 ?x1))

;; (IF YOU DO DECIDE TO HAVE AN OUTSIDE THEME COMMA CHOOSE COMFORTABLE TABLES AND BENCHES FOR PEOPLE TO SIT ON)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THEME CAN BE OUTSIDE.

		(and (theme_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTSIDE_27 ?x2))

	;; TABLES CAN BE COMFORTABLE.

		(and (table_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (YOU MAY EVEN WANT TO DECORATE THE OUTSIDE WITH PAPER LAMPS COMMA LANTERNS COMMA LIGHTS COMMA AND/OR LIGHT BASED INTERIORS AT NIGHT OR EVENING TIME)

	;; LIGHT MAY BE BASE -ED.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A LIGHT CAN BE AND/OR.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; (IF YOUR DOING A FORMAL RESTAURANT COMMA TABLE LAMPS IN PINK AND YELLOW PASTEL COLORS COMPLIMENT WELL)

	;; TABLE LAMPS MAY COMPLIMENT.

		(and (TABLE_27 ?x1) (LAMPS_27 ?x1) (MAY_27 ?x1) (COMPLIMENT_27 ?x1))

	;; A THING MAY DO A RESTAURANT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (RESTAURANT_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A RESTAURANT CAN BE FORMAL.

		(and (RESTAURANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; TABLE LAMPS CAN BE IN COLORS.

		(and (TABLE_27 ?x1) (LAMPS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (color_27 ?x2))

	;; COLORS CAN BE PINK.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PINK_27 ?x2))

	;; COLORS CAN BE PASTEL.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PASTEL_27 ?x2))

;; (EVEN LAMPS THAT ARE BRIGHTLY COLORED AND HAVE FUN PATTERNS WILL WORK FOR FUN-CENTERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF A FAMILY CENTERED RESTAURANT IS BEING PLANNED COMMA LEAVE THE LAMPS OUT)

	;; A RESTAURANT MAY BE PLAN -ED.

		(and (RESTAURANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLAN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TRY USING COLORED WALLS OR STATUES COMMA SINCE THEY GO BETTER WITH THIS ENVIRONMENT)

	;; WALLS CAN BE COLORED.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

	;; INDIVIDUAL -S MAY GO WITH AN ENVIRONMENT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (WITH_27 ?x1) (AN_27 ?x1) (ENVIRONMENT_27 ?x1))

;; (YOU MIGHT EVEN WANT TO MIX EARTH TONE COLORS WITH PASTELS FOR A SOPHISTICATED LOOK)

	;; PASTELS CAN BE FOR A LOOK.

		(and (pastel_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LOOK_27 ?x2))

	;; A LOOK CAN BE SOPHISTICATED.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOPHISTICATED_27 ?x2))

;; (PLAN OUT YOUR MENU DESIGN)

	;; A PERSON MAY HAVE A MENU DESIGN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MENU_27 ?x1) (DESIGN_27 ?x1))

;; (FOR A MORE FORMAL RESTAURANT COMMA A MENU WITH A CREAM COLOR AND A REDDISH BROWN ON THE INSIDE WORKS OUT JUST FINE)

	;; A MENU CAN BE WITH A CREAM COLOR.

		(and (MENU_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (CREAM_27 ?x2) (COLOR_27 ?x2))

	;; A BROWN CAN BE ON AN INSIDE.

		(and (BROWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (AN_27 ?x2) (INSIDE_27 ?x2))

	;; A BROWN CAN BE REDDISH.

		(and (BROWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDDISH_27 ?x2))

;; (YOU WOULD N T WANT THAT FORM FOR A FUN CENTER COMMA BUT INSTEAD AN IDEA IS TO CREATE THE CHILDREN S MENU WITH BOLD PATTERNS COMMA COLORS COMMA AND TECHNIQUES)

	;; A PERSON MAY WANT A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; FORM CAN BE FOR A FUN CENTER.

		(and (form_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FUN_27 ?x2) (CENTER_27 ?x2))

	;; CHILDREN MAY HAVE A MENU.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MENU_27 ?x1))

	;; PATTERNS CAN BE BOLD.

		(and (pattern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOLD_27 ?x2))

;; (A BASIC AGE PREFERENCE FOR THE CHILDREN S MENU IS TWO-ELEVEN YEARS OLD)

	;; AN AGE PREFERENCE CAN BE FOR A MENU.

		(and (AGE_27 ?x1) (PREFERENCE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MENU_27 ?x2))

	;; AN AGE PREFERENCE CAN BE BASIC.

		(and (AGE_27 ?x1) (PREFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; CHILDREN MAY HAVE A MENU.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MENU_27 ?x1))

	;; YEARS CAN BE TWO-ELEVEN.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TWO-ELEVEN_27 ?x2))

;; (THE DRINKS AND BEVERAGE ITEMS SHOULD BE PLACED RIGHT NEXT TO THE CHILDREN S MENU)

	;; DRINKS MAY BE PLACE -ED.

		(and (drink_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CHILDREN[PERSON??] MAY HAVE A MENU.

		(and (CHILDREN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MENU_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (MASCOT DECISION)

	;; A DECISION CAN BE MASCOT.

		(and (DECISION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MASCOT_27 ?x2))

;; (IF YOU WISH TO HAVE A MASCOT FOR YOUR RESTAURANT COMMA KEEP IN MIND THAT ANIMALS ARE MORE POPULAR WITH KIDS INSTEAD OF PEOPLE MASCOTS)

	;; A MASCOT CAN BE FOR A RESTAURANT.

		(and (MASCOT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (RESTAURANT_27 ?x2))

	;; A PERSON MAY HAVE A RESTAURANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESTAURANT_27 ?x1))

	;; ANIMALS CAN BE POPULAR WITH KIDS.

		(and (animal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2) (WITH_27 ?x2) (KIDS_27 ?x2))

;; (A GOOD STARTING OUT ANIMAL WOULD PREFERABLY BE A DOG)

	;; A GOOD CAN BE A DOG.

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A GOOD MAY START_OUT ANIMAL.

		(and (good_27 ?x1) (MAY_27 ?x1) (START_5FOUT_27 ?x1) (ANIMAL_27 ?x1))

;; (PROVIDE A BUDGET FOR GUESTS FOR PICTURES IF AVAILABLE)

	;; GUESTS CAN BE FOR PICTURES.

		(and (guest_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PICTURES_27 ?x2))

;; (IF YOU NEED TO COMMA ITS A GOOD IDEA TO PLACE YOUR RESTAURANT WHERE A GREAT NUMBER OF PEOPLE WILL BE ATTRACTED TO IT)

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A RESTAURANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESTAURANT_27 ?x1))

	;; A NUMBER OF PEOPLE MAY BE ATTRACT -ED TO A THING-REFERRED-TO.

		(and (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2) (be_27 ?e1 ?x1 ?x3) (ATTRACT_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (to_27 ?e1 ?x4) (THING-REFERRED-TO_27 ?x4))

	;; A NUMBER CAN BE GREAT.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (IF THERE S ALREADY A FUN CENTER OPENED COMMA PUTTING YOUR RESTAURANT RIGHT NEXT TO IT WILL BE HELPFUL)

	;; A FUN CENTER MAY BE OPEN -ED.

		(and (FUN_27 ?x1) (CENTER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A RESTAURANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESTAURANT_27 ?x1))
