;; (DECIDE THE LENGTH AND INCLUSIVE DATES OF YOUR VACATION)

	;; A VACATION MAY HAVE A LENGTH.

		(and (VACATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LENGTH_27 ?x1))

	;; A PERSON MAY HAVE A VACATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1))

;; (THIS WILL DETERMINE A WHOLE LOT OF OTHER THINGS COMMA INCLUDING YOUR BUDGET)

	;; A THING MAY DETERMINE A LOT OF THINGS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DETERMINE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

;; (FROM HERE COMMA YOU CAN ALSO PREDETERMINE IF THE TRIP IS FEASIBLE COMMA CONSIDERING YOU HAVE A FAMILY TO ATTEND TO COMMA A BUSINESS TO RUN COMMA OR A JOB TO TAKE CARE THEREAFTER)

	;; A PERSON MAY PREDETERMINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PREDETERMINE_27 ?x1))

	;; A TRIP CAN BE FEASIBLE.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FEASIBLE_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (CREATE AN ITINERARY FOR THE TRIP)

	;; AN ITINERARY CAN BE FOR A TRIP.

		(and (ITINERARY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))

;; (INDICATE THE PLACES COMMA ACTIVITIES COMMA AND COSTS AND CHART THEM ON A TIME-LINE BASED ON STEP TWO)

	;; A TIME-LINE MAY BE BASE -ED ON STEP.

		(and (TIME-LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (STEP_27 ?x2))

;; (THIS WILL HELP YOU STICK TO YOUR SCHEDULE AND BUDGET COMMA THUS ELIMINATING SIDE-TRIPS YOU CA N T AFFORD TIME - AND MONEY-WISE)

	;; A PERSON MAY STICK TO A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STICK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SCHEDULE_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY AFFORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1))

;; (IF YOU CAN APPLY FOR A TRAVEL LOAN COMMA GREAT)

	;; A PERSON MAY APPLY FOR A TRAVEL LOAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TRAVEL_27 ?x2) (LOAN_27 ?x2))

;; (IF YOU HAVE READY CASH COMMA BETTER)

	;; A PERSON MAY HAVE CASH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CASH_27 ?x1))

	;; CASH CAN BE READY.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

;; (CANADA S CURRENCY IS THE CANADIAN DOLLAR COMMA BUT US DOLLAR AND OTHER PRIMARY CURRENCIES CAN EASILY BE EXCHANGED OR TRADED)

	;; A CURRENCY CAN BE A DOLLAR.

		(and (CURRENCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DOLLAR_27 ?x2))

	;; A COUNTRY MAY HAVE A CURRENCY.

		(and (COUNTRY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CURRENCY_27 ?x1))

	;; A DOLLAR CAN BE CANADIAN.

		(and (DOLLAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CANADIAN_27 ?x2))

	;; DOLLAR MAY BE EXCHANG -ED.

		(and (DOLLAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCHANG_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A US[PERSON??] MAY HAVE A DOLLAR.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOLLAR_27 ?x1))

	;; CURRENCIES CAN BE PRIMARY.

		(and (currency_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

;; (CREDIT CARDS AND DEBIT CARDS ARE ALSO WIDELY ACCEPTED)

	;; CARDS MAY BE ACCEPT -ED.

		(and (card_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CREDIT[PERSON??] MAY HAVE CARDS.

		(and (CREDIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CARDS_27 ?x1))

	;; CARDS CAN BE DEBIT.

		(and (card_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEBIT_27 ?x2))

;; (THERE ARE ALSO QUITE A NUMBER OF BANKS THAT PROCESS INTERNATIONAL FUND TRANSFERS AND WITHDRAWALS)

	;; FUND TRANSFERS CAN BE INTERNATIONAL.

		(and (FUND_27 ?x1) (TRANSFERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNATIONAL_27 ?x2))

;; (PACK FOR THE TRIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALSO COMMA BRING YOUR MEDICATIONS AND A FIRST-AID KIT)

	;; A PERSON MAY HAVE MEDICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEDICATIONS_27 ?x1))

	;; A KIT CAN BE FIRST-AID.

		(and (KIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRST-AID_27 ?x2))

;; (CHOOSE YOUR BAGS WELL)

	;; A PERSON MAY HAVE BAGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BAGS_27 ?x1))

;; (A POORLY DESIGNED BAG WILL BE DIFFICULT TO HANDLE OR UNCOMFORTABLE TO CARRY)

	;; A BAG CAN BE DESIGNED.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNED_27 ?x2))

;; (BRING A CHECK-IN BAG WITH WHEELS OR SOMETHING THAT IS EASY TO CARRY AROUND COMMA AS WELL AS A BAG OR TWO YOU CAN USE AS CARRY-ON)

	;; A PERSON MAY USE AS CARRY-ON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (AS_27 ?x1) (CARRY-ON_27 ?x1))

	;; A BAG CAN BE WITH WHEELS.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (wheel_27 ?x2))

	;; A BAG CAN BE CHECK-IN.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHECK-IN_27 ?x2))

;; (PLACE INSIDE YOUR CARRY-ON BAGS ESSENTIAL TOILETRIES COMMA MEDICINES COMMA SNACKS COMMA AND ENTERTAINMENT STUFF LIKE TOYS AND BOOKS COMMA ESPECIALLY IF YOU BRING YOUR KIDS WITH YOU)

	;; BAGS CAN BE ESSENTIAL.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESSENTIAL_27 ?x2))

	;; BAGS CAN BE CARRY-ON.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARRY-ON_27 ?x2))

	;; A PERSON MAY BRING KIDS WITH A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (KIDS_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (SECURE AIRLINE TICKETS BEFOREHAND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS WAY COMMA YOU CAN AVAIL OF DISCOUNTS AND PROMOS COMMA AS WELL AS SELECT THE BEST SEAT)

	;; A WAY MAY AVAIL OF DISCOUNTS.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (AVAIL_27 ?x1) (of_27 ?x1 ?x2) (discount_27 ?x2))

	;; A SEAT CAN BE BEST.

		(and (SEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IT IS ALSO POSSIBLE TO BUY TICKETS AT THE LAST MINUTE COMMA AS THEY ARE CHEAPER COMMA ALTHOUGH A GOOD SEAT MAY NOT BE GUARANTEED AVAILABLE)

	;; INDIVIDUAL -S CAN BE CHEAPER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

	;; A SEAT MAY BE GUARANTEE -ED AVAILABLE.

		(and (SEAT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GUARANTEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AVAILABLE_27 ?x2))

	;; A SEAT CAN BE GOOD.

		(and (SEAT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (MAKE HOTEL RESERVATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHOOSE WHERE YOU RE GOING TO STAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU RE VISITING CANADA FOR SHOPPING COMMA CITY LIFE OR BUSINESS TRIP COMMA THEN IT S BEST THAT YOU GET A HOTEL AT THE HEART OF THE METROPOLIS)

	;; A COUNTRY CAN BE FOR SHOPPING.

		(and (country_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SHOPPING_27 ?x2))

	;; A PERSON MAY GET A HOTEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (HOTEL_27 ?x1))

	;; METROPOLIS MAY HAVE A HEART.

		(and (METROPOLIS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

;; (IF YOU RE VISITING CANADA FOR OUTDOOR ADVENTURES LIKE TREKKING COMMA FISHING COMMA ETC. A RESORT COMMA INN OR CABIN NEAR THESE ACTIVITIES IS IDEAL)

	;; A RESORT CAN BE IDEAL.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAL_27 ?x2))

	;; A COUNTRY CAN BE FOR ADVENTURES.

		(and (country_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ADVENTURES_27 ?x2))

	;; ADVENTURES CAN BE OUTDOOR.

		(and (adventure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOOR_27 ?x2))

;; (PLAN FOR TRANSPORT MODES)

	;; A PLAN[PERSON??] CAN BE FOR TRANSPORT MODES.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (TRANSPORT_27 ?x1) (MODES_27 ?x1))

;; (DECIDE HOW YOU WANT TO GO SIGHTSEEING - WHETHER BY PUBLIC TRANSPORT COMMA FOR-HIRE CAR OR OTHERS)

	;; A TRANSPORT CAN BE PUBLIC.

		(and (TRANSPORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; A CAR CAN BE FOR-HIRE.

		(and (car_27 ?x1) (be_27 ?e1 ?x1) (for-hire_27 ?x1))

;; (IF YOU WANT TO HIRE AND DRIVE A VEHICLE COMMA BE SURE YOU HAVE AN INTERNATIONAL DRIVER S LICENSE WITH YOU)

	;; A PERSON MAY HAVE A LICENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1))

	;; A LICENSE CAN BE WITH A PERSON.

		(and (LICENSE_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A DRIVER MAY HAVE A LICENSE.

		(and (DRIVER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1))

	;; A DRIVER CAN BE INTERNATIONAL.

		(and (DRIVER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNATIONAL_27 ?x2))

;; (IF POSSIBLE COMMA GET A GPS-EQUIPPED CAR)

	;; A CAR CAN BE GPS-EQUIPPED.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GPS-EQUIPPED_27 ?x2))

;; (KEEP YOUR HOME PROTECTED FROM BURGLARS)

	;; A HOME MAY BE PROTECT -ED FROM BURGLARS.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROTECT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (BURGLARS_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (IF EVERYONE AT HOME GOES WITH YOU COMMA DECIDE HOW YOU ARE GOING TO KEEP YOUR HOUSE SECURE WHILE YOU RE AWAY)

	;; EVERYONE MAY GO WITH A PERSON.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; EVERYONE CAN BE AT_HOME.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_5FHOME_27 ?x2))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (MAKE SURE YOU HAVE INSTALLED AND ACTIVATED THE NEEDED ALARMS AND SECURITY SYSTEMS)

	;; A PERSON MAY INSTALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INSTALL_27 ?x1))

	;; ALARMS CAN BE NEEDED.

		(and (alarm_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

;; (MAKE SURE YOU HAVE INSTALLED AND ACTIVATED THE NEEDED ALARMS AND SECURITY SYSTEMS)

	;; A PERSON MAY INSTALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INSTALL_27 ?x1))

	;; ALARMS CAN BE NEEDED.

		(and (alarm_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))
