;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (YOU HAVE REACHED THE POINT OF NO RETURN AND CONVINCED ONE ANOTHER THAT THIS GAME IS WORTH PLAYING FOR A FEW SCARES AND THRILLS COMMA SO
 BEGIN BY ASSEMBLING THE ITEMS THAT YOU WILL NEED  A CANDLE COMMA A BATHROOM WITH A MIRROR AND SOME SCARED FRIENDS)

	;; A PERSON MAY BE REACH -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A GAME CAN BE WORTH.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; A PERSON MAY NEED A CANDLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (CANDLE_27 ?x1))

	;; A BATHROOM CAN BE WITH A MIRROR.

		(and (BATHROOM_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (MIRROR_27 ?x2))

	;; FRIENDS CAN BE SCARED.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCARED_27 ?x2))

;; (GET AT LEAST TWO PEOPLE TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET AT LEAST TWO PEOPLE TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GET AT LEAST TWO PEOPLE TOGETHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (BELIEF IN WHAT YOU DO OR DO NOT SEE IS A PERSONAL COMMA SUBJECTIVE EXPERIENCE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (REMEMBER THAT YOU HAVE CONTROL OVER YOUR OWN MIND)

	;; A PERSON MAY HAVE CONTROL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTROL_27 ?x1))

	;; CONTROL CAN BE OVER A MIND.

		(and (CONTROL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (MIND_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))
