;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (FORMAT COLUMNS B COMMA D COMMA AND E FOR TWO DECIMAL PLACES IN CURRENCY)

	;; COLUMNS CAN BE FORMAT.

		(and (column_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAT_27 ?x2))

	;; B CAN BE FOR SOME_NUMBER_OF PLACES.

		(and (B_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLACES_27 ?x2))

	;; SOME_NUMBER_OF PLACES CAN BE IN CURRENCY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLACES_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CURRENCY_27 ?x2))

	;; PLACES CAN BE DECIMAL.

		(and (place_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECIMAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (YOU SHOULD SEE THE ICON CHANGE TO A CROSS)

	;; A PERSON MAY SEE A CHANGE TO A CROSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (CHANGE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (CROSS_27 ?x2))

	;; A CHANGE CAN BE ICON.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ICON_27 ?x2))

;; (WITHOUT RELEASING COMMA PULL DOWN ABOUT 100 SPACES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (THIS WILL PUT THE FORMULA IN ALL OF THE PLACES YOU MADE DARK)

	;; A PERSON MAY MAKE DARK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (DARK_27 ?x1))

	;; A THING MAY PUT A FORMULA.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (FORMULA_27 ?x1))

	;; PLACES MAY HAVE A THING.

		(and (place_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (AS YOU HAVE NOT ENTERED ANY NUMBERS IN YET COMMA COLUMNS D AND E SHOULD HAVE NUMEROUS ZEROS LISTED)

	;; COLUMNS MAY HAVE SOME_NUMBER_OF ZEROS.

		(and (column_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ZEROS_27 ?x1))

	;; A PERSON MAY ENTER NUMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENTER_27 ?x1) (NUMBERS_27 ?x1))

	;; SOME_NUMBER_OF ZEROS MAY BE LIST -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ZEROS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>
