;; (WHILE SOME OF THESE THINGS WILL IMPROVE WITH PRACTICE COMMA IT S IMPORTANT TO TALK THROUGH AND SHOW HOW TO DO SOME OF THE BASICS SO THAT THEY RE NOT LEFT COMPLETELY ADRIFT)

	;; SOME_NUMBER_OF THING OF THINGS MAY IMPROVE WITH PRACTICE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (THINGS_27 ?x2) (MAY_27 ?x2) (IMPROVE_27 ?x2) (WITH_27 ?x2) (PRACTICE_27 ?x2))

	;; THINGS MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; BASICS MAY HAVE A THING.

		(and (BASICS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (USING A HOW-TO SITE LIKE WIKIHOW FOR EXPLANATIONS ON HOUSEHOLD TASKS AND LIFESTYLE ISSUES CAN BE HELPFUL IF NEEDED)

	;; A SITE CAN BE HOW-TO.

		(and (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOW-TO_27 ?x2))

	;; WIKIHOW CAN BE FOR EXPLANATIONS.

		(and (WIKIHOW_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (explanation_27 ?x2))

	;; EXPLANATIONS CAN BE ON HOUSEHOLD TASKS.

		(and (explanation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (HOUSEHOLD_27 ?x2) (TASKS_27 ?x2))

;; (IF YOU DO N T KNOW THAT YOUR CHILDREN ARE LEAVING UNTIL THE LAST MINUTE COMMA DO N T PANIC)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; CHILDREN MAY LEAVE UNTIL A MINUTE.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (UNTIL_27 ?x1) (A_27 ?x1) (MINUTE_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (ACCEPT THAT THIS IS HAPPENING AND BE ENTHUSIASTIC FOR THEM COMMA OFFERING YOUR SUPPORT AT ANY TIME IT IS NEEDED)

	;; A THING-REFERRED-TO MAY BE NEED -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING MAY HAPPEN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

	;; A PERSON MAY HAVE A SUPPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPPORT_27 ?x1))

;; (IT IS BETTER FOR YOUR CHILDREN TO KNOW THAT YOU SUPPORT THEM COMMA LOVE THEM COMMA AND ARE WILLING TO BE OF HELP TO THEM THAN TO SEE YOU FRETTING AND WORRYING)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY SUPPORT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY FRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FRET_27 ?x1))

;; (TREAT IT AS A NEW ADVENTURE SHIFT ASIDE THE TERRIFYING THOUGHTS)

	;; AN ADVENTURE MAY SHIFT_ASIDE THOUGHTS.

		(and (ADVENTURE_27 ?x1) (MAY_27 ?x1) (SHIFT_5FASIDE_27 ?x1) (THOUGHTS_27 ?x1))

	;; THOUGHTS CAN BE TERRIFYING.

		(and (thought_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TERRIFYING_27 ?x2))

;; (BOTH YOU AND YOUR CHILDREN WILL BE BETTER OFF IF YOU TREAT THIS AS A BIG ADVENTURE)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY TREAT A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TREAT_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A THING CAN BE AS AN ADVENTURE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (AN_27 ?x2) (ADVENTURE_27 ?x2))

	;; AN ADVENTURE CAN BE BIG.

		(and (ADVENTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (YOUR CHILDREN WILL BE FEELING A RANGE OF EMOTIONS FROM BEING TERRIFIED TO BEING OVER THE MOON ABOUT THEIR UPCOMING NEW EXPERIENCES)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A RANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH EMOTIONS.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EMOTIONS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE EXPERIENCES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPERIENCES_27 ?x1))

	;; EXPERIENCES CAN BE UPCOMING.

		(and (experience_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPCOMING_27 ?x2))

;; (FOR CHILDREN WHO ARE FRIGHTENED AT THE PROSPECT OF LEAVING COMMA IT S IMPORTANT TO REASSURE THEM BY TELLING THEM THAT THE UNKNOWN IS WORSE THAN THE REALITY)

	;; AN UNKNOWN CAN BE WORSE.

		(and (UNKNOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

;; (HELP THEM TO UNDERSTAND THAT ONCE THEY RE INTO THEIR NEW ROUTINE COMMA IT LL BE FAMILIAR COMMA FUN COMMA AND SUCCESSFUL)

	;; INDIVIDUAL -S MAY HAVE A ROUTINE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROUTINE_27 ?x1))

;; (LET YOUR KIDS KNOW THAT YOUR HOME IS THEIR PERMANENT BASE COMMA FOR WHENEVER THEY NEED OR WANT TO RETURN HOME)

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

	;; A HOME CAN BE A BASE.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BASE_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A BASE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BASE_27 ?x1))

	;; A BASE CAN BE PERMANENT.

		(and (BASE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

	;; INDIVIDUAL -S MAY NEED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (THIS PROVIDES BOTH YOU AND YOUR CHILDREN WITH A VERY SECURE SENSE OF BELONGING AND SAFETY)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH BELONGING.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BELONGING_27 ?x2))

	;; A SENSE CAN BE SECURE.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECURE_27 ?x2))

;; (IF YOUR KIDS ARE MISERABLE FOR THE INITIAL TIME THEY RE AWAY COMMA DO N T BE SECRETLY PLEASED ABOUT THIS)

	;; KIDS CAN BE MISERABLE FOR A TIME.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MISERABLE_27 ?x2) (for_27 ?e1 ?x3) (time_27 ?x3))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (THEY RE GOING TO HAVE TO WORK THROUGH THESE EMOTIONS WHILE THEY RE GETTING USED TO THE NEW ARRANGEMENTS COMMA AND THEY LL NEED YOUR ACTIVE SUPPORT IN THIS COMMA NOT A SECRET WISH FOR THEM TO COME RUNNING BACK
 HOME)

	;; A PERSON MAY HAVE A SUPPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPPORT_27 ?x1))

	;; A SUPPORT CAN BE ACTIVE.

		(and (SUPPORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; A SECRET MAY WISH.

		(and (SECRET_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1))

;; (THIS MEANS NOT ACTIVELY OFFERING COMING BACK HOME AS AN OPTION COMMA AND NOT SORTING OUT ALL THE THINGS FOR THEM LET THEM LEARN TO DO THINGS ON THEIR OWN COMMA INCLUDING ADMINISTRATIVE AND NEGOTIATION TASKS)

	;; INDIVIDUAL -S MAY LET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LET_27 ?x1))

;; (THEY WILL MAKE MISTAKES BUT EQUALLY COMMA THEY LL LEARN BEST THAT WAY)

	;; INDIVIDUAL -S MAY MAKE MISTAKES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (MISTAKES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [19]>

;; (EXPLORE THE WAYS THAT YOU INTEND TO KEEP IN TOUCH WITH YOUR CHILDREN)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (YOU LL FEEL A SENSE OF LONELINESS AND EMPTINESS WHEN THEY RE GONE BECAUSE YOU CA N T JUST TURN AROUND AND TELL THEM THE THINGS AS YOU ALWAYS USED TO DO)

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH LONELINESS.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LONELINESS_27 ?x2))

	;; A PERSON MAY TURN_AROUND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TURN_5FAROUND_27 ?x1))

;; (KEEPING UP CONSTANT COMMUNICATIONS IS VITAL FOR MAINTAINING A SENSE OF FAMILY TOGETHERNESS AND TO KEEP UP WITH THE NEWS)

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH FAMILY TOGETHERNESS.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FAMILY_27 ?x2) (TOGETHERNESS_27 ?x2))

;; (SOME OF THE METHODS YOU CAN CONSIDER INCLUDE  MAKE SURE THEY HAVE A DECENT CELL PHONE THAT CAN CONNECT EASILY TO NETWORKS AND WILL LAST THE YEAR)

	;; SOME_NUMBER_OF THING OF METHODS MAY INCLUDE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (METHODS_27 ?x2) (MAY_27 ?x2) (INCLUDE_27 ?x2))

	;; METHODS MAY HAVE A THING.

		(and (METHODS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY CONSIDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A CELL PHONE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1))

	;; A CELL PHONE CAN BE DECENT.

		(and (CELL_27 ?x1) (PHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECENT_27 ?x2))

;; (IF THEY VE HAD A CELL PHONE FOR A WHILE NOW COMMA YOU MIGHT NEED TO UPGRADE OR AT LEAST UPGRADE ITS BATTERY)

	;; A CELL PHONE CAN BE FOR A WHILE.

		(and (CELL_27 ?x1) (PHONE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WHILE_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A BATTERY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BATTERY_27 ?x1))

;; (BUY PREPAID PHONE MINUTES SO THAT THEY DO N T HAVE TO BE CONCERNED ABOUT THE COST OF CALLING YOU)

	;; PHONE MINUTES CAN BE PREPAID.

		(and (PHONE_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREPAID_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SCHEDULE A WEEKLY CALL-IN TIME)

	;; A TIME CAN BE WEEKLY.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))

	;; A TIME CAN BE CALL-IN.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALL-IN_27 ?x2))

;; (WHILE YOU MAY FEEL TEMPTED TO CALL MORE OFTEN THAN THIS COMMA IT WILL BECOME A BURDEN UNLESS THEY CHOOSE TO DO SO COMMA SO TRY NOT TO EXPECT TOO MUCH FROM THEM)

	;; A THING-REFERRED-TO MAY BECOME A BURDEN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (A_27 ?x1) (BURDEN_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (BE SENSITIVE TO THEIR NEED TO GROW AND BECOME THEIR OWN ADULT PERSON)

	;; INDIVIDUAL -S MAY HAVE A NEED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEED_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AN ADULT PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADULT_27 ?x1) (PERSON_27 ?x1))

;; (USE EMAIL OR TEXTING FOR ALL THE IN-BETWEEN THINGS YOU D LIKE TO SHARE)

	;; THINGS CAN BE IN-BETWEEN.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IN-BETWEEN_27 ?x2))

;; (THESE ARE GREAT MEDIUMS BECAUSE YOU CAN SAY THINGS WITHOUT BEING OVERLY EMOTIONAL)

	;; A THING CAN BE MEDIUMS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDIUMS_27 ?x2))

	;; MEDIUMS CAN BE GREAT.

		(and (medium_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY SAY THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (THINGS_27 ?x1))

;; (-LRB- -RRB- BE AWARE AS TIME GOES ON COMMA THOUGH COMMA THAT YOUR SON OR DAUGHTER MAY NOT REPLY AS FREQUENTLY AS THEY DO INITIALLY)

	;; TIME MAY GO_ON.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (GO_5FON_27 ?x1))

	;; A SON MAY REPLY.

		(and (SON_27 ?x1) (MAY_27 ?x1) (REPLY_27 ?x1))

	;; A PERSON MAY HAVE A SON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SON_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THIS IS PART OF THEIR SETTLING IN AND DEVELOPING A NEW GROUP OF RELATIONSHIPS COMMA ETC. COMMA AND IT DOES NOT MEAN THEY VE STOPPED CARING)

	;; A THING CAN BE PART OF A SETTLING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (SETTLING_27 ?x3))

	;; A SETTLING MAY HAVE PART.

		(and (SETTLING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SETTLING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SETTLING_27 ?x1))

	;; A GROUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH RELATIONSHIPS.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RELATIONSHIPS_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (UNDERSTAND WHAT EMPTY NEST SYNDROME IS COMMA SO THAT YOU CAN RECOGNIZE THE SYMPTOMS IN YOUR OWN SITUATION)

	;; A PERSON MAY RECOGNIZE SYMPTOMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOGNIZE_27 ?x1) (SYMPTOMS_27 ?x1))

	;; A PERSON MAY HAVE A SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SITUATION_27 ?x1))

;; (EMPTY NEST SYNDROME IS A PSYCHOLOGICAL CONDITION THAT AFFECTS PRINCIPALLY WOMEN COMMA PRODUCING GRIEF WHEN ONE OR MORE OF THE CHILDREN LEAVE HOME)

	;; NEST SYNDROME CAN BE A CONDITION.

		(and (NEST_27 ?x1) (SYNDROME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (condition_27 ?x2))

	;; A NEST SYNDROME CAN BE EMPTY.

		(and (NEST_27 ?x1) (SYNDROME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; A CONDITION CAN BE PSYCHOLOGICAL.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PSYCHOLOGICAL_27 ?x2))

	;; GRIEF CAN BE PRODUCING.

		(and (GRIEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (producing_27 ?x2))

;; (-LRB- 2 -RRB- MOST COMMONLY IT OCCURS WHEN CHILDREN LEAVE FOR SCHOOL COMMA COLLEGE COMMA OR UNIVERSITY -LRB- USUALLY LATE SUMMER AND AUTUMN -RRB- COMMA OR WHEN CHILDREN MARRY AND LEAVE HOME TO LIVE WITH THEIR
 SPOUSE)

	;; A THING-REFERRED-TO MAY OCCUR.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

	;; CHILDREN MAY LEAVE FOR SCHOOL.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (for_27 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; CHILDREN MAY MARRY.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (MARRY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SPOUSE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (EMPTY NEST SYNDROME OFTEN COINCIDES WITH OTHER MAJOR EVENTS IN LIFE COMMA SUCH AS MENOPAUSE COMMA ILLNESS COMMA OR RETIREMENT)

	;; NEST SYNDROME MAY COINCIDE WITH EVENTS.

		(and (NEST_27 ?x1) (SYNDROME_27 ?x1) (MAY_27 ?x1) (COINCIDE_27 ?x1) (WITH_27 ?x1) (EVENTS_27 ?x1))

	;; A NEST SYNDROME CAN BE EMPTY.

		(and (NEST_27 ?x1) (SYNDROME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; EVENTS CAN BE IN LIFE.

		(and (event_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LIFE_27 ?x2))

;; (-LRB- 3 -RRB- IT IMPACTS WOMEN IN PARTICULAR BECAUSE MOTHERHOOD IS VIEWED AS A PRIMARY ROLE FOR BOTH WORKING AND STAY-AT-HOME MOMS COMMA AND A ROLE TO WHICH WOMEN DEDICATE THEMSELVES AS A PRINCIPAL
 RESPONSIBILITY FOR AN AVERAGE OF 20 YEARS)

	;; A THING-REFERRED-TO MAY IMPACT WOMEN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (IMPACT_27 ?x1) (WOMEN_27 ?x1))

	;; MOTHERHOOD MAY BE VIEW -ED AS A ROLE.

		(and (MOTHERHOOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIEW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (A_27 ?x2) (ROLE_27 ?x2))

	;; A ROLE CAN BE FOR SOME_NUMBER_OF MOMS.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MOMS_27 ?x2))

	;; A ROLE CAN BE PRIMARY.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

	;; MOMS CAN BE WORKING.

		(and (mom_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORKING_27 ?x2))

	;; WOMEN MAY DEDICATE INDIVIDUAL -S.

		(and (WOMEN_27 ?x1) (MAY_27 ?x1) (DEDICATE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; AN AVERAGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF YEARS.

		(and (AVERAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (YEARS_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (A CHILD LEAVING CAN PRECIPITATE A FEELING OF REDUNDANCY COMMA ACCOMPANIED BY FEELING LOST COMMA UNWORTHY COMMA AND UNSURE ABOUT THE FUTURE)

	;; A CHILD MAY PRECIPITATE A FEELING OF REDUNDANCY ABOUT A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (PRECIPITATE_27 ?x1) (A_27 ?x1) (FEELING_27 ?x1) (of_27 ?x1 ?x2) (REDUNDANCY_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; A CHILD MAY LEAVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A FEELING CAN BE CONSTITUTED_OF_OR_FILLED_WITH REDUNDANCY.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REDUNDANCY_27 ?x2))

	;; FEELING MAY BE LOSE -ED.

		(and (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [20]>

;; (ELIMINATE SOME OF THE CLUTTER COMMA BUT CAREFULLY PLACE YOUR CHILD S KEEPSAKES IN SAFE STORAGE)

	;; A CLUTTER MAY HAVE A THING.

		(and (CLUTTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A CHILD MAY HAVE KEEPSAKES.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KEEPSAKES_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; STORAGE CAN BE SAFE.

		(and (storage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

;; (WRITE DOWN ALL THE THINGS YOU D PROMISED YOURSELF YOU D GET AROUND TO DOING ONE DAY)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P GET_AROUND.V (:P TO.P (:F KA NIL))))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (GET_5FAROUND_2EV_27 ?x3) (P_27 ?x4) (TO_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; Break 2 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOW IS THE TIME TO START DOING THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PIN THIS LIST SOMEWHERE OBVIOUS AND START WORKING THROUGH IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUILD NEW FRIENDSHIPS OR REVIVE LAPSED ONES)

	;; ONES CAN BE LAPSED.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAPSED_27 ?x2))

;; (FRIENDS ARE AN IMPORTANT PART OF YOUR TRANSITION FROM PARENT FULL-TIME TO PERSON-AT-HOME-WITHOUT-KIDS)

	;; FRIENDS CAN BE A PART OF A TRANSITION.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (transition_27 ?x3))

	;; A TRANSITION MAY HAVE A PART.

		(and (TRANSITION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE IMPORTANT.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE A TRANSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (transition_27 ?x1))

;; (GET OUT THERE AND MEET NEW PEOPLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE WILL BE OTHER EMPTY-NESTERS LIKE YOU LOOKING FOR FRIENDSHIP TOO)

	;; A PERSON MAY LOOK FOR FRIENDSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (FRIENDSHIP_27 ?x2))

;; (AND FRIENDS CAN PROVE A USEFUL SOURCE OF INFORMATION ABOUT HOBBIES COMMA ACTIVITIES COMMA AND JOB OPENINGS TOO)

	;; FRIENDS MAY PROVE A SOURCE OF INFORMATION.

		(and (friend_27 ?x1) (PROVE_27 ?x1) (A_27 ?x2) (SOURCE_27 ?x2) (of_27 ?x2 ?x3) (INFORMATION_27 ?x3))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; A SOURCE CAN BE USEFUL.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

	;; INFORMATION CAN BE ABOUT HOBBIES.

		(and (information_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (HOBBIES_27 ?x2))

;; (TAKE UP A NEW HOBBY OR INTEREST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (OR REVIVE AN OLD ONE THAT YOU ALLOWED TO LAPSE WHILE RAISING CHILDREN)

	;; AN ONE CAN BE OLD.

		(and (be_27 ?e1 ?x1) (OLD_27 ?x1))

	;; A PERSON MAY ALLOW TO LAPSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (to_27 ?x1 ?x2) (LAPSE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [21]>

;; (GO BACK TO SCHOOL OR UNIVERSITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SELECT A COURSE THAT YOU FEEL RESONATES WITH YOU AT THIS POINT IN LIFE)

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A POINT CAN BE IN LIFE.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LIFE_27 ?x2))

;; (WORK OUT WHETHER THIS IS A COMPLETELY NEW PATH YOU RE SETTING OUT ON COMMA OR WHETHER IT S TO UPGRADE YOUR EXISTING QUALIFICATIONS)

	;; A THING CAN BE A PATH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PATH_27 ?x2))

	;; A PERSON MAY HAVE QUALIFICATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (QUALIFICATIONS_27 ?x1))

	;; QUALIFICATIONS CAN BE EXISTING.

		(and (qualification_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

;; (EITHER WAY IS GOOD)

	;; SOME_NUMBER_OF WAY CAN BE GOOD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WAY_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (RESTART A CAREER EITHER PICK UP WHERE YOU LEFT OFF OR START A NEW ONE)

	;; A PERSON MAY LEAVE_OFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_5FOFF_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [22]>

;; (CONSIDER VOLUNTEERING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU RE NOT QUITE READY TO GO BACK TO WORK JUST YET COMMA VOLUNTEERING IN POTENTIAL WORKPLACES CAN BE A GOOD WAY TO TRANSITION BACK INTO THE WORKFORCE AT A PACE THAT SUITS YOU)

	;; VOLUNTEERING CAN BE A WAY.

		(and (volunteering_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; VOLUNTEERING CAN BE IN WORKPLACES.

		(and (volunteering_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WORKPLACES_27 ?x2))

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A WORKFORCE CAN BE AT A PACE.

		(and (WORKFORCE_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

;; (IT ALSO GIVES YOU THE CHANCE TO TRY THINGS TO SEE IF YOU LIKE THEM OR NOT)

	;; A THING-REFERRED-TO MAY GIVE A PERSON A CHANCE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (CHANCE_27 ?x1))

	;; A PERSON MAY LIKE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (TRY PARTICIPATING IN CHARITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DOING SOMETHING POSITIVE WITH YOUR FREE TIME CAN BE VERY FULFILLING)

	;; SOMETHING CAN BE POSITIVE WITH A TIME.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (time_27 ?x2))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE FREE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (TIME TO REDISCOVER ONE ANOTHER REDISCOVER THE LOVE OF YOUR LIFE)

	;; A LIFE MAY HAVE A LOVE.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (UNLESS YOU RE A LONE/SINGLE PARENT COMMA YOU LL BE LEFT WITH YOUR SPOUSE OR PARTNER)

	;; A PARENT CAN BE LONE/SINGLE.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONE_2FSINGLE_27 ?x2))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (AND THIS CAN BE A DIFFICULT TIME IF YOU DISCOVER THAT THERE S A PROBLEM WITH YOUR RELATIONSHIP YOU HAD N T FACED BECAUSE HAVING THE CHILDREN AROUND HELPED TO CEMENT TOGETHER YOUR SPOUSAL RELATIONSHIP)

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A TIME CAN BE DIFFICULT.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; A PERSON MAY DISCOVER A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DISCOVER_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PROBLEM CAN BE WITH A RELATIONSHIP.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RELATIONSHIP_27 ?x2))

	;; A PERSON MAY FACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

	;; A RELATIONSHIP CAN BE SPOUSAL.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOUSAL_27 ?x2))

;; (OR COMMA IT CAN SIMPLY BE A CASE THAT AFTER BEING PARENTS FOR SO LONG COMMA YOU VE FORGOTTEN HOW TO BE LOVERS)

	;; A THING-REFERRED-TO CAN BE A CASE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (case_27 ?x2))

;; (THIS IS A TIME TO TALK HONESTLY AND OPENLY ABOUT THE DIRECTION OF YOUR RELATIONSHIP TOGETHER AND TO DECIDE WHAT HAPPENS NEXT)

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A RELATIONSHIP MAY HAVE A DIRECTION.

		(and (RELATIONSHIP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIRECTION_27 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; (IF YOUR CHILDREN WERE THE ONLY BONDING FORCE IN YOUR MARRIAGE COMMA YOU AND YOUR SPOUSE MAY NEED TO WORK ON YOUR OWN RELATIONSHIP TO RESTORE WHAT HAS BEEN NEGLECTED BETWEEN THE TWO OF YOU COMMA ESPECIALLY IF
 YOU FEEL THAT YOUR RELATIONSHIP IS NOW REDUNDANT)

	;; CHILDREN CAN BE BONDING FORCE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BONDING_27 ?x2) (FORCE_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A BONDING FORCE CAN BE IN A MARRIAGE.

		(and (BONDING_27 ?x1) (FORCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MARRIAGE_27 ?x2))

	;; A PERSON MAY HAVE A MARRIAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MARRIAGE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY FEEL A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A RELATIONSHIP CAN BE REDUNDANT.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUNDANT_27 ?x2))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; (SEEK COUPLES COUNSELING IF YOU FEEL THIS WOULD ASSIST THE TRANSITION BACK TO BEING ALONE TOGETHER AGAIN)

	;; A SEEK[PERSON??] MAY COUPLE.

		(and (SEEK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (COUPLE_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A THING MAY ASSIST A TRANSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (ASSIST_27 ?x1) (A_27 ?x1) (transition_27 ?x1))

;; (ACCEPTANCE THAT THIS IS A DIFFICULT TIME OF TRANSITION CAN ALLOW BOTH OF YOU TO FORGIVE THE UNCERTAINTIES AND MESSINESS OF GROWING TOGETHER AS A COUPLE WITHOUT KIDS AGAIN)

	;; A THING CAN BE A TIME OF TRANSITION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2) (of_27 ?x2 ?x3) (transition_27 ?x3))

	;; A TIME CAN BE CONSTITUTED_OF_OR_FILLED_WITH TRANSITION.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TRANSITION_27 ?x2))

	;; A TIME CAN BE DIFFICULT.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

;; (IT CAN HELP IF YOU DEVELOP THE MINDSET THAT YOU EXPECT YOUR SPOUSE OR PARTNER TO HAVE CHANGED AT LEAST A LITTLE)

	;; A THING-REFERRED-TO MAY HELP.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A PERSON MAY DEVELOP A MINDSET A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEVELOP_27 ?x1) (A_27 ?x1) (MINDSET_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (AFTER ALL COMMA BOTH OF YOU HAVE AGED A LOT SINCE MEETING AND YOU VE BEEN THROUGH MANY DIFFERENT EXPERIENCES DURING THE TIMES OF RAISING YOUR CHILDREN COMMA EXPERIENCES THAT PROBABLY NEITHER OF YOU ENVISAGED
 WHEN YOU FIRST FELL IN LOVE)

	;; SOME_NUMBER_OF THING MAY EXPERIENCE A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (EXPERIENCE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY AGE A LOT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AGE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY FALL IN_LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FALL_27 ?x1) (IN_5FLOVE_27 ?x1))

;; (AS TIME MOVES ON COMMA MANY PEOPLE BECOME CLEARER ABOUT WHAT THEY DO AND DO N T LIKE COMMA WHAT THEY BELIEVE AND DO N T BELIEVE COMMA AND THESE DISCOVERIES MAY NOW BE MORE EVIDENT THAN WHEN YOU FIRST MARRIED OR
 PAIRED UP)

	;; SOME_NUMBER_OF PEOPLE CAN BE CLEARER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEARER_27 ?x2))

	;; TIME MAY MOVE_ON.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (MOVE_5FON_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY BELIEVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BELIEVE_27 ?x1))

	;; DISCOVERIES CAN BE EVIDENT.

		(and (discovery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVIDENT_27 ?x2))

	;; A PERSON MAY MARRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MARRY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [23]>

;; (SPEND MORE TIME WITH YOUR SPOUSE OR PARTNER AND GET TO KNOW THEM AGAIN)

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (TAKE A VACATION TOGETHER TO HELP REVIVE THE FEELINGS OF CLOSENESS AND RELIANCE ON ONE ANOTHER FOR EMOTIONAL SUPPORT)

	;; A SUPPORT CAN BE EMOTIONAL.

		(and (SUPPORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMOTIONAL_27 ?x2))

;; (ALLOW TIME FOR YOUR RELATIONSHIP TO BLOSSOM ANEW)

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; (THIS CAN BE AN EXCITING TIME OF REJUVENATION FOR BOTH OF YOU)

	;; A THING CAN BE A TIME OF REJUVENATION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2) (of_27 ?x2 ?x3) (REJUVENATION_27 ?x3))

	;; A TIME CAN BE CONSTITUTED_OF_OR_FILLED_WITH REJUVENATION.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REJUVENATION_27 ?x2))

	;; A TIME CAN BE EXCITING.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (exciting_27 ?x2))

	;; REJUVENATION CAN BE FOR SOME_NUMBER_OF THING OF A PERSON.

		(and (rejuvenation_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2) (of_27 ?x2 ?x3) (PERSON_27 ?x3))

;; (SOMETIMES COMMA NONE OF THIS WILL PATCH UP THE REALITY THAT YOU VE GROWN APART)

	;; NONE OF A THING MAY PATCH_UP A REALITY A PROPOSITION.

		(and (none_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (MAY_27 ?x2) (PATCH_5FUP_27 ?x2) (A_27 ?x2) (REALITY_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

;; (IF YOU REALIZE THAT YOUR RELATIONSHIP IS BEYOND REPAIR COMMA TALK IT THROUGH OR SEEK SUPPORT COMMA TO ENABLE YOU TO REACH A DECISION THAT WILL ENABLE BOTH OF YOU TO MOVE ON HAPPILY INTO THE FUTURE)

	;; A PERSON MAY REALIZE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

;; (YOU MAY NOTICE THAT THE REFRIGERATOR DOES NOT NEED REFILLING QUITE AS OFTEN)

	;; A PERSON MAY NOTICE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A REFRIGERATOR MAY DO.

		(and (REFRIGERATOR_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [24]>

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (ROMANCE WITH YOUR SPOUSE MAY INCREASE)

	;; A ROMANCE[PERSON??] MAY INCREASE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INCREASE_27 ?x1))

	;; A ROMANCE[PERSON??] CAN BE WITH A SPOUSE.

		(and (ROMANCE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [25]>

;; (FEEL EXTREMELY PROUD OF YOURSELF FOR HAVING RAISED CHILDREN WHO ARE CAPABLE OF GOING OUT INTO THE WORLD AND SURVIVING AND THRIVING ON THEIR OWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [25]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GIVE YOURSELF A PAT ON THE BACK)

	;; A PAT CAN BE ON A BACK.

		(and (PAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (BACK_27 ?x2))
