(has-computer ?person ?computer)
(import ?person)
(say-audio ?thing-referred-to)
(is-in-a-timeline ?audio)
(has-picture ?person ?picture)
(is-on-an-import_video[person??] ?click[person??])
(is-on-a-panel ?import_video[person??])
(save ?person)
(is-for-audio ?timeline)
(has-part ?file ?part)
(click-on-a-front-of-file ?person)
(file-in-a-timeline ?click)
(is-video ?timeline)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
(is-on-a-tab ?click[person??])
(has-tab ?timeline[person??] ?tab)
