;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (REMEMBER LESS IS MORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHEN IT COMES TO DECORATING COMMA CLEAN OUT YOUR LOCKER FIRST)

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

;; (REMOVE ANY CLUTTER - IF YOU FIND ANY OLD RENTED BOOKS THAT YOU DO N T NEED ANYMORE COMMA RETURN THEM COMMA IF YOU FIND OLD SCRAP PIECES
 OF PAPER COMMA THROW THEM OUT)

	;; A PERSON MAY FIND BOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (BOOKS_27 ?x1))

	;; BOOKS CAN BE OLD.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BOOKS CAN BE RENTED.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTED_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY THROW_OUT INDIVIDUAL -S.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (THROW_5FOUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY FIND SCRAP PIECES OF PAPER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (SCRAP_27 ?x1) (PIECES_27 ?x1) (of_27 ?x1 ?x2) (PAPER_27 ?x2))

	;; SCRAP PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (SCRAP_27 ?x1) (PIECES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

	;; SCRAP PIECES CAN BE OLD.

		(and (SCRAP_27 ?x1) (PIECES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (PILE UP ALL YOUR NEEDED SUBJECT BOOKS OUTSIDE OF THE LOCKER SO YOU VE GOT IT COMPLETELY EMPTY)

	;; A PERSON MAY HAVE SUBJECT BOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUBJECT_27 ?x1) (BOOKS_27 ?x1))

	;; SUBJECT BOOKS CAN BE NEEDED.

		(and (SUBJECT_27 ?x1) (BOOKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A THING-REFERRED-TO CAN BE EMPTY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

;; (THEN COMMA WIPE DOWN YOUR LOCKER QUICKLY)

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

;; (THIS HAS TO BE A FAST BUT THOROUGH PROCESS)

	;; A PROCESS CAN BE FAST.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

;; (IF IT SMELLS LIKE DIRTY GYM SOCKS COMMA SPRAY SOME NICER SMELLING FRAGRANCE INTO IT COMMA OR GET AN AIR FRESHENER)

	;; A THING-REFERRED-TO MAY SMELL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SMELL_27 ?x1))

	;; GYM SOCKS CAN BE DIRTY.

		(and (GYM_27 ?x1) (SOCKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

;; (THEY ARE MUCH EASIER TO USE BECAUSE WHEN YOU NEED A SUBJECT COMMA YOU PULL OUT THE BINDER AND ALL THE BOOKS ARE THERE COMMA AND THEY ARE
 MUCH BETTER WHEN YOU ARE TRYING TO REDECORATE YOUR LOCKER)

	;; A PERSON MAY PULL_OUT A BINDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PULL_5FOUT_27 ?x1) (A_27 ?x1) (BINDER_27 ?x1))

	;; A PERSON MAY NEED A SUBJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (SUBJECT_27 ?x1))

	;; INDIVIDUAL -S CAN BE BETTER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

;; (THERE IS ALSO A LOT LESS CLUTTER BECAUSE IT WOULD ALL BE TUCKED AWAY IN THE RING BINDERS)

	;; A THING-REFERRED-TO MAY BE TUCK_AWAY -ED IN RING BINDERS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TUCK_5FAWAY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (RING_27 ?x3) (BINDERS_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (COLLECT SOME OF THE ITEMS YOU BROUGHT TO MATCH YOUR THEME)

	;; ITEMS MAY HAVE A THING.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THEME_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (IF YOU BROUGHT PHOTOS COMMA TRY AND MATCH THEM WITH YOUR THEME BY MAKING A SIMPLE FRAME FOR THEM WITH CARDBOARD)

	;; A PERSON MAY BRING PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (PHOTOS_27 ?x1))

	;; A PERSON MAY HAVE A THEME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (THEME_27 ?x1))

	;; A FRAME CAN BE FOR INDIVIDUAL -S.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A FRAME CAN BE SIMPLE.

		(and (FRAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (ADD SOME ORGANIZATIONAL OBJECTS TO KEEP YOU ORGANIZED - A BULLETIN BOARD AND A WHITEBOARD ARE GOOD IDEAS TO HAVE SOMEWHERE)

	;; OBJECTS CAN BE ORGANIZATIONAL.

		(and (object_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZATIONAL_27 ?x2))

	;; A PERSON CAN BE ORGANIZED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?e2) (organize_27 ?e2 ?x1))

	;; A BULLETIN BOARD CAN BE IDEAS.

		(and (BULLETIN_27 ?x1) (BOARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAS_27 ?x2))

	;; IDEAS CAN BE GOOD.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (AT SOME CHEAP STORES COMMA YOU CAN BUY A SMALL HALF-WHITEBOARD HALF-BULLETIN BOARD THAT IS MEANT FOR HANGING IN LOCKERS)

	;; A PERSON MAY BUY A HALF-BULLETIN BOARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (HALF-BULLETIN_27 ?x1) (BOARD_27 ?x1))

	;; STORES CAN BE CHEAP.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

	;; A HALF-BULLETIN BOARD CAN BE SMALL.

		(and (HALF-BULLETIN_27 ?x1) (BOARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A HALF-BULLETIN BOARD CAN BE HALF-WHITEBOARD.

		(and (HALF-BULLETIN_27 ?x1) (BOARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HALF-WHITEBOARD_27 ?x2))

;; (NOT ONLY DO THESE LOOK GREAT IN YOUR LOCKER COMMA THEY HELP ORGANIZE YOUR SCHOOL LIFE AND SCHEDULE)

	;; INDIVIDUAL -S MAY HELP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A LOOK CAN BE GREAT IN A LOCKER.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1) (in_27 ?e1 ?x2) (A_27 ?x2) (LOCKER_27 ?x2))

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

	;; A PERSON MAY HAVE A SCHOOL LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1) (LIFE_27 ?x1))

;; (IF YOU DO GET A BULLETIN BOARD COMMA PIN UP YOUR TIMETABLE COMMA AND COLOR CO-ORDINATE IT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A TIMETABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIMETABLE_27 ?x1))

	;; COLOR MAY CO-ORDINATE A THING-REFERRED-TO.

		(and (COLOR_27 ?x1) (MAY_27 ?x1) (CO-ORDINATE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THIS WILL HELP YOU LEARN YOUR TIMETABLE EASIER SO EVERY TIME YOU OPEN YOUR LOCKER COMMA YOU HAVE A BRIGHT AND INVITING TIMETABLE)

	;; A PERSON MAY HAVE A TIMETABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIMETABLE_27 ?x1))

	;; A TIMETABLE CAN BE EASIER.

		(and (TIMETABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; A PERSON MAY HAVE A TIMETABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIMETABLE_27 ?x1))

	;; SOME_NUMBER_OF TIME MAY OPEN A LOCKER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1) (MAY_27 ?x1) (OPEN_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

	;; A TIMETABLE CAN BE BRIGHT.

		(and (TIMETABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

;; (EVEN IF YOU DO N T HAVE A BULLETIN BOARD IN YOUR LOCKER COMMA STICK A TIMETABLE ON THE DOOR WITH A MAGNET)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A BULLETIN BOARD CAN BE IN A LOCKER.

		(and (BULLETIN_27 ?x1) (BOARD_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LOCKER_27 ?x2))

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

	;; A DOOR CAN BE WITH A MAGNET.

		(and (DOOR_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (MAGNET_27 ?x2))

;; (BEING ORGANIZED IS VERY IMPORTANT COMMA ESPECIALLY DURING SCHOOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
