;; (THE LENGTH OF STAY WILL ALSO BE A FACTOR IN WHICH HOME YOU CHOOSE TO RENT SINCE CERTAIN HOMES MAY HAVE LIMITED RENTAL OPENINGS)

	;; A LENGTH OF STAY CAN BE A FACTOR.

		(and (LENGTH_27 ?x1) (of_27 ?x1 ?x2) (STAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (A_27 ?x3) (FACTOR_27 ?x3))

	;; HOMES MAY LIMIT OPENINGS.

		(and (HOMES_27 ?x1) (MAY_27 ?x1) (LIMIT_27 ?x1) (OPENINGS_27 ?x1))

	;; OPENINGS CAN BE RENTAL.

		(and (opening_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (ALWAYS FIND OUT IF THERE IS AVAILABILITY FOR EXTRA DAYS IF YOU CHOOSE TO STAY LONGER THAN PLANNED)

	;; AN ALWAYS[PERSON??] MAY FIND_OUT.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FIND_5FOUT_27 ?x1))

	;; AVAILABILITY CAN BE FOR DAYS.

		(and (AVAILABILITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (day_27 ?x2))

	;; DAYS CAN BE EXTRA.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (LOOK FOR DISCOUNTS ON EXTENDED STAYS)

	;; DISCOUNTS CAN BE ON STAYS.

		(and (discount_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (STAYS_27 ?x2))

	;; STAYS CAN BE EXTENDED.

		(and (stay_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

;; (A WEEK-LONG STAY CAN RUN CHEAPER PER DAY THAN A-DAY STAY BECAUSE THE OWNER OF THE HOME WILL WANT TO RENT THEIR HOUSE OUT FOR AS LONG AS
 POSSIBLE)

	;; A STAY CAN BE WEEK-LONG.

		(and (STAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEK-LONG_27 ?x2))

	;; A STAY CAN BE A-DAY.

		(and (STAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A-DAY_27 ?x2))

	;; A HOME MAY HAVE AN OWNER.

		(and (HOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OWNER_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A HOUSE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (CHOOSE THE DATES YOU WILL STAY IN LAKE TAHOE)

	;; A PERSON MAY STAY IN A LAKE_TAHOE[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LAKE_5FTAHOE_27 ?x2) (PERSON_27 ?x1))

;; (VARIOUS DATES CAN CHANGE THE COST OF A RENTAL HOME SIGNIFICANTLY)

	;; DATES MAY CHANGE A COST OF A HOME.

		(and (DATES_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (COST_27 ?x1) (of_27 ?x1 ?x2) (HOME_27 ?x2))

	;; A HOME CAN BE RENTAL.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (PICK OUT MORE THAN ONE DATE IF POSSIBLE SO THAT YOU CAN COMPARE COSTS AND WILL HAVE OPTIONS IF THE DATE YOU ORIGINALLY CHOSE IS MORE
 EXPENSIVE OR YOU CAN T FIND OPENINGS ON THAT DATE)

	;; A PERSON MAY COMPARE COSTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPARE_27 ?x1) (COSTS_27 ?x1))

	;; A DATE CAN BE EXPENSIVE.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

	;; A PERSON MAY T.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

;; (KEEP IN MIND THAT THE HEIGHT OF TOURIST SEASON IS USUALLY THE SUMMER SEASON COMMA BUT LAKE TAHOE CAN BE VERY BUSY DURING THE SNOW SEASON
 AS WELL DUE TO ITS SKIING OPPORTUNITIES)

	;; A HEIGHT OF TOURIST SEASON CAN BE SUMMER SEASON.

		(and (HEIGHT_27 ?x1) (of_27 ?x1 ?x2) (TOURIST_27 ?x2) (SEASON_27 ?x2) (be_27 ?e1 ?x1 ?x3) (SUMMER_27 ?x3) (SEASON_27 ?x3))

	;; A LAKE_TAHOE[PERSON??] CAN BE BUSY DURING A SNOW SEASON.

		(and (LAKE_5FTAHOE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BUSY_27 ?x1) (during_27 ?e1 ?x2) (A_27 ?x2) (SNOW_27 ?x2) (SEASON_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE SKIING OPPORTUNITIES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIING_27 ?x1) (OPPORTUNITIES_27 ?x1))

;; (TALK TO THE VISITOR S BUREAU FOR MORE DETAILS ON SPECIFIC DATES THAT ARE IDEAL TO VISIT IN LAKE TAHOE)

	;; TALK TO A VISITOR MAY BE BUREAU.

		(and (TALK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (VISITOR_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (BUREAU_27 ?x3))

	;; TALK CAN BE TO A VISITOR.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (VISITOR_27 ?x2))

	;; BUREAU CAN BE FOR DETAILS.

		(and (BUREAU_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (detail_27 ?x2))

	;; DETAILS CAN BE ON DATES.

		(and (detail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (DATES_27 ?x2))

;; (LOCATE HOMES FOR RENT BY DOING A SEARCH THROUGH ONE OF THE POPULAR SEARCH ENGINES)

	;; HOMES CAN BE FOR RENT.

		(and (home_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RENT_27 ?x2))

	;; HOMES CAN BE LOCATE.

		(and (home_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2))

	;; SEARCH ENGINES CAN BE POPULAR.

		(and (SEARCH_27 ?x1) (ENGINES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

;; (FIND OUT THE AMENITIES INCLUDED IN YOUR RENTAL PROPERTY COMMA SUCH AS MICROWAVE COMMA SWIMMING POOL COMMA AND WASHER AND DRYER)

	;; AMENITIES MAY BE INCLUDE -ED IN A PROPERTY.

		(and (amenity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCLUDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (PROPERTY_27 ?x3))

	;; A PERSON MAY HAVE A PROPERTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROPERTY_27 ?x1))

	;; A PROPERTY CAN BE RENTAL.

		(and (PROPERTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (DECIDE WHICH AMENITIES YOU NEED FOR YOUR FAMILY TO FEEL COMFORTABLE IN YOUR VACATION GETAWAY AND WHICH AMENITIES YOU CAN DO WITHOUT TO
 HELP SAVE MONEY)

	;; A PERSON MAY NEED FOR A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A PERSON MAY HAVE A VACATION GETAWAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1) (GETAWAY_27 ?x1))

;; (LOOK FOR SPECIAL DEALS FOR OFF-SEASON TIMES AND TAKE NOTE OF ANY DEPOSITS THAT ARE REQUIRED)

	;; DEALS CAN BE FOR OFF-SEASON TIMES.

		(and (deal_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (OFF-SEASON_27 ?x2) (TIMES_27 ?x2))

;; (CALL A TRAVEL AGENT IF YOU DON T FEEL COMFORTABLE CHOOSING A RENTAL HOME ON YOUR OWN)

	;; A HOME CAN BE RENTAL.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (DETERMINE THE LOCATION OF THE HOUSE TO THE AREAS OF INTEREST YOU ARE PLANNING TO VISIT)

	;; A HOUSE MAY HAVE A LOCATION.

		(and (HOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

;; (MAKE SURE TO KNOW THE EXACT NUMBER OF PEOPLE THAT WILL BE STAYING SO YOU CAN GET AN AMPLE AMOUNT OF BEDROOMS AND LIVING SPACE)

	;; A NUMBER CAN BE EXACT.

		(and (NUMBER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

	;; A PERSON MAY GET AN AMOUNT OF BEDROOMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (BEDROOMS_27 ?x2))

	;; AN AMOUNT CAN BE AMPLE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMPLE_27 ?x2))

;; (FACTOR IN COSTS SUCH AS SPENDING MONEY COMMA TRAVEL COSTS COMMA FOOD COMMA GASOLINE AND TOLL FEES IF YOU DRIVE)

	;; A PERSON MAY DRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRIVE_27 ?x1))

;; (ADD IN ADDITIONAL FEES FOR THINGS LIKE CAR RENTAL COMMA SKI RENTAL COMMA TOURS COMMA DEPOSITS AND PARKING)

	;; FEES CAN BE FOR THINGS.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

;; (THERE ARE NUMEROUS INCIDENTALS THAT MAY ARISE THAT YOU SHOULD PREPARE FOR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
