;; (HAVE THE FREON -LRB- R12 -RRB- STILL IN THE SYSTEM EVACUATED WITH A RECOVERY MACHINE BY A LICENSED PROFESSIONAL)

	;; A FREON CAN BE IN A SYSTEM.

		(and (FREON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; A SYSTEM MAY BE EVACUATE -ED WITH A RECOVERY MACHINE BY A PROFESSIONAL.

		(and (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVACUATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (RECOVERY_27 ?x2) (MACHINE_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (PROFESSIONAL_27 ?x2))

	;; A PROFESSIONAL CAN BE LICENSED.

		(and (PROFESSIONAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LICENSED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (A SALES REP IN THE STORE CAN TELL YOU WHERE THE DRYER IS AND HOW TO CHANGE IT OUT)

	;; A DRYER MAY BE.

		(and (DRYER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (REPLACE THE DRYER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (GO TO YOUR NEAREST AUTO SERVICE CENTER AND ASK THEM TO VACUUM DOWN YOUR A/C SYSTEM -LRB- AT A COST OF APPROXIMATELY $ 5-15 -RRB-)

	;; A PERSON MAY HAVE AN AUTO SERVICE CENTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AUTO_27 ?x1) (SERVICE_27 ?x1) (CENTER_27 ?x1))

	;; AN AUTO SERVICE CENTER CAN BE NEAREST.

		(and (AUTO_27 ?x1) (SERVICE_27 ?x1) (CENTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

	;; A PERSON MAY HAVE AN A/C SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (A_2FC_27 ?x1) (SYSTEM_27 ?x1))

;; (THIS PROCESS REMOVES ATMOSPHERE FROM THE SYSTEM)

	;; A PROCESS MAY REMOVE ATMOSPHERE FROM A SYSTEM.

		(and (PROCESS_27 ?x1) (MAY_27 ?x1) (REMOVE_27 ?x1) (ATMOSPHERE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

;; (ON EXISTING R-12 SYSTEMS YOU MIGHT WANT TO CONSIDER A REPLACEMENT REFIGERANT -- NEXT STEP OR IF NOT COMMA PURCHASE AN A/C RETROFIT KIT
 FOR R-134A REFRIGERANT -LRB- $ 30 -RRB- AT YOUR LOCAL AUTO PARTS STORE)

	;; R-12 SYSTEMS CAN BE EXISTING.

		(and (R-12_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; KIT CAN BE FOR REFRIGERANT.

		(and (KIT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (REFRIGERANT_27 ?x2))

	;; A REFRIGERANT CAN BE R-134A.

		(and (REFRIGERANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (R-134A_27 ?x2))

;; (ALSO PURCHASE ENOUGH REFRIGERANT TO FILL YOUR SYSTEM -LRB- THE SALES REP CAN TELL YOU HOW MUCH YOU NEED -RRB-)

	;; A PERSON MAY HAVE A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (FAILURE TO DO SO WILL SIEZE YOUR COMPRESSOR COMMA NECESSITATING A $ 500 + REPAIR)

	;; FAILURE MAY SIEZE A COMPRESSOR.

		(and (FAILURE_27 ?x1) (MAY_27 ?x1) (SIEZE_27 ?x1) (A_27 ?x1) (COMPRESSOR_27 ?x1))

	;; A PERSON MAY HAVE A COMPRESSOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPRESSOR_27 ?x1))

;; (MOST RETROFIT KITS COMES WITH ENOUGH R-134A AND OIL IN THE KIT TO COMPLETE THE JOB)

	;; KITS MAY COME WITH R-134A.

		(and (KITS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (R-134A_27 ?x1))

	;; A RETROFIT[PERSON??] MAY HAVE KITS.

		(and (RETROFIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (KITS_27 ?x1))

	;; A R-134A CAN BE ENOUGH.

		(and (R-134A_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

;; (EXPLORE USING A SUBSTITUTE FOR R-12 SYSTEMS)

	;; AN EXPLORE[PERSON??] MAY USE A SUBSTITUTE.

		(and (EXPLORE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (SUBSTITUTE_27 ?x1))

	;; A SUBSTITUTE CAN BE FOR R-12 SYSTEMS.

		(and (SUBSTITUTE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (R-12_27 ?x2) (SYSTEMS_27 ?x2))

;; (THERE ARE OTHER REFRIGERANTS AVAILABLE THAT ARE SUPERIOR TO R-134 FOR USE IN OLDER R-12 SYSTEMS AND MAY ALSO BE USED IN R-134 SYSTEMS)

	;; R-134 CAN BE FOR USE.

		(and (r--NUMBER-_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (USE_27 ?x2))

	;; USE CAN BE IN R-12 SYSTEMS.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (R-12_27 ?x2) (SYSTEMS_27 ?x2))

	;; R-12 SYSTEMS CAN BE OLDER.

		(and (R-12_27 ?x1) (SYSTEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

;; (IN GENERAL COMMA THEY ARE CHEAPER THAN R-134)

	;; INDIVIDUAL -S CAN BE CHEAPER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

;; (HOWEVER COMMA BE AWARE THAT SOME OF THESE ARE BASED ON FLAMMABLE GASES)

	;; SOME_NUMBER_OF THING OF A THING MAY BE BASE -ED ON GASES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (be_27 ?e1 ?x1 ?x3) (BASE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (ON_27 ?x3) (GASES_27 ?x3))

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; GASES CAN BE FLAMMABLE.

		(and (gas_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAMMABLE_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; (SINCE YOUR FUEL SYSTEM IS ALSO PRESSURIZED COMMA THAT WOULD BE AN EQUIVALENT OR WORSE FIRE HAZARD)

	;; A THING CAN BE FIRE HAZARD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (HAZARD_27 ?x2))

	;; A FUEL SYSTEM MAY BE PRESSURIZE -ED.

		(and (FUEL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESSURIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A FUEL SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUEL_27 ?x1) (SYSTEM_27 ?x1))

	;; A FIRE HAZARD CAN BE EQUIVALENT.

		(and (FIRE_27 ?x1) (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EQUIVALENT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (IT IS HIGHLY RECOMMENDED TO USE GAUGES TO MONITOR THE PRESSURE ON YOUR AC SYSTEM)

	;; A PERSON MAY HAVE AN AC SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AC_27 ?x1) (SYSTEM_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>
