;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (IF SO COMMA GO TO IRONBUTT AND READ THE RULES FOR A SADDLESORE 1000)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU WILL LEARN THE DOCUMENTATION REQUIREMENTS)

	;; A PERSON MAY LEARN DOCUMENTATION REQUIREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (DOCUMENTATION_27 ?x1) (REQUIREMENTS_27 ?x1))

;; (IN A NUTSHELL COMMA YOU NEED TO FIND WITNESSES FOR YOUR START AND END POINTS COMMA AND KEEP A FUEL LOG WITH ALL RECEIPTS)

	;; WITNESSES CAN BE FOR A START.

		(and (witness_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (START_27 ?x2))

	;; A PERSON MAY HAVE A START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (START_27 ?x1))

;; (DECIDE WHETHER YOUR PETS ARE GOING TO BE A PART OF YOUR EXPERIENCE)

	;; A PERSON MAY HAVE PETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PETS_27 ?x1))

	;; AN EXPERIENCE MAY HAVE A PART.

		(and (EXPERIENCE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PERSON MAY HAVE AN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPERIENCE_27 ?x1))

;; (CHOOSE ROADS THAT ALLOW FOR HIGHER SPEEDS COMMA SUCH AS INTERSTATES OR MAJOR HIGHWAYS)

	;; SPEEDS CAN BE HIGHER.

		(and (speed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (TRY TO AVOID GOING THROUGH TOO MANY STOP SIGNS OR TRAFFIC LIGHTS COMMA BECAUSE THEY WILL SLOW YOU DOWN)

	;; INDIVIDUAL -S MAY SLOW_DOWN A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SLOW_5FDOWN_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU CAN PLAN A LOOP ROUTE THAT BEGINS AND ENDS AT THE SAME PLACE COMMA OR A ONE-WAY ROUTE)

	;; A PERSON MAY PLAN A LOOP ROUTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (A_27 ?x1) (LOOP_27 ?x1) (ROUTE_27 ?x1))

	;; A ROUTE CAN BE ONE-WAY.

		(and (ROUTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONE-WAY_27 ?x2))

;; (KNOW YOUR BIKE S TOURING RANGE -LRB- HOW MANY MILES BETWEEN FILLUPS -RRB- AND MAKE SURE YOU LL BE ABLE TO BUY GAS WHEN YOU NEED IT)

	;; A BIKE MAY HAVE A TOURING RANGE.

		(and (BIKE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOURING_27 ?x1) (RANGE_27 ?x1))

	;; A PERSON MAY HAVE A BIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIKE_27 ?x1))

	;; A PERSON MAY NEED A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (MANY RIDERS USE TRIP PLANNING SOFTWARE SUCH AS MS STREETS AND TRIPS COMMA BECAUSE IT CALCULATES DISTANCES AND HAS GAS STATION INFORMATION)

	;; SOME_NUMBER_OF RIDERS MAY USE TRIP.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (RIDERS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (TRIP_27 ?x1))

	;; A THING-REFERRED-TO MAY CALCULATE DISTANCES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CALCULATE_27 ?x1) (DISTANCES_27 ?x1))

;; (HOWEVER THIS IS NOT NECESSARY COMMA AND IT CAN CERTAINLY BE DONE OLD-SCHOOL WITH PAPER MAPS)

	;; A THING CAN BE NECESSARY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; A THING-REFERRED-TO MAY BE DO -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ACCOUNT FOR TIME OF DAY  AVOID BIG CITIES DURING RUSH HOUR COMMA AVOID DEER-INFESTED FORESTS AT NIGHT)

	;; AN ACCOUNT[PERSON??] MAY AVOID FORESTS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (AVOID_27 ?x1) (forest_27 ?x1))

	;; AN AVOID[PERSON??] MAY HAVE BIG CITIES.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BIG_27 ?x1) (CITIES_27 ?x1))

	;; FORESTS CAN BE DEER-INFESTED.

		(and (forest_27 ?x1) (be_27 ?e1 ?x1) (deer-infested_27 ?x1))

;; (PREPARE YOUR MOTORCYCLE)

	;; A PERSON MAY HAVE A MOTORCYCLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOTORCYCLE_27 ?x1))

;; (YOUR TIRES SHOULD HAVE ENOUGH TREAD TO COMPLETE THE RIDE COMMA AND BE PROPERLY INFLATED)

	;; A PERSON MAY HAVE TIRES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TIRES_27 ?x1))

;; (YOUR RIDING POSITION SHOULD BE COMFORTABLE FOR LONG PERIODS)

	;; A RIDING POSITION CAN BE COMFORTABLE FOR PERIODS.

		(and (RIDING_27 ?x1) (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2) (for_27 ?e1 ?x3) (PERIODS_27 ?x3))

	;; A PERSON MAY HAVE A RIDING POSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIDING_27 ?x1) (POSITION_27 ?x1))

	;; PERIODS CAN BE LONG.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (A RELATIVELY UPRIGHT POSITION IS BEST COMMA THOUGH PEOPLE HAVE DONE THIS RIDE ON RACER-TYPE BIKES OR APE-HANGER D CRUISERS)

	;; A POSITION CAN BE UPRIGHT.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPRIGHT_27 ?x2))

	;; PEOPLE MAY DO A RIDE.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (RIDE_27 ?x1))

	;; BIKES CAN BE RACER-TYPE.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RACER-TYPE_27 ?x2))

	;; CRUISERS CAN BE APE-HANGER.

		(and (cruiser_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APE-HANGER_27 ?x2))

;; (YOU SHOULD HAVE A WAY TO REST YOUR THROTTLE HAND COMMA EITHER A CRUISE CONTROL COMMA THROTTLE LOCK COMMA OR WRIST REST)

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; A PERSON MAY HAVE A HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; A HAND CAN BE THROTTLE.

		(and (HAND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROTTLE_27 ?x2))

	;; A LOCK CAN BE THROTTLE.

		(and (LOCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROTTLE_27 ?x2))

;; (VERIFY THAT YOUR LIGHTS WORK COMMA BECAUSE YOU LL NEED THEM)

	;; LIGHTS MAY WORK.

		(and (LIGHTS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE LIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIGHTS_27 ?x1))

;; (HAVE THE RIGHT PERSONAL EQUIPMENT)

	;; EQUIPMENT CAN BE PERSONAL.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (BESIDES THE STANDARD SAFETY GEAR LIKE HELMET AND BOOTS COMMA YOU LL NEED TO BE PREPARED FOR VARYING WEATHER)

	;; A SAFETY GEAR CAN BE STANDARD.

		(and (SAFETY_27 ?x1) (GEAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STANDARD_27 ?x2))

	;; A WEATHER CAN BE VARYING.

		(and (WEATHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARYING_27 ?x2))

;; (THIS MEANS LAYERED CLOTHES AND A RAIN SUIT)

	;; A THING MAY MEAN CLOTHES.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (CLOTHES_27 ?x1))

	;; CLOTHES CAN BE LAYERED.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAYERED_27 ?x2))

;; (IT WILL BE VERY HELPFUL TO HAVE EARPLUGS COMMA BECAUSE ALL THAT WIND NOISE CAN BE VERY FATIGUING OVER A LONG PERIOD)

	;; A WIND NOISE CAN BE FATIGUING OVER A PERIOD.

		(and (WIND_27 ?x1) (NOISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FATIGUING_27 ?x2) (OVER_27 ?x2) (A_27 ?x2) (period_27 ?x2))

	;; A PERIOD CAN BE LONG.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (HAVE A WAY TO STAY HYDRATED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY PEOPLE HAVE A CAMELBACK COMMA BUT YOU CAN RIG UP ANY TYPE OF CONTAINER WITH A DRINK HOSE SO YOU CAN DRINK WHILE UNDERWAY)

	;; SOME_NUMBER_OF PEOPLE MAY HAVE A CAMELBACK[PERSON??].

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMELBACK_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY RIG_UP A TYPE OF CONTAINER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RIG_5FUP_27 ?x1) (A_27 ?x1) (TYPE_27 ?x1) (of_27 ?x1 ?x2) (CONTAINER_27 ?x2))

	;; CONTAINER CAN BE WITH A DRINK HOSE.

		(and (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (DRINK_27 ?x2) (HOSE_27 ?x2))

	;; A PERSON MAY DRINK WHILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRINK_27 ?x1) (WHILE_27 ?x1))

;; (PACK SNACKS FOR THE ROAD)

	;; A PACK[PERSON??] MAY SNACK FOR A ROAD.

		(and (PACK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SNACK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (ROAD_27 ?x2))

;; (YOU CAN EAT ENERGY BARS OR BEEF JERKY WHILE MOVING)

	;; A PERSON MAY EAT ENERGY BARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1) (ENERGY_27 ?x1) (BARS_27 ?x1))
