;; (DETERMINE IF ENTERTAINMENT WILL BE PART OF THE EVENING)

	;; ENTERTAINMENT CAN BE PART OF AN EVENING.

		(and (ENTERTAINMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (evening_27 ?x3))

	;; AN EVENING MAY HAVE PART.

		(and (EVENING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

;; (MAKE A LIST OF EATING UTENSIL SUPPLIES)

	;; SUPPLIES CAN BE UTENSIL.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UTENSIL_27 ?x2))

;; (GUESS HOW MANY PEOPLE YOU THINK WILL SHOW UP AND BUY MORE THAN THAT)

	;; GUESS MAY SHOW_UP.

		(and (GUESS_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

;; (BUY FROM A STORE WITH A GENEROUS RETURN POLICY)

	;; A STORE CAN BE WITH A RETURN POLICY.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (RETURN_27 ?x2) (POLICY_27 ?x2))

	;; A RETURN POLICY CAN BE GENEROUS.

		(and (RETURN_27 ?x1) (POLICY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENEROUS_27 ?x2))

;; (IF YOU DON T WANT TO USE DISPOSABLE SUPPLIES COMMA MAKE SURE YOU HAVE ADEQUATE DISHWASHING FACILITIES AND VOLUNTEERS)

	;; A PERSON MAY DON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1))

	;; SUPPLIES CAN BE DISPOSABLE.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

	;; A PERSON MAY HAVE FACILITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FACILITIES_27 ?x1))

	;; FACILITIES CAN BE ADEQUATE.

		(and (facility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

	;; FACILITIES CAN BE DISHWASHING.

		(and (facility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (dishwashing_27 ?x2))

;; (IF YOU GO WITH DISPOSABLE COMMA MAKE SURE YOU HAVE ADEQUATE GARBAGE BAGS COMMA CANS COMMA AND FACILITIES)

	;; A PERSON MAY HAVE GARBAGE BAGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GARBAGE_27 ?x1) (BAGS_27 ?x1))

	;; GARBAGE BAGS CAN BE ADEQUATE.

		(and (GARBAGE_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (MAKE A LIST OF FOOD NEEDED)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOOD.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOOD_27 ?x2))

	;; FOOD MAY BE NEED -ED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (MAKE SURE YOU HAVE ADEQUATE REFRIGERATOR SPACE FOR ANYTHING THAT NEEDS TO BE KEPT COOL)

	;; A PERSON MAY HAVE REFRIGERATOR SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REFRIGERATOR_27 ?x1) (SPACE_27 ?x1))

	;; REFRIGERATOR SPACE CAN BE FOR ANYTHING.

		(and (REFRIGERATOR_27 ?x1) (SPACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ANYTHING_27 ?x2))

	;; A REFRIGERATOR SPACE CAN BE ADEQUATE.

		(and (REFRIGERATOR_27 ?x1) (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (BRAINSTORM ABOUT OTHER NEEDED SUPPLIES COMMA SUCH AS PAPER TOWELS COMMA AND MAKE A LIST)

	;; SUPPLIES CAN BE NEEDED.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

;; (GO THROUGH THE WHOLE EVENT IN YOUR MIND AND CONSIDER SUPPLIES AND ITEMS FOR THINGS SUCH AS COOKING COMMA SERVING COMMA AND CLEANING UP)

	;; AN EVENT CAN BE IN A MIND.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MIND_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (FIND A STORE NEAR YOUR EVENT THAT WILL BE OPEN DURING THE EVENT FOR EMERGENCY SUPPLY RUNS)

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

	;; AN EVENT CAN BE FOR EMERGENCY SUPPLY RUNS.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EMERGENCY_27 ?x2) (SUPPLY_27 ?x2) (RUNS_27 ?x2))

;; (IF THE STORE REQUIRES A MEMBERSHIP COMMA MAKE SURE YOU HAVE A MEMBER AVAILABLE TO MAKE RUNS TO THAT STORE DURING THE EVENT)

	;; A STORE MAY REQUIRE A MEMBERSHIP.

		(and (STORE_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (MEMBERSHIP_27 ?x1))

;; (RECRUIT AND ORGANIZE VOLUNTEERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF POSSIBLE DESIGNATE PEOPLE IN CHARGE OF EACH CREW -LRB- SET UP COMMA KITCHEN COMMA PAY TABLE COMMA SERVING TABLES COMMA CLEANUP -RRB-)

	;; PEOPLE CAN BE IN_CHARGE_OF SOME_NUMBER_OF CREW.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IN_5FCHARGE_5FOF_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (CREW_27 ?x2))

	;; PEOPLE CAN BE DESIGNATE.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATE_27 ?x2))

	;; TABLES CAN BE SERVING.

		(and (table_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERVING_27 ?x2))

;; (IF POSSIBLE COMMA HAVE THOSE CREW LEADERS DETERMINE RESPONSIBILITIES FOR EACH VOLUNTEER)

	;; RESPONSIBILITIES CAN BE FOR SOME_NUMBER_OF VOLUNTEER.

		(and (responsibility_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (VOLUNTEER_27 ?x2))

;; (VOLUNTEERS NEED -LRB- AND WANT -RRB- CLEAR COMMA SIMPLE INSTRUCTIONS ON WHAT TO DO)

	;; VOLUNTEERS MAY NEED.

		(and (volunteer_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (MAKE A LIST OF VOLUNTEER JOBS WITH DESCRIPTIONS -LRB- IF NEEDED -RRB- AND A PLACE TO NOTE THE PEOPLE WHO HAVE SIGNED UP FOR EACH JOB)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH VOLUNTEER JOBS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (VOLUNTEER_27 ?x2) (JOBS_27 ?x2))

	;; VOLUNTEER JOBS CAN BE WITH DESCRIPTIONS.

		(and (VOLUNTEER_27 ?x1) (JOBS_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (description_27 ?x2))

;; (PEOPLE OFTEN VOLUNTEER AT THE LAST MOMENT)

	;; PEOPLE MAY VOLUNTEER AT A MOMENT.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (VOLUNTEER_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (MOMENT_27 ?x1))

;; (A LIST MAKES IT EASIER TO TELL THEM WHERE AND HOW THEY CAN HELP)

	;; INDIVIDUAL -S MAY HELP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

;; (DON T WORRY TOO MUCH IF YOUR CLEANUP CREW SEEMS TO LACK ENOUGH VOLUNTEERS)

	;; A MALE MAY WORRY.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (WORRY_27 ?x1))

	;; A CLEANUP CREW MAY SEEM TO LACK.

		(and (CLEANUP_27 ?x1) (CREW_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1) (to_27 ?x1 ?x2) (LACK_27 ?x2))

	;; A PERSON MAY HAVE A CLEANUP CREW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLEANUP_27 ?x1) (CREW_27 ?x1))

;; (THERE WILL BE PEOPLE HANGING AROUND AT THE END OF YOUR EVENT)

	;; PEOPLE MAY HANG_AROUND AT AN END OF AN EVENT.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HANG_5FAROUND_27 ?x1) (at_27 ?x1 ?x2) (END_27 ?x2) (of_27 ?x1 ?x3) (event_27 ?x3))

	;; AN EVENT MAY HAVE AN END.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

;; (JUST ANNOUNCE THAT HELPERS ARE NEEDED TO CLEAN UP AND DIRECT THEM TO THE PERSON IN CHARGE OF THE CLEANUP)

	;; A PERSON CAN BE IN_CHARGE_OF A CLEANUP.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IN_5FCHARGE_5FOF_27 ?x2) (A_27 ?x2) (CLEANUP_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (AND MAKE SURE THAT PERSON HAS A CELL PHONE AND THAT A KEY PERSON AT THE EVENT HAS THAT NUMBER)

	;; PERSON MAY HAVE A CELL PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1))

	;; A PERSON MAY HAVE A NUMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1))

	;; A PERSON CAN BE AT AN EVENT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (EVENT_27 ?x2))

	;; A PERSON CAN BE KEY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

;; (AFTER THEY HAVE LEFT FOR A SUPPLIES RUN COMMA YOU LL SURELY FIND SOMETHING ELSE THAT NEEDS TO BE PICKED UP)

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))

;; (SOLICIT DONATED DESSERTS A FEW DAYS IN ADVANCE COMMA IF YOU PLAN TO HAVE A BAKE SALE)

	;; A SOLICIT[PERSON??] MAY DONATE DESSERTS DAYS.

		(and (SOLICIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DONATE_27 ?x1) (DESSERTS_27 ?x1) (DAYS_27 ?x1))

	;; A SALE CAN BE BAKE.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAKE_27 ?x2))
