;; (CUT DOWN ON SPENDING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR EXAMPLE COMMA READ BOOKS OR WATCH BASIC TELEVISION CHANNELS INSTEAD OF PAYING FOR CABLE TELEVISION COMMA COOKING YOUR OWN FOOD INSTEAD OF DINING IN RESTAURANT COMMA QUITTING SMOKING)

	;; TELEVISION CHANNELS CAN BE BASIC.

		(and (TELEVISION_27 ?x1) (CHANNELS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; A PERSON MAY HAVE FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

;; (LEARN TO LIVE SIMPLY ON MODEST MEANS COMMA AND ALWAYS LOOK FOR FREE ALTERNATIVES)

	;; MEANS CAN BE MODEST.

		(and (mean_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MODEST_27 ?x2))

	;; ALTERNATIVES CAN BE FREE.

		(and (alternative_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (-LRB- 2 -RRB- ALWAYS THINK OF OPPORTUNITY COST  THE DOLLAR YOU SPEND NOW COULD TURN INTO MANY DOLLARS BY THE TIME YOU RETIRE)

	;; AN ALWAYS[PERSON??] MAY THINK OF OPPORTUNITY COST.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (think_27 ?e1) (of_27 ?e1 ?x1) (OPPORTUNITY_27 ?x1) (COST_27 ?x1))

	;; A DOLLAR MAY TURN INTO SOME_NUMBER_OF DOLLARS.

		(and (DOLLAR_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (INTO_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DOLLARS_27 ?x1))

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

	;; A PERSON MAY RETIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RETIRE_27 ?x1))

;; (SMART SPENDING WILL PROVIDE THE FOUNDATION FOR SAVING MONEY FOR RETIREMENT)

	;; SPENDING MAY PROVIDE A FOUNDATION.

		(and (spending_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (FOUNDATION_27 ?x1))

	;; A SMART[PERSON??] MAY HAVE A SPENDING.

		(and (SMART_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (spending_27 ?x1))

;; (AVOID LOCKING INTO ANNUITIES AND INVESTMENT PROGRAMS THAT HAVE A PENALTY PERIOD BECAUSE OF THE AGENT AND/OR BROKER COMMISSIONS)

	;; AN AVOID[PERSON??] MAY AND/O BROKER COMMISSIONS.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (AND_2FO_27 ?x1) (BROKER_27 ?x1) (COMMISSIONS_27 ?x1))

	;; AN AVOID[PERSON??] MAY LOCK INTO ANNUITIES.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LOCK_27 ?x1) (INTO_27 ?x1) (ANNUITIES_27 ?x1))

;; (IF YOU LIVE IN THE UNITED STATES AND IT IS AVAILABLE TO YOU COMMA ENROLL IN A 401 -LRB- K -RRB- ACCOUNT COMMA IF YOUR EMPLOYER OFFERS 100 % MATCH UP TO THE MAXIMUM THAT WILL BE MATCHED)

	;; A PERSON MAY LIVE IN AN EXEMPLAR_OF A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (EXEMPLAR_5FOF_27 ?x2) (A_27 ?x2) (COUNTRY_27 ?x2))

	;; A THING-REFERRED-TO CAN BE AVAILABLE TO A PERSON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; AN EMPLOYER MAY OFFER.

		(and (EMPLOYER_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1))

	;; A PERSON MAY HAVE AN EMPLOYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EMPLOYER_27 ?x1))

	;; SOME_NUMBER_OF % MAY MATCH_UP TO A MAXIMUM.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (kbs2_kif_quote_25_27 ?x1) (MAY_27 ?x1) (MATCH_5FUP_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MAXIMUM_27 ?x2))

;; (401 -LRB- K -RRB- ACCOUNTS ARE ACTUALLY MUTUAL FUNDS THAT CAN CHARGE HIGH FEES -LRB- E.G. AROUND 1 % PER YEAR -RRB- AND THEREFORE WILL NOT DO AS WELL AS INVESTING IN STOCKS AND BONDS DIRECTLY)

	;; SOME NUMBER_OR_PORTION CAN BE FUNDS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (fund_27 ?x2))

	;; FUNDS CAN BE MUTUAL.

		(and (fund_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUTUAL_27 ?x2))

	;; FEES CAN BE HIGH.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; (BUT WITH EMPLOYER MATCHING FUNDS COMMA YOU DOUBLE YOUR INVESTMENT IMMEDIATELY COMMA AND THEN HOPEFULLY YOUR FUND INVESTMENT WILL INCREASE IN VALUE)

	;; A PERSON MAY DOUBLE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOUBLE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A PERSON MAY HAVE AN INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; A FUND INVESTMENT MAY INCREASE IN VALUE.

		(and (FUND_27 ?x1) (INVESTMENT_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (in_27 ?x1 ?x2) (VALUE_27 ?x2))

	;; A PERSON MAY HAVE A FUND INVESTMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUND_27 ?x1) (INVESTMENT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (YOUR INSURANCE AGENT WILL TELL YOU YOUR OPTIONS AND HOW MUCH YOUR SHOULD GET)

	;; AN INSURANCE AGENT MAY TELL A PERSON OPTIONS.

		(and (INSURANCE_27 ?x1) (AGENT_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (OPTIONS_27 ?x1))

	;; A PERSON MAY HAVE AN INSURANCE AGENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSURANCE_27 ?x1) (AGENT_27 ?x1))

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

	;; A THING MAY GET.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (PERCENTAGE OF YOUR INCOME TO SAVE FOR THE YEARS UNTIL YOU WILL RETIRE)

	;; AN INCOME MAY HAVE PERCENTAGE.

		(and (INCOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PERCENTAGE_27 ?x1))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY RETIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RETIRE_27 ?x1))

;; (CLICK THE CHART TO ENLARGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOLLOW THESE GENERAL GUIDELINES TO HELP YOU BUILD YOUR RETIREMENT SAVINGS DEPENDING ON THE NUMBER OF YEARS UNTIL YOU WOULD RETIRE)

	;; GUIDELINES CAN BE GENERAL.

		(and (guideline_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A PERSON MAY BUILD RETIREMENT SAVINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUILD_27 ?x1) (RETIREMENT_27 ?x1) (SAVINGS_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT SAVINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (SAVINGS_27 ?x1))

	;; A PERSON MAY RETIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RETIRE_27 ?x1))

;; (THE PERCENTAGES TO INVEST ASSUME YOU ARE JUST BEGINNING TO SAVE AND HAVE THE GOAL OF MAINTAINING YOUR LIFESTYLE FOR UP TO 30 YEARS OF RETIREMENT)

	;; PERCENTAGES MAY ASSUME.

		(and (PERCENTAGES_27 ?x1) (MAY_27 ?x1) (ASSUME_27 ?x1))

	;; A PERSON MAY HAVE A LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFESTYLE_27 ?x1))

;; (-LRB- 3 -RRB- IF YOU START SAVING IN YOUR 20S  SAVE BETWEEN 10 PERCENT AND 15 PERCENT OF YOUR INCOME FOR YOUR RETIREMENT INVESTMENTS)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY HAVE 20S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (kbs2_kif_quote_320S_27 ?x1))

	;; A SAVE[PERSON??] CAN BE BETWEEN SOME_NUMBER_OF PERCENT.

		(and (SAVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BETWEEN_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PERCENT_27 ?x1))

	;; AN INCOME MAY HAVE A PERCENT.

		(and (INCOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERCENT_27 ?x1))

	;; AN INCOME CAN BE FOR RETIREMENT INVESTMENTS.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RETIREMENT_27 ?x2) (INVESTMENTS_27 ?x2))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT INVESTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (INVESTMENTS_27 ?x1))

;; (DO NOT CUT BACK ON YOUR RETIREMENT SAVINGS)

	;; A PERSON MAY HAVE RETIREMENT SAVINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (SAVINGS_27 ?x1))

;; (SMALL CONTRIBUTIONS TO YOUR RETIREMENT PLAN CAN GROW OVER TIME)

	;; CONTRIBUTIONS TO A RETIREMENT PLAN MAY GROW.

		(and (contribution_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (RETIREMENT_27 ?x2) (PLAN_27 ?x2) (MAY_27 ?x2) (GROW_27 ?x2))

	;; CONTRIBUTIONS CAN BE TO A RETIREMENT PLAN.

		(and (contribution_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (RETIREMENT_27 ?x2) (PLAN_27 ?x2))

	;; CONTRIBUTIONS CAN BE SMALL.

		(and (contribution_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE A RETIREMENT PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RETIREMENT_27 ?x1) (PLAN_27 ?x1))

;; (IF YOU START SAVING IN YOUR 30S  SAVE BETWEEN 15 PERCENT AND 25 PERCENT OF YOUR INCOME FOR YOUR RETIREMENT INVESTMENTS)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY HAVE 30S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (kbs2_kif_quote_330S_27 ?x1))

	;; AN INCOME MAY HAVE A PERCENT.

		(and (INCOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERCENT_27 ?x1))

	;; AN INCOME CAN BE FOR RETIREMENT INVESTMENTS.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RETIREMENT_27 ?x2) (INVESTMENTS_27 ?x2))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT INVESTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (INVESTMENTS_27 ?x1))

;; (KEEP A LIST OF YOUR SPENDING TO FIND WAYS THAT YOU MAY SEE TO CUT BACK)

	;; A SPENDING MAY HAVE A LIST.

		(and (SPENDING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY HAVE A SPENDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (spending_27 ?x1))

;; (IF YOU RECEIVE A BONUS COMMA PUT AS MUCH OF IT AS POSSIBLE INTO YOUR RETIREMENT SAVINGS)

	;; A PERSON MAY RECEIVE A BONUS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (BONUS_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT SAVINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (SAVINGS_27 ?x1))

;; (ALSO FUND YOUR RETIREMENT ACCOUNTS EVEN IF YOU BEGIN SAVING FOR YOUR CHILDREN S COLLEGE EXPENSES OR EVEN IF YOU PAY EXTRA ON YOUR MORTGAGE TO PAY IT OFF EARLY)

	;; A PERSON MAY HAVE RETIREMENT ACCOUNTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (ACCOUNTS_27 ?x1))

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

	;; CHILDREN MAY HAVE COLLEGE EXPENSES.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COLLEGE_27 ?x1) (EXPENSES_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY PAY EXTRA ON A MORTGAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (EXTRA_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (MORTGAGE_27 ?x1))

	;; A PERSON MAY HAVE A MORTGAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MORTGAGE_27 ?x1))

;; (IF YOU START SAVING IN YOUR EARLY 40S  SAVE BETWEEN 25 PERCENT AND 35 PERCENT OF YOUR INCOME FOR YOUR RETIREMENT INVESTMENTS)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY HAVE A 40S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (kbs2_kif_quote_340S_27 ?x1))

	;; AN INCOME MAY HAVE A PERCENT.

		(and (INCOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PERCENT_27 ?x1))

	;; AN INCOME CAN BE FOR RETIREMENT INVESTMENTS.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RETIREMENT_27 ?x2) (INVESTMENTS_27 ?x2))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT INVESTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (INVESTMENTS_27 ?x1))

;; (PUT THE MAXIMUM AMOUNT INTO YOUR -LRB- K -RRB- COMMA SEP-IRA COMMA OR OTHER RETIREMENT PLAN AT YOUR PLACE OF EMPLOYMENT)

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; RETIREMENT PLAN CAN BE AT A PLACE OF EMPLOYMENT.

		(and (RETIREMENT_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2) (of_27 ?x2 ?x3) (EMPLOYMENT_27 ?x3))

	;; A PERSON MAY HAVE A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

;; (CONTRIBUTE TO A TRADITIONAL IRA -LRB- OR ROTH IRA COMMA IF ELIGIBLE -RRB-)

	;; AN EXEMPLAR_OF A MALE CAN BE TRADITIONAL.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (MALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRADITIONAL_27 ?x2))

;; (CONSIDER A DEFERRED VARIABLE ANNUITY AS ANOTHER OPTION)

	;; AN ANNUITY CAN BE DEFERRED.

		(and (ANNUITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEFERRED_27 ?x2))

	;; AN ANNUITY CAN BE VARIABLE.

		(and (ANNUITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARIABLE_27 ?x2))

;; (CONSIDER LESS EXPENSIVE PUBLIC -LRB- STATE -RRB- UNIVERSITIES FOR YOUR CHILDREN COMMA OR ASK THAT THEY USE EDUCATIONAL LOANS COMMA GRANTS COMMA AND SCHOLARSHIPS)

	;; PUBLIC CAN BE FOR CHILDREN.

		(and (PUBLIC_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; A PUBLIC CAN BE EXPENSIVE.

		(and (PUBLIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY USE LOANS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (LOANS_27 ?x1))

	;; LOANS CAN BE EDUCATIONAL.

		(and (loan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDUCATIONAL_27 ?x2))

;; (SAVE MORE THANPERCENT OF YOUR INCOME FOR YOUR RETIREMENT INVESTMENTS)

	;; AN INCOME MAY HAVE THANPERCENT.

		(and (INCOME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THANPERCENT_27 ?x1))

	;; AN INCOME CAN BE FOR RETIREMENT INVESTMENTS.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (RETIREMENT_27 ?x2) (INVESTMENTS_27 ?x2))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT INVESTMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (INVESTMENTS_27 ?x1))

;; (PUT THE MAXIMUM AMOUNT INTO ALL OF YOUR TAX-DEFERRED RETIREMENT ACCOUNT OPTIONS)

	;; RETIREMENT ACCOUNT OPTIONS MAY HAVE A THING.

		(and (RETIREMENT_27 ?x1) (ACCOUNT_27 ?x1) (OPTIONS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE RETIREMENT ACCOUNT OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RETIREMENT_27 ?x1) (ACCOUNT_27 ?x1) (OPTIONS_27 ?x1))

	;; RETIREMENT ACCOUNT OPTIONS CAN BE TAX-DEFERRED.

		(and (RETIREMENT_27 ?x1) (ACCOUNT_27 ?x1) (OPTIONS_27 ?x1) (be_27 ?e1 ?x1) (tax-deferred_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (CONSIDER INCOME-ONLY PRODUCTS)

	;; PRODUCTS CAN BE INCOME-ONLY.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCOME-ONLY_27 ?x2))

;; (YOU SHOULD READ PROSPECTUS DOCUMENTS)

	;; A PERSON MAY READ PROSPECTUS DOCUMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1) (PROSPECTUS_27 ?x1) (DOCUMENTS_27 ?x1))

;; (DO NOT MAKE ANY DECISIONS UNDER PRESSURE OR ON THE WHIM OF THE MOMENT)

	;; A MOMENT MAY HAVE A WHIM.

		(and (MOMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WHIM_27 ?x1))

;; (CHECK WITH AS MANY COMPANIES AS YOU LIKE)

	;; SOME_NUMBER_OF COMPANIES CAN BE AS A PERSON.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (company_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (YOU CAN CHOOSE TAXABLE COMMA OR TAX-FREE INTEREST PAYOUTS COMMA AND USE BOND LADDERING -LRB- BONDS BECOMING MATURE AT DIFFERENT TIMES -RRB- TO STABILIZE YOUR INCOME)

	;; BOND MAY LADDER.

		(and (BOND_27 ?x1) (MAY_27 ?x1) (LADDER_27 ?x1))

	;; BONDS MAY MATURE AT TIMES.

		(and (bond_27 ?x1) (MAY_27 ?x1) (MATURE_27 ?x1) (AT_27 ?x1) (TIMES_27 ?x1))

	;; BONDS MAY BECOME.

		(and (bond_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [15]>

;; (SOME BROKERS CAN GIVE YOU CHOICES WITH SCREENING OF SHORT LISTS OF TAX-FREE AND TAXABLE BOND FUNDS THAT THEY RECOMMEND -LRB- SELL -RRB-)

	;; SOME_NUMBER_OF BROKERS MAY GIVE A PERSON CHOICES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BROKERS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (CHOICES_27 ?x1))

	;; CHOICES CAN BE WITH SCREENING OF LISTS OF BOND FUNDS.

		(and (choice_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SCREENING_27 ?x2) (of_27 ?x2 ?x3) (LISTS_27 ?x3) (of_27 ?x2 ?x4) (BOND_27 ?x4) (FUNDS_27 ?x4))

	;; LISTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH BOND FUNDS.

		(and (list_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BOND_27 ?x2) (FUNDS_27 ?x2))

	;; LISTS CAN BE SHORT.

		(and (list_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; BOND FUNDS CAN BE TAX-FREE.

		(and (bond_27 ?x1) (fund_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAX-FREE_27 ?x2))

	;; INDIVIDUAL -S MAY RECOMMEND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RECOMMEND_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [18]>

;; (CHOOSE FROM FUNDS DESIGNED TO PRODUCE MONTHLY PAYMENTS OF INVESTMENT INCOME WHILE GIVING YOUR SAVINGS OPPORTUNITY TO GROW)

	;; INVESTMENT INCOME MAY UNDERGO PAYMENTS.

		(and (INVESTMENT_27 ?x1) (INCOME_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (PAYMENTS_27 ?x1))

	;; PAYMENTS CAN BE MONTHLY.

		(and (payment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

	;; A PERSON MAY HAVE SAVINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SAVINGS_27 ?x1))

;; (MONTHLY INCOME FUNDS GIVE YOU A RANGE OF OPTIONS TO MATCH YOUR TARGETED INCOME NEEDS)

	;; INCOME FUNDS MAY GIVE A PERSON A RANGE OF OPTIONS.

		(and (INCOME_27 ?x1) (FUNDS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (A_27 ?x1) (RANGE_27 ?x1) (of_27 ?x1 ?x2) (OPTIONS_27 ?x2))

	;; INCOME FUNDS CAN BE MONTHLY.

		(and (INCOME_27 ?x1) (FUNDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

	;; A RANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH OPTIONS.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (OPTIONS_27 ?x2))

	;; A PERSON MAY HAVE INCOME NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INCOME_27 ?x1) (NEEDS_27 ?x1))

	;; INCOME NEEDS CAN BE TARGETED.

		(and (INCOME_27 ?x1) (NEEDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TARGETED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [19]>

;; (THERE ARE ANNUITY INVESTMENTS WITH THE OPTION OF A GUARANTEED MONTHLY LIFETIME INCOME)

	;; ANNUITY INVESTMENTS CAN BE WITH AN OPTION OF A LIFETIME INCOME.

		(and (ANNUITY_27 ?x1) (INVESTMENTS_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (OPTION_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (LIFETIME_27 ?x3) (INCOME_27 ?x3))

	;; A LIFETIME INCOME CAN BE GUARANTEED.

		(and (LIFETIME_27 ?x1) (INCOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GUARANTEED_27 ?x2))

	;; A LIFETIME INCOME CAN BE MONTHLY.

		(and (LIFETIME_27 ?x1) (INCOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (PRIORITIESSACRIFICEA SAVINGS ACCOUNTA RETIREMENT ACCOUNTSAFE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
