;; (TYPE YOUR KEY WORD INTO THE SEARCH FIELD AND CLICK THE SEARCH BUTTON)

	;; A PERSON MAY HAVE A WORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORD_27 ?x1))

	;; A WORD CAN BE KEY.

		(and (WORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

;; (THIS IS THE MOST BASIC FORM OF SEARCH)

	;; A THING CAN BE A FORM OF SEARCH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (SEARCH_27 ?x3))

	;; A FORM CAN BE BASIC.

		(and (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (THIS IS THE MOST BASIC FORM OF SEARCH)

	;; A THING CAN BE A FORM OF SEARCH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (SEARCH_27 ?x3))

	;; A FORM CAN BE BASIC.

		(and (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (THIS IS THE MOST BASIC FORM OF SEARCH)

	;; A THING CAN BE A FORM OF SEARCH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (SEARCH_27 ?x3))

	;; A FORM CAN BE BASIC.

		(and (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (THIS IS THE MOST BASIC FORM OF SEARCH)

	;; A THING CAN BE A FORM OF SEARCH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (SEARCH_27 ?x3))

	;; A FORM CAN BE BASIC.

		(and (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))
