(wind ?lin)
(is-from-a-bar ?lin)
(has-lines ?person)
(has-a-bar ?person)
(is-in-individual--s ?tangl)
(attach-to-a-back-of-a-kite ?lin)
(is-on-a-bar ?lin)
(is-outside ?lin)
(has-a-back ?kite)
(has-lines ?person)
(use-a-head-knot ?kite)
(is-larks ?head-knot)
(is-to-a-kite ?knot)
(has-in-air ?kite)
(attach-lines-to-knots ?beginner)
(has-lines ?individual--)
(is-in-a-middle-of-a-rope ?knot)
(has-a-middle ?rope)
(has-harness ?person)
(is-around-a-back ?thing)
(has-a-back ?person)
(is-across-a-stomach ?ome_number_of-flaps)
(has-a-stomach ?person)
(strap-tight ?bottom)
(rise ?bar)
(is-middle ?bar)
(has-a-bar ?person)
(face-a-person-with-a-strap ?loop)
(is-at-a-bottom ?strap)
(is-on-harness ?bar)
(has-harness ?person)
(has-a-leash ?person)
(is-to-a-leash-point ?harns)
(is-on-a-bar ?leash-point)
(has-a-safety-system ?person)
(come_off-a-board ?person)
(has-a-board ?person)
