;; (GRAB A BROOM AND WET CLOTH AND GO TO EACH ROOM AND DUST DOWN THE COB WEBS THAT HAVE BUILT UP IN THE CORNERS)

	;; A CLOTH CAN BE WET.

		(and (CLOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

;; (LOOK AT ALL THE WALLS IN YOUR HOME COMMA AND IF YOU SEE VERY VISIBLE SPOTS WIPE THEM DOWN QUICKLY)

	;; WALLS CAN BE IN A HOME.

		(and (wall_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; SPOTS MAY WIPE INDIVIDUAL -S.

		(and (SPOTS_27 ?x1) (MAY_27 ?x1) (WIPE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY SEE VISIBLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (VISIBLE_27 ?x1))

;; (TAKE THE SAME WET CLOTH AND GO TO ALL THE DOORKNOBS COMMA LIGHT SWITCHES AND OTHER AREAS THAT GET TOUCHED OR USED ALOT BUT NOT CLEANED
 VERY OFTEN AND TAKE THE TIME TO CLEAN THEM OFF AND DISINFECT THEM)

	;; A CLOTH CAN BE WET.

		(and (CLOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

	;; SWITCHES CAN BE LIGHT.

		(and (switch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (TAKE THE TIME TO GO AROUND AND DUST ALL PICTURE FRAMES COMMA AND OTHER ARTWORK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (DUST ALL THE CEILING FANS AND LIGHT FIXTURES BEFORE TAKING THEM DOWN TO CLEAN THEM UP)

	;; 

	;; ((:I (:Q THE (:F NN CEILING.N (:F PLUR FAN.N))) BEFORE.P (:F KA NIL)))

		(and (I_27 ?x4) (Q_27 ?x1) (THE_27 ?x1) (F_27 ?x2) (NN_27 ?x2) (CEILING_2EN_27 ?x2) (F_27 ?x3) (PLUR_27 ?x3) (FAN_2EN_27 ?x3) (BEFORE_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT MAY BE HELPFUL TO REPLACE ALL LIGHTS SO YOU CAN HAVE A BRIGHT HOME DURING THE NIGHT)

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; A HOME CAN BE BRIGHT.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

;; (IF NEEDED CLEAN THE BLINDS IF THERE DUSTY COMMA AND IF YOUR DRAPES OR CURTAINS HAVE STAINS WASH THEM YOURSELVES COMMA OR TAKE THEM TO THE
 DRY CLEANERS IF NEEDED)

	;; DRAPES MAY HAVE STAINS.

		(and (drape_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STAINS_27 ?x1))

	;; A PERSON MAY HAVE DRAPES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DRAPES_27 ?x1))

	;; INDIVIDUAL -S MAY YOURSELVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (YOURSELVE_27 ?x1))

	;; CLEANERS CAN BE DRY.

		(and (cleaner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (CLEAN UP THE WINDOWS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NOW THAT IT S SPRING YOU WANT TO LET IN AS MUCH LIGHT AS POSSIBLE)

	;; LIGHT CAN BE POSSIBLE.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

;; (SO GET ALL THE GRIME THAT S BUILT UP INTO THE CORNERS OF THE WINDOWS AND CLEAN IT OUT)

	;; WINDOWS MAY HAVE CORNERS.

		(and (WINDOWS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CORNERS_27 ?x1))

;; (THEN CLEAN THE INSIDE OF ALL WINDOWS COMMA THEN MOVE TO THE OUTSIDE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOUR OVEN COMMA STOVE COMMA AND OR MICROWAVE ARE REALLY BAD COMMA TAKE THE TIME TO SCRUB DOWN AS MUCH OF THE GRIME YOU CAN THEN APPLY
 THE PROPER CLEANER TO REALLY GET THEM CLEAN)

	;; AN OVEN CAN BE BAD.

		(and (OVEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A PERSON MAY HAVE AN OVEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OVEN_27 ?x1))

	;; A CLEANER CAN BE PROPER.

		(and (CLEANER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; INDIVIDUAL -S CAN BE CLEAN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (THIS WOULD ALSO BE A GOOD TIME TO WASH THE OUTSIDE OF YOUR FRIDGE COMMA AND IF YOU CAN SWEEP AND MOP UNDER IT)

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A FRIDGE MAY HAVE AN OUTSIDE.

		(and (FRIDGE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUTSIDE_27 ?x1))

	;; A PERSON MAY HAVE A FRIDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIDGE_27 ?x1))

	;; A PERSON MAY SWEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SWEEP_27 ?x1))

;; (IF IT S A NICE DAY OPEN UP ALL THE WINDOWS TO LET SOME FRESH AIR IN)

	;; A DAY CAN BE NICE.

		(and (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; AIR CAN BE FRESH.

		(and (AIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (MOP ALL THE FLOORS IN YOUR HOME IF THEY ARE TILED OR WOODEN COMMA IF THEY ARE CARPET TAKE A VACCUMM TO THEM COMMA THEN A DEEP CARPET
 CLEANING VACCUMM COMMA TO MAKE YOUR FLOORS LOOK LIKE NEW)

	;; FLOORS CAN BE IN A HOME.

		(and (floor_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; INDIVIDUAL -S CAN BE TILED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TILED_27 ?x2))

	;; INDIVIDUAL -S CAN BE A CARPET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CARPET_27 ?x2))

	;; A CARPET MAY LOOK.

		(and (CARPET_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A CARPET MAY CLEAN VACCUMM.

		(and (CARPET_27 ?x1) (MAY_27 ?x1) (CLEAN_27 ?x1) (VACCUMM_27 ?x1))

	;; A CARPET CAN BE DEEP.

		(and (CARPET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEP_27 ?x2))

	;; A PERSON MAY HAVE FLOORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FLOORS_27 ?x1))

;; (TAKE THE TIME TO CLEAN OUT YOUR FREEZER AND FRIDGE)

	;; A PERSON MAY HAVE A FREEZER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FREEZER_27 ?x1))

;; (IF IT S EXPIRED COMMA YOU DO N T KNOW WHAT IT IS COMMA OR YOU HAVE N T USED IT COMMA THEN THROW IT OUT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY BE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY USE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (NOW COMMA ONCE YOU HAVE WHAT YOU KNOW YOU LL BE KEEPING COMMA TAKE IT OUT AND CLEAN THE SHELVES AND DRAWERS)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (GET ONE OF THOSE BAKING SODA BOXES TO KEEP BAD ODORS FROM POURING UPON YOU EVERYTIME YOU OPEN YOUR FRIDGE)

	;; ODORS CAN BE BAD.

		(and (odor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A PERSON MAY OPEN A FRIDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OPEN_27 ?x1) (A_27 ?x1) (FRIDGE_27 ?x1))

	;; A PERSON MAY HAVE A FRIDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIDGE_27 ?x1))

;; (CLEAN THE TOP OF YOUR STOVE COMMA IF THERE S ANY CRUMBS WIPE THEM UP COMMA AND IF THERE S ANY STAINS WIPE THEM UP)

	;; A TOP OF A STOVE MAY WIPE_UP INDIVIDUAL -S.

		(and (TOP_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (STOVE_27 ?x2) (MAY_27 ?x2) (WIPE_5FUP_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A STOVE MAY HAVE A TOP.

		(and (STOVE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A PERSON MAY HAVE A STOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOVE_27 ?x1))

	;; CRUMBS MAY WIPE_UP INDIVIDUAL -S.

		(and (CRUMBS_27 ?x1) (MAY_27 ?x1) (WIPE_5FUP_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (PUT EVERYTHING BACK NEAT AND ORDERLY)

	;; EVERYTHING MAY BACK NEAT.

		(and (EVERYTHING_27 ?x1) (MAY_27 ?x1) (BACK_27 ?x1) (NEAT_27 ?x1))

	;; AN EVERYTHING CAN BE PUT.

		(and (EVERYTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2))

;; (IF YOU VE MOVED DISHES OR BOWLS TO ANOTHER PLACE COMMA AND YOU DO N T THINK YOU LL REMEMBER WHERE THEY ARE TRY PUTTING A STICKY NOTE ON
 THE NEW PLACE FOR A WEEK OR SO TO HELP YOU GET USED TO IT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY BE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A NOTE CAN BE STICKY.

		(and (NOTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICKY_27 ?x2))

	;; A PLACE CAN BE FOR A WEEK.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WEEK_27 ?x2))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (WIPE DOWN THE OUTSIDE OF YOUR CABINETS COMMA AND DISHWASHER)

	;; CABINETS MAY HAVE AN OUTSIDE.

		(and (CABINETS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUTSIDE_27 ?x1))

	;; A PERSON MAY HAVE CABINETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CABINETS_27 ?x1))

;; (WIPE OFF YOUR COUNTERTOPS COMMA AND ORGANIZE ANY ITEMS YOU MAY KEEP ON THE COUNTERS)

	;; A PERSON MAY HAVE COUNTERTOPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COUNTERTOPS_27 ?x1))

	;; A PERSON MAY KEEP ON COUNTERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (ON_27 ?x1) (counter_27 ?x1))

;; (CLEAN OUT YOUR DRAWERS AND ORGANIZE WHATEVER YOU KEEP IN THERE)

	;; A PERSON MAY HAVE DRAWERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DRAWERS_27 ?x1))

;; (WASH OUT THE SINK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TO FRESHEN UP YOUR KITCHEN PLACE A FEW LEMON OR ORANGE PEELS IN YOUR GARBAGE DISPOSALS COMMA TURN ON FOR A FEW SECONDS COMMA AND ENJOY
 THE FRESH COMMA SWEET SECENT)

	;; A PERSON MAY HAVE A KITCHEN PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1) (PLACE_27 ?x1))

	;; PEELS CAN BE IN GARBAGE DISPOSALS.

		(and (peel_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (GARBAGE_27 ?x2) (DISPOSALS_27 ?x2))

	;; PEELS CAN BE ORANGE.

		(and (peel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORANGE_27 ?x2))

	;; A PERSON MAY HAVE GARBAGE DISPOSALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GARBAGE_27 ?x1) (DISPOSALS_27 ?x1))
