;; (BOTTLE -RRB- CREATE A RELAXED AND INFORMAL SET UP)

	;; A SET CAN BE RELAXED.

		(and (SET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELAXED_27 ?x2))

;; (THE BEDS OF A COTTAGE GARDEN SHOULD ALWAYS BE INFORMAL AND RELAXED)

	;; BEDS OF A COTTAGE GARDEN CAN BE INFORMAL.

		(and (bed_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (COTTAGE_27 ?x2) (GARDEN_27 ?x2) (be_27 ?e1 ?x1 ?x3) (INFORMAL_27 ?x3))

;; (A COTTAGE GARDEN BREAKS THE RULES COMMA WITH PLANTS BEING PLACED CLOSE TOGETHER AND SEEMINGLY AT RANDOM)

	;; A COTTAGE GARDEN MAY BREAK RULES.

		(and (COTTAGE_27 ?x1) (GARDEN_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1) (RULES_27 ?x1))

	;; PLANTS MAY BE PLACE -ED.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IN REALITY COMMA HOWEVER COMMA IT TAKES TIME AND CARE TO DESIGN A GARDEN THAT APPEARS ENTIRELY NATURAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOCUS ON THE ADDITION OF SCENTED PLANTS)

	;; FOCUS CAN BE ON AN ADDITION.

		(and (focu_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (AN_27 ?x2) (ADDITION_27 ?x2))

	;; PLANTS CAN BE SCENTED.

		(and (plant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCENTED_27 ?x2))

;; (THE GARDEN SHOULD BE FULL OF HEADY AROMAS)

	;; A GARDEN CAN BE FULL OF AROMAS.

		(and (GARDEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2) (of_27 ?x2 ?x3) (AROMAS_27 ?x3))

	;; AROMAS CAN BE HEADY.

		(and (aroma_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEADY_27 ?x2))

;; (USE THE LIKES OF ROSEMARY COMMA LAVENDER COMMA AND HONEYSUCKLE COMMA WHICH PROVIDE GREAT SCENT AND COLOR)

	;; A SCENT CAN BE GREAT.

		(and (SCENT_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (THEY CAN ALSO BE CUT AND PLACED INDOORS TO PERFUME THE HOUSE AS OWNERS OF COTTAGE GARDENS HAVE DONE FOR CENTURIES)

	;; INDIVIDUAL -S MAY BE CUT -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; OWNERS OF COTTAGE GARDENS MAY DO FOR CENTURIES.

		(and (owner_27 ?x1) (of_27 ?x1 ?x2) (COTTAGE_27 ?x2) (GARDENS_27 ?x2) (MAY_27 ?x2) (DO_27 ?x2) (for_27 ?x2 ?x3) (century_27 ?x3))

	;; OWNERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH COTTAGE GARDENS.

		(and (owner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COTTAGE_27 ?x2) (GARDENS_27 ?x2))

;; (MAKE THE GARDEN COZY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A COTTAGE GARDEN SHOULD ALWAYS FEEL WARM AND COZY COMMA PERHAPS EVEN A LITTLE CLAUSTROPHOBIC)

	;; A COTTAGE GARDEN MAY FEEL WARM.

		(and (COTTAGE_27 ?x1) (GARDEN_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (WARM_27 ?x1))

;; (USE HEIGHT SUCH AS ARCHES COMMA HEDGES COMMA TRELLISES COMMA AND PERGOLAS TO TURN THE GARDEN INTO YOUR OWN ENCLOSED HAVEN)

	;; A PERSON MAY HAVE A HAVEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAVEN_27 ?x1))

	;; A HAVEN CAN BE ENCLOSED.

		(and (HAVEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENCLOSED_27 ?x2))

;; (COVER TIMBER AWNINGS AND OTHER HOUSE FEATURES WITH TRAILING PLANTS COMMA SUCH AS HONEYSUCKLE)

	;; A COVER[PERSON??] MAY HAVE TIMBER AWNINGS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TIMBER_27 ?x1) (AWNINGS_27 ?x1))
