;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (PURSUE YOUR PASSIONS  PAINT SUNSETS COMMA SCULPT COMMA SING COMMA LEARN TAI-CHI COMMA BUY A TELESCOPE AND EXPLORE THE SKIES)

	;; A PERSON MAY HAVE PASSIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PASSIONS_27 ?x1))

	;; SUNSETS CAN BE PAINT.

		(and (sunset_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAINT_27 ?x2))

;; (READ BOOKS ON YOUR INTERESTS COMMA EXPORE HITHERTO UNEXPLORED GENRES LIKE SCIENCE FICTION OR ROMANTIC)

	;; HITHERTO MAY UNEXPLORE GENRES.

		(and (HITHERTO_27 ?x1) (MAY_27 ?x1) (UNEXPLORE_27 ?x1) (GENRES_27 ?x1))

	;; A PERSON MAY HAVE INTERESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTERESTS_27 ?x1))

	;; A HITHERTO CAN BE EXPORE.

		(and (HITHERTO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPORE_27 ?x2))

;; (READ ON DIFFERENT TOPICS LIKE GARDENING OR POLITICS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRAVEL TO THOSE OFT-DESIRED PLACES COMMA WHICH YOU USED TO DREAM ABOUT)

	;; A TRAVEL[PERSON??] CAN BE TO PLACES.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?e1 ?x1) (PLACES_27 ?x1))

	;; PLACES CAN BE OFT-DESIRED.

		(and (place_27 ?x1) (be_27 ?e1 ?x1) (oft-desired_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (EXPERIENCE NATURE  WALK LEAFY PATHS COMMA WATCH THE MOON COMMA FEEL THE WIND ON YOUR FACE)

	;; EXPERIENCE NATURE MAY FEEL A WIND.

		(and (EXPERIENCE_27 ?x1) (NATURE_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (A_27 ?x1) (WIND_27 ?x1))

	;; PATHS CAN BE LEAFY.

		(and (path_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAFY_27 ?x2))

	;; A WIND CAN BE ON A FACE.

		(and (WIND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (FACE_27 ?x2))

	;; A PERSON MAY HAVE A FACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACE_27 ?x1))

;; (MEDITATE ON THE SUN-SOAKED GRASS)

	;; GRASS CAN BE SUN-SOAKED.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1) (sun-soaked_27 ?x1))

;; (IF YOU FOLLOW A RELIGION  DEVOTE YOUR TIME TO IT COMMA PROSELYTIZE OTHERS AND SPREAD YOUR RELIGION)

	;; A PERSON MAY FOLLOW A RELIGION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1) (A_27 ?x1) (RELIGION_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY HAVE A RELIGION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELIGION_27 ?x1))

;; (HAVE FUN WITH YOU LITTLE ONES  YOUR GRANDCHILDREN WILL BE YOUR AFTERLIFE TO YOU AFTER RETIREMENT - YOU LL LIVE THROUGH THEM)

	;; FUN CAN BE WITH A PERSON.

		(and (FUN_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; GRANDCHILDREN CAN BE AN AFTERLIFE.

		(and (GRANDCHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (AFTERLIFE_27 ?x2))

	;; A PERSON MAY HAVE GRANDCHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRANDCHILDREN_27 ?x1))

	;; A PERSON MAY HAVE AN AFTERLIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AFTERLIFE_27 ?x1))

;; (IT IS WORTH TAKING OUT SOME OF YOUR VALUABLE TIME FOR PLAYING WITH THEM COMMA WATCHING THEM GROW COMMA HELPING THEM LEARN)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; A TIME MAY HAVE A THING.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE VALUABLE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALUABLE_27 ?x2))

	;; INDIVIDUAL -S MAY GROW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

	;; INDIVIDUAL -S MAY LEARN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1))

;; (TAKE PROPER HEALTH CARE  SOME OF YOUR TIME MAY BE SPENT AT THE CARDIOLOGIST OR THE PODIATRIST COMMA DEPENDING ON HOW HEALTHY YOU ARE)

	;; A HEALTH CARE CAN BE PROPER.

		(and (HEALTH_27 ?x1) (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; SOME_NUMBER_OF THING OF A TIME MAY BE SPEND -ED AT A CARDIOLOGIST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (TIME_27 ?x2) (be_27 ?e1 ?x1 ?x3) (SPEND_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (AT_27 ?x3) (A_27 ?x3) (CARDIOLOGIST_27 ?x3))

	;; A TIME MAY HAVE A THING.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (LOOK AFTER YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (JOIN SPECIAL GROUPS MEANT FOR YOUR AGE GROUP  YOU LL FIND MANY PEOPLE THERE PASSING THROUGH SIMILAR EXPERIENCES)

	;; GROUPS MAY MEAN FOR AN AGE GROUP.

		(and (GROUPS_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (for_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2) (GROUP_27 ?x2))

	;; GROUPS CAN BE JOIN.

		(and (GROUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JOIN_27 ?x2))

	;; A PERSON MAY HAVE AN AGE GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AGE_27 ?x1) (GROUP_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE MAY PASS THROUGH EXPERIENCES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (PASS_27 ?x1) (THROUGH_27 ?x1) (EXPERIENCES_27 ?x1))

;; (IF YOU HAVE PROBLEMS THEY WILL PROVIDE YOU WITH SUPPORT COMMA AND GUIDANCE)

	;; INDIVIDUAL -S MAY PROVIDE A PERSON WITH SUPPORT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (WITH_27 ?x1) (SUPPORT_27 ?x1))

	;; A PERSON MAY HAVE PROBLEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROBLEMS_27 ?x1))

;; (SUBSCRIBE TO A MAGAZINE FOR THE ELDERLY  SUCH MAGAZINE EXIST AND ARE TARGETED AT YOU)

	;; MAGAZINE MAY EXIST.

		(and (MAGAZINE_27 ?x1) (MAY_27 ?x1) (EXIST_27 ?x1))

;; (TAKE ADVANTAGE OF THEM)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CLEAR UP THE SLATE  IT IS BEST TO RESOLVE ANY MISUNDERSTANDINGS COMMA OR RESENTMENS THAT MIGHT EXIST IN OTHERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU DO N T WANT TO DIE BEING MISUNDERSTOOD)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))
