;; *** - STRING: argument 20 should be a string, a symbol or a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort main loop
Break 1 [3]>

;; (LOOK FOR BOTH UVA AND UVB COVERAGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS MEANS THAT THE SUNSCREEN WILL BLOCK BOTH KINDS OF DAMAGING ULTRAVIOLET LIGHT)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A SUNSCREEN MAY BLOCK SOME_NUMBER_OF KINDS OF ULTRAVIOLET LIGHT.

		(and (SUNSCREEN_27 ?x1) (MAY_27 ?x1) (BLOCK_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (KINDS_27 ?x1) (of_27 ?x1 ?x2) (ULTRAVIOLET_27 ?x2) (LIGHT_27 ?x2))

	;; AN ULTRAVIOLET LIGHT CAN BE DAMAGING.

		(and (ULTRAVIOLET_27 ?x1) (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAMAGING_27 ?x2))

;; (CHOOSE A SUNSCREEN THAT SUITS YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME DAILY SUNSCREENS ARE N T AS GOOEY OR SMELLY AS SOME OF THE HEAVY-DUTY OUTDOOR SPORT FORMULATIONS)

	;; SOME_NUMBER_OF SUNSCREENS CAN BE GOOEY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SUNSCREENS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GOOEY_27 ?x2))

	;; SUNSCREENS CAN BE DAILY.

		(and (sunscreen_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; SPORT FORMULATIONS MAY HAVE A THING.

		(and (SPORT_27 ?x1) (FORMULATIONS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; SPORT FORMULATIONS CAN BE HEAVY-DUTY.

		(and (SPORT_27 ?x1) (formulation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVY-DUTY_27 ?x2))

	;; SPORT FORMULATIONS CAN BE OUTDOOR.

		(and (SPORT_27 ?x1) (formulation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOOR_27 ?x2))

;; (SOME SUNSCREENS COME IN SPRAY-ON COMMA ROLL-ON COMMA AND STICK FORMATS)

	;; SOME_NUMBER_OF SUNSCREENS MAY COME IN SPRAY-ON.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SUNSCREENS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (SPRAY-ON_27 ?x2))

;; (SOME SUNSCREENS COME WITH BUILT-IN INSECT REPELLENT)

	;; SOME_NUMBER_OF SUNSCREENS MAY COME WITH INSECT REPELLENT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SUNSCREENS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (WITH_27 ?x1) (INSECT_27 ?x1) (REPELLENT_27 ?x1))

	;; INSECT REPELLENT CAN BE BUILT-IN.

		(and (INSECT_27 ?x1) (REPELLENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILT-IN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (IF YOU DISLIKE WEARING IT SO MUCH THAT YOU DO N T COMMA IT WILL DO YOU NO GOOD)

	;; A PERSON MAY DISLIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DISLIKE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON CAN BE GOOD.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (WEARING SUNSCREEN NEED NOT BE UNPLEASANT COMMA SO SMELL AND TRY DIFFERENT SUNSCREEN BRANDS AND STYLES TO FIND THE ONE -LRB- S -RRB- THAT ARE BEST SUITED FOR YOU)

	;; SUNSCREEN MAY NEED.

		(and (SUNSCREEN_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A SUNSCREEN CAN BE WEARING.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEARING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (SUNSCREEN SLOWS THE EFFECTS OF THE SUN ON SKIN BY ABSORBING COMMA REFLECTING COMMA AND SCATTERING UV RAYS COMMA BUT IT DOES N T BLOCK -LRB- OR STOP -RRB- THEM)

	;; THE SUN MAY HAVE EFFECTS.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EFFECTS_27 ?x1))

	;; THE SUN CAN BE ON SKIN.

		(and (SUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (SKIN_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (APPLY PLENTY OF SUNSCREEN)

	;; A PLENTY CAN BE APPLY.

		(and (PLENTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPLY_27 ?x2))

;; (APPLY THE SUNSCREEN GENEROUSLY)

	;; A SUNSCREEN MAY GENEROUSL.

		(and (SUNSCREEN_27 ?x1) (MAY_27 ?x1) (GENEROUSL_27 ?x1))

;; (IF YOU RE USING A CREAM COMMA THE AMOUNT OF SUNSCREEN YOU SHOULD USE IS ABOUT THE SIZE OF A REGULAR GOLF-BALL COMMA OR 1 OZ)

	;; AN AMOUNT OF SUNSCREEN CAN BE ABOUT A SIZE OF A GOLF-BALL.

		(and (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (SUNSCREEN_27 ?x2) (be_27 ?e1 ?x1 ?x3) (ABOUT_27 ?x3) (A_27 ?x3) (SIZE_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (GOLF-BALL_27 ?x4))

	;; A PERSON MAY USE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

	;; A GOLF-BALL CAN BE REGULAR.

		(and (GOLF-BALL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (START AHEAD OF TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IDEALLY COMMA BEGIN APPLYING SUNSCREEN AT LEAST A HALF HOUR BEFORE YOU GO OUT)

	;; A HOUR CAN BE HALF.

		(and (HOUR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HALF_27 ?x2))

	;; A PERSON MAY GO_OUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_5FOUT_27 ?x1))

;; (IT TAKES APPROXIMATELY 20 MINUTES FOR SUNSCREEN TO BECOME EFFECTIVE AFTER IT HAS BEEN APPLIED)

	;; A THING-REFERRED-TO MAY BE APPLY -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPLY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (USE MORE THAN YOU THINK YOU NEED)

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (MOST PEOPLE DO NOT USE ENOUGH SUNSCREEN COMMA STOPPING AT SOMEWHERE BETWEEN ONE-FOURTH AND ONE-HALF THE QUANTITY APPLIED TO TEST SUNSCREENS)

	;; PEOPLE MAY DO.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DO N T JUST GREASE IT ON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PUT A LITTLE ON AND RUB IT IN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEN DO IT AGAIN AND AGAIN COMMA UNTIL YOU HAVE A DEEP COMMA PENETRATING LAYER OF SUNSCREEN)

	;; 

	;; ((:I (:Q DET PERSON*.N) HAVE.V (:A NIL (:P OF.P (:F K SUNSCREEN.N)))) NIL)

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (HAVE_2EV_27 ?x2) (A_27 ?x3) (NIL_27 ?x3) (P_27 ?x4) (OF_2EP_27 ?x4) (F_27 ?x5) (K_27 ?x5) (SUNSCREEN_2EN_27 ?x5) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO IT RIGHT AND YOU WO N T NOTICE IT AT ALL AND IT WILL TRULY PROTECT)

	;; A THING-REFERRED-TO CAN BE RIGHT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2))

	;; A PERSON MAY NOTICE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NOTICE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A THING-REFERRED-TO MAY PROTECT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (BE THOROUGH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PUT IT ON THE MOST VULNERABLE AREAS  THE ENTIRE FACE AND FOREHEAD COMMA ESPECIALLY THE NOSE AND TIPS OF EARS COMMA BACK OF THE NECK COMMA BACKS OF KNEES COMMA AND ARMS)

	;; AREAS CAN BE VULNERABLE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VULNERABLE_27 ?x2))

	;; TIPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH EARS.

		(and (tip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EARS_27 ?x2))

	;; BACKS CAN BE CONSTITUTED_OF_OR_FILLED_WITH KNEES.

		(and (back_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (KNEES_27 ?x2))

;; (MAKE SURE TO COVER ALL SKIN THAT WILL BE EXPOSED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (HAVE A FRIEND HELP WITH HARD-TO-REACH SPOTS LIKE BACKS AND SHOULDERS)

	;; A FRIEND MAY HELP WITH SPOTS.

		(and (FRIEND_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (WITH_27 ?x1) (SPOTS_27 ?x1))

	;; SPOTS CAN BE HARD-TO-REACH.

		(and (spot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD-TO-REACH_27 ?x2))

;; (KEEP YOUR SUNSCREEN RELATIVELY FRESH)

	;; A SUNSCREEN CAN BE FRESH.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; A PERSON MAY HAVE A SUNSCREEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUNSCREEN_27 ?x1))

;; (EXPIRED SUNSCREEN MAY NOT BE AS EFFECTIVE AS RECENTLY-PURCHASED SUNSCREEN COMMA BUT IN GENERAL COMMA ANY SUNSCREEN IS BETTER THAN NO SUNSCREEN)

	;; SUNSCREEN CAN BE EFFECTIVE AS SUNSCREEN.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2) (AS_27 ?x2) (SUNSCREEN_27 ?x2))

	;; A SUNSCREEN CAN BE EXPIRED.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1 ?e2) (expire_27 ?e2 ?x1))

	;; A SUNSCREEN CAN BE RECENTLY-PURCHASED.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1) (recently-purchased_27 ?x1))

	;; A SUNSCREEN CAN BE BETTER.

		(and (SUNSCREEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IF THERE S NO EXPIRATION DATE COMMA TRY IT AND SEE IF IT STILL WORKS COMMA OR REPLACE ANYTHING OLDER THAN ABOUT THREE YEARS)

	;; A THING-REFERRED-TO MAY WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (A WIDE-BRIMMED HAT)

	;; A HAT CAN BE WIDE-BRIMMED.

		(and (HAT_27 ?x1) (be_27 ?e1 ?x1) (wide-brimmed_27 ?x1))

;; (COVER UP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LIGHT LAYERS OF CLOTHING WORK BEST COMMA IN LIGHT COLORS WHICH REFLECT HEAT COMMA RATHER THAN DARK ONES COMMA WHICH ABSORB IT)

	;; LIGHT LAYERS OF CLOTHING MAY WORK.

		(and (LIGHT_27 ?x1) (LAYERS_27 ?x1) (of_27 ?x1 ?x2) (CLOTHING_27 ?x2) (MAY_27 ?x2) (WORK_27 ?x2))

	;; LIGHT LAYERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH CLOTHING.

		(and (LIGHT_27 ?x1) (LAYERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CLOTHING_27 ?x2))

	;; COLORS CAN BE LIGHT.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; ONES CAN BE DARK.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

;; (A HAT WILL ALSO HELP TO KEEP YOU COOL)

	;; A PERSON CAN BE COOL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOL_27 ?x2))

;; (BASEBALL CAPS LEAVE THE EARS AND NECK EXPOSED COMMA SO THEY RE NOT THE BEST CHOICE FOR SUN PROTECTION)

	;; BASEBALL CAPS MAY LEAVE EARS.

		(and (BASEBALL_27 ?x1) (CAPS_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (EARS_27 ?x1))

	;; A CHOICE CAN BE FOR SUN PROTECTION.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SUN_27 ?x2) (PROTECTION_27 ?x2))

	;; A CHOICE CAN BE BEST.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (A HAT WILL ALSO HELP TO PROTECT YOUR EYES FROM GLARE)

	;; A PERSON MAY HAVE EYES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EYES_27 ?x1))

;; (WEAR LIGHT-COLORED COMMA LOOSE FITTING CLOTHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT WILL KEEP YOU COOLER AND HELP PREVENT SUNBURN BY REFLECTING THE SUNLIGHT)

	;; A PERSON CAN BE COOLER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOLER_27 ?x2))

;; (BE AWARE COMMA THOUGH COMMA THAT CLOTHING MAY NOT BLOCK SUNLIGHT COMPLETELY)

	;; A CLOTHING MAY BLOCK SUNLIGHT.

		(and (CLOTHING_27 ?x1) (MAY_27 ?x1) (BLOCK_27 ?x1) (SUNLIGHT_27 ?x1))

;; (IN FACT COMMA AN ORDINARY T-SHIRT MAY ONLY BE THE EQUIVALENT OF SPF 5)

	;; A T-SHIRT CAN BE AN EQUIVALENT OF A SPF[PERSON??].

		(and (T-SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (EQUIVALENT_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (SPF_27 ?x3) (kbs2_kif_quote_5B_27 ?x3) (PERSON_27 ?x3))

	;; A T-SHIRT CAN BE ORDINARY.

		(and (T-SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORDINARY_27 ?x2))

;; (LOOK FOR CLOTHING DESIGNED TO BLOCK SUN COMMA EVEN UP TO SPF 50 COMMA IF YOU SPEND A LOT OF TIME OUTDOORS)

	;; A PERSON MAY SPEND A LOT OF TIME OUTDOORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (TIME_27 ?x2) (OUTDOORS_27 ?x2))

;; (THEY DO MORE THAN LOOK COOL)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (WEAR SUNGLASSES IN CONJUNCTION WITH A HAT)

	;; CONJUNCTION CAN BE WITH A HAT.

		(and (conjunction_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (HAT_27 ?x2))

;; (DRINK PLENTY OF WATER)

	;; DRINK PLENTY CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (DRINK_27 ?x1) (PLENTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

;; (STAY HYDRATED)

	;; A STAY[PERSON??] MAY HYDRATE.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HYDRATE_27 ?x1))

;; (WATER IS THE BEST CHOICE)

	;; A WATER[PERSON??] CAN BE A CHOICE.

		(and (WATER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

	;; A CHOICE CAN BE BEST.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IF YOU LL BE EXERCISING HEAVILY COMMA A SPORTS DRINK CAN HELP TO REPLACE ELECTROLYTES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL EXERCISE.V)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (EXERCISE_2EV_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DRINK IN PROPORTION TO HOW MUCH YOU PERSPIRE COMMA BUT REMEMBER THAT TOO MUCH TOO QUICKLY CAN HARM YOU)

	;; DRINK MAY HARM A PERSON.

		(and (DRINK_27 ?x1) (MAY_27 ?x1) (HARM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; DRINK CAN BE IN PROPORTION.

		(and (DRINK_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PROPORTION_27 ?x2))

	;; A PERSON MAY PERSPIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PERSPIRE_27 ?x1))

	;; A THING CAN BE MUCH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUCH_27 ?x2))

;; (IT S BEST TO TAKE FREQUENT COMMA MODERATE PORTIONS)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL BEST.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (BEST_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TOO MUCH SUGAR COMMA AS IN SODA COMMA CAN UNDERMINE THE BENEFITS OF THE LIQUID COMMA AND ALCOHOL CAN DEHYDRATE YOU OUTRIGHT)

	;; SUGAR MAY UNDERMINE BENEFITS OF A LIQUID.

		(and (SUGAR_27 ?x1) (MAY_27 ?x1) (UNDERMINE_27 ?x1) (benefit_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (LIQUID_27 ?x2))

	;; A LIQUID MAY HAVE BENEFITS.

		(and (LIQUID_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (benefit_27 ?x1))

	;; ALCOHOL MAY DEHYDRATE A PERSON.

		(and (ALCOHOL_27 ?x1) (MAY_27 ?x1) (DEHYDRATE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (RELAX IN THE SHADE)

	;; A RELAX[PERSON??] CAN BE IN A SHADE.

		(and (RELAX_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (SHADE_27 ?x1))

;; (STAY OUT OF THE SUN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ESPECIALLY BETWEEN 10AM AND 4PM COMMA STAY OUT OF THE SUN AS MUCH AS POSSIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FINDING A SPOT IN THE SHADE COMMA CARRYING AN UMBRELLA OR PARASOL COMMA AND SCHEDULING OUTDOOR ACTIVITIES TO AVOID THOSE HOURS CAN HELP TO MINIMIZE EXPOSURE)

	;; A SPOT CAN BE IN A SHADE.

		(and (SPOT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (SHADE_27 ?x2))

	;; ACTIVITIES CAN BE OUTDOOR.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOOR_27 ?x2))

;; (A ONE-ARMED TRUCKER S TAN)

	;; A TRUCKER CAN BE ONE-ARMED.

		(and (trucker_27 ?x1) (be_27 ?e1 ?x1) (one-armed_27 ?x1))

;; (LIMIT YOUR TOTAL TIME IN THE SUN)

	;; A TIME CAN BE IN THE SUN.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SUN_27 ?x2))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (ROLL UP CAR WINDOWS AND RUN THE AIR CONDITIONING RATHER THAN DANGLING YOUR ARM OUT THE WINDOW)

	;; A PERSON MAY HAVE AN ARM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARM_27 ?x1))

;; (GLASS BLOCKS UV LIGHT REASONABLY WELL)

	;; BLOCKS MAY UV LIGHT.

		(and (BLOCKS_27 ?x1) (MAY_27 ?x1) (UV_27 ?x1) (LIGHT_27 ?x1))

	;; A GLASS[PERSON??] MAY HAVE BLOCKS.

		(and (GLASS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (BLOCKS_27 ?x1))
