;; (-LRB- OPTIONAL -RRB- TAPECONSIDER TRAILERING  YOU WO N T FIND A LESS-EXPENSIVE WAY TO KEEP A BOAT THAN STORING IT ON A TRAILER IN YOUR
 DRIVEWAY OR BACKYARD)

	;; A WAY CAN BE LESS-EXPENSIVE.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LESS-EXPENSIVE_27 ?x2))

	;; A TRAILER CAN BE IN A DRIVEWAY.

		(and (trailer_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DRIVEWAY_27 ?x2))

	;; A PERSON MAY HAVE A DRIVEWAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DRIVEWAY_27 ?x1))

;; (A BOAT TRAILER HAS THE ADDED ADVANTAGES OF ALLOWING YOU TO BOAT ON DIFFERENT BODIES OF WATER COMMA TO SEIZE THE RANDOM NICE DAYS IN
 WINTER TO FISH OR CRUISE AND CAN SAVE FEES FOR WINTER BOAT STORAGE)

	;; ADVANTAGES CAN BE ADDED.

		(and (advantage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDED_27 ?x2))

	;; BODIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (body_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; DAYS CAN BE IN WINTER.

		(and (day_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WINTER_27 ?x2))

	;; DAYS CAN BE RANDOM.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

	;; DAYS CAN BE NICE.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; FEES CAN BE FOR WINTER BOAT STORAGE.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WINTER_27 ?x2) (BOAT_27 ?x2) (STORAGE_27 ?x2))

;; (BE SURE TO CHECK YOUR VEHICLE OWNER S MANUAL FOR SAFETY RULES COMMA TIPS AND COMPLETE INSTRUCTIONS ON BOAT TOWING CAPACITY)

	;; A PERSON MAY HAVE A VEHICLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VEHICLE_27 ?x1))

	;; OWNER MAY HAVE A MANUAL.

		(and (OWNER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MANUAL_27 ?x1))

;; (THIS WILL HELP MAKE SURE YOU RE SELECTING THE APPROPRIATE BOATING EQUIPMENT FOR THE MODEL YOU RE BUYING)

	;; EQUIPMENT CAN BE APPROPRIATE.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

	;; EQUIPMENT CAN BE BOATING.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BOATING_27 ?x2))

;; (SEE IF RACK STORAGE IS AVAILABLE  ANOTHER ALTERNATIVE FOR SMALLER BOATS IS RACK STORAGE COMMA OR DRY STACKS)

	;; A RACK_STORAGE[PERSON??] CAN BE AVAILABLE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AVAILABLE_27 ?x1))

	;; SOME_NUMBER_OF ALTERNATIVE CAN BE RACK STORAGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RACK_27 ?x2) (STORAGE_27 ?x2))

	;; SOME_NUMBER_OF ALTERNATIVE CAN BE FOR BOATS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (boat_27 ?x2))

	;; BOATS CAN BE SMALLER.

		(and (boat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; STACKS CAN BE DRY.

		(and (stack_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (A TYPICAL RACK STORAGE FACILITY KEEPS YOUR BOAT IN A COVERED SHED FILLED WITH TRAILER-LIKE CRADLES)

	;; A RACK STORAGE FACILITY MAY KEEP A BOAT.

		(and (RACK_27 ?x1) (STORAGE_27 ?x1) (FACILITY_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (BOAT_27 ?x1))

	;; A RACK STORAGE FACILITY CAN BE TYPICAL.

		(and (RACK_27 ?x1) (STORAGE_27 ?x1) (FACILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))

	;; A PERSON MAY HAVE A BOAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOAT_27 ?x1))

	;; A SHED MAY BE FILL -ED WITH CRADLES.

		(and (SHED_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FILL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (CRADLES_27 ?x2))

	;; A SHED CAN BE COVERED.

		(and (SHED_27 ?x1) (be_27 ?e1 ?x1 ?e2) (cover_27 ?e2 ?x1))

	;; CRADLES CAN BE TRAILER-LIKE.

		(and (cradle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAILER-LIKE_27 ?x2))

;; (MAKE A CALL TO THE FACILITY A DESIGNATED TIME BEFORE YOU WANT TO GO BOATING AND THEY WILL USE A FORKLIFT OR OTHER LIFTING MACHINE TO
 RETRIEVE AND LAUNCH YOUR BOAT)

	;; A CALL CAN BE TO A FACILITY.

		(and (CALL_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FACILITY_27 ?x2))

	;; A TIME CAN BE DESIGNATED.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

	;; A PERSON MAY HAVE A BOAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOAT_27 ?x1))

;; (WHEN YOU COME BACK COMMA YOU TIE IT UP COMMA WALK AWAY AND THEY RETURN IT TO THE SHED)

	;; A PERSON MAY TIE_UP A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TIE_5FUP_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY COME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; INDIVIDUAL -S MAY RETURN A THING-REFERRED-TO TO A SHED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RETURN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SHED_27 ?x2))

;; (CONTACT THE BOAT MARINA  FOR OWNERS OF LARGER BOATS COMMA AND OWNERS OF SMALL BOATS WHO CRAVE CONVENIENCE COMMA A BOAT MARINA SLIP IS THE
 BEST WAY TO GO)

	;; A BOAT MARINA SLIP CAN BE A WAY.

		(and (BOAT_27 ?x1) (MARINA_27 ?x1) (SLIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; BOATS CAN BE LARGER.

		(and (boat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; OWNERS CAN BE CONSTITUTED_OF_OR_FILLED_WITH BOATS.

		(and (owner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BOATS_27 ?x2))

	;; BOATS CAN BE SMALL.

		(and (boat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (YOU DRIVE YOUR FAMILY AND GEAR TO THE MARINA COMMA LOAD THE BOAT COMMA CAST OFF THE LINES AND GO)

	;; A PERSON MAY DRIVE A FAMILY TO A MARINA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRIVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MARINA_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (RATES VARY FROM STATE TO STATE AND MARINA TO MARINA COMMA BUT TYPICALLY YOU LL BE CHARGED ACCORDING TO THE LENGTH OF YOUR BOAT OR THE
 LENGTH OF THE SLIP)

	;; RATES MAY VARY FROM STATE TO STATE.

		(and (rate_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (FROM_27 ?x1) (STATE_27 ?x1) (to_27 ?x1 ?x2) (state_27 ?x2))

	;; STATE CAN BE TO STATE.

		(and (state_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (STATE_27 ?x2))

	;; A BOAT MAY HAVE A LENGTH.

		(and (BOAT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LENGTH_27 ?x1))

	;; A PERSON MAY HAVE A BOAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOAT_27 ?x1))

	;; A SLIP MAY HAVE A LENGTH.

		(and (SLIP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LENGTH_27 ?x1))

;; (BOAT MARINAS OFTEN HAVE SHOWERS AND BATHROOMS AND OFFER WINTER STORAGE AND SERVICE OPTIONS)

	;; MARINAS MAY HAVE SHOWERS.

		(and (MARINAS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOWERS_27 ?x1))

	;; A BOAT[PERSON??] MAY HAVE MARINAS.

		(and (BOAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MARINAS_27 ?x1))

;; (THE BEST MARINAS OFFER CONNECTIONS FOR ELECTRICITY COMMA WASH DOWN WATER COMMA TELEPHONE COMMA INTERNET AND TV AT THE DOCK)

	;; 

	;; ((:I NIL FOR.P (:F K ELECTRICITY.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (F_27 ?x2) (K_27 ?x2) (ELECTRICITY_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BOAT MARINAS CAN BE GREAT FUN AS WELL COMMA WITH SLIP-HOLDERS OFTEN GETTING TOGETHER FOR PARTIES COMMA COOKOUTS OR JUST FRIENDLY
 SOCIALIZING)

	;; MARINAS CAN BE FUN.

		(and (marina_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2))

	;; A BOAT[PERSON??] MAY HAVE MARINAS.

		(and (BOAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MARINAS_27 ?x1))

	;; FUN CAN BE AS WELL.

		(and (FUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AS_27 ?x2) (WELL_27 ?x2))

	;; FUN CAN BE GREAT.

		(and (FUN_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; SLIP-HOLDERS MAY GET FOR PARTIES.

		(and (SLIP-HOLDERS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (for_27 ?x1 ?x2) (party_27 ?x2))

;; (IN SOME LOCALES COMMA IT S POSSIBLE TO ACTUALLY BUY A SLIP IN A BOAT MARINA)

	;; A SLIP CAN BE IN A BOAT MARINA.

		(and (SLIP_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BOAT_27 ?x2) (MARINA_27 ?x2))

;; (THE SLIP BECOMES A LONG-TERM ASSET)

	;; A SLIP MAY BECOME AN ASSET.

		(and (SLIP_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (AN_27 ?x1) (ASSET_27 ?x1))

	;; AN ASSET CAN BE LONG-TERM.

		(and (ASSET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

;; (THIS TAKES THE ANNUAL GUESSWORK OUT OF THE WHERE-WILL-I-KEEP-MY-BOAT EQUATION IN HIGH-DEMAND AREAS)

	;; A THING MAY TAKE_OUT A GUESSWORK.

		(and (thing_27 ?x1) (MAY_27 ?x1) (TAKE_5FOUT_27 ?x1) (A_27 ?x1) (GUESSWORK_27 ?x1))

	;; A GUESSWORK CAN BE ANNUAL.

		(and (GUESSWORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

	;; AN EQUATION CAN BE IN AREAS.

		(and (EQUATION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AREAS_27 ?x2))

	;; AN EQUATION CAN BE WHERE-WILL-I-KEEP-MY-BOAT.

		(and (EQUATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHERE-WILL-I-KEEP-MY-BOAT_27 ?x2))

	;; AREAS CAN BE HIGH-DEMAND.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH-DEMAND_27 ?x2))
