;; (THIS WILL HELP YOU PLAN MEALS COMMA SNACKS COMMA AND GIVE YOU AN IDEA OF HOW LONG YOU LL HAVE TO PLAY AT ONE TIME)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P HAVE.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (HAVE_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE PREPARED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A GOOD CHECKLIST OF ITEMS TO BE SURE TO HAVE WOULD INCLUDE  COMFORTABLE CLOTHING)

	;; A CHECKLIST OF ITEMS MAY INCLUDE CLOTHING.

		(and (CHECKLIST_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2) (MAY_27 ?x2) (INCLUDE_27 ?x2) (CLOTHING_27 ?x2))

	;; A CHECKLIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH ITEMS.

		(and (CHECKLIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ITEMS_27 ?x2))

	;; A CHECKLIST CAN BE GOOD.

		(and (CHECKLIST_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CLOTHING CAN BE COMFORTABLE.

		(and (clothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (DO N T WEAR YOUR ITCHIEST SWEATER COMMA MOST UNCOMFORTABLE PANTS COMMA OR SHOES THAT YOU ABSOLUTELY CA N T STAND)

	;; A PERSON MAY HAVE A SWEATER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SWEATER_27 ?x1))

	;; A SWEATER CAN BE ITCHIEST.

		(and (SWEATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ITCHIEST_27 ?x2))

	;; PANTS CAN BE UNCOMFORTABLE.

		(and (pant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCOMFORTABLE_27 ?x2))

	;; A PERSON MAY STAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (YOUR MUSIC/A FOLDER TO PUT NEW MUSIC IN)

	;; A PERSON MAY HAVE A MUSIC/A.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MUSIC_2FA_27 ?x1))

;; (EVEN IF YOU DO N T HAVE SHEET MUSIC FOR THIS GROUP YET COMMA YOU LL WANT SOMETHING TO PUT IT IN TO GET IT HOME SAFELY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SHEET MUSIC CAN BE FOR A GROUP.

		(and (SHEET_27 ?x1) (MUSIC_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (GROUP_27 ?x2))

;; (A PENCIL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU NEVER KNOW WHEN YOU LL NEED TO MARK YOUR MUSIC COMMA AND CARRYING A PENCIL IS N T A BAD HABIT TO GET INTO)

	;; A PERSON MAY HAVE MUSIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1))

	;; A HABIT CAN BE BAD.

		(and (HABIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (A SPIT RAG/SMALL TOWEL)

	;; A SPIT MAY RAG/SMALL TOWEL.

		(and (SPIT_27 ?x1) (MAY_27 ?x1) (RAG_2FSMALL_27 ?x1) (TOWEL_27 ?x1))

;; (EVEN IF YOU PLAY A SMALL WIND INSTRUMENT SUCH AS THE CLARINET COMMA IT MAY START DRIPPING SPIT AFTER A FEW HOURS OF PLAYING)

	;; A THING-REFERRED-TO MAY START.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY PLAY A WIND INSTRUMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (WIND_27 ?x1) (INSTRUMENT_27 ?x1))

	;; A WIND INSTRUMENT CAN BE SMALL.

		(and (WIND_27 ?x1) (INSTRUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (THE LAST THING YOU WANT IS TO END UP SITTING IN IT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (EXTRAS OF EVERYTHING YOU MAY NEED)

	;; EXTRAS OF EVERYTHING MAY NEED.

		(and (extra_27 ?x1) (of_27 ?x1 ?x2) (EVERYTHING_27 ?x2) (MAY_27 ?x2) (NEED_27 ?x2))

	;; EXTRAS CAN BE CONSTITUTED_OF_OR_FILLED_WITH EVERYTHING.

		(and (extra_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EVERYTHING_27 ?x2))

;; (THIS WOULD INCLUDE REEDS COMMA VALVE OIL COMMA CORK GREASE COMMA AND OTHER THINGS OF THAT NATURE)

	;; A THING MAY INCLUDE REEDS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (REEDS_27 ?x1))

	;; A NATURE MAY HAVE THINGS.

		(and (NATURE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THINGS_27 ?x1))

;; (BE SURE TO HAVE THEM WITHIN EASY REACH COMMA BUT NOT CLUTTERING UP THE AREA)

	;; A REACH CAN BE EASY.

		(and (REACH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; (A WATER BOTTLE)

	;; WATER MAY BOTTL.

		(and (WATER_27 ?x1) (MAY_27 ?x1) (BOTTL_27 ?x1))

;; (YOU LL WANT TO MAKE SURE THIS IS ALLOWED FIRST COMMA AS DIFFERENT BAND ROOMS HAVE DIFFERENT RULES REGARDING FOOD AND DRINKS COMMA BUT IF YOU CAN BRING ON COMMA YOU DEFINITELY SHOULD)

	;; A THING MAY BE ALLOW -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; BAND ROOMS MAY HAVE RULES.

		(and (BAND_27 ?x1) (ROOMS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RULES_27 ?x1))

	;; A PERSON MAY BRING_ON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_5FON_27 ?x1))

;; (YOU RE GOING TO GET INCREDIBLY THIRSTY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU LL REGRET IT IF THE BREAK IS OVER AND YOU WERE SO BUSY GOOFING OFF THAT YOU DID N T GET THESE THINGS DONE)

	;; A PERSON CAN BE BUSY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; THINGS MAY BE DO -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IF YOU HAVE A FEW MINUTES WHILE THE DIRECTOR IS TALKING TO ANOTHER SECTION COMMA TAKE THE TIME TO LEAN BACK IN YOUR CHAIR COMMA MARK YOUR MUSIC COMMA CHANGE YOUR REED COMMA EMPTY YOUR SPIT VALVE COMMA OR
 ANYTHING ELSE YOU MAY HAVE TO DO)

	;; A PERSON MAY HAVE MINUTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MINUTES_27 ?x1))

	;; A DIRECTOR MAY TALK TO SOME_NUMBER_OF SECTION.

		(and (DIRECTOR_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SECTION_27 ?x2))

	;; A PERSON MAY HAVE A CHAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAIR_27 ?x1))

	;; A PERSON MAY HAVE MUSIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MUSIC_27 ?x1))

	;; A PERSON MAY HAVE A REED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REED_27 ?x1))

	;; A PERSON MAY HAVE A VALVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VALVE_27 ?x1))

	;; A VALVE CAN BE SPIT.

		(and (VALVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPIT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; (IF YOU RE COMPLETELY COMMA UTTERLY MISERABLE FROM THE SECOND YOU WALK IN THE DOOR TO THE SECOND YOU LEAVE COMMA MAYBE BAND IS N T FOR YOU COMMA PERIOD)

	;; A PERSON MAY WALK IN A DOOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DOOR_27 ?x2))

;; (PEOPLE WHO ARE REALLY DEVOTED TO THEIR INSTRUMENT AND THE BAND CAN ENJOY EVEN THE MOST GRUELING OF REHEARSALS)

	;; PEOPLE MAY ENJOY A GRUELING OF REHEARSALS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1) (A_27 ?x1) (GRUELING_27 ?x1) (of_27 ?x1 ?x2) (rehearsal_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE AN INSTRUMENT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSTRUMENT_27 ?x1))

	;; REHEARSALS MAY UNDERGO A GRUELING.

		(and (rehearsal_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (GRUELING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; (ENJOY YOUR FREE TIME)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE FREE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (ALONG WITH LUNCH COMMA OR JUST AS AN OPPORTUNITY FOR FRESH AIR COMMA YOU MAY BE ALLOWED SOME TIME OUTSIDE OR ELSEWHERE IN THE BUILDING TO RUN AROUND AND TALK TO YOUR FRIENDS)

	;; A PERSON MAY BE ALLOW -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN OPPORTUNITY CAN BE FOR AIR.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AIR_27 ?x2))

	;; AIR CAN BE FRESH.

		(and (AIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (LET THIS BE A CHANCE TO REFRESH YOUR MOOD COMMA TOO COMMA AND WHEN YOU GET BACK TO THE BAND ROOM COMMA YOU LL BE AWAKE COMMA ALERT COMMA AND READY TO PLAY SOME MORE)

	;; A THING CAN BE A CHANCE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CHANCE_27 ?x2))

	;; A PERSON MAY HAVE A MOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOOD_27 ?x1))

	;; A PERSON MAY GET TO A BAND ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BAND_27 ?x2) (ROOM_27 ?x2))
