;; (MOMENT OF THE PERSONAL THRILL OF UNDERSTANDING AND LEARNING)

	;; A THRILL CAN BE PERSONAL.

		(and (thrill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (EXPRESS FAITH BY PURPOSELY LEARNING IN ACTION AND IN SPIRIT BY OWNING YOUR KNOWLEDGE)

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (FAITH NEEDS -- TO BE ACTED UPON -- WITH A PURPOSE COMMA A REASON AND A WILL TO BELIEVE COMMA YET A LITTLE FAITH CAN GO A LONG WAY COMMA
 AND EVEN MOVE HUGE PROBLEMS IN YOUR LIFE AND IN THE WORLD AT LARGE)

	;; A FEMALE MAY NEED.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A FAITH MAY GO A WAY.

		(and (FAITH_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; A WAY CAN BE LONG.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; PROBLEMS CAN BE HUGE.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (BUT COMMA THIS ARTICLE IS UNDERSTANDING HOW TO USE FAITH IN MANY WAYS COMMA BUT IT IS NOT ABOUT GETTING MIRACLES)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) ABOUT.P (:F KA NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (ABOUT_2EP_27 ?x2) (F_27 ?x3) (KA_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (APPLY THAT FAITH SO THAT THE EFFECT IS AN ENGAGEMENT WITH AND AN AGREEMENT TO LEARN THE TRUTH COMMA AND THE SAME IS TRUE FOR ANY
 SPIRITUAL MATTERS)

	;; A THING MAY FAIT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (FAIT_27 ?x1))

	;; AN EFFECT CAN BE AN ENGAGEMENT.

		(and (effect_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ENGAGEMENT_27 ?x2))

	;; MATTERS CAN BE SPIRITUAL.

		(and (matter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPIRITUAL_27 ?x2))

;; (SEE WHAT YOU FIND)

	;; A PERSON MAY FIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1))

;; (SURROUND YOURSELF WITH PEOPLE WHO SHARE YOUR BELIEFS IN FAITH)

	;; A PERSON MAY HAVE BELIEFS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BELIEFS_27 ?x1))

;; (CONSIDER USING ONLINE COMMUNITY OUTLETS AND OFFLINE COMMUNITIES ABOUT FAITH AND HOPE)

	;; COMMUNITY OUTLETS CAN BE ONLINE.

		(and (COMMUNITY_27 ?x1) (outlet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (POST ON A BLOG OR SIMILAR SPACE  LET FAITH AND HOPE SPARK FOR OTHERS TO SEE)

	;; A POST[PERSON??] MAY LET FAITH.

		(and (POST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LET_27 ?x1) (FAITH_27 ?x1))

	;; A POST[PERSON??] CAN BE ON A SPACE.

		(and (POST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE BLOG.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLOG_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (-LRB- 2 -RRB- EXPERIENCE THE IDEA AS VIVID EVENTS LIKE TO TEACH AND LEARN ABOUT SERVANTHOOD  YOU CAN GET DOWN ON YOUR KNEES AND WASH YOUR
 CHILD S OR WIFE S / HUSBAND S FEET)

	;; AN IDEA CAN BE AS EVENTS.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (event_27 ?x2))

	;; EVENTS CAN BE VIVID.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIVID_27 ?x2))

	;; A PERSON MAY GET_DOWN ON KNEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FDOWN_27 ?x1) (ON_27 ?x1) (KNEES_27 ?x1))

	;; A PERSON MAY HAVE KNEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNEES_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; HUSBAND MAY HAVE FEET.

		(and (HUSBAND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (-LRB- 3 -RRB- HAVE AN IMPACTFUL EXPERIENCE IN FAITH AND GRACE BY INVOLVING YOURSELF IN GIVING TO OTHERS BUT EXPECTING NOTHING IN RETURN
 -- GRACE IS A FORM OF GENEROSITY)

	;; AN EXPERIENCE CAN BE IN FAITH.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (FAITH_27 ?x2))

	;; AN EXPERIENCE CAN BE IMPACTFUL.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPACTFUL_27 ?x2))

	;; NOTHING CAN BE IN RETURN.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (RETURN_27 ?x2))

	;; GRACE CAN BE A FORM OF GENEROSITY.

		(and (GRACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (of_27 ?x2 ?x3) (GENEROSITY_27 ?x3))

	;; A FORM CAN BE CONSTITUTED_OF_OR_FILLED_WITH GENEROSITY.

		(and (FORM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (GENEROSITY_27 ?x2))

;; (FAITH IN SCIENCE -LRB- A DEVICE OF ART -RRB- IS FOR CONCRETE KNOWLEDGE)

	;; A FEMALE CAN BE FOR KNOWLEDGE.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (KNOWLEDGE_27 ?x2))

	;; A FEMALE CAN BE IN SCIENCE.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SCIENCE_27 ?x2))

	;; A DEVICE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ART.

		(and (DEVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ART_27 ?x2))

	;; KNOWLEDGE CAN BE CONCRETE.

		(and (KNOWLEDGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCRETE_27 ?x2))

;; (WHEN THERE IS A SHADOW OF TURNING COMMA THEN GO TO THE LIGHT OF FAITH IN HIM WHO IS TRUE)

	;; A FEMALE CAN BE IN A MALE.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2))

;; (APPRECIATE ANY TOPIC FAITHFULLY THEN ONE -- BELIEVES -- AND SO HAS FAITH FOR THAT ACTIVITY COMMA PURPOSEFUL ASSIGNMENT COMMA THAT MODE OF
 OPERATION COMMA THAT EXCITING HISTORIC DRAMA OR IN THAT AUTHORITY TO BE REAL COMMA INVOLVING AND ENGAGING YOU WITH OR EVEN INTO THE
 PERSON COMMA THING COMMA PLACE COMMA OR CONCEPT -LRB- IDEA -RRB- COMMA OR A SUBJECT MATTER IN SCHOOL IN ORDER TO HAVE A BASIS FOR FEELING
 COMMA ACCEPTING AND BELIEVING THAT NECESSARY INFORMATION AND THEN BEING ABLE TO REALLY UNDERSTAND COMMA ENGAGE IT AND HOLD IT)

	;; A TOPIC MAY FAITHFULLY SOME NUMBER_OR_PORTION.

		(and (TOPIC_27 ?x1) (MAY_27 ?x1) (FAITHFULLY_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; FAITH CAN BE FOR AN ACTIVITY.

		(and (FAITH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AN_27 ?x2) (ACTIVITY_27 ?x2))

	;; AN ASSIGNMENT CAN BE PURPOSEFUL.

		(and (ASSIGNMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PURPOSEFUL_27 ?x2))

	;; A DRAMA CAN BE EXCITING.

		(and (DRAMA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (exciting_27 ?x2))

	;; A SUBJECT MATTER CAN BE IN SCHOOL.

		(and (SUBJECT_27 ?x1) (MATTER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; AN INFORMATION CAN BE NECESSARY.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

;; *** - STRING: argument 'IS should be a string, a symbol or a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 5 [8]>

;; (THE BAHA I FAITH IS NOT A SECT OF ISLAM IN ANY WAY COMMA BUT MUCH OF ITS LANGUAGE IS INFLUENCED BY ISLAMIC WRITINGS)

	;; A |\|BAHA_'I_FAITH\||[PERSON??] CAN BE A SECT OF AN ISLAM[PERSON??].

		(and (kbs2_kif_quote_7C_5C_7CBAHA_5F_27I_5FFAITH_5C_7C_7C_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (SECT_27 ?x1) (of_27 ?x1 ?x2) (ISLAM_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; AN ISLAM[PERSON??] CAN BE IN A WAY.

		(and (ISLAM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (way_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A LANGUAGE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LANGUAGE_27 ?x1))

	;; WRITINGS CAN BE ISLAMIC.

		(and (writing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ISLAMIC_27 ?x2))

;; *** - GET: 'IS is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 6 [9]>

;; *** - GET: 'I is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 7 [10]>

;; *** - GET: 'I is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 8 [11]>

;; (UNDERSTAND BAHAI FIND BAHA I PRAYERS ATTEND A BAHA I MEETING FAITH -LRB- SADDHA/SRADDHA -RRB- IS AN IMPORTANT CONSTITUENT ELEMENT OF THE
 TEACHINGS OF THE BUDDHA)

	;; AN UNDERSTAND_BAHAI[PERSON??] MAY FIND A |\|BAHA_'I_PRAYERS_ATTEND\||[PERSON??].

		(and (UNDERSTAND_5FBAHAI_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (kbs2_kif_quote_7C_5C_7CBAHA_5F_27I_5FPRAYERS_5FATTEND_5C_7C_7C_27 ?x1) (PERSON_27 ?x1))

	;; A |\|BAHA_'I_MEETING_FAITH\||[PERSON??] CAN BE A CONSTITUENT ELEMENT OF TEACHINGS OF A RELIGIOUS-LEADER.

		(and (kbs2_kif_quote_7C_5C_7CBAHA_5F_27I_5FMEETING_5FFAITH_5C_7C_7C_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (CONSTITUENT_27 ?x1) (ELEMENT_27 ?x1) (of_27 ?x1 ?x2) (TEACHINGS_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (RELIGIOUS-LEADER_27 ?x3))

	;; A CONSTITUENT ELEMENT CAN BE IMPORTANT.

		(and (CONSTITUENT_27 ?x1) (ELEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A RELIGIOUS-LEADER MAY UNDERGO TEACHINGS.

		(and (RELIGIOUS-LEADER_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (TEACHINGS_27 ?x1))

;; (FAITH IN BUDDHISM DERIVES FROM THE PALI WORD SADDH COMMA WHICH OFTEN REFERS TO A SENSE OF CONVICTION)

	;; A FEMALE MAY DERIVE FROM A WORD SADDH.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (DERIVE_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (WORD_27 ?x1) (SADDH_27 ?x1))

	;; A FEMALE CAN BE IN A BUDDHISM[PERSON??].

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BUDDHISM_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A WORD SADDH CAN BE PALI.

		(and (WORD_27 ?x1) (SADDH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PALI_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH CONVICTION.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CONVICTION_27 ?x2))

;; (THE SADDH IS OFTEN DESCRIBED AS  A CONVICTION THAT SOMETHING IS A DETERMINATION TO ACCOMPLISH ONE S GOALS IN A SENSE OF JOY DERIVING FROM THE OTHER TWO WITH SPIRITUAL ATTAINMENT)

	;; SOMETHING CAN BE DETERMINATION.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINATION_27 ?x2))

	;; SOME NUMBER_OR_PORTION MAY HAVE GOALS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH JOY.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (JOY_27 ?x2))

	;; JOY MAY DERIVE FROM SOME NUMBER_OR_PORTION.

		(and (JOY_27 ?x1) (MAY_27 ?x1) (DERIVE_27 ?x1) (FROM_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; AN ATTAINMENT CAN BE SPIRITUAL.

		(and (ATTAINMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPIRITUAL_27 ?x2))

;; (SAY A BUDDHIST PRAYER PRACTICE TIBETAN BUDDHISM BECOME A BUDDHIST ASK FOR GOD S HELP COMMA GRACE COMMA COMFORT COMMA FORGIVENESS AND HEAVENLY INTERVENTION IN ALL MATTERS SMALL AND LARGE)

	;; GRACE MAY MATTER SMALL.

		(and (GRACE_27 ?x1) (MAY_27 ?x1) (MATTER_27 ?x1) (SMALL_27 ?x1))

	;; A BUDDHIST_PRAYER_PRACTICE_TIBETAN_BUDDHISM[PERSON??] MAY BECOME A BUDDHIST_ASK[PERSON??].

		(and (BUDDHIST_5FPRAYER_5FPRACTICE_5FTIBETAN_5FBUDDHISM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BECOME_27 ?x1) (A_27 ?x1) (BUDDHIST_5FASK_27 ?x1) (PERSON_27 ?x1))

	;; A BUDDHIST_ASK[PERSON??] CAN BE FOR A HELP.

		(and (BUDDHIST_5FASK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (HELP_27 ?x1))

	;; A DEITY MAY HAVE A HELP.

		(and (DEITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HELP_27 ?x1))

	;; GRACE CAN BE IN SOME_NUMBER_OF THING.

		(and (GRACE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2))

;; (THIS IS THE INTERWORKINGS OF A UNIVERSAL FAITH DEVOTED TO GOD AND SEEKING PEACE COMMA JUSTICE AND GOODNESS FOR ALL OF HUMANITY)

	;; A THING CAN BE INTERWORKINGS OF A FAITH.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERWORKINGS_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (FAITH_27 ?x3))

	;; A FAITH MAY UNDERGO INTERWORKINGS.

		(and (FAITH_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (INTERWORKINGS_27 ?x1))

	;; A FAITH MAY BE DEVOTE -ED TO A DEITY.

		(and (FAITH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEVOTE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (DEITY_27 ?x3))

	;; A FAITH CAN BE UNIVERSAL.

		(and (FAITH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNIVERSAL_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE CONSTITUTED_OF_OR_FILLED_WITH HUMANITY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HUMANITY_27 ?x2))

;; (GOD TELLS US IN SCRIPTURE THAT HE WILL REVEAL HIMSELF TO US IF WE SEARCH FOR HIM)

	;; A DEITY MAY TELL PERSON -S A PROPOSITION.

		(and (DEITY_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A MALE MAY REVEAL A MALE TO PERSON -S.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (REVEAL_27 ?x1) (A_27 ?x1) (MALE_27 ?x1) (to_27 ?x1 ?x2) (PERSON_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; PERSON -S MAY SEARCH FOR A MALE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEARCH_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MALE_27 ?x2))

;; (PRIESTS COMMA NUNS AND PASTORS ARE HUMAN BEINGS)

	;; PRIESTS CAN BE BEINGS.

		(and (priest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (being_27 ?x2))

	;; BEINGS CAN BE HUMAN.

		(and (being_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (BE COURTEOUS AND DO N T BE A PEST)

	;; A BE[PERSON??] MAY COURTEOU.

		(and (be_27 ?e1 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (COURTEOU_27 ?x1))

;; (YOU CAN FIND MANY ANSWERS IN THE BIBLE AND ONLINE)

	;; A PERSON MAY FIND SOME_NUMBER_OF ANSWERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (ANSWERS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; (HE PRODUCES A CROP COMMA YIELDING A HUNDRED COMMA SIXTY OR THIRTY TIMES WHAT WAS SOWN)

	;; A MALE MAY PRODUCE A CROP.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (PRODUCE_27 ?x1) (A_27 ?x1) (CROP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [12]>

;; (ACCEPT CHRIST AS YOUR SAVIOR UNDERSTAND PROPHECIES ABOUT THE MESSIAH AVOID SABOTAGING YOUR PRAYER LIFE FAITH IN ISLAM IS CALLED IMAN WHICH IS SUBMITTING TO ALLAH INCLUDING OBEYING COMMA BELIEVING COMMA
 PROCLAIMING COMMA AND DOING THE DEEDS THAT ARE ALL ACCORDING TO ALLAH S WILL)

	;; AN ACCEPT_CHRIST[PERSON??] MAY BE CALL -ED.

		(and (ACCEPT_5FCHRIST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (CALL_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; A PRAYER CAN BE IN AN ISLAM[PERSON??].

		(and (PRAYER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ISLAM_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A PRAYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRAYER_27 ?x1))

	;; A DEITY MAY HAVE A WILL.

		(and (DEITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILL_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [13]>

;; (YOU MAY ALSO VISIT BLOGS AND PERSONAL WEBSITES OF MUSLIMS)

	;; A PERSON MAY VISIT BLOGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VISIT_27 ?x1) (BLOGS_27 ?x1))

	;; WEBSITES CAN BE PERSONAL.

		(and (website_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [14]>

;; (ABRAHAM BELIEVED PROPOSITIONS FROM GOD THAT SEEM IMPOSSIBLE TO OCCUR BUT HE SEEKS GOD COMMA LISTENS COMMA HEARS HIM COMMA BELIEVES AND OBEYS AND RESPONDS TO DIRECTIONS FROM GOD TO BECOME HIGHLY SUCCESSFUL COMMA
 WHICH BEGAN AS UNUSUAL COMMA UNWANTED OR MOST UNLIKELY THINGS)

	;; A MALE MAY BELIEVE PROPOSITIONS FROM A DEITY.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (BELIEVE_27 ?x1) (PROPOSITIONS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (DEITY_27 ?x1))

	;; A MALE MAY SEEK A DEITY.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (SEEK_27 ?x1) (A_27 ?x1) (DEITY_27 ?x1))

	;; DIRECTIONS CAN BE FROM A DEITY.

		(and (direction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (DEITY_27 ?x2))

;; (-LRB- GENESIS-15 -RRB- MANY JEWISH OBSERVE -LRB- 4 -RRB- ESTABLISH PRODUCTIVE JEWISH AND CHRISTIAN DIALOGUE CONVERT TO JUDAISM CELEBRATE PASSOVER PRACTICE UNITARIAN UNIVERSALISM SAY A UNITARIAN UNIVERSALIST
 PRAYER)

	;; OBSERVE CAN BE JEWISH.

		(and (OBSERVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JEWISH_27 ?x2))

	;; A JUDAISM_CELEBRATE_PASSOVER_PRACTICE_UNITARIAN_UNIVERSALISM[PERSON??] MAY HAVE A SAY.

		(and (JUDAISM_5FCELEBRATE_5FPASSOVER_5FPRACTICE_5FUNITARIAN_5FUNIVERSALISM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SAY_27 ?x1))

	;; AN UNITARIAN_UNIVERSALIST[PERSON??] MAY HAVE A PRAYER.

		(and (UNITARIAN_5FUNIVERSALIST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRAYER_27 ?x1))
