;; (INFORMATIONA SOFT COMMA FABRIC BABY SLING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; (PURCHASE OR MAKE A SOFT COMMA FLEXIBLE STRETCHY BABY CARRIER RATHER THAN THE ONES WITH BULKY PADDING AND A FRAME)

	;; A PADDING CAN BE BULKY.

		(and (padding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULKY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (SLING BABIES ARE INTIMATELY INVOLVED IN THEIR PARENT S WORLD COMMA MORE EXPOSED TO AND ENGAGED IN WHAT IS GOING ON AROUND THEM)

	;; BABIES CAN BE INVOLVED IN A WORLD.

		(and (baby_27 ?x1) (be_27 ?e1 ?x1 ?e2) (involve_27 ?e2 ?x1) (in_27 ?e2 ?x2) (WORLD_27 ?x2))

	;; BABIES CAN BE SLING.

		(and (baby_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLING_27 ?x2))

	;; A PARENT MAY HAVE A WORLD.

		(and (PARENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORLD_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PARENT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (parent_27 ?x1))

;; (ENVIRONMENTAL EXPERIENCES STIMULATE NERVES TO BRANCH OUT AND CONNECT WITH OTHER NERVES)

	;; EXPERIENCES CAN BE ENVIRONMENTAL.

		(and (experience_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENVIRONMENTAL_27 ?x2))

;; (IT IS THROUGH THIS PROCESS THAT THE BRAIN GROWS AND DEVELOPS)

	;; A THING-REFERRED-TO CAN BE THROUGH A PROCESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGH_27 ?x2) (A_27 ?x2) (PROCESS_27 ?x2))

	;; A BRAIN MAY GROW.

		(and (BRAIN_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

;; (STUDIES HAVE REPORTED THAT SLING BABIES SHOW ADVANCED SPEECH DEVELOPMENT AND ENHANCED VISUAL AND AUDITORY ALERTNESS)

	;; BABIES MAY SHOW SPEECH DEVELOPMENT.

		(and (baby_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (SPEECH_27 ?x1) (DEVELOPMENT_27 ?x1))

	;; BABIES CAN BE SLING.

		(and (baby_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLING_27 ?x2))

	;; A SPEECH DEVELOPMENT CAN BE ADVANCED.

		(and (SPEECH_27 ?x1) (DEVELOPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

;; (-LRB- CITATION NEEDED -RRB- REDUCED INCIDENCE OF POSTPARTUM DEPRESSION - POSTPARTUM DEPRESSION IS MUCH LESS COMMON IN MOTHERS WHO WEAR THEIR BABIES)

	;; CITATION CAN BE NEEDED.

		(and (citation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A POSTPARTUM[PERSON??] MAY HAVE A DEPRESSION.

		(and (POSTPARTUM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEPRESSION_27 ?x1))

	;; A POSTPARTUM_DEPRESSION[PERSON??] CAN BE COMMON.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (COMMON_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE BABIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BABIES_27 ?x1))

;; (THIS MAY BE DUE TO SEVERAL FACTORS COMMA INCLUDING THE MOTHER S HORMONAL STIMULATION AND HER BABY S REDUCED CRYING)

	;; A THING CAN BE DUE TO SOME_NUMBER_OF FACTORS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DUE_27 ?x2) (to_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (FACTORS_27 ?x3))

	;; A MOTHER MAY HAVE A STIMULATION.

		(and (MOTHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STIMULATION_27 ?x1))

	;; A STIMULATION CAN BE HORMONAL.

		(and (stimulation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORMONAL_27 ?x2))

	;; A BABY MAY HAVE A CRYING.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CRYING_27 ?x1))

	;; A CRYING CAN BE REDUCED.

		(and (crying_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUCED_27 ?x2))

	;; A FEMALE MAY HAVE A BABY.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (-LRB- CITATION NEEDED -RRB- DRAMATICALLY REDUCED CRYING - SCIENTIFIC RESEARCH HAS REPORTED THAT BABIES WHO WERE CARRIED FOR AT LEASTHORS A DAY CRIED 43 % LESS DURING THE DAY AND 51 % LESS AT NIGHT -LRB- BOTH
 WHILE IN AND OUT OF THE CARRIER -RRB-)

	;; RESEARCH MAY REPORT A PROPOSITION.

		(and (RESEARCH_27 ?x1) (MAY_27 ?x1) (REPORT_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A DRAMATICALLY[PERSON??] MAY REDUCE.

		(and (DRAMATICALLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (REDUCE_27 ?x1))

	;; A SCIENTIFIC[PERSON??] MAY HAVE RESEARCH.

		(and (SCIENTIFIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (RESEARCH_27 ?x1))

	;; BABIES MAY CRY SOME_NUMBER_OF %.

		(and (baby_27 ?x1) (MAY_27 ?x1) (CRY_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (kbs2_kif_quote_25_27 ?x1))

	;; A CARRIER MAY HAVE A WHILE.

		(and (CARRIER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WHILE_27 ?x1))

;; (-LRB- CITATION NEEDED -RRB- EASIER DISCIPLINE - THE DEEPER THE CONNECTION BETWEEN PARENT AND CHILD COMMA THE EASIER DISCIPLINE WILL BE)

	;; DISCIPLINE MAY BE.

		(and (DISCIPLINE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A CONNECTION CAN BE BETWEEN PARENT.

		(and (connection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (PARENT_27 ?x2))

;; (WEARING YOUR BABY IN THE SLING WILL ENHANCE THIS CONNECTION)

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (CREDIBLE RESEARCH COMPARING WELL-CONNECTED CHILDREN WITH POORLY CONNECTED CHILDREN HAS SHOWN THAT CONNECTED CHILDREN ARE MORE SECURE COMMA SETTLED COMMA TRUSTING COMMA SOCIABLE COMMA CONSIDERATE COMMA
 CO-OPERATIVE COMMA WILLING TO SHARE COMMA EMPATHETIC COMMA SENSITIVE COMMA POSITIVE COMMA ADAPTABLE COMMA CONFIDENT COMMA AFFECTIONATE COMMA PERSISTENT AND EAGER TO LEARN)

	;; RESEARCH MAY SHOW A PROPOSITION.

		(and (RESEARCH_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; RESEARCH MAY COMPARE CHILDREN WITH CHILDREN.

		(and (RESEARCH_27 ?x1) (MAY_27 ?x1) (COMPARE_27 ?x1) (CHILDREN_27 ?x1) (WITH_27 ?x1) (CHILDREN_27 ?x1))

	;; RESEARCH CAN BE CREDIBLE.

		(and (RESEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREDIBLE_27 ?x2))

	;; CHILDREN CAN BE WELL-CONNECTED.

		(and (child_27 ?x1) (be_27 ?e1 ?x1) (well-connected_27 ?x1))

	;; CHILDREN CAN BE SECURE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECURE_27 ?x2))

	;; CHILDREN CAN BE CONNECTED.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?e2) (connect_27 ?e2 ?x1))

;; (-LRB- CITATION NEEDED -RRB- HELP BABIES GROW AND THRIVE - BECAUSE OF THE CALMING EFFECT MOTION HAS ON INFANTS COMMA BABIES CRY SIGNIFICANTLY LESS)

	;; BABIES MAY CRY LESS.

		(and (baby_27 ?x1) (MAY_27 ?x1) (CRY_27 ?x1) (LESS_27 ?x1))

	;; HELP BABIES MAY GROW.

		(and (HELP_27 ?x1) (BABIES_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

	;; AN EFFECT MOTION CAN BE CALMING.

		(and (EFFECT_27 ?x1) (MOTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALMING_27 ?x2))

;; (BECAUSE THEY SPEND LESS TIME CRYING COMMA THIS ENERGY CAN THEREFORE BE DIVERTED INTO GROWING)

	;; ENERGY MAY BE DIVERT -ED INTO GROWING.

		(and (ENERGY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIVERT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (GROWING_27 ?x2))

	;; INDIVIDUAL -S MAY SPEND TIME CRYING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (TIME_27 ?x1) (CRYING_27 ?x1))

;; (IT HAS ALSO BEEN SPECULATED THAT BABY WEARING PROMOTES GROWTH HORMONES AND ENZYMES THAT STIMULATE GROWTH)

	;; A THING-REFERRED-TO MAY BE SPECULATE -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPECULATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; BABY MAY PROMOTE GROWTH HORMONES.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (PROMOTE_27 ?x1) (GROWTH_27 ?x1) (HORMONES_27 ?x1))

	;; BABY MAY WEAR.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1))

;; (-LRB- CITATION NEEDED -RRB- BETTER BONDING - KEEPS YOU IN DIRECT CONTACT WITH YOUR BABY FOR CONSTANT BONDING COMMA YOUR BABY CAN HEAR YOUR HEARTBEAT AND CAN FIND COMFORT IN THE WARMTH OF YOUR BODY)

	;; A BABY MAY HEAR A HEARTBEAT.

		(and (BABY_27 ?x1) (MAY_27 ?x1) (HEAR_27 ?x1) (A_27 ?x1) (HEARTBEAT_27 ?x1))

	;; A BETTER_BONDING[PERSON??] MAY KEEP A PERSON.

		(and (BETTER_5FBONDING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; CONTACT CAN BE WITH A BABY.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (BABY_27 ?x2))

	;; A CONTACT CAN BE DIRECT.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRECT_27 ?x2))

	;; A BABY CAN BE FOR BONDING.

		(and (BABY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BONDING_27 ?x2))

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

	;; A PERSON MAY HAVE A HEARTBEAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEARTBEAT_27 ?x1))

	;; A BODY CAN BE MANIFEST WARMTH.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANIFEST_27 ?x2) (WARMTH_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (-LRB- CITATION NEEDED -RRB- ENCOURAGE SIBLING HARMONY - OLDER SIBLINGS MAY BE MORE ACCEPTING AND LESS JEALOUS OF A NEW BABY WHEN HE OR SHE IS CARRIED IN THE SLING)

	;; CITATION CAN BE NEEDED.

		(and (citation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; SIBLINGS CAN BE ACCEPTING.

		(and (sibling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPTING_27 ?x2))

	;; SIBLINGS CAN BE OLDER.

		(and (sibling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; A MALE MAY BE CARRY -ED IN A SLING.

		(and (MALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARRY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (SLING_27 ?x3))

;; (BABY WEARING ALLOWS THE MOTHER TO HAVE HER HANDS FREE SO SHE CAN MOTHER BOTH CHILDREN WELL)

	;; A BABY_WEARING[PERSON??] MAY ALLOW A MOTHER.

		(and (BABY_5FWEARING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (MOTHER_27 ?x1))

	;; A FEMALE MAY HAVE HANDS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

	;; A FEMALE MAY MOTHER SOME_NUMBER_OF CHILDREN.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (MOTHER_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (CHILDREN_27 ?x1))

;; (-LRB- CITATION NEEDED -RRB-)

	;; CITATION MAY NEED.

		(and (CITATION_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))
