;; (SPEND A GOOD AMOUNT OF TIME WITH EACH PIECE WITHIN THE EXHIBITION AND TRY TO GET A SENSE OF OVERALL THEMES)

	;; AN AMOUNT CAN BE GOOD.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SOME_NUMBER_OF PIECE CAN BE WITHIN AN EXHIBITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (AN_27 ?x2) (EXHIBITION_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH THEMES.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THEMES_27 ?x2))

;; (THINK YOURSELF WHAT THE CURATORS WERE TRYING TO ACCOMPLISH BY ORDERING OR ARRANGING THE PAINTINGS IN THE FASHION THAT THEY DID)

	;; PAINTINGS CAN BE IN A FASHION.

		(and (painting_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FASHION_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (ONCE YOU HAVE A MORE BROAD APPREHENSION OF THE SHOW COMMA GO BACK TO SPECIFIC WORKS THAT STOOD OUT TO YOU)

	;; A PERSON MAY HAVE AN APPREHENSION OF A SHOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPREHENSION_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SHOW_27 ?x2))

	;; A SHOW MAY UNDERGO AN APPREHENSION.

		(and (SHOW_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (APPREHENSION_27 ?x1))

	;; AN APPREHENSION CAN BE BROAD.

		(and (APPREHENSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROAD_27 ?x2))

;; (TAKE DETAILED NOTES ON THESE PIECES AS THEY WILL MOSTLY BE THE SUBJECTS YOU REFER TO IN YOUR ARTICLE)

	;; NOTES CAN BE ON PIECES.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PIECES_27 ?x2))

	;; NOTES CAN BE DETAILED.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETAILED_27 ?x2))

	;; INDIVIDUAL -S CAN BE SUBJECTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (subject_27 ?x2))

	;; A PERSON MAY HAVE AN ARTICLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARTICLE_27 ?x1))

;; (SET UP A CONVERSATION WITH THE ARTIST)

	;; A CONVERSATION CAN BE WITH AN ARTIST.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (ARTIST_27 ?x2))

;; (WHEN INTERVIEWING THE ARTIST COMMA START GENERAL AND MOVE IN ON MORE DIRECTED QUESTIONS THAT ADDRESS SPECIFIC PIECES WITHIN THE EXHIBITION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TRY TO KEEP THE ARTIST ON TASK AND TO DEFINE THE TERMS THEY USE)

	;; INDIVIDUAL -S MAY USE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

;; (ALSO COMMA TRY TO GET AN UNDERSTANDING OF THE PROCESS BY WHICH THEY MAKE THEIR WORK)

	;; A PROCESS MAY UNDERGO AN UNDERSTANDING.

		(and (PROCESS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (UNDERSTANDING_27 ?x1))

	;; INDIVIDUAL -S MAY MAKE WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (WORK_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THIS INTERESTS COLLECTORS AND FELLOW ARTISTS ALIKE)

	;; ARTISTS CAN BE FELLOW.

		(and (artist_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FELLOW_27 ?x2))

;; (GET SOME INFORMATION ON THE GALLERY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USUALLY COMMA ART GALLERIES OR MUSEUMS CARRY A CERTAIN TYPE OF WORK)

	;; ART GALLERIES MAY CARRY A TYPE OF WORK.

		(and (ART_27 ?x1) (GALLERIES_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (TYPE_27 ?x1) (of_27 ?x1 ?x2) (WORK_27 ?x2))

;; (MORE CONCEPTUAL GALLERIES USUALLY ORGANIZE EXHIBITIONS AROUND CERTAIN IMPORTANT ISSUES OFTEN TOPICAL OR CONTEMPORARY ONES)

	;; GALLERIES MAY ORGANIZE EXHIBITIONS.

		(and (GALLERIES_27 ?x1) (MAY_27 ?x1) (ORGANIZE_27 ?x1) (EXHIBITIONS_27 ?x1))

	;; GALLERIES CAN BE CONCEPTUAL.

		(and (gallery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONCEPTUAL_27 ?x2))

	;; EXHIBITIONS CAN BE AROUND ISSUES.

		(and (exhibition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (ISSUES_27 ?x2))

	;; ISSUES CAN BE IMPORTANT.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (OTHER GALLERIES OR MUSEUMS THAT SPECIALIZE IN CERTAIN MEDIUMS GENERALLY ARE MORE INTERESTED IN SPECIFIC TECHNICAL FEATURES OF THE WORK)

	;; GALLERIES CAN BE INTERESTED IN FEATURES OF WORK.

		(and (gallery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERESTED_27 ?x2) (in_27 ?e1 ?x3) (FEATURES_27 ?x3) (of_27 ?x3 ?x4) (WORK_27 ?x4))

	;; WORK MAY HAVE FEATURES.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEATURES_27 ?x1))

	;; FEATURES CAN BE TECHNICAL.

		(and (feature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TECHNICAL_27 ?x2))

;; (OF COURSE COMMA MUCH OF THIS CAN BE INFERRED FROM THE EXHIBIT ITSELF)

	;; 

	;; ((:I (:A NIL (:P OF.P (:Q THE THING-REFERRED-TO.N))) (:F BE.PASV INFER.V) (:P FROM.P (:Q THE EXHIBIT.N))) NIL)

		(and (I_27 ?x5) (A_27 ?x1) (NIL_27 ?x1) (P_27 ?x2) (OF_2EP_27 ?x2) (Q_27 ?x3) (THE_27 ?x3) (THING-REFERRED-TO_2EN_27 ?x3) (F_27 ?x4) (BE_2EPASV_27 ?x4) (INFER_2EV_27 ?x4) (P_27 ?x5) (FROM_2EP_27 ?x5) (Q_27 ?x6) (THE_27 ?x6) (EXHIBIT_2EN_27 ?x6) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF IT IS A SMALLER GALLERY OR MUSEUM COMMA CONSIDER INCLUDING SOME OF THIS INFORMATION IN YOUR FINAL PIECE)

	;; A THING-REFERRED-TO CAN BE A GALLERY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (GALLERY_27 ?x2))

	;; A GALLERY CAN BE SMALLER.

		(and (GALLERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; AN INFORMATION MAY HAVE A THING.

		(and (INFORMATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; AN INFORMATION CAN BE IN A PIECE.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PIECE_27 ?x2))

	;; A PERSON MAY HAVE A PIECE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PIECE_27 ?x1))

;; (POSITION THE ARTIST WITHIN THE CONTEXT OF OTHER ARTISTS WORKING WITHIN THEIR DAY -LRB- PRESENT OR PAST -RRB-)

	;; AN ARTIST CAN BE WITHIN A CONTEXT OF ARTISTS.

		(and (ARTIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (A_27 ?x2) (CONTEXT_27 ?x2) (of_27 ?x2 ?x3) (artist_27 ?x3))

	;; ARTISTS MAY WORK WITHIN A DAY.

		(and (ARTISTS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (WITHIN_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A DAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (YOU CAN GAIN A GOOD SENSE OF HOW OTHER ARTISTS HAVE INFORMED THE WORK BY SPEAKING DIRECTLY WITH THE ARTIST)

	;; A PERSON MAY GAIN A SENSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1))

	;; A SENSE CAN BE GOOD.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (READERS WILL WANT TO KNOW WHY IT IS IMPORTANT TO KNOW ABOUT THIS ARTIST AND THE ISSUES HIS/HER WORK ADDRESSES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
