;; (OTHERWISE COMMA YOU LL END UP PROCRASTINATING AND NEVER ACHIEVING YOUR DREAM)

	;; A PERSON MAY HAVE A DREAM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DREAM_27 ?x1))

;; (BRAINSTORM IDEAS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (WRITE EVERYTHING DOWN THAT YOU CAN THINK OF IN THREE MINUTES COMMA NO MATTER HOW SILLY OR IMPOSSIBLE IT MAY SEEM)

	;; A THING-REFERRED-TO MAY SEEM.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1))

;; (FOR EXAMPLE COMMA YOU COULD GO TO ACTING SCHOOL COMMA OR MAYBE YOU COULD LAND A SPOT IN A REALITY SHOW THAT WOULD GET YOU STARTED)

	;; A PERSON MAY GO TO SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (SCHOOL_27 ?x2))

	;; A SCHOOL CAN BE ACTING.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTING_27 ?x2))

	;; A PERSON MAY LAND A SPOT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LAND_27 ?x1) (A_27 ?x1) (SPOT_27 ?x1))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (ASK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NO ONE CAN TELL YOU EXACTLY WHAT YOU SHOULD DO TO ACHIEVE YOUR GOAL COMMA BUT ONE OF THE BEST SOURCES FOR GUIDELINES IS TO ASK THOSE WHO
 HAVE DONE WHAT YOU HOPE TO ACHIEVE)

	;; AN ONE MAY TELL A PERSON.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

	;; SOURCES CAN BE FOR GUIDELINES.

		(and (source_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GUIDELINES_27 ?x2))

	;; SOURCES CAN BE BEST.

		(and (source_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (LEARN FROM THE EXPERIENCE OF OTHERS WITHOUT TRYING TO IMITATE THEM)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DEFINE AND DESCRIBE YOUR GOAL)

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; (WRITE DOWN WHEN YOU WANT TO ACHIEVE IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WRITE DOWN THE REASONS WHY YOU WANT IT)

	;; A PERSON MAY WANT A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (WRITE DOWN WHAT IT WOULD FEEL LIKE AFTER YOU HAVE ACHIEVED IT)

	;; A THING-REFERRED-TO MAY FEEL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY ACHIEVE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ACHIEVE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (FIGURE OUT EXACTLY WHAT IT WILL TAKE TO GET IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE REALISTIC ABOUT THE TIME THINGS WILL TAKE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY PEOPLE DO N T ALLOW THEMSELVES ENOUGH TIME COMMA AND GIVE UP TOO SOON)

	;; SOME_NUMBER_OF PEOPLE MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (AS SOON AS YOU STOP BELIEVING COMMA YOU HAVE ALREADY FAILED)

	;; A PERSON MAY FAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FAIL_27 ?x1))

	;; A PERSON MAY STOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1))

;; (MAKE CONTINGENCY PLANS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NEVER FORGET ABOUT THE PROBLEMS THAT MIGHT COME UP ON THE WAY COMMA AND PREPARE FOR THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (POSITIVE THINKING IS IMPORTANT COMMA BUT PREPAREDNESS IS BETTER THAN BEING SHOCKED OR DEVASTATED WHEN OBSTACLES APPEAR)

	;; THINKING CAN BE IMPORTANT.

		(and (thinking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A THINKING CAN BE POSITIVE.

		(and (thinking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; PREPAREDNESS MAY BE SHOCK -ED.

		(and (preparedness_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOCK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; OBSTACLES MAY APPEAR.

		(and (OBSTACLES_27 ?x1) (MAY_27 ?x1) (APPEAR_27 ?x1))

;; (LEARN FROM MISTAKES)

	;; LEARN CAN BE FROM MISTAKES.

		(and (LEARN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (MISTAKES_27 ?x2))

;; (MAKING MISTAKES SHOULD BE A SUBJECT AT SCHOOL TO TEACH ALL CHILDREN HOW TO LEARN FROM THEM COMMA INSTEAD OF TRYING TO AVOID THEM)

	;; MISTAKES CAN BE MAKING.

		(and (mistake_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKING_27 ?x2))

;; (IN THE PURSUIT OF A GOAL COMMA YOU ARE LIKELY TO MAKE SOME MISTAKES)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T SEE THEM AS BAD OR GET ANGRY)

	;; INDIVIDUAL -S CAN BE BAD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (THEY ARE IMPORTANT TO CORRECT YOU AND TO LEAD YOU TO SUCCESS)

	;; INDIVIDUAL -S CAN BE IMPORTANT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (DRAW ON ALL YOUR PAST ACHIEVEMENTS THAT ARE RELEVANT TO YOUR GOAL)

	;; A DRAW[PERSON??] CAN BE ON ACHIEVEMENTS.

		(and (DRAW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (achievement_27 ?x1))

	;; A PERSON MAY HAVE ACHIEVEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACHIEVEMENTS_27 ?x1))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; (NO MATTER HOW SMALL YOU PERCEIVE YOUR ACHIEVEMENTS COMMA LIST THEM ANYWAY)

	;; A PERSON MAY PERCEIVE ACHIEVEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PERCEIVE_27 ?x1) (ACHIEVEMENTS_27 ?x1))

	;; A PERSON MAY HAVE ACHIEVEMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACHIEVEMENTS_27 ?x1))

;; (IT COULD BE SOMETHING SMALL COMMA SUCH AS JOINING A HEALTHY EATING MAILING LIST COMMA TO COMING HOME FROM WORK LATE COMMA YET PREPARING A
 TASTY NUTRITIOUS MEAL FOR YOUR FAMILY IN UNDER 30 MINUTES)

	;; A THING-REFERRED-TO CAN BE A SOMETHING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; A MAILING LIST CAN BE HEALTHY.

		(and (MAILING_27 ?x1) (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; A MAILING LIST CAN BE EATING.

		(and (MAILING_27 ?x1) (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

	;; HOME CAN BE FROM WORK.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (WORK_27 ?x2))

	;; A HOME CAN BE COMING.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (coming_27 ?x2))

	;; A MEAL CAN BE FOR A FAMILY.

		(and (MEAL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

	;; A MEAL CAN BE TASTY.

		(and (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TASTY_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (ONCE YOU REVIEW YOUR LIST COMMA YOU WILL BE AMAZED AT HOW ALL THOSE SMALL ACHIEVEMENTS SOON ADD UP COMMA AND HOW MUCH YOU ARE CAPABLE OF
 DOING)

	;; A PERSON MAY REVIEW A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REVIEW_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; ACHIEVEMENTS MAY ADD_UP.

		(and (achievement_27 ?x1) (MAY_27 ?x1) (ADD_5FUP_27 ?x1))

	;; ACHIEVEMENTS CAN BE SMALL.

		(and (achievement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (VISUALIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EYES-3 DOBJ EYES-3 CONJ_AND IMAGINE-5 NSUBJ YOURSELF-6 DEP ACCOMPLISHING-7 POSS YOUR-8 DOBJ GOALS-9)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (DO THIS OFTEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DON T GET SWAYED EASILY WITH THE NOISE AND HAPPENINGS GOING ON OUTSIDE)

	;; A MALE MAY GET.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (PUT YOUR ATTENTION ON WHAT YOU ARE TRYING TO ACHIEVE)

	;; A PERSON MAY HAVE ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

;; (REMEMBER THE GOAL COMMA AND YOU WILL HAVE CONTROL OVER THE DISCOMFORTS AND DIFFICULTIES)

	;; A PERSON MAY HAVE CONTROL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONTROL_27 ?x1))

	;; CONTROL CAN BE OVER DISCOMFORTS.

		(and (CONTROL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (discomfort_27 ?x2))

;; (A GOOD WAY TO VISUALIZE IS TO PRACTICE SELF-HYPNOSIS)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (LISTEN TO YOUR INTERNAL DIALOGUE)

	;; A PERSON MAY HAVE A DIALOGUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIALOGUE_27 ?x1))

	;; A DIALOGUE CAN BE INTERNAL.

		(and (DIALOGUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNAL_27 ?x2))

;; (WHAT YOU ARE SAYING INSIDE AFFECTS YOU PHYSICALLY COMMA EMOTIONALLY AND MENTALLY)

	;; A PERSON MAY SAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; A PERSON CAN BE PHYSICALLY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICALLY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (TAKE OVER AND CHALLENGE YOUR INNER CRITICS)

	;; A PERSON MAY HAVE CRITICS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CRITICS_27 ?x1))

	;; CRITICS CAN BE INNER.

		(and (critic_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INNER_27 ?x2))

;; (MONITOR ANY EXCUSES YOU MIGHT BE MAKING IN RELATION TO YOUR GOAL)

	;; A PERSON MAY MAKE IN RELATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (in_27 ?x1 ?x2) (RELATION_27 ?x2))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (YOU MUST RECOGNIZE THAT IF YOU ARE TRULY PASSIONATE ABOUT YOUR GOAL COMMA IT IS UP TO YOU TO MAKE TIME)

	;; A PERSON MAY RECOGNIZE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOGNIZE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON CAN BE PASSIONATE ABOUT A GOAL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PASSIONATE_27 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (GOAL_27 ?x2))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; (MAKE A LIST OF YOUR PERSONAL STRENGTHS IN RELATION TO YOUR GOAL)

	;; STRENGTHS MAY HAVE A LIST.

		(and (STRENGTHS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; STRENGTHS CAN BE IN RELATION.

		(and (strength_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (RELATION_27 ?x2))

	;; A PERSON MAY HAVE STRENGTHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STRENGTHS_27 ?x1))

	;; STRENGTHS CAN BE PERSONAL.

		(and (strength_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; (FOR INSTANCE COMMA IF YOU HAVE A HEALTHY EATING GOAL YOU MIGHT WANT TO CONSIDER STRENGTHS SUCH AS YOUR LEVEL OF COMMITMENT TO EATING
 HEALTHILY COMMA OR THE FACT THAT YOU ENJOY COOKING AND EXPERIMENTING WITH NEW RECIPES OR EVEN THAT YOU ARE AN EXCELLENT COOK)

	;; A PERSON MAY HAVE AN EATING GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EATING_27 ?x1) (GOAL_27 ?x1))

	;; AN EATING GOAL CAN BE HEALTHY.

		(and (EATING_27 ?x1) (GOAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; A PERSON MAY HAVE A LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1))

	;; A PERSON MAY ENJOY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

	;; A PERSON CAN BE A COOK.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (COOK_27 ?x2))

	;; A COOK CAN BE EXCELLENT.

		(and (COOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (THE LIST OF PERSONAL STRENGTHS YOU CAN DRAW UP IS ENDLESS)

	;; A LIST OF STRENGTHS CAN BE ENDLESS.

		(and (LIST_27 ?x1) (of_27 ?x1 ?x2) (strength_27 ?x2) (be_27 ?e1 ?x1 ?x3) (ENDLESS_27 ?x3))

	;; STRENGTHS CAN BE PERSONAL.

		(and (strength_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY DRAW_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DRAW_5FUP_27 ?x1))

;; (SEEK HELP)

	;; A SEEK[PERSON??] MAY HELP.

		(and (SEEK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HELP_27 ?x1))

;; (FIND THE INFORMATION COMMA SKILLS AND KNOWLEDGE THAT YOU NEED FROM OTHER PEOPLE COMMA BOOKS COMMA AND AUDIO OR VIDEO PROGRAMS)

	;; A PERSON MAY NEED FROM PEOPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (FROM_27 ?x1) (PEOPLE_27 ?x1))

;; (SPEED UP YOUR LEARNING PROCESS BY EMULATING WHAT OTHER SUCCESSFUL PEOPLE HAVE DONE)

	;; A PERSON MAY HAVE A LEARNING PROCESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEARNING_27 ?x1) (PROCESS_27 ?x1))

	;; PEOPLE MAY DO.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PEOPLE CAN BE SUCCESSFUL.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUCCESSFUL_27 ?x2))

;; (YOU SAVE TIME AND GET RESULTS FASTER)

	;; A PERSON MAY SAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1))

;; (SELF-HYPNOSIS AUDIOS ARE A POWERFUL WAY TO HELP YOU GET FAST COMMA PERMANENT RESULTS)

	;; AUDIOS CAN BE A WAY.

		(and (audio_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; AUDIOS CAN BE SELF-HYPNOSIS.

		(and (audio_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SELF-HYPNOSIS_27 ?x2))

	;; A WAY CAN BE POWERFUL.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POWERFUL_27 ?x2))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; RESULTS CAN BE PERMANENT.

		(and (result_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

;; (CREATE BENCHMARKS OR MILESTONES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DRAW A HORIZONTAL TIME LINE WITH A DOT AT EACH END)

	;; A TIME LINE CAN BE HORIZONTAL.

		(and (TIME_27 ?x1) (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORIZONTAL_27 ?x2))

	;; A DOT CAN BE AT SOME_NUMBER_OF END.

		(and (DOT_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (END_27 ?x2))

;; (THE LEFT END REPRESENTS NOW COMMA AND THE RIGHT END REPRESENTS A POINT IN THE FUTURE)

	;; AN END MAY REPRESENT.

		(and (END_27 ?x1) (MAY_27 ?x1) (REPRESENT_27 ?x1))

	;; AN END MAY REPRESENT A POINT.

		(and (END_27 ?x1) (MAY_27 ?x1) (REPRESENT_27 ?x1) (A_27 ?x1) (POINT_27 ?x1))

	;; A POINT CAN BE IN A FUTURE.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

;; (SPECIFY WHAT YOU WANT TO HAPPEN AND WHEN COMMA FROM NOW UNTIL THEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE PASSIONATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STRIVING TOWARDS A GOAL WITHOUT PASSION IS LIKE A FIRE WHICH SLOWLY RUNS OUT OF FUEL TO BURN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (STAY FOCUSED AND BELIEVE IN YOURSELF EVEN IF OTHERS DO NOT BELIEVE IN YOU)

	;; A STAY[PERSON??] MAY FOCUS.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (focu_27 ?x1))

	;; OTHERS MAY DO.

		(and (other_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))
