;; (A SMALLER HOME MEANS LESS SPACE FOR UNEXPECTED OVERNIGHT GUESTS)

	;; A HOME MAY MEAN SPACE.

		(and (HOME_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (SPACE_27 ?x1))

	;; A HOME CAN BE SMALLER.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; GUESTS CAN BE UNEXPECTED.

		(and (guest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNEXPECTED_27 ?x2))

	;; GUESTS CAN BE OVERNIGHT.

		(and (guest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVERNIGHT_27 ?x2))

;; (DO N T FORGET THE CHILDREN IF CHILDREN ARE COMING COMMA MAKE SURE THERE IS A SAFE SPACE AWAY FROM THE EXCITEMENT OF THE PARTY AVAILABLE)

	;; CHILDREN MAY COME.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A SPACE CAN BE SAFE.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; A PARTY MAY UNDERGO EXCITEMENT.

		(and (PARTY_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (EXCITEMENT_27 ?x1))

;; (IN AN APARTMENT COMMA A BEDROOM OR OFFICE CAN BE USED FOR THIS PURPOSE)

	;; A BEDROOM MAY BE USE -ED FOR A PURPOSE.

		(and (BEDROOM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (PURPOSE_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (EAT SIMPLY UNLESS YOU ARE PLANNING A FORMAL DINNER COMMA SERVE SIMPLE FOOD THAT WO N T STAIN CLOTHES)

	;; AN EAT[PERSON??] MAY SERVE FOOD.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (FOOD_27 ?x1))

	;; A PERSON MAY PLAN A DINNER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (A_27 ?x1) (DINNER_27 ?x1))

	;; A DINNER CAN BE FORMAL.

		(and (DINNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; FOOD CAN BE SIMPLE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; (IF EVERYONE CA N T FIT AROUND A SINGLE TABLE COMMA SKIP THE DINNER TIME ORDEAL AND ALLOW YOUR GUESTS TO MINGLE AND GRAZE THE FOOD)

	;; EVERYONE MAY FIT_AROUND A TABLE.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (FIT_5FAROUND_27 ?x1) (A_27 ?x1) (TABLE_27 ?x1))

	;; A TABLE CAN BE SINGLE.

		(and (TABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))
