(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(is-a-sector-of-a-room ?knowledge[person??])
(has-a-sector ?room)
(involve-wisdom ?room)
(has-a-room ?person)
(do-a-sort-of-art ?person)
(is-musical ?instrument)
(make ?person)
(make ?place-anything-you)
(has-finances ?person)
(has-a-finance-corner ?person)
(is-neat ?thing)
(is-constituted_of_or_filled_with-luck ?ome_number_of-tokens)
(has-a-bank ?person)
(is-piggy ?bank)
(is-good ?order)
(lead-to-finances ?thing-referred-to)
(is-spiraling ?financ)
(is-crucial-in-a-role ?fame)
(has-a-fame ?person)
(play ?thing-referred-to)
(is-constituted_of_or_filled_with-love ?token)
(was-base--ed-on-some_number_of-elements ?asess)
(has-a-room ?person)
(is-in-a-career-area ?water_resides[person??])
(is-bottom ?center)
(is-wavy ?shape)
(has-a-shape ?thing-referred-to)
(is-good ?boost)
(is-bad ?thing-referred-to)
(bring-energy-of-worry-to-a-bedroom ?thing-referred-to)
(reside-in-a-center-of-a-room ?earth[person??])
(has-a-center ?room)
(is-fake ?flower)
(is-dried ?flower)
(is-bad ?energy)
(is-in-a-career-of-a-room ?fire[person??])
(has-a-career ?room)
(is-top ?center)
(is-good-for-an-area ?candl)
(is-in-a-family-sect ?wood[person??])
(has-a-wood-bureau ?person)
(is-nice ?wood-bureau)
(is-in-an-area ?metal[person??])
(is-child/creativity ?area)
(is-circular ?shape)
(has-a-shape ?thing-referred-to)
(is-great ?metal-design)
(help-chi ?iron-digns)
(is-wrought ?iron-digns)
(is-circulate ?chi)
(is-a-suggestion ?picture-fram)
(has-picture-frames ?metal[person??])
(was-harness--ed-by-elements ?power)
(counteract ?ome_number_of-elements)
(burn-wood ?fire[person??])
(absorb-water ?wood[person??])
(erode-metal ?water[person??])
(destroy-an-earth[person??] ?metal[person??])
(damper-fire ?earth[person??])
(compliment ?element)
(grow ?wood)
(help ?wood[person??])
(burn ?flam)
(help-earth ?fire[person??])
(wield-metal ?earth[person??])
(give-life-to-water ?metal)
(has-a-color ?element)
(has-a-color ?individual--)
(is-red ?fire[person??])
(is-black ?water[person??])
(is-a-blue/green ?wood[person??])
(is-rounded ?metal[person??])
(has-a-room ?person)
