;; (WHEN SCHEDULING AN APPOINTMENT LIKE THIS TELLS THE PERSON YOU ARE SCHEDULING IT WITH THAT YOU WOULD LIKE AN EXTENDED VISIT TO DISCUSS
 MULTIPLE ISSUES)

	;; A VISIT CAN BE EXTENDED.

		(and (VISIT_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

	;; ISSUES CAN BE MULTIPLE.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

;; (THIS WILL ALLOW FOR MORE TIME WITH YOUR DOCTOR COMMA FOR THE SAME CO-PAY)

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

;; (WAIT FOR AT LEAST 72 HOURS BEFORE SEEING THE DOCTOR IF THE REASON FOR SEEKING MEDICAL TREATMENT IS VIRAL)

	;; A REASON CAN BE VIRAL.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIRAL_27 ?x2))

	;; A TREATMENT CAN BE MEDICAL.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

;; (THE ONLY EXCEPTION WOULD BE IF YOU HAVE A TEMPERATURE OVER 104 COMMA OR IF YOU CAN NOT TOUCH YOUR CHIN TO YOUR CHEST -LRB- THIS COULD BE
 MENINGITIS -RRB-)

	;; A PERSON MAY HAVE A TEMPERATURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEMPERATURE_27 ?x1))

	;; A TEMPERATURE CAN BE OVER SOME NUMBER_OR_PORTION.

		(and (TEMPERATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A PERSON MAY TOUCH A CHIN TO A CHEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TOUCH_27 ?x1) (A_27 ?x1) (CHIN_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (CHEST_27 ?x2))

	;; A PERSON MAY HAVE A CHIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHIN_27 ?x1))

	;; A PERSON MAY HAVE A CHEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEST_27 ?x1))

	;; A THING CAN BE MENINGITIS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENINGITIS_27 ?x2))

;; (DO N T WAIT IF IT IS AN INFECTION)

	;; A THING-REFERRED-TO CAN BE AN INFECTION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (infection_27 ?x2))

;; (IF THE REASON FOR SEEKING MEDICAL TREATMENT IS A RECURRING PROBLEM THAT NEEDS ANTIBIOTIC TREATMENT COMMA CALL THE DOCTOR DIRECTLY AND
 DISCUSS IT WITH HIM)

	;; A REASON CAN BE A PROBLEM.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROBLEM_27 ?x2))

	;; A TREATMENT CAN BE MEDICAL.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

	;; A PROBLEM CAN BE RECURRING.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECURRING_27 ?x2))

	;; A TREATMENT CAN BE ANTIBIOTIC.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTIBIOTIC_27 ?x2))

;; (HE MAY CALL YOU IN A PRESCRIPTION WITHOUT GOING IN TO THE OFFICE)

	;; A MALE MAY CALL A PERSON.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (PUT A MESSAGE THROUGH TO YOUR DOCTOR WHEN YOU NEED MEDICAL ADVICE)

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

	;; A PERSON MAY NEED ADVICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ADVICE_27 ?x1))

	;; ADVICE CAN BE MEDICAL.

		(and (ADVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

;; (THE DOCTOR IS MORE LIKELY TO ONLY HAVE YOU SEEN IF NEEDED)

	;; A PERSON MAY BE SEE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
