;; (COOKING WITH WATER AS A SUPPLEMENT TO OIL CAN WORK COMMA BUT YOUR FOOD WILL TASTE SOMEWHAT BOILED)

	;; A SUPPLEMENT CAN BE TO OIL.

		(and (SUPPLEMENT_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (OIL_27 ?x2))

	;; FOOD MAY TASTE BOILED.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (TASTE_27 ?x1) (BOILED_27 ?x1))

	;; A PERSON MAY HAVE FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

;; (GRILLING -LRB- ETC -RRB- FOOD REDUCES ADDED FAT COMMA STILL GIVES A NICE BROWNED APPEARANCE AND TASTE)

	;; FOOD MAY REDUCE.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1))

	;; AN APPEARANCE CAN BE NICE.

		(and (APPEARANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; AN APPEARANCE CAN BE BROWNED.

		(and (APPEARANCE_27 ?x1) (be_27 ?e1 ?x1 ?e2) (brown_27 ?e2 ?x1))

;; (STEAMING COMMA SMOKING & BRAISING ARE OTHER GOOD COOKING METHODS THAT CAN BE LOW FAT COMMA BUT HAVE GREAT FLAVOR)

	;; SMOKING CAN BE COOKING METHODS.

		(and (smoke_27 ?e1) (be_27 ?e2 ?e1 ?x1) (COOKING_27 ?x1) (METHODS_27 ?x1))

	;; COOKING METHODS CAN BE GOOD.

		(and (cook_27 ?e1 ?x1) (METHODS_27 ?x1) (be_27 ?e2 ?e1) )

	;; A FLAVOR CAN BE GREAT.

		(and (FLAVOR_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (ELIMINATE JUNK FOOD FROM YOUR DIET YOU CAN LOSE SO MUCH WEIGHT COMMA AND BE HEALTHIER COMMA IF FOR A LITTLE BIT YOU DO N T EAT ANY JUNK
 FOOD)

	;; A PERSON MAY LOSE WEIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOSE_27 ?x1) (WEIGHT_27 ?x1))

	;; A PERSON MAY HAVE A DIET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIET_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THE EASIEST WAY TO SUBSTITUTE SNACKS IS TO MAKE YOUR OWN COMMA ITS MORE WORK CERTAINLY BUT AT LEAST YOU ARE IN CHARGE OF HOW MUCH FAT IS
 USED)

	;; A WAY CAN BE TO SUBSTITUTE SNACKS.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SUBSTITUTE_27 ?x2) (SNACKS_27 ?x2))

	;; A WAY CAN BE EASIEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; FAT MAY BE USE -ED.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ITS OFTEN SURPRISINGLY HIGH CALORIE CONTENTS IN MOST OFF THE SHELF SNACKS)

	;; CALORIE CONTENTS MAY SNACK.

		(and (CALORIE_27 ?x1) (CONTENTS_27 ?x1) (MAY_27 ?x1) (SNACK_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE CALORIE CONTENTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CALORIE_27 ?x1) (content_27 ?x1))

	;; CALORIE CONTENTS CAN BE HIGH.

		(and (calorie_27 ?x1) (content_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; (LOOK AT THE SPECIFICATION CHART ON THE PACK TO SEE FAT CONTENT)

	;; A SPECIFICATION CHART CAN BE ON A PACK.

		(and (SPECIFICATION_27 ?x1) (CHART_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (PACK_27 ?x2))

	;; A CONTENT CAN BE FAT.

		(and (CONTENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAT_27 ?x2))

;; (START A JOURNAL IF YOU DO N T HAVE ONE YET COMMA ABOUT HOW YOU AVOIDED FATTENING FOODS THAT DAY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY AVOID.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AVOID_27 ?x1))

;; (WRITE IN THIS JOURNAL EVERY DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DRINK A LOT OF WATER TRY TO DRINK 8 GLASSES OF WATER A DAY)

	;; SOME_NUMBER_OF GLASSES CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GLASSES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

;; (WATER CAN BE IMPROVED WITH A SQUIRT OF FRUIT JUICE -LRB- SUCH AS LEMON -RRB- OR MAKING GREEN TEA)

	;; A WATER[PERSON??] MAY BE IMPROVE -ED WITH A SQUIRT OF FRUIT JUICE.

		(and (WATER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (IMPROVE_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (SQUIRT_27 ?x1) (of_27 ?x1 ?x2) (FRUIT_27 ?x2) (JUICE_27 ?x2))

	;; A SQUIRT CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRUIT JUICE.

		(and (SQUIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRUIT_27 ?x2) (JUICE_27 ?x2))

	;; TEA CAN BE GREEN.

		(and (TEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN_27 ?x2))

;; (TRY TO BE VEGETARIAN IF YOU CAN COMMA BUT MAKE SURE YOU DO N T BREAK THE GOAL OF ELIMINATING JUNK FOOD)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (VEGETARIAN FOOD CAN BE JUST AS FATTENING AS A LOT OF VEGETABLE SNACKS ARE DEEP FRIED)

	;; A LOT OF VEGETABLE SNACKS CAN BE FRIED.

		(and (LOT_27 ?x1) (of_27 ?x1 ?x2) (VEGETABLE_27 ?x2) (SNACKS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (FRIED_27 ?x3))

;; (REMOVE VISIBLE FAT FROM MEAT COMMA THIS IS USUALLY THE SKIN COMMA BUT ANY OTHER PARTS AS WELL)

	;; FAT CAN BE VISIBLE.

		(and (FAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

	;; A THING CAN BE SKIN.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SKIN_27 ?x2))
