;; (THAT S NOT TO SAY THAT THERE WO N T BE TIMES WHEN THE NEEDS OF THE KIDS HAVE TO COME FIRST)

	;; KIDS MAY HAVE NEEDS.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (BUT IN GENERAL COMMA DO NOT USE THE KIDS AS AN EXCUSE TO NOT SPEND TIME WITH YOUR SPOUSE)

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (BY SETTING THIS EXAMPLE COMMA YOUR CHILDREN WILL LEARN TO EXPECT THEIR SPOUSE TO MAKE THEM A PRIORITY ALSO)

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SPOUSE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (THEY WILL ALSO LEARN THAT THE WORLD DOES NOT REVOLVE AROUND THEM)

	;; INDIVIDUAL -S MAY LEARN A PROPOSITION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; THE WORLD MAY DO.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (PRESENT A UNITED FRONT NEVER TAKE THE SIDE OF THE KIDS AGAINST YOUR SPOUSE COMMA EVEN IF THEY ARE WRONG)

	;; A FRONT MAY TAKE A SIDE OF KIDS.

		(and (FRONT_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1) (of_27 ?x1 ?x2) (KIDS_27 ?x2))

	;; A FRONT CAN BE UNITED.

		(and (FRONT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNITED_27 ?x2))

	;; KIDS MAY HAVE A SIDE.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; KIDS CAN BE AGAINST A SPOUSE.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (A_27 ?x2) (SPOUSE_27 ?x2))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; INDIVIDUAL -S CAN BE WRONG.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; (IF YOU DISAGREE WITH EACH OTHER ON AN ISSUE WITH THE CHILDREN COMMA DISCUSS IT IN PRIVATE)

	;; AN ISSUE CAN BE WITH CHILDREN.

		(and (ISSUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (CHILDREN_27 ?x2))

;; (BUT IN PUBLIC COMMA ALWAYS SUPPORT YOUR SPOUSE)

	;; ALWAYS MAY SUPPORT A SPOUSE.

		(and (ALWAYS_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (DOING THAT WILL CONTINUE TO CREATE INTIMACY AND TRUST BETWEEN YOU WHICH OFTEN IS LACKING ONCE THE KIDS COME ALONG)

	;; INTIMACY CAN BE BETWEEN A PERSON.

		(and (INTIMACY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; KIDS MAY COME_ALONG.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (COME_5FALONG_27 ?x1))

;; (TAKE PRIDE IN YOUR APPEARANCE)

	;; A PERSON MAY HAVE AN APPEARANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

;; (LOOK ATTRACTIVE FOR YOUR MATE)

	;; A PERSON MAY HAVE A MATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATE_27 ?x1))

;; (REMEMBER WHAT HE/SHE FOUND ATTRACTIVE ABOUT YOU BEFORE YOU HAD KIDS AND CONTINUE DOING IT)

	;; HE/SHE MAY FIND ATTRACTIVE ABOUT A PERSON.

		(and (HE_2FSHE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (ATTRACTIVE_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [14]>

;; (ALWAYS KISS AND HUG AS MUCH AS POSSIBLE)

	;; AN ALWAYS[PERSON??] MAY KIS.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (KIS_27 ?x1))

;; (NOT ONLY IS IT VITAL FOR YOU COMMA IT S VITAL YOUR KIDS SEE YOUR LOVE FOR EACH OTHER)

	;; KIDS MAY SEE A LOVE.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

	;; A PERSON MAY HAVE A LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

;; (PLAN A REGULAR DATE NIGHT COMMA AND IF YOU CA N T HIRE A BABYSITTER PUT THE KIDS TO BED EARLY)

	;; A DATE CAN BE REGULAR.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

	;; A PERSON MAY HIRE A BABYSITTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HIRE_27 ?x1) (A_27 ?x1) (BABYSITTER_27 ?x1))

;; (DO SOMETHING THAT BOTH OF YOU WILL ENJOY COMMA OR TRY SOMETHING NEW)

	;; SOME_NUMBER_OF THING OF A PERSON MAY ENJOY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (MAY_27 ?x2) (ENJOY_27 ?x2))

;; (HAVE ROMANTIC DINNERS AND BATHS)

	;; DINNERS CAN BE ROMANTIC.

		(and (dinner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROMANTIC_27 ?x2))

;; (COMMUNICATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE TIME EVERY DAY TO DISCUSS WHAT S HAPPENING IN YOUR LIVES)

	;; A PERSON MAY HAVE LIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIVES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [16]>

;; (WRITE LOVE NOTES THAT ARE SHORT AND SIMPLE)

	;; A WRITE[PERSON??] MAY LOVE NOTES.

		(and (WRITE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LOVE_27 ?x1) (NOTES_27 ?x1))

;; (HAVE INTERESTS OUTSIDE OF THE MARRIAGE COMMA LIKE A HOBBY OR CLUB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THAT WAY YOU ALWAYS HAVE SOME TIME APART)

	;; A WAY YOU MAY HAVE SOME_NUMBER_OF TIME.

		(and (WAY_27 ?x1) (YOU_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1))

;; (TIME APART AS WELL AS TOGETHER IS VITAL)

	;; A TIME[PERSON??] CAN BE VITAL.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (VITAL_27 ?x1))

;; (BALANCE THE TIME YOU SPEND TOGETHER WITH THE TIME YOU SPEND AS A FAMILY COMMA AND THE TIME YOU SPEND APART)

	;; A TIME MAY SPEND WITH A TIME.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A PERSON MAY SPEND AS A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (AS_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A TIME MAY SPEND.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

;; (DO N T NAG EACH OTHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NAGGING HAPPENS WHEN OUR EXPECTATIONS ARE NOT MET)

	;; EXPECTATIONS MAY BE MEET -ED.

		(and (expectation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PERSON -S MAY HAVE EXPECTATIONS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPECTATIONS_27 ?x1))

;; (IF YOU EXPECT YOUR SPOUSE TO BE PERFECT AND MEET ALL YOUR NEEDS COMMA YOU WILL ALWAYS BE DISSAPOINTED)

	;; A PERSON MAY BE DISSAPOINT -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISSAPOINT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY EXPECT A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPECT_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (IF YOU HAVE A PROBLEM OR NEED SOMETHING ADDRESSED RIGHT NOW COMMA INSTEAD OF NAGGING COMMA TRY TO COMMUNICATE BETTER)

	;; A PERSON MAY HAVE A PROBLEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROBLEM_27 ?x1))

	;; A PROBLEM MAY BE ADDRESS -ED.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDRESS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ASK HIM TO DO SOMETHING COMMA INSTEAD OF DEMAND THAT HE DO IT)

	;; A MALE MAY DO A THING-REFERRED-TO.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (SHOW RESPECT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NEVER BERATE YOUR MATE IN PUBLIC COMMA IN FRONT OF FAMILY COMMA YOUR CHILDREN COMMA OR ANYONE ELSE)

	;; A NEVER[PERSON??] MAY BERATE A MATE.

		(and (NEVER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BERATE_27 ?x1) (A_27 ?x1) (MATE_27 ?x1))

	;; A PERSON MAY HAVE A MATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATE_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (IF YOU HAVE A PROBLEM COMMA DISCUSS IT PRIVATELY AND RATIONALLY)

	;; A PERSON MAY HAVE A PROBLEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROBLEM_27 ?x1))

;; (YELLING AND POINTING OUT FAULTS ONLY DRIVES A PERSON AWAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP UP WITH THE LITTLE THINGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEY ARE WHAT MATTER MOST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FLOWERS COMMA SHOES COMMA CLOTHING COMMA ETC. COMMA FOR HER AND A FAVORITE MEAL COMMA TICKETS TO A CONCERT OR GAME COMMA A HAT COMMA ETC. COMMA FOR HIM AS A SURPRISE)

	;; FLOWERS MAY TICKETS TO A CONCERT.

		(and (flower_27 ?x1) (ticket_27 ?x2) (to_27 ?x3) (A_27 ?x3) (CONCERT_27 ?x3))

	;; A MEAL CAN BE FAVORITE.

		(and (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (CONSIDER EACH OTHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
