;; (ADDRESSEXAMINE WHETHER OR TO WHAT EXTENT MEMBERS OF THE HUMAN RACE ARE FREE MORAL -LRB- AMORAL OR IMMORAL -RRB- AGENTS)

	;; MEMBERS OF A RACE CAN BE AGENTS.

		(and (member_27 ?x1) (of_27 ?x1 ?x2) (RACE_27 ?x2) (be_27 ?e1 ?x1 ?x3) (agent_27 ?x3))

	;; A RACE MAY HAVE MEMBERS.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

	;; A RACE CAN BE HUMAN.

		(and (RACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

	;; AGENTS CAN BE FREE.

		(and (agent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (SHOULD GOD INTERFERE AND MAKE YOU/OTHERS INTO A ROBOT  IN YOUR CHOICES COMMA MAN S RIGHT OR WRONG CHOICES WHETHER ROBBING COMMA SPEEDING OR BEING CARELESS)

	;; A PERSON MAY HAVE CHOICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHOICES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; *** - READ-DELIMITED-LIST from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: illegal end of dotted list
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; (PEOPLE-3 DEP ARE-4 DET THE-6 AMOD WRONG-7 PREP_AT PLACE-8 DET THE-10 AMOD WRONG-11 PREP_AT TIME-12 DEP WHETHER-15 NSUBJPASS INDIVIDUALS-16 AUXPASS ARE-17 DEP YIELDED-18 CONJ_AND YIELDED-18 CONJ_AND NOT-20
 CONJ_OR NOT-20 AUX TO-21 DEP DO-22 CCOMP GOOD-23 AUX TO-25 DEP DO-26 CCOMP EVIL-27 CONJ_OR EVIL-27)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (AVOID OVERPLAYING DISMAL EVENTS IN WHICH YOU MIGHT WISH THAT GOD WOULD HAVE EXHIBITED HIS OVERWHELMING POWER  CONSIDER WHETHER MAN IS UNDER FREE WILL AND WHETHER OR NOT MOST OF DISABILITY COMMA POVERTY COMMA
 TAKING ADVANTAGE COMMA REJECTING GOOD CHOICES/CHOOSING POORLY COMMA ARE BASED ON HUMAN TRAITS COMMA CHOICES COMMA AND FAILINGS)

	;; POVERTY MAY BE BASE -ED ON TRAITS.

		(and (POVERTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (TRAITS_27 ?x2))

	;; EVENTS CAN BE DISMAL.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISMAL_27 ?x2))

	;; A PERSON MAY WISH A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A DEITY MAY EXHIBIT POWER.

		(and (DEITY_27 ?x1) (MAY_27 ?x1) (EXHIBIT_27 ?x1) (POWER_27 ?x1))

	;; A MALE MAY HAVE POWER.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POWER_27 ?x1))

	;; POWER CAN BE OVERWHELMING.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVERWHELMING_27 ?x2))

	;; MAN CAN BE UNDER WILL.

		(and (MAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDER_27 ?x2) (WILL_27 ?x2))

	;; A WILL CAN BE FREE.

		(and (WILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; A CHOICES/CHOOSING CAN BE GOOD.

		(and (CHOICES_2FCHOOSING_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; TRAITS CAN BE HUMAN.

		(and (trait_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 5 [8]>

;; (RAISE YOUR IDEALS TO GIVE OTHER PERSONS A RIGHT TO BE ANGRY COMMA BUT MODERATE YOUR OPINIONS AND SO AVOID GRUDGES AND SPITE)

	;; A PERSON MAY HAVE IDEALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (IDEALS_27 ?x1))

	;; A PERSON MAY HAVE OPINIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPINIONS_27 ?x1))

;; (DEAL WITH ANGER RELATED TO VIEWS OF REAL AND POTENTIAL EVENTS TO PREVENT HATING GOD FOR NOT INTERFERING)

	;; A DEAL[PERSON??] CAN BE WITH ANGER.

		(and (DEAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (WITH_27 ?x1) (ANGER_27 ?x1))
