;; (BE REAL IN YOUR RELATIONSHIPS BY BEING HONEST AND UPFRONT)

	;; A PERSON MAY HAVE RELATIONSHIPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RELATIONSHIPS_27 ?x1))

;; (REFUSE TO TAKE PART IN BEING MEAN TO OTHER GIRLS COMMA EVEN IF YOUR FRIENDS ARE)

	;; REFUSE MAY MEAN TO GIRLS.

		(and (REFUSE_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (to_27 ?x1 ?x2) (GIRLS_27 ?x2))

	;; PART CAN BE IN BEING.

		(and (part_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (BEING_27 ?x2))

	;; FRIENDS MAY BE.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (GOOD PEOPLE DO N T PUT OTHER PEOPLE DOWN)

	;; PEOPLE MAY DO.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PEOPLE CAN BE GOOD.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (LOOK FOR THE GOOD IN PEOPLE COMMA NOT THE BAD)

	;; A GOOD CAN BE IN PEOPLE.

		(and (be_27 ?e1) (in_27 ?x1) (PEOPLE_27 ?x1))

;; (USE MONEY WISELY COMMA BY CONSIDERING YOUR PURCHASES)

	;; A PERSON MAY HAVE PURCHASES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PURCHASES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; (ALSO COMMA THINK ABOUT SAVING A LITTLE MONEY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT S GOOD PRACTICE FOR LATER IN LIFE AND SAVINGS ARE ALWAYS GOOD IN A PINCH - LIKE A PAIR OF JEANS YOU REALLY WANT COMMA BUT MOM S DONE SCHOOL SHOPPING)

	;; A PRACTICE CAN BE GOOD IN A PINCH.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1) (in_27 ?e1 ?x2) (A_27 ?x2) (PINCH_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A PRACTICE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRACTICE_27 ?x1))

	;; A PRACTICE CAN BE GOOD.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (BRUSH YOUR TEETH -LRB- TWICE A DAY OR AFTER YOUR MEALS -RRB-)

	;; A PERSON MAY HAVE TEETH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

	;; A PERSON MAY HAVE MEALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEALS_27 ?x1))

;; (MAKE SURE YOUR LOOK AT YOUR TEETH AS YOU BRUSH - DO N T APPLY A LOT OF PRESSURE COMMA BUT MAKE SURE YOU RE BRUSHING ALONG THE GUM LINE TO REMOVE PLAQUE AND THAT YOU RE SCRUBBING THE TOPS OF YOUR MOLARS -LRB-
 THE EASIEST PLACE TO GET CAVITIES -RRB-)

	;; A PERSON MAY BRUSH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRUSH_27 ?x1))

	;; MOLARS MAY HAVE TOPS.

		(and (MOLARS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOPS_27 ?x1))

	;; A PERSON MAY HAVE MOLARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MOLARS_27 ?x1))

	;; A PLACE CAN BE EASIEST.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

;; (BRUSH YOUR TONGUE WHEN YOU RE FINISHED FOR GOOD BREATH)

	;; A PERSON MAY HAVE A TONGUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TONGUE_27 ?x1))

	;; A BREATH CAN BE GOOD.

		(and (BREATH_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (FLOSS YOUR TEETH -LRB- ONCE A DAY -RRB-)

	;; A PERSON MAY HAVE TEETH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

;; (PLACE THE FLOSS BETWEEN YOUR TEETH AND PULL DOWN SO IT RUBS AGAINST THE TOOTH THEN BACK UP COMMA REPEATING FOR THE TOOTH NEXT TO IT)

	;; FLOSS CAN BE BETWEEN TEETH.

		(and (floss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (TEETH_27 ?x2))

	;; A PERSON MAY HAVE TEETH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

	;; A THING-REFERRED-TO MAY RUBS AGAINST A TOOTH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (RUBS_27 ?x1) (AGAINST_27 ?x1) (A_27 ?x1) (TOOTH_27 ?x1))

;; (THIS PREVENTS BACTERIA BETWEEN THE TEETH THAT CAN LEAD TO VERY PAINFUL CAVITIES THAT ARE HARDER TO TREAT)

	;; A THING MAY PREVENT BACTERIA.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (BACTERIA_27 ?x1))

	;; BACTERIA CAN BE BETWEEN TEETH.

		(and (BACTERIA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (TEETH_27 ?x2))

	;; CAVITIES CAN BE PAINFUL.

		(and (cavity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAINFUL_27 ?x2))

;; (ASK YOUR HYGIENIST FOR TIPS)

	;; A PERSON MAY HAVE A HYGIENIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HYGIENIST_27 ?x1))

;; (WASH YOUR FACE WITH FACIAL CLEANSER)

	;; A FACE CAN BE WITH CLEANSER.

		(and (FACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (CLEANSER_27 ?x2))

	;; A PERSON MAY HAVE A FACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACE_27 ?x1))

	;; A CLEANSER CAN BE FACIAL.

		(and (CLEANSER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FACIAL_27 ?x2))

;; (LOOK FOR A GENTLE ONE THAT DOES N T LEAVE YOUR SKIN FEELING SQUEAKY CLEAN COMMA BECAUSE THIS CAN CAUSE DRYNESS AND IRRITATION THAT CAN LEAD TO BREAKOUTS)

	;; AN ONE CAN BE GENTLE.

		(and (be_27 ?e1 ?x1) (GENTLE_27 ?x1))

	;; A SKIN FEELING CAN BE CLEAN.

		(and (SKIN_27 ?x1) (FEELING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A PERSON MAY HAVE A SKIN FEELING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SKIN_27 ?x1) (FEELING_27 ?x1))

	;; A THING MAY CAUSE DRYNESS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (DRYNESS_27 ?x1))

;; (MOISTURIZE AFTERWARDS COMMA ESPECIALLY IF YOU HAVE DRY SKIN)

	;; A PERSON MAY HAVE SKIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIN_27 ?x1))

	;; SKIN CAN BE DRY.

		(and (SKIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

;; (IF YOU HAVE OILY SKIN COMMA USE AN OIL FREE ONE)

	;; A PERSON MAY HAVE SKIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIN_27 ?x1))

	;; SKIN CAN BE OILY.

		(and (SKIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OILY_27 ?x2))

	;; OIL CAN BE FREE.

		(and (OIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (KEEP YOUR NAILS CLEAN AND NOT TOO LONG OR SHORT)

	;; NAILS CAN BE CLEAN.

		(and (nail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A PERSON MAY HAVE NAILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NAILS_27 ?x1))

;; (TRIM THEM IF THEY START TO BREAK COMMA BECAUSE THEY LL SHRED WORSE IF NOT)

	;; 

	;; ((:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F NIL SHRED.V)))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INDIVIDUAL_2A_2EN_27 ?x2) (F_27 ?x3) (NIL_27 ?x3) (SHRED_2EV_27 ?x3))

	;; ______________________________________________________________________

	;; Break 2 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALSO COMMA TAKE A SHOWER EVERY DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT WILL KEEP YOU CLEAN AND CAN BE A GOOD WAY TO RELAX AND REFRESH)

	;; A PERSON CAN BE CLEAN.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (MAKE SURE YOU MOISTURIZE DRY AREAS -LRB- LIKE YOUR LEGS AND FEET -RRB- TO PREVENT ITCHY SKIN)

	;; AREAS CAN BE DRY.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

	;; A PERSON MAY HAVE LEGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

	;; SKIN CAN BE ITCHY.

		(and (SKIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ITCHY_27 ?x2))
