;; (E.X. WHEN YOU HAVE COMPLETED YOUR ASSIGNMENTS COMMA SO YOU WO N T REGRET LATER)

	;; A PERSON MAY COMPLETE ASSIGNMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (ASSIGNMENTS_27 ?x1))

	;; A PERSON MAY HAVE ASSIGNMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSIGNMENTS_27 ?x1))

	;; A PERSON MAY REGRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REGRET_27 ?x1))

;; (MAKE IT ENJOYABLE)

	;; A THING-REFERRED-TO CAN BE ENJOYABLE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENJOYABLE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (DANCE A BIT OR SING ALONG WHILE YOU CLEAN)

	;; A PERSON MAY CLEAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CLEAN_27 ?x1))

;; (THINK POSITIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (OR JUST START WITHOUT THINKING COMMA RIGHT AT THE NEXT MOMENT)

	;; 

	;; ((:I (:Q DET US-STATE*.N) START.V (:P WITHOUT.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (US-STATE_2A_2EN_27 ?x1) (START_2EV_27 ?x2) (P_27 ?x3) (WITHOUT_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LIST THE BENEFITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LIST THE BENEFITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LIST THE BENEFITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (DE-STRESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CLUTTER-2 PARTMOD THROWN-3 PRT AROUND-4 DET THE-6 PREP_ON FLOOR-7 PREP_ON FURNITURE-9 CONJ_AND FURNITURE-9 AUX CAN-10 ADVMOD REALLY-11
 DET A-13 DOBJ TOLL-14 POSS YOUR-16 PREP_ON ATTITUDE-17)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CLUTTER AROUND YOU CREATES MORE CLUTTER IN YOU)

	;; A CLUTTER[PERSON??] MAY CREATE CLUTTER.

		(and (CLUTTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CREATE_27 ?x1) (CLUTTER_27 ?x1))

	;; A CLUTTER[PERSON??] CAN BE AROUND A PERSON.

		(and (CLUTTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AROUND_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (MAKE IT A GAME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (GET ADVICE FROM PEOPLE YOU KNOW WHO ARE NEAT FREAKS)

	;; FREAKS CAN BE NEAT.

		(and (freak_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (JUST GO AHEAD AND ASK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ALWAYS BE READY FOR EVERYTHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CARRY EXTRA MONEY WITH YOU)

	;; MONEY CAN BE WITH A PERSON.

		(and (money_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; MONEY CAN BE CARRY.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARRY_27 ?x2))

	;; MONEY CAN BE EXTRA.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (IF YOU HAVE A CELL PHONE COMMA ALWAYS MAKE SURE THAT IT S FULLY CHARGED)

	;; A PERSON MAY HAVE A CELL PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1))

;; (YOU NEVER KNOW WHEN YOU WILL BE STUCK IN A SITUATION WHERE YOU ARE STUCK ON YOUR OWN)

	;; A PERSON MAY BE STICK -ED IN A SITUATION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (SITUATION_27 ?x3))

;; (YOU WILL BE VERY THANKFUL THAT YOU BROUGHT YOUR CELL PHONE WITH YOU)

	;; A PERSON CAN BE THANKFUL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THANKFUL_27 ?x2))

	;; A PERSON MAY BRING A CELL PHONE WITH A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A CELL PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [12]>

;; (MAKE A TO DO LIST FOR YOUR DAY)

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (YOUR DAILY OR IMMEDIATE LIST SHOULD NEVER BE MORE THANITEMS LONG COMMA OR ELSE YOU RE TAKING ON TOO MUCH AND SETTING YOURSELF UP FOR
 FAILURE)

	;; A DAILY CAN BE THANITEMS.

		(and (DAILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thanitem_27 ?x2))

	;; A PERSON MAY HAVE A DAILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAILY_27 ?x1))

;; (MARK ONE OR TWO OF THOSE ITEMS AS THINGS YOU ABSOLUTELY MUST GET DONE THAT DAY COMMA AND PURSUE THOSE TASKS RELENTLESSLY UNTIL YOU GET THEM DONE)

	;; A MALE OF ITEMS MAY BE DO -ED.

		(and (MALE_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (DO_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; ITEMS MAY HAVE A MALE.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MALE_27 ?x1))

	;; ITEMS CAN BE AS THINGS.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY GET INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (THIS LIST WOULD HAVE MORE GENERAL TASKS LIKE  BIRTHDAY GIFT TO JILL COMMA GET CAR SERVICED COMMA DENTIST APPOINTMENT)

	;; A LIST MAY HAVE TASKS.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TASKS_27 ?x1))

	;; TASKS CAN BE GENERAL.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; BIRTHDAY GIFT CAN BE TO A FEMALE.

		(and (BIRTHDAY_27 ?x1) (GIFT_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FEMALE_27 ?x2))

;; (DRAW FROM THIS LIST TO MAKE YOUR DAILY AND WEEKLY TO-DO LIST)

	;; A DRAW[PERSON??] CAN BE FROM A LIST.

		(and (DRAW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FROM_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

;; (MAKE A TO DO LIST FOR YOUR LIFE)

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (THERE ARE MANY WAYS TO STICK TO YOUR TO-DO LIST)

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A LIST CAN BE TO-DO.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TO-DO_27 ?x2))

;; (STOP PROCRASTINATING COMMA REMOVE OR IGNORE DISTRACTIONS COMMA AND HOP TO IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF SOMETHING KEEPS SLIPPING TO THE BOTTOM OF YOUR TO-DO LIST COMMA TAKE A GOOD LOOK AT IT)

	;; SOMETHING MAY KEEP.

		(and (SOMETHING_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1))

	;; A LIST MAY HAVE A BOTTOM.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOTTOM_27 ?x1))

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A LIST CAN BE TO-DO.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TO-DO_27 ?x2))

	;; A LOOK CAN BE GOOD.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [19]>

;; (IF SO COMMA GET IT OVER WITH COMMA OR AT LEAST GET IT STARTED)

	;; A THING-REFERRED-TO MAY START.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [20]>

;; (DO N T LET YOURSELF GET HUNG UP ON SOMETHING FOR TOO LONG)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (REMEMBER TO STAY ORGANIZED ALL THE TIME COMMA NOT JUST ONE DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [13]>
