;; (COMMUNICATE EFFECTIVELY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EXPLORE SEVERAL SCENARIOS BEFORE PROCEEDING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE LOGIC AND COMMON SENSE)

	;; A SENSE CAN BE COMMON.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (ACCEPT AND LEARN FROM YOUR MISTAKES)

	;; AN ACCEPT_AND[PERSON??] MAY LEARN FROM MISTAKES.

		(and (ACCEPT_5FAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LEARN_27 ?x1) (FROM_27 ?x1) (MISTAKES_27 ?x1))

	;; A PERSON MAY HAVE MISTAKES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MISTAKES_27 ?x1))

;; (REASSESS AND ASK AGAIN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EVALUATE ALTERNATIVES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ASK FOR HELP FROM SOMEONE THAT HAS MORE EXPERIENCE OR SKILL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE ADVENTUROUS AND OPEN TO NEW IDEAS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE AMICABLE TOWARDS NEW PERSPECTIVES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ADAPT YOUR SKILLS TO THE FUTURE)

	;; A PERSON MAY HAVE SKILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKILLS_27 ?x1))

;; (THINGS MAY NOT APPLY AT THE MOMENT COMMA BUT THEY MAY IN THE FUTURE)

	;; THINGS MAY APPLY AT A MOMENT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (MOMENT_27 ?x1))

;; (GRASP THE CONCEPT AND USE IT IN SEVERAL DIFFERENT WAYS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THINK AHEAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPEED YOUR PROCESS AND TECHNIQUE BY PLANNING AHEAD)

	;; A PERSON MAY HAVE A PROCESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROCESS_27 ?x1))

;; (MAKE A LIST OF IDEAS)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH IDEAS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IDEAS_27 ?x2))

;; (YOU MAY NOT HAVE TIME TO PROCEED AT THE MOMENT COMMA BUT YOU MAY HAVE TIME TO THINK ABOUT THE MOST EFFICIENT PROCEDURE)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PROCEDURE CAN BE EFFICIENT.

		(and (PROCEDURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFICIENT_27 ?x2))

;; (DO RESEARCH ONLINE OR AT THE LIBRARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (COMPARE PROS AND CONS COMMA RISKS AND BENEFITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN FOLLOWING INSTRUCTIONS COMMA READ THROUGH THE ENTIRE PROCEDURE BEFORE YOU BEGIN)

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (HIGHLIGHT OR UNDERLINE IMPORTANT CONCEPTS)

	;; CONCEPTS CAN BE IMPORTANT.

		(and (concept_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (START SIMPLE AND PERFECT LATER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEARN THE FUNDAMENTALS BEFORE PROCEEDING TO THE MORE COMPLICATED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE THE PROPER TOOLS AND RESOURCES)

	;; TOOLS CAN BE PROPER.

		(and (tool_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (A SIMPLE TOOL MAY BE MORE APPROPRIATE FOR CERTAIN TASKS)

	;; A TOOL CAN BE APPROPRIATE FOR TASKS.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2) (for_27 ?e1 ?x3) (TASKS_27 ?x3))

	;; A TOOL CAN BE SIMPLE.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

;; (PRIORITIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [27]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TO-3 AUXPASS BE-4 XCOMP DONE-5 DEP FIRST-6 DEP URGENTLY-8 DEP TODAY-10 CONJ_OR TODAY-10)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [28]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REALISTIC-2 DET THE-4 PREP_WITH TIME-5 NSUBJ IT-6 DET EACH-9 PREP_FOR STEP-10)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [29]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SET ASIDE TIME FOR THE UNEXPECTED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [30]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AS YOU NEAR THE END OF A STEP COMMA BEGIN THINKING ABOUT THE NEXT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [31]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (COMPLETE SMALL PORTIONS AT A TIME)

	;; PORTIONS CAN BE AT A TIME.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

	;; PORTIONS CAN BE SMALL.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (TRY HALF HOUR OR ONE HOUR INTERVALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [33]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A SMALL PROJECT IS LESS DAUNTING AND MORE EASILY ACCOMPLISHED)

	;; A PROJECT CAN BE DAUNTING.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAUNTING_27 ?x2))

	;; A PROJECT CAN BE SMALL.

		(and (project_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (FINISH THE TASK AT HAND OR FINISH IT UP TO A CERTAIN POINT AND CONTINUE ANOTHER DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [35]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STAY FOCUSED)

	;; A STAY[PERSON??] MAY FOCUS.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (focu_27 ?x1))

;; (TIME CAN BE WASTED IF YOU FORGET A STEP OR GET OFF TRACK)

	;; A TIME[PERSON??] MAY BE WASTE -ED.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (WASTE_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; A PERSON MAY FORGET A STEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (A_27 ?x1) (STEP_27 ?x1))

;; (REMOVE DISTRACTIONS TO GIVE YOUR FULL ATTENTION)

	;; A PERSON MAY HAVE ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

	;; ATTENTION CAN BE FULL.

		(and (ATTENTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

;; (APPRECIATE THE QUIET)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [38]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT S RELAXING)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL RELAXING.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (RELAXING_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; [39]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE EAR PROTECTORS COMMA IF NECESSARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [40]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO ONE THING AT A TIME)

	;; A THING CAN BE AT A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (DO EACH STEP WELL BEFORE PROCEEDING TO THE NEXT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [42]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MOST PROCEDURES ARE SUPPORTED BY THE PREVIOUS STEPS)

	;; PROCEDURES MAY BE SUPPORT -ED BY STEPS.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPPORT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (STEPS_27 ?x2))

;; (COMPLETE ONE PROJECT BEFORE STARTING ANOTHER FOR A SENSE OF ACCOMPLISHMENT)

	;; SOME_NUMBER_OF THING CAN BE FOR A SENSE OF ACCOMPLISHMENT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (SENSE_27 ?x2) (of_27 ?x2 ?x3) (ACCOMPLISHMENT_27 ?x3))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ACCOMPLISHMENT.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ACCOMPLISHMENT_27 ?x2))

;; (TAKE A BREAK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REST TO REPLENISH AND REJUVENATE YOUR BODY AND MIND)

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (GENTLY EXERCISE TO INCREASE CIRCULATION AND OXYGEN TO YOUR BRAIN TO THINK MORE CLEARLY)

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (BALANCE WHAT YOU HAVE TO DO WITH THINGS YOU D LIKE TO DO)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P LIKE.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (LIKE_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [47]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU MAY THINK OF MORE EFFICIENT WAYS TO PROCEED IN THE MEANTIME)

	;; A PERSON MAY THINK OF WAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (of_27 ?x1 ?x2) (WAYS_27 ?x2))

	;; WAYS CAN BE EFFICIENT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFICIENT_27 ?x2))

;; (ANALYZE YOUR BEHAVIOR)

	;; A PERSON MAY HAVE A BEHAVIOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEHAVIOR_27 ?x1))

;; (KEEP RECORDS OF IMPORTANT INFORMATION)

	;; RECORDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (record_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; AN INFORMATION CAN BE IMPORTANT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (UNDERSTAND HOW YOUR BEHAVIOR AND HABITS INFLUENCE A SITUATION OR CIRCUMSTANCE)

	;; A BEHAVIOR MAY INFLUENCE A SITUATION.

		(and (BEHAVIOR_27 ?x1) (MAY_27 ?x1) (INFLUENCE_27 ?x1) (A_27 ?x1) (SITUATION_27 ?x1))

	;; A PERSON MAY HAVE A BEHAVIOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEHAVIOR_27 ?x1))

;; (TIME YOURSELF TO SET ASIDE THE PROPER AMOUNT OF TIME TO DO REPETITIVE TASKS)

	;; AN AMOUNT CAN BE PROPER.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; TASKS CAN BE REPETITIVE.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPETITIVE_27 ?x2))

;; (PERSPECTIVE OF TIME WILL MAKE IT EASIER TO SCHEDULE AND REARRANGE YOUR DAY)

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (DO N T OVERLOAD YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [54]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEARN TO SAY NO.)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (LOOK FOR WAYS TO SAVE MONEY AND THUS SPEND LESS TIME AT WORK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [55]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (RECORD AND REVIEW YOUR RECEIPTS AND BILLS)

	;; A PERSON MAY HAVE RECEIPTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECEIPTS_27 ?x1))

;; (DO ERRANDS TWICE A MONTH AND BUY IN BULK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [57]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REPLACE ACTIVITIES WITH THE INEXPENSIVE)

	;; ACTIVITIES CAN BE REPLACE.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPLACE_27 ?x2))

;; (GO FOR A WALK INSTEAD OF WATCHING TELEVISION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [59]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (COPIES OF LETTERS MAY JUST NEED A CHANGE OF DATE)

	;; COPIES OF LETTERS MAY NEED A CHANGE OF DATE.

		(and (copy_27 ?x1) (of_27 ?x1 ?x2) (LETTERS_27 ?x2) (MAY_27 ?x2) (NEED_27 ?x2) (A_27 ?x2) (CHANGE_27 ?x2) (of_27 ?x2 ?x3) (DATE_27 ?x3))

	;; COPIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH LETTERS.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LETTERS_27 ?x2))

	;; A CHANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH DATE.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DATE_27 ?x2))

;; (GATHER INFORMATION)

	;; AN INFORMATION CAN BE GATHER.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GATHER_27 ?x2))

;; (REFER TO YOUR OLD TAX FORMS FOR AN UNDERSTANDING)

	;; A REFER[PERSON??] TO A TAX MAY FORM FOR AN UNDERSTANDING.

		(and  (PERSON_27 ?x1))

		(and (to_27 ?x1) (A_27 ?x1) (TAX_27 ?x1) (MAY_27 ?x1) (FORM_27 ?x1) (for_27 ?x1 ?x2) (UNDERSTANDING_27 ?x2))

	;; A REFER[PERSON??] CAN BE TO A TAX.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?x1) (A_27 ?x1) (TAX_27 ?x1))

	;; A PERSON MAY HAVE A TAX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAX_27 ?x1))

	;; A TAX CAN BE OLD.

		(and (tax_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (LEARN TO READ A MAP TO SAVE TRAVEL TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [63]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEARN A NEW LANGUAGE FOR USE AT WORK OR WITH TRAVEL)

	;; A LANGUAGE CAN BE FOR USE.

		(and (language_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (USE_27 ?x2))

;; (YOU MAY BE MORE ADEPT AT ONE SKILL THAN ANOTHER)

	;; A PERSON CAN BE ADEPT AT A SKILL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEPT_27 ?x2) (AT_27 ?x2) (A_27 ?x2) (SKILL_27 ?x2))

;; (IF SOMETHING IS NOT WORKING OUT FOR YOU COMMA ACKNOWLEDGE IT AND MOVE ON)

	;; SOMETHING MAY WORK_OUT FOR A PERSON.

		(and (something_27 ?x1) (MAY_27 ?x1) (WORK_5FOUT_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (LIMIT YOUR POSSESSIONS)

	;; A PERSON MAY HAVE POSSESSIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POSSESSIONS_27 ?x1))

;; (ALL POSSESSIONS REQUIRE YOUR TIME AND MONEY)

	;; SOME_NUMBER_OF POSSESSIONS MAY REQUIRE A TIME.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (POSSESSIONS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (SACRIFICE A LITTLE TO HAVE A BIGGER WHOLE)

	;; A WHOLE CAN BE BIGGER.

		(and (whole_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGER_27 ?x2))

;; (GET RID OF THE EXTRANEOUS COMMA UNUSED AND USELESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [70]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO NOT PUT THINGS IN STORAGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [71]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO NOT CONTINUE TO ADD MORE TO YOUR ENVIRONMENT)

	;; A PERSON MAY HAVE AN ENVIRONMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ENVIRONMENT_27 ?x1))

;; (BUY ONLY WHAT YOU ABSOLUTELY NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (BUY TIME-SAVING COMMA MULTI-FUNCTIONAL COMMA RELIABLE ITEMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [74]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET THE MOST USE OUT OF THE RESOURCES YOU HAVE)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (TAKE GOOD CARE OF WHAT YOU HAVE TO PREVENT FROM BUYING IT AGAIN)

	;; CARE CAN BE GOOD.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (ORGANIZE THE REMAINDER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [77]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE THINGS EASY TO FIND AND EASY TO CLEAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [78]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GIVE EVERYTHING A HOME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [79]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HANG YOUR COAT AND PURSE ON A HOOK)

	;; A COAT CAN BE ON A HOOK.

		(and (COAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (HOOK_27 ?x2))

	;; A PERSON MAY HAVE A COAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COAT_27 ?x1))

;; (PUT YOUR DISHES IN THE CUPBOARD)

	;; A PERSON MAY HAVE DISHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DISHES_27 ?x1))

;; (PUT EVERYTHING AWAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [82]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE S LESS TO DUST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [83]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE S LESS TO MOVE WHEN YOU SWEEP OR VACUUM)

	;; A PERSON MAY SWEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SWEEP_27 ?x1))

;; (WHEN YOU CLEAR SPACE COMMA IT CLEARS YOUR MIND)

	;; A THING-REFERRED-TO MAY CLEAR A MIND.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CLEAR_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY CLEAR SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CLEAR_27 ?x1) (SPACE_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (STOP WORRYING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [86]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP THOUGHTS FOCUSED ON FRUITFUL ENDEAVORS)

	;; THOUGHTS MAY FOCUS ON ENDEAVORS.

		(and (thought_27 ?x1) (MAY_27 ?x1) (FOCUS_27 ?x1) (ON_27 ?x1) (ENDEAVORS_27 ?x1))

	;; THOUGHTS CAN BE KEEP.

		(and (thought_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEEP_27 ?x2))

	;; ENDEAVORS CAN BE FRUITFUL.

		(and (endeavor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRUITFUL_27 ?x2))

;; (BE CONFIDENT WITH YOUR PLANS AND PROCEED)

	;; A PERSON MAY HAVE PLANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PLANS_27 ?x1))

;; (JUST TRY SOMETHING NEW AND INNOVATIVE)

	;; SOMETHING CAN BE NEW.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEW_27 ?x2))

;; (JUST DO THE BEST YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [90]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE GENTLE WITH YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [91]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOTHING IS PERFECT)

	;; NOTHING CAN BE PERFECT.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (ENJOY YOUR CONFIDENCE IN MAKING GOOD DECISIONS)

	;; A PERSON MAY HAVE CONFIDENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONFIDENCE_27 ?x1))

	;; DECISIONS CAN BE GOOD.

		(and (decision_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (TAKE PRIDE IN THE QUALITY OF YOUR WORK)

	;; WORK MAY HAVE A QUALITY.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (EDUCATION ALLOWS YOU TO ADAPT MORE EASILY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [95]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PARTICIPATE TO OFFER YOUR KNOWLEDGE COMMA SKILLS AND DIRECTION)

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (DO THE THINGS YOU VE BEEN WANTING TO DO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [97]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEARN SOMETHING NEW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HAVE AN ADVENTURE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [98]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
