;; (YOU MAY HAVE TO BE FIRM BUT THEY SHOULD BE THE ONE WHO INFORMS THE OTHER PARENT OF THEIR WISH TO DIVORCE)

	;; INDIVIDUAL -S CAN BE AN ONE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1))

	;; A WISH MAY HAVE A PARENT.

		(and (WISH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (parent_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A WISH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WISH_27 ?x1))

;; (DO N T BLAME THEM FOR NOT WANTING TO HAVE THE DISCUSSION BUT DO NOT AGREE TO HAVE IT FOR THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REALIZE THE DECISION TO TELL THE CHILDREN WAS VERY DIFFICULT AND PROBABLY A MAJOR POINT IN THE PROCESS)

	;; CHILDREN CAN BE DIFFICULT.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; A POINT CAN BE IN A PROCESS.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PROCESS_27 ?x2))

;; (BE SENSITIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU PROBABLY HAVE NOT LIVED WITH THEM FOR SOME TIME AND ARE NOT AWARE OF ALL THE ISSUES THAT HAVE DEVELOPED FIND OUT WHO ELSE IS AWARE OF THE PENDING DIVORCE)

	;; A PERSON MAY LIVE WITH INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (WITH_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A DIVORCE CAN BE PENDING.

		(and (DIVORCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pending_27 ?x2))

;; (IF YOUR SIBLINGS OR STEP-SIBLINGS DO NOT KNOW COMMA WAIT UNTIL YOUR PARENTS HAVE HAD TIME TO DISCUSS IT WITH EACH OF THEM)

	;; SIBLINGS MAY DO.

		(and (SIBLINGS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

	;; PARENTS MAY HAVE.

		(and (parent_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (MAKE SURE YOUR PARENTS INFORM YOUR OTHER SIBLINGS AS SOON AS POSSIBLE)

	;; PARENTS MAY INFORM SIBLINGS.

		(and (parent_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (SIBLINGS_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

;; (YOU DO N T WANT THEM FINDING OUT THE WRONG WAY FROM THE WRONG PERSON)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY FIND_OUT A WAY FROM A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FIND_5FOUT_27 ?x1) (A_27 ?x1) (WAY_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A WAY CAN BE WRONG.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; A PERSON CAN BE WRONG.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; (YOU WILL NEED TO WORK ON THIS AS A FAMILY AND THAT MEANS THE FAMILY BEING INFORMED)

	;; A THING CAN BE AS A FAMILY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

	;; A THING MAY MEAN A FAMILY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A FAMILY MAY BE INFORM -ED.

		(and (FAMILY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORM_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (CONSIDER HOW FAR YOU LIVE FROM YOUR PARENTS COMMA SIBLINGS AND OTHER RELATIVES)

	;; A PERSON MAY LIVE FROM PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (FROM_27 ?x1) (PARENTS_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (IF THEY ARE AT RISK FROM LEARNING THIS INFORMATION FROM ANOTHER RELATIVE OR FAMILY FRIEND YOU SHOULD MAKE TIME TO HAVE A FAMILY MEETING AND SHARE THE NEWS)

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; INDIVIDUAL -S CAN BE AT RISK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (RISK_27 ?x2))

;; (EXPLAIN TO YOUR CHILDREN THAT YOU WILL BE HELPING YOUR PARENTS AS MUCH AS POSSIBLE AND YOUR ATTENTION MAY BE DIVIDED)

	;; EXPLAIN TO CHILDREN MAY BE DIVIDE -ED.

		(and (EXPLAIN_27 ?x1) (to_27 ?x1 ?x2) (CHILDREN_27 ?x2) (MAY_27 ?x2) (be_27 ?e1 ?x1 ?x3) (DIVIDE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; EXPLAIN CAN BE TO CHILDREN.

		(and (EXPLAIN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY HELP PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (PARENTS_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON MAY HAVE ATTENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

;; (EXPLAIN THAT IT DOES N T CHANGE WHO THEIR GRANDPARENTS ARE COMMA THEY WILL STILL BE GRANDMOTHER AND GRANDFATHER)

	;; INDIVIDUAL -S CAN BE A GRANDMOTHER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (GRANDMOTHER_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; GRANDPARENTS MAY BE.

		(and (grandparent_27 ?x1) (be_27 ?e1 ?x1))

	;; INDIVIDUAL -S MAY HAVE GRANDPARENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRANDPARENTS_27 ?x1))

;; (ENCOURAGE THEM TO STILL SPEAK AND INTERACT WITH THEM INDIVIDUALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONSIDER THE MATURITY OF THE CHILD AND THEIR CLOSENESS TO THEIR GRANDPARENTS)

	;; A CHILD MAY HAVE A MATURITY.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MATURITY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A CLOSENESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (closeness_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE GRANDPARENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRANDPARENTS_27 ?x1))

;; (DISCUSS THE SITUATION WITH YOUR SIBLINGS MAKE SURE YOU HAVE A SOLID LINE OF COMMUNICATION WITH THEM)

	;; A SITUATION MAY MAKE SURE.

		(and (SITUATION_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SURE_27 ?x1))

	;; A SITUATION CAN BE WITH SIBLINGS.

		(and (SITUATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SIBLINGS_27 ?x2))

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

	;; A PERSON MAY HAVE A LINE OF COMMUNICATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LINE_27 ?x1) (of_27 ?x1 ?x2) (COMMUNICATION_27 ?x2))

	;; A LINE CAN BE CONSTITUTED_OF_OR_FILLED_WITH COMMUNICATION.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COMMUNICATION_27 ?x2))

	;; A LINE CAN BE SOLID.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLID_27 ?x2))

;; (AGREE TO DISCUSS THINGS OPENLY AND HONESTLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AGREE TO NOT TAKE SIDES BUT TO SHARE INFORMATION AND HELP EACH OTHER AND YOUR PARENTS GET THROUGH THIS TOUGH TIME)

	;; PARENTS MAY GET THROUGH A TIME.

		(and (parent_27 ?x1) (GET_27 ?x1) (THROUGH_27 ?x2) (A_27 ?x2) (time_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A TIME CAN BE TOUGH.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (tough_27 ?x1))

;; (DISCUSS THE SITUATION WITH YOUR STEP-SIBLINGS IF YOUR PARENT HAS REMARRIED)

	;; A PERSON MAY HAVE STEP-SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STEP-SIBLINGS_27 ?x1))

	;; A PARENT MAY REMARRY.

		(and (PARENT_27 ?x1) (MAY_27 ?x1) (REMARRY_27 ?x1))

	;; A PERSON MAY HAVE A PARENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (parent_27 ?x1))

;; (IT WILL BE NATURAL FOR EVERYONE TO TAKE THE SIDE AND LOOK OUT FOR THE BEST INTEREST OF THE BIRTH PARENT)

	;; A THING-REFERRED-TO CAN BE NATURAL FOR EVERYONE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2) (for_27 ?e1 ?x3) (EVERYONE_27 ?x3))

	;; A BIRTH PARENT MAY HAVE INTEREST.

		(and (BIRTH_27 ?x1) (PARENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTEREST_27 ?x1))

	;; INTEREST CAN BE BEST.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (AT LEAST TRY TO BE OBJECTIVE AND KEEP THE LINES OF COMMUNICATION OPEN WITH YOUR STEP-SIBLINGS)

	;; LINES OF COMMUNICATION CAN BE OPEN WITH STEP-SIBLINGS.

		(and (line_27 ?x1) (of_27 ?x1 ?x2) (COMMUNICATION_27 ?x2) (be_27 ?e1 ?x1 ?x3) (OPEN_27 ?x3) (WITH_27 ?x3) (STEP-SIBLINGS_27 ?x3))

	;; A PERSON MAY HAVE STEP-SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STEP-SIBLINGS_27 ?x1))

;; (TRY TO BE SUPPORTIVE AND LET THEM KNOW YOU ARE AVAILABLE SHOULD THEY NEED ANYTHING)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON CAN BE AVAILABLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; INDIVIDUAL -S MAY NEED ANYTHING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ANYTHING_27 ?x1))

;; (LET YOUR PARENTS KNOW THAT YOU WILL BE AS SUPPORTIVE AS YOU CAN BUT YOU DO N T WANT TO FEEL PRESSURED TO TAKE SIDES)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON CAN BE SUPPORTIVE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPPORTIVE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (ASK THEM TO REFRAIN FROM DISPARAGING COMMENTS ABOUT YOUR OTHER PARENT)

	;; A PERSON MAY HAVE A PARENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (parent_27 ?x1))

;; (BECAUSE YOU ARE OLDER AND LESS IMPRESSIONABLE BY YOUR PARENTS THIS MAY NOT BE AS BIG OF AN ISSUE)

	;; A THING CAN BE BIG OF AN ISSUE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2) (of_27 ?e1 ?x3) (ISSUE_27 ?x3))

	;; A PERSON CAN BE OLDER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (DISCUSS THIS APPROACH WITH YOUR SIBLINGS)

	;; AN APPROACH CAN BE WITH SIBLINGS.

		(and (APPROACH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SIBLINGS_27 ?x2))

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

;; (REMEMBER THAT PREVIOUS DIVORCES COMMA ESPECIALLY WHERE THERE WERE CUSTODY BATTLES COMMA MAY HAVE MADE YOUR PARENTS BITTER AND OFFENSIVE ABOUT THE DIVORCE PROCESS)

	;; DIVORCES MAY MAKE PARENTS ABOUT A DIVORCE PROCESS.

		(and (DIVORCES_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (PARENTS_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (DIVORCE_27 ?x1) (PROCESS_27 ?x1))

	;; PARENTS CAN BE BITTER.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BITTER_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (KEEP CALM AND DO N T ENCOURAGE AGGRESSIVE LEGAL BEHAVIOR)

	;; A BEHAVIOR CAN BE AGGRESSIVE.

		(and (BEHAVIOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGGRESSIVE_27 ?x2))

	;; A BEHAVIOR CAN BE LEGAL.

		(and (BEHAVIOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (ASK YOUR SIBLINGS TO DO THE SAME)

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

;; (THE DIVORCE PROCESS MAY ACTUALLY BE MUCH EASIER WITH THE CHILDREN GROWN)

	;; A DIVORCE PROCESS CAN BE EASIER.

		(and (DIVORCE_27 ?x1) (PROCESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; CHILDREN MAY BE GROW -ED.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ASK HOW YOU CAN HELP)

	;; A PERSON MAY HELP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

;; (YOU MAY BE NEEDED TO HELP SORT AND MOVE PROPERTY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BURIAL ARRANGEMENTS MAY NEED TO BE CHANGED FOLLOWING A DIVORCE)

	;; ARRANGEMENTS CAN BE BURIAL.

		(and (arrangement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BURIAL_27 ?x2))

;; (DISCUSS WITH YOUR PARENTS ANY MEDICAL WISHES OR OTHER LONG TERM CARE DETAILS THAT WOULD HAVE PREVIOUSLY BEEN THE DECISION OF THE SPOUSE)

	;; DISCUSS CAN BE WITH PARENTS.

		(and (discuss_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (parent_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; WISHES CAN BE MEDICAL.

		(and (wish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

	;; TERM CARE DETAILS CAN BE LONG.

		(and (TERM_27 ?x1) (CARE_27 ?x1) (DETAILS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A SPOUSE MAY HAVE A DECISION.

		(and (SPOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

;; (YOUR PARENTS MAY HAVE AVOIDED THAT CONVERSATION WITH YOU SINCE YOU WERE THE CHILD AND ASSUMED THE SPOUSE WOULD TAKE CARE OF THOSE ARRANGEMENTS)

	;; PARENTS MAY AVOID A CONVERSATION.

		(and (parent_27 ?x1) (MAY_27 ?x1) (AVOID_27 ?x1) (A_27 ?x1) (CONVERSATION_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A CONVERSATION CAN BE WITH A PERSON.

		(and (conversation_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON CAN BE A CHILD.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (child_27 ?x2))

	;; A SPOUSE MAY TAKE CARE OF ARRANGEMENTS.

		(and (SPOUSE_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (CARE_27 ?x1) (of_27 ?x1 ?x2) (arrangement_27 ?x2))

	;; ARRANGEMENTS MAY HAVE CARE.

		(and (arrangement_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARE_27 ?x1))

;; (FIND OUT WHERE YOUR PARENTS WANT TO BE BURIED ASK IF THERE ARE FAMILY BURIAL PLOTS THAT HAVE BEEN PURCHASED)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (IF THE DIVORCE WILL EXCLUDE A PARENT FROM THE PLOT ASK THE PARENT WHERE HE/SHE WOULD LIKE TO BE BURIED)

	;; A DIVORCE MAY EXCLUDE A PARENT FROM A PLOT.

		(and (DIVORCE_27 ?x1) (MAY_27 ?x1) (EXCLUDE_27 ?x1) (A_27 ?x1) (PARENT_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (PLOT_27 ?x1))

;; (IF EITHER PARENT HAS MEDICAL PROBLEMS YOU SHOULD TRY TO ATTEND A DOCTOR S APPOINTMENT WITH THAT PARENT)

	;; SOME_NUMBER_OF PARENT MAY HAVE PROBLEMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PARENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROBLEMS_27 ?x1))

	;; PROBLEMS CAN BE MEDICAL.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

	;; A DOCTOR MAY HAVE AN APPOINTMENT.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPOINTMENT_27 ?x1))

;; (GET AN UNDERSTANDING OF THE CONDITION COMMA THE MEDICATIONS AND MAKE SURE THE DOCTOR S OFFICE CHANGES THE NEXT OF KIN LISTED ON THE FILE)

	;; A CONDITION MAY UNDERGO AN UNDERSTANDING.

		(and (CONDITION_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (UNDERSTANDING_27 ?x1))

	;; A DOCTOR MAY HAVE AN OFFICE.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

	;; KIN MAY BE LIST -ED ON A FILE.

		(and (KIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (FILE_27 ?x2))

;; (DISCUSS HOLIDAY PLANS COMMA EVENTS FOR THE GRANDCHILDREN AND OTHER FAMILY GATHERINGS WITH YOUR SIBLINGS)

	;; HOLIDAY PLANS CAN BE DISCUSS.

		(and (HOLIDAY_27 ?x1) (PLANS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (discuss_27 ?x2))

	;; EVENTS CAN BE FOR GRANDCHILDREN.

		(and (event_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GRANDCHILDREN_27 ?x2))

	;; FAMILY GATHERINGS CAN BE WITH SIBLINGS.

		(and (FAMILY_27 ?x1) (GATHERINGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SIBLINGS_27 ?x2))

	;; A PERSON MAY HAVE SIBLINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIBLINGS_27 ?x1))

;; (MAKE SURE YOU SPEND TIME WITH EACH PARENT AND DO YOUR BEST NOT TO EXCLUDE THE OTHER PARENT FROM HOLIDAY PLANS OR OTHER EVENTS)

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (IF YOU DO VISIT A PARENT WHO DOES N T COOK COMMA OFFER TO COOK SOMETHING THERE OR MAKE IT POTLUCK)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY POTLUCK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (POTLUCK_27 ?x1))

;; (CONSIDER HAVING YOUR MOTHER OVER FOR LUNCH ON A HOLIDAY AND YOUR FATHER OVER FOR DINNER)

	;; A PERSON MAY HAVE A MOTHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOTHER_27 ?x1))

	;; LUNCH CAN BE ON A HOLIDAY.

		(and (LUNCH_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (HOLIDAY_27 ?x2))

	;; A PERSON MAY HAVE A FATHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FATHER_27 ?x1))

;; (DO N T LET YOUR PARENTS CAUSE TOO MUCH STRESS IN YOUR LIFE)

	;; PARENTS MAY CAUSE STRESS.

		(and (parent_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (STRESS_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; STRESS CAN BE IN A LIFE.

		(and (stress_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (REMEMBER COMMA YOU STILL HAVE A FAMILY TO CARE FOR)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (STEP BACK WHEN YOU NEED A BREAK FROM IT)

	;; A PERSON MAY NEED A BREAK FROM A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (BREAK_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF A PARENT BECOMES TOO CO-DEPENDENT YOU MAY NEED TO BACK AWAY AND BECOME LESS AVAILABLE)

	;; A PARENT CAN BE CO-DEPENDENT.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CO-DEPENDENT_27 ?x2))

;; (RESIST TAKING ON A PARENTAL ROLE WITH YOUR PARENTS)

	;; RESIST MAY TAKE ON A ROLE.

		(and (RESIST_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (ROLE_27 ?x1))

	;; A ROLE CAN BE WITH PARENTS.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (parent_27 ?x2))

	;; A ROLE CAN BE PARENTAL.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARENTAL_27 ?x2))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (LET THEM MAKE THEIR OWN DECISIONS)

	;; INDIVIDUAL -S MAY MAKE DECISIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (DECISIONS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE DECISIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DECISIONS_27 ?x1))

;; (OFFER ADVICE AND EVEN SUGGEST PROFESSIONAL HELP BUT TRY NOT TO PREACH OR BECOME TOO INVOLVED)

	;; A HELP CAN BE PROFESSIONAL.

		(and (HELP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (YOU MAY NEED TO DECLARE THAT THE DISCUSSION OF DIVORCE IS OFF LIMITS FOR A PARTICULAR DAY OR EVENT)

	;; A DISCUSSION OF DIVORCE CAN BE LIMITS.

		(and (discussion_27 ?x1) (of_27 ?x1 ?x2) (DIVORCE_27 ?x2) (be_27 ?e1 ?x1 ?x3) (LIMITS_27 ?x3))

	;; DIVORCE MAY UNDERGO A DISCUSSION.

		(and (DIVORCE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISCUSSION_27 ?x1))

	;; LIMITS CAN BE FOR A DAY.

		(and (limit_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DAY_27 ?x2))

;; (ENCOURAGE THEM TO TALK ABOUT OTHER THINGS AND GET THEIR MIND OFF THE SUBJECT FOR A WHILE)

	;; INDIVIDUAL -S MAY HAVE A MIND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A SUBJECT CAN BE FOR A WHILE.

		(and (SUBJECT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WHILE_27 ?x2))

;; (HELP YOUR PARENTS FIND HOBBIES AND MAKE NEW FRIENDS)

	;; PARENTS MAY FIND HOBBIES.

		(and (parent_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (HOBBIES_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (ENCOURAGE YOUR PARENTS TO GET INVOLVED WITH VOLUNTEER WORK OR SOCIAL ACTIVITIES TO KEEP THEM BUSY AND PREVENT LONELINESS)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; ACTIVITIES CAN BE SOCIAL.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; INDIVIDUAL -S CAN BE BUSY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

;; (HELP THEM FIND HOBBIES AND ACTIVITIES THAT INVOLVE OTHER OLDER ADULTS WITH SIMILAR INTEREST)

	;; INDIVIDUAL -S MAY FIND HOBBIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (HOBBIES_27 ?x1))

	;; ADULTS CAN BE OLDER.

		(and (adult_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

;; (ENCOURAGE THEM TO EXPLORE INTERESTS THEY NEVER TRIED WHEN THEY WERE MARRIED)

	;; INDIVIDUAL -S MAY BE MARRY -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MARRY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
