;; (TV 1 FIRST COMMA THROW SMOKE GRENADES TO BLIND THE TANK)

	;; A BANK MAY THROW SMOKE GRENADES TO A TANK.

		(and (BANK_27 ?x1) (MAY_27 ?x1) (THROW_27 ?x1) (SMOKE_27 ?x1) (GRENADES_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (TANK_27 ?x2))

;; (CAMPERS ARE PEOPLE WHO HOLD THE SAME EASILY DEFENDED SPOT)

	;; CAMPERS CAN BE PEOPLE.

		(and (camper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (people_27 ?x2))

;; (THE BEST WAY TO DEAL WITH A COMMONLY CAMPED IS TO SIMPLY LOB A GRENADE INTO THE AREA BEFORE ENTERING IT)

	;; A WAY CAN BE TO DEAL.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (DEAL_27 ?x2))

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (SPLIT YOUR TEAM IN HALF)

	;; A TEAM CAN BE IN HALF.

		(and (TEAM_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HALF_27 ?x2))

	;; A PERSON MAY HAVE A TEAM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEAM_27 ?x1))

;; (THE HALF REMAINING BEHIND WILL CONTINUE TO FIRE BACK AT THE ENEMY AND MAKE IT SEEM AS IF THE ENTIRE TEAM IS STILL THERE)

	;; A THING-REFERRED-TO MAY SEEM.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1))

;; (THE FIRST THING YOU SHOULD DO IS GET OUT OF SIGHT)

	;; A THING MAY GET_OUT OF SIGHT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (SIGHT_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (A SMOKE GRENADE OR A QUICK DUCK BEHIND SOME SORT OF COVER WILL WORK)

	;; A SMOKE GRENADE MAY WORK.

		(and (SMOKE_27 ?x1) (GRENADE_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A DUCK CAN BE BEHIND SOME_NUMBER_OF SORT OF COVER.

		(and (DUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEHIND_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORT_27 ?x2) (of_27 ?x2 ?x3) (COVER_27 ?x3))

	;; A DUCK CAN BE QUICK.

		(and (DUCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (THROW MORE SMOKE GRENADES COMMA AND WHILE THE SNIPER S VISION IS OBSCURED KILL HIM FLANK HIM COMMA REMAINING BEHIND COVER AS BEST YOU CAN CALL IN AN AIR STRIKE IF YOU HAVE NO PREFERRED STYLE COMMA STICK WITH
 THE DEFAULTS)

	;; A VISION CAN BE OBSCURED.

		(and (VISION_27 ?x1) (be_27 ?e1 ?x1 ?e2) (obscure_27 ?e2 ?x1))

	;; A SNIPER MAY HAVE A VISION.

		(and (SNIPER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VISION_27 ?x1))

	;; A MALE MAY FLANK.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (FLANK_27 ?x1))

	;; A MALE MAY STICK WITH DEFAULTS.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (STICK_27 ?x1) (WITH_27 ?x1) (DEFAULTS_27 ?x1))

	;; A PERSON MAY CALL IN AN AIR STRIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CALL_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (AIR_27 ?x2) (STRIKE_27 ?x2))

	;; A PERSON MAY HAVE A STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))

	;; A STYLE CAN BE PREFERRED.

		(and (STYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREFERRED_27 ?x2))

;; (IF YOU RE A SHORT RANGE COMBATANT COMMA A RAPID FIRE GUN LIKE THE THOMPSON OR TRENCH GUN IS YOUR BEST CHOICE)

	;; A FIRE GUN CAN BE A CHOICE.

		(and (FIRE_27 ?x1) (GUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CHOICE_27 ?x2))

	;; A RANGE COMBATANT CAN BE SHORT.

		(and (RANGE_27 ?x1) (COMBATANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

	;; A FIRE GUN CAN BE RAPID.

		(and (FIRE_27 ?x1) (GUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RAPID_27 ?x2))

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

	;; A CHOICE CAN BE BEST.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IF YOU RE OF THE ONE SHOT ONE KILL PHILOSOPHY COMMA A SNIPER RIFLE SHOULD BE YOUR GUN OF CHOICE)

	;; A SNIPER RIFLE CAN BE A GUN OF CHOICE.

		(and (SNIPER_27 ?x1) (RIFLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (GUN_27 ?x2) (of_27 ?x2 ?x3) (CHOICE_27 ?x3))

	;; A PERSON MAY HAVE A GUN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUN_27 ?x1))
