;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTENTBE UNIQUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (YOU HAVE TO RESPECT IT COMMA BUT YOU DO N T HAVE TO LIKE IT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (EVEN PEOPLE THAT YOU HAVE A LOT IN COMMON WITH MIGHT HAVE THAT ONE THING THEY LIKE THAT YOU DO N T)

	;; INDIVIDUAL -S MAY LIKE A PROPOSITION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (BUT DO N T FORGET THAT NO PERSON IS EXACTLY LIKE ANOTHER COMMA SO IT S ALRIGHT TO BEFRIEND THESE PEOPLE COMMA BECAUSE YOU HAVE ENOUGH IN COMMON)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (LOVE AND TRUST YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (BE HAPPY THAT YOU RE NOT LIKE EVERY OTHER IDIOT IN YOUR CLASS)

	;; SOME_NUMBER_OF IDIOT CAN BE IN A CLASS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (IDIOT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (class_27 ?x2))

	;; A PERSON MAY HAVE A CLASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (class_27 ?x1))

;; (TRUST YOURSELF BEFORE YOU CAN TRUST ANYONE ELSE)

	;; A TRUST[PERSON??] MAY YOURSEL.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (YOURSEL_27 ?x1))

	;; ANYONE CAN BE ELSE.

		(and (ANYONE_27 ?x1) (be_27 ?e1 ?x1))

;; (YOU HAVE TO UNDERSTAND THE TRUE MEANING OF TRUST BEFORE YOU TELL JUST ANYONE YOUR DEEPEST DARKEST SECRET)

	;; A MEANING CAN BE TRUE.

		(and (MEANING_27 ?x1) (be_27 ?e1 ?x1) (true_27 ?x1))

	;; A PERSON MAY HAVE A DARKEST SECRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DARKEST_27 ?x1) (SECRET_27 ?x1))

	;; A DARKEST SECRET CAN BE DEEPEST.

		(and (DARKEST_27 ?x1) (SECRET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEPEST_27 ?x2))

;; (ORGANIZE YOUR CLOSET)

	;; A PERSON MAY HAVE A CLOSET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1))

;; (DO N T JUST ACT ORIGINAL COMMA DRESS ORIGINAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU GO TO A SCHOOL WITH A DRESS CODE COMMA TRY TO ACCESSORIZE OR BREAK THE RULES A LITTLE)

	;; A PERSON MAY GO TO A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A SCHOOL CAN BE WITH A DRESS CODE.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (DRESS_27 ?x2) (CODE_27 ?x2))

;; (IF YOU RE WILLING TO GO TO THE EXTREME WITH YOUR LOOK COMMA GO AHEAD COMMA BUT YOU MUST KNOW THE CONSEQUENCES OF BREAKING THE RULES)

	;; AN EXTREME CAN BE WITH A LOOK.

		(and (EXTREME_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (LOOK_27 ?x2))

	;; A PERSON MAY HAVE A LOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOOK_27 ?x1))

;; (WEAR WHAT YOU LIKE)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (GO THROUGH THE DIFFERENT GROUPS AND STYLES AND TAKE OUT ASPECTS OF THEM YOU FIND FASHIONABLE AND COLLABORATE THE DIFFERENT GENRES TO CREATE A STYLE THAT IS YOU)

	;; A PERSON MAY FIND FASHIONABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (FASHIONABLE_27 ?x1))
