;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (ANOTHER GREAT WAY TO GET MOTIVATED IS TO JUST DO IT)

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (GET IN TOUCH WITH YOUR FRIENDS)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (IF THEY RE AWAY COMMA MAKE NEW ONES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (HE/SHE TOLD ME YOU WERE GOING TO BE AROUND THIS SUMMER)

	;; A HE/SHE[PERSON??] MAY TELL A PERSON.

		(and (HE_2FSHE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (AND IF YOU RE TOO SHY COMMA TRY CALLING PEOPLE YOU VE LOST TOUCH WITH OVER THE YEARS - THESE ARE PEOPLE YOU ALREADY KNOW YOU CAN GET
 ALONG WITH)

	;; A THING CAN BE PEOPLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (people_27 ?x2))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (GO TO THE BEACH OR THE POOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PLAY MARCO POLO AND HAVE CHICKEN FIGHTS COMMA WHERE PEOPLE SIT ON EACH OTHER S SHOULDERS AND TRY TO KNOCK EACH OTHER OFF)

	;; PEOPLE MAY SIT ON SHOULDERS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (SIT_27 ?x1) (ON_27 ?x1) (SHOULDERS_27 ?x1))

;; (MAKE AN AFTERNOON OUT OF IT  GO TO THE SUPERMARKET AND BUY WEIRD COMMA INTERESTING INGREDIENTS LIKE KETCHUP AND PISTACHIOS)

	;; INGREDIENTS CAN BE WEIRD.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEIRD_27 ?x2))

;; (EXPERIMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GROSS-3 DOBJ SMOOTHIE-4 CONJ_AND DARE-6 POSS YOUR-7 DOBJ FRIENDS-8 AUX TO-9 XCOMP DRINK-10 DOBJ IT-11)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HAVE A BARBECUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EAT BURGERS COMMA HOT DOGS COMMA AND ICED TEA)

	;; DOGS CAN BE HOT.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; TEA CAN BE ICED.

		(and (TEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ICED_27 ?x2))

;; (PLAY BINGO ON THE PORCH)

	;; PLAY BINGO CAN BE ON A PORCH.

		(and (PLAY_27 ?x1) (BINGO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (PORCH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (KEEP YOUR MIND ACTIVE)

	;; A MIND CAN BE ACTIVE.

		(and (MIND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (SOLVE PUZZLES COMMA ORGANIZE AND CLEAN COMMA AND LEARN NEW THINGS -LRB- SUMMER IS AN EXCELLENT TIME TO GET A HEAD START ON THE NEXT TERM
 -RRB-)

	;; SUMMER CAN BE A TIME.

		(and (SUMMER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A TIME CAN BE EXCELLENT.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (STUDIES HAVE SHOWN THAT YOUR I.Q. DROPS SIGNIFICANTLY DURING LONG SESSIONS OF LIMITED USE COMMA SUCH AS SUMMER)

	;; AN I.Q. MAY DROP DURING SESSIONS OF USE.

		(and (I_2EQ_2E_27 ?x1) (MAY_27 ?x1) (DROP_27 ?x1) (DURING_27 ?x1) (SESSIONS_27 ?x1) (of_27 ?x1 ?x2) (USE_27 ?x2))

	;; A PERSON MAY HAVE AN I.Q..

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (I_2EQ_2E_2E_27 ?x1))

	;; USE MAY UNDERGO SESSIONS.

		(and (USE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SESSIONS_27 ?x1))

	;; SESSIONS CAN BE LONG.

		(and (session_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A USE CAN BE LIMITED.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIMITED_27 ?x2))

;; (TAPE YOU AND YOUR FRIENDS/FAMILY REENACTING YOUR FAVORITE MOVIE)

	;; A FRIENDS/FAMILY MAY REENACT A MOVIE.

		(and (FRIENDS_2FFAMILY_27 ?x1) (MAY_27 ?x1) (REENACT_27 ?x1) (A_27 ?x1) (MOVIE_27 ?x1))

	;; A PERSON MAY HAVE A FRIENDS/FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIENDS_2FFAMILY_27 ?x1))

	;; A PERSON MAY HAVE A MOVIE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOVIE_27 ?x1))

	;; A MOVIE CAN BE FAVORITE.

		(and (MOVIE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (DO CRAFTS IF YOU ARE ALONE)

	;; A DO[PERSON??] MAY CRAFT.

		(and (DO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CRAFT_27 ?x1))

	;; A PERSON CAN BE ALONE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALONE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; (TALK TO A PET)

	;; TALK CAN BE TO A PET.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PET_27 ?x2))

;; (MAKE IT BRIGHT AND FUN TO BE IN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SEE HOW MANY KINDS OF DIFFERENT WILD FLOWERS YOU CAN FIND IN YOUR YARD)

	;; FLOWERS CAN BE WILD.

		(and (flower_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WILD_27 ?x2))

	;; A PERSON MAY FIND IN A YARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (YARD_27 ?x2))

	;; A PERSON MAY HAVE A YARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (YARD_27 ?x1))

;; (MAKE A BOUQUET)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GREAT WAY TO HAVE FUN)

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (TRY SPENDING SOME TIME WITH YOUR PARENTS)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (THIS MAY SEEM TOTALLY DORKY COMMA BUT TRUST ME COMMA IT CAN BE REALLY FUN)

	;; A THING-REFERRED-TO CAN BE FUN.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2))

	;; A THING CAN BE DORKY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DORKY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>

;; (PAINT YOUR ROOM)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; (HAVE A GARAGE SALE WITH SOME FRIENDS COMMA AND ASK THEM TO BRING SOME CLOTHES/OTHER ITEMS THEY DO N T WANT)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A GARAGE SALE CAN BE WITH SOME_NUMBER_OF FRIENDS.

		(and (GARAGE_27 ?x1) (SALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (FRIENDS_27 ?x2))

;; (SELL AS MUCH AS YOU CAN COMMA AND WHATEVER DOES N T SELL COMMA GIVE IT TO CHARITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WITH THE MONEY YOU EARNED COMMA GO TO YOUR FAVORITE SHOP AND BUY SOME BETTER CLOTHES)

	;; A PERSON MAY HAVE A SHOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOP_27 ?x1))

	;; A SHOP CAN BE FAVORITE.

		(and (SHOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; CLOTHES CAN BE BETTER.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (READ OLD MAGAZINES)

	;; MAGAZINES CAN BE OLD.

		(and (magazine_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (A SIMPLE COMMA BUT FUN WAY TO FIND IDEAS ON WHAT TO DO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WRITE A NOVEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT CAN BE ABOUT ANYTHING AT ALL)

	;; A THING-REFERRED-TO CAN BE ABOUT ANYTHING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (ANYTHING_27 ?x2))

;; (YOU COULD START A PROJECT WITH A FRIEND WHERE YOU BOTH WRITE A STORY ALONG THE SAME THEME)

	;; A PERSON MAY START A PROJECT WITH A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A PERSON MAY WRITE A STORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (A_27 ?x1) (STORY_27 ?x1))

;; (IF YOU DO N T WANT TO SHARE IT WITH PEOPLE YOU KNOW YOU CAN UPLOAD IT ONTO THE INTERNET AND SHARE IT WITH OTHERS COMMA OR YOU COULD JUST
 KEEP IT TO YOURSELF)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY UPLOAD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UPLOAD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY KEEP A THING-REFERRED-TO TO A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (TRY TO GO TO SIX FLAGS COMMA OR AN AMUSEMENT PARK OVER THE SUMMER AT LEAST ONCE)

	;; AN AMUSEMENT PARK CAN BE OVER A SUMMER.

		(and (AMUSEMENT_27 ?x1) (PARK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (SUMMER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [13]>

;; (ALSO COMMA SPENDING TIME WITH YOUR DOG COMMA IF YOU HAVE ONE COMMA IS A GREAT WAY TO SPEND TIME)

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (IT MAKES YOU FEEL GOOD COMMA YOU MIGHT LOSE WEIGHT COMMA OR JUST DO SOMETHING ACTIVE COMMA AND IT TESTS YOU)

	;; A THING-REFERRED-TO MAY MAKE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A PERSON MAY FEEL GOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (GOOD_27 ?x1))

	;; A PERSON MAY LOSE WEIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOSE_27 ?x1) (WEIGHT_27 ?x1))

	;; SOMETHING CAN BE ACTIVE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; A THING-REFERRED-TO MAY TEST A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TEST_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (EDIT WIKIHOW ARTICLES)

	;; AN EDIT[PERSON??] MAY WIKIHOW ARTICLES.

		(and (EDIT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WIKIHOW_27 ?x1) (ARTICLES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [14]>

;; (MAKE A HEART FOLD  A HEART FOLD IS A PIECE OF PAPER YOU FOLD IN HALF AND FILL OR COVER WITH DECORATIONS AND SAYINGS AND WRITING AND
 PICTURES THAT REPRESENT YOU OR MAKE YOU FEEL GOOD OR HAPPY OR HOWEVER IT IS YOU LIKE TO FEEL)

	;; A HEART MAY FOLD.

		(and (HEART_27 ?x1) (MAY_27 ?x1) (FOLD_27 ?x1))

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

	;; A PERSON MAY FOLD IN HALF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLD_27 ?x1) (in_27 ?x1 ?x2) (HALF_27 ?x2))

	;; A PERSON MAY FEEL GOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (GOOD_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [15]>

;; (MAKE WISH FLAGS  CUT OUT RECTANGULAR PIECES OF PAPER AND WRITE A WISH IN THE CENTER)

	;; FLAGS MAY CUT_OUT PIECES OF PAPER.

		(and (FLAGS_27 ?x1) (MAY_27 ?x1) (CUT_5FOUT_27 ?x1) (PIECES_27 ?x1) (of_27 ?x1 ?x2) (PAPER_27 ?x2))

	;; A WISH[PERSON??] MAY HAVE FLAGS.

		(and (WISH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FLAGS_27 ?x1))

	;; PIECES CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

	;; PIECES CAN BE RECTANGULAR.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECTANGULAR_27 ?x2))

	;; A WISH CAN BE IN A CENTER.

		(and (WISH_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CENTER_27 ?x2))

;; (DECORATE AROUND YOUR WISH AND PUNCH A HOLE THROUGH THE TOP)

	;; A PERSON MAY HAVE A WISH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WISH_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [16]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [17]>

;; (WRITE UP A LIST OF THINGS YOU WANT TO INCLUDE ON YOUR SHOW LIKE MUSIC COMMA JOKES COMMA INTERVIEWS COMMA AND ADVERTISEMENTS)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH THINGS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THINGS_27 ?x2))

	;; A PERSON MAY HAVE A SHOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOW_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [18]>

;; (GO ON A NICE LONG WALK)

	;; A WALK CAN BE NICE.

		(and (WALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; A WALK CAN BE LONG.

		(and (WALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (IT S A GOOD WAY TO PREVENT BOREDOM AND GET SOME FRESH AIR)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AIR CAN BE FRESH.

		(and (AIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (ALSO IT S A GREAT WAY TO THINK ABOUT THINGS AND CLEAR YOUR HEAD)

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (TRY INNOVATIVE ARTS)

	;; ARTS CAN BE INNOVATIVE.

		(and (art_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INNOVATIVE_27 ?x2))

;; (IF YOU DO N T KNOW WHAT THAT IS COMMA IT IS WHERE THE ACTUAL PAINTING DOES N T MATTER AND THE PAINTING IS JUDGED BY HOW YOU MAKE IT -LRB-
 EX)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING MAY BE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1))

	;; A PAINTING MAY DO.

		(and (PAINTING_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (TAKING A HIGH POWER FAN COMMA TAKING THE CAGE OFF COMMA PEELING A BANANA COMMA DIPPING IT IN 5 COLORS OF PAINT 10 TIMES COMMA THEN
 SHOVING THE BANANA INTO THE FAN)

	;; A POWER FAN CAN BE HIGH.

		(and (POWER_27 ?x1) (FAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; SOME_NUMBER_OF COLORS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAINT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COLORS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAINT_27 ?x2))

;; (IF ANY ACTUALLY GETS ON THE BOARD IT IS YOUR PROJECT)

	;; A THING MAY GET ON A BOARD.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (BOARD_27 ?x1))

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

;; (DO REALLY RANDOM STUFF LIKE TEACH YOURSELF TO YO-YO OR TRY JUGGLING)

	;; STUFF CAN BE RANDOM.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (SOMETIMES YOU MIGHT FIND SOMETHING YOU RE REALLY GOOD AT THAT YOU DID N T KNOW YOU WOULD LIKE)

	;; A PERSON MAY FIND SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (SOMETHING_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (STUDY A NEW SUBJECT LIKE CALCULUS OR ORGANIC CHEMISTRY)

	;; A CHEMISTRY CAN BE ORGANIC.

		(and (CHEMISTRY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

;; (IF THAT STUFF IS N T FOR YOU THEN YOU COULD ALSO DO AP WORLD HISTORY CLASSES ONLINE)

	;; A PERSON MAY DO HISTORY CLASSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (HISTORY_27 ?x1) (CLASSES_27 ?x1))

	;; STUFF CAN BE FOR A PERSON.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; AN AP_WORLD[PERSON??] MAY HAVE HISTORY CLASSES.

		(and (AP_5FWORLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (HISTORY_27 ?x1) (CLASSES_27 ?x1))

;; (IT S REALLY FUN AND IT MAKES YOU GET IN TOUCH WITH YOUR HISTORY LOVING SIDE)

	;; A PERSON MAY GET IN TOUCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (in_27 ?x1 ?x2) (TOUCH_27 ?x2))

	;; A PERSON MAY HAVE A HISTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HISTORY_27 ?x1))

;; (GET A SUMMER GIRLFRIEND/BOYFRIEND COMMA IT MAY SOUND LAME COMMA BUT IT S ALWAYS FUN LEARNING ABOUT SOMEONE ELSE)

	;; A SUMMER CAN BE GIRLFRIEND/BOYFRIEND.

		(and (SUMMER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIRLFRIEND_2FBOYFRIEND_27 ?x2))

	;; FUN MAY LEARN ABOUT SOMEONE.

		(and (FUN_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (ABOUT_27 ?x1) (SOMEONE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [19]>

;; (GET IN TOUCH WITH YOUR INNER-CHILD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 17 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GRAB SOME FRIENDS OR NEIGHBORHOOD KIDS AND PLAY HIDE-AND-SEEK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 17 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MARIO KART WII IS A GREAT TIME-WASTER)

	;; A MALE CAN BE A TIME-WASTER.

		(and (MALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time-waster_27 ?x2))

	;; A TIME-WASTER CAN BE GREAT.

		(and (time-waster_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (STALK PEOPLE ON FACEBOOK)

	;; PEOPLE CAN BE ON A FACEBOOK[PERSON??].

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (FACEBOOK_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; PEOPLE CAN BE STALK.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STALK_27 ?x2))

;; (IT S A GREAT WAY TO FIND OUT EVERYTHING ABOUT RANDOM PEOPLE)

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; EVERYTHING CAN BE ABOUT PEOPLE.

		(and (everything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE CAN BE RANDOM.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RANDOM_27 ?x2))

;; (BOTH OF YOU SHOULD PUT MENTOS IN EACH BOTTLE)

	;; SOME_NUMBER_OF THING OF A PERSON MAY PUT MENTOS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (MAY_27 ?x2) (PUT_27 ?x2) (MENTOS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort main loop
Break 18 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort main loop
Break 19 [21]>

;; (VOLUNTEER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 19 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HELPING-1 POSS YOUR-2 DOBJ COMMUNITY-3 AUX WILL-4 IOBJ YOU-6 DET A-7 AMOD GOOD-8 DOBJ FEELING-9 PREP_ABOUT YOURSELF-11 AUX WILL-13 ADVMOD
 ALSO-14 CONJ_AND MAKE-15 AMOD GOOD-16 DOBJ USE-17 POSS YOUR-19 PREP_OF TIME-20)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 19 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE-4 PREP_IN SUN-5 DET A-7 PREP_LIKE BEACH-8 AMOD CLEAN-9 AMOD WORKING-12 CONJ_OR WORKING-12 PREP_WITH ANIMALS-14)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 19 [21]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort main loop
Break 20 [22]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort main loop
Break 21 [23]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort main loop
Break 22 [24]>

;; (SING A SONG OR PLAY MUSIC)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 22 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GO ON A MINI VACATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 22 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GRAB A COUPLE FRIENDS AND TURN YOUR ROOM INTO A PALACE COMMA OR THE JUNGLE COMMA OR A HOTEL COMMA OR WHATEVER)

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort main loop
Break 23 [25]>

;; (IDEAS  COMPLEMENTARY BREAKFAST COMMA SET CHOCOLATES ON PEOPLE S PILLOWS COMMA FOLD TOWELS COMMA SET EVERYTHING UP NICELY)

	;; IDEAS MAY SET EVERYTHING.

		(and (IDEAS_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (EVERYTHING_27 ?x1))

	;; A BREAKFAST CAN BE COMPLEMENTARY.

		(and (BREAKFAST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLEMENTARY_27 ?x2))

	;; SET CHOCOLATES CAN BE ON PILLOWS.

		(and (SET_27 ?x1) (CHOCOLATES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (PILLOWS_27 ?x2))

	;; PEOPLE MAY HAVE PILLOWS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PILLOWS_27 ?x1))

	;; TOWELS CAN BE FOLD.

		(and (towel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOLD_27 ?x2))

;; (GO TO THE POOL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 23 [25]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
