;; (STRETCH AFTER YOUR DONE SKATING)

	;; A STRETCH[PERSON??] CAN BE AFTER A SKATING.

		(and (STRETCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AFTER_27 ?x1) (A_27 ?x1) (SKATING_27 ?x1))

	;; A PERSON MAY HAVE A SKATING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SKATING_27 ?x1))

	;; A SKATING CAN BE DONE.

		(and (skating_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DONE_27 ?x2))

;; (STRETCHING IS A WARM DOWN NOT A WARM UP)

	;; A DOWN CAN BE WARM.

		(and (DOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; AN UP CAN BE WARM.

		(and (UP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

;; (PRACTICE AS MUCH AS POSSIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TRY YOUR HARDEST COMMA AND DO N T BE AFRAID TO FALL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE DEDICATED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 12 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HAVE OTHERS SUPPORT YOU)

	;; OTHERS MAY SUPPORT A PERSON.

		(and (other_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; OTHERS CAN BE HAVE.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAVE_27 ?x2))
