;; (THERE ARE ALSO MANY ADMINS WHO ARE N T ACTIVE RIGHT NOW COMMA AND THEY USUALLY DO N T VOTE IN THE ELECTIONS EITHER)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (THE BEST WAY TO SEE WHICH ADMINS ARE ACTIVE RIGHT NOW IS TO LOOK AT THE BLOCK LOG AND DELETION LOG)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; ADMINS CAN BE ACTIVE.

		(and (admin_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

;; (THE BEST WAY TO MAKE AN IMPRESSION ON ADMINS IS TO ASK THEM QUESTIONS COMMA ESPECIALLY ABOUT SITUATIONS YOU COME ACROSS WHILE FOLLOWING THE STEPS BELOW)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY COME ACROSS WHILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (ACROSS_27 ?x1) (WHILE_27 ?x1))

;; (KNOW THE DELETION POLICY WELL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SINCE ONE OF THE ABILITIES YOU GAIN AS AN ADMIN IS THE ABILITY TO DELETE ARTICLES COMMA IT S IMPORTANT THAT YOU RE VERY FAMILIAR WITH THE DELETION POLICY)

	;; A PERSON MAY GAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1))

	;; AN ADMIN CAN BE AN ABILITY.

		(and (ADMIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (ABILITY_27 ?x2))

;; (APPLY NFD TAGS WITH CARE)

	;; AN APPLY_NFD[PERSON??] MAY TAG WITH CARE.

		(and (APPLY_5FNFD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TAG_27 ?x1) (WITH_27 ?x1) (CARE_27 ?x1))

;; (NOMINATING ARTICLES FOR DELETION CARELESSLY AND REPEATEDLY IS A RED FLAG AND WILL HURT YOUR CHANCES OF GETTING ELECTED)

	;; ARTICLES CAN BE A FLAG.

		(and (article_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FLAG_27 ?x2))

	;; ARTICLES CAN BE NOMINATING.

		(and (article_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NOMINATING_27 ?x2))

	;; A FLAG CAN BE RED.

		(and (FLAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RED_27 ?x2))

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

;; (VOTE ON NFD DISCUSSION PAGES)

	;; VOTE CAN BE ON DISCUSSION PAGES.

		(and (VOTE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (DISCUSSION_27 ?x2) (PAGES_27 ?x2))

	;; A NFD[PERSON??] MAY HAVE DISCUSSION PAGES.

		(and (NFD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DISCUSSION_27 ?x1) (PAGES_27 ?x1))

;; (MOST ADMINS REVIEW ARTICLES THAT HAVE BEEN NOMINATED FOR DELETION AND CHECK THE DISCUSSION PAGES FOR CONSENSUS)

	;; ADMINS MAY REVIEW ARTICLES.

		(and (ADMINS_27 ?x1) (MAY_27 ?x1) (REVIEW_27 ?x1) (ARTICLES_27 ?x1))

;; (GO TO AND SHOW YOUR KNOWLEDGE OF THE DELETION POLICY BY VOTING ON THE DISCUSSION PAGES)

	;; A DELETION POLICY MAY HAVE KNOWLEDGE.

		(and (DELETION_27 ?x1) (POLICY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (EXPLAIN WHY YOU THINK THE ARTICLE DOES OR DOES NOT VIOLATE THE DELETION POLICY)

	;; EXPLAIN MAY DO.

		(and (EXPLAIN_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY THINK AN ARTICLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (AN_27 ?x1) (ARTICLE_27 ?x1))

;; (ANY REGISTERED CONTRIBUTOR CAN VOTE FOR OR AGAINST DELETION)

	;; A CONTRIBUTOR CAN BE REGISTERED.

		(and (contributor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGISTERED_27 ?x2))

;; (ADMINS OFTEN LOOK AFTER A PARTICULAR NFD REASON COMMA SO VOTE ON A VARIETY OF NFD ARTICLES SO THAT MORE ADMINS SEE YOUR COMMENTS)

	;; ADMINS MAY LOOK AFTER A NFD REASON.

		(and (ADMINS_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (AFTER_27 ?x1) (A_27 ?x1) (NFD_27 ?x1) (REASON_27 ?x1))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH NFD ARTICLES.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NFD_27 ?x2) (ARTICLES_27 ?x2))

	;; ADMINS MAY SEE COMMENTS.

		(and (ADMINS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (comment_27 ?x1))

	;; A PERSON MAY HAVE COMMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (comment_27 ?x1))

;; (SAVE ARTICLES FROM DELETION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [17]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [18]>

;; (ONCE AN ADMIN OR A BOOSTER SEES IT COMMA THEY WILL REMOVE THE TAG FOR YOU)

	;; INDIVIDUAL -S MAY REMOVE A TAG.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REMOVE_27 ?x1) (A_27 ?x1) (TAG_27 ?x1))

	;; AN ADMIN MAY SEE A THING-REFERRED-TO.

		(and (ADMIN_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A TAG CAN BE FOR A PERSON.

		(and (TAG_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THIS WILL HELP PEOPLE REMEMBER YOU COMMA AS WELL AS DEMONSTRATES THAT YOU HAVE GOOD KNOWLEDGE OF THE DELETION POLICY AND A GENUINE INTEREST IN IMPROVING ARTICLES)

	;; PEOPLE MAY REMEMBER A PERSON.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (REMEMBER_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE KNOWLEDGE OF A DELETION POLICY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (DELETION_27 ?x2) (POLICY_27 ?x2))

	;; A DELETION POLICY MAY HAVE KNOWLEDGE.

		(and (DELETION_27 ?x1) (POLICY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; KNOWLEDGE CAN BE GOOD.

		(and (KNOWLEDGE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; INTEREST CAN BE IN ARTICLES.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ARTICLES_27 ?x2))

	;; INTEREST CAN BE GENUINE.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENUINE_27 ?x2))

	;; ARTICLES CAN BE IMPROVING.

		(and (article_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPROVING_27 ?x2))

;; (SOME ADMINS ARE IN THERE OFTEN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AVOID AND MEDIATE CONFLICT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY PEOPLE DO N T UNDERSTAND HOW WIKIHOW WORKS COMMA AND SOME PEOPLE ARE JUST PLAIN ANNOYING)

	;; SOME_NUMBER_OF PEOPLE MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; WIKIHOW MAY WORK.

		(and (WIKIHOW_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE CAN BE ANNOYING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNOYING_27 ?x2))

;; (AN IMPORTANT THING THAT ADMINS LOOK FOR WHEN VOTING IS PATIENCE)

	;; A THING CAN BE IMPORTANT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; VOTING CAN BE A PATIENCE.

		(and (voting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PATIENCE_27 ?x2))

;; (IT S GOOD TO SHOW THAT YOU DO N T LET PEOPLE GET UNDER YOUR SKIN COMMA NO MATTER HOW ANGRY OR INSULTING THEY GET)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE SKIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIN_27 ?x1))

	;; INDIVIDUAL -S MAY GET.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (IT S GOOD IF YOU CAN SHOW THAT YOU RE IMMUNE TO TROLLS COMMA TOO)

	;; A PERSON MAY SHOW A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; (IF PEOPLE SEE THAT YOU GET EASILY IRRITATED BY PEOPLE COMMA WHETHER ON TALK PAGES COMMA THE FORUMS COMMA AND IRC COMMA ADMINS WILL QUESTION WHETHER YOUR TEMPERAMENT WILL NEGATIVELY AFFECT THE WAY YOU USE ADMIN
 OPTIONS)

	;; A PERSON MAY USE ADMIN OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (ADMIN_27 ?x1) (OPTIONS_27 ?x1))

	;; PEOPLE MAY SEE A PROPOSITION.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; ADMINS MAY QUESTION.

		(and (ADMINS_27 ?x1) (MAY_27 ?x1) (QUESTION_27 ?x1))

	;; A TEMPERAMENT MAY AFFECT A WAY.

		(and (TEMPERAMENT_27 ?x1) (MAY_27 ?x1) (AFFECT_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; A PERSON MAY HAVE A TEMPERAMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEMPERAMENT_27 ?x1))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PATROL RECENT CHANGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [19]>

;; (TRUST IS EARNED OVER TIME BY CONTINUALLY DISPLAYING GOOD COMMA LEVEL-HEADED COMMA MATURE JUDGMENT)

	;; A TRUST[PERSON??] MAY BE EARN -ED.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1 ?x1) (EARN_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

;; (EMPATHY AND KINDNESS - ADMINS EXIST TO SERVE THE BROADER COMMUNITY OF EDITORS AND READERS)

	;; A COMMUNITY CAN BE BROADER.

		(and (community_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROADER_27 ?x2))

;; (A DEMONSTRATED HISTORY OF TREATING OTHERS WITH KINDNESS AND MUTUAL RESPECT IS A NECESSITY)

	;; A HISTORY CAN BE DEMONSTRATED.

		(and (HISTORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEMONSTRATED_27 ?x2))

	;; A RESPECT CAN BE MUTUAL.

		(and (RESPECT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUTUAL_27 ?x2))

;; (MISSION FOCUS - DEMONSTRATED ABILITY TO PUT WIKIHOW S MISSION BEFORE COMPETING CONCERNS)

	;; A DEMONSTRATED[PERSON??] MAY HAVE AN ABILITY.

		(and (DEMONSTRATED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ABILITY_27 ?x1))

	;; WIKIHOW MAY HAVE A MISSION.

		(and (WIKIHOW_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MISSION_27 ?x1))

	;; CONCERNS CAN BE COMPETING.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (competing_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [21]>

;; (TRACK RECORD - WHILE THERE ARE NO HARD AND FAST RULES COMMA GENERALLY A CONTRIBUTOR SHOULD HAVE AT LEAST FOUR MONTHS OF EXPERIENCE AND - 1000 ARTICLE NAMESPACE EDITS ON WIKIHOW BEFORE BEING CONSIDERED AS A
 POSSIBLE ADMINISTRATOR CANDIDATE)

	;; A RECORD CAN BE TRACK.

		(and (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRACK_27 ?x2))

;; (EXISTING ADMINS HAVE A HARD TIME EVALUATING CANDIDATES THEY HAVE YET TO OBSERVE AND INTERACT WITH PERSONALLY)

	;; ADMINS MAY HAVE A TIME.

		(and (ADMINS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; ADMINS CAN BE EXISTING.

		(and (admin_27 ?x1) (be_27 ?e1 ?x1 ?x2) (existing_27 ?x2))

	;; A TIME MAY EVALUATE CANDIDATES.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (EVALUATE_27 ?x1) (CANDIDATES_27 ?x1))

	;; A TIME CAN BE HARD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))
