;; (PERSONS UNDER THE AGE OF 18 REQUIRE PARENTAL CONSENT TO BECOME AN EXPLORER)

	;; PERSONS CAN BE UNDER AN AGE OF SOME NUMBER_OR_PORTION.

		(and (person_27 ?x1) (be_27 ?e1 ?x1) (under_27 ?x1 ?x2) (AGE_27 ?x2) (of_27 ?x2 ?x3) (NUMBER_5FOR_5FPORTION_27 ?x3))

	;; CONSENT CAN BE PARENTAL.

		(and (consent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARENTAL_27 ?x2))

;; (ASK IF THE DEPARTMENT RUNS A EXPLORER PROGRAM)

	;; A DEPARTMENT MAY RUN A PROGRAM.

		(and (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1) (A_27 ?x1) (PROGRAM_27 ?x1))

	;; AN EXPLORER[PERSON??] MAY HAVE A PROGRAM.

		(and (EXPLORER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (program_27 ?x1))

;; (IF THE DEPARTMENT DOES OFFER THE PROGRAM COMMA YOU LL PROBABLY BE PUT THROUGH TO AN ADVISOR)

	;; A DEPARTMENT MAY DO.

		(and (DEPARTMENT_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (REGISTER WITH THE FIRE EXPLORERS THROUGH THE PHONE COMMA THOUGH A VISIT TO THE HEADQUARTERS OR FILL IN A FORM ONLINE COMMA SUCH AS THOSE APPLICATION FORMS OFFERED BY THE CALIFORNIAN FIRE EXPLORER PROGRAM)

	;; A REGISTER[PERSON??] MAY EXPLORER THROUGH A PHONE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (EXPLORER_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1))

	;; A REGISTER[PERSON??] CAN BE WITH A FIRE[PERSON??].

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?e1 ?x1) (A_27 ?x1) (FIRE_27 ?x1) )

	;; A VISIT TO A HEADQUARTERS MAY OFFER BY A PROGRAM.

		(and (VISIT_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (HEADQUARTERS_27 ?x2) (MAY_27 ?x2) (OFFER_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (PROGRAM_27 ?x2))

	;; A VISIT CAN BE TO A HEADQUARTERS.

		(and (VISIT_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (HEADQUARTERS_27 ?x2))

	;; A HEADQUARTERS CAN BE IN A FORM ONLINE.

		(and (headquarter_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FORM_27 ?x2) (ONLINE_27 ?x2))

	;; A CALIFORNIAN_FIRE_EXPLORER[PERSON??] MAY HAVE A PROGRAM.

		(and (CALIFORNIAN_5FFIRE_5FEXPLORER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (program_27 ?x1))
