;; (SCIENCE AND MATH ARE TWO SUBJECTS YOU MIGHT WANT TO MAJOR IN IN HIGH SCHOOL)

	;; A SCIENCE_AND_MATH[PERSON??] CAN BE SUBJECTS.

		(and (SCIENCE_5FAND_5FMATH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (subject_27 ?x1))

	;; A SCHOOL CAN BE HIGH.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (GET A RELATED JOB)

	;; A JOB CAN BE RELATED.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATED_27 ?x2))

;; (SOMETHING THAT AN ASTRONAUT WOULD HAVE TO DO COMMA LIKE NAVIGATION COMMA PILOTING COMMA WORKING WITH COMPUTERS COMMA OR COMMANDING A SHIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALL OF THESE WILL GIVE YOU REFERENCES AND SKILLS NEEDED)

	;; SOME_NUMBER_OF THING OF A THING MAY GIVE A PERSON REFERENCES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (MAY_27 ?x2) (GIVE_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2) (reference_27 ?x2))

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; REFERENCES MAY BE NEED -ED.

		(and (reference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (GO TO COLLEGE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO FOR A BACHELORS DEGREE COMMA PREFERABLY A MASTER S DEGREE IN EITHER COMPUTER PROGRAMMING OR ONE OF THE AFOREMENTIONED SKILLS)

	;; A DEGREE CAN BE BACHELORS.

		(and (DEGREE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACHELORS_27 ?x2))

	;; A MASTER MAY HAVE A DEGREE.

		(and (MASTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEGREE_27 ?x1))

	;; SKILLS CAN BE AFOREMENTIONED.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFOREMENTIONED_27 ?x2))

;; (CONSIDER THE MILITARY COMMA PARTICULARLY THE NAVY OR AIR FORCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BOTH BRANCHES ARE HIGHLY ADVANCED TECHNOLOGICALLY COMMA ESPECIALLY THE NAVY)

	;; SOME_NUMBER_OF BRANCHES CAN BE ADVANCED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BRANCHES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADVANCED_27 ?x2))

;; (THE NAVY IS ALSO THE ONLY BRANCH WITH NUCLEAR POWER COMMA AND RUNNING A REACTOR WILL GIVE EXPERIENCE IN LEADING)

	;; A NAVY[PERSON??] CAN BE A BRANCH.

		(and (NAVY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (BRANCH_27 ?x1))

	;; A BRANCH CAN BE WITH POWER.

		(and (BRANCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (POWER_27 ?x2))

	;; POWER CAN BE NUCLEAR.

		(and (power_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NUCLEAR_27 ?x2))

	;; EXPERIENCE CAN BE IN LEADING.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (LEADING_27 ?x2))

;; (BOTH HAVE REALLY GOOD COMPUTER PROGRAMS COMMA WHICH HELP WITH PROGRAMMING COMMA WORKING WITH HARDWARE COMMA AND REPAIRING ELECTRONIC DEVISES -LRB- RADAR COMMA SATELLITE DISHES COMMA COMPUTERS COMMA ETC. -RRB-
 AND OF COURSE COMMA BOTH HAVE FLIGHT PROGRAMS)

	;; SOME_NUMBER_OF THING MAY HAVE COMPUTER PROGRAMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COMPUTER_27 ?x1) (PROGRAMS_27 ?x1))

	;; COMPUTER PROGRAMS CAN BE GOOD.

		(and (computer_27 ?x1) (PROGRAMS_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; DEVISES CAN BE ELECTRONIC.

		(and (devise_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

	;; SOME_NUMBER_OF THING MAY HAVE FLIGHT PROGRAMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FLIGHT_27 ?x1) (PROGRAMS_27 ?x1))

;; (MOST ASTRONAUTS ARE EITHER FORMER OR CURRENT MILITARY PERSONNEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE NAVY ALSO HAS A SPACE PROGRAM)

	;; A NAVY[PERSON??] MAY HAVE A SPACE PROGRAM.

		(and (NAVY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1) (PROGRAM_27 ?x1))
