;; (EVEN ONES THAT LOOK ONLY MILDLY INTERESTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (SOMETIMES THEY SURPRISE YOU)

	;; INDIVIDUAL -S MAY SURPRIS A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SURPRIS_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (CHECK THE INTERNET FOR SOME INFO OR TRIVIA THAT YOU MAY HAVE MISSED)

	;; AN INTERNET CAN BE FOR SOME_NUMBER_OF INFO.

		(and (INTERNET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (INFO_27 ?x2))

	;; A PERSON MAY MISS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISS_27 ?x1))

;; (CHECK THE INTERNET FOR SOME INFO OR TRIVIA THAT YOU MAY HAVE MISSED)

	;; AN INTERNET CAN BE FOR SOME_NUMBER_OF INFO.

		(and (INTERNET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (INFO_27 ?x2))

	;; A PERSON MAY MISS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISS_27 ?x1))

;; (CHECK THE INTERNET FOR SOME INFO OR TRIVIA THAT YOU MAY HAVE MISSED)

	;; AN INTERNET CAN BE FOR SOME_NUMBER_OF INFO.

		(and (INTERNET_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (INFO_27 ?x2))

	;; A PERSON MAY MISS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISS_27 ?x1))
