;; (YOU CAN USE BABY WASHCLOTHS FOR EASY COMMA REUSABLE WIPES)

	;; A PERSON MAY USE BABY WASHCLOTHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (BABY_27 ?x1) (WASHCLOTHS_27 ?x1))

;; (TRY THEM WITH PLAIN WATER COMMA OR MAKE WIPE SOLUTION)

	;; WATER CAN BE PLAIN.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLAIN_27 ?x2))

;; (USE SECOND HAND ITEMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BABIES DO N T CARE IF THEY RE DRESSED WITH A BRAND OR HOW STYLISH THEY LOOK)

	;; A BABIES[PERSON??] MAY DO.

		(and (baby_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S MAY LOOK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

;; (LOOK FOR CHEAP ITEMS ONLINE COMMA SEARCH THE DAILY PAPERS FOR GARAGE SALES COMMA OR ASK AROUND IF ANYONE HAS THINGS TO GIVE AWAY)

	;; PAPERS CAN BE FOR GARAGE SALES.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GARAGE_27 ?x2) (SALES_27 ?x2))

	;; PAPERS CAN BE DAILY.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; ANYONE MAY HAVE THINGS.

		(and (ANYONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THINGS_27 ?x1))

;; (AS LONG AS THE PRODUCT IS IN WELL CONDITION AND HAS MET SAFETY REQUIREMENTS COMMA BE HAPPY THAT YOU SAVED A LARGE AMOUNT OF MONEY)

	;; A PRODUCT CAN BE IN WELL CONDITION.

		(and (product_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WELL_27 ?x2) (CONDITION_27 ?x2))

	;; A PERSON MAY SAVE AN AMOUNT OF MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (MONEY_27 ?x2))

	;; AN AMOUNT CAN BE LARGE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THERE S NOTHING MORE EDUCATIONAL THAN READING TO YOUR BABY)

	;; A PERSON MAY HAVE A BABY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BABY_27 ?x1))

;; (START EARLY AND THEY LL PICK UP ON DEVELOPMENTAL AND LEARNING SKILLS EASIER)

	;; SKILLS CAN BE EASIER.

		(and (skill_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

;; (AVOID USING THE TELEVISION AS A LEARNING DEVICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SING TO A BABY INSTEAD OF USING CDS OR VIDEOS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO CONVERTIBLE BY GETTING 2-IN-1 ITEMS)

	;; ITEMS CAN BE 2-IN-1.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_32-IN-1_27 ?x2))

;; (PRODUCTS THAT CAN CHANGE FROM A CRIB TO A DAY BED OR A CAR SEAT THAT IS BOTH REAR AND FORWARD FACING CAN SAVE YOU LOTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [15]>
