;; (EVEN IF YOU ONLY HAVE A GENERAL IDEA OF WHEN THE AIR TRAVEL WILL TAKE PLACE IT IS A GOOD IDEA TO START SHOPPING AROUND)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; A PERSON MAY HAVE AN IDEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1))

	;; AN IDEA CAN BE GENERAL.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; AN AIR TRAVEL MAY TAKE PLACE.

		(and (AIR_27 ?x1) (TRAVEL_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (PLACE_27 ?x1))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IF YOU PLAN ON FLYING DURING A MAJOR BREAK PERIOD SUCH AS CHRISTMAS OR NEW YEAR COMMA THE PROXIMITY OF YOUR TRAVEL DATE TO THE HECTIC COMMA HEAVY TRAFFIC DAYS CAN AFFECT YOUR CHANCES OF BEING BUMPED COMMA
 MISSING A FLIGHT OR JUST HAVING AN UNPLEASANT TRAVEL EXPERIENCE)

	;; A PERSON MAY HAVE A TRAVEL DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAVEL_27 ?x1) (DATE_27 ?x1))

	;; A PERSON MAY HAVE CHANCES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHANCES_27 ?x1))

	;; A TRAVEL EXPERIENCE CAN BE UNPLEASANT.

		(and (TRAVEL_27 ?x1) (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPLEASANT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (CHECK RELIABLE TRAVEL WEBSITES)

	;; TRAVEL WEBSITES CAN BE RELIABLE.

		(and (travel_27 ?x1) (WEBSITES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELIABLE_27 ?x2))

;; (MOST TRAVEL SITES OPERATE IN A SIMILAR MANNER)

	;; TRAVEL SITES MAY OPERATE IN A MANNER.

		(and (TRAVEL_27 ?x1) (SITES_27 ?x1) (MAY_27 ?x1) (OPERATE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MANNER_27 ?x2))

;; (THEY WILL PROMPT YOU TO ENTER A DESTINATION AND A SPECIFIC DATE OF TRAVEL)

	;; A DATE CAN BE CONSTITUTED_OF_OR_FILLED_WITH TRAVEL.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TRAVEL_27 ?x2))

;; (A LIST WILL BE GENERATED SHOWING RESULTS ACROSS A NUMBER OF DIFFERENT AIRLINES)

	;; A LIST MAY BE GENERATE -ED.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE RESULTS CAN USUALLY BE ORGANIZED BY PRICE)

	;; RESULTS MAY BE ORGANIZE -ED BY PRICE.

		(and (result_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (PRICE_27 ?x2))

;; (PRICE MAY BE AFFECTED BY A NUMBER OF VARIABLES INCLUDING THE NUMBER OF STOPS MADE COMMA THE DESTINATION OR DEPARTURE AIRPORT AND THE PROXIMITY TO THE DATE OF TRAVEL)

	;; A PRICE[PERSON??] MAY BE AFFECT -ED BY A NUMBER OF VARIABLES.

		(and (PRICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AFFECT_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1) (BY_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (VARIABLES_27 ?x2))

	;; A PROXIMITY CAN BE TO A DATE OF TRAVEL.

		(and (proximity_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (DATE_27 ?x2) (of_27 ?x2 ?x3) (TRAVEL_27 ?x3))

;; (ANOTHER OPTION IS TO CONTACT AN AIRLINE DIRECTLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU HAVE AN AIRLINE THAT YOU PREFER YOU CAN BOOK TICKETS ONLINE IN MUCH THE SAME MANNER AS ON ANY OF THESE TRAVEL WEBSITES)

	;; BOOK TICKETS MAY ONLINE IN A MANNER.

		(and (BOOK_27 ?x1) (TICKETS_27 ?x1) (MAY_27 ?x1) (ONLINE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MANNER_27 ?x2))

	;; A PERSON MAY HAVE AN AIRLINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AIRLINE_27 ?x1))

	;; A PERSON MAY PREFER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PREFER_27 ?x1))

	;; TRAVEL WEBSITES MAY HAVE A THING.

		(and (TRAVEL_27 ?x1) (WEBSITES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (THE DISADVANTAGE OF THIS METHOD IS THAT YOU WO N T BE ABLE TO COMPARE PRICES OR ROUTES ACROSS DIFFERENT AIRLINES)

	;; A DISADVANTAGE OF A METHOD CAN BE A PROPOSITION.

		(and (disadvantage_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (METHOD_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; A METHOD MAY HAVE A DISADVANTAGE.

		(and (METHOD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISADVANTAGE_27 ?x1))

;; (THE BOOKING ITSELF WILL REQUIRE A VALID CREDIT CARD AND YOU WILL BE PROMPTED TO ENTER THE CREDIT CARD NUMBER AND EXPIRATION DATE IN THE PAYMENT SECTION)

	;; A BOOKING MAY REQUIRE A CREDIT CARD.

		(and (BOOKING_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (CREDIT_27 ?x1) (CARD_27 ?x1))

	;; A CREDIT CARD CAN BE VALID.

		(and (CREDIT_27 ?x1) (CARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALID_27 ?x2))

	;; A CREDIT CARD NUMBER CAN BE IN A PAYMENT SECTION.

		(and (CREDIT_27 ?x1) (CARD_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PAYMENT_27 ?x2) (SECTION_27 ?x2))

;; (YOU WILL ALSO BE ASKED FOR PERTINENT PERSONAL INFORMATION SUCH AS A FULL NAME COMMA ADDRESS AND POSSIBLY COMMA A PASSPORT NUMBER FOR INTERNATIONAL TRAVEL)

	;; A PERSON MAY BE ASK -ED FOR INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (INFORMATION_27 ?x3))

	;; AN INFORMATION CAN BE PERTINENT.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERTINENT_27 ?x2))

	;; AN INFORMATION CAN BE PERSONAL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A NAME CAN BE FULL.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A PASSPORT NUMBER CAN BE FOR TRAVEL.

		(and (PASSPORT_27 ?x1) (NUMBER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TRAVEL_27 ?x2))

	;; TRAVEL CAN BE INTERNATIONAL.

		(and (travel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNATIONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (YOU MAY BE ASKED TO PRODUCE THE CREDIT CARD IF THE RESERVATION IS IRRETRIEVABLE OR TO PROVE IDENTITY)

	;; A PERSON MAY BE ASK -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A RESERVATION CAN BE IRRETRIEVABLE.

		(and (reservation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IRRETRIEVABLE_27 ?x2))
