;; (BE SENSITIVE TO CHANGES IN HEALTH KNOWLEDGE AS WELL - FOR INSTANCE COMMA THE PROBLEMS NOW RECOGNIZED WITH TRANS FATS)

	;; CHANGES CAN BE IN HEALTH KNOWLEDGE.

		(and (change_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HEALTH_27 ?x2) (KNOWLEDGE_27 ?x2))

	;; PROBLEMS MAY RECOGNIZE WITH FATS.

		(and (PROBLEMS_27 ?x1) (MAY_27 ?x1) (RECOGNIZE_27 ?x1) (WITH_27 ?x1) (FATS_27 ?x1))

	;; FATS CAN BE TRANS.

		(and (fat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (tran_27 ?x2))

;; (BE PREPARED TO DIVERSIFY IN THE STYLES OF FOOD PROVIDED)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ANOTHER REASON WHY THE CHIP SHOP HAS SURVIVED IS THAT IT HAS COMMA LIKE ANY BUSINESS COMMA DIVERSIFIED TO SUIT THE TIMES)

	;; SOME_NUMBER_OF REASON CAN BE A PROPOSITION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; A CHIP SHOP MAY SURVIVE.

		(and (CHIP_27 ?x1) (SHOP_27 ?x1) (MAY_27 ?x1) (SURVIVE_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (IN FACT COMMA 300 MILLION PORTIONS WERE SERVED TO BRITONS IN 1999)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALWAYS ENSURE THAT THESE KEY ITEMS ARE PART OF YOUR MENU COMMA AVAILABLE AT ALL TIMES TO YOUR CUSTOMERS)

	;; ITEMS CAN BE PART OF A MENU.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (MENU_27 ?x3))

	;; ITEMS CAN BE KEY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A MENU MAY HAVE PART.

		(and (MENU_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

	;; A PERSON MAY HAVE A MENU.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MENU_27 ?x1))

	;; SOME_NUMBER_OF TIMES CAN BE TO CUSTOMERS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIMES_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (customer_27 ?x2))

	;; A PERSON MAY HAVE CUSTOMERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CUSTOMERS_27 ?x1))

;; (DO N T OVER-DIVERSIFY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DETERMINE THE LEASE PRICE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEASEHOLD PRICES VARY HUGELY FROM AS LITTLE AS 10COMMA000 IN CERTAIN PARTS OF THE NORTH TO AS MUCH AS 350COMMA000 IN AFFLUENT LONDON
 AREAS)

	;; PRICES CAN BE LEASEHOLD.

		(and (price_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEASEHOLD_27 ?x2))

	;; THE NORTH MAY HAVE PARTS.

		(and (NORTH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; AREAS CAN BE AFFLUENT.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFLUENT_27 ?x2))

	;; A WORLD-CITY MAY HAVE AREAS.

		(and (WORLD-CITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AREAS_27 ?x1))

;; (LOCATION AND SEATING AREAS MUST BE CONSIDERED)

	;; AND SEATING AREAS MAY BE CONSIDER -ED.

		(and (and_27 ?e1 ?e2) (SEATING_27 ?x1) (AREAS_27 ?x1) (be_27 ?e2 ?x1 ?x2) (CONSIDER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A LOCATION[PERSON??] MAY HAVE AND SEATING AREAS.

		(and (LOCATION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x2) (and_27 ?x1 ?x2) (SEATING_27 ?x2) (AREAS_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (BE AWARE THAT FREEHOLDS ARE MORE RARE COMMA BUT A GOOD BUSINESS CAN FETCH UP TO 500COMMA000)

	;; FREEHOLDS CAN BE RARE.

		(and (freehold_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RARE_27 ?x2))

	;; A BUSINESS MAY FETCH_UP TO SOME NUMBER_OR_PORTION.

		(and (BUSINESS_27 ?x1) (MAY_27 ?x1) (FETCH_5FUP_27 ?x1) (to_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A BUSINESS CAN BE GOOD.

		(and (BUSINESS_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (DECIDE ON YOUR SHOP SIZE  MEDIUM-SIZED SHOPS GENERALLY TURN OVER BETWEEN 2COMMA000 AND 4COMMA000 PER WEEK)

	;; A PERSON MAY HAVE A SHOP SIZE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOP_27 ?x1) (SIZE_27 ?x1))

	;; SHOPS CAN BE MEDIUM-SIZED.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1) (medium-sized_27 ?x1))

;; (GIVEN THAT COSTS CAN BE CUT TO A MINIMUM AS A RESULT OF BUYING THE BASICS IN BULK COMMA MARGINS CAN BE HIGH ALTHOUGH OF COURSE PROFIT
 RATIOS DEPEND UPON COMPETITION AND HOW MUCH YOU CAN SHAVE OFF YOUR PRICES)

	;; MARGINS CAN BE HIGH.

		(and (margin_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; COSTS MAY BE CUT -ED TO A MINIMUM.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (MINIMUM_27 ?x3))

	;; PROFIT RATIOS MAY DEPEND UPON COMPETITION.

		(and (profit_27 ?x1) (RATIOS_27 ?x1) (MAY_27 ?x1) (DEPEND_27 ?x1) (UPON_27 ?x1) (COMPETITION_27 ?x1))

	;; A PERSON MAY SHAVE_OFF PRICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHAVE_5FOFF_27 ?x1) (PRICES_27 ?x1))

	;; A PERSON MAY HAVE PRICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRICES_27 ?x1))

;; (RUNNING A SMALLER SHOP TYPICALLY A HUSBAND-AND-WIFE AFFAIR IS A HIGH-STRESS JOB COMMA INVOLVING COMMA AS IT DOES COMMA TOILING OVER
 COMMERCIAL FRYERS FOR A LARGE PART OF THE DAY)

	;; AN AFFAIR CAN BE A JOB.

		(and (AFFAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

	;; A SHOP CAN BE SMALLER.

		(and (SHOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

	;; AN AFFAIR CAN BE HUSBAND-AND-WIFE.

		(and (AFFAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUSBAND-AND-WIFE_27 ?x2))

	;; A JOB CAN BE HIGH-STRESS.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH-STRESS_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; FRYERS CAN BE COMMERCIAL.

		(and (fryer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMERCIAL_27 ?x2))

	;; A DAY MAY HAVE A PART.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE LARGE.

		(and (part_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (IT IS WORTH TAKING INTO ACCOUNT THAT NOT ALL SHOPS WILL BE BUSY BOTH LUNCHTIMES AND EVENINGS COMMA AND LARGER SHOPS CAN EMPLOY EXTRA
 STAFF COMMA MAKING THE JOB LESS PHYSICALLY DEMANDING ON THE OWNER)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; SOME_NUMBER_OF SHOPS CAN BE BUSY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SHOPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; SHOPS MAY EMPLOY STAFF.

		(and (shop_27 ?x1) (MAY_27 ?x1) (EMPLOY_27 ?x1) (STAFF_27 ?x1))

	;; SHOPS CAN BE LARGER.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; A STAFF CAN BE EXTRA.

		(and (STAFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))
