;; (UTENSILSWATERWHERE TO STAY - FIRST COMMA FIND A GOOD CAMP SITE)

	;; UTENSILSWATERWHERE TO A STAY[PERSON??] MAY FIND A CAMP SITE.

		(and (UTENSILSWATERWHERE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STAY_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (CAMP_27 ?x1) (SITE_27 ?x1))

	;; UTENSILSWATERWHERE CAN BE TO A STAY[PERSON??].

		(and (UTENSILSWATERWHERE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STAY_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A CAMP SITE CAN BE GOOD.

		(and (CAMP_27 ?x1) (SITE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (YOU COULD LOOK ON THE INTERNET AND FIND A SITE THAT HAS GOOD REVIEWS AND GOOD RATINGS)

	;; A PERSON MAY LOOK ON AN INTERNET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (ON_27 ?x1) (AN_27 ?x1) (INTERNET_27 ?x1))

	;; REVIEWS CAN BE GOOD.

		(and (review_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; RATINGS CAN BE GOOD.

		(and (rating_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IF YOU HAVE AN IDEA OF THE PLACE YOU WANT TO GO COMMA LOOK FOR AN ESTABLISHED CAMP SITE ON A MAP)

	;; A PERSON MAY HAVE AN IDEA OF A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE MAY HAVE AN IDEA.

		(and (PLACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1))

	;; A CAMP SITE CAN BE ON A MAP.

		(and (CAMP_27 ?x1) (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (MAP_27 ?x2))

	;; A CAMP SITE CAN BE ESTABLISHED.

		(and (CAMP_27 ?x1) (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESTABLISHED_27 ?x2))

;; (ASK FRIENDS OR FAMILY WHO GO CAMPING FOR ANY SUGGESTIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; (FIND OUT ABOUT THE FACILITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; (FIND THE PERFECT SITE FOR YOU)

	;; A SITE CAN BE FOR A PERSON.

		(and (SITE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A SITE CAN BE PERFECT.

		(and (SITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (NO MATTER WHERE YOU CAMP YOU WILL NEED TO FIND A PLACE THAT HAS EVEN GROUND TO PITCH YOUR TENT ON COMMA BUT NOT COMPLETELY FLAT IN CASE
 OF RAIN)

	;; A PERSON MAY CAM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CAM_27 ?x1))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

;; (A GOOD TENT SHOULD HAVE AT LEAST ONE WINDOW COMMA AND ENOUGH SPACE FOR ALL PEOPLE WHO ARE GOING)

	;; A TENT CAN BE GOOD.

		(and (TENT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SPACE CAN BE FOR SOME_NUMBER_OF PEOPLE.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PEOPLE_27 ?x2))

	;; A SPACE CAN BE ENOUGH.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

;; (YOU SHOULD HAVE ENOUGH ROOM FOR EVERYONE TO SLEEP COMMA AND MORE ROOM FOR STORAGE)

	;; A PERSON MAY HAVE ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOM_27 ?x1))

	;; ROOM CAN BE FOR EVERYONE.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; A ROOM CAN BE ENOUGH.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; ROOM CAN BE FOR STORAGE.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (STORAGE_27 ?x2))

;; (DECIDE IF YOU WANT A TENT WITH ONE MAIN DOOR OR SEVERAL)

	;; A PERSON MAY WANT A TENT WITH A DOOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (TENT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (DOOR_27 ?x1))

;; (TRY TO FACE THE DOORS AWAY FROM THE WIND WHEN YOU PITCH YOUR TENT COMMA AND MAKE SURE THE DOORS ZIP FULLY CLOSED)

	;; A PERSON MAY PITCH A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PITCH_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

	;; DOORS MAY ZIP CLOSED.

		(and (DOORS_27 ?x1) (MAY_27 ?x1) (ZIP_27 ?x1) (CLOSED_27 ?x1))

;; (MAKE SURE YOU HAVE SOME GOOD QUALITY PEGS TO PITCH YOUR TENT WITH AND A TOOL SUCH AS A HAMMER OR MALLET TO PUT THEM IN WITH)

	;; A PERSON MAY HAVE SOME_NUMBER_OF QUALITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (QUALITY_27 ?x1))

	;; A QUALITY CAN BE GOOD.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

;; (YOU SHOULD KNOW HOW TO PITCH YOUR TENT BEFORE YOU LEAVE FOR THE CAMP SITE COMMA SO PRACTICE IN YOUR BACK GARDEN)

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

	;; A PERSON MAY LEAVE FOR A CAMP SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CAMP_27 ?x2) (SITE_27 ?x2))

	;; A PERSON MAY HAVE A GARDEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GARDEN_27 ?x1))

;; (IN CASE OF BAD WEATHER COMMA YOU SHOULD TRY AND FIND A TENT WITH A PORCH OR AN AWNING)

	;; A PERSON MAY TRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1))

	;; A WEATHER CAN BE BAD.

		(and (WEATHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (SLEEPING ARRANGEMENTS - ORGANIZE WHERE YOU ARE GOING TO SLEEP AND WHAT YOU ARE GOING TO SLEEP ON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHETHER YOU ARE SLEEPING ON CAMP BEDS COMMA AIR BEDS COMMA IN A SLEEPING BAG ON THE FLOOR OR ON A CAMPING MAT COMMA MAKE SURE YOU HAVE
 THEM)

	;; AIR BEDS MAY MAKE SURE.

		(and (AIR_27 ?x1) (BEDS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SURE_27 ?x1))

	;; A PERSON MAY SLEEP ON CAMP BEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1) (ON_27 ?x1) (CAMP_27 ?x1) (BEDS_27 ?x1))

	;; A BAG CAN BE ON A FLOOR.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (FLOOR_27 ?x2))

	;; A BAG CAN BE SLEEPING.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLEEPING_27 ?x2))

	;; A MAT CAN BE CAMPING.

		(and (MAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAMPING_27 ?x2))

	;; A PERSON MAY HAVE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (WHEN YOU ARE PRACTICING PUTTING UP YOUR TENT COMMA YOU COULD TRY FITTING IN ALL BEDS TO SEE IF YOU HAVE ENOUGH SPACE)

	;; A PERSON MAY TRY FITTING IN SOME_NUMBER_OF BEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (FITTING_27 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (BEDS_27 ?x2))

	;; A PERSON MAY PRACTICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PRACTICE_27 ?x1))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

	;; A PERSON MAY HAVE SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE ENOUGH.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

;; (IF YOU ARE SLEEPING ON AIR BEDS COMMA MAKE SURE YOU TAKE A PUMP TO INFLATE THEM AND A REPAIR KIT IN CASE THEY GET DAMAGED)

	;; A PERSON MAY SLEEP ON AIR BEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1) (ON_27 ?x1) (AIR_27 ?x1) (BEDS_27 ?x1))

	;; A PERSON MAY TAKE A PUMP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (PUMP_27 ?x1))

	;; A REPAIR KIT CAN BE IN CASE.

		(and (REPAIR_27 ?x1) (KIT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2))

	;; INDIVIDUAL -S MAY GET DAMAGED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (DAMAGED_27 ?x1))

;; (REMEMBER TO BRING ANYTHING ELSE SUCH AS SLEEPING BAGS COMMA EXTRA SHEETS/BLANKETS OR PILLOWS)

	;; BAGS CAN BE SLEEPING.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLEEPING_27 ?x2))

	;; SHEETS/BLANKETS CAN BE EXTRA.

		(and (sheets-SLASH-blanket_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (EATING EQUIPMENT - ORGANIZE WHERE YOU ARE GOING TO EAT AND HOW YOU ARE GOING TO COOK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BUY A GOOD CAMPING STOVE)

	;; A STOVE CAN BE GOOD.

		(and (STOVE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A STOVE CAN BE CAMPING.

		(and (STOVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAMPING_27 ?x2))

;; (IF YOU HAVE A GAS STOVE COMMA MAKE SURE YOU HAVE A GAS CANISTER TO POWER IT)

	;; A PERSON MAY HAVE A GAS STOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GAS_27 ?x1) (STOVE_27 ?x1))

	;; A GAS CANISTER CAN BE TO POWER.

		(and (GAS_27 ?x1) (CANISTER_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (POWER_27 ?x2))

;; (REMEMBER TO BRING ALL YOUR COOKING EQUIPMENT COMMA SUCH AS LIGHTWEIGHT POTS AND PANS COMMA SOMETHING TO EAT OFF COMMA UTENSILS AND OF
 COURSE COMMA FOOD)

	;; A PERSON MAY HAVE EQUIPMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

	;; EQUIPMENT CAN BE COOKING.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

	;; POTS CAN BE LIGHTWEIGHT.

		(and (pot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTWEIGHT_27 ?x2))

;; (YOU CAN GET WATER FROM CAMP SITES AS NEARLY ALL HAVE WATER SUPPLIES)

	;; A PERSON MAY GET WATER FROM CAMP SITES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (WATER_27 ?x1) (FROM_27 ?x1) (CAMP_27 ?x1) (SITES_27 ?x1))

;; (IF YOU WANT TO MAKE HOT DRINKS SUCH AS TEA OR BOIL WATER COMMA BUY A SMALL KETTLE TO PUT ON THE STOVE)

	;; DRINKS CAN BE HOT.

		(and (drink_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A KETTLE CAN BE SMALL.

		(and (KETTLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (SORT OUT WHERE YOU ARE GOING TO EAT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BUY FOLD UP CHAIRS AND TABLES AND DECIDE WHETHER YOU ARE GOING TO PUT THEM INSIDE OR OUTSIDE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PUT YOUR STOVE OUTSIDE THE TENT COMMA AS TENT MATERIAL IS HIGHLY FLAMMABLE AND IT COULD CAUSE A FIRE)

	;; A PERSON MAY HAVE A STOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOVE_27 ?x1))

	;; TENT MATERIAL CAN BE FLAMMABLE.

		(and (TENT_27 ?x1) (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAMMABLE_27 ?x2))

	;; A THING-REFERRED-TO MAY CAUSE A FIRE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (A_27 ?x1) (FIRE_27 ?x1))

;; (BUY SOME WIND BREAKS TO SHELTER THE STOVE IN CASE YOU CANT LIGHT IT IN THE WIND)

	;; A STOVE CAN BE IN CASE YOU CANT.

		(and (STOVE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2) (YOU_27 ?x2) (CANT_27 ?x2))

;; (IF YOUR CAMP SITE DOES NOT HAVE A POT WASHING FACILITY COMMA TAKE A BOWL TO WASH YOUR POTS IN STRAIGHT AFTER YOU HAVE FINISHED YOUR MEAL
 SO THAT ANIMALS AND INSECTS ARE NOT ATTRACTED TO DIRTY DISHES AROUND YOUR TENT)

	;; A CAMP SITE MAY DO.

		(and (CAMP_27 ?x1) (SITE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CAMP SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMP_27 ?x1) (SITE_27 ?x1))

	;; A POT MAY WASH FACILITY.

		(and (POT_27 ?x1) (MAY_27 ?x1) (WASH_27 ?x1) (FACILITY_27 ?x1))

	;; A PERSON MAY HAVE POTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POTS_27 ?x1))

	;; A PERSON MAY FINISH A MEAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FINISH_27 ?x1) (A_27 ?x1) (MEAL_27 ?x1))

	;; A PERSON MAY HAVE A MEAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEAL_27 ?x1))

	;; ANIMALS MAY BE ATTRACT -ED TO DISHES.

		(and (animal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTRACT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (dish_27 ?x3))

	;; DISHES CAN BE DIRTY.

		(and (dish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

;; (REMEMBER TO TAKE SOME WASHING UP LIQUID AND SOMETHING TO CLEAN DISHES WITH COMMA ALONG WITH TEA TOWELS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER OTHER ESSENTIALS SUCH AS CAN OPENERS COMMA BOTTLE OPENERS COMMA NAPKINS OR TISSUES COMMA A TABLECLOTH FOR YOUR TABLE AND
 ANYTHING ELSE YOU MIGHT NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; OPENERS CAN BE ELSE.

		(and (opener_27 ?x1) (be_27 ?e1 ?x1))

	;; A TABLECLOTH CAN BE FOR A TABLE.

		(and (TABLECLOTH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (table_27 ?x2))

	;; A PERSON MAY HAVE A TABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TABLE_27 ?x1))

;; (OTHER EQUIPMENT TAKE SOME BOXES FOR STORAGE COMMA FOR THINGS SUCH AS FOOD)

	;; AN OTHER_EQUIPMENT[PERSON??] MAY TAKE SOME_NUMBER_OF BOXES.

		(and (OTHER_5FEQUIPMENT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (take_27 ?e1 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (BOXES_27 ?x1))

;; (TAKE SOME PLASTIC BAGS TO FASTEN OPENED FOOD BAGS IN)

	;; A BAGS CAN BE PLASTIC.

		(and (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (TAKE A FIRST AID KIT WITH THINGS SUCH AS PLASTERS AND BANDAGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BRING ITEMS TO HELP YOUR CAMPING TRIP TO BE MORE COMFORTABLE COMMA SUCH AS SUN CREAM COMMA TOILET PAPER COMMA BABY WIPES TO FRESHEN UP
 AND INSECT REPELLENT)

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; A TRIP CAN BE CAMPING.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAMPING_27 ?x2))

	;; A TOILET PAPER CAN BE COMFORTABLE.

		(and (TOILET_27 ?x1) (PAPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (BRING A TOILETRIES BAG WHICH INCLUDES THINGS LIKE SOAP COMMA SHAMPOO COMMA TOOTHPASTE COMMA TOOTHBRUSHES COMMA TOWELS COMMA WASH CLOTHS
 AND ANY OTHER COSMETICS OR TOILETRIES YOU WANT TO TAKE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BRING A BACKPACK IN CASE YOU GO WALKING OR EXPLORING AND NEED TO CARRY A LOT OF THINGS)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (BOTTLES OF WATER OR EMPTY BOTTLES TO FILL UP WOULD BE PERFECT FOR THIS REASON TOO)

	;; BOTTLES OF WATER CAN BE PERFECT FOR A REASON.

		(and (bottle_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (PERFECT_27 ?x3) (for_27 ?e1 ?x4) (A_27 ?x4) (REASON_27 ?x4))

	;; BOTTLES CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (bottle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

;; (OTHER THINGS COULD INCLUDE CAMERAS COMMA BOOKS COMMA PAPER AND PENS COMMA ALARM CLOCKS COMMA TAPE AND STRING/ROPE JUST IN CASE YOU NEED
 IT)

	;; THINGS MAY INCLUDE CAMERAS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (CAMERAS_27 ?x1))

	;; A PERSON MAY NEED A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (WATERPROOF MATERIAL/COVER IS NEEDED FOR YOUR STOVE)

	;; WATERPROOF MATERIAL/COVER MAY BE NEED -ED FOR A STOVE.

		(and (WATERPROOF_27 ?x1) (MATERIAL_2FCOVER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (STOVE_27 ?x3))

	;; A PERSON MAY HAVE A STOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOVE_27 ?x1))

;; (LIGHT YOUR CAMPING TRIP WILL BE MISERABLE IF YOU FORGET LIGHTING)

	;; A LIGHT[PERSON??] CAN BE MISERABLE.

		(and (LIGHT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (MISERABLE_27 ?x1))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; A TRIP CAN BE CAMPING.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAMPING_27 ?x2))

	;; A PERSON MAY FORGET LIGHTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (LIGHTING_27 ?x1))

;; (IMAGINE TRYING TO FIND YOUR WAY BACK TO YOUR TENT IN THE DARK WITHOUT A TORCH)

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

	;; A TENT CAN BE IN A DARK.

		(and (TENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DARK_27 ?x2))

	;; A PERSON MAY HAVE A TENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENT_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU ESPECIALLY NEED LIGHT IF YOU HAVE CHILDREN CAMPING WITH YOU)

	;; A PERSON MAY LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN MAY CAMP WITH A PERSON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (CAMP_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [12]>

;; (IF YOU HAVE BROUGHT ALONG YOUR BIKES COMMA GO FOR A BIKE RIDE)

	;; A PERSON MAY BRING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1))

	;; A PERSON MAY HAVE BIKES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BIKES_27 ?x1))

;; (GO FOR A WALK OR A HIKE TO SEE SOME OF THE SCENERY AND GET AWAY FROM EVERYTHING)

	;; A SCENERY MAY HAVE A THING.

		(and (SCENERY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (GO WILDLIFE SPOTTING OR FISHING)

	;; WILDLIFE MAY SPOT.

		(and (WILDLIFE_27 ?x1) (MAY_27 ?x1) (SPOT_27 ?x1))

;; (THERE IS LOTS TO DO WHERE EVER YOU GO)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (IF IT RAINS OR IS BAD WEATHER COMMA LOOK FOR INDOOR ACTIVITIES SUCH AS A MUSEUM OR A NATURE CENTER)

	;; A THING-REFERRED-TO MAY RAIN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (RAIN_27 ?x1))

	;; A WEATHER CAN BE BAD.

		(and (WEATHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; ACTIVITIES CAN BE INDOOR.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDOOR_27 ?x2))

;; (AT NIGHT COMMA GO OUTSIDE AND LOOK AT THE STARS FOR A WHILE)

	;; STARS CAN BE FOR A WHILE.

		(and (star_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WHILE_27 ?x2))

;; (OR YOU COULD MAKE A CAMP FIRE AND SIT AROUND IT AT NIGHT)

	;; A PERSON MAY MAKE A CAMP FIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (CAMP_27 ?x1) (FIRE_27 ?x1))

;; (IF YOU DO MAKE A CAMP FIRE COMMA MAKE SURE YOU DO IT SAFELY AND LEARN HOW TO BEFOREHAND)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY DO A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (ALSO COMMA CHECK IF YOUR CAMP SITE ALLOWS CAMP FIRES TO BE MADE AND FOLLOW THE RULES IF IT DOESN T. SHOWERING IF YOU ARE SHOWERING ON THE
 CAMP-SITE COMMA CHECK OUT THE SHOWERS BEFOREHAND)

	;; A PERSON MAY HAVE A CAMP SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMP_27 ?x1) (SITE_27 ?x1))

	;; A THING-REFERRED-TO MAY DOESN T. SHOWERING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DOESN_27 ?x1) (T_2E_27 ?x1) (SHOWERING_27 ?x1))

	;; A PERSON MAY SHOWER ON A CAMP-SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOWER_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (CAMP-SITE_27 ?x1))

;; (CHECK IF THEY ARE FREE OR COIN OPERATED)

	;; INDIVIDUAL -S CAN BE FREE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (ALSO COMMA CHECK IF THERE IS A HAIR-DRYER IN THE SHOWER BLOCK AND IF YOU HAVE TO PAY TO USE IT COMMA OR IF YOU WILL HAVE TO LEAVE YOUR
 HAIR TO DRY NATURALLY)

	;; A HAIR-DRYER CAN BE IN A BLOCK.

		(and (HAIR-DRYER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOCK_27 ?x2))

	;; A BLOCK CAN BE SHOWER.

		(and (BLOCK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOWER_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (DON T FORGET TO BRING TOWELS COMMA SHAMPOO AND SOAP WITH YOU)

	;; A MALE MAY T.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

;; (ALWAYS WEAR OLD FLIP FLOPS WHEN GOING IN THE SHOWER TO PROTECT YOUR FEET FROM GERMS)

	;; AN ALWAYS[PERSON??] MAY WEAR FLOPS.

		(and (ALWAYS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WEAR_27 ?x1) (FLOPS_27 ?x1))

	;; FLOPS CAN BE OLD.

		(and (flop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; FLOPS CAN BE FLIP.

		(and (flop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLIP_27 ?x2))

	;; A PERSON MAY HAVE FEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

;; (TO MAKE SURE A SHOWER IS ALWAYS AVAILABLE COMMA DO NOT USE THEM AT PEAK TIMES)

	;; A SHOWER CAN BE AVAILABLE.

		(and (SHOWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; TIMES CAN BE PEAK.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAK_27 ?x2))

;; (WHILST EVERYONE WILL USE THEM IN THE MORNING OR EVENING COMMA USE THEM VERY EARLY IN THE MORNING COMMA IN THE LATE AFTERNOON OR LATE AT
 NIGHT)

	;; EVERYONE MAY USE INDIVIDUAL -S.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; INDIVIDUAL -S CAN BE EARLY IN A MORNING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EARLY_27 ?x2) (in_27 ?e1 ?x3) (morning_27 ?x3))

;; (DON T BE TOO FUSSY ABOUT YOUR LOOKS WHEN CAMPING)

	;; A MALE MAY T.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

	;; A PERSON MAY HAVE LOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LOOKS_27 ?x1))

;; (LEAVE CURLING IRONS COMMA STRAIGHTENERS COMMA EXCESSIVE MAKE UP AND LOTIONS AT HOME)

	;; IRONS CAN BE EXCESSIVE.

		(and (iron_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCESSIVE_27 ?x2))

	;; IRONS CAN BE CURLING.

		(and (iron_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CURLING_27 ?x2))
