(was-created-from-photos ?video)
(is-old ?photo)
(is-moving ?collage)
(was-created-from-photos ?video)
(is-old ?photo)
(is-moving ?collage)
(include ?question)
(is-sample ?question)
(do ?thing)
(is-wonderful ?thing)
(is-___________________________ ?person)
(is-funniest ?moment)
(has-life ?person ?life)
(is-for-an-event ?board)
(has-part ?individual--s ?part)
(is-amazing ?event)
(is-good ?idea)
(is-bad ?idea)
(is-aware-of-things ?some-number_or_portion-of-relatives)
(love ?birthday-person)
(is-best ?idea)
