(was-create--ed-from-photos ?video)
(is-old ?photo)
(is-moving ?collage)
(was-create--ed-from-photos ?video)
(is-old ?photo)
(is-moving ?collage)
(include ?qutions)
(is-sample ?qutions)
(do ?thing)
(is-wonderful ?thing)
(is-___________________________ ?person)
(is-funniest ?moment)
(has-a-life ?person)
(is-for-an-event ?board)
(has-a-part ?individual--)
(is-amazing ?event)
(is-good ?idea)
(is-bad ?idea)
(is-aware-of-things ?ome-number_or_portion-of-relatives)
(love ?birthday-person)
(is-best ?idea)
