;; (OFTENTIMES IT S POSSIBLE TO GET LAST YEAR S MODEL FOR MUCH CHEAPER THAN THE NEWEST ONE ON THE MARKET)

	;; YEAR MAY HAVE A MODEL.

		(and (year_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (MODEL_27 ?x2))

	;; AN ONE CAN BE NEWEST.

		(and (be_27 ?e1 ?x1) (NEWEST_27 ?x1))

;; (CHECK EBAY -LRB- 1 -RRB- OR CRAIGSLIST -LRB- 2 -RRB- TO GET IDEAS ABOUT PRICES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
