;; (IF YOU ALREADY HAVE EXPERIENCED SEVERE DENTAL HEALTH ISSUES YOUR NEEDS ARE DIFFERENT FROM ONE THAT HAS NO DENTAL PROBLEMS)

	;; NEEDS CAN BE DIFFERENT FROM SOME NUMBER_OR_PORTION.

		(and (need_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFERENT_27 ?x2) (FROM_27 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; A PERSON MAY EXPERIENCE HEALTH ISSUES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPERIENCE_27 ?x1) (HEALTH_27 ?x1) (ISSUES_27 ?x1))

	;; HEALTH ISSUES CAN BE SEVERE.

		(and (HEALTH_27 ?x1) (ISSUES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEVERE_27 ?x2))

	;; HEALTH ISSUES CAN BE DENTAL.

		(and (HEALTH_27 ?x1) (ISSUES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

	;; PROBLEMS CAN BE DENTAL.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (ALL THESE SHOULD BE TAKEN INTO CONSIDERATION BEFORE YOU CHOOSE A DENTAL INSURANCE PLAN)

	;; A THING MAY BE TAKE -ED INTO CONSIDERATION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (CONSIDERATION_27 ?x2))

	;; A PERSON MAY CHOOSE AN INSURANCE PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (AN_27 ?x1) (INSURANCE_27 ?x1) (PLAN_27 ?x1))

	;; AN INSURANCE PLAN CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (FIND YOUR OPTIONS - RESEARCH DENTAL INSURANCE PLANS CHECK WHAT DENTAL INSURANCE PLANS ARE AVAILABLE IN YOUR AREA)

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

	;; A RESEARCH[PERSON??] MAY HAVE A DENTAL INSURANCE.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DENTAL_27 ?x1) (INSURANCE_27 ?x1))

	;; INSURANCE PLANS CAN BE AVAILABLE IN AN AREA.

		(and (INSURANCE_27 ?x1) (PLANS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (in_27 ?e1 ?x3) (area_27 ?x3))

	;; INSURANCE PLANS CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (ASK FOR DETAILS ON WHICH DENTAL PROCEDURES ARE COVERED)

	;; PROCEDURES MAY BE COVER -ED.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PROCEDURES CAN BE DENTAL.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (YOU WILL NEED TO HAVE A CLEAR VIEW ON EACH POLICY S TERMS BEFORE YOU CHOOSE)

	;; A VIEW CAN BE ON TERMS.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (TERMS_27 ?x2))

	;; A VIEW CAN BE CLEAR.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; SOME_NUMBER_OF POLICY MAY HAVE TERMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (POLICY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TERMS_27 ?x1))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

;; (YOU SHOULD COMPARE SEVERAL DENTAL INSURANCE POLICIES SO THAT YOU GET THE BEST VALUE FOR YOUR MONEY DEPENDING ON YOUR OWN NEEDS)

	;; A PERSON MAY COMPARE SOME_NUMBER_OF INSURANCE POLICIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPARE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (INSURANCE_27 ?x1) (POLICIES_27 ?x1))

	;; INSURANCE POLICIES CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (POLICIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A PERSON MAY GET A VALUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (VALUE_27 ?x1))

	;; A VALUE CAN BE FOR MONEY.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (MONEY_27 ?x2))

	;; A VALUE CAN BE BEST.

		(and (VALUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

;; (MONTHLY PREMIUM)

	;; A PREMIUM CAN BE MONTHLY.

		(and (PREMIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (THE COST YOU HAVE TO PAY FOR YOUR INSURANCE IS ALWAYS IMPORTANT)

	;; A COST CAN BE IMPORTANT.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY HAVE AN INSURANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSURANCE_27 ?x1))

;; (MAKE SURE THAT THE FEES FOR YOUR DENTAL INSURANCE CAN FIT IN YOUR MONTHLY BUDGET)

	;; FEES MAY FIT IN A BUDGET.

		(and (fee_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BUDGET_27 ?x2))

	;; FEES CAN BE FOR AN INSURANCE.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INSURANCE_27 ?x2))

	;; A PERSON MAY HAVE AN INSURANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSURANCE_27 ?x1))

	;; AN INSURANCE CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

	;; A BUDGET CAN BE MONTHLY.

		(and (BUDGET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (TREATMENTS COVERED)

	;; TREATMENTS MAY COVER.

		(and (treatment_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1))

;; (ALL NORMAL DENTAL PROCEDURES COMMA SUCH ASMONTH CLEANINGS COMMA GUM DISEASE AND TOOTH DECAY TREATMENTS SUCH AS TOOTH SCALING COMMA DENTAL FILLINGS COMMA ROOT CANALS COMMA IN-DEPTH CHECK-UPS COMMA X-RAYS SHOULD
 BE FULLY COVERED UNDER YOUR PLAN)

	;; SOME_NUMBER_OF PROCEDURES MAY BE COVER -ED UNDER A PLAN.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PROCEDURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (UNDER_27 ?x2) (A_27 ?x2) (plan_27 ?x2))

	;; PROCEDURES CAN BE NORMAL.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

	;; PROCEDURES CAN BE DENTAL.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; FILLINGS CAN BE DENTAL.

		(and (filling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; CHECK-UPS CAN BE IN-DEPTH.

		(and (CHECK-UPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IN-DEPTH_27 ?x2))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

;; (MOST INSURANCE PLANS DO NOT COVER COSMETIC DENTAL PROCEDURES)

	;; INSURANCE PLANS MAY DO.

		(and (INSURANCE_27 ?x1) (PLANS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PROCEDURES CAN BE COSMETIC.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COSMETIC_27 ?x2))

	;; PROCEDURES CAN BE DENTAL.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (OTHER PROCEDURES LIKE BRACES MAY BE COVERED FROM SOME POLICIES BUT UPTO A CERTAIN LIMIT)

	;; PROCEDURES MAY BE COVER -ED FROM SOME_NUMBER_OF POLICIES.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (POLICIES_27 ?x2))

;; (COVERAGE OF CERTAIN PROCEDURES SUCH AS IMPLANTS AND BRACES MAY JUSTIFY A HIGHER MONTHLY PREMIUM)

	;; A COVERAGE[PERSON??] OF PROCEDURES MAY JUSTIFY A PREMIUM.

		(and (coverage_27 ?x1) (PERSON_27 ?x2))

		(and (of_27 ?x1) (PROCEDURES_27 ?x1) (MAY_27 ?x1) (JUSTIFY_27 ?x1) (A_27 ?x1) (PREMIUM_27 ?x1))

	;; A PREMIUM CAN BE HIGHER.

		(and (PREMIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; A PREMIUM CAN BE MONTHLY.

		(and (PREMIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (LEARN EXACTLY WHAT IS COVERED BEFORE MAKING YOUR DECISION)

	;; A PERSON MAY HAVE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

;; (MAXIMUM ANNUAL LIMIT)

	;; A LIMIT CAN BE ANNUAL.

		(and (LIMIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

;; (THE MAJORITY OF DENTAL INSURANCE PLANS CAP THE AMOUNT OF REIMBURSEMENT TO AN ANNUAL MAXIMUM THAT IS USUALLY $ COMMA000 TO $ 1COMMA500 PER YEAR)

	;; A MAJORITY OF INSURANCE PLANS MAY CAP AN AMOUNT OF REIMBURSEMENT TO A MAXIMUM.

		(and (MAJORITY_27 ?x1) (of_27 ?x1 ?x2) (INSURANCE_27 ?x2) (PLANS_27 ?x2) (MAY_27 ?x2) (CAP_27 ?x2) (AN_27 ?x2) (AMOUNT_27 ?x2) (of_27 ?x1 ?x3) (REIMBURSEMENT_27 ?x3) (to_27 ?x1 ?x4) (A_27 ?x4) (MAXIMUM_27 ?x4))

	;; INSURANCE PLANS CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A MAXIMUM CAN BE ANNUAL.

		(and (MAXIMUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

;; (YOU WILL BE RESPONSIBLE FOR ANY COSTS BEYOND THAT AMOUNT)

	;; A PERSON CAN BE RESPONSIBLE FOR COSTS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2) (for_27 ?e1 ?x3) (cost_27 ?x3))

;; (SOME INSURANCE PROVIDERS OFFER SPECIAL PLANS WITH HIGHER ANNUAL LIMITS UP TO $ 3COMMA000 COMMA WHICH DESPITE THEIR HIGHER PREMIUM MAY BE MORE SUITABLE FOR INDIVIDUALS WITH BAD DENTAL HEALTH)

	;; SOME_NUMBER_OF INSURANCE PROVIDERS MAY OFFER PLANS WITH LIMITS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INSURANCE_27 ?x1) (PROVIDERS_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (PLANS_27 ?x1) (WITH_27 ?x1) (LIMITS_27 ?x1))

	;; LIMITS CAN BE HIGHER.

		(and (limit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; LIMITS CAN BE ANNUAL.

		(and (limit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A PREMIUM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PREMIUM_27 ?x1))

	;; A PREMIUM CAN BE HIGHER.

		(and (PREMIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; INDIVIDUALS CAN BE WITH HEALTH.

		(and (individual_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (HEALTH_27 ?x2))

	;; HEALTH CAN BE BAD.

		(and (HEALTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; HEALTH CAN BE DENTAL.

		(and (HEALTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (SOME PLANS HAVE A LIMIT NOT ONLY IN THE AMOUNT COVERED BUT ALSO IN THE NUMBER OF CERTAIN PROCEDURES ALLOWED PER YEAR)

	;; SOME_NUMBER_OF PLANS MAY HAVE A LIMIT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PLANS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIMIT_27 ?x1))

	;; AN AMOUNT MAY BE COVER -ED.

		(and (AMOUNT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COVER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PROCEDURES MAY BE ALLOW -ED.

		(and (procedure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOW_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (DEDUCTIBLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USUALLY COMMA INSURED INDIVIDUALS MUST MEET THEIR DEDUCTIBLE BEFORE THE DENTAL INSURANCE COMPANY BEGINS TO COVER THEIR DENTAL CARE COMMA SO THE COST OF DEDUCTIBLES SHOULD BE CONSIDERED WHEN CALCULATING THE
 OVERALL COSTS ASSOCIATED WITH DENTAL INSURANCE)

	;; INDIVIDUALS CAN BE INSURED.

		(and (individual_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSURED_27 ?x2))

	;; AN INSURANCE COMPANY CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (COMPANY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE CARE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARE_27 ?x1))

	;; CARE CAN BE DENTAL.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A COST OF DEDUCTIBLES MAY BE CONSIDER -ED.

		(and (cost_27 ?x1) (of_27 ?x1 ?x2) (deductible_27 ?x2) (be_27 ?e1 ?x1 ?x3) (CONSIDER_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; COSTS MAY BE ASSOCIATE -ED WITH INSURANCE.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSOCIATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (INSURANCE_27 ?x2))

	;; AN INSURANCE CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (ANNUAL DEDUCTIBLES CAN VARY FROM $ TO $ 50 PER COVERED INDIVIDUAL COMMA DEPENDING ON THE DENTAL INSURANCE POLICY)

	;; DEDUCTIBLES MAY VARY FROM $.

		(and (DEDUCTIBLES_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (FROM_27 ?x1))

	;; DEDUCTIBLES CAN BE ANNUAL.

		(and (deductible_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

	;; AN INDIVIDUAL CAN BE COVERED.

		(and (INDIVIDUAL_27 ?x1) (be_27 ?e1 ?x1 ?e2) (cover_27 ?e2 ?x1))

	;; AN INSURANCE POLICY CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (POLICY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (WAITING PERIOD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DENTAL INSURANCE PLANS HAVE EXCLUSIONS ON PRE-EXISTING CONDITIONS OR IMPOSE LONG WAITING PERIODS FROMTO 18 MONTHS BEFORE PAYING FOR MAJOR DENTAL TREATMENT)

	;; INSURANCE MAY PLAN.

		(and (INSURANCE_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1))

	;; AN INSURANCE CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; EXCLUSIONS CAN BE ON CONDITIONS.

		(and (exclusion_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (condition_27 ?x2))

	;; CONDITIONS CAN BE PRE-EXISTING.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pre-existing_27 ?x2))

	;; PERIODS CAN BE LONG.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; PERIODS CAN BE WAITING.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WAITING_27 ?x2))

	;; A TREATMENT CAN BE DENTAL.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (THIS COULD BE A SERIOUS PROBLEM IF YOU NEED SOME SERIOUS DENTAL WORK IN THE NEAR FUTURE)

	;; A THING CAN BE A PROBLEM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROBLEM_27 ?x2))

	;; A PROBLEM CAN BE SERIOUS.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

	;; A PERSON MAY NEED WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (WORK_27 ?x1))

	;; WORK CAN BE IN A FUTURE.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FUTURE_27 ?x2))

	;; WORK CAN BE SERIOUS.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

	;; WORK CAN BE DENTAL.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A FUTURE CAN BE NEAR.

		(and (FUTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAR_27 ?x2))

;; (SPECIAL TERMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [29]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (UCR -LRB- USUAL COMMA CUSTOMARY & REASONABLE -RRB- INDEMNITY DENTAL INSURANCE PLANS WILL CHECK THE COST OF YOUR TREATMENT AGAINST THE AVERAGE COST FROM OTHER SIMILAR TREATMENTS IN THEIR DATABASE)

	;; A UCR[PERSON??] MAY INDEMNITY.

		(and (UCR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (INDEMNITY_27 ?x1))

	;; INSURANCE PLANS MAY CHECK A COST OF A TREATMENT FROM TREATMENTS.

		(and (INSURANCE_27 ?x1) (PLANS_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1) (A_27 ?x1) (COST_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (TREATMENT_27 ?x2) (FROM_27 ?x2) (TREATMENTS_27 ?x2))

	;; INSURANCE PLANS CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A TREATMENT MAY HAVE A COST.

		(and (TREATMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COST_27 ?x1))

	;; A TREATMENT CAN BE AGAINST A COST.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (A_27 ?x2) (COST_27 ?x2))

	;; A PERSON MAY HAVE A TREATMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TREATMENT_27 ?x1))

	;; TREATMENTS CAN BE IN A DATABASE.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DATABASE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A DATABASE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATABASE_27 ?x1))

;; (IF THE COST OF YOUR TREATMENT IS LOWER THAN AVERAGE YOU WILL RECEIVE THE AGREED PERCENTAGE OF THE AMOUNT YOU PAID)

	;; A PERSON MAY PAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1))

	;; A TREATMENT MAY HAVE A COST.

		(and (TREATMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COST_27 ?x1))

	;; A PERSON MAY HAVE A TREATMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TREATMENT_27 ?x1))

	;; A PERSON MAY RECEIVE A PERCENTAGE OF AN AMOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (PERCENTAGE_27 ?x1) (of_27 ?x1 ?x2) (AMOUNT_27 ?x2))

	;; AN AMOUNT MAY HAVE A PERCENTAGE.

		(and (AMOUNT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (percentage_27 ?x1))

	;; A PERCENTAGE CAN BE AGREED.

		(and (percentage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGREED_27 ?x2))

;; (IF YOU PAID MORE THAN THE AVERAGE YOU WILL HAVE TO PAY THE ADDITIONAL COST ON YOUR OWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [32]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHOICE OF TREATMENT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [33]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE MOST COMMON CLAUSE USED BY DENTAL INSURANCE COMPANIES TO ALLOW THEM REFUSE TO PAY FOR EXPENSIVE TREATMENT THAT YOU MAY NEED COMMA IS A TERM CALLED LEAST EXPENSIVE ALTERNATIVE TREATMENT -LRB- LEAT -RRB-
 COMMA ALSO KNOWN AS THE LEAST EXPENSIVE PROFESSIONALLY ACCEPTABLE TREATMENT CLAUSE)

	;; A CLAUSE CAN BE A TERM.

		(and (clause_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A CLAUSE MAY BE USE -ED BY INSURANCE COMPANIES.

		(and (CLAUSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (INSURANCE_27 ?x2) (company_27 ?x2))

	;; A CLAUSE CAN BE COMMON.

		(and (clause_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

	;; INSURANCE COMPANIES CAN BE DENTAL.

		(and (insurance_27 ?x1) (company_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A TREATMENT CAN BE EXPENSIVE.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A TERM MAY BE CALL -ED.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A TREATMENT CAN BE ALTERNATIVE.

		(and (TREATMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2))

	;; A PROFESSIONALLY[PERSON??] MAY HAVE AN ACCEPTABLE TREATMENT CLAUSE.

		(and (PROFESSIONALLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCEPTABLE_27 ?x1) (TREATMENT_27 ?x1) (CLAUSE_27 ?x1))

;; (UNDER A LEAT CLAUSE COMMA WHEN THERE ARE MULTIPLE VIABLE OPTIONS OF TREATMENT AVAILABLE FOR A SPECIFIC CONDITION COMMA THE PLAN WILL ONLY PAY FOR THE LEAST EXPENSIVE TREATMENT ALTERNATIVE)

	;; A PLAN MAY PAY FOR A TREATMENT ALTERNATIVE.

		(and (PLAN_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TREATMENT_27 ?x2) (ALTERNATIVE_27 ?x2))

	;; A CLAUSE CAN BE LEAT.

		(and (clause_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAT_27 ?x2))

	;; OPTIONS CAN BE CONSTITUTED_OF_OR_FILLED_WITH TREATMENT.

		(and (option_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TREATMENT_27 ?x2))

	;; OPTIONS CAN BE MULTIPLE.

		(and (option_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; OPTIONS CAN BE VIABLE.

		(and (option_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIABLE_27 ?x2))

	;; TREATMENT CAN BE AVAILABLE FOR A CONDITION.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (CONDITION_27 ?x3))

;; (CHOICE OF DENTIST)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [36]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE SURE THAT THE DENTAL INSURANCE PLAN ALLOWS YOU TO CHOOSE YOUR DENTIST)

	;; AN INSURANCE PLAN CAN BE DENTAL.

		(and (INSURANCE_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

	;; A PERSON MAY HAVE A DENTIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DENTIST_27 ?x1))

;; (MANY PLANS WILL FORCE YOU TO CHOOSE ONE OF THE DENTISTS PARTICIPATING IN THEIR OWN NETWORK)

	;; DENTISTS MAY PARTICIPATE IN A NETWORK.

		(and (dentist_27 ?x1) (PARTICIPATE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (NETWORK_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A NETWORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NETWORK_27 ?x1))

;; (EVEN THOUGH INSURANCE PROVIDERS CLAIM THAT THEY WORK ONLY WITH THE BEST QUALITY DENTISTS COMMA YOU MIGHT NOT FEEL COMFORTABLE WITH THE PROPOSED DENTIST)

	;; A PERSON MAY FEEL COMFORTABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (COMFORTABLE_27 ?x1))

	;; INSURANCE PROVIDERS MAY CLAIM A PROPOSITION.

		(and (INSURANCE_27 ?x1) (PROVIDERS_27 ?x1) (MAY_27 ?x1) (CLAIM_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; INDIVIDUAL -S MAY WORK WITH QUALITY DENTISTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (WITH_27 ?x1) (QUALITY_27 ?x1) (DENTISTS_27 ?x1))

	;; QUALITY DENTISTS CAN BE BEST.

		(and (QUALITY_27 ?x1) (dentist_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A DENTIST CAN BE PROPOSED.

		(and (DENTIST_27 ?x1) (be_27 ?e1 ?x1 ?e2) (propose_27 ?e2 ?x1))

;; (FAMILY MEMBERS COVERED)

	;; MEMBERS MAY COVER.

		(and (member_27 ?x1) (MAY_27 ?x1) (COVER_27 ?x1))

	;; A FAMILY[PERSON??] MAY HAVE MEMBERS.

		(and (FAMILY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (IF YOU HAVE A FAMILY YOU SHOULD CHOOSE A FAMILY PLAN)

	;; A PERSON MAY CHOOSE A FAMILY PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))
