;; (ETC. -RRB- PEOPLEPRACTICETIMEPATIENCETRY TO FIND A PLACE TO GET THE LIGHTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU WANT TO KEEP THE LIGHTS COMMA YOU WILL OBVIOUSLY NEED TO BUY THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOWEVER COMMA MANY LOCAL RENTAL SHOPS WILL HAVE LIGHTS -LRB- REFERRED TO AS INSTRUMENTS OR FIXTURES FROM NOW ON -RRB- COMMA AS WILL THEATRICAL SUPPLY COMPANIES)

	;; SOME_NUMBER_OF SHOPS MAY HAVE LIGHTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SHOPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIGHTS_27 ?x1))

	;; SHOPS CAN BE RENTAL.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (YOU DO N T WANT TO BUY HUGE INSTRUMENTS WHEN YOU HAVE NOTHING BUT STANDS TO PUT LIGHTS ON)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INSTRUMENTS CAN BE HUGE.

		(and (instrument_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUGE_27 ?x2))

	;; A PERSON MAY HAVE NOTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTHING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (SOME LIGHTS ARE NOT ABLE TO BE DIMMED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; (THE MORE TIME YOU CAN SPEND EXPERIMENTING WITH YOUR LIGHT COMMA THE BETTER)

	;; A TIME MAY SPEND.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

	;; A PERSON MAY HAVE A LIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIGHT_27 ?x1))

;; (THINK ABOUT THE TYPE OF PRODUCTION YOU ARE DOING AND WHAT THE PRODUCTION INVOLVES)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PRODUCTION MAY INVOLVE.

		(and (production_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1))

;; (FOR THEATER OR DANCE COMMA YOU WILL NEED TO ACCOMMODATE FOR SCENE CHANGE NEEDS WITH DIFFERENT LIGHT LEVELS COMMA COLORS AND ANGLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THUS COMMA YOU NEED MORE LIGHTS OR LIGHTS THAT CAN CHANGE THEIR COLOR AND/OR POSITION AUTOMATICALLY)

	;; A PERSON MAY NEED LIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (LIGHTS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A POSITION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POSITION_27 ?x1))

	;; A POSITION CAN BE COLOR.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLOR_27 ?x2))

	;; A POSITION CAN BE AND/OR.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AND_2FOR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; (MAKE SURE THAT YOU HAVE EVERYTHING YOU NEED TO SUPPORT AN AUTOMATED FIXTURE)

	;; A PERSON MAY HAVE EVERYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EVERYTHING_27 ?x1))

	;; A FIXTURE CAN BE AUTOMATED.

		(and (FIXTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTOMATED_27 ?x2))

;; (THE BEST THING TO DO FOR A SMALL PRODUCTION THOUGH COMMA IS TO MAKE COMPROMISED IN THE POSITION AND COLOR OF THE LIGHTS)

	;; A THING CAN BE BEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PRODUCTION CAN BE SMALL.

		(and (production_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; LIGHTS MAY HAVE A POSITION.

		(and (LIGHTS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POSITION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; (IF YOU ARE DOING AN AWARDS SHOW COMMA OR LECTURE COMMA YOU WILL PROBIBLY NEED JUST WHITE LIGHT IN THE SAME SPOT ALL THE TIME AT THE SAME LEVEL)

	;; 

	;; ((:I NIL IN.P (:Q THE SPOT.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (IN_2EP_27 ?x1) (Q_27 ?x2) (THE_27 ?x2) (SPOT_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHILE DIMMING IS A NICE TOUCH COMMA LIGHTS FOR THIS TYPE OF PRODUCTION DO NOT HAVE TO DIM)

	;; LIGHTS MAY DO.

		(and (LIGHTS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; DIMMING CAN BE A TOUCH.

		(and (dimming_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TOUCH_27 ?x2))

	;; A TOUCH CAN BE NICE.

		(and (TOUCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; LIGHTS CAN BE FOR A TYPE OF PRODUCTION.

		(and (light_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TYPE_27 ?x2) (of_27 ?x2 ?x3) (production_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [13]>

;; (DIMMABLE LIGHTS WITH LOTS OF COLOR WILL WORK WELL)

	;; LIGHTS MAY WORK.

		(and (LIGHTS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; LIGHTS CAN BE WITH LOTS OF COLOR.

		(and (light_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (LOTS_27 ?x2) (of_27 ?x2 ?x3) (COLOR_27 ?x3))

	;; LIGHTS CAN BE DIMMABLE.

		(and (light_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIMMABLE_27 ?x2))

;; (FOR JUST STRAIGHT WHITE LIGHT COMMA YOU CAN USE ANY OF THE THREE BASIC TYPES OF INSTRUMENTS)

	;; A PERSON MAY USE A THING OF SOME_NUMBER_OF TYPES OF INSTRUMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TYPES_27 ?x2) (of_27 ?x1 ?x3) (instrument_27 ?x3))

	;; A LIGHT CAN BE STRAIGHT.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRAIGHT_27 ?x2))

	;; A LIGHT CAN BE WHITE.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

	;; TYPES CAN BE BASIC.

		(and (type_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (THEY ARE  ELLIPSOIDAL COMMA FRESNEL COMMA AND PAR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ELLIPSOIDALS CAN PRODUCE A HARD EDGED BEAM THAT IS CONCENTRATED IN ONE SPOT)

	;; ELLIPSOIDALS MAY PRODUCE A BEAM.

		(and (ellipsoidal_27 ?x1) (PRODUCE_27 ?x1) (A_27 ?x2) (BEAM_27 ?x2))

	;; A BEAM CAN BE HARD.

		(and (BEAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; A BEAM CAN BE EDGED.

		(and (BEAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDGED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [14]>

;; (PARS ARE A CHEAP ALTERNATIVE TO FRESNELS)

	;; PARS CAN BE AN ALTERNATIVE TO A FRESNELS[PERSON??].

		(and (par_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2) (to_27 ?x2 ?x3) (A_27 ?x3) (FRESNELS_27 ?x4) (PERSON_27 ?x4))

	;; AN ALTERNATIVE CAN BE TO A FRESNELS[PERSON??].

		(and (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?e1 ?x2) (A_27 ?x2) (FRESNELS_27 ?x2) )

	;; AN ALTERNATIVE CAN BE CHEAP.

		(and (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

;; (THEY ARE BEST DESCRIBED AS OLD CAR HEADLIGHTS IN A COFFEE CAN)

	;; INDIVIDUAL -S MAY BE DESCRIBE -ED AS CAR HEADLIGHTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESCRIBE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AS_27 ?x2) (CAR_27 ?x2) (HEADLIGHTS_27 ?x2))

	;; CAR HEADLIGHTS CAN BE IN A COFFEE CAN.

		(and (car_27 ?x1) (headlight_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COFFEE_27 ?x2) (CAN_27 ?x2))

	;; CAR HEADLIGHTS CAN BE OLD.

		(and (car_27 ?x1) (headlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (THEY SIMPLY PRODUCE A NICE COMMA ROUND COMMA SOMETIMES -LRB- DEPENDING ON THE LAMP -RRB- EVEN WASH OF LIGHT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [14]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE AWARE THAT ONLY ELLIPSOIDALS CAN PROJECT PATTERNS AND EFFECTS)

	;; ELLIPSOIDALS MAY PROJECT PATTERNS.

		(and (ellipsoidal_27 ?x1) (MAY_27 ?x1) (PROJECT_27 ?x1) (PATTERNS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [15]>

;; (KNOW HOW TO USE YOUR LIGHTS)

	;; A PERSON MAY HAVE LIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIGHTS_27 ?x1))

;; (ELLIPSOIDALS ARE NICE COMMA AND VERY FLEXIBLE)

	;; ELLIPSOIDALS CAN BE NICE.

		(and (ellipsoidal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

;; (THEY CAN PROJECT PATTERNS AND SHINE LONG DISTANCES WHILE KEEPING THE BEAM OF LIGHT RELATIVELY SMALL)

	;; INDIVIDUAL -S MAY PROJECT PATTERNS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROJECT_27 ?x1) (PATTERNS_27 ?x1))

	;; DISTANCES CAN BE LONG.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A BEAM OF LIGHT CAN BE SMALL.

		(and (BEAM_27 ?x1) (of_27 ?x1 ?x2) (LIGHT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (SMALL_27 ?x3))

;; (FRESNELS PRODUCE A SOFTER COMMA MORE DIFFUSED BEAM WITH A SOFT EDGE)

	;; AN EDGE CAN BE SOFT.

		(and (EDGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOFT_27 ?x2))

;; (THEY ARE GREAT FOR A WASH OF COLOR)

	;; INDIVIDUAL -S CAN BE GREAT FOR A WASH OF COLOR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (WASH_27 ?x2) (of_27 ?x2 ?x3) (COLOR_27 ?x3))

	;; A WASH CAN BE CONSTITUTED_OF_OR_FILLED_WITH COLOR.

		(and (WASH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COLOR_27 ?x2))

;; (PARS ARE THE FAVORITE OF ROCK BANDS ALL OVER COMMA BUT THAT DOES N T MEAN THAT AWARDS SHOWS AND THEATERS DO N T USE THEM)

	;; PARS CAN BE A FAVORITE OF ROCK BANDS.

		(and (par_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FAVORITE_27 ?x2) (of_27 ?x2 ?x3) (ROCK_27 ?x3) (BANDS_27 ?x3))

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SHOWS MAY DO.

		(and (SHOWS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SHOWS CAN BE AWARDS.

		(and (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWARDS_27 ?x2))

;; (FOR A SMALL TO MEDIUM -LRB- OR REALLY COMMA EVEN LARGE -RRB- SIZED EVENT COMMA YOU CA N T BEAT THE COST AND FLEXIBILITY OF PARS)

	;; A PERSON MAY BEAT A COST OF A PARS[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEAT_27 ?x1) (A_27 ?x1) (COST_27 ?x1) (of_27 ?x1 ?x2) (par_27 ?x2) (PERSON_27 ?x1))

	;; AN EVENT CAN BE SIZED.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIZED_27 ?x2))

;; (THEY PRODUCE A VERY DIFFUSED COMMA UNFOCUSABLE LIGHT TO WASH THE STAGE ON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FOR DANCE SHOWS COMMA USE PARS AS SIDE LIGHTS)

	;; USE MAY PAR AS SIDE LIGHTS.

		(and (USE_27 ?x1) (MAY_27 ?x1) (PAR_27 ?x1) (AS_27 ?x1) (SIDE_27 ?x1) (LIGHTS_27 ?x1))

;; (THINK ABOUT THE SIZE OF YOUR EVENT)

	;; AN EVENT MAY HAVE A SIZE.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIZE_27 ?x1))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

;; (EVENTS USING ONLY SIX OR EIGHT LIGHTS NEED TO GET SOME PARS AND MAYBE SOME SMALL FRESNELS OR SMALL ELLIPSIODALS)

	;; FRESNELS CAN BE SMALL.

		(and (fresnel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; ELLIPSIODALS CAN BE SMALL.

		(and (ellipsiodal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (REMEMBER COMMA YOU DO N T NEED BIG LIGHTS FOR SMALL VENUES)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; LIGHTS CAN BE BIG.

		(and (light_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; VENUES CAN BE SMALL.

		(and (venue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (FOR SHOWS USING OVER 15 LIGHTS COMMA IT IS A GOOD IDEA TO EXSPAND AND HAVE A VARIETY OF LIGHTS COMMA ESPECIALLY IF YOUR EVENT IS IN DANCE OR THEATER)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; SHOWS MAY USE OVER SOME_NUMBER_OF LIGHTS.

		(and (SHOWS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (OVER_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (LIGHTS_27 ?x1))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH LIGHTS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LIGHTS_27 ?x2))

	;; AN EVENT CAN BE IN DANCE.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DANCE_27 ?x2))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

;; (GET YOUR LIGHTS AND PLUG THEM IN)

	;; A PERSON MAY HAVE LIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LIGHTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [16]>

;; (FOR AWARDS SHOWS COMMA DO N T ADD ANY COLOR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FOR ROCK BANDS COMMA KEEP NO COLOR ON THE PERFORMER LIGHTS COMMA AND VERY DEEP AND PRIMARY COLORS FOR ACCENT LIGHT)

	;; A COLOR CAN BE ON LIGHTS.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (LIGHTS_27 ?x2))

	;; LIGHTS CAN BE PERFORMER.

		(and (light_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFORMER_27 ?x2))

;; (FOR THEATER COMMA YOU WILL NEED TO ADD COLOR VERY CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRY TALKING TO SOMEONE WHO KNOWS WHAT THEY ARE TALKING ABOUT)

	;; INDIVIDUAL -S MAY TALK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1))

;; (FOR DANCE COMMA THE SAME IS TRUE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BUT ON THE SIDELIGHTS COMMA USE MEDIUM TONES COMMA AND EXPERIMENT WITH WARM AND COOL COLORS -LRB- BE CAREFUL TO KEEP THIS VERY LOW KEY COMMA UNLESS YOU WANT YOUR DANCERS TO REALLY POP OUT OF THE STAGE)

	;; USE MEDIUM TONES MAY COLORS.

		(and (USE_27 ?x1) (MEDIUM_27 ?x1) (TONES_27 ?x1) (MAY_27 ?x1) (COLORS_27 ?x1))

	;; A KEY CAN BE LOW.

		(and (KEY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

	;; A PERSON MAY HAVE DANCERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DANCERS_27 ?x1))
