;; (BULBSMAKE SURE TO SIZE THE DECORATIVE FIXTURE TO THE SPACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOT ALL FOYERS CAN ACCOMMODATE A LARGE CHANDELIER COMMA SO MAKE SURE THE SIZE PROPORTIONS ARE CORRECT)

	;; SOME_NUMBER_OF FOYERS MAY ACCOMMODATE A CHANDELIER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FOYERS_27 ?x1) (MAY_27 ?x1) (ACCOMMODATE_27 ?x1) (A_27 ?x1) (CHANDELIER_27 ?x1))

	;; A CHANDELIER CAN BE LARGE.

		(and (CHANDELIER_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; SIZE PROPORTIONS CAN BE CORRECT.

		(and (size_27 ?x1) (proportion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORRECT_27 ?x2))

;; (LIKEWISE COMMA IF YOU HAVE A LARGER SPACE COMMA YOU LL NEED A LARGER FIXTURE)

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE LARGER.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; A FIXTURE CAN BE LARGER.

		(and (FIXTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

;; (FLUORESCENT UNDERCABINET FIXTURES ARE ALSO A COST EFFICIENT LIGHTING SOURCE)

	;; UNDERCABINET FIXTURES CAN BE LIGHTING SOURCE.

		(and (UNDERCABINET_27 ?x1) (FIXTURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTING_27 ?x2) (SOURCE_27 ?x2))

	;; UNDERCABINET FIXTURES CAN BE FLUORESCENT.

		(and (UNDERCABINET_27 ?x1) (FIXTURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLUORESCENT_27 ?x2))

;; (IN OPEN AREAS OVER SINKS USE RECESSED DOWNLIGHTS MOUNTED DIRECTLY OVER THE SINK)

	;; DOWNLIGHTS MAY MOUNT OVER A SINK.

		(and (downlight_27 ?x1) (MAY_27 ?x1) (MOUNT_27 ?x1) (OVER_27 ?x1) (A_27 ?x1) (SINK_27 ?x1))

	;; AREAS CAN BE OVER USE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (USE_27 ?x2))

	;; AREAS CAN BE OPEN.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; A USE CAN BE SINKS.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINKS_27 ?x2))

	;; DOWNLIGHTS CAN BE RECESSED.

		(and (downlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECESSED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; (ADDING WALL BRACKETS TO THE SIDE OF THE MIRROR IS ONE OF THE BEST WAY TO ELIMINATE SHADOWS ON THE FACE)

	;; A MIRROR MAY HAVE A SIDE.

		(and (MIRROR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; (IF THE FIXTURE USES EXPOSED LAMPS COMMA DO NOT USE A HIGHER WATTAGE THAN 40 WATTS)

	;; A FIXTURE MAY USE LAMPS.

		(and (FIXTURE_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (LAMPS_27 ?x1))

	;; LAMPS CAN BE EXPOSED.

		(and (lamp_27 ?x1) (be_27 ?e1 ?x1 ?e2) (expose_27 ?e2 ?x1))

	;; A WATTAGE CAN BE HIGHER.

		(and (WATTAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (WHEN INSTALLING A WALL LANTERN COMMA SIZE THE FIXTURE TO THE DOOR AND SURROUNDING SPACE)

	;; A SPACE CAN BE SURROUNDING.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SURROUNDING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [10]>

;; (POST-TOP LANTERNS CAN BE SELECTED TO MATCH THE STYLE OF THE WALL LANTERNS)

	;; LANTERNS CAN BE POST-TOP.

		(and (lantern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POST-TOP_27 ?x2))

	;; WALL LANTERNS MAY HAVE A STYLE.

		(and (WALL_27 ?x1) (LANTERNS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))
