;; (IT IS ALSO A GOOD IDEA TO SEE THEIR WEBSITE AS USUALLY PEOPLE HAVE COMMENTED ON THEM IN THE ATTACHED BLOG)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A WEBSITE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; A BLOG CAN BE ATTACHED.

		(and (BLOG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTACHED_27 ?x2))

;; (CHECK THEIR CREDENTIALS - ONCE YOU HAVE A SHORTLIST OF SAFARI OPERATORS YOU NEED TO CHECK THEM OUT TO MAKE SURE THEY ARE REPUTABLE)

	;; INDIVIDUAL -S MAY HAVE CREDENTIALS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CREDENTIALS_27 ?x1))

	;; A PERSON MAY HAVE A SHORTLIST OF SAFARI OPERATORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHORTLIST_27 ?x1) (of_27 ?x1 ?x2) (SAFARI_27 ?x2) (OPERATORS_27 ?x2))

	;; A SHORTLIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH SAFARI OPERATORS.

		(and (SHORTLIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SAFARI_27 ?x2) (OPERATORS_27 ?x2))

	;; INDIVIDUAL -S CAN BE REPUTABLE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPUTABLE_27 ?x2))

;; (HERE ARE THE ASSOCIATIONS YOU CAN CHECK  KATO - KENYA ASSOCIATION OF TOUR OPERATORS COMMA TATO - TANZANIA ASSOCIATION OF TOUR OPERATORS COMMA SATSA - SOUTHERN AFRICA TOURISM SERVICES ASSOCIATION COMMA TASA -
 TOURS AND SAFARI ASSOCIATION OF NAMIBIA COMMA ATTA - AFRICAN TRAVEL AND TOURISM ASSOCIATION COMMA ASTA - AMERICAN SOCIETY OF TRAVEL AGENTS AND APTA - ASSOCIATION FOR THE PROMOTION OF TOURISM TO AFRICA)

	;; A PERSON MAY CHECK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHECK_27 ?x1))

	;; AN ASSOCIATION[PERSON??] CAN BE FOR A PROMOTION[PERSON??] OF A TOURISM[PERSON??] TO A CONTINENT.

		(and (ASSOCIATION_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (PROMOTION_27 ?x1) (PERSON_27 ?x2))

		(and (of_27 ?x1) (TOURISM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (to_27 ?x1) (continent_27 ?x1))

	;; A TOURISM[PERSON??] CAN BE TO A CONTINENT.

		(and (TOURISM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?x1) (continent_27 ?x1))

;; (ASK THE RIGHT QUESTIONS - FIND OUT HOW MANY OTHER PEOPLE WILL BE ON YOUR TRIP)

	;; PEOPLE CAN BE ON A TRIP.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

;; (BEING CRAMMED INTO A MINIBUS WITH TWELVE OTHER PEOPLE IS NOT THE BEST WAY OF GOING ON SAFARI)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (MAKE SURE WHAT IT S INCLUDED AND WHAT S NOT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TRY TO SEE THE CAR BEFORE BOOKING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND OUT WHAT THEIR PAYMENT POLICIES ARE)

	;; PAYMENT POLICIES MAY BE.

		(and (PAYMENT_27 ?x1) (POLICIES_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; INDIVIDUAL -S MAY HAVE PAYMENT POLICIES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PAYMENT_27 ?x1) (POLICIES_27 ?x1))

;; (SOME OPERATORS HAVE A TRUST THAT THEY PLACE YOUR MONEY INTO BEFORE YOUR TRIP WHICH SHOULD PROTECT IT IF THEY GO INTO LIQUIDATION IN THE MEANTIME)

	;; SOME_NUMBER_OF OPERATORS MAY HAVE TRUST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (OPERATORS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRUST_27 ?x1))

	;; INDIVIDUAL -S MAY PLACE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PLACE_27 ?x1) (MONEY_27 ?x1))

	;; A PERSON MAY HAVE MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; INDIVIDUAL -S MAY GO INTO LIQUIDATION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (INTO_27 ?x1) (LIQUIDATION_27 ?x1))

	;; LIQUIDATION CAN BE IN A MEANTIME.

		(and (LIQUIDATION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MEANTIME_27 ?x2))
