;; (STEP -RRB- UNPLUG THE TOASTER AND MOVE TO A WORKSPACE WHERE YOU HAVE ROOM TO MOVE)

	;; A PERSON MAY HAVE ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOM_27 ?x1))

;; (LAY DOWN A LAYER OF NEWSPAPER TO WORK OVER)

	;; A LAYER CAN BE CONSTITUTED_OF_OR_FILLED_WITH NEWSPAPER.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NEWSPAPER_27 ?x2))

;; (THIS WILL PROTECT YOUR KITCHEN WORKSPACE AND ALSO MAKES IT EASIER TO COLLECT UP THE CRUMBS)

	;; A THING MAY PROTECT A KITCHEN WORKSPACE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1) (WORKSPACE_27 ?x1))

	;; A PERSON MAY HAVE A KITCHEN WORKSPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1) (WORKSPACE_27 ?x1))

;; (CLEAN THE INTERIOR FIRST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TO GIVE THE INTERIOR A THOROUGH CLEAN COMMA ADD SOME LARGE SALT CRYSTALS THROUGH THE TOAST SLOTS)

	;; SALT CRYSTALS CAN BE LARGE.

		(and (SALT_27 ?x1) (CRYSTALS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (COVER THE TOAST SLOTS WITH GREASEPROOF PAPER AND FASTEN WITH ELASTIC OR TAPE)

	;; SLOTS CAN BE WITH GREASEPROOF PAPER.

		(and (slot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (GREASEPROOF_27 ?x2) (PAPER_27 ?x2))

;; (SHAKE THE TOASTER UP AND DOWN A FEW TIMES TO DISPERSE THE SALT)

	;; 

	;; ((:I (:Q DET SHAKE.NAME) (:F NIL (:P DISPERSE.V (:Q THE SALT.N)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (SHAKE_2ENAME_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (DISPERSE_2EV_27 ?x3) (Q_27 ?x4) (THE_27 ?x4) (SALT_2EN_27 ?x4))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE SALT CLEANS THE TOASTER BY HELPING TO DISLODGE CARBONISED DEPOSITS AS YOU SHAKE)

	;; DEPOSITS CAN BE CARBONISED.

		(and (deposit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARBONISED_27 ?x2))

	;; A PERSON MAY SHAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHAKE_27 ?x1))

;; (AS AN ADDED BONUS COMMA DISCOURAGES PESTS THAT MIGHT CRAWL INSIDE THE TOASTER SLOTS)

	;; A DISCOURAGES[PERSON??] MAY PEST A PROPOSITION.

		(and (discourage_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

		(and (PEST_27 ?x1) (proposition_27 ?x1))

	;; A BONUS CAN BE ADDED.

		(and (BONUS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDED_27 ?x2))

;; (THE ONLY THING THAT YOU MUST BE CAREFUL OF WITH THIS METHOD IS TO ENSURE THAT YOU EMPTY ALL OF THE SALT OUT OR IT MAY CAUSE CORROSION FROM THE MOISTURE OF COOKING TOAST PRODUCTS)

	;; A PERSON MAY EMPTY_OUT SOME_NUMBER_OF THING OF SALT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EMPTY_5FOUT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (of_27 ?x1 ?x2) (SALT_27 ?x2))

	;; SALT MAY HAVE A THING.

		(and (SALT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A THING-REFERRED-TO MAY CAUSE CORROSION FROM A MOISTURE OF TOAST PRODUCTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (CORROSION_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (MOISTURE_27 ?x1) (of_27 ?x1 ?x2) (TOAST_27 ?x2) (PRODUCTS_27 ?x2))

	;; TOAST PRODUCTS CAN BE COOKING.

		(and (TOAST_27 ?x1) (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

;; (THIS IS WHY THE SALT GRANULES MUST BE LARGE)

	;; SALT GRANULES CAN BE LARGE.

		(and (SALT_27 ?x1) (GRANULES_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (FINISH OFF BY EMPTYING THE CRUMB TRAY OVER A PIECE OF NEWSPAPER OR OVER THE GARBAGE DISPOSAL UNIT)

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH NEWSPAPER.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NEWSPAPER_27 ?x2))

;; (WIPE THE CRUMB TRAY CLEAN OVER THE SINK USING WARM WATER AND GENTLE LIQUID SOAP)

	;; WATER CAN BE WARM.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; A SOAP CAN BE GENTLE.

		(and (SOAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENTLE_27 ?x2))

	;; A SOAP CAN BE LIQUID.

		(and (SOAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIQUID_27 ?x2))

;; (IF YOUR TOASTER LACKS A CRUMB TRAY COMMA TURN IT UPSIDE DOWN AND GENTLY SHAKE OVER THE NEWSPAPER A FEW TIMES)

	;; A TOASTER MAY LACK A CRUMB.

		(and (TOASTER_27 ?x1) (MAY_27 ?x1) (LACK_27 ?x1) (A_27 ?x1) (CRUMB_27 ?x1))

	;; A PERSON MAY HAVE A TOASTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOASTER_27 ?x1))
