;; (SPACEGATHER AN ENVELOPE COMMA A PIECE OF PAPER COMMA AND A WRITING UTENSIL -LRB- A PEN WOULD WORK THE BEST -RRB-)

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PAPER_27 ?x2))

;; (TYPE OR WRITE YOUR LETTER TO THE PRESIDENT ON THE PIECE OF PAPER)

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

;; (FOLD THE LETTER ONCE YOU ARE COMPLETE WITH IT COMMA AND PUT IT INTO THE ENVELOPE)

	;; A PERSON CAN BE COMPLETE WITH A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

;; (WRITE YOUR LETTER INTO THE BOX WHERE YOU PUT THE CONTENTS OF THE EMAIL)

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

	;; A PERSON MAY PUT CONTENTS OF AN EMAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (CONTENTS_27 ?x1) (of_27 ?x1 ?x2) (EMAIL_27 ?x2))

	;; AN EMAIL MAY HAVE CONTENTS.

		(and (EMAIL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (content_27 ?x1))

;; (GO TO YOUR NEAREST TELEPHONE COMMA WHETHER IT BE A LANDLINE OR A CELLULAR TELEPHONE)

	;; A PERSON MAY HAVE A TELEPHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TELEPHONE_27 ?x1))

	;; A TELEPHONE CAN BE NEAREST.

		(and (TELEPHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A LANDLINE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LANDLINE_27 ?x2))

	;; A TELEPHONE CAN BE CELLULAR.

		(and (TELEPHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CELLULAR_27 ?x2))

;; (DIAL ONE OF THE FOLLOWING NUMBERS COMMA TO WHAT YOUR NEEDS ARE  CONTACT THE PRESIDENT VIA THE FOLLOWING PHONE NUMBERS  COMMENTS  202-456-1111 SWITCHBOARD  202-456-1414 FAX  202-456-2461 PRESS SEND IF ON A
 CELLULAR TELEPHONE COMMA OR WAIT FOR THE CALL TO INITIATE ON A LANDLINE TELEPHONE)

	;; A DIAL[PERSON??] OF NUMBERS MAY SEND.

		(and (DIAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (NUMBERS_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1))

	;; NUMBERS MAY HAVE A DIAL[PERSON??].

		(and (NUMBERS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIAL_27 ?x1) (PERSON_27 ?x1))

	;; NUMBERS CAN BE FOLLOWING.

		(and (number_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON MAY HAVE NEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEEDS_27 ?x1))

	;; PHONE NUMBERS CAN BE FOLLOWING.

		(and (PHONE_27 ?x1) (number_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A TELEPHONE CAN BE CELLULAR.

		(and (TELEPHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CELLULAR_27 ?x2))

	;; A TELEPHONE CAN BE LANDLINE.

		(and (TELEPHONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LANDLINE_27 ?x2))

;; (FOLLOW ANY GUIDELINES WHICH MAY BE GIVEN BY A PERSON OR AUTOMATED PROGRAM WHEN THE CALL IS ANSWERED)

	;; A PROGRAM CAN BE AUTOMATED.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTOMATED_27 ?x2))

	;; A CALL MAY BE ANSWER -ED.

		(and (CALL_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANSWER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REQUEST AND SPEAK TO WHOMEVER YOU ARE WISHING TO CALL COMMA WHICH IN THIS CASE COMMA IS LIKELY THE PRESIDENT)

	;; A PERSON MAY WISH TO CALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1) (to_27 ?x1 ?x2) (CALL_27 ?x2))
