;; (LET THEM WATCH YOU PLAY IT COMMA AND WHEN THEY SEE THAT THERE REALLY IS N T THAT MUCH GORE IN IT COMMA AND THERE IS IN FACT LITERALLY NO BAD LANGUAGE COMMA THEY MIGHT JUST LET YOU PLAY IT)

	;; INDIVIDUAL -S MAY SEE A PROPOSITION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A GORE CAN BE IN A THING-REFERRED-TO.

		(and (GORE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A LANGUAGE CAN BE BAD.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A PERSON MAY PLAY A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (BODY STRUCTURE - YOU COULD GAIN KNOWLEDGE ABOUT THIS FROM THE FACT THAT MASTER CHIEF IS BIOLOGICALLY ENHANCED)

	;; A PERSON MAY GAIN KNOWLEDGE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1) (KNOWLEDGE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A THING CAN BE FROM A FACT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (FACT_27 ?x2))

	;; A MASTER_CHIEF[PERSON??] CAN BE ENHANCED.

		(and (MASTER_5FCHIEF_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ENHANCED_27 ?x1))

;; (KEEP YOUR COOL)

	;; A PERSON MAY HAVE A COOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COOL_27 ?x1))

;; (GETTING ANGRY WILL NEVER CONVINCE ANYONE OF ANYTHING)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOUR PARENTS START TO SHOUT COMMA JUST STAY CALM - DO N T STORM OFF)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (PRESENT YOUR ARGUMENT)

	;; A PERSON MAY HAVE AN ARGUMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARGUMENT_27 ?x1))

;; (RUSHING OUT A STREAM OF WORDS WO N T GET YOU ANYWHERE COMMA YOU NEED TO THINK IT THROUGH COMMA DECIDE WHY YOU THINK YOU SHOULD BE ALLOWED TO PLAY YOUR GAME COMMA AND PRESENT YOUR ARGUMENT NICELY)

	;; A STREAM CAN BE CONSTITUTED_OF_OR_FILLED_WITH WORDS.

		(and (STREAM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WORDS_27 ?x2))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY HAVE A GAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GAME_27 ?x1))

	;; A PERSON MAY HAVE AN ARGUMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARGUMENT_27 ?x1))

;; (BE NICE COMMA BUT FIRM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T LOSE GROUND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THINK UP A RETORT TO EVERY POSSIBLE RESPONSE OF THEIRS BEFORE HAND)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (PROMISE THAT IT WO N T STOP YOU FROM DOING HOMEWORK OR ANYTHING LIKE THAT)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) STOP.V (:Q DET PERSON*.N) (:P FROM.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (STOP_2EV_27 ?x2) (Q_27 ?x3) (DET_27 ?x3) (PERSON_2A_2EN_27 ?x3) (P_27 ?x4) (FROM_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OH AND BY THE WAY COMMA IT WO N T)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU DO N T DO HOMEWORK COMMA AND LOSE GRADES IN SCHOOL COMMA THEY LL HAVE EVERY RIGHT TO TAKE IT AWAY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (INTRODUCE THEM TO THE GAME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>
