;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (AN AFTER DEATH TRUST IS USEFUL FOR PROTECTING YOUR ASSETS AFTER YOUR DEATH AND IN MANY CASES COMMA PROTECT THE FUNDS FROM CREDITORS)

	;; A PERSON MAY HAVE ASSETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSETS_27 ?x1))

	;; A PERSON MAY HAVE A DEATH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEATH_27 ?x1))

;; (CHECK YOUR STATE S LAWS REGARDING A TRUST)

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

;; (EACH STATE WILL HAVE DIFFERENT LAWS COMMA AND SOME WILL WANT YOU TO FILE A COPY WITH THE STATE)

	;; SOME_NUMBER_OF STATE MAY HAVE LAWS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LAWS_27 ?x1))

;; (THE BEST WAY TO FIND THIS OUT IS TO TALK WITH A LAWYER)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (CHOOSE A TRUSTEE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A TRUSTEE IS THE PERSON WHO WILL MANAGE THE FUNDS IN A WAY THAT BEST BENEFITS THE BENEFICIARY)

	;; A TRUSTEE CAN BE A PERSON.

		(and (trustee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THE TRUSTEE CAN BE A FAMILY MEMBER COMMA YOU -LRB- APPROPRIATE FOR A LIVING TRUST -RRB- COMMA LAWYER COMMA OR COMPANY)

	;; A TRUSTEE CAN BE FAMILY MEMBER.

		(and (TRUSTEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAMILY_27 ?x2) (MEMBER_27 ?x2))

;; (CHOOSE A BENEFICIARY OR MULTIPLE BENEFICIARIES)

	;; BENEFICIARIES CAN BE MULTIPLE.

		(and (beneficiary_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

;; (CHOOSE THE BENEFITS THAT THE BENEFICIARIES WILL RECEIVE COMMA AND IF THEY WILL RECEIVE EVERYTHING AT ONCE OR IN INCREMENTS OVER TIME)

	;; BENEFICIARIES MAY RECEIVE.

		(and (beneficiary_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

	;; INDIVIDUAL -S MAY RECEIVE EVERYTHING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (EVERYTHING_27 ?x1))

	;; INCREMENTS CAN BE OVER TIME.

		(and (increment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (TIME_27 ?x2))

;; (CONTACT A LAWYER OR USE AN ONLINE LEGAL DOCUMENT SERVICE TO CREATE THE LEGAL DOCUMENT ESTABLISHING THE TRUST FUND)

	;; A DOCUMENT SERVICE CAN BE ONLINE.

		(and (DOCUMENT_27 ?x1) (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A DOCUMENT SERVICE CAN BE LEGAL.

		(and (DOCUMENT_27 ?x1) (SERVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A DOCUMENT MAY ESTABLISH A TRUST FUND.

		(and (DOCUMENT_27 ?x1) (MAY_27 ?x1) (ESTABLISH_27 ?x1) (A_27 ?x1) (TRUST_27 ?x1) (FUND_27 ?x1))

	;; A DOCUMENT CAN BE LEGAL.

		(and (DOCUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (ONCE THE LEGAL DOCUMENT IS FINALIZED COMMA DEPOSIT THE MONEY AND/OR ASSETS INTO THE TRUST)

	;; A DOCUMENT MAY BE FINALIZE -ED.

		(and (DOCUMENT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINALIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DOCUMENT CAN BE LEGAL.

		(and (DOCUMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))
