;; (THIS IS NOT MANDATORY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR EMAIL ADDRESS WILL NOT BE SHARED UNLESS YOU REPLY TO AN EMAIL YOU RECEIVE FROM ANOTHER EDITOR)

	;; A PERSON MAY RECEIVE FROM SOME_NUMBER_OF EDITOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (EDITOR_27 ?x1))

	;; AN ADDRESS MAY BE SHARE -ED.

		(and (ADDRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE AN ADDRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADDRESS_27 ?x1))

	;; AN EMAIL[PERSON??] MAY HAVE AN ADDRESS.

		(and (EMAIL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ADDRESS_27 ?x1))

	;; A PERSON MAY REPLY TO AN EMAIL[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REPLY_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (EMAIL_27 ?x2) (PERSON_27 ?x1))

;; (IF YOU FORGET YOUR PASSWORD COMMA HAVING SUPPLIED US WITH YOUR EMAIL ADDRESS COMMA WILL ALLOW US TO SEND YOU A NEW PASSWORD)

	;; A PERSON MAY FORGET A PASSWORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (A_27 ?x1) (PASSWORD_27 ?x1))

	;; A PERSON MAY HAVE A PASSWORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PASSWORD_27 ?x1))

	;; A PERSON MAY HAVE AN ADDRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADDRESS_27 ?x1))

	;; AN EMAIL[PERSON??] MAY HAVE AN ADDRESS.

		(and (EMAIL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ADDRESS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (IF YOU ARE USING A SHARED COMPUTER COMMA YOU SHOULD NOT SELECT THIS BOX COMMA AS OTHERS COULD EASILY ACCESS YOUR ACCOUNT)

	;; A PERSON MAY SELECT A BOX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SELECT_27 ?x1) (A_27 ?x1) (BOX_27 ?x1))

	;; A PERSON MAY USE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A COMPUTER CAN BE SHARED.

		(and (computer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARED_27 ?x2))

	;; OTHERS MAY ACCESS AN ACCOUNT.

		(and (other_27 ?x1) (MAY_27 ?x1) (ACCESS_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

	;; A PERSON MAY HAVE AN ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACCOUNT_27 ?x1))

;; (VIEW YOUR CONFIRMATION SCREEN)

	;; A PERSON MAY HAVE A CONFIRMATION SCREEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CONFIRMATION_27 ?x1) (SCREEN_27 ?x1))

;; (WITHIN A DAY COMMA EXPECT A WARM WELCOME MESSAGE OF HELPFUL LINKS)

	;; A MESSAGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH LINKS.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LINKS_27 ?x2))

	;; A MESSAGE CAN BE WARM.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; A MESSAGE CAN BE WELCOME.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WELCOME_27 ?x2))

	;; LINKS CAN BE HELPFUL.

		(and (LINKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

;; (YOU WILL ALSO RECEIVE AN EMAIL FROM WIKIHOW WITH INFORMATION TO HELP YOU GET STARTED)

	;; A PERSON MAY RECEIVE AN EMAIL[PERSON??] FROM WIKIHOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (AN_27 ?x1) (EMAIL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (FROM_27 ?x1) (WIKIHOW_27 ?x1))

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

;; (CLICK ON THE NOTE COMMA AT THE TOP OF ANY CURRENT PAGE COMMA WHENEVER IT STATES YOU HAVE NEW MESSAGES)

	;; A THING-REFERRED-TO MAY STATE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1))

	;; A PERSON MAY HAVE MESSAGES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MESSAGES_27 ?x1))
