;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (USE A STAPLE GUN TO ATTACH THE CHICKEN WIRE TO THE BACK)

	;; A GUN CAN BE STAPLE.

		(and (GUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STAPLE_27 ?x2))

;; (IF DESIRED COMMA PAINT OR FINISH THE PICTURE FRAME TO MATCH YOUR DECOR)

	;; A PERSON MAY HAVE A DECOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECOR_27 ?x1))

;; (SCREW A CHAIN TO THE BACK FOR HANGING)

	;; A BACK CAN BE FOR HANGING.

		(and (BACK_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HANGING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DANGLING -LRB- HOOK -RRB- EARRINGS CAN BE HUNG DIRECTLY ONTO THE CHICKEN WIRE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
