;; (TALK TO YOUR TRAVEL AGENT THEY SHOULD BE ABLE TO OFFER A GREAT DEAL OF INFORMATION ON THE TRIP AND ACTIVITIES THAT ARE AVAILABLE WHILE IN PORT)

	;; TALK CAN BE TO A TRAVEL AGENT.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (TRAVEL_27 ?x2) (AGENT_27 ?x2))

	;; A PERSON MAY HAVE A TRAVEL AGENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAVEL_27 ?x1) (AGENT_27 ?x1))

	;; A DEAL CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; A DEAL CAN BE GREAT.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (YOU CAN ALSO LOOK UP INFORMATION ON YOUR DESTINATION ONLINE OR IN TRAVEL BOOKS -LRB- AVAILABLE IN MOST BOOK STORES AND LIBRARIES -RRB- FIND OUT THE DRESS CODE FOR THE CRUISE)

	;; A PERSON MAY LOOK_UP INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_5FUP_27 ?x1) (INFORMATION_27 ?x1))

	;; A PERSON MAY HAVE A DESTINATION ONLINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1) (ONLINE_27 ?x1))

	;; A DRESS CODE CAN BE FOR A CRUISE.

		(and (DRESS_27 ?x1) (CODE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CRUISE_27 ?x2))

;; (CHECK WITH YOUR TRAVEL AGENT OR CONTACT YOUR CRUISE LINE BEFORE YOU PACK)

	;; A PERSON MAY HAVE A TRAVEL AGENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAVEL_27 ?x1) (AGENT_27 ?x1))

	;; A PERSON MAY HAVE A CRUISE LINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CRUISE_27 ?x1) (LINE_27 ?x1))

	;; A PERSON MAY PACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PACK_27 ?x1))

;; (IN MOST CASES RESORT CASUAL IS A SAFE BET - KHAKIS COMMA NICE SLACKS COMMA AND COMFORTABLE SHIRTS)

	;; RESORT CAN BE A BET.

		(and (RESORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BET_27 ?x2))

	;; A BET CAN BE SAFE.

		(and (BET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; SLACKS CAN BE NICE.

		(and (slack_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

	;; SHIRTS CAN BE COMFORTABLE.

		(and (shirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (DEPENDING ON YOUR STYLE AND WHICH CRUISE YOU ARE TAKING THERE MAYBE NIGHTS WHEN FORMAL DRESS IS REQUIRED OR SUGGESTED COMMA YOU WILL FIND THIS INFORMATION WITH YOUR BROCHURES)

	;; A PERSON MAY FIND AN INFORMATION WITH BROCHURES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (AN_27 ?x1) (INFORMATION_27 ?x1) (WITH_27 ?x1) (BROCHURES_27 ?x1))

	;; A PERSON MAY HAVE A STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))

	;; A PERSON MAY TAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; DRESS MAY BE REQUIRE -ED.

		(and (dress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DRESS CAN BE FORMAL.

		(and (DRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; A PERSON MAY HAVE BROCHURES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BROCHURES_27 ?x1))

;; (CHECK THE WEATHER FORECAST BEFORE DEPARTURE AND BRING CLOTHES ACCORDINGLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU MAY WANT TO PACK SHORTS AND A T-SHIRT IN YOUR CARRY ON IF YOU ARE LEAVING SOMEWHERE COLD AND ARRIVING SOME WHERE WARM SO YOU CAN MAKE A QUICK CHANGE AT THE AIRPORT UPON ARRIVAL)

	;; A T-SHIRT CAN BE IN A CARRY.

		(and (T-SHIRT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CARRY_27 ?x2))

	;; A PERSON MAY HAVE A CARRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARRY_27 ?x1))

	;; A PERSON MAY LEAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; A PERSON MAY MAKE A CHANGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (CHANGE_27 ?x1))

	;; A CHANGE CAN BE QUICK.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (BE SURE TO LEAVE SOME EXTRA ROOM IN YOUR LUGGAGE TO BRING HOME SOUVENIRS OR OTHER TREASURES FROM YOUR TRIP)

	;; A ROOM CAN BE EXTRA.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE A LUGGAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LUGGAGE_27 ?x1))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

;; (IT MAY BE HELPFUL TO PACK A COLLAPSIBLE BAG INSIDE ANOTHER PIECE OF LUGGAGE TO USE WHEN COMING HOME)

	;; A BAG CAN BE COLLAPSIBLE.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLLAPSIBLE_27 ?x2))

	;; SOME_NUMBER_OF PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH LUGGAGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LUGGAGE_27 ?x2))

;; (YOUR LUGGAGE SHOULD BE BROUGHT TO YOUR ROOM BY THE STAFF)

	;; A LUGGAGE MAY BE BRING -ED TO A ROOM BY A STAFF.

		(and (LUGGAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRING_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (ROOM_27 ?x3) (BY_27 ?x3) (A_27 ?x3) (STAFF_27 ?x3))

	;; A PERSON MAY HAVE A LUGGAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LUGGAGE_27 ?x1))

	;; A PERSON MAY HAVE A ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

;; (CHECK YOUR DINING ROOM COMMA IF YOUR CRUISE ASSIGNS DINING ROOMS -LRB- ON YOUR SEAPASS YOUR DINING ROOM AND SEATING TIME WILL BE ON IT -RRB-)

	;; A CRUISE MAY ASSIGN.

		(and (CRUISE_27 ?x1) (MAY_27 ?x1) (ASSIGN_27 ?x1))

	;; A PERSON MAY HAVE A CRUISE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CRUISE_27 ?x1))

	;; A PERSON MAY HAVE SEAPASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SEAPASS_27 ?x1))

	;; A DINING ROOM CAN BE ON A THING-REFERRED-TO.

		(and (DINING_27 ?x1) (ROOM_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A PERSON MAY HAVE A DINING ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DINING_27 ?x1) (ROOM_27 ?x1))

;; (THIS IS A MUST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS IS THE TIME TO TAKE ADVANTAGE OF THE BEAUTY PARLOR COMMA GYM COMMA AND OTHER AMENITIES OFFERED)

	;; A THING CAN BE A TIME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A BEAUTY PARLOR MAY HAVE ADVANTAGE.

		(and (BEAUTY_27 ?x1) (PARLOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ADVANTAGE_27 ?x1))

	;; AMENITIES MAY OFFER.

		(and (AMENITIES_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1))

;; (GET TO KNOW YOUR CRUISE DIRECTOR)

	;; A PERSON MAY HAVE A CRUISE DIRECTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CRUISE_27 ?x1) (DIRECTOR_27 ?x1))

;; (THE CRUISE DIRECTOR AND HIS/HER CREW ARE IN CHARGE OF MOST OF THE ACTIVITIES ON BOARD)

	;; ACTIVITIES CAN BE ON BOARD.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (BOARD_27 ?x2))

;; (PORT DAYS WILL BE DAYS SPENT OFF THE SHIP -LRB- YOU CAN CHOOSE TO STAY ON -RRB- YOU MUST MAKE SURE TO TAKE YOUR PHOTO ID AND ANY OTHER PAPERS REQUIRED WITH YOU TO GET BACK ON THE SHIP AT THE END OF THE DAY)

	;; DAYS CAN BE DAYS.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (day_27 ?x2))

	;; A PORT[PERSON??] MAY HAVE DAYS.

		(and (PORT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DAYS_27 ?x1))

	;; DAYS MAY BE SPEND_OFF -ED.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPEND_5FOFF_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A PHOTO ID.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHOTO_27 ?x1) (ID_27 ?x1))

	;; PAPERS MAY BE REQUIRE -ED WITH A PERSON.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A SHIP CAN BE AT AN END OF A DAY.

		(and (SHIP_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (end_27 ?x2) (of_27 ?x2 ?x3) (day_27 ?x3))

	;; A DAY MAY HAVE AN END.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [19]>
