;; (MAPCAMERAUNDERSTAND SIGNS OF CODEPENDENCY)

	;; SIGNS CAN BE CONSTITUTED_OF_OR_FILLED_WITH CODEPENDENCY.

		(and (sign_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CODEPENDENCY_27 ?x2))

	;; SIGNS CAN BE MAPCAMERAUNDERSTAND.

		(and (sign_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAPCAMERAUNDERSTAND_27 ?x2))

;; (THERE ARE MANY SIGNS AND MOST OF THEM ARE RELATED TO BOUNDARIES)

	;; 

	;; ((:I (:A NIL (:P OF.P (:Q DET (:F PLUR INDIVIDUAL*.N)))) (:F BE.PASV RELATE.V) (:P TO.P (:F K (:F PLUR BOUNDARY.N)))) NIL)

		(and (I_27 ?x6) (A_27 ?x1) (NIL_27 ?x1) (P_27 ?x2) (OF_2EP_27 ?x2) (Q_27 ?x3) (DET_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (INDIVIDUAL_2A_2EN_27 ?x4) (F_27 ?x5) (BE_2EPASV_27 ?x5) (RELATE_2EV_27 ?x5) (P_27 ?x6) (TO_2EP_27 ?x6) (F_27 ?x7) (K_27 ?x7) (F_27 ?x8) (PLUR_27 ?x8) (BOUNDARY_2EN_27 ?x8) (NIL_27 ?x6))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (STANDING TOO CLOSE TO SOMEONE IN AN ELEVATOR -RRB- PEOPLE IN CODEPENDENT RELATIONSHIPS INTERFERE WITH OTHERS BY INVADING EMOTIONAL SPACE)

	;; SOMEONE CAN BE IN AN ELEVATOR.

		(and (someone_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ELEVATOR_27 ?x2))

	;; RELATIONSHIPS CAN BE CODEPENDENT.

		(and (relationship_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))

	;; A SPACE CAN BE EMOTIONAL.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMOTIONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (EXPLORE BOOKS ABOUT CODEPENDENCY AND ITS EFFECTS ON THE FAMILY AND RELATIONSHIPS)

	;; BOOKS CAN BE ABOUT CODEPENDENCY.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (CODEPENDENCY_27 ?x2))

	;; BOOKS CAN BE EXPLORE.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPLORE_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE EFFECTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EFFECTS_27 ?x1))

;; (LOOK FOR MATERIAL ON THE INTERNET AND GAIN AN UNDERSTANDING ON THE CAUSES OF THE RELATIONSHIP DIFFICULTIES)

	;; MATERIAL CAN BE ON AN INTERNET.

		(and (MATERIAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (AN_27 ?x2) (INTERNET_27 ?x2))

	;; RELATIONSHIP DIFFICULTIES MAY HAVE CAUSES.

		(and (RELATIONSHIP_27 ?x1) (DIFFICULTIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CAUSES_27 ?x1))

;; (CODEPENDENT PARENTS COMMA FOR EXAMPLE COMMA MAY RELY ON THEIR GROWN CHILDREN IN UNHEALTHY WAYS COMMA REVERSING THE PARENT-CHILD DYNAMIC)

	;; PARENTS MAY RELY ON CHILDREN.

		(and (parent_27 ?x1) (MAY_27 ?x1) (RELY_27 ?x1) (ON_27 ?x1) (CHILDREN_27 ?x1))

	;; PARENTS CAN BE CODEPENDENT.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE CHILDREN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; CHILDREN CAN BE GROWN.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROWN_27 ?x2))

	;; WAYS CAN BE UNHEALTHY.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNHEALTHY_27 ?x2))

	;; A DYNAMIC CAN BE PARENT-CHILD.

		(and (DYNAMIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARENT-CHILD_27 ?x2))

;; (PULLING AWAY FROM THIS DYNAMIC IS A POSITIVE MOVE TOWARD ESTABLISHING HEALTHY PERSONAL BOUNDARIES)

	;; A MOVE CAN BE POSITIVE.

		(and (MOVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; BOUNDARIES CAN BE HEALTHY.

		(and (boundary_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; BOUNDARIES CAN BE PERSONAL.

		(and (boundary_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (THE BEST WAY TO MOVE OUT OF A CODEPENDENT RELATIONSHIP IS TO STOP FOCUSING ON THE OTHER COMMA AND TO FOCUS ON YOURSELF AND YOUR HEALTH)

	;; A WAY CAN BE BEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A RELATIONSHIP CAN BE CODEPENDENT.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))

	;; A PERSON MAY HAVE HEALTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

;; (WHEN YOU PUT YOUR NEED TO GROW COMMA MATURE COMMA AND BECOME A HEALTHIER PERSON FIRST COMMA THAT WILL CREATE A SHIFT IN YOUR CODEPENDENT RELATIONSHIP)

	;; A THING MAY CREATE A SHIFT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (A_27 ?x1) (SHIFT_27 ?x1))

	;; A PERSON MAY PUT A NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (NEED_27 ?x1))

	;; A PERSON MAY HAVE A NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEED_27 ?x1))

	;; A PERSON CAN BE HEALTHIER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHIER_27 ?x2))

	;; A SHIFT CAN BE IN A RELATIONSHIP.

		(and (SHIFT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (RELATIONSHIP_27 ?x2))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

	;; A RELATIONSHIP CAN BE CODEPENDENT.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))

;; (BE AWARE THAT DOING THIS WORK WILL DESTABILIZE THE RELATIONSHIP AND MAKE THINGS HARDER BEFORE IT MAKES THEM BETTER)

	;; INDIVIDUAL -S CAN BE BETTER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IMAGINE YOU AND THE PERSON WITH WHOM YOU HAVE A CODEPENDENT RELATIONSHIP ARE ROPED TOGETHER AND STANDING ON LADDERS NEXT TO ONE ANOTHER)

	;; A PERSON MAY BE ROPE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROPE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

	;; A RELATIONSHIP CAN BE CODEPENDENT.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))

;; (AS THINGS ARE NOW COMMA YOU ARE STABILIZED -- ON THE SAME RUNGS ON YOUR LADDERS AND THE ROPE AROUND YOU BOTH IS TAUT)

	;; A PERSON MAY BE STABILIZE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STABILIZE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE TAUT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAUT_27 ?x2))

	;; RUNGS CAN BE ON LADDERS.

		(and (rung_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (LADDERS_27 ?x2))

	;; A PERSON MAY HAVE LADDERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LADDERS_27 ?x1))

	;; A ROPE CAN BE AROUND A PERSON.

		(and (ROPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (YOU UNDERSTAND THE UNSPOKEN RULES OF HOW YOU INTERACT)

	;; A PERSON MAY UNDERSTAND UNSPOKEN RULES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (UNSPOKEN_27 ?x1) (RULES_27 ?x1))

	;; A PERSON MAY INTERACT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INTERACT_27 ?x1))

;; (NOW COMMA WHEN YOU BEGIN TO GET HEALTHY COMMA BEGIN MOVING UP YOUR LADDER COMMA THE OTHER PERSON IN THE RELATIONSHIP WILL FEEL THE PULL OF THE ROPE AND TRY TO PULL YOU BACK DOWN COMMA MAY EVEN MOVE DOWN HER /
 HIS LADDER A RUNG OR TWO TO GET TO YOU MOVE BACK TO WHERE THINGS WERE)

	;; A PERSON MAY HAVE A LADDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LADDER_27 ?x1))

	;; A PERSON MAY FEEL A PULL OF A ROPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (A_27 ?x1) (PULL_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (ROPE_27 ?x2))

	;; A PERSON CAN BE IN A RELATIONSHIP.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (RELATIONSHIP_27 ?x2))

	;; A ROPE MAY HAVE A PULL.

		(and (ROPE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PULL_27 ?x1))

	;; A FEMALE MAY HAVE A /.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (kbs2_kif_quote_2DSLASH-_27 ?x1))

	;; A MALE MAY HAVE A LADDER.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LADDER_27 ?x1))

	;; A PERSON MAY MOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1))

	;; THINGS MAY BE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1))

;; (THIS IS NORMAL)

	;; A THING CAN BE NORMAL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

;; (CONTINUE YOUR WORK TO GROW COMMA MATURE COMMA AND BECOME HEALTHIER)

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THE ROPE CAN STRETCH)

	;; A ROPE MAY STRETCH.

		(and (ROPE_27 ?x1) (MAY_27 ?x1) (STRETCH_27 ?x1))

;; (EVENTUALLY THE OTHER PERSON WILL HAVE TO BEGIN GETTING HEALTHIER AS WELL OR WILL HAVE TO RETHINK THE IMPORTANCE OF THE RELATIONSHIP)

	;; A RELATIONSHIP MAY UNDERGO IMPORTANCE.

		(and (RELATIONSHIP_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (IMPORTANCE_27 ?x1))

;; (-LRB- AND GENERALLY COMMA MOST FOLKS WILL CHOOSE TO GET HEALTHIER COMMA THUS MAKING THE WHOLE THING LESS CODEPENDENT -RRB-)

	;; A THING CAN BE CODEPENDENT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CODEPENDENT_27 ?x2))
