;; (IN CASH-BASIS ACCOUNTING COMMA YOU WILL RECORD EXPENSES IN YOUR LEDGER WHEN YOU ACTUALLY HAND OVER YOUR CASH TO THE VENDOR)

	;; A PERSON MAY RECORD EXPENSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (EXPENSES_27 ?x1))

	;; AN ACCOUNTING CAN BE CASH-BASIS.

		(and (accounting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASH-BASIS_27 ?x2))

	;; A PERSON MAY HAVE A LEDGER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEDGER_27 ?x1))

	;; A PERSON MAY HAND_OVER CASH TO A VENDOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAND_5FOVER_27 ?x1) (CASH_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (VENDOR_27 ?x2))

	;; A PERSON MAY HAVE CASH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CASH_27 ?x1))

;; (CONVERSELY COMMA WHEN YOU RECORD REVENUE IN YOUR FINANCIAL SHEETS IS WHEN YOU ACTUALLY GET CASH INTO YOUR POCKET)

	;; A PERSON MAY RECORD REVENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (REVENUE_27 ?x1))

	;; A PERSON MAY HAVE SHEETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHEETS_27 ?x1))

	;; SHEETS CAN BE FINANCIAL.

		(and (sheet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

	;; A PERSON MAY GET CASH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (CASH_27 ?x1))

	;; A PERSON MAY HAVE A POCKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POCKET_27 ?x1))

;; (THIS METHOD WAS PROBABLY NORMAL AND CUSTOMARY BACK IN THE DAY WHEN CREDIT CARDS WERE NOT YET INVENTED)

	;; A METHOD CAN BE NORMAL.

		(and (METHOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

	;; CREDIT CARDS MAY BE INVENT -ED.

		(and (CREDIT_27 ?x1) (CARDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVENT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (AS AN EXAMPLE COMMA YOU ARE A SUB CONTRACTOR ON A PROJECT THAT YOU ACTUALLY FINISHED IN DECEMBER OF 2010 COMMA BUT YOUR CLIENT DID NOT PAY YOU UNTIL THE END OF JANUARY 2011)

	;; A PERSON CAN BE SUB CONTRACTOR.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUB_27 ?x2) (CONTRACTOR_27 ?x2))

	;; A SUB CONTRACTOR CAN BE ON A PROJECT.

		(and (SUB_27 ?x1) (CONTRACTOR_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (project_27 ?x2))

	;; A CLIENT MAY DO.

		(and (CLIENT_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CLIENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIENT_27 ?x1))

;; (YOU WOULD BOOK THAT REVENUE AND CLAIM IT ON YOUR 2011 TAXES COMMA THOUGH THE WORK WAS ACTUALLY COMPLETED IN 2010)

	;; A PERSON MAY BOOK REVENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BOOK_27 ?x1) (REVENUE_27 ?x1))

	;; WORK MAY BE COMPLETE -ED IN SOME NUMBER_OR_PORTION.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPLETE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (SOME_27 ?x3) (NUMBER_5FOR_5FPORTION_27 ?x3))

;; (IN AN ACCRUAL ACCOUNTING SYSTEM COMMA YOU WILL RECORD EXPENSES IN YOUR LEDGER WHEN THEY ACTUALLY OCCUR COMMA FOR EXAMPLE COMMA THE DAY YOU RECEIVE YOUR CARPENTRY TOOLS COMMA NOT NECESSARILY WHEN YOU PAY THE
 BILL)

	;; A PERSON MAY RECORD EXPENSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (EXPENSES_27 ?x1))

	;; A PERSON MAY HAVE A LEDGER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEDGER_27 ?x1))

	;; INDIVIDUAL -S MAY OCCUR.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1))

	;; A PERSON MAY RECEIVE CARPENTRY TOOLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (CARPENTRY_27 ?x1) (TOOLS_27 ?x1))

	;; A PERSON MAY HAVE CARPENTRY TOOLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARPENTRY_27 ?x1) (TOOLS_27 ?x1))

	;; A PERSON MAY PAY A BILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (A_27 ?x1) (BILL_27 ?x1))

;; (ON THE OTHER HAND COMMA YOU WILL RECORD REVENUE IN YOUR FINANCIAL SHEETS WHEN YOU COMPLETE THAT KITCHEN REMODEL PROJECT FOR YOUR CLIENT COMMA NOT WHEN YOUR CLIENT ACTUALLY GETS AROUND TO PAYING YOU)

	;; A PERSON MAY RECORD REVENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (REVENUE_27 ?x1))

	;; A PERSON MAY HAVE SHEETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHEETS_27 ?x1))

	;; SHEETS CAN BE FINANCIAL.

		(and (sheet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

	;; A PERSON MAY COMPLETE A KITCHEN REMODEL PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1) (REMODEL_27 ?x1) (PROJECT_27 ?x1))

	;; A KITCHEN REMODEL PROJECT CAN BE FOR A CLIENT.

		(and (KITCHEN_27 ?x1) (REMODEL_27 ?x1) (PROJECT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (client_27 ?x2))

	;; A PERSON MAY HAVE A CLIENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIENT_27 ?x1))

;; (USING THE PREVIOUS EXAMPLE IN THE CASH-BASIS EXPLANATION COMMA YOU WOULD RECORD AND CLAIM YOUR REVENUE INFOR THE WORK YOU COMPLETED IN DECEMBER COMMA EVEN THOUGH YOU DID NOT STICK THE CASH IN YOUR POCKET UNTIL
 JANUARY OF 2011)

	;; AN EXPLANATION CAN BE CASH-BASIS.

		(and (EXPLANATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASH-BASIS_27 ?x2))

	;; REVENUE MAY INFOR WORK.

		(and (REVENUE_27 ?x1) (MAY_27 ?x1) (INFOR_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE REVENUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REVENUE_27 ?x1))

	;; A PERSON MAY COMPLETE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; CASH CAN BE IN A POCKET.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POCKET_27 ?x2))

	;; A PERSON MAY HAVE A POCKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POCKET_27 ?x1))

;; (CHOOSE WHICH SYSTEM IS RIGHT FOR YOU AND YOUR BUSINESS)

	;; SYSTEM CAN BE RIGHT FOR A PERSON.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (THERE ARE DISTINCT ADVANTAGES AND DISADVANTAGES TO EACH SYSTEM)

	;; ADVANTAGES CAN BE DISTINCT.

		(and (advantage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISTINCT_27 ?x2))

;; (HAVING A CLEAR UNDERSTANDING OF THESE WILL GREATLY AID IN YOUR DECISION MAKING PROCESS)

	;; A THING MAY UNDERGO AN UNDERSTANDING.

		(and (thing_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (UNDERSTANDING_27 ?x1))

	;; AN UNDERSTANDING CAN BE CLEAR.

		(and (UNDERSTANDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A PERSON MAY HAVE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

;; (AN ADVANTAGE OF THE CASH-BASIS SYSTEM IS THAT IT IS THE SYSTEM FOR TRACKING HOW MUCH CASH YOU ACTUALLY HAVE ON HAND)

	;; AN ADVANTAGE OF A SYSTEM CAN BE A PROPOSITION.

		(and (ADVANTAGE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; A SYSTEM MAY HAVE AN ADVANTAGE.

		(and (SYSTEM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADVANTAGE_27 ?x1))

	;; A SYSTEM CAN BE CASH-BASIS.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASH-BASIS_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A SYSTEM.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

;; (YOU ALWAYS KNOW BECAUSE YOU ONLY RECORD IT WHEN YOU ARE GETTING IT OR GIVING IT AWAY)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY RECORD A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY GET A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (THE BIG DISADVANTAGE OF THE CASH-BASIS SYSTEM IS THAT IT IS A POOR SYSTEM FOR TRACKING HISTORICAL GROWTH)

	;; A DISADVANTAGE OF A SYSTEM CAN BE A PROPOSITION.

		(and (disadvantage_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; A SYSTEM MAY HAVE A DISADVANTAGE.

		(and (SYSTEM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISADVANTAGE_27 ?x1))

	;; A DISADVANTAGE CAN BE BIG.

		(and (disadvantage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A SYSTEM CAN BE CASH-BASIS.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASH-BASIS_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A SYSTEM.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SYSTEM_27 ?x2))

	;; A SYSTEM CAN BE POOR.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

	;; A GROWTH CAN BE HISTORICAL.

		(and (GROWTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HISTORICAL_27 ?x2))

;; (IT IS DIFFICULT TO TELL WHEN YOU HAD A GOOD MONTH OR A BAD MONTH OR TO SEE YEAR OVER YEAR SALES)

	;; A THING-REFERRED-TO CAN BE DIFFICULT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; A PERSON MAY HAVE A MONTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MONTH_27 ?x1))

	;; A MONTH CAN BE GOOD.

		(and (month_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A MONTH CAN BE BAD.

		(and (MONTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (THIS IS BECAUSE THE TIME THAT THE TRANSACTION ACTUALLY TOOK PLACE COULD BE MONTHS PRIOR TO WHEN YOU ACTUALLY RECEIVED OR PAID CASH OUT AND AGAIN COMMA THE TRANSACTION IS RECORDED ONLY WHEN THE CASH ACTUALLY
 CHANGES HANDS)

	;; A TRANSACTION MAY TAKE.

		(and (transaction_27 ?x1) )

	;; PLACE CAN BE MONTHS.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHS_27 ?x2))

	;; A PERSON MAY RECEIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1))

	;; A TRANSACTION MAY BE RECORD -ED.

		(and (transaction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECORD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; CASH MAY CHANGE HANDS.

		(and (CASH_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (HANDS_27 ?x1))

;; (AN ADVANTAGE OF THE ACCRUAL SYSTEM IS THAT IT IS GREAT FOR TRACKING THE HEALTH OF YOUR BUSINESS AND BUILDING HISTORICAL TRENDS)

	;; AN ADVANTAGE OF AN ACCRUAL SYSTEM CAN BE A PROPOSITION.

		(and (ADVANTAGE_27 ?x1) (of_27 ?x1 ?x2) (ACCRUAL_27 ?x2) (SYSTEM_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; AN ACCRUAL SYSTEM MAY HAVE AN ADVANTAGE.

		(and (ACCRUAL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADVANTAGE_27 ?x1))

	;; A BUSINESS MAY HAVE HEALTH.

		(and (BUSINESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

	;; A PERSON MAY HAVE A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

	;; TRENDS CAN BE HISTORICAL.

		(and (trend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HISTORICAL_27 ?x2))

;; (EXPENSES AND REVENUES ARE EACH MATCHED WITHIN THE MONTH THAT THEY TOOK PLACE COMMA NOT MONTHS LATER WHEN THE CASH ACTUALLY CHANGED HANDS)

	;; INDIVIDUAL -S MAY TAKE PLACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (PLACE_27 ?x1))

	;; CASH MAY CHANGE HANDS.

		(and (CASH_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (HANDS_27 ?x1))

;; (SO YOU CAN EASILY TELL HOW YOU ARE DOING MONTH OVER MONTH OR YEAR OVER YEAR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE MAIN DISADVANTAGE OF THE ACCRUAL SYSTEM OF COURSE COMMA IS THAT YOU CAN NEVER REALLY TELL HOW MUCH CASH IS IN YOUR POCKET)

	;; A DISADVANTAGE OF AN ACCRUAL SYSTEM CAN BE A PROPOSITION.

		(and (disadvantage_27 ?x1) (of_27 ?x1 ?x2) (ACCRUAL_27 ?x2) (SYSTEM_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; AN ACCRUAL SYSTEM MAY HAVE A DISADVANTAGE.

		(and (ACCRUAL_27 ?x1) (SYSTEM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISADVANTAGE_27 ?x1))

	;; A PERSON MAY TELL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1))

	;; CASH CAN BE IN A POCKET.

		(and (cash_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POCKET_27 ?x2))

	;; A PERSON MAY HAVE A POCKET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POCKET_27 ?x1))

;; (YOUR BANK ACCOUNT MAY BE FULL COMMA BUT YOU MIGHT HAVE EXPENSES THAT HAVE N T BEEN PAID FOR YET)

	;; A BANK ACCOUNT CAN BE FULL.

		(and (BANK_27 ?x1) (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

	;; A PERSON MAY HAVE A BANK ACCOUNT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BANK_27 ?x1) (ACCOUNT_27 ?x1))

	;; A PERSON MAY HAVE EXPENSES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXPENSES_27 ?x1))

;; (LIKEWISE COMMA THINGS MIGHT BE LOOKING BLEAK FOR YOU COMMA THERE MAY BE A LOT OF UNPAID REVENUES AWAITING)

	;; THINGS MAY LOOK BLEAK FOR A PERSON.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (BLEAK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; REVENUES MAY AWAIT.

		(and (revenue_27 ?x1) (MAY_27 ?x1) (AWAIT_27 ?x1))

	;; REVENUES CAN BE UNPAID.

		(and (revenue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPAID_27 ?x2))

;; (IF YOU PURCHASE INVENTORY ON CREDIT AND THEN PAY YOUR PURCHASE INVOICE AFTER YOU HAVE ACTUALLY SOLD THE INVENTORY AND MADE YOUR PROFIT COMMA YOU CAN NOT USE CASH-BASIS ACCOUNTING)

	;; A PERSON MAY USE ACCOUNTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (ACCOUNTING_27 ?x1))

	;; A PERSON MAY PURCHASE INVENTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PURCHASE_27 ?x1) (INVENTORY_27 ?x1))

	;; A PERSON MAY HAVE A PURCHASE INVOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURCHASE_27 ?x1) (INVOICE_27 ?x1))

	;; A PERSON MAY BE SELL -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SELL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A PROFIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (profit_27 ?x1))

	;; AN ACCOUNTING CAN BE CASH-BASIS.

		(and (accounting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CASH-BASIS_27 ?x2))

;; (THE CASH HAS N T ACTUALLY PASSED FROM HAND TO HAND AT THE TIME THAT YOU PURCHASED YOUR INVENTORY)

	;; CASH MAY HAVE.

		(and (CASH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY PURCHASE AN INVENTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PURCHASE_27 ?x1) (AN_27 ?x1) (INVENTORY_27 ?x1))

	;; A PERSON MAY HAVE AN INVENTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVENTORY_27 ?x1))

;; (ON THE OTHER HAND COMMA IF YOU ALLOW SALES TO YOUR CUSTOMERS ON CREDIT COMMA THAT IS COMMA YOU ALLOW THEM TO PAY YOU AT A LATER DATE COMMA THE SAME RULE APPLIES)

	;; A RULE MAY APPLY.

		(and (RULE_27 ?x1) (MAY_27 ?x1) (APPLY_27 ?x1))

	;; A PERSON MAY ALLOW SALES TO CUSTOMERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (SALES_27 ?x1) (to_27 ?x1 ?x2) (customer_27 ?x2))

	;; SALES CAN BE TO CUSTOMERS.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?e1 ?x2) (customer_27 ?x2))

	;; A PERSON MAY HAVE CUSTOMERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CUSTOMERS_27 ?x1))

;; (THIS IS AN ACCRUAL METHODOLOGY)

	;; A THING CAN BE ACCRUAL METHODOLOGY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCRUAL_27 ?x2) (METHODOLOGY_27 ?x2))

;; (THIS IS AN ACCRUAL METHODOLOGY)

	;; A THING CAN BE ACCRUAL METHODOLOGY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCRUAL_27 ?x2) (METHODOLOGY_27 ?x2))

;; (THIS IS AN ACCRUAL METHODOLOGY)

	;; A THING CAN BE ACCRUAL METHODOLOGY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCRUAL_27 ?x2) (METHODOLOGY_27 ?x2))
