;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (GET SOME THINGS OUT OF A MAGAZINE AND TAPE IT TO THE INSIDE OF YOUR DOOR COMMA BUT DO N T USE SO MUCH TAPE AND PUT UP LOADS OF PICTURES
 COMMA UNLESS THAT S YOUR STYLE OR YOU FIND IT TOO NICE TO THROW AWAY)

	;; A DOOR MAY HAVE AN INSIDE.

		(and (DOOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSIDE_27 ?x1))

	;; A PERSON MAY HAVE A DOOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOOR_27 ?x1))

	;; LOADS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PICTURES.

		(and (load_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PICTURES_27 ?x2))

	;; A PERSON MAY HAVE A STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))

;; (GET PICTURES OF YOUR FRIENDS AND BOYFRIEND/GIRLFRIEND)

	;; PICTURES CAN BE SHOW FRIENDS.

		(and (PICTURES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (FRIENDS_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (YOU SHOULD GET SOME PICTURES OF YOUR FRIENDS AND TAPE THEM UP ON YOUR DOOR COMMA ON THE INNER SIDE)

	;; A PERSON MAY GET SOME_NUMBER_OF PICTURES OF FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PICTURES_27 ?x1) (of_27 ?x1 ?x2) (FRIENDS_27 ?x2))

	;; SOME_NUMBER_OF PICTURES MAY SHOW FRIENDS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PICTURES_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (FRIENDS_27 ?x1))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; A PERSON MAY HAVE A DOOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOOR_27 ?x1))

	;; A SIDE CAN BE INNER.

		(and (SIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INNER_27 ?x2))

;; (ONLY HAVE ONE PICTURE OF YOUR BOYFRIEND/GIRLFRIEND)

	;; A PICTURE MAY SHOW A BOYFRIEND/GIRLFRIEND.

		(and (PICTURE_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (BOYFRIEND_2FGIRLFRIEND_27 ?x1))

	;; A PERSON MAY HAVE A BOYFRIEND/GIRLFRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOYFRIEND_2FGIRLFRIEND_27 ?x1))

;; (TRUST ME COMMA YOU ONLY WANT ONE)

	;; A TRUST[PERSON??] MAY WANT SOME NUMBER_OR_PORTION.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (WANT_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (-LRB- BE SURE YOUR SCHOOL ALLOWS ALL THIS -RRB-)

	;; A SCHOOL MAY ALLOW A THING.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))
