;; (TAKE QUICK NOTES IN CLASS)

	;; NOTES CAN BE QUICK.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (-LRB- SEE TIP -RRB- IF YOU READ THE MATERIAL BEFORE CLASS YOU WILL HAVE AN IDEA OF WHAT DOES N T MAKE SENSE COMMA AND CONCENTRATE OF YOUR
 PROFESSOR S EXPLANATION)

	;; AN AND[PERSON??] MAY CONCENTRATE OF AN EXPLANATION.

		(and (and_27 ?x1 ?x2) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x2) (PERSON_27 ?x2))

		(and (concentrate_27 ?e1) (of_27 ?e1 ?x1) (explanation_27 ?x1))

	;; A PERSON MAY READ A MATERIAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1) (A_27 ?x1) (MATERIAL_27 ?x1))

	;; A PERSON MAY HAVE AN IDEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDEA_27 ?x1))

	;; A PROFESSOR MAY HAVE AN EXPLANATION.

		(and (PROFESSOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPLANATION_27 ?x1))

	;; A PERSON MAY HAVE A PROFESSOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFESSOR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (THEY HAVE TEXTBOOKS AND LAB MANUALS FOR A PURPOSE)

	;; INDIVIDUAL -S MAY HAVE TEXTBOOKS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEXTBOOKS_27 ?x1))

	;; TEXTBOOKS CAN BE FOR A PURPOSE.

		(and (textbook_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PURPOSE_27 ?x2))

;; (YOU WILL BE GRADED MOSTLY ON THE BOOK BECAUSE THIS IS MAINLY THE BULK OF THE CLASS)

	;; A PERSON MAY BE GRADE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GRADE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING CAN BE A BULK OF A CLASS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BULK_27 ?x2) (of_27 ?x2 ?x3) (class_27 ?x3))

	;; A CLASS MAY HAVE A BULK.

		(and (CLASS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BULK_27 ?x1))

;; (DO N T MAKE NOTES ON WHAT S ALREADY IN THE BOOK COMMA IT WASTES YOUR TIME AND ATTENTION)

	;; A THING-REFERRED-TO MAY WASTE A TIME.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WASTE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (HIGHLIGHT THE PARTS EMPHASIZED COMMA AND LISTEN TO THE WAY YOUR PROFESSOR RELATES IT TO WHAT YOU VE ALREADY LEARNED)

	;; PARTS MAY EMPHASIZE.

		(and (PARTS_27 ?x1) (MAY_27 ?x1) (EMPHASIZE_27 ?x1))

	;; A PERSON MAY HAVE A PROFESSOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFESSOR_27 ?x1))

;; (REMEMBER THAT THE PROFESSOR MAY BE BIASED SO IF YOU TEND TO NOT AGREE WITH THE PROFESSOR COMMA JUST STICK TO THE FACTS)

	;; A PROFESSOR MAY BE BIAS -ED.

		(and (PROFESSOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIAS_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IF IT S REPEATED MORE THAN TWICE IT S GOING TO BE ON THE TEST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T LET SOCIAL ACTIVITIES TAKE PRIORITY BEFORE STUDYING)

	;; ACTIVITIES MAY TAKE PRIORITY.

		(and (activity_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (PRIORITY_27 ?x1))

	;; ACTIVITIES CAN BE SOCIAL.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (IF YOU HAVE TO BE SOCIAL COMMA IT IS GREAT TO HAVE A STUDY GROUP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MORE SHY COLLEGE STUDENTS BENEFIT WITH THIS)

	;; COLLEGE STUDENTS MAY BENEFIT WITH A THING.

		(and (college_27 ?x1) (student_27 ?x1) (MAY_27 ?x1) (BENEFIT_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; COLLEGE STUDENTS CAN BE SHY.

		(and (college_27 ?x1) (student_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHY_27 ?x2))

;; (PLAN YOUR BREAKS IN THE SHORT AND LONG TERM)

	;; BREAKS CAN BE IN A TERM.

		(and (break_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TERM_27 ?x2))

	;; A PERSON MAY HAVE BREAKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BREAKS_27 ?x1))

	;; A TERM CAN BE SHORT.

		(and (TERM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (IF YOU MUST MAKE THE SATURDAY NIGHT PARTY COMMA KNOW YOU LL HAVE TO SPEND THE AFTERNOON AT THE LIBRARY)

	;; A PERSON MAY MAKE A NIGHT PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (NIGHT_27 ?x1) (PARTY_27 ?x1))

	;; A WEEKDAY MAY HAVE A NIGHT PARTY.

		(and (WEEKDAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NIGHT_27 ?x1) (PARTY_27 ?x1))

;; (IF YOU RE SPENDING THE DAY HITTING THE BOOKS COMMA PLAN AN HOUR OFF AT SUPPERTIME COMMA AND A TREAT FOR DESSERT)

	;; A TREAT CAN BE FOR DESSERT.

		(and (treat_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DESSERT_27 ?x2))

;; (STUDY GROUPS HELP SOME REMEMBER MATERIAL COMMA AND CLARIFY DIFFICULT POINTS AND IS A GREAT WAY TO HAVE A SOCIAL LIFE IN COLLEGE AT THE
 SAME TIME AS STUDYING)

	;; SOME_NUMBER_OF THING MAY REMEMBER MATERIAL.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (REMEMBER_27 ?x1) (MATERIAL_27 ?x1))

	;; POINTS CAN BE DIFFICULT.

		(and (point_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A LIFE CAN BE IN COLLEGE.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COLLEGE_27 ?x2))

	;; A LIFE CAN BE SOCIAL.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (IF YOUR FRIENDS ARE IN DIFFERENT COURSES PLAN ON GETTING TOGETHER FOR STRESS BUSTING PERIODS COMMA ESPECIALLY DURING EXAM WEEK)

	;; FRIENDS CAN BE IN COURSES.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (course_27 ?x2))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (MIDNIGHT POWER WALKS MAKE GREAT MEMORIES)

	;; POWER MAY WALK.

		(and (POWER_27 ?x1) (MAY_27 ?x1) (WALK_27 ?x1))

	;; A MIDNIGHT[PERSON??] MAY HAVE POWER.

		(and (MIDNIGHT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (POWER_27 ?x1))

	;; MEMORIES CAN BE GREAT.

		(and (memory_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (IF YOU ARE NOT THE PERSON TO CONCENTRATE COMMA TRY TO LIGHTEN YOUR LOAD OF CLASSES)

	;; A PERSON CAN BE A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A LOAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOAD_27 ?x1))

;; (12 CREDITS IS A GOOD AMOUNT OF CREDITS TO SCHEDULE FOR EACH SEMESTER)

	;; SOME_NUMBER_OF CREDITS CAN BE AN AMOUNT OF CREDITS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CREDITS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMOUNT_27 ?x2) (of_27 ?x2 ?x3) (credit_27 ?x3))

	;; AN AMOUNT CAN BE GOOD.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THAT WILL ENSURE UP TO 12-24 HOURS OF STUDYING COMMA ASSUMING THAT EACH CLASS HAS AT LEAST 1 HOUR OF STUDYING PER CREDIT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
