;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (DECIDING WHAT YOU REALLY NEED REQUIRES A GOOD LONG LOOK AT HOW YOU LIVE YOUR LIFE DAILY AND PRIORITIZING THE ACTIVITIES AND ITEMS THAT
 ARE ALREADY A PART OF YOUR ACTUAL LIFESTYLE -- NOT THOSE ACTIVITIES OR ITEMS THAT YOU WANT TO BE PART OF YOUR LIFESTYLE COMMA BUT HAVE N
 T GOTTEN AROUND TO YET)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A LOOK CAN BE GOOD.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A LOOK CAN BE LONG.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON MAY LIVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A LIFESTYLE MAY HAVE A PART.

		(and (LIFESTYLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A LIFESTYLE MAY HAVE PART.

		(and (LIFESTYLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

	;; A PERSON MAY HAVE A LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFESTYLE_27 ?x1))

;; (TAKE A WALK THROUGH YOUR HOUSE OR APARTMENT AND EVALUATE EVERYTHING YOU COME ACROSS -LRB- FURNITURE COMMA BOOKS COMMA FOOD COMMA ETC.
 -RRB-)

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (BE HONEST WITH YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (FOR STUFF THAT YOU REALLY HAVE A HARD TIME GETTING RID OF COMMA MAKE THIS AGREEMENT WITH YOURSELF  PUT THE ITEMS IN STORAGE)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE HARD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; AN AGREEMENT MAY PUT ITEMS.

		(and (AGREEMENT_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (ITEMS_27 ?x1))

	;; AN AGREEMENT CAN BE WITH A PERSON.

		(and (AGREEMENT_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (IF YOU DO N T NEED OR USE THEM WITHINMONTHS COMMA GIVE COMMA SELL OR THROW THEM AWAY)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; (MEASURE YOUR FURNITURE - YOU WILL NEED TO KNOW HOW YOUR FURNITURE WILL -LRB- OR WON T -RRB- FIT INTO YOUR NEW SPACE - PARTICULARLY LARGE
 ITEMS SUCH AS YOUR SOFA AND YOUR BED - SO MEASURE EVERYTHING)

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

	;; ITEMS CAN BE LARGE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE A SOFA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SOFA_27 ?x1))

	;; A PERSON MAY HAVE A BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

;; (YOU WILL ALSO NEED TO GET THE ROOM MEASUREMENTS OF YOUR NEW SPACE)

	;; A SPACE MAY HAVE ROOM MEASUREMENTS.

		(and (SPACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOM_27 ?x1) (MEASUREMENTS_27 ?x1))

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

;; (ASK IF YOU CAN TAKE MEASUREMENTS OR IF THERE IS A FLOORPLAN AVAILABLE TO YOU)

	;; A PERSON MAY TAKE MEASUREMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (measurement_27 ?x1))

	;; A FLOORPLAN CAN BE AVAILABLE TO A PERSON.

		(and (FLOORPLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (DON T FORGET ABOUT THE LOCATION OF DOORS AND WINDOWS AS THIS WILL BE A FACTOR IN FURNITURE PLACEMENT)

	;; A MALE MAY T.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

	;; A THING CAN BE A FACTOR.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FACTOR_27 ?x2))

	;; A FACTOR CAN BE IN FURNITURE PLACEMENT.

		(and (FACTOR_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (FURNITURE_27 ?x2) (PLACEMENT_27 ?x2))

;; *** - CHAR-EQUAL: argument NIL is not a character
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 6 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [11]>

;; (ASSESSING EXACTLY HOW MUCH OF THE NEW SPACE IS DEDICATED TO STORAGE WILL GIVE YOU AND IDEA OF THE VOLUME OF ITEMS YOU NEED TO DISPOSE OF
 BEFORE MOVING IN)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DON T FORGET HIDDEN STORAGE AREAS YOU CURRENTLY USE IN YOUR OLD PLACE)

	;; A MALE MAY FORGET STORAGE AREAS.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1) (STORAGE_27 ?x1) (AREAS_27 ?x1))

	;; STORAGE AREAS CAN BE HIDDEN.

		(and (STORAGE_27 ?x1) (AREAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIDDEN_27 ?x2))

	;; A PERSON MAY USE IN A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY HAVE A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PLACE CAN BE OLD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (IF YOU PLACE A LOT OF ITEMS ABOVE THE KITCHEN CABINETS IN YOUR CURRENT HOME COMMA FOR EXAMPLE COMMA FIND OUT IF THE CUPBOARDS IN THE NEW
 PLACE HAVE STORAGE IN THAT AREA AS WELL)

	;; A PERSON MAY PLACE A LOT OF ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLACE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE ABOVE KITCHEN CABINETS.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOVE_27 ?x2) (KITCHEN_27 ?x2) (CABINETS_27 ?x2))

	;; KITCHEN CABINETS CAN BE IN A HOME.

		(and (KITCHEN_27 ?x1) (CABINETS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; CUPBOARDS MAY HAVE STORAGE.

		(and (CUPBOARDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STORAGE_27 ?x1))

	;; CUPBOARDS CAN BE IN A PLACE.

		(and (cupboard_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; STORAGE CAN BE IN AN AREA.

		(and (storage_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

;; (RANSACK YOUR OLD STORAGE AREAS - GO THROUGH YOUR STORAGE AREAS FIRST -LRB- ATTICS COMMA BASEMENTS COMMA CLOSETS COMMA ETC -RRB-)

	;; A PERSON MAY HAVE AREAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AREAS_27 ?x1))

	;; AN OLD_STORAGE[PERSON??] MAY HAVE AREAS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AREAS_27 ?x1))

	;; A PERSON MAY HAVE STORAGE AREAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STORAGE_27 ?x1) (AREAS_27 ?x1))

;; (YOU WILL BE SURPRISED TO FIND OUT WHAT YOU VE PUT AWAY INSTEAD OF GOTTEN RID OF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU RE LIKE MOST OF US COMMA YOU WILL FIND BOXES OF ITEMS THAT HAVEN T SEEN THE LIGHT OF DAY FOR YEARS AND THERE S A REASON FOR THIS 
 YOU DON T NEED THEM)

	;; A PERSON MAY FIND BOXES OF ITEMS A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (BOXES_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

	;; A PERSON MAY RE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RE_27 ?x1))

	;; BOXES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ITEMS.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ITEMS_27 ?x2))

	;; HAVEN T MAY BE SEE -ED.

		(and (HAVEN_27 ?x1) (T_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A REASON CAN BE FOR A THING.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY DON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1))

	;; T MAY NEED INDIVIDUAL -S.

		(and (T_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (GET RID OF THEM AT ONCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HESITATION WILL ONLY MELT YOUR RESOLVE)

	;; A HESITATION[PERSON??] MAY MELT A RESOLVE.

		(and (HESITATION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MELT_27 ?x1) (A_27 ?x1) (RESOLVE_27 ?x1))

	;; A PERSON MAY HAVE A RESOLVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESOLVE_27 ?x1))

;; (DON T FORGET TO GO THROUGH YOUR BATHROOM CABINETS COMMA KITCHEN AND JUNK DRAWERS)

	;; A MALE MAY T.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (T_27 ?x1))

	;; A PERSON MAY HAVE BATHROOM CABINETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BATHROOM_27 ?x1) (CABINETS_27 ?x1))

;; (WE HAVE A TENDENCY TO ACCUMULATE UNNECESSARY ITEMS IN THESE PLACES)

	;; PERSON -S MAY HAVE A TENDENCY.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TENDENCY_27 ?x1))

	;; ITEMS CAN BE UNNECESSARY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNNECESSARY_27 ?x2))

;; (GET RID OF EMPTY BOTTLES COMMA BALLS OF TWINE COMMA EXPIRED MEDICINES AND BEAUTY PRODUCTS COMMA AND YOUR COLLECTION OF PLASTIC MARGARINE
 CONTAINERS)

	;; BOTTLES CAN BE EMPTY.

		(and (bottle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; BALLS CAN BE CONSTITUTED_OF_OR_FILLED_WITH TWINE.

		(and (ball_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TWINE_27 ?x2))

	;; MEDICINES CAN BE EXPIRED.

		(and (medicine_27 ?x1) (be_27 ?e1 ?x1 ?e2) (expire_27 ?e2 ?x1))

	;; MARGARINE CONTAINERS MAY UNDERGO A COLLECTION.

		(and (MARGARINE_27 ?x1) (CONTAINERS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (collection_27 ?x1))

	;; A PERSON MAY HAVE A COLLECTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (collection_27 ?x1))

	;; MARGARINE CONTAINERS CAN BE PLASTIC.

		(and (MARGARINE_27 ?x1) (container_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (BE BRUTAL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOW YOU DISPOSE OF THESE UNNECESSARY ITEMS WILL DEPEND ON HOW MUCH ENERGY AND/OR TIME YOU HAVE)

	;; A PERSON MAY DISPOSE OF ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DISPOSE_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE UNNECESSARY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNNECESSARY_27 ?x2))

	;; ENERGY MAY HAVE.

		(and (ENERGY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (THE EASIEST THING TO DO IS TO LOAD THEM UP ON A TRUCK AND DROP THEM OFF AT THE NEAREST THRIFT SHOP)

	;; A THING CAN BE EASIEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

	;; A THRIFT SHOP CAN BE NEAREST.

		(and (THRIFT_27 ?x1) (SHOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEAREST_27 ?x2))

;; (JOIN A FREECYCLE GROUP TO GIVE STUFF AWAY -LRB- WWW.FREECYCLE.ORG -RRB- IF YOU LIVE IN AN APARTMENT BUILDING OR TOWNHOUSE COMPLEX COMMA
 NOTICE BOARDS AND DROP OFF AREAS FOR GIVING UNWANTED ITEMS TO NEIGHBORS IS SOMETIMES PROVIDED)

	;; JOIN MAY BE PROVIDE -ED.

		(and (JOIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FREECYCLE[PERSON??] MAY HAVE A GROUP.

		(and (FREECYCLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A PERSON MAY LIVE IN AN APARTMENT BUILDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (APARTMENT_27 ?x2) (BUILDING_27 ?x2))

	;; ITEMS CAN BE UNWANTED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNWANTED_27 ?x2))

;; (CALL UP YOUR FRIENDS AND RELATIVES AND SEE WHAT THEY NEED)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; INDIVIDUAL -S MAY NEED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [12]>

;; (SELL YOUR STUFF - IF YOU RE IN NEED OF A PRE-MOVE WINDFALL COMMA TRY THESE  HAVE A YARD SALE -LRB- OR A SERIES OF YARD SALES -RRB-)

	;; A PERSON MAY HAVE STUFF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STUFF_27 ?x1))

	;; A PERSON MAY RE IN NEED OF A WINDFALL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RE_27 ?x1) (in_27 ?x1 ?x2) (NEED_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (WINDFALL_27 ?x3))

	;; A WINDFALL CAN BE PRE-MOVE.

		(and (WINDFALL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRE-MOVE_27 ?x2))

	;; A SERIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH YARD SALES.

		(and (series_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (YARD_27 ?x2) (SALES_27 ?x2))

;; (IF YOU HAVE TIME BEFORE THE MOVE COMMA UTILIZE SITES SUCH AS CRAIGSLIST AND EBAY TO SELL OFF THE BEST STUFF)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; STUFF CAN BE BEST.

		(and (STUFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (YOU LL LIKELY GET MORE MONEY FOR YOUR ITEMS THIS WAY BUT IT IS MORE TIME CONSUMING)

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

	;; A PERSON MAY HAVE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; A THING-REFERRED-TO CAN BE TIME CONSUMING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIME_27 ?x2) (CONSUMING_27 ?x2))

;; (CRAIGSLIST IS A GOOD AVENUE FOR SELLING LARGER ITEMS SUCH AS FURNITURE COMMA APPLIANCES AND HOME DECOR ITEMS TO PEOPLE LIVING IN YOUR
 AREA)

	;; A CRAIGSLIST[PERSON??] CAN BE AN AVENUE.

		(and (CRAIGSLIST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AN_27 ?x1) (AVENUE_27 ?x1))

	;; AN AVENUE CAN BE GOOD.

		(and (AVENUE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; ITEMS CAN BE LARGER.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; PEOPLE MAY LIVE IN AN AREA.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (IF YOU HAVE THE MEANS COMMA OFFERING DELIVERY WILL OFTEN PRODUCE QUICKER SALES)

	;; OFFERING DELIVERY MAY PRODUCE SALES.

		(and (OFFERING_27 ?x1) (DELIVERY_27 ?x1) (MAY_27 ?x1) (PRODUCE_27 ?x1) (SALES_27 ?x1))

	;; A PERSON MAY HAVE MEANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEANS_27 ?x1))

	;; SALES CAN BE QUICKER.

		(and (sale_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICKER_27 ?x2))

;; (EBAY IS A GOOD VENUE FOR SELLING COLLECTIBLE ITEMS SUCH AS OLD ALBUMS COMMA COMIC BOOKS COMMA AND FIGURINES)

	;; EBAY CAN BE A VENUE.

		(and (EBAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (VENUE_27 ?x2))

	;; A VENUE CAN BE GOOD.

		(and (VENUE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; ITEMS CAN BE COLLECTIBLE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLLECTIBLE_27 ?x2))

	;; ALBUMS CAN BE OLD.

		(and (album_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BOOKS CAN BE COMIC.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMIC_27 ?x2))

;; (MAKE SURE TO TAKE GOOD QUALITY PHOTOS OF THE ITEMS AND OFFER GOOD DESCRIPTIONS)

	;; ITEMS MAY HAVE QUALITY PHOTOS.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (QUALITY_27 ?x1) (PHOTOS_27 ?x1))

	;; QUALITY PHOTOS CAN BE GOOD.

		(and (QUALITY_27 ?x1) (PHOTOS_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; DESCRIPTIONS CAN BE GOOD.

		(and (description_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (REMEMBER THAT YOU ARE A SALESPERSON)

	;; A PERSON CAN BE A SALESPERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SALESPERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [13]>

;; (USED DESIGNER CLOTHING CAN BE RESOLD IN CONSIGNMENT SHOPS)

	;; DESIGNER CLOTHING MAY BE RESOLD -ED IN SHOPS.

		(and (DESIGNER_27 ?x1) (CLOTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESOLD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (SHOPS_27 ?x3))

	;; A DESIGNER CLOTHING CAN BE USED.

		(and (DESIGNER_27 ?x1) (CLOTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USED_27 ?x2))

	;; SHOPS CAN BE CONSIGNMENT.

		(and (shop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSIGNMENT_27 ?x2))

;; (THESE STORES CAN BE FOUND IN YOUR LOCAL BUSINESS DIRECTORY)

	;; STORES MAY BE FIND -ED IN A BUSINESS DIRECTORY.

		(and (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (BUSINESS_27 ?x3) (DIRECTORY_27 ?x3))

	;; A PERSON MAY HAVE A BUSINESS DIRECTORY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1) (DIRECTORY_27 ?x1))

;; (BE SURE TO SHOP AROUND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 11 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME STORES OFFER BETTER RATES THAN OTHERS)

	;; SOME_NUMBER_OF STORES MAY OFFER RATES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STORES_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (RATES_27 ?x1))

	;; RATES CAN BE BETTER.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (GET ORGANIZED - BEFORE YOU MOVE INTO YOUR NEW PLACE COMMA IT S A GOOD TIME TO WORK OUT SOME STORAGE SOLUTIONS FOR YOUR STORED ITEMS)

	;; A THING-REFERRED-TO MAY BE A TIME.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2))

	;; A PERSON MAY MOVE INTO A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PERSON MAY HAVE A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A TIME CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SOME_NUMBER_OF STORAGE SOLUTIONS CAN BE FOR ITEMS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STORAGE_27 ?x1) (SOLUTIONS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ITEMS_27 ?x2))

	;; A PERSON MAY HAVE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; ITEMS CAN BE STORED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (store_27 ?e2 ?x1))

;; (YOU CAN DO THIS AS YOU PACK)

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY PACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PACK_27 ?x1))

;; (PLACE YOUR STORAGE ITEMS IN DECORATIVE STORAGE BOXES THAT CAN BE MOVED AND PLACED IN THE NEW STORAGE AREAS WITHOUT MUCH EFFORT)

	;; A PERSON MAY HAVE STORAGE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STORAGE_27 ?x1) (ITEMS_27 ?x1))

	;; STORAGE BOXES CAN BE DECORATIVE.

		(and (storage_27 ?x1) (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECORATIVE_27 ?x2))

	;; STORAGE AREAS CAN BE WITHOUT EFFORT.

		(and (STORAGE_27 ?x1) (AREAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHOUT_27 ?x2) (EFFORT_27 ?x2))

;; (PLASTIC BINS ARE GREAT FOR MOVING AND STORING COMMA COME IN MANY SIZES COMMA ARE STACKABLE COMMA AND THE SEE-THROUGH ONES MAKE FINDING
 WHAT YOU NEED A SNAP)

	;; BINS CAN BE PLASTIC.

		(and (bin_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; ONES MAY MAKE.

		(and (ONES_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; ONES CAN BE SEE-THROUGH.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEE-THROUGH_27 ?x2))

	;; A PERSON MAY NEED A SNAP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (SNAP_27 ?x1))

;; (THE MEASUREMENTS TAKEN OF THE NEW STORAGE AREAS WILL ENSURE A GOOD FIT)

	;; MEASUREMENTS MAY ENSURE A FIT.

		(and (measurement_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (A_27 ?x1) (FIT_27 ?x1))

	;; MEASUREMENTS MAY BE TAKE -ED OF STORAGE AREAS.

		(and (measurement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (STORAGE_27 ?x3) (AREAS_27 ?x3))

	;; A FIT CAN BE GOOD.

		(and (FIT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (COME MOVING DAY COMMA THESE BOXES WILL BE MUCH EASIER TO DEAL WITH)

	;; BOXES CAN BE EASIER.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

;; (LABEL EVERYTHING BY ROOM)

	;; EVERYTHING CAN BE BY ROOM.

		(and (everything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BY_27 ?x2) (ROOM_27 ?x2))

	;; AN EVERYTHING CAN BE LABEL.

		(and (EVERYTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LABEL_27 ?x2))

;; (DON T THINK THAT YOU WILL REMEMBER BIG TELEVISION BOX IS ACTUALLY FULL OF POTS AND PANS)

	;; A MALE MAY THINK A PROPOSITION.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY REMEMBER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REMEMBER_27 ?x1))

	;; TELEVISION BOX CAN BE FULL OF POTS.

		(and (TELEVISION_27 ?x1) (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2) (of_27 ?x2 ?x3) (POTS_27 ?x3))

	;; A TELEVISION BOX CAN BE BIG.

		(and (TELEVISION_27 ?x1) (BOX_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (YOU WON T. MOVE LARGE ITEMS FIRST - MOVE YOUR FURNITURE INTO YOUR NEW HOME FIRST)

	;; A PERSON MAY WIN MOVE ITEMS T..

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WIN_27 ?x1) (MOVE_27 ?x1) (ITEMS_27 ?x1) (T_2E_2E_27 ?x1))

	;; ITEMS CAN BE LARGE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE FURNITURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FURNITURE_27 ?x1))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (YOU WILL HAVE THE MOST ENERGY FOR THIS TASK AT THE BEGINNING OF THE MOVE AND IT WILL ALSO GIVE YOU A BETTER INDICATION OF WHERE THE
 SMALLER THINGS WILL GO)

	;; A PERSON MAY HAVE ENERGY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ENERGY_27 ?x1))

	;; ENERGY CAN BE FOR A TASK.

		(and (energy_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TASK_27 ?x2))

	;; A MOVE MAY HAVE A BEGINNING.

		(and (MOVE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (beginning_27 ?x1))

	;; A THING-REFERRED-TO MAY GIVE A PERSON AN INDICATION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (INDICATION_27 ?x1))

	;; AN INDICATION CAN BE BETTER.

		(and (INDICATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; THINGS MAY GO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; THINGS CAN BE SMALLER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (DO NOT MERELY FILL A ROOM WITH FURNITURE WITH THE IDEA OF SORTING IT ALL OUT LATER)

	;; A ROOM CAN BE WITH FURNITURE.

		(and (ROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (FURNITURE_27 ?x2))

;; (THERE IS NOTHING WORSE THAN TRYING TO NAVIGATE THROUGH SMALL ROOMS LITTERED WITH BOXES AND STACKS OF FURNITURE AFTER A DAY OF MOVING)

	;; ROOMS MAY BE LITTER -ED WITH BOXES OF FURNITURE.

		(and (ROOMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LITTER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (BOXES_27 ?x2) (of_27 ?x2 ?x3) (FURNITURE_27 ?x3))

	;; ROOMS CAN BE SMALL.

		(and (ROOMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; BOXES CAN BE CONSTITUTED_OF_OR_FILLED_WITH FURNITURE.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FURNITURE_27 ?x2))

;; (PLACE FURNITURE IN THE ROOMS AS YOU GO COMMA ACCORDING TO THE PLAN YOU MADE EARLIER)

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; FURNITURE CAN BE IN ROOMS.

		(and (FURNITURE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ROOMS_27 ?x2))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (IF YOU HAVE DONE YOUR HOMEWORK CORRECTLY COMMA YOUR BIG ITEMS SHOULD FIT IN NICELY AND ALREADY GIVE YOU A SENSE OF HOME -LRB- AND A PLACE
 TO SIT WHILE TAKING A BREAK FROM ALL OF YOUR HARD WORK ! -RRB-)

	;; A PERSON MAY DO A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

	;; A PERSON MAY HAVE A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

	;; A PERSON MAY HAVE ITEMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; ITEMS CAN BE BIG.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH HOME.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HOME_27 ?x2))

	;; A WORK ! MAY HAVE A THING.

		(and (WORK_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A WORK !.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1))

	;; A WORK ! CAN BE HARD.

		(and (work_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (PUT AWAY STORAGE ITEMS - CONTAINED ITEMS THAT ARE MEANT FOR STORAGE CAN BE PLACED DIRECTLY IN THEIR ALLOTTED SPACES WHERE THEY WILL BE
 OUT OF THE WAY)

	;; ITEMS MAY BE PLACE -ED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLACE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; ITEMS CAN BE PUT.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2))

	;; ITEMS CAN BE AWAY.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWAY_27 ?x2))

	;; A STORAGE[PERSON??] MAY HAVE ITEMS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; A CONTAINED[PERSON??] MAY HAVE ITEMS.

		(and (CONTAINED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ITEMS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SPACES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPACES_27 ?x1))

	;; SPACES CAN BE ALLOTTED.

		(and (space_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLOTTED_27 ?x2))

;; (BY PUTTING THESE THINGS AWAY AS YOU MOVE IN COMMA YOU LL BE SAVING YOURSELF THE STRESS OF DEALING TRYING TO MANEUVER THROUGH TINY COMMA
 PACKED ROOMS DURING THE NEXT FEW DAYS)

	;; A PERSON MAY LL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LL_27 ?x1))

	;; A PERSON MAY MOVE_IN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_5FIN_27 ?x1))

;; (ORGANIZE BOXED ITEMS - YOUR LABELED BOXES CAN NOW BE PUT INTO THEIR RESPECTIVE ROOMS AND THE UNPACKING CAN BEGIN)

	;; BOXES MAY BE PUT -ED INTO ROOMS.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (ROOMS_27 ?x2))

	;; A PERSON MAY HAVE BOXES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOXES_27 ?x1))

	;; BOXES CAN BE LABELED.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LABELED_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE ROOMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROOMS_27 ?x1))

	;; ROOMS CAN BE RESPECTIVE.

		(and (room_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPECTIVE_27 ?x2))

	;; AN UNPACKING MAY BEGIN.

		(and (UNPACKING_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

;; (BEGIN WITH THE BATHROOM COMMA AS THAT IS THE ROOM MOST LIKELY TO BE NEEDED IMMEDIATELY)

	;; BEGIN CAN BE WITH A BATHROOM.

		(and (BEGIN_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (BATHROOM_27 ?x2))

	;; A THING CAN BE A ROOM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (ROOM_27 ?x2))

;; (IF YOU HAVE ONLY KEPT THE BASICS COMMA UNPACKING THIS ROOM WILL BE A BREEZE)

	;; A PERSON MAY KEEP BASICS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (BASICS_27 ?x1))

;; (ORGANIZE YOUR SPACE AS YOU UNPACK - UTILIZE CLOSET AND CUPBOARD STORAGE SOLUTIONS AS YOU UNPACK)

	;; A CLOSET CAN BE UTILIZE.

		(and (CLOSET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UTILIZE_27 ?x2))

	;; A PERSON MAY UNPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNPACK_27 ?x1))

;; (THIS WAY COMMA MORE CAN BE STORED IN THESE TIGHT SPACES AND YOU WILL BE SETTING A PRECEDENT FOR HOW YOUR NEW COMMA SMALLER SPACE WILL BE
 USED)

	;; A WAY MAY BE STORE -ED IN SPACES.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (SPACES_27 ?x3))

	;; SPACES CAN BE TIGHT.

		(and (space_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIGHT_27 ?x2))

	;; A PERSON MAY SET A PRECEDENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (PRECEDENT_27 ?x1))

;; (DON T FALL BACK INTO LAZY HABITS OR YOUR DOWNSIZED PLACE WILL GET YOU DOWN)

	;; HABITS CAN BE LAZY.

		(and (habit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAZY_27 ?x2))

	;; A PERSON MAY HAVE A PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PLACE CAN BE DOWNSIZED.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWNSIZED_27 ?x2))
