;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (FINISH-4 PREP_AT LINE-5 DEP TRAIN-7 DET THE-9 PREP_FOR MARATHON-10 MARK AS-11 NSUBJ YOU-12 ADVMOD NORMALLY-13 DEP WOULD-14)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A-3 DEP 12-PACK-4 PREP_OF BEER-6 DET EVERY-7 DEP DAY-8)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SAVE THAT FOR THE DAY AFTER YOUR LONG RUN)

	;; A THING CAN BE FOR A DAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (DAY_27 ?x2))

	;; A PERSON MAY HAVE A RUN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RUN_27 ?x1))

	;; A RUN CAN BE LONG.

		(and (RUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (SWITCH TO LIGHT BEER DURING TRAINING)

	;; A BEER CAN BE LIGHT.

		(and (BEER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (NOT ONLY DO YOU GET TO DRINK BEER BUT YOU FEEL BETTER ABOUT IT AS IT DOES N T CONTAIN AS MANY CALORIES AS REGULAR BEER)

	;; A PERSON MAY FEEL ABOUT A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A BEER CAN BE REGULAR.

		(and (BEER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (PURCHASE A RUNNING SHIRT -LRB- NOT COTTON -RRB- AND HAVE SOME CATCHY BEER DRINKING SLOGAN OR SAYING PRINTED ON IT)

	;; A SHIRT CAN BE RUNNING.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUNNING_27 ?x2))

	;; SOME_NUMBER_OF BEER MAY DRINK SLOGAN.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BEER_27 ?x1) (MAY_27 ?x1) (DRINK_27 ?x1) (SLOGAN_27 ?x1))

	;; A BEER CAN BE CATCHY.

		(and (BEER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CATCHY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (THIS SHIRT IS CRITICAL)

	;; A SHIRT CAN BE CRITICAL.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRITICAL_27 ?x2))

;; (THIS WAY YOU CAN STOP IN MANY OF THE FINE PUB TYPE ESTABLISHMENTS ALONG THE ROUTE FOR BEVERAGES)

	;; A WAY MAY STOP IN TYPE ESTABLISHMENTS.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1) (in_27 ?x1 ?x2) (TYPE_27 ?x2) (ESTABLISHMENTS_27 ?x2))

	;; A PUB CAN BE FINE.

		(and (PUB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A ROUTE CAN BE FOR BEVERAGES.

		(and (ROUTE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (beverage_27 ?x2))

;; (ONCE THE RACE HAS STARTED COMMA REFRAIN FROM DRINKING BEER FOR THE FIRST SEVERAL MILES)

	;; A RACE MAY START.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; DRINKING BEER CAN BE FOR MILES.

		(and (DRINKING_27 ?x1) (BEER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (mile_27 ?x2))

;; (LET YOUR BODY GET INTO THE RUNNING RHYTHM BEFORE YOU START TO FEED IT THE ELIXIR OF LIFE)

	;; A BODY MAY GET INTO A RHYTHM.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (RHYTHM_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A RHYTHM CAN BE RUNNING.

		(and (RHYTHM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUNNING_27 ?x2))

;; (REMEMBER TO DRINK WATER IN BETWEEN BEERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
