;; (-LRB- OPTIONAL -RRB- RESIST TALKING ABOUT THE BREAKUP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THERE ARE TWO SIDES TO EVERY STORY)

	;; SOME_NUMBER_OF SIDES CAN BE TO SOME_NUMBER_OF STORY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SIDES_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (STORY_27 ?x2))

;; (SAVE YOUR SIDE FOR TELLING TO YOUR FAMILY AND THOSE FRIENDS YOU KNEW PRIOR TO STARTING THE RELATIONSHIP)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY HAVE A SIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (DO N T EVER TRASH TALK YOUR EX)

	;; A PERSON MAY HAVE AN EX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EX_27 ?x1))

;; (JUST BECAUSE YOU RE NOT TALKING ABOUT THE BREAKUP DOES N T MEAN YOU CAN SAY BAD THINGS ABOUT YOUR EX THAT ARE UNRELATED TO THE
 RELATIONSHIP ENDING)

	;; THINGS CAN BE BAD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A RELATIONSHIP MAY END.

		(and (RELATIONSHIP_27 ?x1) (MAY_27 ?x1) (END_27 ?x1))

;; (WHEN YOU TRASH YOUR EX TO PEOPLE WHO ARE HIS OR HER FRIENDS AS MUCH AS YOURS COMMA YOU RE PUTTING THOSE FRIENDS BETWEEN A ROCK AND A HARD
 PLACE)

	;; FRIENDS CAN BE BETWEEN A ROCK.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (ROCK_27 ?x2))

	;; A PLACE CAN BE HARD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (THEY WANT TO BE LOYAL TO BOTH OF YOU)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (RESIST THE URGE TO GOSSIP BE CAREFUL OF WHAT YOU REVEAL)

	;; AN URGE TO GOSSIP CAN BE CAREFUL.

		(and (URGE_27 ?x1) (to_27 ?x1 ?x2) (GOSSIP_27 ?x2) (be_27 ?e1 ?x1 ?x3) (CAREFUL_27 ?x3))

	;; AN URGE CAN BE TO GOSSIP.

		(and (URGE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (GOSSIP_27 ?x2))

	;; A PERSON MAY REVEAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REVEAL_27 ?x1))

;; (SINCE THESE ARE MUTUAL FRIENDS COMMA REMEMBER THAT ANYTHING YOU SAY TO THEM MAY GET REPEATED TO YOUR EX)

	;; A THING CAN BE FRIENDS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (friend_27 ?x2))

	;; FRIENDS CAN BE MUTUAL.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUTUAL_27 ?x2))

	;; ANYTHING MAY GET.

		(and (ANYTHING_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY SAY TO INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (to_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A PERSON MAY HAVE AN EX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EX_27 ?x1))

;; (THIS CAN REALLY BOTCH UP ANY HEADWAY YOU VE MADE IN TERMS OF ESTABLISHING A LESS CONTENTIOUS RELATIONSHIP WITH THE EX)

	;; A THING MAY BOTCH_UP A HEADWAY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BOTCH_5FUP_27 ?x1) (A_27 ?x1) (HEADWAY_27 ?x1))

	;; A RELATIONSHIP CAN BE CONTENTIOUS.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (contentiou_27 ?x2))

;; (STAY IN TOUCH)

	;; A STAY[PERSON??] CAN BE IN TOUCH.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (TOUCH_27 ?x1))

;; (IT S HARD SOMETIMES COMMA BECAUSE THOSE FRIENDS ARE SO POWERFULLY CONNECTED TO THE OLD RELATIONSHIP IN YOUR MIND AND HEART)

	;; A RELATIONSHIP CAN BE OLD.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (IF YOU WANT TO KEEP THESE FRIENDS COMMA REALIZE THEY MAY NOT KNOW HOW TO APPROACH YOU COMMA SO GIVE THEM A CALL OR SEND AN EMAIL TO THEM
 TO LET THEM KNOW YOU WANT TO CONTINUE YOUR FRIENDSHIP)

	;; A PERSON MAY HAVE A FRIENDSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIENDSHIP_27 ?x1))

;; (AS MENTIONED COMMA BE CAREFUL THAT YOU DO N T REVEAL THINGS YOU WOULD N T WANT YOUR EX TO BE PRIVY TO COMMA BUT DO TELL THEM ENOUGH ABOUT
 HOW YOU RE DOING THAT THEY FEEL LIKE THEY RE STILL A PART OF YOUR LIFE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY WANT AN EX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (AN_27 ?x1) (EX_27 ?x1))

	;; A PERSON MAY HAVE AN EX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EX_27 ?x1))

	;; INDIVIDUAL -S MAY FEEL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A LIFE MAY HAVE A PART.

		(and (LIFE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [17]>

;; (YES COMMA IT S TOUGH STARTING OVER COMMA BUT HOPEFULLY THE WORST IS BEHIND ME NOW COMMA AND I M READY TO MOVE ON)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL TOUGH.A)) (:I (:Q DET PERSON*.N) (:F NIL (:P READY.A NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (TOUGH_2EA_27 ?x2) (I_27 ?x3) (Q_27 ?x4) (DET_27 ?x4) (PERSON_2A_2EN_27 ?x4) (F_27 ?x5) (NIL_27 ?x5) (P_27 ?x6) (READY_2EA_27 ?x6) (NIL_27 ?x6))

	;; ______________________________________________________________________

	;; Break 1 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU ARE ALREADY SEEING SOMEONE NEW COMMA KEEP THE NEW LOVER AWAY FROM THE MUTUAL FRIENDS)

	;; A PERSON MAY SEE SOMEONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (SOMEONE_27 ?x1))

	;; FRIENDS CAN BE MUTUAL.

		(and (friend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUTUAL_27 ?x2))

;; (THERE MAY BE RESENTMENT OR A PRE-DISPOSITION NOT TO LIKE THE NEW LOVE COMMA SIMPLY BECAUSE S/HE IS N T YOUR OLD LOVE)

	;; S/HE CAN BE A LOVE.

		(and (S_2FHE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LOVE_27 ?x2))

	;; A PERSON MAY HAVE A LOVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1))

	;; A LOVE CAN BE OLD.

		(and (LOVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (THIS IS BECAUSE YOUR FRIENDS MIGHT FEEL LIKE THEY RE BETRAYING THEIR FRIEND -LRB- YOUR EX -RRB- BY LIKING THE PERSON WHO TOOK HIS OR HER
 PLACE)

	;; FRIENDS MAY FEEL.

		(and (FRIENDS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A FRIEND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

;; (FOR AWHILE COMMA KEEP YOUR NEW LOVE INTEREST TO YOURSELF)

	;; A PERSON MAY HAVE A LOVE INTEREST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOVE_27 ?x1) (INTEREST_27 ?x1))

;; (WAIT UNTIL THE DUST SETTLES AND YOU ALL FEEL LIKE YOU RE ON MORE SOLID GROUND BEFORE BRINGING SOMEONE NEW TO GATHERINGS)

	;; DUST MAY SETTLE.

		(and (DUST_27 ?x1) (MAY_27 ?x1) (SETTLE_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A GROUND CAN BE SOLID.

		(and (GROUND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLID_27 ?x2))

;; (IN A LARGE GROUP COMMA THIS MAY BE ALL RIGHT)

	;; A THING CAN BE RIGHT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2))

	;; A GROUP CAN BE LARGE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [18]>

;; (AWK-WARRRRRD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [19]>

;; (THERE IS A STRONG LIKELIHOOD IT WILL BE ANSWERED TRUTHFULLY)

	;; A LIKELIHOOD CAN BE STRONG.

		(and (LIKELIHOOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONG_27 ?x2))

	;; A THING-REFERRED-TO MAY BE ANSWER -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANSWER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [20]>

;; (I PROBABLY WO N T COME COMMA THEN COMMA BECAUSE THAT S A PRETTY SMALL GATHERING)

	;; A PERSON MAY COME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A GATHERING CAN BE SMALL.

		(and (GATHERING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (NO WORRIES COMMA WE LL JUST MAKE IT A TIME WHEN THERE WILL BE MORE PEOPLE AND DISTRACTIONS)

	;; 

	;; ((:I (:Q A{N} (:F PLUR WORRY.N)) (:F NIL (:P MAKE.V (:Q DET THING-REFERRED-TO*.N) (:Q A{N} TIME.N)))))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (WORRY_2EN_27 ?x2) (F_27 ?x3) (NIL_27 ?x3) (P_27 ?x4) (MAKE_2EV_27 ?x4) (Q_27 ?x5) (DET_27 ?x5) (THING-REFERRED-TO_2A_2EN_27 ?x5) (Q_27 ?x7) (A_27 ?x7) (N_27 ?x6) (TIME_2EN_27 ?x7))

	;; ______________________________________________________________________

	;; Break 4 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SMILE AND BE GRACIOUS COMMA AND THANK YOUR HOST FOR THINKING OF YOU)

	;; A PERSON MAY HAVE A HOST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOST_27 ?x1))

	;; A PERSON MAY UNDERGO A THINKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (thinking_27 ?x1))

;; (NAH COMMA SHE WAS N T THAT BAD REALLY WE JUST DID N T GEL IN THE END COMMA THAT S ALL)

	;; A NAH[PERSON??] MAY DO.

		(and (NAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DO_27 ?x1))

	;; A FEMALE CAN BE BAD.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

;; (TAKE THE HIGH ROAD IN ALL THINGS)

	;; A ROAD CAN BE HIGH.

		(and (ROAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [21]>

;; (DO N T JOIN IN OR TAKE PLEASURE AT JOKES MADE AT HIS OR HER EXPENSE)

	;; JOKES MAY BE MAKE -ED AT EXPENSE.

		(and (joke_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AT_27 ?x2) (EXPENSE_27 ?x2))

;; (REMEMBER - THEY RE PROBABLY MAKING THE SAME KINDS OF JOKES ABOUT YOU TO HIM/HER)

	;; JOKES CAN BE ABOUT A PERSON.

		(and (joke_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [22]>

;; (WE HAD A LOT OF GOOD TIMES TOGETHER COMMA AND EVEN THOUGH IT S TIME TO MOVE ON COMMA I DO N T REGRET THE TIME WE SPENT TOGETHER)

	;; PERSON -S MAY HAVE A LOT OF TIMES.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (TIMES_27 ?x2))

	;; TIMES CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PERSON -S MAY SPEND.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

;; (I WOULD NEVER HAVE MET YOU GUYS IF NOT FOR __________ -LRB- YOUR EX S NAME HERE -RRB-)

	;; A PERSON MAY MEET A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MEET_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (AND THEN DO N T SAY ANY MORE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEY LL ALL NOD AND ADMIRE YOUR CLASS)

	;; A PERSON MAY HAVE A CLASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (class_27 ?x1))
