;; (INCLUDE ITEMS FOR ALL SEASONS ON YOUR LIST)

	;; ITEMS CAN BE FOR SOME_NUMBER_OF SEASONS.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SEASONS_27 ?x2))

	;; ITEMS CAN BE INCLUDE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCLUDE_27 ?x2))

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

;; (IF YOU USE SUNSCREEN MOSTLY IN SUMMER AND LIP BALM MOSTLY IN WINTER COMMA INCLUDE BOTH)

	;; A PERSON MAY USE SUNSCREEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (SUNSCREEN_27 ?x1))

;; (GATHER THE ITEMS YOU WILL NEED)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (REMEMBER COMMA YOU ARE LEAVING THIS BAG PACKED COMMA SO THESE ARE NOT THE ITEMS YOU USE EVERY DAY AT HOME)

	;; A PERSON MAY LEAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

	;; A BAG MAY BE PACK -ED.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PACK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING CAN BE ITEMS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ITEMS_27 ?x2))

	;; A PERSON MAY USE SOME_NUMBER_OF DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1))

	;; SOME_NUMBER_OF DAY CAN BE AT_HOME.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_5FHOME_27 ?x2))

;; (GET CONTAINERS AND POUR IN YOUR PREFERRED SHAMPOO AND CONDITIONER)

	;; A PERSON MAY HAVE A SHAMPOO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAMPOO_27 ?x1))

	;; A SHAMPOO CAN BE PREFERRED.

		(and (SHAMPOO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREFERRED_27 ?x2))

;; (USE THE SAME PRODUCTS YOU USE AT HOME)

	;; A PERSON MAY USE AT_HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (AT_5FHOME_27 ?x1))

;; (IT S CHEAPEST TO BUY STUFF LIKE SHAMPOO IN THE LARGER SIZES AND POUR THEM INTO TRAVEL-SIZED CONTAINERS COMMA AND YOU KNOW EXACTLY HOW
 YOUR FAVORITE SHAMPOO WILL WORK IN YOUR HAIR)

	;; SHAMPOO CAN BE IN SIZES.

		(and (SHAMPOO_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SIZES_27 ?x2))

	;; SIZES CAN BE LARGER.

		(and (size_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; CONTAINERS CAN BE TRAVEL-SIZED.

		(and (container_27 ?x1) (be_27 ?e1 ?x1) (travel-sized_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A SHAMPOO MAY WORK IN HAIR.

		(and (SHAMPOO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (HAIR_27 ?x2))

	;; A PERSON MAY HAVE A SHAMPOO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAMPOO_27 ?x1))

	;; A SHAMPOO CAN BE FAVORITE.

		(and (SHAMPOO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (ALTERNATIVELY COMMA IF YOU ARE N T PARTICULAR ABOUT THINGS LIKE SOAP AND SHAMPOO COMMA YOU CAN COLLECT TRAVEL SIZES FOR FREE FROM HOTEL
 ROOMS AND KEEP THEM IN YOUR KIT FOR WHEN YOU ARE PLACES WHERE THEY ARE NOT PROVIDED)

	;; A PERSON MAY COLLECT TRAVEL SIZES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COLLECT_27 ?x1) (TRAVEL_27 ?x1) (SIZES_27 ?x1))

	;; A PERSON CAN BE PARTICULAR ABOUT THINGS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PARTICULAR_27 ?x2) (ABOUT_27 ?x2) (THINGS_27 ?x2))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

	;; A PERSON CAN BE PLACES.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (place_27 ?x2))

	;; INDIVIDUAL -S MAY BE PROVIDE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (WRAP SHAMPOO BOTTLES IN PLASTIC BAGS COMMA IN CASE OF UNDESIRED OPENING)

	;; A WRAP[PERSON??] MAY SHAMPOO BOTTLES.

		(and (WRAP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SHAMPOO_27 ?x1) (BOTTLES_27 ?x1))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; AN OPENING CAN BE UNDESIRED.

		(and (opening_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNDESIRED_27 ?x2))

;; (BEFORE YOU TRAVEL WITH ANYTHING YOU DO N T NORMALLY USE AT HOME COMMA TRY IT AT HOME BEFORE TAKING IT ON THE ROAD)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY TRAVEL WITH ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (WITH_27 ?x1) (ANYTHING_27 ?x1))

;; (TIMBUKTU IS NOT THE PLACE TO DISCOVER THAT YOU RE ALLERGIC TO SOMETHING COMMA OR THAT YOU CA N T STAND USING IT)

	;; A TIMBUKTU[PERSON??] CAN BE A PLACE.

		(and (TIMBUKTU_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PERSON MAY STAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1))

;; (TRYING YOUR KIT AT HOME IS ALSO A GOOD WAY TO FIND OUT HOW QUICKLY YOU USE UP THINGS LIKE SHAMPOO AND TOOTHPASTE)

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY USE_UP THINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_5FUP_27 ?x1) (THINGS_27 ?x1))

;; (MANY THINGS COME IN TRAVEL SIZES)

	;; SOME_NUMBER_OF THINGS MAY COME IN TRAVEL SIZES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THINGS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (in_27 ?x1 ?x2) (TRAVEL_27 ?x2) (SIZES_27 ?x2))

;; (BUY DUPLICATES OF ITEMS THAT WILL GO IN YOUR KIT)

	;; DUPLICATES CAN BE CONSTITUTED_OF_OR_FILLED_WITH ITEMS.

		(and (duplicate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ITEMS_27 ?x2))

	;; DUPLICATES CAN BE BUY.

		(and (duplicate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUY_27 ?x2))

	;; A PERSON MAY HAVE A KIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KIT_27 ?x1))

;; (BUY A SEPARATE RAZOR FROM THE ONE YOU USE AT HOME -LRB- THIS MIGHT BE A GOOD PLACE FOR A DISPOSABLE RAZOR -RRB- COMMA A TRAVEL-SIZED TUBE
 OF TOOTHPASTE COMMA AND SO ON)

	;; A PERSON MAY USE AT_HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (AT_5FHOME_27 ?x1))

	;; A RAZOR CAN BE SEPARATE.

		(and (RAZOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; A THING CAN BE A PLACE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE FOR A RAZOR.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (RAZOR_27 ?x2))

	;; A PLACE CAN BE GOOD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A RAZOR CAN BE DISPOSABLE.

		(and (RAZOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

	;; A TUBE CAN BE CONSTITUTED_OF_OR_FILLED_WITH TOOTHPASTE.

		(and (TUBE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TOOTHPASTE_27 ?x2))

	;; A TUBE CAN BE TRAVEL-SIZED.

		(and (TUBE_27 ?x1) (be_27 ?e1 ?x1) (travel-sized_27 ?x1))

;; (IF YOU RE BUYING A BAG COMMA LOOK FOR ONE WITH MANY SEPARATE COMPARTMENTS COMMA SO THAT ITEMS DO N T GET JUMBLED UP)

	;; COMPARTMENTS CAN BE SEPARATE.

		(and (compartment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; ITEMS MAY DO.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SOME TOILETRIES BAGS ARE DESIGNED TO HANG FROM A BUILT-IN HOOK)

	;; A HOOK CAN BE BUILT-IN.

		(and (HOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILT-IN_27 ?x2))

;; (IF YOU RE TRAVELING BY AIR AND HAVE TOILETRIES IN YOUR CARRY-ON BAG COMMA YOU WILL BE REQUIRED TO TAKE ANY LIQUIDS OUT AND HAVE THEM IN
 CLEAR VIEW)

	;; TOILETRIES CAN BE IN A BAG.

		(and (toiletry_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BAG_27 ?x2))

	;; A PERSON MAY HAVE A BAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BAG_27 ?x1))

	;; A BAG CAN BE CARRY-ON.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CARRY-ON_27 ?x2))

	;; A VIEW CAN BE CLEAR.

		(and (VIEW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (IN THIS CASE COMMA U.S. DEPARTURES LIMIT LIQUIDS TO 3 OZ)

	;; DEPARTURES MAY LIMIT LIQUIDS TO SOME_NUMBER_OF OZ.

		(and (DEPARTURES_27 ?x1) (MAY_27 ?x1) (LIMIT_27 ?x1) (LIQUIDS_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (OZ_27 ?x2))

	;; A U.S.[PERSON??] MAY HAVE DEPARTURES.

		(and (U_2ES_2E_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DEPARTURES_27 ?x1))

;; (AND REQUIRE YOU PUT THEM IN A CLEAR ONE-QUART ZIPPER BAG)

	;; AN AND[PERSON??] MAY REQUIRE.

		(and (and_27 ?x1 ?x2) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x2) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (REQUIRE_27 ?x1))

	;; A PERSON MAY PUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A ZIPPER BAG CAN BE CLEAR.

		(and (ZIPPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A ZIPPER BAG CAN BE ONE-QUART.

		(and (ZIPPER_27 ?x1) (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONE-QUART_27 ?x2))

;; (PACKING THEM IN AN EASY-TO-ACCESS LOCATION IS EXTRA CONVENIENT)

	;; A LOCATION CAN BE EASY-TO-ACCESS.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY-TO-ACCESS_27 ?x2))

;; (TRY LOADING SOLIDS IN A SEPARATE CLEAR BAG IF YOU RUN OUT OF SPACE)

	;; LOADING SOLIDS CAN BE IN A BAG.

		(and (LOADING_27 ?x1) (SOLIDS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BAG_27 ?x2))

	;; A BAG CAN BE SEPARATE.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; A BAG CAN BE CLEAR.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A PERSON MAY RUN_OUT OF SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RUN_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (SPACE_27 ?x2))

;; (LOAD UP YOUR TOILETRIES BAG)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU SHOULD END UP WITH A COMPLETE COMMA COMPACT BAG OF ONLY THE THINGS YOU NEED TO HAVE TO TRAVEL COMMA BUT ALL THE THINGS YOU NEED FOR
 ANY TRIP)

	;; A PERSON MAY NEED FOR A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))
