;; (IT LL GO A LONG WAY TOWARD BOLSTERING YOUR BEAUTY CONFIDENCE)

	;; A WAY CAN BE LONG.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON MAY HAVE A BEAUTY CONFIDENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEAUTY_27 ?x1) (CONFIDENCE_27 ?x1))

;; (START WRITING DOWN A LIST OF ALL THE GOOD THINGS THAT YOU HAVE ACCOMPLISHED IN YOUR LIFE)

	;; A START[PERSON??] MAY WRITE_DOWN A LIST OF THINGS A PROPOSITION.

		(and (START_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WRITE_5FDOWN_27 ?x1) (A_27 ?x1) (LIST_27 ?x1) (of_27 ?x1 ?x2) (THINGS_27 ?x2) (A_27 ?x2) (proposition_27 ?x2))

	;; THINGS MAY HAVE A LIST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; THINGS CAN BE GOOD.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY ACCOMPLISH IN A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ACCOMPLISH_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (EVEN IF IT S A SMALL THING COMMA LIKE YOU FED A HOMELESS KITTEN)

	;; A THING CAN BE SMALL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY FED A KITTEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FED_27 ?x1) (A_27 ?x1) (KITTEN_27 ?x1))

	;; A KITTEN CAN BE HOMELESS.

		(and (KITTEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMELESS_27 ?x2))

;; (THEN JUST SMILE COMMA WITHOUT THINKING OF ANYTHING AT ALL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (PRACTICE A DAILY EXERCISE)

	;; AN EXERCISE CAN BE DAILY.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; (EVERY MORNING COMMA WHEN YOU SHOWER COMMA PUT ON YOUR MAKEUP AND GET DRESSED)

	;; SOME_NUMBER_OF MORNING MAY PUT ON A MAKEUP.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MORNING_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (MAKEUP_27 ?x1))

	;; A PERSON MAY SHOWER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOWER_27 ?x1))

	;; A PERSON MAY HAVE A MAKEUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAKEUP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; (SOAK UP SOME RAYS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SUNSHINE S KNOWN TO BE A MAJOR MOOD-BOOSTER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (IN FACT COMMA IN SOME NORTHERN EUROPEAN COUNTRIES WHERE THE SUN RARELY SHINES DURING WINTER COMMA PEOPLE GO FOR LIGHT THERAPY TO FIGHT
 DEPRESSION)

	;; PEOPLE MAY GO FOR THERAPY.

		(and (PEOPLE_27 ?x1) (GO_27 ?x1) (for_27 ?x1 ?x2) (THERAPY_27 ?x2))

	;; COUNTRIES CAN BE EUROPEAN.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EUROPEAN_27 ?x2))

	;; THE SUN MAY SHINE.

		(and (SUN_27 ?x1) (MAY_27 ?x1) (SHINE_27 ?x1))

	;; A THERAPY CAN BE LIGHT.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; (FOR THEIR PHYSICAL ATTRACTIVENESS COMMA BUT IT S EVEN BETTER TO LOOK AT WHAT S ON THE INSIDE)

	;; INDIVIDUAL -S MAY HAVE AN ATTRACTIVENESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ATTRACTIVENESS_27 ?x1))

	;; AN ATTRACTIVENESS CAN BE PHYSICAL.

		(and (ATTRACTIVENESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))
