;; (HOWEVER COMMA BEWARE SPONSORED LINKS MAY PUT THE LIKES OF CHARTERED VALUATION SURVEYORS AT THE TOP OF THE LIST COMMA DESPITE THE FACT THAT THEY ARE NOT ACCREDITED IN BUILDING SURVEYING)

	;; A BEWARE[PERSON??] MAY SPONSOR.

		(and (BEWARE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SPONSOR_27 ?x1))

	;; LINKS MAY PUT A LIKES OF VALUATION SURVEYORS.

		(and (LINKS_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (LIKES_27 ?x1) (of_27 ?x1 ?x2) (VALUATION_27 ?x2) (SURVEYORS_27 ?x2))

	;; VALUATION SURVEYORS CAN BE CHARTERED.

		(and (VALUATION_27 ?x1) (SURVEYORS_27 ?x1) (be_27 ?e1 ?x1 ?e2) (charter_27 ?e2 ?x1))

	;; A LIST MAY HAVE A TOP.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; INDIVIDUAL -S MAY BE ACCREDITE -ED IN BUILDING SURVEYING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCREDITE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (BUILDING_27 ?x3) (SURVEYING_27 ?x3))
