;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (UNDERSTANDING THIS REASON MAY AT LEAST MAKE YOU FEEL BETTER ABOUT THE DIFFICULT TASK AHEAD)

	;; A PERSON MAY FEEL ABOUT A TASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (TASK_27 ?x1))

	;; A TASK CAN BE DIFFICULT.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

;; (EVALUATE THE REASON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (IF UNETHICAL ACTIVITY IS INVOLVED COMMA THIS IS PROBABLY A YES)

	;; ACTIVITY MAY BE INVOLVE -ED.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN ACTIVITY CAN BE UNETHICAL.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNETHICAL_27 ?x2))

;; (IF IT IS NOT WORTH IT COMMA RECONSIDER THE DECISION TO FIRE COMMA OR TALK TO YOUR SUPERVISOR AND ASK HIM TO DO IT HIMSELF)

	;; A PERSON MAY HAVE A SUPERVISOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPERVISOR_27 ?x1))

;; (TELL YOUR FRIEND UP-FRONT)

	;; A PERSON MAY HAVE A FRIEND UP-FRONT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1) (UP-FRONT_27 ?x1))

;; (BE DIRECT ABOUT IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BEATING AROUND THE BUSH OR USING HUMOR WILL LIKELY NOT SOFTEN THE BLOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EXPLAIN THE REASON FOR TERMINATION)

	;; A REASON CAN BE FOR TERMINATION.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TERMINATION_27 ?x2))

;; (TELL YOUR FRIEND WHETHER IT WAS YOUR DECISION COMMA OR YOU WERE JUST GIVEN THE DIRTY JOBS)

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A DECISION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DECISION_27 ?x2))

	;; A PERSON MAY HAVE A DECISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DECISION_27 ?x1))

	;; A PERSON MAY BE GIVE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; JOBS CAN BE DIRTY.

		(and (JOBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIRTY_27 ?x2))

;; (TALK TO YOUR FRIEND PRIVATELY ABOUT THE SHORTCOMINGS OF HIS OR HER WORK PERFORMANCE AND ASK FOR AN EXPLANATION OF WHY GOALS ARE NOT BEING MET)

	;; TALK CAN BE TO A FRIEND.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FRIEND_27 ?x2))

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; WORK PERFORMANCE MAY UNDERGO SHORTCOMINGS.

		(and (WORK_27 ?x1) (PERFORMANCE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SHORTCOMINGS_27 ?x1))

	;; GOALS MAY BE MEET -ED.

		(and (goal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (AVOID DISCUSSING PERSONAL MATTERS DURING PERFORMANCE-RELATED DISCUSSIONS)

	;; MATTERS CAN BE PERSONAL.

		(and (matter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; DISCUSSIONS CAN BE PERFORMANCE-RELATED.

		(and (discussion_27 ?x1) (be_27 ?e1 ?x1) (performance-related_27 ?x1))

;; (TELL THE EMPLOYEE THAT YOU MUST BOTH SET ASIDE YOUR PERSONAL FRIENDSHIP AT WORK TO SERVE THE HIGHER PRIORITY OF MAKING THE BUSINESS SUCCESSFUL THE JOB YOU ARE BOTH BEING PAID TO DO)

	;; A FRIENDSHIP CAN BE AT WORK.

		(and (FRIENDSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (WORK_27 ?x2))

	;; A PERSON MAY HAVE A FRIENDSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIENDSHIP_27 ?x1))

	;; A FRIENDSHIP CAN BE PERSONAL.

		(and (FRIENDSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PRIORITY CAN BE HIGHER.

		(and (PRIORITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (GIVE THIS EMPLOYEE/FRIEND A CHANCE TO IMPROVE HER OR HIS PERFORMANCE BY COACHING OR TRAINING HER OR HIM ON HOW TO OVERCOME WHATEVER IS PREVENTING THE EMPLOYEE FROM MEETING HER OR HIS GOALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DOCUMENT YOUR DISCUSSION AND KEEP THIS REPORT WITH YOUR EMPLOYEE RECORDS)

	;; A PERSON MAY HAVE A DISCUSSION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISCUSSION_27 ?x1))

	;; A PERSON MAY HAVE EMPLOYEE RECORDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYEE_27 ?x1) (RECORDS_27 ?x1))

;; (SCHEDULE WEEKLY OR BI-WEEKLY REVIEWS TO DISCUSS JOB PERFORMANCE AND WHAT IT WILL TAKE TO MEET THE GOALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TELL THE EMPLOYEE THAT HER OR HIS EMPLOYMENT IS IN JEOPARDY IF HE OR SHE SHOWS NO IMPROVEMENT IN JOB PERFORMANCE AFTER ONE MONTH COMMA AND IF THERE ARE NO ADMINISTRATIVE OBSTACLES PREVENTING HER OR HIM FROM
 MEETING THE ASSIGNED GOALS)

	;; EMPLOYMENT CAN BE IN JEOPARDY.

		(and (EMPLOYMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (JEOPARDY_27 ?x2))

	;; A MALE MAY SHOW AN IMPROVEMENT.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (AN_27 ?x1) (IMPROVEMENT_27 ?x1))

	;; AN IMPROVEMENT CAN BE IN JOB PERFORMANCE.

		(and (IMPROVEMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (JOB_27 ?x2) (PERFORMANCE_27 ?x2))

	;; OBSTACLES CAN BE ADMINISTRATIVE.

		(and (obstacle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADMINISTRATIVE_27 ?x2))

	;; GOALS CAN BE ASSIGNED.

		(and (goal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSIGNED_27 ?x2))

;; (DEAL WITH OBJECTIONS BY REFERRING TO THE DOCUMENTATION OF YOUR PREVIOUS CONVERSATIONS)

	;; A DEAL[PERSON??] CAN BE WITH OBJECTIONS.

		(and (DEAL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (OBJECTIONS_27 ?x1))

	;; CONVERSATIONS MAY UNDERGO A DOCUMENTATION.

		(and (conversation_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DOCUMENTATION_27 ?x1))

	;; A PERSON MAY HAVE CONVERSATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONVERSATIONS_27 ?x1))

;; (FOLLOW UP AGAIN IN TWO WEEKS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF THERE IS STILL NO IMPROVEMENT IN JOB PERFORMANCE COMMA GIVE THE EMPLOYEE A SECOND WARNING AND EXPLAIN THAT IF THERE IS NO IMPROVEMENT IN THE NEXT TWO WEEKS COMMA THE EMPLOYEE WILL BE TERMINATED)

	;; AN IMPROVEMENT CAN BE IN JOB PERFORMANCE.

		(and (IMPROVEMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (JOB_27 ?x2) (PERFORMANCE_27 ?x2))

	;; AN EMPLOYEE MAY BE TERMINATE -ED.

		(and (EMPLOYEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TERMINATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN IMPROVEMENT CAN BE IN SOME_NUMBER_OF WEEKS.

		(and (IMPROVEMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (WEEKS_27 ?x2))

;; (EXPLAIN THAT YOU VALUE YOUR FRIENDSHIP BUT THAT IS NOT WHAT YOU ARE PAYING FOR YOU ARE PAYING FOR JOB PERFORMANCE AND COMMA AS FAR AS YOU RE CONCERNED COMMA YOUR WORK SITUATION WILL NOT INTERFERE WITH YOUR
 SOCIAL RELATIONSHIP)

	;; EXPLAIN MAY PAY FOR JOB PERFORMANCE.

		(and (EXPLAIN_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (JOB_27 ?x2) (PERFORMANCE_27 ?x2))

	;; A PERSON MAY VALUE A FRIENDSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VALUE_27 ?x1) (A_27 ?x1) (FRIENDSHIP_27 ?x1))

	;; A PERSON MAY HAVE A FRIENDSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIENDSHIP_27 ?x1))

	;; A PERSON MAY PAY FOR A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A WORK SITUATION MAY INTERFERE WITH A RELATIONSHIP.

		(and (WORK_27 ?x1) (SITUATION_27 ?x1) (MAY_27 ?x1) (INTERFERE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

	;; A PERSON MAY HAVE A WORK SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (SITUATION_27 ?x1))

	;; A PERSON MAY HAVE A RELATIONSHIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RELATIONSHIP_27 ?x1))

	;; A RELATIONSHIP CAN BE SOCIAL.

		(and (RELATIONSHIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (CONTINUE COACHING COMMA TRAINING AND REMOVING ADMINISTRATIVE OBSTACLES TO GIVE THIS EMPLOYEE EVERY OPPORTUNITY TO IMPROVE)

	;; OBSTACLES CAN BE ADMINISTRATIVE.

		(and (obstacle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADMINISTRATIVE_27 ?x2))

;; (EXPLAIN THAT YOU ARE FOLLOWING THROUGH ON THE WARNINGS THAT HAVE BEEN PROVIDED IN THE PAST COMMA IF THERE IS NO IMPROVEMENT BY THE NEXT MEETING)

	;; AN IMPROVEMENT CAN BE BY A MEETING.

		(and (IMPROVEMENT_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (meeting_27 ?x2))

;; (THEN TERMINATE THE EMPLOYEE S EMPLOYMENT WITH YOUR COMPANY)

	;; EMPLOYMENT CAN BE WITH A COMPANY.

		(and (EMPLOYMENT_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (company_27 ?x2))

	;; AN EMPLOYEE MAY HAVE EMPLOYMENT.

		(and (EMPLOYEE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYMENT_27 ?x1))

	;; A PERSON MAY HAVE A COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (company_27 ?x1))

;; (SUPPORT YOUR FRIEND THROUGH THE TERMINATION PROCESS)

	;; A PERSON MAY HAVE A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

;; (EXPLAIN SEVERANCE PAY COMMA HELP HIM MOVE HIS STUFF COMMA KEEP THE SECURITY GUARD FROM BUGGING HIM COMMA AND DO ALL THE OTHER STUFF YOU WISHED YOUR BOSS HAD DONE FOR YOU)

	;; A SEVERANCE PAY CAN BE EXPLAIN.

		(and (SEVERANCE_27 ?x1) (PAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPLAIN_27 ?x2))

	;; A MALE MAY MOVE STUFF.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (STUFF_27 ?x1))

	;; A MALE MAY HAVE STUFF.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (STUFF_27 ?x1))

	;; A PERSON MAY WISH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1))

	;; A BOSS MAY DO FOR A PERSON.

		(and (BOSS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A BOSS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOSS_27 ?x1))
