;; (NEED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU WORK AT AN OFFICE IT MAY NOT BE AS EASY AS IF YOU WORK AT HOME)

	;; A THING-REFERRED-TO CAN BE EASY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A PERSON MAY WORK AT AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (AT_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

	;; A PERSON MAY WORK AT_HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (AT_5FHOME_27 ?x1))

;; (IF YOU ARE GOING TO WRITE A MESSAGE TO SOMEONE WHO WORKS ON THE SAME FLOOR AS YOU COMMA OR IS A FLOOR ABOVE OR BELOW YOU COMMA WRITE IT
 DOWN ON PAPER AND GIVE IT TO THEM BY HAND RATHER THAN SENDING IT BY EMAIL OR CALLING THEM)

	;; A FLOOR CAN BE AS A PERSON.

		(and (FLOOR_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THE SAME GOES FOR IF YOUR WORK AT HOME OR ARE A STAY AT HOME PARENT)

	;; WORK CAN BE AT_HOME.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_5FHOME_27 ?x2))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; A STAY CAN BE AT HOME PARENT.

		(and (STAY_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (HOME_27 ?x2) (PARENT_27 ?x2))

;; (INSTEAD OF CALLING OR TEXT MESSAGING A PERSON THAT LIVES IN YOUR NEIGHBORHOOD COMMA WRITE IT OUT ON PAPER AND STICK IT IN THEIR MAILBOX
 COMMA OR TALK TO THEM IN PERSON)

	;; CALLING MAY MESSAGE A PERSON.

		(and (CALLING_27 ?x1) (MAY_27 ?x1) (MESSAGE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A MAILBOX.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MAILBOX_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; (PLAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR-2 NSUBJ KIDS-3 DEP GET-4 DOBJ HOME-5 PREP_FROM SCHOOL-7 NSUBJ THEM-10 CCOMP DO-11 POSS THEIR-12 DOBJ HOMEWORK-13 ADVMOD
 IMMEDIATELY-14 MARK WHILE-15 NSUBJ YOU-16 ADVCL COOK-17 DET A-18 AMOD HEARTY-19 DOBJ MEAL-20 PREP_FOR THEM-22)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE-2 NSUBJPASS DISHES-3 AUXPASS ARE-4 ADVCL DONE-5 DET A-9 NN WALK-10 CONJ_OR BIKE-12 NN BIKE-12 PREP_FOR RIDE-13 DEP YOU-15 PREP_IN
 NEIGHBORHOOD-16 NUM TWENTY-18 PREP_FOR MINUETS-19 DET THE-21 PREP_WITH KIDS-22)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU CAN EVEN PLAY A GAME OF HIDE-AND-GO-SEEK-TAG IN THE BACK YARD)

	;; A PERSON MAY PLAY A GAME OF HIDE-AND-GO-SEEK-TAG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (GAME_27 ?x1) (of_27 ?x1 ?x2) (HIDE-AND-GO-SEEK-TAG_27 ?x2))

	;; A GAME CAN BE CONSTITUTED_OF_OR_FILLED_WITH HIDE-AND-GO-SEEK-TAG.

		(and (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HIDE-AND-GO-SEEK-TAG_27 ?x2))

;; (IF YOU WORK IN AN OFFICE COMMA TAKE THIRTY MINUETS TO PLAY TAG OR BIKE RIDE WITH YOUR FAMILY)

	;; A PERSON MAY WORK IN AN OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (OFFICE_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (ALONE TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHILE YOUR KIDS ARE AT SCHOOL COMMA FIND SOME TIME TO DO SOME LAPS IN YOUR POOL IN YOUR POOL)

	;; KIDS CAN BE AT SCHOOL.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

	;; A POOL CAN BE IN A POOL.

		(and (POOL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POOL_27 ?x2))

	;; A PERSON MAY HAVE A POOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POOL_27 ?x1))

;; (THIS CAN BE AS LONG AS ONE HOUR OR AS SHORT AS TEN MINUETS)

	;; A THING CAN BE AS TEN MINUETS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (TEN_27 ?x2) (MINUETS_27 ?x2))

;; (IF YOU DO N T HAVE A POOL TRY TAKING AN EXTRA LONG WALK WITH YOUR DOG COMMA OR TAKING A TWENTY MINUET JOG)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A WALK CAN BE EXTRA.

		(and (WALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A WALK CAN BE LONG.

		(and (WALK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

;; (FOR THOSE PEOPLE STUCK IN AN OFFICE ALL DAY COMMA LOOK AT YOUR SCHEDULE AND FIND AT LEAST TWENTY SECONDS IN YOUR DAY)

	;; PEOPLE MAY BE STICK -ED IN AN OFFICE.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (AN_27 ?x3) (OFFICE_27 ?x3))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (IF/WHEN YOU DO COMMA GET DOWN AND DO TEN PUSH UPS)

	;; IF/WHEN MAY GET_DOWN.

		(and (IF_2FWHEN_27 ?x1) (MAY_27 ?x1) (GET_5FDOWN_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF YOU SHARE AND OFFICE WITH SOMEONE COMMA DO IT AT A TIME WHEN THEY ARE NOT THERE IN THE ROOM WITH YOU)

	;; A PERSON MAY SHARE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHARE_27 ?x1))

	;; INDIVIDUAL -S CAN BE IN A ROOM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (ROOM_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [9]>

;; (WALK SOME MORE)

	;; SOME_NUMBER_OF THING CAN BE MORE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (many_27 ?x1))

;; (IF YOU WORK INSIDE OF A BUILDING CONSIDER TAKING THE STAIRS)

	;; A PERSON MAY WORK OF A BUILDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (of_27 ?x1 ?x2) (BUILDING_27 ?x2))

;; (IF YOU WORK ON THE 35 FLOOR TRY TAKING THE STAIRS HALF WAY BECAUSE YOU MIGHT LOOSE TIME WORKING AT YOUR DESK)

	;; A PERSON MAY WORK ON SOME_NUMBER_OF FLOOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (ON_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (FLOOR_27 ?x1))

	;; A PERSON MAY TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (EAT RIGHT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN AT WORK CONSIDER BRINGING A HEALTHY BROWN BAG LUNCH)

	;; A BAG LUNCH CAN BE HEALTHY.

		(and (BAG_27 ?x1) (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; A BAG LUNCH CAN BE BROWN.

		(and (BAG_27 ?x1) (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROWN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [10]>

;; (WHEN YOU ARE AT THE STORE DURING YOUR LUNCH BREAK INSTEAD OF GETTING A BROWNIE WITH THAT CUP OF COFFEE GET AN APPLE OR A GRANOLA BAR)

	;; A PERSON MAY HAVE A LUNCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LUNCH_27 ?x1))

;; (IF YOU WORK AT HOME COMMA OR YOU ARE A STAY AT HOME PARENT COMMA MAKE YOURSELF A HEALTHY SALAD OR A HEALTHY SANDWICH)

	;; A PERSON MAY WORK AT_HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (AT_5FHOME_27 ?x1))

	;; A PERSON CAN BE A STAY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (STAY_27 ?x2))

	;; A STAY CAN BE AT HOME PARENT.

		(and (STAY_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (HOME_27 ?x2) (PARENT_27 ?x2))

	;; A SALAD CAN BE HEALTHY.

		(and (SALAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; A SANDWICH CAN BE HEALTHY.

		(and (SANDWICH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))
