;; (PAPERFREEZERPANSPOONBE SURE YOU HAVE THE NEWEST VERSION OF ITUNES AVAILABLE)

	;; A VERSION OF ITUNES CAN BE AVAILABLE.

		(and (VERSION_27 ?x1) (of_27 ?x1 ?x2) (ITUNES_27 ?x2) (be_27 ?e1 ?x1 ?x3) (AVAILABLE_27 ?x3))

	;; A VERSION CAN BE NEWEST.

		(and (VERSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEWEST_27 ?x2))

;; (AT THE TIME OF THIS WRITING COMMA THIS WOULD BE VERSION 10 -LRB- 10.2.1 FOR MAC VERSION -RRB-)

	;; A THING CAN BE A VERSION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (VERSION_27 ?x2))

	;; WRITING MAY HAVE A TIME.

		(and (WRITING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; SOME NUMBER_OR_PORTION CAN BE FOR VERSION.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (VERSION_27 ?x2))

	;; A MALE MAY HAVE A VERSION.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VERSION_27 ?x1))

;; (THIS IS AVAILABLE FROM APPLE S WEBSITE COMMA OR THROUGH THE LINK AT BOTTOM)

	;; A THING CAN BE AVAILABLE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; AN APPLE[PERSON??] MAY HAVE A WEBSITE.

		(and (APPLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; A LINK CAN BE AT BOTTOM.

		(and (LINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (BOTTOM_27 ?x2))

;; (ATTACH YOUR IPOD TO YOUR COMPUTER BY WHATEVER MEANS IT USES -LRB- DOCK COMMA USB COMMA FIREWIRE COMMA ETC -RRB- OPEN ITUNES)

	;; A PERSON MAY HAVE AN IPOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IPOD_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A THING-REFERRED-TO MAY USE ITUNES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (ITUNES_27 ?x1))

	;; AN OPEN[PERSON??] MAY HAVE ITUNES.

		(and (OPEN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ITUNES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>
