;; (SOMETIME WELL BEFORE ELECTIONS COMMA CONTACT THE PARTY OR CANDIDATE THAT YOU SUPPORT AND VOLUNTEER TO BE A POLL-WATCHER COMMA IF THIS IS LEGAL IN YOUR LOCAL ELECTION PROCESS)

	;; A PERSON MAY SUPPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1))

	;; A THING CAN BE LEGAL IN AN ELECTION PROCESS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2) (in_27 ?e1 ?x3) (ELECTION_27 ?x3) (PROCESS_27 ?x3))

	;; A PERSON MAY HAVE AN ELECTION PROCESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ELECTION_27 ?x1) (PROCESS_27 ?x1))

;; (YOU WOULD RECEIVE INSTRUCTIONS ABOUT THE DUTIES SUCH AS WATCHING OUT FOR WRONG DEEDS LIKE ELECTIONEERING -LRB- STANDING BETWEEN INCOMING VOTERS AND THE POLLING BOOTHS WITH PROPAGANDA OF ANY KIND -RRB-)

	;; A PERSON MAY RECEIVE INSTRUCTIONS ABOUT DUTIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (INSTRUCTIONS_27 ?x1) (ABOUT_27 ?x1) (DUTIES_27 ?x1))

	;; DEEDS CAN BE WRONG.

		(and (deed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; STANDING CAN BE BETWEEN VOTERS.

		(and (stand_27 ?e1) (be_27 ?e2 ?e1 ?x1) (BETWEEN_27 ?x1) (VOTERS_27 ?x1))

	;; VOTERS CAN BE INCOMING.

		(and (voter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCOMING_27 ?x2))

	;; POLLING BOOTHS CAN BE WITH PROPAGANDA OF A KIND.

		(and (POLLING_27 ?x1) (BOOTHS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PROPAGANDA_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (KIND_27 ?x3))

;; (YOU WOULD NOT INTERFERE BUT ONLY OBSERVE AND REPORT TO DESIGNATED AUTHORITIES)

	;; A PERSON MAY INTERFERE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (INTERFERE_27 ?x1))

	;; AUTHORITIES CAN BE DESIGNATED.

		(and (authority_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (AT THE PRIMARY PRECINCT MEETING YOUR POLLING PLACE OFFICERS ARE ELECTED COMMA AS WELL AS DELEGATES TO THE COUNTY MEETING -LRB- AT THE COUNTY MEETING THEY ELECT COUNTY PARTY OFFICIALS AND ALSO STATE CONVENTION
 DELEGATES COMMA ETC. -RRB- AND YOUR ISSUES -LRB- INITIATIVES -RRB- ARE SENT TO THE NEXT LEVEL TO BE AGREED UPON OR DROPPED)

	;; POLLING PLACE OFFICERS CAN BE ELECTED.

		(and (POLLING_27 ?x1) (PLACE_27 ?x1) (OFFICERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTED_27 ?x2))

	;; A PRECINCT MEETING CAN BE PRIMARY.

		(and (PRECINCT_27 ?x1) (MEETING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

	;; A PERSON MAY HAVE POLLING PLACE OFFICERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POLLING_27 ?x1) (PLACE_27 ?x1) (OFFICERS_27 ?x1))

	;; INDIVIDUAL -S MAY ELECT COUNTY PARTY OFFICIALS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ELECT_27 ?x1) (COUNTY_27 ?x1) (PARTY_27 ?x1) (OFFICIALS_27 ?x1))

	;; ISSUES MAY BE SEND -ED TO A LEVEL.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (LEVEL_27 ?x3))

	;; A PERSON MAY HAVE ISSUES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ISSUES_27 ?x1))

;; (LOCAL VOTE COUNTING)

	;; VOTE MAY COUNT.

		(and (VOTE_27 ?x1) (MAY_27 ?x1) (COUNT_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; (PLAN FOR CAMPAIGN LITERATURE AND A WEBSITE  DESIGN AND GET BROCHURES COMMA HANDBILLS COMMA SIGN AND POSTERS)

	;; A PLAN[PERSON??] CAN BE FOR CAMPAIGN LITERATURE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (CAMPAIGN_27 ?x1) (LITERATURE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (FOLLOWING A PERSON IS NOT GOING TO CHANGE THE CORE OF YOUR EXISTENCE COMMA BUT IF YOU BEGIN TO SUSPECT THIS IS HAPPENING WITH SOMEONE YOU SUPPORTED COMMA ADMIT YOU BACKED THE WRONG HORSE AND WITHDRAW YOUR
 SUPPORT IMMEDIATELY)

	;; AN EXISTENCE MAY HAVE A CORE.

		(and (EXISTENCE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORE_27 ?x1))

	;; A PERSON MAY HAVE AN EXISTENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXISTENCE_27 ?x1))

	;; A PERSON MAY SUPPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1))

	;; A THING MAY HAPPEN WITH SOMEONE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1) (WITH_27 ?x1) (SOMEONE_27 ?x1))

	;; A PERSON MAY BACK A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BACK_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A HORSE CAN BE WRONG.

		(and (HORSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; A PERSON MAY HAVE A SUPPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPPORT_27 ?x1))

;; (THE WRONG PERSON IN AN ELECTED POSITION CAN DO GREAT HARM)

	;; A PERSON MAY DO HARM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (HARM_27 ?x1))

	;; A PERSON CAN BE IN A POSITION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (POSITION_27 ?x2))

	;; A PERSON CAN BE WRONG.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; A POSITION CAN BE ELECTED.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTED_27 ?x2))

	;; HARM CAN BE GREAT.

		(and (HARM_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; (WE LL DO WHAT WE CAN)

	;; 

	;; ((:I (:Q DET (:F PLUR PERSON*.N)) (:F NIL (:P DO.V NIL))))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (PERSON_2A_2EN_27 ?x2) (F_27 ?x3) (NIL_27 ?x3) (P_27 ?x4) (DO_2EV_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 4 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LIVE BY WHAT YOU SAY YOU BELIEVE KNOWING THAT YOU WILL BE JUDGED ACCORDINGLY BY THE ELECTORATE)

	;; A LIVE[PERSON??] MAY BELIEVE.

		(and (LIVE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (BELIEVE_27 ?x1))

	;; A PERSON MAY SAY A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY BE JUDGE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUDGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (SETTING THE EXAMPLE YOU HOPE WILL BECOME THE IDEAL IS ALL YOU CAN REALLY DO)

	;; A PERSON MAY HOPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOPE_27 ?x1))

	;; AN IDEAL CAN BE A THING.

		(and (IDEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DO N T ENGAGE IN BEHAVIORS THAT COMMA IF DISCOVERED COMMA WILL UNDERMINE ALL THE WORK YOU -LRB- AND OTHERS COMMITTED TO THE SAME CAUSE -RRB- HAVE DONE)

	;; OTHERS MAY BE COMMIT -ED TO A CAUSE.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMIT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (CAUSE_27 ?x3))
