;; (SUPPLEMENTSKNOW THYSELF)

	;; SUPPLEMENTSKNOW MAY THYSELF.

		(and (SUPPLEMENTSKNOW_27 ?x1) (MAY_27 ?x1) (THYSELF_27 ?x1))

;; (EACH INDIVIDUAL IS UNIQUE)

	;; SOME_NUMBER_OF INDIVIDUAL CAN BE UNIQUE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INDIVIDUAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNIQUE_27 ?x2))

;; (BODIES ARE DIFFERENT COMMA SYMPTOMS ARE DIFFERENT COMMA AND REACTIONS TO MEDICATIONS -LRB- FOR BETTER OR FOR WORSE -RRB- ARE DIFFERENT
 FOR EACH PATIENT)

	;; BODIES CAN BE DIFFERENT.

		(and (body_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFERENT_27 ?x2))

	;; SYMPTOMS CAN BE DIFFERENT.

		(and (SYMPTOMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFERENT_27 ?x2))

	;; REACTIONS TO MEDICATIONS CAN BE DIFFERENT FOR SOME_NUMBER_OF PATIENT.

		(and (reaction_27 ?x1) (to_27 ?x1 ?x2) (MEDICATIONS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (DIFFERENT_27 ?x3) (for_27 ?e1 ?x4) (SOME_5FNUMBER_5FOF_27 ?x4) (PATIENT_27 ?x4))

	;; REACTIONS CAN BE TO MEDICATIONS.

		(and (reaction_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (MEDICATIONS_27 ?x2))

;; (NO DOCTOR WILL KNOW YOUR BODY BETTER THAN YOU KNOW YOURSELF)

	;; A DOCTOR MAY KNOW A BODY.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY KNOW A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOUR DOCTOR WILL BE LOOKING FOR WHAT HAS CHANGED OR IS DIFFERENT COMMA AND THEY MUST RELY ON YOU FOR THAT INFORMATION)

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

	;; INDIVIDUAL -S MAY RELY_ON A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RELY_5FON_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (PLAN AHEAD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY PATIENTS ARRIVE WITHOUT CONSCIOUSLY IDENTIFYING THEIR GOALS FOR THE VISIT)

	;; INDIVIDUAL -S MAY HAVE GOALS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

;; (MAKE A SHORT LIST OF SPECIFIC CONCERNS YOU WOULD LIKE TO DISCUSS)

	;; A LIST CAN BE SHORT.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (DRESS FOR SUCCESS)

	;; A DRESS[PERSON??] CAN BE FOR SUCCESS.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (SUCCESS_27 ?x1))

;; (YOUR PRACTITIONER NEEDS TO SEE AND OFTEN FEEL THE PARTS OF THE BODY IN QUESTION)

	;; A PERSON MAY HAVE A PRACTITIONER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRACTITIONER_27 ?x1))

	;; A BODY MAY HAVE PARTS.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; A BODY CAN BE IN QUESTION.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (QUESTION_27 ?x2))

;; (TIME SPENT DRESSING AND UNDRESSING IS TIME YOU COULD BE SPENDING FACE TO FACE WITH THE DOCTOR)

	;; A TIME[PERSON??] MAY SPEND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SPEND_27 ?x1))

;; (FOR EXAMPLE COMMA IF YOU HAVE A COUGH AND ASK IF YOU MIGHT HAVE PNEUMONIA COMMA OR IF YOU HAVE CONCERNS ABOUT YOUR HEART COMMA EXPECT TO
 HAVE TO TAKE OFF YOUR SHIRT -LRB- AND BRA COMMA IF APPROPRIATE -RRB- TO HAVE THEM LISTEN TO ALL PARTS OF YOUR LUNGS AND HEART)

	;; A PERSON MAY HAVE A COUGH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUGH_27 ?x1))

	;; A PERSON MAY HAVE PNEUMONIA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PNEUMONIA_27 ?x1))

	;; A PERSON MAY HAVE CONCERNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CONCERNS_27 ?x1))

	;; CONCERNS CAN BE ABOUT A HEART.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (HEART_27 ?x2))

	;; A PERSON MAY HAVE A HEART.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEART_27 ?x1))

	;; A PERSON MAY HAVE A SHIRT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; INDIVIDUAL -S MAY LISTEN TO SOME_NUMBER_OF PARTS OF LUNGS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LISTEN_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PARTS_27 ?x2) (of_27 ?x2 ?x3) (LUNGS_27 ?x3))

	;; LUNGS MAY HAVE PARTS.

		(and (LUNGS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; A PERSON MAY HAVE LUNGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LUNGS_27 ?x1))

;; (WEAR A SHIRT THAT BUTTONS ALL THE WAY DOWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KNOW WHAT YOUR PRACTITIONER WANTS FROM YOU)

	;; A PRACTITIONER MAY WANT FROM A PERSON.

		(and (PRACTITIONER_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A PRACTITIONER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRACTITIONER_27 ?x1))

;; (PRIMARY CARE PRACTITIONER HAVE AN AVERAGE OF 10-15 MINUTES TO SPEND PER PATIENT COMMA FROM START TO FINISH COMMA INCLUDING ASKING YOU ALL
 THEIR QUESTIONS COMMA PERFORMING A PHYSICAL EXAMINATION COMMA DETERMINING A DIAGNOSIS COMMA AND PRESCRIBING WHATEVER TREATMENTS ARE
 NECESSARY COMMA THEN TO WRITE IT ALL DOWN IN YOUR PERMANENT MEDICAL RECORD)

	;; CARE PRACTITIONER MAY HAVE AN AVERAGE OF SOME_NUMBER_OF MINUTES.

		(and (CARE_27 ?x1) (PRACTITIONER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AVERAGE_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MINUTES_27 ?x2))

	;; A CARE PRACTITIONER CAN BE PRIMARY.

		(and (CARE_27 ?x1) (PRACTITIONER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

	;; AN AVERAGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF MINUTES.

		(and (AVERAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MINUTES_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE QUESTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (QUESTIONS_27 ?x1))

	;; AN EXAMINATION CAN BE PHYSICAL.

		(and (EXAMINATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; TREATMENTS CAN BE NECESSARY.

		(and (treatment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; A PERSON MAY HAVE A RECORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECORD_27 ?x1))

	;; A RECORD CAN BE PERMANENT.

		(and (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERMANENT_27 ?x2))

	;; A RECORD CAN BE MEDICAL.

		(and (RECORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [18]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [19]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [20]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [22]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [23]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [24]>

;; (THE QUICKER YOU GET THOSE DETAILS OUT IN THE OPEN COMMA THE QUICKER YOUR PRACTITIONER CAN HELP YOU GET TO A DIAGNOSIS -LRB- AND TO A
 SOLUTION -RRB-)

	;; A PERSON MAY GET_OUT DETAILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FOUT_27 ?x1) (DETAILS_27 ?x1))

	;; A PERSON MAY HAVE A PRACTITIONER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRACTITIONER_27 ?x1))

	;; A PERSON MAY GET TO A DIAGNOSIS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (DIAGNOSIS_27 ?x2))

;; (BE SPECIFIC WITHOUT BEING VERBOSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
