;; (RESEARCHDECIDE WHAT NEEDS TO BE ORGANIZED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE A COUPLE OF DAYS AT THE LEAST TO CREATE A BIG LIST OF THINGS YOU NEED TO BECOME ORGANIZED)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH THINGS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (THINGS_27 ?x2))

	;; A LIST CAN BE BIG.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (ASK YOUR FAMILY MEMBERS AND FRIENDS FOR SOME TIPS ON WHAT TO PUT ON THIS LIST SO YOU CAN HAVE ABSOLUTELY EVERYTHING WRITTEN DOWN)

	;; A PERSON MAY HAVE FAMILY MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FAMILY_27 ?x1) (MEMBERS_27 ?x1))

;; (IF YOU CA N T THINK OF EVERYTHING RIGHT AWAY COMMA GO AHEAD AND TAKE A COUPLE OF HOURS FOR A BREAK)

	;; A PERSON MAY THINK OF EVERYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (of_27 ?x1 ?x2) (EVERYTHING_27 ?x2))

	;; HOURS CAN BE FOR A BREAK.

		(and (hour_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (BREAK_27 ?x2))

;; (WHEN YOU COME BACK TO THE LIST AFTER HAVING A BREAK COMMA YOU WILL PROBABLY FIND YOURSELF CAPABLE OF LISTING NEW WAYS OF ORGANIZING)

	;; WAYS CAN BE CONSTITUTED_OF_OR_FILLED_WITH ORGANIZING.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ORGANIZING_27 ?x2))

;; (KEEP IN MIND THAT IF YOUR HANDWRITING IS VERY SLOPPY OR HARD TO READ COMMA YOU MAY GO AHEAD AND TYPE THE LIST ON A COMPUTER IF YOU HAVE THE ACCESS TO ONE)

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A HANDWRITING CAN BE SLOPPY.

		(and (HANDWRITING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLOPPY_27 ?x2))

	;; A PERSON MAY HAVE A HANDWRITING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HANDWRITING_27 ?x1))

	;; A PERSON MAY HAVE ACCESS TO SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCESS_27 ?x1) (to_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (ORGANIZE THE SMALL THINGS FIRST)

	;; THINGS CAN BE SMALL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (TRY TO DO THINGS SIMILAR TO THAT CONCEPT FIRST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THESE SHOULD BE THE EASY THINGS ON YOUR LIST THAT ONLY TAKE A SMALL AMOUNT OF TIME TO ACCOMPLISH)

	;; A THING CAN BE THINGS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; THINGS CAN BE ON A LIST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (LIST_27 ?x2))

	;; THINGS CAN BE EASY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A PERSON MAY HAVE A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; AN AMOUNT CAN BE SMALL.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (IF THE TASK WILL TAKE OVER FIVE HOURS TO DO COMMA TRY TO DO THAT TASK LATER ON IN THE SUMMER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MOVE ON TO THE BIG TASKS)

	;; TASKS CAN BE BIG.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (AFTER ALL OF THE SMALL TASKS HAVE BEEN COMPLETED COMMA IT IS TIME TO MOVE ON TO BIGGER TASKS)

	;; SOME_NUMBER_OF THING OF TASKS MAY BE COMPLETE -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (TASKS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (COMPLETE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; TASKS MAY HAVE A THING.

		(and (TASKS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; TASKS CAN BE SMALL.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; TASKS CAN BE BIGGER.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGER_27 ?x2))

;; (THESE TASKS WILL DEFINITELY TAKE UP MORE TIME COMMA AND IF YOU CAN ONLY ACCOMPLISH ONE TASK A DAY COMMA THAT IS FINE)

	;; TASKS MAY TAKE_UP.

		(and (TASKS_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1))

	;; A THING CAN BE FINE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A PERSON MAY ACCOMPLISH A TASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ACCOMPLISH_27 ?x1) (A_27 ?x1) (TASK_27 ?x1))

;; (YOUR GOAL SHOULD BE TO TRY AND ACCOMPLISH AT LEAST FIVE BIG TASKS A WEEK UNTIL YOU ARE FINISHED)

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

	;; A PERSON MAY BE FINISH -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (FOR EXAMPLE COMMA KEEP ALL OF YOUR CLEANING SUPPLIES -LRB- BROOM COMMA DUST PANS COMMA ETC. -RRB- IN ONE CLOSET OF YOUR HOUSE)

	;; CLEANING SUPPLIES MAY HAVE A THING.

		(and (clean_27 ?e1 ?x1) (SUPPLIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; CLEANING SUPPLIES CAN BE IN A CLOSET OF A HOUSE.

		(and (clean_27 ?e1 ?x1) (supply_27 ?x1) (be_27 ?e2 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CLOSET_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (HOUSE_27 ?x3))

	;; A PERSON MAY HAVE CLEANING SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLEANING_27 ?x1) (SUPPLIES_27 ?x1))

	;; A HOUSE MAY HAVE A CLOSET.

		(and (HOUSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLOSET_27 ?x1))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))
