;; (INCLUDE A HEALTHIER DIET PLAN COMMA EXERCISE PLAN COMMA AND SOME SPECIFIC GOALS IN YOUR PLAN)

	;; A DIET PLAN CAN BE HEALTHIER.

		(and (DIET_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHIER_27 ?x2))

	;; SOME_NUMBER_OF GOALS CAN BE IN A PLAN.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GOALS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (plan_27 ?x2))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

;; (FOLLOW THROUGH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE SURE YOU WANT TO FOLLOW YOUR PLAN)

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

;; (IT SUCKS FOR THE FIRST FEW DAYS COMMA BUT IT GETS TO BE SOMETHING YOU LOOK FORWARD TO EVERY DAY ONCE YOUR BODY GETS USED TO THE CHANGES YOU HAVE MADE)

	;; A THING-REFERRED-TO MAY SUCK FOR DAYS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SUCK_27 ?x1) (for_27 ?x1 ?x2) (DAYS_27 ?x2))

	;; A PERSON MAY LOOK TO SOME_NUMBER_OF DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (to_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DAY_27 ?x2))

	;; A BODY MAY GET USED TO CHANGES.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (USED_27 ?x1) (to_27 ?x1 ?x2) (CHANGES_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

;; (WORK IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOUR PLAN IS ALL SET COMMA BEGIN ON YOUR EXERCISES)

	;; A PLAN MAY BE SET -ED.

		(and (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1))

	;; A PERSON MAY HAVE EXERCISES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EXERCISES_27 ?x1))

;; (INCORPORATE BODY-WEIGHT EXERCISES FOR THE FIRST FEW WEEKS)

	;; BODY-WEIGHT MAY EXERCISE FOR WEEKS.

		(and (BODY-WEIGHT_27 ?x1) (MAY_27 ?x1) (EXERCISE_27 ?x1) (for_27 ?x1 ?x2) (WEEKS_27 ?x2))

	;; A BODY-WEIGHT CAN BE INCORPORATE.

		(and (BODY-WEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCORPORATE_27 ?x2))

;; (-LRB- E.G. PUSHUPS COMMA PULLUPS COMMA CHINUPS COMMA SIT-UPS COMMA LUNGES AND SQUATS -RRB-)

	;; AN E.G._PUSHUPS[PERSON??] MAY LUNGE.

		(and (E_2EG_2E_5FPUSHUPS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LUNGE_27 ?x1))

;; (THESE WILL CONDITION YOUR BODY TO BE ABLE TO PERFORM BETTER WITH WEIGHTS)

	;; A THING MAY CONDITION A BODY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CONDITION_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (LEARN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU HAVE TO ACCEPT THAT IF YOU WANT TO BE THIN COMMA OR THE RIGHT WEIGHT YOU NEED TO LEARN TO EAT HEALTHY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND THE RIGHT PLAN FOR YOU)

	;; A PLAN CAN BE FOR A PERSON.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (SEE TIPS BELOW FOR SOME WEIGHT LOSS TECHNIQUES START LIFTING)

	;; 

	;; ((:I (:Q DET SEE_TIPS.NAME) (:F NIL (:P TECHNIQUE.V (:Q DET START_LIFTING.NAME)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (SEE_5FTIPS_2ENAME_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (TECHNIQUE_2EV_27 ?x3) (Q_27 ?x4) (DET_27 ?x4) (START_5FLIFTING_2ENAME_27 ?x4))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOUR BODY IS STARTING TO CHANGE FROM EXERCISING COMMA YOU CAN START LIFTING ACTUAL WEIGHTS)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (THESE INCLUDE BUT ARE NOT LIMITED TO DUMBBELLS COMMA BARBELLS COMMA OR MACHINES)

	;; A THING MAY INCLUDE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

;; (-LRB- AVOID MACHINES AS MUCH AS POSSIBLE -RRB-)

	;; 

	;; ((:I (:Q DET AVOID.NAME) (:F MACHINE.V NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (AVOID_2ENAME_27 ?x1) (F_27 ?x2) (MACHINE_2EV_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FREEWEIGHTS ALLOW YOUR BODY TO MOVE MORE NATURALLY WHILE LIFTING COMMA WHICH PREVENTS INJURY)

	;; FREEWEIGHTS MAY ALLOW A BODY.

		(and (freeweight_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))
