;; (READYCLEAR THE AREA OF ALL WEEDS COMMA PREVIOUS GRASS OR OTHER IMPEDIMENTS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE A GLYPHOSATE INDISCRIMINATE HERBICIDE TO KILL ALL SIGNS OF LIVING PLANT LIFE IF NEEDED)

	;; A HERBICIDE CAN BE GLYPHOSATE.

		(and (HERBICIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GLYPHOSATE_27 ?x2))

	;; A HERBICIDE CAN BE INDISCRIMINATE.

		(and (HERBICIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDISCRIMINATE_27 ?x2))

	;; SOME_NUMBER_OF SIGNS CAN BE CONSTITUTED_OF_OR_FILLED_WITH PLANT LIFE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SIGNS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PLANT_27 ?x2) (LIFE_27 ?x2))

	;; A PLANT LIFE CAN BE LIVING.

		(and (PLANT_27 ?x1) (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIVING_27 ?x2))

;; (IF YOU HAVE THE TIME COMMA IT IS A GOOD IDEA TO LET THE CLEARED AREA SIT FOR A WEEK AND WATER IT)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN AREA MAY SIT FOR A WEEK.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (SIT_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WEEK_27 ?x2))

	;; AN AREA CAN BE CLEARED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?e2) (clear_27 ?e2 ?x1))

;; (THIS WILL ALLOW ANY DORMANT WEED SEEDS TO GERMINATE ALLOWING YOU THE CHANCE TO KILL THEM BEFORE YOUR GRASS GOES IN)

	;; WEED SEEDS CAN BE DORMANT.

		(and (wee_27 ?e1 ?x1) (seed_27 ?x1) (be_27 ?e2 ?x1 ?x2) (DORMANT_27 ?x2))

	;; GRASS MAY GO_IN.

		(and (GRASS_27 ?x1) (MAY_27 ?x1) (GO_5FIN_27 ?x1))

	;; A PERSON MAY HAVE GRASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRASS_27 ?x1))

;; (TILL YOUR SOIL TO AERATE IT AND SOFTEN IT)

	;; A PERSON MAY HAVE A SOIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SOIL_27 ?x1))

;; (YOU CAN TILL USING A TILLER OR YOUR SHOVEL COMMA DEPENDING ON AREA SIZE)

	;; A PERSON MAY TILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TILL_27 ?x1))

	;; A PERSON MAY HAVE A SHOVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHOVEL_27 ?x1))

;; (NOW THAT THE AREA IS CLEARED AND TILLED COMMA IT NEEDS TO BE PROPERLY GRADED)

	;; AN AREA MAY BE CLEAR -ED.

		(and (AREA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (USE A GARDEN RAKE AND LEVEL OUT THE AREA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE SURE THERE IS A SLIGHT SLOPE AWAY FROM THE HOUSE FOUNDATION COMMA AT LEAST 1 INCH PER 10 FEET)

	;; A SLOPE CAN BE SLIGHT.

		(and (SLOPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLIGHT_27 ?x2))

;; (TILLING BRINGS A MULTITUDE OF WEED SEEDS TO THE SURFACE THAT WILL SPROUT AND COMPETE WITH YOUR NEW GRASS)

	;; TILLING MAY BRING A MULTITUDE OF WEED SEEDS TO A SURFACE.

		(and (TILLING_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (MULTITUDE_27 ?x1) (of_27 ?x1 ?x2) (WEED_27 ?x2) (SEEDS_27 ?x2) (to_27 ?x1 ?x3) (A_27 ?x3) (SURFACE_27 ?x3))

	;; A MULTITUDE CAN BE CONSTITUTED_OF_OR_FILLED_WITH WEED SEEDS.

		(and (MULTITUDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WEED_27 ?x2) (SEEDS_27 ?x2))

	;; A PERSON MAY HAVE GRASS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRASS_27 ?x1))

;; (PRIOR TO SEEDING COMMA WATER THE AREA FREQUENTLY FOR 1-2 WEEKS AND REAPPLY AN INDISCRIMINATE HERBICIDE TO KILL ANY WEEDS THAT SPROUT)

	;; WEEKS CAN BE 1-2.

		(and (week_27 ?x1) (be_27 ?e1 ?x1))

	;; A HERBICIDE CAN BE INDISCRIMINATE.

		(and (HERBICIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDISCRIMINATE_27 ?x2))

;; (PUT DOWN THE STARTER FERTILIZER AND LIME)

	;; A FERTILIZER CAN BE STARTER.

		(and (FERTILIZER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STARTER_27 ?x2))

;; (APPLY THE STARTER FERTILIZER ACCORDING TO THE SPREADING RATE ON THE BAG)

	;; A FERTILIZER CAN BE STARTER.

		(and (FERTILIZER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STARTER_27 ?x2))

	;; A RATE CAN BE ON A BAG.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (BAG_27 ?x2))

	;; A RATE CAN BE SPREADING.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPREADING_27 ?x2))

;; (IT IS A GOOD IDEA TO USE AN ACTUAL SCOTTS SPREADER TO ENSURE ACCURACY)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A SCOTTS[PERSON??] MAY HAVE A SPREADER.

		(and (scott_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPREADER_27 ?x1))

;; (THE LIME IS NEEDED FOR ACIDIC SOIL AS MOST SOILS IN THE NORTHEAST ARE)

	;; A LIME MAY BE NEED -ED FOR SOIL.

		(and (LIME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEED_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (SOIL_27 ?x3))

	;; A SOIL CAN BE ACIDIC.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACIDIC_27 ?x2))

	;; SOILS MAY BE.

		(and (soil_27 ?x1) (be_27 ?e1 ?x1))

	;; SOILS CAN BE IN A NORTHEAST.

		(and (soil_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (NORTHEAST_27 ?x2))

;; (ESPECIALLY IF YOUR AREA IS ANYWHERE NEAR EVERGREEN TREES OR SHRUBS COMMA YOU CAN BE GUARANTEED IT IS ACIDIC)

	;; A PERSON MAY BE GUARANTEE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GUARANTEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; A THING-REFERRED-TO CAN BE ACIDIC.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACIDIC_27 ?x2))

;; (IF YOU WANT TO BE EXACT COMMA YOU CAN TAKE A SOIL SAMPLE TO YOUR LOCAL CO-OPERATIVE EXTENSION OFFICE TO BE TESTED)

	;; A PERSON MAY TAKE A SOIL SAMPLE TO AN EXTENSION OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (SOIL_27 ?x1) (SAMPLE_27 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (EXTENSION_27 ?x2) (OFFICE_27 ?x2))

	;; A PERSON MAY HAVE AN EXTENSION OFFICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXTENSION_27 ?x1) (OFFICE_27 ?x1))

	;; AN EXTENSION OFFICE CAN BE CO-OPERATIVE.

		(and (EXTENSION_27 ?x1) (OFFICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CO-OPERATIVE_27 ?x2))

;; (MAKE SURE YOU TAMP THE SOIL AS MUCH AS POSSIBLE)

	;; A PERSON MAY TAMP A SOIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAMP_27 ?x1) (A_27 ?x1) (SOIL_27 ?x1))

;; (PLANTING GRASS IN SOFT SOIL IS NOT A GOOD IDEA)

	;; GRASS CAN BE AN IDEA.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; GRASS CAN BE IN SOIL.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOIL_27 ?x2))

	;; GRASS CAN BE PLANTING.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1 ?x2) (planting_27 ?x2))

	;; A SOIL CAN BE SOFT.

		(and (SOIL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOFT_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (USE A HAND TAMPER OR RENT A GAS ONE DEPENDING ON AREA SIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU ARE PUTTING DOWN A LARGE AMOUNT OF SOIL COMMA IT IS BEST TO LAY IT IN LAYERS AND TAMP IN BETWEEN)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY PUT_DOWN AN AMOUNT OF SOIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_5FDOWN_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (SOIL_27 ?x2))

	;; AN AMOUNT CAN BE LARGE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (TAMPING MORE THAN 5 OR 6 INCHES OF SOIL WILL NOT PROPERLY COMPACT IT)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE CARE IN THIS AREA IF YOU WANT YOUR LAWN TO REMAIN LEVEL YEARS FROM NOW)

	;; CARE CAN BE IN AN AREA.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY WANT A LAWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (LAWN_27 ?x1))

	;; A PERSON MAY HAVE A LAWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAWN_27 ?x1))

;; (USING A WATER ROLLER IS USUALLY NOT GOOD ENOUGH TO COMPACT YOUR SOIL AS NEEDED A TAMPER IS BEST)

	;; A PERSON MAY HAVE A SOIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SOIL_27 ?x1))

	;; A TAMPER CAN BE BEST.

		(and (TAMPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (USE YOUR RAKE TO SLIGHTLY ROUGH UP THE VERY TOP OF THE AREA)

	;; A PERSON MAY HAVE A RAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RAKE_27 ?x1))

	;; AN AREA MAY HAVE A TOP.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

	;; A TOP CAN BE VERY.

		(and (TOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VERY_27 ?x2))

;; (YOU WANT TO CREATE SOME AREAS FOR THE SEED TO EMBED ITSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [28]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPREAD THE SEED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [29]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPREAD IT AGAIN USING A PROPER SPREADER AT THE RATE RECOMMENDED ON THE BAG)

	;; A THING-REFERRED-TO MAY USE A SPREADER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (SPREADER_27 ?x1))

	;; A SPREADER CAN BE PROPER.

		(and (SPREADER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (PUTTING DOWN TOO MUCH SEED IS NOT A GOOD IDEA)

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IT WILL NOT HELP YOUR LAWN GROW ANY FASTER AND THERE WILL BE MORE RISK OF THE LAWN BEING TOO CROWDED AND CHOKING ITSELF TO DEATH)

	;; A LAWN MAY GROW.

		(and (LAWN_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

	;; A PERSON MAY HAVE A LAWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAWN_27 ?x1))

	;; A LAWN MAY HAVE RISK.

		(and (LAWN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RISK_27 ?x1))

	;; A LAWN CAN BE CROWDED.

		(and (LAWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CROWDED_27 ?x2))

;; (ENSURE GOOD CONTACT BETWEEN THE SEED AND THE SOIL)

	;; CONTACT CAN BE BETWEEN A SEED.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (SEED_27 ?x2))

	;; A CONTACT CAN BE ENSURE.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENSURE_27 ?x2))

	;; A CONTACT CAN BE GOOD.

		(and (contact_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (AT THIS POINT YOU CAN USE A WATER ROLLER OVER THE ENTIRE AREA TO PUSH THE SEEDS INTO THE LOOSENED TOP LAYER OF THE AREA)

	;; A WATER ROLLER CAN BE OVER AN AREA.

		(and (WATER_27 ?x1) (ROLLER_27 ?x1) (be_27 ?e1 ?x1) (over_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA MAY HAVE A LAYER.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAYER_27 ?x1))

	;; A LAYER CAN BE LOOSENED.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSENED_27 ?x2))

	;; A LAYER CAN BE TOP.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOP_27 ?x2))

;; (ALTERNATELY COMMA YOU CAN USE THE BACK OF YOUR GARDEN RAKE TO VERY GENTLY PUT SOME OF THE SOIL TO COVER THE SEEDS)

	;; A GARDEN RAKE MAY HAVE A BACK.

		(and (GARDEN_27 ?x1) (RAKE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A GARDEN RAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GARDEN_27 ?x1) (RAKE_27 ?x1))

	;; A SOIL MAY HAVE A THING.

		(and (SOIL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (DO N T WORRY IF MOST OF THE SEEDS ARE EXPOSED COMMA THAT IS FINE)

	;; A THING CAN BE FINE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

;; (PUT DOWN THE PEAT MOSS)

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

;; (THE PEAT MOSS WILL ACT BOTH AS A PROTECTIVE LAYER FOR THE SEEDS AND AS A MULCH)

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

	;; A LAYER CAN BE FOR SEEDS.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SEEDS_27 ?x2))

	;; A LAYER CAN BE PROTECTIVE.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROTECTIVE_27 ?x2))

;; (USING SOME SORT OF CONTAINER COMMA YOU WANT TO SPREAD THE PEAT MOSS IN A THIN LAYER OVER THE ENTIRE SEEDED AREA)

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

	;; A LAYER CAN BE OVER AN AREA.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1) (over_27 ?x1 ?x2) (area_27 ?x2))

	;; A LAYER CAN BE THIN.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THIN_27 ?x2))

	;; AN AREA CAN BE SEEDED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEEDED_27 ?x2))

;; (IT IS ONLY NECESSARY TO COVER THE SOIL AND SEEDS SO THEY ARE NOT VISIBLE)

	;; A THING-REFERRED-TO CAN BE NECESSARY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

	;; INDIVIDUAL -S CAN BE VISIBLE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

;; (PUTTING DOWN TOO MUCH PEAT MOSS WO N T HURT YOUR SEEDS COMMA BUT IT IS A WASTE)

	;; A PERSON MAY HAVE SEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SEEDS_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A WASTE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WASTE_27 ?x2))

;; (AS LONG AS YOU CA N T SEE THE SOIL COMMA THAT S FINE)

	;; A PERSON MAY SEE A SOIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (SOIL_27 ?x1))

;; (THIS PART IS VERY TIME CONSUMING AND LABOR INTENSIVE COMMA BUT IT IS THE MOST IMPORTANT PART OF THIS PROCESS)

	;; A PART CAN BE INTENSIVE.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENSIVE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE A PART OF A PROCESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (process_27 ?x3))

	;; A PROCESS MAY HAVE A PART.

		(and (PROCESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE IMPORTANT.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (THE PEAT MOSS IS IMPORTANT TO HELP THE SOIL RETAIN ITS MOISTURE SO YOU DO N T HAVE TO WATER MORE THAN TWICE A DAY -LRB- MAYBE ONCE A DAY
 IF YOU RE LUCKY -RRB-)

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

	;; A SOIL MAY RETAIN A MOISTURE.

		(and (SOIL_27 ?x1) (MAY_27 ?x1) (RETAIN_27 ?x1) (A_27 ?x1) (MOISTURE_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A MOISTURE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOISTURE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (WATER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [45]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IS-2 COMPLM THAT-4 NSUBJ YOU-5 ADVMOD THOROUGHLY-6 CCOMP WATER-7 POSS YOUR-8 NSUBJ AREA-9 DET THE-10 AMOD FIRST-11 XCOMP TIME-12)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [46]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOT-2 PRT DOWN-4 ADVMOD SO-5 AMOD MUCH-6 DOBJ WATER-7 ADVMOD DOWN-8 ADVMOD AS-9 AUX TO-10 XCOMP FLOOD-11 POSS YOUR-12 DOBJ AREA-13 XCOMP
 COVER-16 CONJ_BUT COVER-16 DOBJ IT-17 ADVMOD CONSISTENTLY-18 CONJ_BUT GO-20 CONJ_AND GO-20 PRT OVER-21 DOBJ IT-22 AMOD MANY-23 DOBJ
 TIMES-24)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [47]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE PEAT MOSS WILL TURN A DARK BROWN WHEN IT IS WET)

	;; MOSS MAY TURN A BROWN.

		(and (MOSS_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (A_27 ?x1) (BROWN_27 ?x1))

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

	;; A BROWN CAN BE DARK.

		(and (BROWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; A THING-REFERRED-TO CAN BE WET.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

;; (ABOVE ALL YOU DO N T WANT ANY STANDING WATER COMMA GIVE THE PEAT MOSS AND SOIL A CHANCE TO ABSORB THE WATER BUT YOU NEED TO GET A LOT OF
 WATER IN THERE TO START)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

;; (MAKE SURE THAT YOU CONSISTENTLY WATER YOUR SEEDED AREA)

	;; A PERSON MAY WATER AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATER_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

	;; AN AREA CAN BE SEEDED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEEDED_27 ?x2))

;; (THIS IS ANOTHER BENEFIT TO THE PEAT MOSS COMMA IT IS VERY EASY TO KNOW WHEN IT IS IN NEED OF WATER)

	;; A THING-REFERRED-TO CAN BE EASY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A THING CAN BE SOME_NUMBER_OF BENEFIT TO MOSS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (BENEFIT_27 ?x2) (to_27 ?x2 ?x3) (MOSS_27 ?x3))

	;; SOME_NUMBER_OF BENEFIT CAN BE TO MOSS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BENEFIT_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (MOSS_27 ?x2))

	;; MOSS CAN BE PEAT.

		(and (moss_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PEAT_27 ?x2))

	;; A THING-REFERRED-TO CAN BE IN NEED OF WATER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (NEED_27 ?x2) (of_27 ?x2 ?x3) (WATER_27 ?x3))

;; (WHEN THE PEAT MOSS RETURNS TO ITS DRY COMMA LIGHT BROWN COLOR COMMA YOU KNOW IT IS TIME TO PUT DOWN MORE WATER)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; (GET IT GOOD AND WET AND BACK TO ITS DARK BROWN COLOR)

	;; A THING-REFERRED-TO CAN BE GOOD.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A COLOR.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A COLOR CAN BE DARK.

		(and (COLOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; A COLOR CAN BE BROWN.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROWN_27 ?x2))

;; (IDEALLY COMMA YOU WANT THE PEAT MOSS TO ALWAYS BE WET AND DARK BROWN COMMA BUT MORE REALISTICALLY YOU LL PROBABLY WATER BEFORE YOU GO TO
 WORK AND THEN WHEN YOU GET HOME FROM WORK)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A PERSON MAY GET HOME FROM WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (HOME_27 ?x1) (FROM_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [55]>

;; (IT S THE PERFECT INDICATOR OF WHEN YOU NEED TO WATER)

	;; AN INDICATOR CAN BE PERFECT.

		(and (INDICATOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

	;; A PERSON MAY NEED TO WATER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (to_27 ?x1 ?x2) (WATER_27 ?x2))
