;; (-LRB- OP -RRB- START SAFETY CONSIDERATIONS WITH THE COSTUME  PROVIDE HIGHLY VISIBLE COSTUMES FOR YOUR CHILD)

	;; SAFETY CONSIDERATIONS CAN BE WITH A COSTUME.

		(and (SAFETY_27 ?x1) (consideration_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (COSTUME_27 ?x2))

	;; A START[PERSON??] MAY HAVE SAFETY CONSIDERATIONS.

		(and (START_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SAFETY_27 ?x1) (CONSIDERATIONS_27 ?x1))

	;; COSTUMES CAN BE FOR A CHILD.

		(and (costume_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (child_27 ?x2))

	;; COSTUMES CAN BE PROVIDE.

		(and (costume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2))

	;; COSTUMES CAN BE VISIBLE.

		(and (costume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (BRIGHT COLORS COMMA REFLECTIVE PARTS OR TAPE ARE KEY ELEMENTS TO ENSURE THAT YOUR CHILD CAN BE EASILY SEEN AT NIGHT)

	;; COLORS CAN BE ELEMENTS.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (element_27 ?x2))

	;; COLORS CAN BE BRIGHT.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

	;; PARTS CAN BE REFLECTIVE.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

	;; ELEMENTS CAN BE KEY.

		(and (element_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A CHILD MAY BE SEE -ED.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (IF YOUR CHILD HAS A DARK COSTUME COMMA ADD REFLECTIVE TAPE COMMA TAGS OR BUTTONS)

	;; A CHILD MAY HAVE A COSTUME.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COSTUME_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A COSTUME CAN BE DARK.

		(and (COSTUME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; A TAPE CAN BE REFLECTIVE.

		(and (TAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFLECTIVE_27 ?x2))

;; (ENSURE THAT THE COSTUME FITS WELL AND IS COMFORTABLE)

	;; A COSTUME MAY FIT.

		(and (COSTUME_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1))

;; (A COSTUME THAT IS DRAGGING OR SHOES THAT ARE TOO BIG IS JUST SETTING THE SCENE FOR A TRIPPING CHILD)

	;; A COSTUME MAY SET A SCENE.

		(and (COSTUME_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (SCENE_27 ?x1))

	;; A SCENE CAN BE FOR A CHILD.

		(and (SCENE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (child_27 ?x2))

	;; A CHILD CAN BE TRIPPING.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (tripping_27 ?x2))

;; (AND NOTHING IS AS MISERABLE AS BLISTERED FEET AND BLOCKS TO GO TO GET HOME WHEN A CHILD HAS ILL-FITTING SHOES)

	;; NOTHING CAN BE MISERABLE AS FEET.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MISERABLE_27 ?x2) (AS_27 ?x2) (FEET_27 ?x2))

	;; FEET CAN BE BLISTERED.

		(and (FEET_27 ?x1) (be_27 ?e1 ?x1 ?e2) (blister_27 ?e2 ?x1))

	;; A CHILD MAY HAVE SHOES.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOES_27 ?x1))

	;; SHOES CAN BE ILL-FITTING.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ILL-FITTING_27 ?x2))

;; (SEW UP LOOSE ENDS COMMA BAGGY SLEEVES OR LEGS AND CHOOSE SHOES THAT FIT WELL)

	;; ENDS CAN BE LOOSE.

		(and (end_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOOSE_27 ?x2))

	;; SLEEVES CAN BE BAGGY.

		(and (sleeve_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAGGY_27 ?x2))

;; (MAKE SURE THAT CHILDREN DO NOT WEAR ANYTHING THAT OBSCURES THE VISION)

	;; CHILDREN MAY DO.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (MASKS ARE BEST LEFT FOR THE PARTY BACK AT HOME UNLESS AN OLDER COMMA RESPONSIBLE PERSON IS HOLDING THE CHILD S HAND WHILE CROSSING ROADS)

	;; MASKS MAY BE LEAVE -ED FOR A PARTY.

		(and (mask_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (PARTY_27 ?x3))

	;; A PERSON MAY HOLD A HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; A PERSON CAN BE OLDER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; A CHILD MAY HAVE A HAND.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

;; (OR COMMA MAKE SURE MASKS HAVE VERY LARGE EYE HOLES FOR CHILDREN TO SEE THROUGH CLEARLY)

	;; MASKS CAN BE SURE.

		(and (mask_27 ?x1) (be_27 ?e1 ?x1))

	;; EYE HOLES CAN BE FOR CHILDREN.

		(and (EYE_27 ?x1) (HOLES_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; EYE HOLES CAN BE LARGE.

		(and (EYE_27 ?x1) (HOLES_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (LEAVE THE SHARP AND POINTY PROPS AT HOME IN CASE THEY ACCIDENTALLY STAB SOMEONE IN THE EYE OR A CHILD FALLS ON THEM)

	;; INDIVIDUAL -S MAY ACCIDENTALLY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ACCIDENTALLY_27 ?x1))

	;; HOME CAN BE IN CASE.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2))

	;; STAB SOMEONE MAY FALL ON INDIVIDUAL -S.

		(and (STAB_27 ?x1) (SOMEONE_27 ?x1) (MAY_27 ?x1) (FALL_27 ?x1) (ON_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; STAB SOMEONE CAN BE IN AN EYE.

		(and (STAB_27 ?x1) (SOMEONE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (EYE_27 ?x2))

;; (-LRB- -RRB- IF YOU DO WANT TO HAVE SOME PROPS COMMA MAKE SURE THEY ARE SOFT COMMA WITHOUT SHARP EDGES COMMA FLEXIBLE AND BEND WHEN
 PUSHED)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INDIVIDUAL -S CAN BE SOFT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOFT_27 ?x2))

	;; EDGES CAN BE SHARP.

		(and (edge_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARP_27 ?x2))

;; (-LRB- 4 -RRB- KEEP KIDS WARM AND DRY)

	;; KIDS CAN BE WARM.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

;; (WATCH THE WEATHER FORECAST TO BE SURE THE COSTUMES WILL BE SUITABLE FOR THE CONDITIONS)

	;; COSTUMES CAN BE SUITABLE FOR CONDITIONS.

		(and (costume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2) (for_27 ?e1 ?x3) (condition_27 ?x3))

;; (NOTHING WORSE THAN HAVING A COLD THE DAY AFTER HALLOWEEN)

	;; NOTHING CAN BE WORSE.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

;; (EVEN CANDIES CAN NOT CURE SORE THROATS AND RUNNY NOSES)

	;; THROATS CAN BE SORE.

		(and (throat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SORE_27 ?x2))

	;; NOSES CAN BE RUNNY.

		(and (nose_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUNNY_27 ?x2))

;; (USE NON-TOXIC MAKE-UP ONLY)

	;; A MAKE-UP CAN BE NON-TOXIC.

		(and (MAKE-UP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-TOXIC_27 ?x2))

;; (CHECK THE INGREDIENTS OF MAKE-UP USED ON CHILDREN VERY CAREFULLY TO ENSURE THAT IT DOES N T CONTAIN INGREDIENTS HARMFUL TO CHILDREN)

	;; INGREDIENTS OF MAKE-UP MAY USE ON CHILDREN.

		(and (ingredient_27 ?x1) (of_27 ?x1 ?x2) (MAKE-UP_27 ?x2) (MAY_27 ?x2) (USE_27 ?x2) (ON_27 ?x2) (CHILDREN_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; INGREDIENTS CAN BE HARMFUL TO CHILDREN.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARMFUL_27 ?x2) (to_27 ?e1 ?x3) (CHILDREN_27 ?x3))

;; (ALSO TAKE CARE WHEN APPLYING FALSE EYELASHES COMMA EYEBROWS COMMA NAILS ETC. - ANYTHING THAT STICKS TO A YOUNG CHILD S SKIN MAY CAUSE
 PAIN ON REMOVAL)

	;; EYELASHES CAN BE FALSE.

		(and (eyelash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FALSE_27 ?x2))

	;; A CHILD MAY HAVE SKIN.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SKIN_27 ?x1))

	;; A CHILD CAN BE YOUNG.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNG_27 ?x2))

;; (THINK ROAD COMMA DRIVEWAY AND PATH SAFETY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHILDREN MUST BE HIGHLY VISIBLE TO PEOPLE DRIVING CARS)

	;; A CHILDREN[PERSON??] CAN BE VISIBLE TO PEOPLE.

		(and (CHILDREN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (VISIBLE_27 ?x1) (to_27 ?e1 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE MAY DRIVE CARS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (DRIVE_27 ?x1) (CARS_27 ?x1))

;; (IN ADDITION COMMA A CHILD MUST BE ABLE TO CLEARLY SEE WHERE HE OR SHE IS WALKING - SOME PATHS LEADING UP TO HOUSE DOORS ARE POORLY LIT
 COMMA HAVE STAIRS OR UNEVEN SURFACES THAT CHILDREN CAN TRIP ON)

	;; SOME_NUMBER_OF PATHS MAY LEAD_UP TO HOUSE DOORS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PATHS_27 ?x1) (MAY_27 ?x1) (LEAD_5FUP_27 ?x1) (to_27 ?x1 ?x2) (HOUSE_27 ?x2) (DOORS_27 ?x2))

	;; SURFACES CAN BE UNEVEN.

		(and (surface_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNEVEN_27 ?x2))

	;; CHILDREN MAY TRIP_ON.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (TRIP_5FON_27 ?x1))

;; (PROVIDE A SOURCE OF LIGHT TO HELP)

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH LIGHT.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LIGHT_27 ?x2))

;; (GIVE YOUR CHILD A FLASHLIGHT)

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (FLASHLIGHTS ARE VERY IMPORTANT IF CHILDREN ARE GOING TO MAKE THEIR ROUNDS IN THE DARK COMMA PARTICULARLY WHEN CROSSING ROADS)

	;; FLASHLIGHTS CAN BE IMPORTANT.

		(and (flashlight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; ROUNDS CAN BE IN A DARK.

		(and (round_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (DARK_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE ROUNDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ROUNDS_27 ?x1))

;; (THERE ARE SPECIAL HALLOWEEN ONES IF YOU D LIKE BUT ORDINARY ONES WILL DO JUST FINE)

	;; A HALLOWEEN[PERSON??] MAY HAVE ONES.

		(and (HALLOWEEN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ONES_27 ?x1))

	;; ONES MAY DO FINE.

		(and (ONES_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (FINE_27 ?x1))

	;; ONES CAN BE ORDINARY.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORDINARY_27 ?x2))

;; (THE TYPE OF FLASHLIGHT WITH A BRIGHT ORANGE CONE IS ESPECIALLY VISIBLE TO DRIVERS)

	;; A TYPE OF FLASHLIGHT CAN BE VISIBLE TO DRIVERS.

		(and (TYPE_27 ?x1) (of_27 ?x1 ?x2) (FLASHLIGHT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (VISIBLE_27 ?x3) (to_27 ?e1 ?x4) (driver_27 ?x4))

	;; FLASHLIGHT CAN BE WITH A CONE.

		(and (FLASHLIGHT_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (CONE_27 ?x2))

	;; A CONE CAN BE BRIGHT.

		(and (cone_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

	;; A CONE CAN BE ORANGE.

		(and (cone_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORANGE_27 ?x2))

;; (ADD GLOWSTICKS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [30]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ALTHOUGH GLOWSTICKS SHOULD NOT BE RELIED UPON AS A LIGHT SOURCE COMMA AS AN ADDITION TO A FLASHLIGHT COMMA THEY CAN HELP TO MAKE YOUR
 CHILD HIGHLY VISIBLE)

	;; A SOURCE CAN BE LIGHT.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; A CHILD CAN BE VISIBLE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (TELL CHILDREN THAT THEY MUST ONLY CROSS ROADS AT LIGHTS COMMA CORNERS OR PEDESTRIAN CROSSWALKS)

	;; INDIVIDUAL -S MAY CROSS ROADS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CROSS_27 ?x1) (ROADS_27 ?x1))

;; (DISCOURAGE KIDS FROM RIDING THEIR BIKES OR SKATEBOARDS)

	;; KIDS CAN BE DISCOURAGE.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCOURAGE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE BIKES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BIKES_27 ?x1))

;; (WELL LIT AREAS WITH GOOD SIDEWALKS MAY SEEM SAFE COMMA BUT MANY PARENTS DRIVE THEIR CHILDREN AROUND COMMA AND SO THERE IS MUCH MORE
 DRIVEWAY TRAFFIC THAN USUAL)

	;; A WELL[PERSON??] MAY LIGHT.

		(and (WELL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LIGHT_27 ?x1))

	;; AREAS CAN BE SAFE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; AREAS CAN BE WITH SIDEWALKS.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SIDEWALKS_27 ?x2))

	;; SIDEWALKS CAN BE GOOD.

		(and (sidewalk_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; SOME_NUMBER_OF PARENTS MAY DRIVE CHILDREN.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PARENTS_27 ?x1) (MAY_27 ?x1) (DRIVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE CHILDREN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; TRAFFIC CAN BE DRIVEWAY.

		(and (TRAFFIC_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIVEWAY_27 ?x2))

;; (CHECK THE TOWN TRICK-OR-TREATING HOURS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [35]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME TOWNS HAVE SET TIMES FOR TRICK-OR-TREATING AND IF THEY DO COMMA MAKE SURE TO FOLLOW THESE AND HAVE YOUR CHILD HOME ON TIME)

	;; SOME_NUMBER_OF TOWNS MAY SET TIMES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TOWNS_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (TIMES_27 ?x1))

	;; TIMES CAN BE FOR TRICK-OR-TREATING.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (trick-or-treating_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CHILD HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHILD_27 ?x1) (HOME_27 ?x1))

;; (CONSIDER PHYSICAL AND EMOTIONAL SAFETY ISSUES)

	;; SAFETY ISSUES CAN BE PHYSICAL.

		(and (SAFETY_27 ?x1) (ISSUES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (YOUNG CHILDREN MAY BE SCARED BY SOME HALLOWEEN DISPLAYS AND SHOULD NEVER TRICK-OR-TREAT UNACCOMPANIED)

	;; CHILDREN MAY BE SCARE -ED BY SOME_NUMBER_OF DISPLAYS.

		(and (CHILDREN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SCARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DISPLAYS_27 ?x2))

	;; A YOUNG[PERSON??] MAY HAVE CHILDREN.

		(and (YOUNG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A HALLOWEEN[PERSON??] MAY HAVE DISPLAYS.

		(and (HALLOWEEN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (DISPLAYS_27 ?x1))

;; (IF YOU DO NOT ACCOMPANY OLDER CHILDREN COMMA YOU SHOULD BE AWARE OF WHERE YOUR CHILDREN INTEND TO TRICK-OR-TREAT AND SET SOME BASIC
 GROUND RULES ABOUT HOUSE VISITS AND RETURN TIMES)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; CHILDREN CAN BE OLDER.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; SOME_NUMBER_OF GROUND RULES CAN BE ABOUT HOUSE VISITS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GROUND_27 ?x1) (RULES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (HOUSE_27 ?x2) (VISITS_27 ?x2))

	;; GROUND RULES CAN BE BASIC.

		(and (GROUND_27 ?x1) (RULES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (ENSURE ESCORTS FOR YOUNG CHILDREN)

	;; AN ENSURE[PERSON??] MAY ESCORT FOR CHILDREN.

		(and (ENSURE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (ESCORT_27 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; CHILDREN CAN BE YOUNG.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNG_27 ?x2))

;; (YOUNG CHILDREN ARE THOSE UNDER 9)

	;; CHILDREN CAN BE A THING.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A YOUNG[PERSON??] MAY HAVE CHILDREN.

		(and (YOUNG_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A THING CAN BE UNDER SOME NUMBER_OR_PORTION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (under_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (-LRB- 6 -RRB- HAVE AN ADULT OR OLDER TEEN SIBLINGS GO ALONG TRICK-OR-TREATING FOR CHILDREN IN THIS AGE GROUP)

	;; AN ADULT MAY GO_ALONG TRICK-OR-TREATING.

		(and (ADULT_27 ?x1) (MAY_27 ?x1) (GO_5FALONG_27 ?x1) (TRICK-OR-TREATING_27 ?x1))

	;; SIBLINGS CAN BE OLDER.

		(and (sibling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

	;; SIBLINGS CAN BE TEEN.

		(and (sibling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TEEN_27 ?x2))

	;; TRICK-OR-TREATING CAN BE FOR CHILDREN.

		(and (trick-or-treating_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; CHILDREN CAN BE IN AN AGE GROUP.

		(and (child_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (AGE_27 ?x2) (GROUP_27 ?x2))

;; (IF THERE IS A GROUP FROM YOUR NEIGHBORHOOD COMMA IT MAY BE SAFER FOR YOUR CHILDREN TO GO WITH THEM COMMA THERE IS SAFETY IN NUMBERS)

	;; A THING-REFERRED-TO CAN BE SAFER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFER_27 ?x2))

	;; A GROUP CAN BE FROM A NEIGHBORHOOD.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (NEIGHBORHOOD_27 ?x2))

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; SAFETY CAN BE IN NUMBERS.

		(and (SAFETY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (number_27 ?x2))

;; (FORBID CHILDREN FROM EVER ENTERING A HOUSE)

	;; CHILDREN CAN BE FORBID.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORBID_27 ?x2))

;; (UNLESS IT IS THE HOME OF A RELATIVE OR VERY CLOSE FAMILY FRIEND COMMA MAKE SURE THAT YOUR CHILDREN UNDERSTAND TO NEVER ENTER A HOME
 DURING TRICK-OR-TREAT)

	;; A THING-REFERRED-TO CAN BE A HOME OF A FAMILY FRIEND.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (FAMILY_27 ?x3) (FRIEND_27 ?x3))

	;; A FAMILY FRIEND CAN BE RELATIVE.

		(and (FAMILY_27 ?x1) (FRIEND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATIVE_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (EVEN WHERE A CHILD ENTERS THE HOUSE OF A RELATIVE OR FRIEND COMMA THE ADULT ACCOMPANYING THEM SHOULD GO IN TOO)

	;; A CHILD MAY ENTER A HOUSE OF A RELATIVE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (ENTER_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (RELATIVE_27 ?x2))

	;; AN ADULT MAY ACCOMPANY INDIVIDUAL -S.

		(and (ADULT_27 ?x1) (MAY_27 ?x1) (ACCOMPANY_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (SET A ROUTE AND A TIME OF RETURN)

	;; A TIME CAN BE CONSTITUTED_OF_OR_FILLED_WITH RETURN.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RETURN_27 ?x2))

;; (DO THIS IF YOUR KIDS ARE OLD ENOUGH TO GO OUT BY THEMSELVES)

	;; KIDS CAN BE OLD.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (THIS WILL ALLOW YOU TO BACKTRACK THEM IF THEY ARE LATE)

	;; INDIVIDUAL -S CAN BE LATE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1))

;; (LOOK AT THE POSSIBILITY OF GETTING WALKIE-TALKIES IF YOUR KIDS ARE GOING OUT ALONE)

	;; KIDS MAY GO_OUT.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (GO_5FOUT_27 ?x1))

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

;; (THIS IS ESPECIALLY IMPORTANT IN RURAL AREAS WHERE THERE MAY BE SOME DISTANCE BETWEEN HOUSES)

	;; A THING CAN BE IMPORTANT IN AREAS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2) (in_27 ?e1 ?x3) (AREAS_27 ?x3))

	;; AREAS CAN BE RURAL.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RURAL_27 ?x2))

	;; SOME_NUMBER_OF DISTANCE CAN BE BETWEEN HOUSES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (HOUSES_27 ?x2))

;; (TELL CHILDREN TO KEEP AWAY FROM UNLEASHED DOGS THAT ARE BARKING INCESSANTLY COMMA BARING THEIR TEETH OR GROWLING)

	;; DOGS CAN BE UNLEASHED.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNLEASHED_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE TEETH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

;; (IF A HOUSE HAS NOT LEASHED ITS DOG FOR HALLOWEEN AND THE DOG IS MAKING A RUCKUS COMMA TAKE THIS AS A SIGN THAT THE INHABITANTS ARE NOT
 INTERESTED IN TRICK-OR-TREATING)

	;; A HOUSE MAY LEASH A DOG.

		(and (HOUSE_27 ?x1) (MAY_27 ?x1) (LEASH_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A DOG.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A DOG MAY MAKE RUCKUS.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (RUCKUS_27 ?x1))

	;; A THING CAN BE AS A SIGN.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (SIGN_27 ?x2))

	;; INHABITANTS CAN BE INTERESTED IN TRICK-OR-TREATING.

		(and (inhabitant_27 ?x1) (be_27 ?e1 ?x1 ?e2) (interest_27 ?e2 ?x1) (in_27 ?e2 ?x2) (trick-or-treating_27 ?x2))

;; (BETTER A SAFE CHILD THAN A BITTEN ONE)

	;; A CHILD CAN BE SAFE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

;; (CONSIDER CANDY CAPERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [55]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (STORIES OF POISONED CANDIES AND TREATS ABOUND)

	;; STORIES OF CANDIES MAY ABOUND.

		(and (story_27 ?x1) (of_27 ?x1 ?x2) (CANDIES_27 ?x2) (MAY_27 ?x2) (ABOUND_27 ?x2))

	;; STORIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH CANDIES.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CANDIES_27 ?x2))

	;; CANDIES CAN BE POISONED.

		(and (candy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POISONED_27 ?x2))

;; (ALTHOUGH MOST ACCOUNTS OF POISONED CANDY/CONCEALED NEEDLES HAVE BEEN PROVEN FALSE COMMA -LRB- 7 -RRB- -LRB- 8 -RRB- IT IS ALWAYS BETTER
 TO BE SAFE THAN SORRY TO AVOID ANY VILLAINOUS URBAN LEGEND COPYCAT)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; ACCOUNTS OF NEEDLES MAY BE PROVEN -ED FALSE.

		(and (account_27 ?x1) (of_27 ?x1 ?x2) (needle_27 ?x2) (be_27 ?e1 ?x1 ?x3) (PROVEN_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3) (FALSE_27 ?x3))

	;; ACCOUNTS CAN BE CONSTITUTED_OF_OR_FILLED_WITH NEEDLES.

		(and (account_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (NEEDLES_27 ?x2))

	;; NEEDLES CAN BE POISONED.

		(and (needle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POISONED_27 ?x2))

	;; NEEDLES CAN BE CANDY/CONCEALED.

		(and (needle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CANDY_2FCONCEALED_27 ?x2))

	;; A LEGEND COPYCAT CAN BE VILLAINOUS.

		(and (LEGEND_27 ?x1) (COPYCAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VILLAINOUS_27 ?x2))

	;; A LEGEND COPYCAT CAN BE URBAN.

		(and (LEGEND_27 ?x1) (COPYCAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (URBAN_27 ?x2))

;; (BE VIGILANT AND KEEP YOUR CHILD SAFE)

	;; A CHILD CAN BE SAFE.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (TELL CHILDREN TO BRING THE CANDY HOME FIRST BEFORE EATING IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [59]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (-LRB- 9 -RRB- MAKE SURE THAT THE CANDY THE CHILD EATS IS WRAPPED)

	;; A CANDY MAY BE WRAP -ED.

		(and (candy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRAP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A CHILD MAY EAT.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

;; (GO THROUGH CANDY GIVEN TO YOUNGER CHILDREN AND DISCARD ANYTHING THAT IS OPENED OR TAMPERED WITH)

	;; CHILDREN CAN BE YOUNGER.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNGER_27 ?x2))

;; (EXPLAIN TO OLDER KIDS TO DO THE SAME THING)

	;; KIDS CAN BE OLDER.

		(and (KIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

;; (ALSO BE AWARE TO REMOVE ANY TREATS THAT ARE TOO SMALL FOR CHILDREN UNDER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [63]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ANYTHING THAT MIGHT POSE A CHOKING HAZARD SHOULD BE DISCARDED)

	;; ANYTHING MAY BE DISCARD -ED.

		(and (anything_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCARD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A HAZARD CAN BE CHOKING.

		(and (HAZARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOKING_27 ?x2))

;; (-LRB- 10 -RRB- TRY SOMETHING DIFFERENT FROM HOMES FOR TRICK-OR-TREAT)

	;; HOMES CAN BE FOR TRICK-OR-TREAT.

		(and (home_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TRICK-OR-TREAT_27 ?x2))

;; (IF YOU LIVE SOMEWHERE THAT YOU FEEL IS PERHAPS A LITTLE ROUGH OR IS PERHAPS JUST TOO DARK OR FAR FOR YOUR CHILD COMMA CONSIDER LOOKING
 FOR ALTERNATIVES RUN BY BUSINESSES OR ORGANIZATIONS  CHECK THE LOCAL SCHOOLS AND CHURCHES TO SEE IF THEY HAVE A SPECIAL PROGRAM RUNNING)

	;; A PERSON MAY LIVE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; ALTERNATIVES MAY BE RUN -ED BY BUSINESSES.

		(and (alternative_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (BUSINESSES_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A PROGRAM.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROGRAM_27 ?x1))

	;; A PROGRAM MAY RUN.

		(and (PROGRAM_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1))

;; (SOMETHING LIKE A HALLOWEEN CARNIVAL OR FALL FESTIVAL MIGHT BE OCCURRING AS A SUBSTITUTE FOR TRICK-OR-TREATING)

	;; SOMETHING MAY OCCUR AS A SUBSTITUTE.

		(and (SOMETHING_27 ?x1) (MAY_27 ?x1) (OCCUR_27 ?x1) (AS_27 ?x1) (A_27 ?x1) (SUBSTITUTE_27 ?x1))

	;; A SUBSTITUTE CAN BE FOR TRICK-OR-TREATING.

		(and (SUBSTITUTE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (trick-or-treating_27 ?x2))

;; (LOOK AT LOCAL SHOPPING MALLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [68]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THEY MIGHT HAVE STORE-TO-STORE TRICK-OR-TREATING)

	;; INDIVIDUAL -S MAY HAVE TRICK-OR-TREATING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (trick-or-treating_27 ?x1))

	;; A TRICK-OR-TREATING CAN BE STORE-TO-STORE.

		(and (trick-or-treating_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE-TO-STORE_27 ?x2))

;; (THINK MANNERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [70]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHILE NOT NECESSARILY SAFETY COMMA MANNERS CAN PREVENT THE POTENTIAL FOR BELLIGERENT RESPONSES FROM TIRED AND GRUMPY OLD ADULTS)

	;; MANNERS MAY PREVENT POTENTIAL FROM ADULTS.

		(and (manner_27 ?x1) (MAY_27 ?x1) (PREVENT_27 ?x1) (POTENTIAL_27 ?x1) (FROM_27 ?x1) (ADULTS_27 ?x1))

	;; POTENTIAL CAN BE FOR RESPONSES.

		(and (POTENTIAL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (response_27 ?x2))

	;; RESPONSES CAN BE BELLIGERENT.

		(and (response_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BELLIGERENT_27 ?x2))

	;; ADULTS CAN BE TIRED.

		(and (adult_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIRED_27 ?x2))

;; (ENCOURAGE YOUR KIDS TO BE RESPECTFUL TO EVERYONE COMMA REGARDLESS OF WHETHER THEY GET THEIR TREATS)

	;; A PERSON MAY HAVE KIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KIDS_27 ?x1))

	;; INDIVIDUAL -S MAY GET A TREATS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (TREATS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A TREATS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TREATS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [73]>

;; (AND TEACH KIDS TO BE GRACIOUS FOR WHAT THEY DO RECEIVE)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - GET: 11 is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 2 [74]>

;; (ASK YOUR CHILD TO IDENTIFY ANY TREATS HE OR SHE DOES N T LIKE AND HAVE THOSE DISCARDED IMMEDIATELY)

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A THING MAY TREAT.

		(and (thing_27 ?x1) (MAY_27 ?x1) (TREAT_27 ?x1))

	;; A MALE MAY DO.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING MAY BE DISCARD -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISCARD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [75]>

;; (SCHEDULE TREAT EATING TIME TO AVOID SNACKING ON CANDY THROUGHOUT THE DAY)

	;; A SCHEDULE[PERSON??] MAY TREAT.

		(and (SCHEDULE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TREAT_27 ?x1))

;; (INSIST THAT MEALS BE EATEN AS ALWAYS AND ALLOW TREATS ONLY AFTER MEALS HAVE BEEN EATEN)

	;; INSIST MAY TREAT.

		(and (INSIST_27 ?x1) (MAY_27 ?x1) (TREAT_27 ?x1))

	;; MEALS MAY BE EAT -ED.

		(and (meal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EAT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (ENSURE THAT YOUR CHILD CLEANS HIS OR HER TEETH THOROUGHLY AFTER EATING THE TREATS)

	;; A CHILD MAY CLEAN TEETH.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (CLEAN_27 ?x1) (TEETH_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (CHILDREN UNDERSHOULD BE ASSISTED IN CLEANING THEIR TEETH)

	;; A CHILDREN[PERSON??] MAY UNDERSHOULD.

		(and (CHILDREN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (UNDERSHOULD_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE TEETH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

;; (ASK YOUR CHILD TO CONSUME WATER AT THE SAME TIME AS HAVING TREATS)

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (NOT ONLY IS THIS HEALTHIER THAN SODA AND THEREFORE LESS OF A SUGAR OVERLOAD BUT IT ALSO HELPS TO FILL THEM UP AND SLOW DOWN THE RATE AT
 WHICH CANDY IS BEING GULPED DOWN)

	;; CANDY MAY BE GULP_DOWN -ED.

		(and (candy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GULP_5FDOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))
