(has-tickets ?person)
(is-for-tickets ?wait)
(is-long ?wait)
(buy-packages ?person)
(is-high ?price)
(is-at-a-disneyland[person??] ?price)
(go-to-a-disneyland[person??] ?person)
(go-to-a-disneyland[person??] ?person)
(is-to-some_number_of-guests ?available[person??])
(is-315 ?day)
(attend ?person)
(is-in-a-day ?thing-referred-to)
(has-pick-up ?souvenir ?pick-up)
(is-express ?pick-up)
(has-souvenirs ?person)
(has-front ?park ?front)
(has-day ?person ?day)
(is-in-question ?shop)
(is-about-pick-up ?question)
(is-express ?pick-up)
(is-popular ?ride)
(open ?park)
(has-lines ?ride)
(is-long ?line)
(has-ticket ?person ?ticket)
(is-with-a-time ?ticket)
(is-a-time ?time)
(return-to-a-ride ?person)
(go ?person)
