(has-tickets ?person)
(is-for-tickets ?wait)
(is-long ?wait)
(buy-packages ?person)
(is-high ?pric)
(is-at-a-disneyland[person??] ?pric)
(go-to-a-disneyland[person??] ?person)
(go-to-a-disneyland[person??] ?person)
(is-to-some_number_of-guests ?available[person??])
(is-315 ?day)
(attend ?person)
(is-in-a-day ?thing-referred-to)
(has-a-pick-up ?ouvenirs)
(is-express ?pick-up)
(has-souvenirs ?person)
(has-a-front ?park)
(has-a-day ?person)
(is-in-question ?shop)
(is-about-pick-up ?question)
(is-express ?pick-up)
(is-popular ?rid)
(open ?park)
(has-lines ?rid)
(is-long ?lin)
(has-a-ticket ?person)
(is-with-a-time ?ticket)
(is-a-time ?time)
(return-to-a-ride ?person)
(go ?person)
