;; (ALSO TRY TO LEARN ABOUT WHAT CAUSED YOUR LOVED ONE TO DEVELOP DISSOCIATIVE AMNESIA)

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

	;; AN AMNESIA CAN BE DISSOCIATIVE.

		(and (AMNESIA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISSOCIATIVE_27 ?x2))

;; (TYPICAL CAUSES INCLUDE INVOLVEMENT IN A DISASTER IN WHICH THEY WITNESSED DEATH OR WERE NEAR DEATH COMMA AN ABUSIVE CHILDHOOD COMMA MAJOR LIFE STRESSES COMMA TIME SPENT IN A COMBAT ZONE COMMA INVOLVEMENT IN AN
 ACCIDENT COMMA ETC. -LRB- 2 -RRB- -LRB- 3 -RRB- UNLESS YOU WERE ALSO PRESENT COMMA YOU WO N T BE ABLE TO COMPLETELY GRASP WHAT THEY WENT THROUGH BUT IT WILL HELP YOU TO UNDERSTAND THE DEPTH OF THEIR PAIN)

	;; CAUSES MAY INCLUDE INVOLVEMENT.

		(and (CAUSES_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (INVOLVEMENT_27 ?x1))

	;; CAUSES CAN BE TYPICAL.

		(and (cause_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))

	;; INVOLVEMENT CAN BE IN A DISASTER.

		(and (INVOLVEMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (disaster_27 ?x2))

	;; INDIVIDUAL -S MAY WITNESS DEATH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (WITNESS_27 ?x1) (DEATH_27 ?x1))

	;; A CHILDHOOD CAN BE ABUSIVE.

		(and (CHILDHOOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABUSIVE_27 ?x2))

	;; INVOLVEMENT CAN BE IN AN ACCIDENT.

		(and (INVOLVEMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (ACCIDENT_27 ?x2))

	;; A PERSON CAN BE PRESENT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESENT_27 ?x2))

	;; INDIVIDUAL -S MAY GO_THROUGH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_5FTHROUGH_27 ?x1))

	;; A PAIN MAY HAVE DEPTH.

		(and (PAIN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEPTH_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAIN_27 ?x1))

;; (GET YOUR LOVED ONE TO QUALITY TREATMENT)

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

;; (HELP YOUR LOVED ONE FIND A REPUTABLE HEALTH PROFESSIONAL WHOM YOU TRUST AND KNOW THAT YOUR LOVED ONE IS COMFORTABLE WITH)

	;; AN ONE MAY FIND A HEALTH PROFESSIONAL A PROPOSITION.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (HEALTH_27 ?x1) (PROFESSIONAL_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

	;; A HEALTH PROFESSIONAL CAN BE REPUTABLE.

		(and (HEALTH_27 ?x1) (PROFESSIONAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPUTABLE_27 ?x2))

	;; A PERSON MAY TRUST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRUST_27 ?x1))

	;; A THING MAY LOVE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (TAKE ON THE ROLE OF TALKING TO OTHER FAMILY MEMBERS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR LOVED ONE IS N T IN A GOOD PLACE TO BE ABLE TO EXPLAIN WHAT IS HAPPENING COMMA AND MAY INSTEAD SIMPLY WITHDRAW COMMA GET ANGRY COMMA OR REFUSE TO SPEAK)

	;; A THING MAY LOVE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; AN INDIVIDUAL CAN BE IN A PLACE.

		(and (INDIVIDUAL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE GOOD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (HELP YOUR FAMILY MEMBERS TO REALIZE  THIS MEMORY LOSS IS MORE THAN MERE FORGETFULNESS AND IMPACTS DAILY LIVING)

	;; A PERSON MAY HAVE FAMILY MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FAMILY_27 ?x1) (MEMBERS_27 ?x1))

	;; A MEMORY LOSS MAY LIVE.

		(and (MEMORY_27 ?x1) (LOSS_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

;; (THAT SYMPTOMS SUCH AS INABILITY TO RECALL INFORMATION COMMA DEPRESSION COMMA ANXIETY COMMA AND CONFUSION ARE PART OF THIS CONDITION)

	;; SYMPTOMS CAN BE PART OF A CONDITION.

		(and (symptom_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2) (of_27 ?x2 ?x3) (condition_27 ?x3))

	;; A CONDITION MAY HAVE PART.

		(and (CONDITION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PART_27 ?x1))

;; (THIS IS NOT A CASE OF MALINGERING)

	;; A THING CAN BE A CASE OF MALINGERING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (case_27 ?x2) (of_27 ?x2 ?x3) (MALINGERING_27 ?x3))

	;; A CASE CAN BE CONSTITUTED_OF_OR_FILLED_WITH MALINGERING.

		(and (case_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (MALINGERING_27 ?x2))

;; (ASK FAMILY MEMBERS NOT TO MAKE SNIDE COMMENTS OR TO EXPRESS ANGUISH ABOUT THE INABILITY OF YOUR LOVED ONE TO REMEMBER THINGS)

	;; COMMENTS CAN BE SNIDE.

		(and (comment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SNIDE_27 ?x2))

	;; ANGUISH CAN BE ABOUT AN INABILITY OF AN ONE.

		(and (ANGUISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (AN_27 ?x2) (INABILITY_27 ?x2) (of_27 ?x2))

	;; AN ONE MAY HAVE AN INABILITY.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INABILITY_27 ?x1))

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

;; (HELP YOUR LOVED ONE TO CHOOSE APPROPRIATE TREATMENT OPTIONS)

	;; A PERSON MAY HAVE AN ONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1))

	;; AN ONE CAN BE LOVED.

		(and (be_27 ?e1 ?x1) (LOVED_27 ?x1))

	;; TREATMENT OPTIONS CAN BE APPROPRIATE.

		(and (TREATMENT_27 ?x1) (OPTIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (THERE WILL BE A RANGE OF OPTIONS AVAILABLE BUT THEY WILL ALL HAVE VARYING DEGREES OF EFFECTIVENESS)

	;; A RANGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH OPTIONS.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (OPTIONS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE DEGREES OF EFFECTIVENESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEGREES_27 ?x1) (of_27 ?x1 ?x2) (EFFECTIVENESS_27 ?x2))

	;; DEGREES CAN BE CONSTITUTED_OF_OR_FILLED_WITH EFFECTIVENESS.

		(and (degree_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EFFECTIVENESS_27 ?x2))

	;; DEGREES CAN BE VARYING.

		(and (degree_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARYING_27 ?x2))

;; (YOU CAN PLAY A KEY ROLE IN OBSERVING HOW YOUR LOVED ONE IS RESPONDING TO TREATMENT FROM THE HOME LIFE PERSPECTIVE COMMA AND GIVE FEEDBACK TO THE HEALTH PROFESSIONALS)

	;; A PERSON MAY PLAY A ROLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (ROLE_27 ?x1))

	;; A ROLE CAN BE KEY.

		(and (ROLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A THING MAY LOVE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; AN INDIVIDUAL MAY RESPOND TO TREATMENT.

		(and (INDIVIDUAL_27 ?x1) (MAY_27 ?x1) (RESPOND_27 ?x1) (to_27 ?x1 ?x2) (TREATMENT_27 ?x2))

;; (TREATMENT OPTIONS MIGHT INCLUDE  -LRB- 4 -RRB- PSYCHOTHERAPY COGNITIVE THERAPY MEDICATION FAMILY THERAPY -LRB- THIS IS TEACHING THE FAMILY ABOUT THE DISORDER AND WAYS THAT THE FAMILY CAN HELP THE PATIENT -RRB-
 CREATIVE THERAPIES CLINICAL HYPNOSIS - ERIKSONIAN HYPNOTHERAPY IS RECOMMENDED)

	;; TREATMENT OPTIONS MAY INCLUDE.

		(and (TREATMENT_27 ?x1) (OPTIONS_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

	;; A PSYCHOTHERAPY_COGNITIVE_THERAPY_MEDICATION_FAMILY[PERSON??] MAY HYPNOSI.

		(and (PSYCHOTHERAPY_5FCOGNITIVE_5FTHERAPY_5FMEDICATION_5FFAMILY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HYPNOSI_27 ?x1))

	;; A THING MAY TEACH A FAMILY A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (TEACH_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A FAMILY CAN BE ABOUT A DISORDER.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (DISORDER_27 ?x2))

	;; A FAMILY MAY HELP A PATIENT.

		(and (FAMILY_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (PATIENT_27 ?x1))

	;; AN ERIKSONIAN[PERSON??] MAY BE RECOMMEND -ED.

		(and (ERIKSONIAN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (RECOMMEND_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

;; (TRY TO MAINTAIN THE HOME LIFE TO ENABLE INDEPENDENCE AND QUALITY OF LIFE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET PRACTICAL HELP AS NEEDED TO HELP THE PERSON LIVE NORMALLY)

	;; A HELP CAN BE PRACTICAL.

		(and (HELP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRACTICAL_27 ?x2))

;; (PROVIDE A SECURE COMMA CARING ENVIRONMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EXPECT DISTRESS FROM THE PATIENT AT TIMES OVER THE MEMORY LOSS AND BE READY TO REASSURE)

	;; A PATIENT CAN BE AT TIMES.

		(and (PATIENT_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (TIMES_27 ?x2))

	;; TIMES CAN BE OVER A MEMORY LOSS.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (A_27 ?x2) (MEMORY_27 ?x2) (LOSS_27 ?x2))

;; (PROTECT THE PATIENT FROM SELF-HARM OR NEGLECT)

	;; A PATIENT CAN BE FROM SELF-HARM.

		(and (PATIENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (SELF-HARM_27 ?x2))

;; (ENSURE AS MUCH FAMILY AND FRIEND CONTACT AS POSSIBLE)

	;; FAMILY CAN BE POSSIBLE.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSSIBLE_27 ?x2))

	;; A FAMILY CAN BE ENSURE.

		(and (FAMILY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENSURE_27 ?x2))

;; (FIND WAYS TO HELP THE PATIENT FEEL HAPPY AND USEFUL)

	;; WAYS MAY FEEL HAPPY.

		(and (WAYS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (HAPPY_27 ?x1))

	;; WAYS CAN BE FIND.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIND_27 ?x2))
