;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (THIS WILL AUTOMATICALLY DONATE $ 10 TO RED CROSS TO HELP EARTHQUAKE VICTIMS)

	;; 

	;; ((:I NIL TO.P (:Q DET SERVICE-AGENCY*.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (TO_2EP_27 ?x1) (Q_27 ?x2) (DET_27 ?x2) (SERVICE-AGENCY_2A_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE DONATION WILL BE CHARGED ON YOUR MOBILE PHONE BILL AND WILL GO DIRECTLY TO THE JAPANESE RED CROSS)

	;; A DONATION MAY BE CHARGE -ED ON A PHONE BILL.

		(and (DONATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (PHONE_27 ?x2) (BILL_27 ?x2))

	;; A PERSON MAY HAVE A PHONE BILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHONE_27 ?x1) (BILL_27 ?x1))

	;; A PHONE BILL CAN BE MOBILE.

		(and (PHONE_27 ?x1) (BILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOBILE_27 ?x2))

	;; AN EXEMPLAR_OF A SERVICE-AGENCY CAN BE JAPANESE.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (SERVICE-AGENCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JAPANESE_27 ?x2))

;; (FROM CANADA COMMA SEND THE SAME MESSAGE TO 30333)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DONATE DIRECTLY THROUGH THE RED CROSS WEBSITE IN YOUR COUNTRY)

	;; A WEBSITE CAN BE IN A COUNTRY.

		(and (WEBSITE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COUNTRY_27 ?x2))

	;; A SERVICE-AGENCY MAY HAVE A WEBSITE.

		(and (SERVICE-AGENCY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; A PERSON MAY HAVE A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (IN THE UNITED STATES COMMA TO MAKE A $ 10 DONATION TEXT JAPAN OR QUAKE TO 80888)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MAKE A DONATION TO CONVOY OF HOPE ONLINE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CONVOY OF HOPE IS PROVIDING FOOD COMMA WATER AND EMERGENCY SUPPLIES)

	;; A CONVOY[PERSON??] OF A FEMALE MAY PROVIDE FOOD.

		(and (CONVOY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (FEMALE_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (FOOD_27 ?x1))

;; (IN ADDITION TO THE FOOD OBTAINED FROM THE PACIFIC REGION COMMA CONVOY OF HOPE IS SHIPPING WATER FILTRATION UNITS COMMA BLANKETS COMMA
 PORTABLE STOVES COMMA HYGIENE PRODUCTS AND OTHER NEEDED ITEMS FROM A WORLD DISTRIBUTION CENTER IN THE UNITED STATES)

	;; A CONVOY[PERSON??] OF A FEMALE MAY SHIP WATER FILTRATION UNITS FROM A WORLD DISTRIBUTION CENTER.

		(and (CONVOY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (FEMALE_27 ?x1) (MAY_27 ?x1) (SHIP_27 ?x1) (WATER_27 ?x1) (FILTRATION_27 ?x1) (UNITS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (WORLD_27 ?x1) (DISTRIBUTION_27 ?x1) (CENTER_27 ?x1))

	;; FOOD MAY BE OBTAIN -ED FROM A REGION.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (FROM_27 ?x2) (A_27 ?x2) (REGION_27 ?x2))

	;; A PACIFIC[PERSON??] MAY HAVE A REGION.

		(and (PACIFIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REGION_27 ?x1))

	;; STOVES CAN BE PORTABLE.

		(and (stove_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PORTABLE_27 ?x2))

	;; ITEMS CAN BE NEEDED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A WORLD DISTRIBUTION CENTER CAN BE IN AN EXEMPLAR_OF A COUNTRY.

		(and (WORLD_27 ?x1) (DISTRIBUTION_27 ?x1) (CENTER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EXEMPLAR_5FOF_27 ?x2) (A_27 ?x2) (COUNTRY_27 ?x2))

;; (CLICK HERE TO MAKE A DONATION BY CREDIT CARD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU TEXT TSUNAMI TO COMMA CONVOY OF HOPE WILL RECEIVE YOUR DONATION AND A $ 10.0 CHARGE WILL BE ADDED TO YOUR CELL PHONE BILL)

	;; A CONVOY[PERSON??] OF A FEMALE MAY RECEIVE A DONATION.

		(and (CONVOY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (FEMALE_27 ?x1) (MAY_27 ?x1) (RECEIVE_27 ?x1) (A_27 ?x1) (DONATION_27 ?x1))

	;; A PERSON MAY HAVE A DONATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DONATION_27 ?x1))

	;; A CHARGE MAY BE ADD -ED TO A CELL PHONE BILL.

		(and (CHARGE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (CELL_27 ?x3) (PHONE_27 ?x3) (BILL_27 ?x3))

	;; A PERSON MAY HAVE A CELL PHONE BILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1) (BILL_27 ?x1))

;; (MAKE A DONATION TO THE SAVE THE CHILDREN ORGANIZATION COMMA WHICH IS RESPONDING TO THIS DISASTER)

	;; A SAVE_THE_CHILDREN[PERSON??] MAY HAVE AN ORGANIZATION.

		(and (SAVE_5FTHE_5FCHILDREN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTPS"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (CONSIDER DONATING THROUGH THE GOOGLE CRISIS RESPONSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; (ON THIS PAGE COMMA YOU CAN CHOOSE TO DONATE TO THE JAPANESE RED CROSS SOCIETY COMMA UNICEF COMMA OR SAVE THE CHILDREN)

	;; AN EXEMPLAR_OF A RED_CROSS_SOCIETY[PERSON??] CAN BE JAPANESE.

		(and (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (RED_5FCROSS_5FSOCIETY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (JAPANESE_27 ?x1))

;; (THIS PAGE ALSO HAS HANDY QUICK LINKS AND PHONE NUMBERS FOR EMERGENCIES AND FOR FINDING PEOPLE COMMA REAL TIME UPDATES COMMA AND MESSAGE
 BOARDS)

	;; A PAGE MAY HAVE LINKS.

		(and (PAGE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LINKS_27 ?x1))

	;; LINKS CAN BE HANDY.

		(and (LINKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANDY_27 ?x2))

	;; LINKS CAN BE QUICK.

		(and (LINKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

	;; TIME UPDATES CAN BE REAL.

		(and (time_27 ?x1) (update_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IN THE USA COMMA DONATE VIA SHELTERBOX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SHELTERBOX GIVES ASSISTANCE BY DELIVERING UTILITY BOXES WITH A SHELTER AND EMERGENCY RELIEF TOOLS)

	;; 

	;; ((:I (:Q DET SHELTERBOX.NAME) GIVE.V (:F K ASSISTANCE.N) (:P BY.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (SHELTERBOX_2ENAME_27 ?x1) (GIVE_2EV_27 ?x2) (F_27 ?x3) (K_27 ?x3) (ASSISTANCE_2EN_27 ?x3) (P_27 ?x4) (BY_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; Break 4 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (THERE ARE VARYING LEVELS OF DONATION AMOUNTS THAT YOU CAN MAKE AND YOU CAN ALSO MAKE THESE DONATIONS IN HONOR OR MEMORY OF SOMEONE IF
 WISHED)

	;; LEVELS CAN BE CONSTITUTED_OF_OR_FILLED_WITH DONATION AMOUNTS.

		(and (level_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DONATION_27 ?x2) (AMOUNTS_27 ?x2))

	;; LEVELS CAN BE VARYING.

		(and (level_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARYING_27 ?x2))

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A PERSON MAY MAKE DONATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (DONATIONS_27 ?x1))

;; (ONE WAY OF SHARING INFORMATION TO HELP PEOPLE IN JAPAN HELP PEOPLE FIND EACH OTHER)

	;; A COUNTRY MAY HAVE HELP PEOPLE.

		(and (COUNTRY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HELP_27 ?x1) (PEOPLE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (YOU CAN USE THIS TO BOTH FIND AND PROVIDE INFORMATION ABOUT SOMEONE MISSING OR FOUND)

	;; INFORMATION CAN BE ABOUT SOMEONE.

		(and (information_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (SOMEONE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "HTTP"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [10]>

;; (USE TWITTER AND FACEBOOK AS A WAY OF SHARING INFORMATION ABOUT THE WHEREABOUTS OF PEOPLE AND FOR CONNECTING PEOPLE UP AGAIN)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU COULD ALSO SHARE YOUR DONATION LINKS ON THESE SITES COMMA EXPLAINING THAT YOU VE USED THEM TO DONATE AND ENCOURAGE OTHERS TO DO SO
 TOO)

	;; A PERSON MAY SHARE DONATION LINKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHARE_27 ?x1) (DONATION_27 ?x1) (LINKS_27 ?x1))

	;; A PERSON MAY HAVE DONATION LINKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DONATION_27 ?x1) (LINKS_27 ?x1))

;; (SOME ONLINE COMMUNITY BOARDS MIGHT BE AVAILABLE FOR USE IN YOUR COUNTRY TO LEAVE MESSAGES ABOUT FINDING PEOPLE)

	;; SOME_NUMBER_OF COMMUNITY BOARDS CAN BE AVAILABLE FOR USE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMMUNITY_27 ?x1) (BOARDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2) (for_27 ?e1 ?x3) (USE_27 ?x3))

	;; COMMUNITY BOARDS CAN BE ONLINE.

		(and (COMMUNITY_27 ?x1) (BOARDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; USE CAN BE IN A COUNTRY.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COUNTRY_27 ?x2))

	;; A PERSON MAY HAVE A COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

;; (DO AN ONLINE SEARCH FOR SUCH BOARDS)

	;; A SEARCH CAN BE FOR BOARDS.

		(and (SEARCH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BOARDS_27 ?x2))

	;; A SEARCH CAN BE ONLINE.

		(and (SEARCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (SEND A MESSAGE OF HOPE AND ENCOURAGEMENT TO SCHOOL CHILDREN AND EMERGENCY WORKERS IN JAPAN)

	;; A MESSAGE CAN BE CONSTITUTED_OF_OR_FILLED_WITH HOPE.

		(and (MESSAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HOPE_27 ?x2))

;; (HOPE LETTERS HELP BY COLLECTING ONLINE MESSAGES COMMA TRANSLATING THEM INTO JAPANESE AND DELIVERING THEM VIA LOCAL ORGANIZATIONS)

	;; MESSAGES CAN BE ONLINE.

		(and (message_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (HOLD A CHARITY DRIVE OR GALA AT YOUR LOCAL SCHOOL AND SEND ALL THE PROCEEDS TO A SCHOOL IN NEED IN JAPAN)

	;; DRIVE CAN BE AT A SCHOOL.

		(and (DRIVE_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; A SCHOOL CAN BE IN NEED.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (NEED_27 ?x2))

	;; NEED CAN BE IN A COUNTRY.

		(and (ne_27 ?e1) (be_27 ?e2 ?e1) (in_27 ?e1 ?x1) (country_27 ?x1))

;; (TAKE A COLLECTION BUCKET TO WORK OR TO NEIGHBORS AND FAMILY WHO KNOW YOU AND ASK IF THEY LL DONATE)

	;; 

	;; ((:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F NIL DONATE.V)))

		(and (I_27 ?x3) (Q_27 ?x1) (DET_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INDIVIDUAL_2A_2EN_27 ?x2) (F_27 ?x3) (NIL_27 ?x3) (DONATE_2EV_27 ?x3))

	;; ______________________________________________________________________

	;; Break 8 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP ALL DONATION RECEIPTS FOR PROOF OF DONATION IN CASE SOMEBODY ASKS FOR THIS)

	;; DONATION CAN BE IN CASE SOMEBODY.

		(and (donation_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2) (SOMEBODY_27 ?x2))

;; (KEEP ALL DONATION RECEIPTS FOR PROOF OF DONATION IN CASE SOMEBODY ASKS FOR THIS)

	;; DONATION CAN BE IN CASE SOMEBODY.

		(and (donation_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2) (SOMEBODY_27 ?x2))
