;; (EVEN WHEN AN APPLIANCE IS OFF COMMA IT MAY STILL USE POWER)

	;; A THING-REFERRED-TO MAY USE POWER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (POWER_27 ?x1))

;; (JUST IMAGINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL SAVE HUNDREDS OF DOLLARS AND YOU COULD DONATE THE MONEY TO A CHARITY IN NEED OR BUY YOURSELF SOMETHING NICE)

	;; A PERSON MAY SAVE HUNDREDS OF DOLLARS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1) (HUNDREDS_27 ?x1) (of_27 ?x1 ?x2) (DOLLARS_27 ?x2))

	;; HUNDREDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH DOLLARS.

		(and (hundred_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DOLLARS_27 ?x2))

	;; A PERSON MAY DONATE MONEY TO A CHARITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DONATE_27 ?x1) (MONEY_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (CHARITY_27 ?x2))

	;; A CHARITY CAN BE IN NEED.

		(and (CHARITY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (NEED_27 ?x2))

;; (POWER STRIPS ARE CONVENIENT DEVICES)

	;; STRIPS CAN BE DEVICES.

		(and (strip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (device_27 ?x2))

	;; A POWER[PERSON??] MAY HAVE STRIPS.

		(and (power_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (STRIPS_27 ?x1))

	;; DEVICES CAN BE CONVENIENT.

		(and (device_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVENIENT_27 ?x2))

;; (POWER STRIPS ARE CONVENIENT DEVICES)

	;; STRIPS CAN BE DEVICES.

		(and (strip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (device_27 ?x2))

	;; A POWER[PERSON??] MAY HAVE STRIPS.

		(and (power_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (STRIPS_27 ?x1))

	;; DEVICES CAN BE CONVENIENT.

		(and (device_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONVENIENT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (IT IS IMPORTANT TO NOTE THAT CELL PHONE AND LAPTOP CHARGERS COMMA AS WELL AS SOME OTHER PLUG-IN DEVICES COMMA CONTINUE TO DRAIN ENERGY FROM YOUR ELECTRICAL CIRCUIT COMMA EVEN WHEN THE ITEM BEING CHARGED OR
 UTILIZED IS NO LONGER CONNECTED)

	;; CHARGERS CAN BE LAPTOP.

		(and (charger_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAPTOP_27 ?x2))

	;; DEVICES CAN BE PLUG-IN.

		(and (device_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLUG-IN_27 ?x2))

	;; A PERSON MAY HAVE A CIRCUIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CIRCUIT_27 ?x1))

	;; A CIRCUIT CAN BE ELECTRICAL.

		(and (CIRCUIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRICAL_27 ?x2))

	;; AN ITEM MAY BE CHARGE -ED.

		(and (ITEM_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARGE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (UNPLUG THE CHARGERS ALTOGETHER OR USE A POWER STRIP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USE RENEWABLE ENERGY SOURCES)

	;; ENERGY SOURCES CAN BE RENEWABLE.

		(and (ENERGY_27 ?x1) (SOURCES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENEWABLE_27 ?x2))

;; (IN THE USA AROUND 71 % OF ELECTRICITY IS PRODUCED BY BURNING FOSSIL FUELS)

	;; FUELS CAN BE BURNING.

		(and (fuel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BURNING_27 ?x2))

	;; FUELS CAN BE FOSSIL.

		(and (fuel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOSSIL_27 ?x2))

;; (BURNING COAL OR OTHER FUELS EMITS GREEN-HOUSE GASES AND POLLUTION IN THE ENVIRONMENT)

	;; BURNING COAL MAY EMIT GASES.

		(and (BURNING_27 ?x1) (COAL_27 ?x1) (MAY_27 ?x1) (EMIT_27 ?x1) (GASES_27 ?x1))

	;; GASES CAN BE GREEN-HOUSE.

		(and (gas_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREEN-HOUSE_27 ?x2))

;; (AN AVERAGE HOME POWERED BY A COAL UTILITY WILL BURN 12COMMA000 POUNDS OF COAL A YEAR AND WILL CAUSE ABOUT THE SAME AMOUNT OF POLLUTION AS 2 CARS)

	;; A HOME MAY BURN SOME_NUMBER_OF POUNDS OF COAL A YEAR.

		(and (HOME_27 ?x1) (MAY_27 ?x1) (BURN_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (POUNDS_27 ?x1) (of_27 ?x1 ?x2) (COAL_27 ?x2) (A_27 ?x2) (year_27 ?x2))

	;; A HOME MAY BE POWER -ED BY A COAL UTILITY.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POWER_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (COAL_27 ?x2) (UTILITY_27 ?x2))

;; (BY USING RENEWABLE ENERGY AS THE PRIMARY POWER SOURCE COMMA THE REDUCTION OF POLLUTION PER HOUSEHOLD WOULD BE EQUIVALENT TO THAT OF PLANTING 400 TREES)

	;; ENERGY CAN BE RENEWABLE.

		(and (ENERGY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENEWABLE_27 ?x2))

	;; A POWER SOURCE CAN BE PRIMARY.

		(and (POWER_27 ?x1) (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

	;; POLLUTION MAY UNDERGO A REDUCTION.

		(and (POLLUTION_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (REDUCTION_27 ?x1))

;; (MANY ELECTRIC COMPANIES OFFER POWER FROM RENEWABLE SOURCES -LRB- SOMETIMES AT A SLIGHTLY HIGHER FEE -RRB-)

	;; SOME_NUMBER_OF COMPANIES MAY OFFER POWER FROM SOURCES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COMPANIES_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (POWER_27 ?x1) (FROM_27 ?x1) (SOURCES_27 ?x1))

	;; COMPANIES CAN BE ELECTRIC.

		(and (company_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

	;; SOURCES CAN BE RENEWABLE.

		(and (source_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENEWABLE_27 ?x2))

	;; A FEE CAN BE HIGHER.

		(and (FEE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (ANOTHER OPTION IS TO RENT SOLAR PANELS COMMA AS THESE ARE BECOMING INCREASINGLY LESS EXPENSIVE)

	;; PANELS CAN BE SOLAR.

		(and (panel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLAR_27 ?x2))

	;; A THING CAN BE EXPENSIVE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

;; (CONTACT YOUR LOCAL ENERGY PROVIDER FOR MORE INFORMATION)

	;; AN ENERGY PROVIDER CAN BE FOR INFORMATION.

		(and (ENERGY_27 ?x1) (PROVIDER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INFORMATION_27 ?x2))

	;; A PERSON MAY HAVE AN ENERGY PROVIDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ENERGY_27 ?x1) (PROVIDER_27 ?x1))

;; (ENCOURAGE YOUR CONGRESSIONAL REPRESENTATIVES TO SUPPORT ENVIRONMENTAL ISSUES AND RENEWABLE ENERGY ONE DROP PER MINUTE CAN ADD UP OVER TIME)

	;; A PERSON MAY HAVE REPRESENTATIVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REPRESENTATIVES_27 ?x1))

	;; REPRESENTATIVES CAN BE CONGRESSIONAL.

		(and (representative_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONGRESSIONAL_27 ?x2))

	;; ISSUES CAN BE ENVIRONMENTAL.

		(and (issue_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENVIRONMENTAL_27 ?x2))

;; (CHECK YOUR FAUCETS AND ANY OTHER APPLIANCE THAT USES WATER STRAIGHT FROM YOUR SOURCE)

	;; A PERSON MAY HAVE FAUCETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FAUCETS_27 ?x1))

	;; A PERSON MAY HAVE A SOURCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SOURCE_27 ?x1))

;; (IF YOUR FAUCETS DRIP COMMA GET THEM FIXED COMMA OR AT LEAST PUT A CONTAINER UNDER THE DRIP IN THE MEANTIME AND USE THE WATER)

	;; FAUCETS MAY DRIP.

		(and (faucet_27 ?x1) (MAY_27 ?x1) (DRIP_27 ?x1))

	;; A PERSON MAY HAVE FAUCETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FAUCETS_27 ?x1))

	;; INDIVIDUAL -S MAY BE FIX -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIX_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DRIP CAN BE IN A MEANTIME.

		(and (DRIP_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MEANTIME_27 ?x2))

;; (TO CHECK YOUR TOILETS COMMA PUT A FEW DROPS OF FOOD COLORING -LRB- GO FOR A STRONG COLOR -RRB- IN THE TANK COMMA NOT THE BOWL)

	;; A PERSON MAY HAVE TOILETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOILETS_27 ?x1))

	;; DROPS CAN BE CONSTITUTED_OF_OR_FILLED_WITH FOOD COLORING.

		(and (drop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FOOD_27 ?x2) (COLORING_27 ?x2))

	;; A COLOR CAN BE STRONG.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONG_27 ?x2))

;; (WAIT ABOUT TEN MINUTES WITHOUT FLUSHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU SEE THE DYE IN THE BOWL COMMA REPAIR YOUR TOILET)

	;; A PERSON MAY SEE A DYE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (A_27 ?x1) (DYE_27 ?x1))

	;; A DYE CAN BE IN A BOWL.

		(and (DYE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BOWL_27 ?x2))

	;; A PERSON MAY HAVE A TOILET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOILET_27 ?x1))

;; (TURN OFF THE WATER WHEN YOU RE NOT USING IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [12]>

;; (THIS GOES FOR SHAVING COMMA WASHING DISHES COMMA AND EVEN TAKING A SHOWER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AVOID SALT-BASED WATER SOFTENERS)

	;; WATER MAY SOFTENER.

		(and (WATER_27 ?x1) (MAY_27 ?x1) (SOFTENER_27 ?x1))

	;; WATER CAN BE AVOID.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVOID_27 ?x2))

	;; WATER CAN BE SALT-BASED.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1) (salt-based_27 ?x1))

;; (THESE REQUIRE EXCESSIVE AMOUNTS OF ENERGY AND WATER COMMA AND LEAVE YOUR LOCAL WATERSHED S WATER QUALITY IMPAIRED BY EXCESS SALTS)

	;; A THING MAY REQUIRE AMOUNTS OF ENERGY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AMOUNTS_27 ?x1) (of_27 ?x1 ?x2) (ENERGY_27 ?x2))

	;; AMOUNTS CAN BE EXCESSIVE.

		(and (amount_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCESSIVE_27 ?x2))

	;; A WATERSHED MAY HAVE WATER.

		(and (WATERSHED_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WATER_27 ?x1))

	;; A PERSON MAY HAVE A WATERSHED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WATERSHED_27 ?x1))

	;; SALTS CAN BE EXCESS.

		(and (salt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (excess_27 ?x2))

;; (IF YOU HAVE HARD WATER COMMA USE AN ELECTRONIC DESCALING DEVICE INSTEAD COMMA SUCH AS SCALEWATCHER OR SMALL WONDER)

	;; A PERSON MAY HAVE WATER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WATER_27 ?x1))

	;; WATER CAN BE HARD.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; A DESCALING DEVICE CAN BE ELECTRONIC.

		(and (DESCALING_27 ?x1) (DEVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

;; (USE RECHARGEABLE BATTERIES INSTEAD OF DISPOSABLE BATTERIES)

	;; BATTERIES CAN BE RECHARGEABLE.

		(and (battery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECHARGEABLE_27 ?x2))

	;; BATTERIES CAN BE DISPOSABLE.

		(and (battery_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (BATTERIES NOT ONLY TAKE UP LANDFILL SPACE -LRB- THEY CA N T BE INCINERATED -RRB- COMMA THEY CAN LEAK ACID INTO THE EARTH)

	;; INDIVIDUAL -S MAY LEAK ACID.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LEAK_27 ?x1) (ACID_27 ?x1))

	;; INDIVIDUAL -S MAY BE INCINERATE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCINERATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (EVEN THEN COMMA ONLY USE THE APPLIANCE WHEN YOU MUST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOU HAVE THE CHOICE COMMA PLUG IN THE DEVICE INSTEAD OF USING BATTERIES)

	;; A PERSON MAY HAVE A CHOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHOICE_27 ?x1))

;; (INSTALL LOW-FLOW TOILETS IN YOUR HOME COMMA OR PUT A BRICK IN THE RESERVOIR -LRB- THE BACK -RRB- OF YOUR CURRENT TOILET)

	;; LOW-FLOW MAY TOILET IN A HOME.

		(and (LOW-FLOW_27 ?x1) (MAY_27 ?x1) (TOILET_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A LOW-FLOW CAN BE INSTALL.

		(and (LOW-FLOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSTALL_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; A TOILET MAY HAVE A RESERVOIR.

		(and (TOILET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESERVOIR_27 ?x1))

	;; A PERSON MAY HAVE A TOILET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOILET_27 ?x1))

;; (THE SPACE THE BRICK TAKES UP IN THE BOTTOM OF THE TANK WILL PERMIT YOU TO USE LESS WATER COMMA BUT KEEP THE TOILET FUNCTIONING)

	;; A BRICK MAY TAKE_UP IN A BOTTOM OF A TANK.

		(and (BRICK_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BOTTOM_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (TANK_27 ?x3))

	;; A TANK MAY HAVE A BOTTOM.

		(and (TANK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOTTOM_27 ?x1))

;; (ALSO TRY ADJUSTING THE WATER LEVEL DOWN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MANY TOILETS HAVE AN ADJUSTMENT TO LOWER THE VALVE FLOAT)

	;; SOME_NUMBER_OF TOILETS MAY HAVE AN ADJUSTMENT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TOILETS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADJUSTMENT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [13]>

;; (USE ONLY AS MUCH TOILET PAPER AS YOU NEED COMMA AND DO N T USE A MILE OF IT FOR ONE LITTLE WIPING)

	;; USE MAY NEED.

		(and (USE_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; TOILET PAPER CAN BE AS A PERSON.

		(and (TOILET_27 ?x1) (PAPER_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (BE REASONABLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GO EASY ON THE PAPER TOWELS COMMA TOO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MORE IMPORTANTLY COMMA TO PROTECT VIRGIN FOREST FROM BEING CUT DOWN UNNECESSARILY COMMA USE PAPER PRODUCTS MADE FROM 80-100 % RECYCLED PAPER COMMA PREFERABLY WITH A HIGH POST CONSUMER CONTENT)

	;; A FOREST CAN BE VIRGIN.

		(and (FOREST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIRGIN_27 ?x2))

	;; PAPER PRODUCTS MAY MAKE FROM SOME_NUMBER_OF %.

		(and (PAPER_27 ?x1) (PRODUCTS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (kbs2_kif_quote_25_27 ?x1))

	;; A PAPER CAN BE RECYCLED.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLED_27 ?x2))

	;; A POST CONSUMER CONTENT CAN BE HIGH.

		(and (POST_27 ?x1) (CONSUMER_27 ?x1) (CONTENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (ORGANIZE A CARPOOL FOR WORK OR SCHOOL)

	;; A CARPOOL CAN BE FOR WORK.

		(and (CARPOOL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WORK_27 ?x2))

;; (THIS WAY COMMA IF YOU TAKE A HIGHWAY WITH A H IGH O CCUPANCY V EHICLE -LRB- HOV -RRB- LANE COMMA THIS CAN USUALLY SAVE TIME AND MONEY ON GASOLINE)

	;; A WAY MAY SAVE TIME.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1) (TIME_27 ?x1))

	;; A PERSON MAY TAKE A HIGHWAY LANE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (HIGHWAY_27 ?x1) (LANE_27 ?x1))

	;; A HIGHWAY CAN BE WITH A CCUPANCY V EHICLE.

		(and (HIGHWAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (CCUPANCY_27 ?x2) (V_27 ?x2) (EHICLE_27 ?x2))

	;; A H_IGH_O[PERSON??] MAY HAVE A CCUPANCY V EHICLE.

		(and (H_5FIGH_5FO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CCUPANCY_27 ?x1) (V_27 ?x1) (EHICLE_27 ?x1))

;; (FOR BONUS POINTS COMMA USE A HYBRID OR OTHER CAR THAT GETS HIGH GAS MILEAGE)

	;; A GAS MILEAGE CAN BE HIGH.

		(and (GAS_27 ?x1) (MILEAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

;; (PLAN YOUR ERRANDS TO AVOID GOING AROUND IN CIRCLES)

	;; A PERSON MAY HAVE ERRANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ERRANDS_27 ?x1))

;; (THIS WILL USE MORE GAS AND WASTE TIME)

	;; A THING MAY USE GAS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (GAS_27 ?x1))

;; (GROUP OUTINGS INTO FEWER COMMA LONGER TRIPS)

	;; A GROUP[PERSON??] MAY OUTING INTO TRIPS.

		(and (GROUP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (OUTING_27 ?x1) (INTO_27 ?x1) (TRIPS_27 ?x1))

;; (THIS MINIMIZES BOTH TRIPS OUT AND COLD STARTS -LRB- STARTING AN ENGINE THAT HAS NOT BEEN RUN LATELY -RRB-)

	;; STARTS CAN BE COLD.

		(and (start_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLD_27 ?x2))

;; (COLD STARTS ARE HARD ON YOUR CAR AND THE ENVIRONMENT)

	;; STARTS CAN BE HARD ON A CAR.

		(and (start_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (car_27 ?x2))

	;; A COLD[PERSON??] MAY HAVE STARTS.

		(and (COLD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (STARTS_27 ?x1))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (YOUR LOW-COST COMMA LOW-EMISSIONS VEHICLE)

	;; A PERSON MAY HAVE A LOW-COST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOW-COST_27 ?x1))

	;; A VEHICLE CAN BE LOW-EMISSIONS.

		(and (VEHICLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-EMISSIONS_27 ?x2))

;; (INVEST IN A GOOD BICYCLE AND HELMET)

	;; INVEST CAN BE IN A BICYCLE.

		(and (INVEST_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BICYCLE_27 ?x2))

	;; A BICYCLE CAN BE GOOD.

		(and (BICYCLE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (USE THEM WHEN YOUR DESTINATION IS WITHIN 5-10 MILES OF HOME)

	;; A DESTINATION CAN BE WITHIN MILES OF HOME.

		(and (destination_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (MILES_27 ?x2) (of_27 ?x2 ?x3) (HOME_27 ?x3))

	;; A PERSON MAY HAVE A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1))

	;; MILES CAN BE 5-10.

		(and (mile_27 ?x1) (be_27 ?e1 ?x1))

;; (YOU CAN ALSO BUY PANNIER RACKS COMMA A BIKE TRAILER COMMA OR A STURDY BASKET TO HOLD ITEMS)

	;; A BASKET CAN BE STURDY.

		(and (BASKET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STURDY_27 ?x2))

;; (GET IN THE HABIT OF RIDING YOUR BIKE TO LOCAL AREAS)

	;; A PERSON MAY HAVE A BIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIKE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [14]>

;; (AVOID USING DISPOSABLE ITEMS AS MUCH AS POSSIBLE)

	;; ITEMS CAN BE DISPOSABLE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (ANYTHING YOU USE ONLY A FEW TIMES AND THROW AWAY CONSUMES RESOURCES ONLY TO SPEND CENTURIES IN A LANDFILL)

	;; ANYTHING MAY CONSUME RESOURCES.

		(and (ANYTHING_27 ?x1) (MAY_27 ?x1) (CONSUME_27 ?x1) (RESOURCES_27 ?x1))

;; (YOU CAN DO THIS BY CARRYING YOUR OWN REUSABLE MUG COMMA EATING UTENSILS COMMA AND CLOTH SHOPPING BAGS WITH YOU)

	;; A PERSON MAY HAVE A REUSABLE MUG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REUSABLE_27 ?x1) (MUG_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (KEEP THEM IN YOUR CAR OR BIKE PANNIERS)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [15]>

;; (IF FOR SOME REASON THESE ARE NOT OPTIONS FOR YOU COMMA CONSIDER USING TAMPONS AND PADS MADE OF UNBLEACHED COMMA ORGANIC COTTON COMMA AND TAMPONS WITHOUT PLASTIC APPLICATORS)

	;; A THING CAN BE OPTIONS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONS_27 ?x2))

	;; OPTIONS CAN BE FOR A PERSON.

		(and (option_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; TAMPONS CAN BE WITHOUT APPLICATORS.

		(and (tampon_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHOUT_27 ?x2) (APPLICATORS_27 ?x2))

	;; APPLICATORS CAN BE PLASTIC.

		(and (applicator_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (THESE ARE BETTER FOR YOUR HEALTH AS WELL AS THE PLANET)

	;; A THING CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY HAVE HEALTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

;; (TRADE IN YOUR DRYER FOR A GOOD OLD FASHIONED CLOTHESLINE)

	;; A TRADE[PERSON??] MAY CLOTHESLINE.

		(and (TRADE_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (CLOTHESLINE_27 ?x1))

	;; A TRADE[PERSON??] CAN BE IN A DRYER.

		(and (TRADE_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1) (in_27 ?x1) (A_27 ?x1) (DRYER_27 ?x1))

	;; A DRYER CAN BE FOR A FASHIONED.

		(and (DRYER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FASHIONED_27 ?x2))

	;; A PERSON MAY HAVE A DRYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DRYER_27 ?x1))

	;; A FASHIONED CAN BE GOOD.

		(and (FASHIONED_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A FASHIONED CAN BE OLD.

		(and (FASHIONED_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [16]>

;; (IF YOU DO USE A DRYER COMMA MAKE SURE TO KEEP THE VENT CLEAR)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A VENT CAN BE CLEAR.

		(and (VENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (COORDINATE WITH YOUR NEIGHBORS AND FRIENDS)

	;; A PERSON MAY HAVE NEIGHBORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEIGHBORS_27 ?x1))

;; (IF THE LOCAL RECYCLING DEPOT IS AT SOME DISTANCE COMMA MAKE A SINGLE DROP-OFF SPOT IN YOUR NEIGHBORHOOD COMMA WHERE PEOPLE CAN BRING THEIR RECYCLABLES COMMA THEN USE JUST ONE CAR TO DRIVE THEM TO THE DEPOT)

	;; A RECYCLING DEPOT CAN BE AT SOME_NUMBER_OF DISTANCE.

		(and (RECYCLING_27 ?x1) (DEPOT_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DISTANCE_27 ?x2))

	;; A DROP-OFF SPOT CAN BE SINGLE.

		(and (DROP-OFF_27 ?x1) (SPOT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

	;; PEOPLE MAY BRING RECYCLABLES.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (RECYCLABLES_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE RECYCLABLES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECYCLABLES_27 ?x1))

;; (A GARAGE IS A GOOD PLACE TO STORE THINGS UNTIL THEY ARE TAKEN)

	;; A GARAGE CAN BE A PLACE.

		(and (GARAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PLACE CAN BE GOOD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; INDIVIDUAL -S MAY BE TAKE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (REUSE WATER COMMA IF AT ALL POSSIBLE BY BOILING IT)

	;; WATER CAN BE REUSE.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REUSE_27 ?x2))

;; (IF YOU WASH YOUR OWN CAR COMMA PARK IT ON YOUR LAWN AND USE BUCKETS AND SPONGES)

	;; A PERSON MAY WASH A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WASH_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; A PERSON MAY HAVE A LAWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAWN_27 ?x1))

;; (USE THE HOSE TO RINSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USE POOL COVERS TO REDUCE EVAPORATION AND KEEP LEAVES OUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 10 [16]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TRY INSTALLING ECO-FRIENDLY FAUCETS COMMA SUCH AS GROHE FAUCETS WHICH ARE EQUIPPED WITH LOW-FLOW FITTINGS TO REDUCE WASTEFUL WATER CONSUMPTION)

	;; FAUCETS CAN BE ECO-FRIENDLY.

		(and (faucet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECO-FRIENDLY_27 ?x2))

	;; FAUCETS CAN BE GROHE.

		(and (faucet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROHE_27 ?x2))

	;; FITTINGS CAN BE LOW-FLOW.

		(and (fitting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-FLOW_27 ?x2))

	;; A WATER CONSUMPTION CAN BE WASTEFUL.

		(and (WATER_27 ?x1) (CONSUMPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WASTEFUL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [17]>

;; (BUY SECONDHAND CLOTHES COMMA OR IF YOU HAVE A NEIGHBOR WITH A CHILD A YEAR OR SO OLDER THAN YOUR CHILD COMMA ASK IF THEY CAN SEND THEIR OLD CLOTHES TO YOU)

	;; CLOTHES CAN BE SECONDHAND.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECONDHAND_27 ?x2))

	;; A PERSON MAY HAVE A NEIGHBOR WITH A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBOR_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; INDIVIDUAL -S MAY SEND CLOTHES TO A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (CLOTHES_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE CLOTHES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

	;; CLOTHES CAN BE OLD.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [18]>

;; (THESE CLOTHES ARE MADE WITH ORGANIC COTTON IN A MORE ENVIRONMENTALLY FRIENDLY FACTORIES)

	;; CLOTHES MAY BE MAKE -ED WITH COTTON.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (COTTON_27 ?x2))

	;; COTTON CAN BE IN FACTORIES.

		(and (cotton_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (factory_27 ?x2))

	;; COTTON CAN BE ORGANIC.

		(and (cotton_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORGANIC_27 ?x2))

;; (THERE IS SOMETIMES MORE PAPER IN THE LOCAL NEWSPAPER THAT YOU WOULD USE IN 2 MONTHS)

	;; PAPER CAN BE IN A NEWSPAPER.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (NEWSPAPER_27 ?x2))

	;; A PERSON MAY USE IN SOME_NUMBER_OF MONTHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MONTHS_27 ?x2))

;; (REMEMBER TO RECYCLE THE OLD NEWSPAPERS COMMA OR THE ONES THAT YOU DO NOT NEED ANYMORE)

	;; NEWSPAPERS CAN BE OLD.

		(and (newspaper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [19]>

;; (GET SKYLIGHTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 13 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THESE WINDOWS GO ON YOUR CEILING TO PROVIDE MORE LIGHT COMMA REDUCING THE ELECTRIC LIGHT YOU USE)

	;; WINDOWS MAY GO ON A CEILING.

		(and (WINDOWS_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (CEILING_27 ?x1))

	;; A PERSON MAY HAVE A CEILING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CEILING_27 ?x1))

	;; A LIGHT CAN BE ELECTRIC.

		(and (LIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

	;; A PERSON MAY USE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

;; (SOME TYPES CAN EVEN TRANSFER SUNLIGHT INTO ELECTRICITY)

	;; SOME_NUMBER_OF TYPES MAY TRANSFER SUNLIGHT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TYPES_27 ?x1) (MAY_27 ?x1) (TRANSFER_27 ?x1) (SUNLIGHT_27 ?x1))

;; (JOIN YOUR LOCAL CHAPTER OF WWW.FREECYCLE.ORG)

	;; A PERSON MAY HAVE A CHAPTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHAPTER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [20]>

;; (GROUP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 14 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort main loop
Break 15 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort main loop
Break 16 [22]>

;; (CRAIGSLIST.ORG IS ANOTHER USEFUL RESOURCE FOR BUYING COMMA SELLING COMMA AND GIVING AWAY USED ITEMS LOCALLY)

	;; CRAIGSLIST.ORG CAN BE A RESOURCE.

		(and (CRAIGSLIST_2EORG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RESOURCE_27 ?x2))

	;; A RESOURCE CAN BE USEFUL.

		(and (RESOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

	;; ITEMS CAN BE USED.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USED_27 ?x2))

;; (DO N T USE PESTICIDES COMMA HERBICIDES COMMA OR CHEMICALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 16 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (PESTICIDES KILL HUNDREDS OF BIRDS AND OTHER ANIMALS PER YEAR)

	;; PESTICIDES MAY KILL HUNDREDS OF BIRDS.

		(and (PESTICIDES_27 ?x1) (MAY_27 ?x1) (KILL_27 ?x1) (HUNDREDS_27 ?x1) (of_27 ?x1 ?x2) (BIRDS_27 ?x2))

	;; HUNDREDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH BIRDS.

		(and (hundred_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BIRDS_27 ?x2))

;; (IF YOU HAVE UNWANTED WEEDS COMMA PULL OR HOE THEM OUT YOURSELF COMMA CLIP THEM DOWN COMMA PLANT A GROUND COVER IN THEIR PLACE COMMA OR USE MULCH TO CONTROL WEEDS AND LIMIT EVAPORATION)

	;; A PERSON MAY HAVE WEEDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WEEDS_27 ?x1))

	;; WEEDS CAN BE UNWANTED.

		(and (weed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNWANTED_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A PLACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

;; (IF YOU ARE A GARDENER COMMA CHECK OUT PERMACULTURE COMMA INTEGRATIVE PEST MANAGEMENT COMMA POLYCROPPING COMMA AND OTHER TECHNIQUES THAT REDUCE OR ELIMINATE THE NEED FOR CHEMICAL INPUTS)

	;; A PERSON CAN BE A GARDENER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (GARDENER_27 ?x2))

	;; A PEST MANAGEMENT CAN BE INTEGRATIVE.

		(and (PEST_27 ?x1) (MANAGEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTEGRATIVE_27 ?x2))

;; (REUSE GLASS BOTTLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 16 [22]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort main loop
Break 17 [23]>

;; (IT WILL NOT ROT OR GO BAD LIKE A PLASTIC BOTTLE WILL)

	;; A THING-REFERRED-TO MAY ROT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (ROT_27 ?x1))

	;; A WILL CAN BE BAD.

		(and (WILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BAD_27 ?x2))

	;; A BOTTLE CAN BE PLASTIC.

		(and (BOTTLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (YOU COULD DECREASE THE AMOUNT OF WATER BOTTLES IN THE GARBAGE DUMPS IF YOU USE 1 GLASS BOTTLE INSTEAD OF 30 PLASTIC WATER BOTTLES PER WEEK)

	;; A PERSON MAY DECREASE AN AMOUNT OF WATER BOTTLES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECREASE_27 ?x1) (AN_27 ?x1) (AMOUNT_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (BOTTLES_27 ?x2))

	;; A PERSON MAY USE SOME_NUMBER_OF GLASS BOTTLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (GLASS_27 ?x1) (BOTTLE_27 ?x1))

	;; WATER BOTTLES CAN BE PLASTIC.

		(and (WATER_27 ?x1) (BOTTLES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort main loop
Break 18 [24]>

;; (YOU CAN TAKE A LOOK AROUND WIKIHOW AND FIND TONS OF ARTICLES ABOUT HOW TO MAKE DIFFERENT THINGS)

	;; A PERSON MAY TAKE A LOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (LOOK_27 ?x1))

;; (STOP READING NEWSPAPERS IF YOU CAN LOOK UP THE NEWS ON YOUR COMPUTER COMMA IT TAKES UP LESS ENERGY THAN CUTTING DOWN THE TREES COMMA MAKING THE PAPER COMMA AND TRANSPORTING IT TO YOUR HOUSE)

	;; A THING-REFERRED-TO MAY TAKE_UP ENERGY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TAKE_5FUP_27 ?x1) (ENERGY_27 ?x1))

	;; A PERSON MAY LOOK_UP A NEWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_5FUP_27 ?x1) (A_27 ?x1) (NEWS_27 ?x1))

	;; A NEWS CAN BE ON A COMPUTER.

		(and (news_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (computer_27 ?x2))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (BREW TEA USING BULK LEAVES RATHER THAN DISPOSABLE TEA BAGS)

	;; TEA MAY USE LEAVES.

		(and (TEA_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (LEAVES_27 ?x1))

	;; TEA CAN BE BREW.

		(and (TEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BREW_27 ?x2))

	;; LEAVES CAN BE BULK.

		(and (leaf_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BULK_27 ?x2))

	;; TEA BAGS CAN BE DISPOSABLE.

		(and (TEA_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (YOU CAN BUY TEAS OF ALL SORTS IN BULK COMMA MORE AFFORDABLY THAN BUYING BOXES OF TEA BAGS)

	;; A PERSON MAY BUY TEAS OF SOME_NUMBER_OF SORTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (TEAS_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORTS_27 ?x2))

	;; TEAS OF SOME_NUMBER_OF SORTS CAN BE IN BULK.

		(and (TEAS_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORTS_27 ?x2) (be_27 ?e1 ?x1) (in_27 ?x1 ?x3) (BULK_27 ?x3))

	;; TEAS CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF SORTS.

		(and (TEAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORTS_27 ?x2))

	;; BOXES CAN BE CONSTITUTED_OF_OR_FILLED_WITH TEA BAGS.

		(and (box_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TEA_27 ?x2) (BAGS_27 ?x2))

;; (THEN BREW USING A MESH STRAINER COMMA FILTER COMMA TEAPOT COMMA CARAFE COMMA OR FRENCH PRESS)

	;; A PRESS CAN BE FRENCH.

		(and (PRESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRENCH_27 ?x2))

;; (BUY OR MAKE A FEW REUSABLE FABRIC BAGS COMMA AND BRING THEM WITH YOU WHENEVER YOU GO SHOPPING)

	;; FABRIC BAGS CAN BE REUSABLE.

		(and (FABRIC_27 ?x1) (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REUSABLE_27 ?x2))

	;; A PERSON MAY GO SHOPPING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (SHOPPING_27 ?x1))

;; (OR COMMA REUSE YOUR OLD PLASTIC BAGS)

	;; A PERSON MAY HAVE BAGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BAGS_27 ?x1))

	;; BAGS CAN BE OLD.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (JUST IMAGINE ALL OF THE PLASTIC BAGS IN THE WORLD ADDED UP)

	;; A BAGS MAY HAVE A THING.

		(and (BAGS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A BAGS CAN BE IN THE WORLD.

		(and (BAGS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (world_27 ?x2))

	;; A BAGS CAN BE PLASTIC.

		(and (BAGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; THE WORLD MAY BE ADD_UP -ED.

		(and (WORLD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADD_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort main loop
Break 19 [25]>

;; (RECYCLE OLD PLASTIC BAGS)

	;; BAGS CAN BE OLD.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (THERE ARE A LOT OF THINGS WHICH YOU CAN DO WITH OLD PLASTIC BAGS)

	;; A PERSON MAY DO WITH BAGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (WITH_27 ?x1) (BAGS_27 ?x1))

	;; BAGS CAN BE OLD.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort main loop
Break 20 [26]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort main loop
Break 21 [27]>

;; (YOU CAN REUSE THEM WHEN SHOPPING)

	;; A PERSON MAY REUSE INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REUSE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (CHECK OUT HOW TO RECYCLE OLD PLASTIC BAGS)

	;; BAGS CAN BE OLD.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (ASK FOR ANY LEFTOVER MEAT WHEN YOU GO TO YOUR MEAT SHOP)

	;; A PERSON MAY GO TO A MEAT SHOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MEAT_27 ?x2) (SHOP_27 ?x2))

	;; A PERSON MAY HAVE A MEAT SHOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEAT_27 ?x1) (SHOP_27 ?x1))

;; (IF THE MEAT IS OK TO FEED TO DOGS COMMA FEED THAT TO YOUR DOG INSTEAD)

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort main loop
Break 22 [28]>

;; (THEY MAY EVEN GIVE IT TO YOU FOR FREE)

	;; INDIVIDUAL -S MAY GIVE A THING-REFERRED-TO TO A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (YOU WILL ALSO SAVE MONEY BY NOT HAVING TO BUY DOG/CAT FOOD)

	;; FOOD CAN BE DOG/CAT.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOG_2FCAT_27 ?x2))

;; (ALSO COMMA AT SOME SUPER MARKETS COMMA THEY ALSO GIVE DOG BONES FREE WITH ANY PURCHASE)

	;; MARKETS CAN BE SUPER.

		(and (market_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPER_27 ?x2))

	;; DOG BONES CAN BE FREE WITH A PURCHASE.

		(and (DOG_27 ?x1) (BONES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2) (WITH_27 ?x2) (A_27 ?x2) (PURCHASE_27 ?x2))

;; (REUSE CLOTHING COMMA AND FIND SOMETHING SNAZZY TO DO WITH IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 22 [28]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU CAN REINVENT WEARABLE PIECES OR DONATE THEM TO CHARITY)

	;; A PERSON MAY REINVENT PIECES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REINVENT_27 ?x1) (PIECES_27 ?x1))

	;; PIECES CAN BE WEARABLE.

		(and (piece_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEARABLE_27 ?x2))

;; (YOU COULD USE AN OLD T-SHIRT AS HOUSEKEEPING RAGS COMMA MAKE MOP TIE OUT OF THEM COMMA OR SEW PATCHES ONTO THINGS)

	;; A PERSON MAY USE A T-SHIRT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (T-SHIRT_27 ?x1))

	;; A T-SHIRT CAN BE OLD.

		(and (T-SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

	;; RAGS CAN BE HOUSEKEEPING.

		(and (rag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOUSEKEEPING_27 ?x2))

	;; A TIE CAN BE MOP.

		(and (TIE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOP_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort main loop
Break 23 [29]>

;; (TRY AND GET THE COMMUNITY INVOLVED WITH THE PROJECTS COMMA AND EVEN DO A PUBLIC PARK CLEAN UP - THIS IS EVERYONE S HOME)

	;; A COMMUNITY MAY BE INVOLVE -ED WITH PROJECTS.

		(and (COMMUNITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITH_27 ?x2) (project_27 ?x2))

	;; A PARK MAY CLEAN_UP.

		(and (PARK_27 ?x1) (MAY_27 ?x1) (CLEAN_5FUP_27 ?x1))

	;; A PARK CAN BE PUBLIC.

		(and (PARK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; A THING CAN BE A HOME.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; EVERYONE MAY HAVE A HOME.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (RECYCLE ALL YOU CAN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 23 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IN MANY COUNTRIES COMMA RECYCLING IS TAKEN SERIOUSLY)

	;; RECYCLING MAY BE TAKE -ED.

		(and (recycling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THEY HAVE ONE TRASH CAN FOR BAGS COMMA ONE FOR GLASS COMMA ONE FOR CANS COMMA ONE FOR BOXES COMMA ONE FOR PLASTIC COMMA ONE FOR PAPER COMMA EVEN ONE FOR DECOMPOSED FOOD)

	;; INDIVIDUAL -S MAY HAVE A TRASH CAN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRASH_27 ?x1) (CAN_27 ?x1))

	;; A TRASH CAN CAN BE FOR BAGS.

		(and (TRASH_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BAGS_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR GLASS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (GLASS_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR CANS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (can_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR BOXES.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (box_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR PLASTIC.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; SOME NUMBER_OR_PORTION CAN BE FOR PAPER.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PAPER_27 ?x2))

	;; FOOD CAN BE DECOMPOSED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DECOMPOSED_27 ?x2))

;; (TRY DISCIPLINING YOURSELF TO RECYCLING THE NECESSITIES WE USE WHEN DONE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 23 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BESIDES SAVING MONEY AND NOT CLUTTERING UP YOUR HOUSE COMMA NOT BUYING THINGS IN THE FIRST PLACE MEANS NEVER USING THE RESOURCES -LRB- MATERIALS COMMA ENERGY COMMA LABOR -RRB- NECESSARY TO CREATE IT)

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort main loop
Break 24 [30]>

;; (CLOSE DOORS AFTER YOU LEAVE A ROOM)

	;; DOORS MAY LEAVE A ROOM.

		(and (DOORS_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (A_27 ?x1) (ROOM_27 ?x1))

	;; DOORS CAN BE AFTER A PERSON.

		(and (door_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFTER_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (WHEN YOU LEAVE THE HOUSE COMMA OR EVEN WHEN YOU HAVE DINNER DOWNSTAIRS COMMA TRY TO CLOSE THE DOOR TO ALL THE ROOMS YOU DO N T NORMALLY USE OR NEED)

	;; A PERSON MAY LEAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

	;; A PERSON MAY HAVE DINNER DOWNSTAIRS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DINNER_27 ?x1) (DOWNSTAIRS_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DOING THIS OFTEN WILL SAVE A LOT OF EXCESS HEATING THAT IS NEEDED TO MAKE YOUR HOME WARM)

	;; A HEATING CAN BE EXCESS.

		(and (heating_27 ?x1) (be_27 ?e1 ?x1 ?x2) (excess_27 ?x2))

	;; A HOME CAN BE WARM.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (SOMETHING SIMPLE ANYONE CAN DO  -RRB- LIMIT YOUR SHOWER WATER)

	;; A PERSON MAY HAVE WATER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WATER_27 ?x1))

	;; WATER CAN BE SHOWER.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOWER_27 ?x2))

;; (USE LESS WATER WHEN SHOWERING AND DO N T TAKE LONGER THAN FIFTEEN MINUTES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 24 [30]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THERE ARE ALSO DEVICES THERE DAYS THAT CAN LIMIT THE AMOUNT OF HEATED WATER USED PER SHOWER COMMA SUCH AS GROHE FAUCETS COMMA EQUIPPED WITH LOW-FLOW FITTINGS)

	;; WATER MAY BE USE -ED.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; WATER CAN BE HEATED.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?e2) (heat_27 ?e2 ?x1))

	;; FAUCETS CAN BE GROHE.

		(and (faucet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GROHE_27 ?x2))

	;; FITTINGS CAN BE LOW-FLOW.

		(and (fitting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW-FLOW_27 ?x2))

;; (DO N T USE TOO MUCH FERTILIZER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 24 [30]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort main loop
Break 25 [31]>

;; (SOME WAY OR ANOTHER COMMA IT ENDS UP IN A BODY OF WATER)

	;; A THING-REFERRED-TO MAY END_UP IN A BODY OF WATER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BODY_27 ?x2) (of_27 ?x1 ?x3) (WATER_27 ?x3))

	;; A BODY CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (BODY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort main loop
Break 26 [32]>

;; (ORGANIC FERTILIZER IS BETTER THAN CHEMICAL FERTILIZER)

	;; FERTILIZER CAN BE BETTER.

		(and (FERTILIZER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; AN ORGANIC[PERSON??] MAY HAVE A FERTILIZER.

		(and (ORGANIC_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERTILIZER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort main loop
Break 27 [33]>

;; (DO N T USE ELECTRONIC EXERCISE MACHINES)

	;; EXERCISE MACHINES CAN BE ELECTRONIC.

		(and (EXERCISE_27 ?x1) (MACHINES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

;; (INSTEAD OF USING TREADMILLS AND SIMILAR COMMA USE A BICYCLE OR A UNICYCLE MAYBE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 27 [33]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WALKING AND PUSH-UPS WORK AS WELL)

	;; WALKING MAY WORK.

		(and (WALKING_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (WALKING AND PUSH-UPS WORK AS WELL)

	;; WALKING MAY WORK.

		(and (WALKING_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort debug loop
ABORT          :R15     Abort debug loop
ABORT          :R16     Abort debug loop
ABORT          :R17     Abort debug loop
ABORT          :R18     Abort debug loop
ABORT          :R19     Abort debug loop
ABORT          :R20     Abort debug loop
ABORT          :R21     Abort debug loop
ABORT          :R22     Abort debug loop
ABORT          :R23     Abort debug loop
ABORT          :R24     Abort debug loop
ABORT          :R25     Abort debug loop
ABORT          :R26     Abort debug loop
ABORT          :R27     Abort debug loop
ABORT          :R28     Abort main loop
Break 28 [34]>

;; (TURN IT OFF BUY A POWER STRIP COMMA AND PLUG YOUR TV COMMA COMPUTER COMMA LIGHTS COMMA ETC. INTO IT)

	;; A PERSON MAY HAVE A TV.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (tv_27 ?x1))

;; (AT NIGHT COMMA WHEN YOU RE NOT USING THEM COMMA TURN OFF THE POWER STRIP COMMA BECAUSE EVEN AN APPLIANCE THAT IS OFF SUCKS UP ENERGY IF THERE S NOTHING STOPPING IT)

	;; AN APPLIANCE MAY SUCK_UP ENERGY.

		(and (APPLIANCE_27 ?x1) (MAY_27 ?x1) (SUCK_5FUP_27 ?x1) (ENERGY_27 ?x1))

;; (NOT ONLY DOES IT SAVE ELECTRICITY COMMA IT SHAVES MONEY OFF YOUR ELECTRIC BILL)

	;; A THING-REFERRED-TO MAY SHAVE MONEY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SHAVE_27 ?x1) (MONEY_27 ?x1))

	;; A PERSON MAY HAVE A BILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BILL_27 ?x1))

	;; A BILL CAN BE ELECTRIC.

		(and (BILL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

;; (USE CANVAS TO CONSERVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 28 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (USING CANVAS BAGS HELP THE ENVIRONMENT BECAUSE PLASTIC BAGS TAKE HUNDREDS OF YEARS TO DISINTEGRATE)

	;; CANVAS BAGS MAY HELP AN ENVIRONMENT.

		(and (CANVAS_27 ?x1) (BAGS_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (AN_27 ?x1) (ENVIRONMENT_27 ?x1))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

	;; HUNDREDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH YEARS.

		(and (hundred_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (year_27 ?x2))

;; (ALSO COMMA USING CANVAS BAGS IS A VERY CHEAP WAY TO HELP OUT PLANET)

	;; A WAY CAN BE CHEAP.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

;; (CREATE A FROG POND IN YOUR BACKYARD)

	;; A FROG MAY POND IN A BACKYARD.

		(and (FROG_27 ?x1) (MAY_27 ?x1) (POND_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BACKYARD_27 ?x2))

	;; A PERSON MAY HAVE A BACKYARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKYARD_27 ?x1))

;; (FROG POPULATIONS ARE DWINDLING COMMA IF YOU CREATE A HABITAT FOR THEM IN YOUR BACKYARD COMMA THEY MAY BREED THERE COMMA WHICH WILL HELP BECAUSE THEIR BREEDING AREAS ARE DISAPPEARING)

	;; POPULATIONS MAY DWINDLE.

		(and (POPULATIONS_27 ?x1) (MAY_27 ?x1) (DWINDLE_27 ?x1))

	;; A PERSON MAY CREATE A HABITAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (A_27 ?x1) (HABITAT_27 ?x1))

	;; A HABITAT CAN BE FOR INDIVIDUAL -S.

		(and (HABITAT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A PERSON MAY HAVE A BACKYARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKYARD_27 ?x1))

	;; AREAS MAY DISAPPEAR.

		(and (AREAS_27 ?x1) (MAY_27 ?x1) (DISAPPEAR_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AREAS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AREAS_27 ?x1))

	;; AREAS CAN BE BREEDING.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (breeding_27 ?x2))

;; (EAT LESS MEAT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 28 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE PRODUCTION OF MEAT IS ONE OF THE MOST SIGNIFICANT CONTRIBUTORS TO THE MOST SERIOUS ENVIRONMENTAL PROBLEMS COMMA INCLUDING GLOBAL CLIMATE CHANGE)

	;; A PRODUCTION OF MEAT CAN BE SOME NUMBER_OR_PORTION OF CONTRIBUTORS.

		(and (production_27 ?x1) (of_27 ?x1 ?x2) (MEAT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (NUMBER_5FOR_5FPORTION_27 ?x3) (of_27 ?x3 ?x4) (CONTRIBUTORS_27 ?x4))

	;; MEAT MAY UNDERGO A PRODUCTION.

		(and (MEAT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (production_27 ?x1))

	;; CONTRIBUTORS CAN BE SIGNIFICANT.

		(and (contributor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIGNIFICANT_27 ?x2))

	;; PROBLEMS CAN BE SERIOUS.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SERIOUS_27 ?x2))

	;; PROBLEMS CAN BE ENVIRONMENTAL.

		(and (problem_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENVIRONMENTAL_27 ?x2))

	;; A CLIMATE CHANGE CAN BE GLOBAL.

		(and (CLIMATE_27 ?x1) (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GLOBAL_27 ?x2))

;; (MEAT PRODUCTION IS HIGHLY RESOURCE INTENSIVE AND INEFFICIENT)

	;; MEAT PRODUCTION CAN BE INTENSIVE.

		(and (meat_27 ?x1) (production_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTENSIVE_27 ?x2))

;; (MEATLESS MONDAY IS A NATIONAL NON-PROFIT PUBLIC HEALTH CAMPAIGN THAT ENCOURAGES PEOPLE TO GIVE UP MEAT ONE DAY A WEEK)

	;; A MEATLESS_MONDAY[PERSON??] CAN BE HEALTH CAMPAIGN.

		(and (MEATLESS_5FMONDAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (HEALTH_27 ?x1) (CAMPAIGN_27 ?x1))

	;; A HEALTH CAMPAIGN CAN BE NATIONAL.

		(and (HEALTH_27 ?x1) (CAMPAIGN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATIONAL_27 ?x2))

	;; A HEALTH CAMPAIGN CAN BE NON-PROFIT.

		(and (HEALTH_27 ?x1) (CAMPAIGN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-PROFIT_27 ?x2))

	;; A HEALTH CAMPAIGN CAN BE PUBLIC.

		(and (HEALTH_27 ?x1) (CAMPAIGN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (ATTEMPTING VEGETARIANISM OR VEGANISM IS DEFINITELY ONE OF THE BEST THINGS YOU CAN DO FOR THE ENVIRONMENT AND ALSO FOR YOUR HEALTH)

	;; THINGS CAN BE BEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE HEALTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

;; (CHECK OUT THE SITE FOR SOME MEATLESS RECIPES)

	;; RECIPES CAN BE MEATLESS.

		(and (recipe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEATLESS_27 ?x2))

;; (NEVER EAT FAST FOOD)

	;; FOOD CAN BE FAST.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

;; (MANY FAST FOOD RESTAURANTS HAVE GRAZING LANDS FOR BEEF CATTLE WHERE RAIN FOREST USED TO BE)

	;; SOME_NUMBER_OF FOOD RESTAURANTS MAY HAVE GRAZING LANDS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FOOD_27 ?x1) (RESTAURANTS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GRAZING_27 ?x1) (LANDS_27 ?x1))

	;; FOOD RESTAURANTS CAN BE FAST.

		(and (food_27 ?x1) (restaurant_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

	;; GRAZING LANDS CAN BE FOR BEEF CATTLE.

		(and (GRAZING_27 ?x1) (LANDS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (BEEF_27 ?x2) (CATTLE_27 ?x2))

;; (NOT ONLY DOES EATING FROM THESE PLACES CUT DOWN THE RAIN FOREST COMMA IT USES CO2 TO SHIP THE COWS COMMA OR WHATS LEFT OF THEM COMMA UP IN TO WHEREVER THE RESTAURANT IS)

	;; PLACES MAY BE CUT_DOWN -ED.

		(and (place_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUT_5FDOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; WHATS MAY BE LEAVE -ED OF INDIVIDUAL -S.

		(and (what_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (of_27 ?x2 ?x3) (INDIVIDUAL_27 ?x3) (kbs2_kif_quote_2DS_27 ?x3))

	;; A RESTAURANT MAY BE.

		(and (RESTAURANT_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))
