;; (SIT DOWN WITH THEM AND TRY COMMA WITH THEIR HELP COMMA TO RECALL THE CLOSEST COMMITMENTS AND PUT THEM IN THE PLANNER)

	;; INDIVIDUAL -S MAY HAVE A HELP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HELP_27 ?x1))

	;; COMMITMENTS CAN BE CLOSEST.

		(and (commitment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSEST_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>
