;; (PRICE USUALLY DEPENDS ON THE NUMBER OF HOURS YOU WANT A VIDEOGRAPHER TO WORK COMMA HOW MANY CAMERAS AND VIDEO PROFESSIONALS WILL BE INVOLVED COMMA AND WHETHER YOU WANT ANY SPECIAL SERVICES COMMA SUCH AS A VIDEO
 MONTAGE OR SPECIAL EDITING)

	;; A PRICE[PERSON??] MAY DEPEND ON A NUMBER OF HOURS.

		(and (PRICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (hour_27 ?x2))

	;; CAMERAS MAY BE INVOLVE -ED.

		(and (CAMERAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY WANT SERVICES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (SERVICES_27 ?x1))

	;; A MONTAGE CAN BE VIDEO.

		(and (MONTAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2))

;; (DETERMINE WHICH PARTS OF THE WEDDING FESTIVITIES YOU WANT THE VIDEO PROFESSIONAL TO CAPTURE)

	;; A DETERMINE[PERSON??] MAY WANT A PROFESSIONAL.

		(and (DETERMINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (PROFESSIONAL_27 ?x1))

	;; PARTS OF A WEDDING MAY FESTIVITY A PERSON.

		(and (part_27 ?x1) (of_27 ?x1 ?x2) (WEDDING_27 ?x2) (MAY_27 ?x2) (FESTIVITY_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A WEDDING MAY HAVE PARTS.

		(and (WEDDING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PARTS_27 ?x1))

	;; A PROFESSIONAL CAN BE VIDEO.

		(and (PROFESSIONAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2))

;; (SOME PEOPLE CHOOSE TO TAPE ONLY THE CEREMONY COMMA WHILE OTHERS EXTEND TAPING TO THE RECEPTION AND PRE-WEDDING EVENTS COMMA SUCH AS THE REHEARSAL DINNER AND ENGAGEMENT PARTY)

	;; SOME_NUMBER_OF PEOPLE MAY CHOOSE TO TAPE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (to_27 ?x1 ?x2) (TAPE_27 ?x2))

	;; OTHERS MAY EXTEND.

		(and (other_27 ?x1) (MAY_27 ?x1) (EXTEND_27 ?x1))

	;; EVENTS CAN BE PRE-WEDDING.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRE-WEDDING_27 ?x2))

	;; A DINNER CAN BE REHEARSAL.

		(and (DINNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REHEARSAL_27 ?x2))

;; (SOME VIDEO PROFESSIONALS WILL APPROACH GUESTS FOR ON-CAMERA INTERVIEWS COMMA ASKING THEM ABOUT THEIR FAVORITE MEMORY OF THE COUPLE OR FOR MARRIAGE ADVICE)

	;; SOME_NUMBER_OF PROFESSIONALS MAY APPROACH GUESTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PROFESSIONALS_27 ?x1) (MAY_27 ?x1) (APPROACH_27 ?x1) (GUESTS_27 ?x1))

	;; PROFESSIONALS CAN BE VIDEO.

		(and (professional_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2))

	;; GUESTS CAN BE FOR INTERVIEWS.

		(and (guest_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INTERVIEWS_27 ?x2))

	;; INTERVIEWS CAN BE ON-CAMERA.

		(and (interview_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON-CAMERA_27 ?x2))

	;; A COUPLE MAY HAVE A MEMORY.

		(and (COUPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEMORY_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A MEMORY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEMORY_27 ?x1))

	;; A MEMORY CAN BE FAVORITE.

		(and (MEMORY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (GET PERMISSION FROM ALL OF THE VENUES WHERE YOU WANT TO SHOOT COMMA INCLUDING THE CHURCH COMMA RESTAURANT OR RECEPTION HALL)

	;; PERMISSION CAN BE FROM SOME_NUMBER_OF THING OF VENUES.

		(and (permission_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2) (of_27 ?x2 ?x3) (venue_27 ?x3))

	;; VENUES MAY HAVE A THING.

		(and (venue_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (ASK FOR VIDEO PROFESSIONAL REFERRALS FROM FAMILY AND FRIENDS)

	;; REFERRALS CAN BE VIDEO.

		(and (referral_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2))

	;; REFERRALS CAN BE PROFESSIONAL.

		(and (referral_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (BETTER YET COMMA ASK SOMEONE WHO IS ALREADY HELPING YOU WITH THE WEDDING COMMA SUCH AS THE PHOTOGRAPHER OR CATERER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SET UP MEETINGS WITH POTENTIAL VIDEO PROFESSIONALS AND GET TO KNOW THEM AND THEIR WORK)

	;; MEETINGS CAN BE WITH VIDEO PROFESSIONALS.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (VIDEO_27 ?x2) (PROFESSIONALS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE WORK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (CHECK OUT THE SERVICE S WEBSITE OR ASK FOR A DVD RECENT WEDDING WORK TO PERUSE)

	;; A SERVICE MAY HAVE A WEBSITE.

		(and (SERVICE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEBSITE_27 ?x1))

	;; A DVD[PERSON??] MAY HAVE A RECENT WEDDING WORK.

		(and (DVD_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECENT_27 ?x1) (WEDDING_27 ?x1) (WORK_27 ?x1))

;; (MAKE SURE TO EVALUATE THE RECORDING S AUDIO COMMA AS WELL AS ITS OVERALL QUALITY)

	;; A RECORDING MAY HAVE AN AUDIO.

		(and (RECORDING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AUDIO_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A QUALITY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1))

;; (ASK FOR REFERENCES AND PREPARE A LIST OF QUESTIONS TO ASK)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH QUESTIONS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (QUESTIONS_27 ?x2))

;; (ASK TO SEE THE VIDEOGRAPHER S EQUIPMENT)

	;; A VIDEOGRAPHER MAY HAVE EQUIPMENT.

		(and (VIDEOGRAPHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EQUIPMENT_27 ?x1))

;; (USUALLY YOU CAN TELL HOW SERIOUS AND PROFESSIONAL AN INDIVIDUAL IS BY THE QUALITY AND CONDITION OF HER CAMERA)

	;; A PERSON MAY TELL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1))

	;; AN INDIVIDUAL CAN BE BY A QUALITY OF A CAMERA.

		(and (INDIVIDUAL_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (QUALITY_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (CAMERA_27 ?x3))

	;; A CAMERA MAY HAVE A QUALITY.

		(and (CAMERA_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1))

	;; A FEMALE MAY HAVE A CAMERA.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))

;; (DISCUSS YOUR BUDGET AND ASK ABOUT ANY EXTRA FEES FOR SERVICES IN ADDITION TO TAPING YOUR BIG DAY COMMA SUCH AS EXTRA DVD COPIES)

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))

	;; FEES CAN BE FOR SERVICES.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SERVICES_27 ?x2))

	;; FEES CAN BE EXTRA.

		(and (fee_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

	;; A DAY CAN BE BIG.

		(and (day_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; DVD COPIES CAN BE EXTRA.

		(and (DVD_27 ?x1) (COPIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (BE CLEAR WITH THE VIDEOGRAPHER ABOUT THE STYLE AND TONE YOU WANT TO CAPTURE)

	;; A VIDEOGRAPHER CAN BE ABOUT A STYLE.

		(and (VIDEOGRAPHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (A_27 ?x2) (STYLE_27 ?x2))

;; (WHILE SOME PREFER RAW VIDEO COMMA YOU MAY CHOOSE TO EDIT THE FOOTAGE AT A LATER DATE TO CREATE A FINISHED PRODUCT)

	;; SOME_NUMBER_OF THING MAY PREFER VIDEO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (PREFER_27 ?x1) (VIDEO_27 ?x1))

	;; A VIDEO CAN BE RAW.

		(and (VIDEO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RAW_27 ?x2))

	;; A FOOTAGE CAN BE AT A DATE.

		(and (footage_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (DATE_27 ?x2))

	;; A PRODUCT CAN BE FINISHED.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISHED_27 ?x2))

;; (BE AWARE THAT A PROFESSIONAL VIDEO CAN TAKE MONTHS TO PRODUCE)

	;; A VIDEO CAN BE PROFESSIONAL.

		(and (VIDEO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))
