;; (SUPPLIESPREPARE YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REALIZE THAT YOU CARE ABOUT YOUR CHILD S FUTURE MORE THAN ANYONE)

	;; A PERSON MAY CARE ABOUT A FUTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (FUTURE_27 ?x1))

	;; A CHILD MAY HAVE A FUTURE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FUTURE_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (THEREFORE COMMA YOU ARE UNIQUELY QUALIFIED FOR THE ROLE OF HOMESCHOOLING PARENT)

	;; A PERSON CAN BE QUALIFIED FOR A ROLE OF PARENT.

		(and (person_27 ?x1) (be_27 ?e1 ?x1 ?e2) (qualify_27 ?e2 ?x1) (for_27 ?e2 ?x2) (A_27 ?x2) (ROLE_27 ?x2) (of_27 ?x2 ?x3) (parent_27 ?x3))

	;; A PARENT CAN BE HOMESCHOOLING.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

;; (HOMESCHOOLING IS A BIG RESPONSIBILITY COMMA BUT IF YOU MOLD IT TO YOUR FAMILY LIFESTYLE IT WORKS WELL AND DOES N T MEAN YOU COMMA AS A PARENT COMMA HAVE NO OTHER LIFE OUTSIDE OF HOMESCHOOLING YOUR CHILDREN)

	;; HOMESCHOOLING CAN BE A RESPONSIBILITY.

		(and (homeschooling_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RESPONSIBILITY_27 ?x2))

	;; A RESPONSIBILITY CAN BE BIG.

		(and (RESPONSIBILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A THING-REFERRED-TO MAY WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY MOLD A THING-REFERRED-TO TO A FAMILY LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOLD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2) (LIFESTYLE_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1) (LIFESTYLE_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (DETERMINE YOUR HOMESCHOOL TEACHING STYLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EXAMINE YOUR OWN INTENTIONS AND MOTIVATIONS)

	;; A PERSON MAY HAVE INTENTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTENTIONS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [12]>

;; (THESE QUESTIONS CAN HELP YOU DETERMINE WHAT APPROACH TO TAKE COMMA AND HELP YOU CREATE A LEARNING ENVIRONMENT THAT WILL BE BEST FOR YOU AND YOUR CHILDREN)

	;; A PERSON MAY CREATE A LEARNING ENVIRONMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CREATE_27 ?x1) (A_27 ?x1) (LEARNING_27 ?x1) (ENVIRONMENT_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (LEARN ABOUT THE DIFFERENT HOMESCHOOL METHODS COMMA SUCH AS UNSCHOOLING COMMA DIANE LOCKMAN S AUTHENTIC CLASSICAL TRIVIUM -LRB- THE CLASSICAL SCHOLAR -RRB- UNIT STUDIES COMMA CHARLOTTE MASON S METHODOLOGY COMMA
 MONTESSORI OR WALDORF METHODS COMMA AND ECLECTIC BLENDS OF DIFFERENT STYLES)

	;; A CHARLOTTE_MASON[PERSON??] MAY BE METHODOLOGY.

		(and (CHARLOTTE_5FMASON_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (METHODOLOGY_27 ?x1))

	;; METHODS CAN BE HOMESCHOOL.

		(and (method_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOL_27 ?x2))

	;; A FEMALE MAY HAVE A TRIVIUM.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIVIUM_27 ?x1))

	;; A TRIVIUM CAN BE AUTHENTIC.

		(and (TRIVIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTHENTIC_27 ?x2))

	;; A TRIVIUM CAN BE CLASSICAL.

		(and (TRIVIUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLASSICAL_27 ?x2))

	;; A MONTESSORI_OR_WALDORF[PERSON??] MAY HAVE METHODS.

		(and (MONTESSORI_5FOR_5FWALDORF_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (METHODS_27 ?x1))

	;; BLENDS CAN BE CONSTITUTED_OF_OR_FILLED_WITH STYLES.

		(and (blend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (STYLES_27 ?x2))

	;; BLENDS CAN BE ECLECTIC.

		(and (blend_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECLECTIC_27 ?x2))

;; (COMPLETE ONLINE CURRICULUM PACKAGE LIKE GLOBAL STUDENT NETWORK PRIVATE ONLINE SCHOOL LIKE INTERNATIONAL VIRTUAL LEARNING ACADEMY PLAN YOUR CURRICULUM)

	;; A CURRICULUM PACKAGE CAN BE ONLINE.

		(and (CURRICULUM_27 ?x1) (PACKAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A GLOBAL_STUDENT_NETWORK_PRIVATE_ONLINE[PERSON??] MAY HAVE A SCHOOL.

		(and (GLOBAL_5FSTUDENT_5FNETWORK_5FPRIVATE_5FONLINE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

;; (THE ENORMOUS VOLUME OF MATERIAL AND METHODS THAT ARE AVAILABLE CAN BE VERY OVERWHELMING FOR A NEW HOMESCHOOOLING PARENT)

	;; A VOLUME OF MATERIAL CAN BE OVERWHELMING FOR A HOMESCHOOOLING PARENT.

		(and (volume_27 ?x1) (of_27 ?x1 ?x2) (MATERIAL_27 ?x2) (be_27 ?e1 ?x1 ?x3) (OVERWHELMING_27 ?x3) (for_27 ?e1 ?x4) (A_27 ?x4) (HOMESCHOOOLING_27 ?x4) (PARENT_27 ?x4))

	;; A VOLUME CAN BE ENORMOUS.

		(and (volume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENORMOUS_27 ?x2))

;; (IDENTIFYING YOUR APPROACH WILL HELP NARROW THINGS DOWN)

	;; A PERSON MAY HAVE AN APPROACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (APPROACH_27 ?x1))

	;; THINGS CAN BE NARROW.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NARROW_27 ?x2))

;; (-LRB- FOR EXAMPLE COMMA UNSCHOOLERS USUALLY HAVE A WIDE VARIETY OF RESOURCES FOR THEIR CHILDREN TO EXPERIENCE COMMA BUT NO FORMAL CURRICULUM)

	;; UNSCHOOLERS MAY HAVE VARIETY OF RESOURCES TO EXPERIENCE.

		(and (unschooler_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VARIETY_27 ?x1) (of_27 ?x1 ?x2) (RESOURCES_27 ?x2) (to_27 ?x1 ?x3) (EXPERIENCE_27 ?x3))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESOURCES.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESOURCES_27 ?x2))

	;; VARIETY CAN BE WIDE.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WIDE_27 ?x2))

	;; RESOURCES CAN BE FOR CHILDREN.

		(and (resource_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE CHILDREN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A CURRICULUM CAN BE FORMAL.

		(and (CURRICULUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

;; (AUTHENTIC CLASSICAL EDUCATION INVOLVES TEACHING READING COMMA THINKING COMMA AND SPEAKING TO SUBSTANTIAL MASTERY)

	;; AN EDUCATION CAN BE AUTHENTIC.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AUTHENTIC_27 ?x2))

	;; AN EDUCATION CAN BE CLASSICAL.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLASSICAL_27 ?x2))

	;; A MASTERY CAN BE SUBSTANTIAL.

		(and (MASTERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUBSTANTIAL_27 ?x2))

;; (THERE ARE MANY RESOURCES TO HELP YOU NAVIGATE THROUGH THE MAZE OF IDEAS)

	;; A PERSON MAY NAVIGATE THROUGH A MAZE OF IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NAVIGATE_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (MAZE_27 ?x1) (of_27 ?x1 ?x2) (IDEAS_27 ?x2))

;; (LIBRARIES AND BOOKSTORES HAVE BOOKS ON HOMESCHOOLING METHODS COMMA EXPERIENCES COMMA AND PROVEN CURRICULA)

	;; LIBRARIES MAY HAVE BOOKS.

		(and (LIBRARIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BOOKS_27 ?x1))

	;; BOOKS CAN BE ON METHODS.

		(and (book_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (METHODS_27 ?x2))

	;; METHODS CAN BE HOMESCHOOLING.

		(and (method_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; A CURRICULA CAN BE PROVEN.

		(and (CURRICULA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVEN_27 ?x2))

;; (THE INTERNET OFFERS A NEVER-ENDING SOURCE OF INFORMATION AS WELL  BASIC INFORMATION ON VARIOUS SUBJECTS COMMA ONLINE CURRICULUM AND SUPPLY ORDERING COMMA ARTICLES ABOUT METHODOLOGIES COMMA SUPPORT GROUPS COMMA
 AND PUBLIC SCHOOL CURRICULA)

	;; AN INTERNET MAY OFFER A SOURCE OF INFORMATION.

		(and (INTERNET_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (A_27 ?x1) (SOURCE_27 ?x1) (of_27 ?x1 ?x2) (INFORMATION_27 ?x2))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; A SOURCE CAN BE NEVER-ENDING.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEVER-ENDING_27 ?x2))

	;; INFORMATION CAN BE ON SUBJECTS.

		(and (information_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (subject_27 ?x2))

	;; AN INFORMATION CAN BE BASIC.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; A CURRICULUM CAN BE ONLINE.

		(and (CURRICULUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; ARTICLES CAN BE ABOUT METHODOLOGIES.

		(and (article_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (METHODOLOGIES_27 ?x2))

	;; A SCHOOL CURRICULA CAN BE PUBLIC.

		(and (SCHOOL_27 ?x1) (CURRICULA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (THE INTERNET EVEN HAS FREE LESSONS ON MOST SUBJECTS FROM TEACHERS COMMA OTHER HOMESCHOOLERS COMMA AND EVEN TELEVISION STATIONS)

	;; AN INTERNET MAY HAVE LESSONS FROM TEACHERS.

		(and (INTERNET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LESSONS_27 ?x1) (FROM_27 ?x1) (TEACHERS_27 ?x1))

	;; LESSONS CAN BE ON SUBJECTS.

		(and (lesson_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (subject_27 ?x2))

	;; LESSONS CAN BE FREE.

		(and (lesson_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (RESEARCH COMMA READ COMMA AND PLAN WHAT YOU WANT TO TEACH AND HOW)

	;; A RESEARCH[PERSON??] MAY READ.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (READ_27 ?x1))

;; (ART SCIENCES -LRB- BIOLOGY COMMA PHYSICS COMMA CHEMISTRY -RRB- LANGUAGES MUSIC MATHEMATICS HISTORY GEOGRAPHY LOOK FOR LOCAL SUPPORT)

	;; A MUSIC_MATHEMATICS_HISTORY_GEOGRAPHY[PERSON??] MAY LOOK FOR SUPPORT.

		(and (MUSIC_5FMATHEMATICS_5FHISTORY_5FGEOGRAPHY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (SUPPORT_27 ?x2))

;; (YOU CAN FIND LOCAL GROUPS THAT MEET REGULARLY COMMA ORGANIZATIONS THAT PUT ON PERIODIC SEMINARS OR CONVENTIONS COMMA OR EVEN ONLINE GROUPS THAT SWAP IDEAS AND RESOURCES ON IT)

	;; A PERSON MAY FIND GROUPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (GROUPS_27 ?x1))

	;; SEMINARS CAN BE PERIODIC.

		(and (seminar_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERIODIC_27 ?x2))

;; (MANY GROUPS SET UP CO-OP CLASSES - TAUGHT BY OTHER PARENTS - IN A VARIETY OF SUBJECTS)

	;; SOME_NUMBER_OF GROUPS MAY SET_UP CO-OP CLASSES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GROUPS_27 ?x1) (MAY_27 ?x1) (SET_5FUP_27 ?x1) (CO-OP_27 ?x1) (CLASSES_27 ?x1))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH SUBJECTS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SUBJECTS_27 ?x2))

;; (IF YOU START TO FEEL OVERWHELMED COMMA FRUSTRATED COMMA OR ALL ALONE IN YOUR FAMILY S EDUCATIONAL PURSUITS COMMA A SUPPORT GROUP CAN OFFER ADVICE OR JUST A REASSURING ACKNOWLEDGMENT FROM OTHER PARENTS THAT YOU
 ARE NOT ALONE)

	;; A SUPPORT GROUP MAY OFFER ADVICE A PROPOSITION.

		(and (SUPPORT_27 ?x1) (GROUP_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (ADVICE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A FAMILY MAY HAVE PURSUITS.

		(and (FAMILY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PURSUITS_27 ?x1))

	;; PURSUITS CAN BE EDUCATIONAL.

		(and (pursuit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDUCATIONAL_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; AN ACKNOWLEDGMENT CAN BE FROM PARENTS.

		(and (ACKNOWLEDGMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (parent_27 ?x2))

	;; AN ACKNOWLEDGMENT CAN BE REASSURING.

		(and (ACKNOWLEDGMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASSURING_27 ?x2))

	;; A PERSON CAN BE ALONE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALONE_27 ?x2))

;; (THEY ARE ALSO AN INVALUABLE RESOURCE FOR TIPS ON HOW TO COMPLY WITH THE HOMESCHOOLING LAWS IN YOUR AREA)

	;; INDIVIDUAL -S CAN BE A RESOURCE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RESOURCE_27 ?x2))

	;; A RESOURCE CAN BE FOR TIPS.

		(and (RESOURCE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TIPS_27 ?x2))

	;; A RESOURCE CAN BE INVALUABLE.

		(and (RESOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVALUABLE_27 ?x2))

	;; LAWS CAN BE IN AN AREA.

		(and (law_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; LAWS CAN BE HOMESCHOOLING.

		(and (law_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (ESTABLISH YOUR HOMESCHOOL LEGALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LEARN WHAT IS REQUIRED TO HOMESCHOOL LEGALLY WHERE YOU LIVE COMMA THEN DO WHAT IS NECESSARY TO WORK WITHIN THAT STRUCTURE)

	;; A PERSON MAY LIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1))

;; (MAKE SURE YOU GET A COPY OF THE ACTUAL LAWS INVOLVED AS WELL AS DISCOVERING THE CURRENT LEGAL INTERPRETATION OF THOSE LAWS)

	;; A PERSON MAY GET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A COPY OF LAWS MAY INVOLVE.

		(and (copy_27 ?x1) (of_27 ?x1 ?x2) (LAWS_27 ?x2) (MAY_27 ?x2) (INVOLVE_27 ?x2))

	;; LAWS MAY HAVE A COPY.

		(and (LAWS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

	;; LAWS MAY UNDERGO AN INTERPRETATION.

		(and (LAWS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (INTERPRETATION_27 ?x1))

	;; AN INTERPRETATION CAN BE LEGAL.

		(and (INTERPRETATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (SINCE HOMESCHOOLERS HAVE A PERSONAL INVESTMENT IN ENSURING THEY UNDERSTAND THE HOMESCHOOLING LAWS CORRECTLY COMMA LOCAL SUPPORT GROUPS ARE OFTEN THE BEST RESOURCE TO STEER YOU TO THE MOST ACCURATE LEGAL
 INFORMATION IN YOUR AREA)

	;; SUPPORT GROUPS CAN BE A RESOURCE.

		(and (SUPPORT_27 ?x1) (GROUPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RESOURCE_27 ?x2))

	;; HOMESCHOOLERS MAY HAVE AN INVESTMENT.

		(and (HOMESCHOOLERS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INVESTMENT_27 ?x1))

	;; AN INVESTMENT CAN BE PERSONAL.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; INDIVIDUAL -S MAY UNDERSTAND LAWS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (LAWS_27 ?x1))

	;; LAWS CAN BE HOMESCHOOLING.

		(and (law_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; A RESOURCE CAN BE BEST.

		(and (RESOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; AN INFORMATION CAN BE IN AN AREA.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; AN INFORMATION CAN BE ACCURATE.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCURATE_27 ?x2))

	;; AN INFORMATION CAN BE LEGAL.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; (BE ADVISED THAT THE LEGAL REQUIREMENTS FOR HOMESCHOOLERS VARY BY COUNTRY COMMA STATE COMMA AND EVEN SOMETIMES BY SCHOOL DISTRICT COMMA SO A BIT OF RESEARCH WILL BE REQUIRED)

	;; REQUIREMENTS MAY VARY BY COUNTRY.

		(and (requirement_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (COUNTRY_27 ?x1))

	;; REQUIREMENTS CAN BE FOR HOMESCHOOLERS.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (homeschooler_27 ?x2))

	;; REQUIREMENTS CAN BE LEGAL.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A BIT OF RESEARCH MAY BE REQUIRE -ED.

		(and (BIT_27 ?x1) (of_27 ?x1 ?x2) (RESEARCH_27 ?x2) (be_27 ?e1 ?x1 ?x3) (REQUIRE_27 ?x3) (kbs2_kif_quote_2DED_27 ?x3))

	;; A BIT CAN BE CONSTITUTED_OF_OR_FILLED_WITH RESEARCH.

		(and (BIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (RESEARCH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [13]>

;; (INFORM EXTENDED FAMILY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OTHERS IN YOUR FAMILY WHO CARE ABOUT YOU AND YOUR CHILDREN CAN BE HELPFUL AND GIVE GREAT SUPPORT TO YOUR HOMESCHOOLING EFFORTS - OR THEY CAN BE HEARTBREAKING CRITICS)

	;; OTHERS CAN BE HELPFUL.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HELPFUL_27 ?x2))

	;; OTHERS CAN BE IN A FAMILY.

		(and (other_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A SUPPORT CAN BE GREAT.

		(and (SUPPORT_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE EFFORTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EFFORTS_27 ?x1))

	;; EFFORTS CAN BE HOMESCHOOLING.

		(and (effort_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; INDIVIDUAL -S MAY HEARTBREAK CRITICS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HEARTBREAK_27 ?x1) (CRITICS_27 ?x1))

;; (PLAN HOW YOU WILL TELL THEM WHAT YOU ARE PLANNING TO DO COMMA LISTEN TO THEIR RESPONSES COMMA AND ANSWER QUESTIONS AND CONCERNS THEY MAY HAVE)

	;; A PLAN[PERSON??] MAY HAVE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE RESPONSES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESPONSES_27 ?x1))

;; (HELP THEM UNDERSTAND THAT YOU ARE BOTH PREPARED AND DETERMINED COMMA AND DO N T LET ANY NEGATIVE ATTITUDES GET YOU DOWN)

	;; INDIVIDUAL -S MAY UNDERSTAND A PROPOSITION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (UNDERSTAND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; ATTITUDES MAY GET A PERSON.

		(and (ATTITUDES_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; ATTITUDES CAN BE NEGATIVE.

		(and (attitude_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEGATIVE_27 ?x2))

;; (THEY CARE COMMA AND OVER TIME AS YOUR CHILDREN SHOW SUCCESS IN HOMESCHOOL COMMA THEY VERY WELL MAY COME AROUND AND BE YOUR GREATEST SUPPORTERS)

	;; INDIVIDUAL -S MAY CARE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CARE_27 ?x1))

	;; INDIVIDUAL -S MAY COME_AROUND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (COME_5FAROUND_27 ?x1))

	;; CHILDREN MAY SHOW SUCCESS.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (SUCCESS_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; SUCCESS CAN BE IN HOMESCHOOL.

		(and (success_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HOMESCHOOL_27 ?x2))

	;; A PERSON MAY HAVE SUPPORTERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORTERS_27 ?x1))

	;; SUPPORTERS CAN BE GREATEST.

		(and (supporter_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREATEST_27 ?x2))

;; (ALLOW TIME TO ADJUST TO CHANGE WITH OLDER CHILDREN)

	;; CHILDREN CAN BE OLDER.

		(and (child_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLDER_27 ?x2))

;; (OFTEN CHILDREN WHO LEAVE THE STANDARD EDUCATIONAL SYSTEM FOR HOMESCHOOL NEED SOME TIME TO ADJUST)

	;; A SYSTEM CAN BE FOR HOMESCHOOL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (HOMESCHOOL_27 ?x2))

	;; A SYSTEM CAN BE STANDARD.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STANDARD_27 ?x2))

	;; A SYSTEM CAN BE EDUCATIONAL.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDUCATIONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [14]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [15]>

;; (STUDYING WITH FLASHCARDS GATHER SUPPLIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOMESCHOOLING SUPPLIES COMMA LIKE EVERYTHING ELSE IN HOMESCHOOLING COMMA VARY GREATLY BY TEACHING METHOD)

	;; SUPPLIES MAY VARY BY TEACHING METHOD.

		(and (SUPPLIES_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (BY_27 ?x1) (TEACHING_27 ?x1) (METHOD_27 ?x1))

	;; SUPPLIES CAN BE HOMESCHOOLING.

		(and (supply_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; EVERYTHING CAN BE IN HOMESCHOOLING.

		(and (everything_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

;; (YOU CAN ORDER TEXTBOOKS COMMA BOXED CURRICULUM COMMA AND LEARNING TOOLS ONLINE OR AT HOMESCHOOLING CURRICULUM AND SUPPLY SALES)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F ORDER.V NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (ORDER_2EV_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 7 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR CHEAPER ALTERNATIVES COMMA MANY HOMESCHOOLERS USE LIBRARIES COMMA USED BOOK STORES COMMA CURRICULUM SWAPS COMMA THRIFT STORES COMMA AND GARAGE SALES)

	;; SOME_NUMBER_OF HOMESCHOOLERS MAY USE LIBRARIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (HOMESCHOOLERS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (LIBRARIES_27 ?x1))

	;; ALTERNATIVES CAN BE CHEAPER.

		(and (alternative_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAPER_27 ?x2))

	;; BOOK STORES CAN BE USED.

		(and (BOOK_27 ?x1) (store_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USED_27 ?x2))

;; (ALSO COMMA A BACK-TO-SCHOOL-SALE AT A LOCAL DISCOUNT STORE OR OFFICE SUPPLY STORE IS THE PERFECT PLACE TO GET SOME OF THE BASIC SCHOOL SUPPLIES LIKE PENS COMMA NOTEBOOKS AND GLUE)

	;; A BACK-TO-SCHOOL-SALE CAN BE A PLACE.

		(and (BACK-TO-SCHOOL-SALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A BACK-TO-SCHOOL-SALE CAN BE AT A DISCOUNT STORE.

		(and (BACK-TO-SCHOOL-SALE_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (DISCOUNT_27 ?x2) (STORE_27 ?x2))

	;; A PLACE CAN BE PERFECT.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

	;; SCHOOL SUPPLIES MAY HAVE A THING.

		(and (SCHOOL_27 ?x1) (SUPPLIES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; SCHOOL SUPPLIES CAN BE BASIC.

		(and (SCHOOL_27 ?x1) (SUPPLIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (PLAN YOUR DAY)

	;; A PERSON MAY HAVE A DAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DAY_27 ?x1))

;; (IF YOU CHOOSE TO HAVE A MORE FORMAL HOMESCHOOL ENVIRONMENT COMMA YOU CAN PREPARE BY GATHERING YOUR LESSON PLANS COMMA MATERIALS COMMA AND TEXTBOOKS TOGETHER - OR EVEN BY SETTING-UP A ROOM IN YOUR HOUSE FOR
 STUDIES AND ACTIVITES)

	;; A HOMESCHOOL ENVIRONMENT CAN BE FORMAL.

		(and (HOMESCHOOL_27 ?x1) (ENVIRONMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; A PERSON MAY HAVE LESSON PLANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LESSON_27 ?x1) (PLANS_27 ?x1))

	;; A HOUSE CAN BE FOR STUDIES.

		(and (HOUSE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (study_27 ?x2))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (A DIFFERENT APPROACH MIGHT MEAN YOUR TEACHING PREPARATION INVOLVES SETTING UP FIELD TRIPS FOR THE REST OF THE YEAR IN EVERY SUBJECT COMMA PLACING LEARNING OBJECTS AROUND YOUR HOME COMMA OR SIMPLY GETTING
 YOURSELF INTO A MINDSET OF USING EVERY DAY AS A LEARNING OPPORTUNITY WITH NO SET PLANS OR TEXTBOOKS)

	;; AN APPROACH MAY MEAN.

		(and (APPROACH_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PERSON MAY HAVE A TEACHING PREPARATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEACHING_27 ?x1) (PREPARATION_27 ?x1))

	;; FIELD TRIPS CAN BE FOR A REST OF A YEAR.

		(and (FIELD_27 ?x1) (TRIPS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (REST_27 ?x2) (of_27 ?x2 ?x3) (year_27 ?x3))

	;; A YEAR MAY HAVE A REST.

		(and (year_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REST_27 ?x1))

	;; A YEAR CAN BE IN SOME_NUMBER_OF SUBJECT.

		(and (year_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SUBJECT_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; SOME_NUMBER_OF DAY CAN BE AS A LEARNING OPPORTUNITY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DAY_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (LEARNING_27 ?x2) (OPPORTUNITY_27 ?x2))

	;; PLANS CAN BE SET.

		(and (plan_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_27 ?x2))

;; (HOWEVER YOU CHOOSE TO HOMESCHOOL COMMA IT CAN ONLY BE HELPED BY PLANNING AND PREPARING AS MUCH AS YOU CAN BEFORE YOU START)

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (RADISHES FROM A STUDY GARDEN LOOK FOR HANDS-ON ACTIVITIES)

	;; RADISHES MAY LOOK FOR ACTIVITIES.

		(and (radish_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (ACTIVITIES_27 ?x2))

	;; RADISHES CAN BE FROM A STUDY GARDEN.

		(and (radish_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (STUDY_27 ?x2) (GARDEN_27 ?x2))

	;; ACTIVITIES CAN BE HANDS-ON.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANDS-ON_27 ?x2))

;; (EVERYONE BENEFITS FROM SEEING THINGS FIRSTHAND)

	;; 

	;; ((:I (:F K EVERYONE.N) BENEFIT.V (:P FROM.P (:F KA NIL))))

		(and (I_27 ?x2) (F_27 ?x1) (K_27 ?x1) (EVERYONE_2EN_27 ?x1) (BENEFIT_2EV_27 ?x2) (P_27 ?x3) (FROM_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; Break 7 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SOME ACTIVITIES THAT CAN BE EDUCATIONAL AS WELL AS EASY TO DO ARE  GARDENING COMMA COOKING COMMA SEWING COMMA COMPOSTING COMMA SCIENCE PROJECTS COMMA HIKING COMMA FIXING THE HOUSE COMMA CARING FOR PETS COMMA
 AND TAKING APART BROKEN APPLIANCES -LRB- JUST MAKE SURE THERE ARE NO LASERS OR DANGEROUS ELECTRONIC COMPONENTS STILL ACTIVE -RRB-)

	;; APPLIANCES CAN BE BROKEN.

		(and (appliance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

	;; COMPONENTS CAN BE ACTIVE.

		(and (component_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACTIVE_27 ?x2))

	;; COMPONENTS CAN BE LASERS.

		(and (component_27 ?x1) (be_27 ?e1 ?x1 ?x2) (laser_27 ?x2))

	;; COMPONENTS CAN BE ELECTRONIC.

		(and (component_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRONIC_27 ?x2))

;; (YOUR CHILDREN WILL LEARN DIFFERENT THINGS DEPENDING ON THEIR AGES COMMA BUT EVERYONE WILL COME AWAY BETTER-EDUCATED)

	;; CHILDREN MAY LEARN THINGS.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (THINGS_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE AGES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AGES_27 ?x1))

	;; EVERYONE MAY COME BETTER-EDUCATED.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (BETTER-EDUCATED_27 ?x1))

;; (KEEP A PORTFOLIO OF EACH CHILD S WORK)

	;; WORK MAY HAVE A PORTFOLIO.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTFOLIO_27 ?x1))

	;; SOME_NUMBER_OF CHILD MAY HAVE WORK.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; (THICK COMMA THREE-RINGED BINDERS WITH TAB SEPARATORS FOR EACH STUDENT ARE AN EXCELLENT WAY TO KEEP TRACK OF SCHOOL WORK COMMA ALONG WITH WHATEVER MAY BE REQUIRED FROM A LEGAL STANDPOINT)

	;; TAB SEPARATORS CAN BE FOR SOME_NUMBER_OF STUDENT.

		(and (TAB_27 ?x1) (SEPARATORS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (STUDENT_27 ?x2))

	;; A WAY CAN BE EXCELLENT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

	;; A STANDPOINT CAN BE LEGAL.

		(and (STANDPOINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (LABEL EACH TAB WITH WHATEVER SUBJECTS YOU ARE STUDYING -LRB- FOR EXAMPLE  MATH COMMA SPELLING COMMA LANGUAGE ARTS COMMA HISTORY COMMA BIOLOGY COMMA SPANISH -RRB-)

	;; A PERSON MAY STUDY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STUDY_27 ?x1))

;; (AFTER YOUR CHILD HAS COMPLETED A PAGE UNDER THAT SUBJECT COMMA PUNCH HOLES -LRB- USING A THREE-RING HOLE PUNCH -RRB- AND SNAP THE PAGE INTO THE PROPER SECTION OF THEIR BOOK)

	;; A CHILD MAY COMPLETE A PAGE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (COMPLETE_27 ?x1) (A_27 ?x1) (page_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A HOLE PUNCH CAN BE THREE-RING.

		(and (HOLE_27 ?x1) (PUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (three-ring_27 ?x2))

	;; A BOOK MAY HAVE A SECTION.

		(and (BOOK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (section_27 ?x1))

	;; A SECTION CAN BE PROPER.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A BOOK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOK_27 ?x1))

;; (REMEMBER TO DATE EACH PAGE OR IT WILL BE A BIG JIGSAW PUZZLE TO FIGURE OUT LATER)

	;; A THING-REFERRED-TO CAN BE JIGSAW PUZZLE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JIGSAW_27 ?x2) (PUZZLE_27 ?x2))

	;; A JIGSAW PUZZLE CAN BE BIG.

		(and (JIGSAW_27 ?x1) (PUZZLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (THIS IS MOST USEFUL WHEN YOUR CHILD MAY BE THINKING OF UNIVERSITY STUDY COMMA AS THEY OFTEN REQUIRE PORTFOLIOS OF WORK FROM HOMESCHOOLERS)

	;; A THING CAN BE USEFUL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

	;; A CHILD MAY THINK OF UNIVERSITY STUDY.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (of_27 ?x1 ?x2) (UNIVERSITY_27 ?x2) (STUDY_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; INDIVIDUAL -S MAY REQUIRE PORTFOLIOS OF WORK FROM HOMESCHOOLERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (PORTFOLIOS_27 ?x1) (of_27 ?x1 ?x2) (WORK_27 ?x2) (FROM_27 ?x2) (HOMESCHOOLERS_27 ?x2))

	;; PORTFOLIOS CAN BE CONSTITUTED_OF_OR_FILLED_WITH WORK.

		(and (portfolio_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WORK_27 ?x2))

;; (PERIODICALLY EVALUATE YOUR PROGRESS)

	;; A PERSON MAY HAVE PROGRESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

;; (PROGRESS EVALUATION HAPPENS NATURALLY THROUGH THE ONE-ON-ONE PROCESS OF HOMESCHOOLING COMMA ALTHOUGH IN SOME AREAS THE LAW REQUIRES PERIODIC FORMAL TESTING OR EVALUATION OF HOMESCHOOLERS)

	;; PROGRESS EVALUATION MAY HAPPEN THROUGH A PROCESS OF HOMESCHOOLING.

		(and (PROGRESS_27 ?x1) (EVALUATION_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1) (THROUGH_27 ?x1) (A_27 ?x1) (PROCESS_27 ?x1) (of_27 ?x1 ?x2) (HOMESCHOOLING_27 ?x2))

	;; A PROCESS CAN BE ONE-ON-ONE.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONE-ON-ONE_27 ?x2))

	;; A LAW MAY REQUIRE TESTING.

		(and (LAW_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (TESTING_27 ?x1))

	;; A TESTING CAN BE PERIODIC.

		(and (testing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERIODIC_27 ?x2))

	;; A TESTING CAN BE FORMAL.

		(and (testing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; HOMESCHOOLERS MAY UNDERGO AN EVALUATION.

		(and (HOMESCHOOLERS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (EVALUATION_27 ?x1))

;; (PERSONAL EVALUATION COMMA HOWEVER COMMA SHOULD NOT ONLY CONSIDER HOW YOUR CHILD IS DOING ACADEMICALLY COMMA BUT ALSO HOW THE PROCESS IS WORKING FOR EVERYONE IN THE FAMILY)

	;; EVALUATION MAY CONSIDER.

		(and (EVALUATION_27 ?x1) (MAY_27 ?x1) (CONSIDER_27 ?x1))

	;; AN EVALUATION CAN BE PERSONAL.

		(and (EVALUATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A CHILD MAY DO.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A PROCESS MAY WORK FOR EVERYONE.

		(and (PROCESS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (for_27 ?x1 ?x2) (EVERYONE_27 ?x2))

	;; EVERYONE CAN BE IN A FAMILY.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

;; (IF THE TEACHING METHODS ARE A POOR MATCH WITH YOUR CHILD S LEARNING STYLES COMMA IF THE CURRICULUM IS TOO STRUCTURED OR NOT STRUCTURED ENOUGH COMMA OR IF THE PROCESS OF HOMESCHOOLING SEEMS TO BE MAKING THINGS
 WORSE RATHER THAN BETTER COMMA THEN IT S TIME FOR A CHANGE)

	;; TEACHING METHODS CAN BE A MATCH.

		(and (TEACHING_27 ?x1) (METHODS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MATCH_27 ?x2))

	;; A MATCH CAN BE WITH A CHILD.

		(and (MATCH_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (child_27 ?x2))

	;; A MATCH CAN BE POOR.

		(and (MATCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; A CURRICULUM CAN BE STRUCTURED.

		(and (CURRICULUM_27 ?x1) (be_27 ?e1 ?x1 ?e2) (structure_27 ?e2 ?x1))

	;; THINGS CAN BE WORSE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

;; (FORTUNATELY COMMA CHANGE IS SOMETHING YOU CAN DO FAIRLY QUICKLY WITH JUST A LITTLE RESEARCH)

	;; CHANGE CAN BE A SOMETHING.

		(and (change_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; A PERSON MAY DO WITH RESEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (WITH_27 ?x1) (RESEARCH_27 ?x1))

;; (IF YOU FEEL UNCOMFORTABLE WITH YOUR LEVEL OF KNOWLEDGE ON THE SUBJECT COMMA THERE ARE STANDARDIZED PROGRESS TESTS -LRB- SUCH AS FCAT -RRB- THAT YOUR CHILD CAN TAKE AND THEN HAVE THE SCORES MAILED TO YOU COMMA
 AND YOU CAN FIND MANY OTHER TESTS TO ORDER OR TAKE ONLINE)

	;; A PERSON MAY FEEL UNCOMFORTABLE WITH A LEVEL OF KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (UNCOMFORTABLE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (KNOWLEDGE_27 ?x2))

	;; A PERSON MAY HAVE A LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1))

	;; PROGRESS TESTS CAN BE STANDARDIZED.

		(and (progress_27 ?x1) (test_27 ?x1) (be_27 ?e1 ?x1 ?e2) (standardize_27 ?e2 ?x1))

	;; A CHILD MAY TAKE.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

	;; SCORES MAY BE MAIL -ED TO A PERSON.

		(and (SCORES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAIL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (GO WITH YOUR GUT)

	;; A PERSON MAY HAVE A GUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUT_27 ?x1))

;; (TRUST YOUR KNOWLEDGE AND INSTINCTS REGARDING YOUR OWN CHILDREN)

	;; A TRUST[PERSON??] MAY REGARD CHILDREN.

		(and (TRUST_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (REGARD_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON MAY HAVE KNOWLEDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (YOU ARE NOT ONLY THE ONE ULTIMATELY RESPONSIBLE FOR GUIDING YOUR CHILDREN S EDUCATION COMMA BUT YOU ARE OFTEN THE ONE PERSON BEST ABLE TO RECOGNIZE WHAT THEY DO OR DO NOT NEED)

	;; CHILDREN MAY HAVE AN EDUCATION.

		(and (CHILDREN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EDUCATION_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A PERSON CAN BE A PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON CAN BE BEST.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (TURN TO EVALUATIONS AND INSIGHTS FROM OTHERS TO HELP GUIDE YOU COMMA BUT TRUST YOUR OWN INSTINCTS ABOUT WHAT YOUR CHILDREN NEED TO LEARN AND DO IN THEIR EDUCATIONAL PROGRESS)

	;; EVALUATIONS CAN BE FROM OTHERS.

		(and (evaluation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (OTHERS_27 ?x2))

	;; A PERSON MAY HAVE INSTINCTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSTINCTS_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE PROGRESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

	;; PROGRESS CAN BE EDUCATIONAL.

		(and (progress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDUCATIONAL_27 ?x2))
