;; (FOOD -RRB- SNACKSDRINKSCANDYREMEMBER WHO YOU ARE COMMA AND REMEMBER WHO YOU ARE TRYING TO IMPRESS)

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

;; (DO NOT TRY TO BE SOMEONE ELSE COMMA BECAUSE YOUR FRAUDULENCE WILL SHINE THROUGH)

	;; A FRAUDULENCE MAY SHINE_THROUGH.

		(and (FRAUDULENCE_27 ?x1) (MAY_27 ?x1) (SHINE_5FTHROUGH_27 ?x1))

	;; A PERSON MAY HAVE A FRAUDULENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRAUDULENCE_27 ?x1))

;; (HOLD HIS ATTENTION WITH FUNNY ANECDOTES AND STORIES COMMA BUT NO CORNY JOKES)

	;; A MALE MAY HAVE ATTENTION.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ATTENTION_27 ?x1))

	;; ANECDOTES CAN BE FUNNY.

		(and (anecdote_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNNY_27 ?x2))

	;; JOKES CAN BE CORNY.

		(and (joke_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORNY_27 ?x2))

;; (IT MAY LEAD TO AN AWKWARD MOMENT)

	;; A THING-REFERRED-TO MAY LEAD TO A MOMENT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LEAD_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MOMENT_27 ?x2))

	;; A MOMENT CAN BE AWKWARD.

		(and (MOMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWKWARD_27 ?x2))

;; (LAUGHING OFTEN BREAKS THE ICE COMMA AND EVERYONE LOVES SOMEONE WITH A SENSE OF HUMOR)

	;; EVERYONE MAY LOVE SOMEONE WITH A SENSE OF HUMOR.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1) (SOMEONE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (SENSE_27 ?x1) (of_27 ?x1 ?x2) (HUMOR_27 ?x2))

	;; A SENSE CAN BE CONSTITUTED_OF_OR_FILLED_WITH HUMOR.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (HUMOR_27 ?x2))

;; (MOST PEOPLE LOVE FUNNY STORIES COMMA BUT NOTHING TOO DIRTY COMMA ESPECIALLY ON A FIRST DATE)

	;; PEOPLE MAY LOVE STORIES.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1) (STORIES_27 ?x1))

	;; STORIES CAN BE FUNNY.

		(and (story_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNNY_27 ?x2))

	;; NOTHING MAY DIRT.

		(and (NOTHING_27 ?x1) (MAY_27 ?x1) (DIRT_27 ?x1))

;; (DRESS AND LOOK SOPHISTICATED)

	;; A DRESS_AND[PERSON??] MAY LOOK SOPHISTICATED.

		(and (DRESS_5FAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LOOK_27 ?x1) (SOPHISTICATED_27 ?x1))

;; (UNLESS YOU ARE TAKING HER TO THE BEACH COMMA YOU PROBABLY SHOULD NOT BE WEARING FLIP-FLOPS OR SHORTS ON A FIRST DATE)

	;; A PERSON MAY WEAR FLIP-FLOPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAR_27 ?x1) (FLIP-FLOPS_27 ?x1))

	;; A PERSON MAY TAKE A FEMALE TO A BEACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (FEMALE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (BEACH_27 ?x2))

;; (NO MATTER WHAT YOU DO FOR A LIVING COMMA LET HER KNOW THAT YOU ENJOY WHAT YOU DO AND TAKE PRIDE IN IT)

	;; A MATTER MAY LET.

		(and (MATTER_27 ?x1) (MAY_27 ?x1) (LET_27 ?x1))

	;; A PERSON MAY DO FOR A LIVING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LIVING_27 ?x2))

	;; A FEMALE MAY KNOW A PROPOSITION.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (DO N T BE TOO BOASTFUL - PEOPLE USUALLY FIND THAT TO BE RUDE AND OFFENSIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO NOT COMPLAIN ABOUT EVERYTHING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FAMILY COMMA FRIENDS COMMA WORK COMMA BOSS COMMA CAR COMMA WEATHER COMMA TAXES COMMA AND GASOLINE PRICES SHOULD STAY OUT OF THE CONVERSATION)

	;; A FAMILY[PERSON??] MAY STAY_OUT OF A CONVERSATION.

		(and (FAMILY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (STAY_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (conversation_27 ?x2))

;; (INSTEAD COMMA TRY TO SMILE AND LET HER KNOW THAT YOU ARE A FUN PERSON - NOT SOMEONE BORING WHO SHE HAS TO TALK TO)

	;; A FEMALE MAY KNOW A PROPOSITION.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON CAN BE FUN PERSON.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2) (PERSON_27 ?x2))

;; (BUY HER FLOWERS)

	;; A FEMALE MAY HAVE FLOWERS.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FLOWERS_27 ?x1))

;; (GIRLS LOVE TO RECEIVE THEM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU WANT TO GET HER SOMETHING SMALL INSTEAD COMMA BUY A CANDLE OR A PICTURE FRAME -LRB- NOT WITH YOUR PICTURE IN IT -RRB-)

	;; A FEMALE MAY HAVE A SOMETHING.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (something_27 ?x1))

	;; A PICTURE CAN BE IN A THING-REFERRED-TO.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; A PERSON MAY HAVE A PICTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PICTURE_27 ?x1))

;; (YOU WANT HER TO KNOW THAT YOU WERE THINKING ABOUT THEM WHILE YOU WERE APART AND THAT YOU REMEMBER WHAT SHE LIKES)

	;; A PERSON MAY THINK ABOUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (ABOUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A FEMALE MAY LIKE.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (JUST DO N T GO OVERBOARD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE COURTEOUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
