;; (HERE ARE SOME THINGS TO CONSIDER  PORTABILITY AND SIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOTEBOOKS WORK BEST WHEN THEY ARE AT HAND WHEN YOU NEED THEM)

	;; NOTEBOOKS MAY WORK.

		(and (NOTEBOOKS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; INDIVIDUAL -S CAN BE AT HAND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (HAND_27 ?x2))

	;; A PERSON MAY NEED INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (CHOOSE SOMETHING LARGE ENOUGH TO CONTAIN YOUR WRITING AND SKETCHES AND SMALL ENOUGH TO STOW AWAY)

	;; SOMETHING CAN BE LARGE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE WRITING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WRITING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (THE WRITING ENVIRONMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [7]>

;; (A SPIRAL NOTEBOOK CAN OPEN FULLY AND FOLD BACK AND IT WO N T PUSH ITSELF CLOSED WHILE YOU TRY TO WRITE)

	;; A SPIRAL NOTEBOOK MAY OPEN.

		(and (SPIRAL_27 ?x1) (NOTEBOOK_27 ?x1) (MAY_27 ?x1) (OPEN_27 ?x1))

	;; A THING-REFERRED-TO MAY PUSH.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (PUSH_27 ?x1))

	;; A THING-REFERRED-TO MAY CLOSE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CLOSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; (SOME NOTEBOOKS EVEN COME PRINTED WITH A MUSICAL STAFF)

	;; SOME_NUMBER_OF NOTEBOOKS MAY COME.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (NOTEBOOKS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A STAFF CAN BE MUSICAL.

		(and (STAFF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MUSICAL_27 ?x2))

;; (DIVISIONS AND MARKERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [9]>

;; (YOU CAN BUY PRE-DIVIDED NOTEBOOKS COMMA OR DIVIDE THEM YOURSELF WITH STICK-ON DIVIDERS COMMA FLAGS COMMA RIBBONS COMMA OR BOOKMARKS)

	;; A PERSON MAY BUY NOTEBOOKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (NOTEBOOKS_27 ?x1))

	;; NOTEBOOKS CAN BE PRE-DIVIDED.

		(and (notebook_27 ?x1) (be_27 ?e1 ?x1) (pre-divided_27 ?x1))

	;; A PERSON CAN BE WITH DIVIDERS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (divider_27 ?x2))

	;; DIVIDERS CAN BE STICK-ON.

		(and (divider_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICK-ON_27 ?x2))

;; (LEGALITY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THIS-2 NSUBJ NOTEBOOK-3 AUX WILL-4 ADVCL CONTAIN-5 DOBJ INFORMATION-6 COMPLM THAT-7 NSUBJ YOU-8 XSUBJ YOU-8 AUX MAY-9 ADVMOD SOMEDAY-10 CCOMP WISH-11 AUX TO-12 XCOMP GET-13 DET A-14 DOBJ PATENT-15 DET A-19 AMOD
 BOUND-20 PREP_FOR BOOK-21 AMOD PRE-NUMBERED-23 PREP_WITH PAGES-24)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (RULES-3 PREPC_ABOUT KEEPING-5 DET A-6 DOBJ NOTEBOOK-7 AMOD SUCH-9 PREP_FOR PURPOSES-10)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [10]>

;; (GIVE YOUR NOTEBOOK A SPECIFIC PURPOSE)

	;; A PERSON MAY HAVE A NOTEBOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOTEBOOK_27 ?x1))

;; (SOME PEOPLE DO N T WRITE ANY THOUGHTS OR FAMILY INFORMATION IN IT COMMA JUST THINGS FROM THEIR JOB OR MEETINGS THEY HAVE ATTENDED)

	;; SOME_NUMBER_OF PEOPLE MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; THOUGHTS CAN BE IN A THING-REFERRED-TO.

		(and (thought_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A JOB.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; INDIVIDUAL -S MAY ATTEND.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (ATTEND_27 ?x1))

;; (OTHERS USE THEIR NOTEBOOKS AS A CATCH-ALL FOR THE MANY IDEAS POPPING THROUGH THEIR HEADS)

	;; OTHERS MAY USE NOTEBOOKS.

		(and (other_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (NOTEBOOKS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE NOTEBOOKS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTEBOOKS_27 ?x1))

	;; A CATCH-ALL CAN BE FOR IDEAS.

		(and (CATCH-ALL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (IDEAS_27 ?x2))

	;; IDEAS MAY POP THROUGH HEADS.

		(and (IDEAS_27 ?x1) (MAY_27 ?x1) (POP_27 ?x1) (THROUGH_27 ?x1) (HEADS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE HEADS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEADS_27 ?x1))

;; (WRITE IN IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FIND YOUR OWN STYLE TO MAKE THE MOST OF YOUR NOTEBOOK)

	;; A PERSON MAY HAVE A STYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STYLE_27 ?x1))

	;; A PERSON MAY HAVE A NOTEBOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOTEBOOK_27 ?x1))

;; (USE IT THE WAY THAT WORKS BEST FOR YOU)

	;; 

	;; ((:I NIL FOR.P (:Q DET PERSON*.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (Q_27 ?x2) (DET_27 ?x2) (PERSON_2A_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SOME GOOD TIMES TO WRITE IT DOWN  WHEN YOU ARE GIVEN A TASK)

	;; TIMES CAN BE GOOD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY BE GIVE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (WHEN YOU THINK OF A NEW INVENTION OR IDEA)

	;; A PERSON MAY THINK OF AN INVENTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1) (of_27 ?x1 ?x2) (INVENTION_27 ?x2))

;; (WHEN YOU ARE GIVEN A COMPLIMENT COMMA RECOMMENDATION COMMA OR PIECE OF GOOD ADVICE)

	;; A PERSON MAY BE GIVE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A COMPLIMENT CAN BE CONSTITUTED_OF_OR_FILLED_WITH ADVICE.

		(and (COMPLIMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ADVICE_27 ?x2))

	;; ADVICE CAN BE GOOD.

		(and (ADVICE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (THE IDEAL FORMAT IS THE ONE THAT WORKS BEST FOR YOU)

	;; A FORMAT CAN BE AN ONE.

		(and (FORMAT_27 ?x1) (be_27 ?e1 ?x1))

	;; A FORMAT CAN BE IDEAL.

		(and (FORMAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAL_27 ?x2))

;; (ORGANIZE YOUR NOTES COMMA AT LEAST A LITTLE BIT)

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

;; (DATE EACH ENTRY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NUMBER THE PAGES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (TITLE YOUR TEXTS)

	;; A PERSON MAY HAVE TEXTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEXTS_27 ?x1))

;; (WRITE DOWN BACKGROUND INFORMATION COMMA E.G. WHO ATTENDED A MEETING)

	;; A BACKGROUND INFORMATION CAN BE WRITE.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2))

	;; A BACKGROUND INFORMATION CAN BE DOWN.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWN_27 ?x2))

;; (WRITE DOWN BACKGROUND INFORMATION COMMA E.G. WHO ATTENDED A MEETING)

	;; A BACKGROUND INFORMATION CAN BE WRITE.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2))

	;; A BACKGROUND INFORMATION CAN BE DOWN.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWN_27 ?x2))

;; (WRITE DOWN BACKGROUND INFORMATION COMMA E.G. WHO ATTENDED A MEETING)

	;; A BACKGROUND INFORMATION CAN BE WRITE.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRITE_27 ?x2))

	;; A BACKGROUND INFORMATION CAN BE DOWN.

		(and (BACKGROUND_27 ?x1) (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWN_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [12]>

;; (WRITE IN THE LITTLE TIMES BETWEEN THINGS COMMA WHILE YOU ARE STANDING IN LINE OR WAITING FOR THE NEXT THING TO HAPPEN COMMA FOR INSTANCE)

	;; TIMES CAN BE BETWEEN THINGS.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (THINGS_27 ?x2))

	;; A PERSON MAY STAND IN LINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAND_27 ?x1) (in_27 ?x1 ?x2) (LINE_27 ?x2))

;; (WRITE WHENEVER THE FEELING STRIKES YOU)

	;; A FEELING MAY STRIKE A PERSON.

		(and (FEELING_27 ?x1) (MAY_27 ?x1) (STRIKE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IDEAS COME AND GO COMMA AND UNLESS YOU JOT THEM DOWN COMMA YOU MAY FORGET)

	;; IDEAS MAY COME.

		(and (IDEAS_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A PERSON MAY FORGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FORGET_27 ?x1))

	;; A PERSON MAY JOT_DOWN INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (JOT_5FDOWN_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (REMEMBER THE HISTORIAN S MINDSET  IF IT S NOT WRITTEN DOWN COMMA IT DID N T HAPPEN)

	;; A HISTORIAN MAY HAVE A MINDSET.

		(and (HISTORIAN_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MINDSET_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))
