;; (YOU MAY HAVE TO WAIT A DAY OR TWO FOR A PRIME-TIME SHOW TO BECOME AVAILABLE ON THE SITE COMMA AND YOU LL HAVE TO SIT THROUGH A FEW
 COMMERCIALS)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P HAVE.V NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (HAVE_2EV_27 ?x3) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUT THE PROS FAR OUTWEIGH THE CONS)

	;; PROS MAY OUTWEIGH CONS.

		(and (pro_27 ?x1) (MAY_27 ?x1) (OUTWEIGH_27 ?x1) (CONS_27 ?x1))

;; (YOU CAN WATCH WHEN YOU WANT TO COMMA OR WHEN IT FITS YOUR SCHEDULE COMMA AND THERE ARE ACTUALLY FEWER COMMERCIALS ONLINE THAN ON TV)

	;; A PERSON MAY WATCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1))

	;; A THING-REFERRED-TO MAY FIT A SCHEDULE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FIT_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; COMMERCIALS MAY BE ONLINE -ED.

		(and (commercial_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (IT STARTED OUT AS A SERVICE THAT WOULD ALLOW YOU TO SIGN UP AND RENT DVDS THAT THEY SHIP TO YOU AT HOME FOR FREE)

	;; A THING-REFERRED-TO MAY START_OUT AS A SERVICE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (START_5FOUT_27 ?x1) (AS_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

	;; INDIVIDUAL -S MAY SHIP TO A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SHIP_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THERE ARE NO LATE FEES COMMA EITHER COMMA SO YOU CAN KEEP THE DVDS AS LONG AS YOU WANT)

	;; A PERSON MAY KEEP AN EXEMPLAR_OF A DVDS[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (AN_27 ?x1) (EXEMPLAR_5FOF_27 ?x1) (A_27 ?x1) (DVDS_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (THEY STILL DO THAT COMMA BUT THEY VE ALSO ADDED INSTANT STREAMING TO THEIR SERVICE COMMA SO YOU CAN WATCH MOVIES ON YOUR COMPUTER COMMA
 OR ON YOUR TELEVISION THROUGH AN APPROVED DEVICE COMMA WITHOUT HAVING TO WAIT FOR THE MAIL TO ARRIVE)

	;; STREAMING CAN BE INSTANT.

		(and (stream_27 ?e1) (be_27 ?e2 ?e1 ?x1) (INSTANT_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SERVICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

	;; A PERSON MAY WATCH MOVIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (MOVIES_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A PERSON MAY HAVE TELEVISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TELEVISION_27 ?x1))

	;; A DEVICE CAN BE APPROVED.

		(and (DEVICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROVED_27 ?x2))

;; (HULU ONLY MAKES FIVE EPISODES OF ANY TV SHOW AVAILABLE AT ANY GIVEN TIME COMMA SO IF YOU MISS ONE COMMA YOU RE OUT OF LUCK)

	;; A HULU[PERSON??] MAY MAKE.

		(and (HULU_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (MAKE_27 ?x1))

	;; SOME_NUMBER_OF EPISODES OF A TV MAY SHOW AVAILABLE AT A TIME.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (EPISODES_27 ?x1) (of_27 ?x1 ?x2) (tv_27 ?x2) (MAY_27 ?x2) (SHOW_27 ?x2) (AVAILABLE_27 ?x2) (at_27 ?x2 ?x3) (A_27 ?x3) (time_27 ?x3))

	;; A TIME CAN BE GIVEN.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GIVEN_27 ?x2))

	;; A PERSON MAY MISS SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MISS_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (THE SITE IS FREE TO USE COMMA BUT THEY ALSO RECENTLY LAUNCHED THEIR HULU PLUS SERVICE WHERE YOU CAN WATCH ANY EPISODE OF ANY TV SHOW
 SEASON THEY HAVE AVAILABLE WITHOUT WORRYING ABOUT EXPIRATION COMMA AND GET ACCESS TO OTHER PREMIUM CONTENT AS WELL)

	;; INDIVIDUAL -S MAY LAUNCH A SERVICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LAUNCH_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A SERVICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

	;; A HULU_PLUS[PERSON??] MAY HAVE A SERVICE.

		(and (HULU_5FPLUS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

	;; A PERSON MAY WATCH AN EPISODE OF A TV SHOW SEASON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (AN_27 ?x1) (EPISODE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (tv_27 ?x2) (SHOW_27 ?x2) (SEASON_27 ?x2))

;; (EITHER WAY COMMA YOU STILL HAVE TO SIT THROUGH SOME COMMERCIALS COMMA THOUGH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT EVEN LINKS YOU UP AND TAKES YOU THERE)

	;; A THING-REFERRED-TO MAY LINK A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LINK_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (THE SITE AGGREGATES MORE THAN 500COMMA000 EPISODES FROM OVER 5COMMA000 TV SHOWS COMMA AS WELL AS ABOUT 30COMMA000 MOVIES COMMA SO YOU
 SHOULD HAVE NO TROUBLE FINDING WHAT YOU WANT TO WATCH COMMA OR DISCOVERING NEW PROGRAMS AND FILMS YOU MAY ENJOY)

	;; A PERSON MAY ENJOY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [14]>

;; (YOU LL ALSO EARN YIDIO CREDITS FOR DOING THINGS ON THE SITE LIKE INVITING FRIENDS OR EVEN JUST SIGNING UP COMMA AND THEN YOU CAN USE THE
 CREDITS LATER TO WATCH PREMIUM CONTENT)

	;; A YIDIO[PERSON??] MAY HAVE CREDITS.

		(and (YIDIO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (CREDITS_27 ?x1))

	;; THINGS CAN BE ON A SITE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SITE_27 ?x2))

	;; A PERSON MAY USE CREDITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (CREDITS_27 ?x1))
