;; (WHEN YOU ARE AT THAT POINT COMMA YOU WILL WANT TO ADD ALL POINTS TO STR)

	;; A PERSON CAN BE AT A POINT.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (POINT_27 ?x2))

;; (YOU WILL ALSO FIND THAT THERE ARE MANY MASTERIES TO CHOOSE FROM)

	;; A PERSON MAY FIND A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

;; (THE ONES YOU NEED TO LEVEL UP ARE LIGHTNING COMMA FORCE COMMA AND HEUSKAL)

	;; ONES CAN BE A LIGHTNING[PERSON??].

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LIGHTNING_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (NOW THAT YOU ARE LEVEL 2 COMMA YOU WANT TO MOVE ON TO SMALL-EYED GHOSTS)

	;; A PERSON CAN BE LEVEL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEVEL_27 ?x2))

	;; GHOSTS CAN BE SMALL-EYED.

		(and (ghost_27 ?x1) (be_27 ?e1 ?x1) (small-eyed_27 ?x1))

;; (KILL THOSE UNTIL YOU REACH LEVEL 3)

	;; A PERSON MAY REACH LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REACH_27 ?x1) (LEVEL_27 ?x1))

;; (AGAIN COMMA LEVEL UP LIGHTNING COMMA FORCE COMMA AND HEUKSAL COMMA ALONG WITH ADDING ALL POINTS TO STR)

	;; LEVEL MAY POINT TO A STR[PERSON??].

		(and (LEVEL_27 ?x1) (MAY_27 ?x1) (POINT_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (STR_27 ?x2) (PERSON_27 ?x1))

;; (NOW IT IS TIME TO KILL OLD WEASALS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THEY MAY BE ONE LEVEL HIGHER THAN YOU COMMA BUT YOU CAN LEVEL UP FASTER)

	;; A PERSON MAY LEVEL_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEVEL_5FUP_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; (WHEN YOU REACH LEVEL 4 GO AND KILL REGULAR WEASALS)

	;; A PERSON MAY REACH LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REACH_27 ?x1) (LEVEL_27 ?x1))

	;; WEASALS CAN BE REGULAR.

		(and (weasal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (THEY WILL BRING YOU TO LEVEL 5)

	;; INDIVIDUAL -S MAY BRING A PERSON TO LEVEL.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (to_27 ?x1 ?x2) (LEVEL_27 ?x2))

;; (NOW GO TO THE WATER GHOSTS AND KILL THEM UNTIL LEVEL 7)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE LEVEL 7 COMMA YOU WILL NOW WANT TO KILL CREATURES IN THE ORDER I LIST THEM)

	;; A PERSON MAY LIST INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIST_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (BROKEN STONE GHOST COMMA STONE GHOST COMMA YEOHA -LRB- DECAYED & NORMAL -RRB- COMMA YOUNG TIGER COMMA TIGER COMMA BLACK TIGER COMMA WHITE TIGER COMMA AND CHAKJI WARRIORS)

	;; A GHOST CAN BE BROKEN.

		(and (GHOST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROKEN_27 ?x2))

	;; A STONE[PERSON??] MAY HAVE A GHOST.

		(and (STONE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GHOST_27 ?x1))

;; (-LRB- WHEN YOU KILL YEOHAS COMMA WATCH OUT FOR THE PARTY MONSTERS)

	;; A PERSON MAY KILL YEOHAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KILL_27 ?x1) (YEOHAS_27 ?x1))

	;; A PARTY[PERSON??] MAY HAVE MONSTERS.

		(and (PARTY_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (monster_27 ?x1))

;; (THEY WILL HAVE A BLUE ICON BEFORE THEIR NAME)

	;; INDIVIDUAL -S MAY HAVE AN ICON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ICON_27 ?x1))

	;; AN ICON CAN BE BLUE.

		(and (ICON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLUE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A NAME.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

;; (I RECOMMEND THAT YOU DO N T KILL THEM)

	;; A PERSON MAY RECOMMEND A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOMMEND_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [12]>

;; (THEIR HEALTH IS EIGHT TIMES MORE AND THEY HIT TWICE AS HARD)

	;; INDIVIDUAL -S MAY HAVE HEALTH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1))

	;; INDIVIDUAL -S MAY HIT HARD.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HIT_27 ?x1) (HARD_27 ?x1))

;; (TRY KILLING THESE WHEN YOU ARE LEVEL 16 AND ABOVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))
