;; (FOR SOME PEOPLE COMMA IT S ABOUT SOCIAL RESPONSIBILITY -LRB- I.E. MINIMIZING FOSSIL FUEL CONSUMPTION -RRB-)

	;; A FUEL CONSUMPTION CAN BE MINIMIZING.

		(and (FUEL_27 ?x1) (CONSUMPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIMIZING_27 ?x2))

	;; A FUEL CONSUMPTION CAN BE FOSSIL.

		(and (FUEL_27 ?x1) (CONSUMPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOSSIL_27 ?x2))

;; (FOR OTHERS COMMA IT S ABOUT HEALTH OR TO SAVE MONEY)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL NIL)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FOR STILL OTHERS COMMA IT S BECAUSE COMMA FOR WHATEVER REASON COMMA THEY DO N T HAVE A DRIVER S LICENSE)

	;; OTHERS CAN BE STILL.

		(and (other_27 ?x1) (be_27 ?e1 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A DRIVER MAY HAVE A LICENSE.

		(and (DRIVER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LICENSE_27 ?x1))

;; (AND FOR A FEW COMMA IT S SIMPLY ABOUT FREEDOM NOT BEING TIED DOWN TO THE RESPONSIBILITIES OF OWNING AND MAINTAINING A CAR)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR REASON BEHIND LIVING WITHOUT A CAR WILL AFFECT HOW FAR YOU RE WILLING TO GO WITH THIS LIFESTYLE CHOICE)

	;; A PERSON MAY HAVE A REASON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (REASON_27 ?x1))

;; (BUT NO MATTER WHAT YOUR MOTIVATION IS COMMA ONE THING S FOR SURE  THERE WILL BE TREMENDOUS COST SAVINGS)

	;; A MOTIVATION MAY BE.

		(and (MOTIVATION_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE A MOTIVATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOTIVATION_27 ?x1))

	;; COST SAVINGS CAN BE TREMENDOUS.

		(and (COST_27 ?x1) (SAVINGS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TREMENDOUS_27 ?x2))

;; (KEEP YOUR CAR AS BACKUP DURING A TRANSITION PERIOD)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; BACKUP CAN BE DURING A TRANSITION PERIOD.

		(and (BACKUP_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (transition_27 ?x2) (period_27 ?x2))

;; (WHILE YOU RE TESTING OUT YOUR CAR-FREE LIFESTYLE AND WORKING OUT THE KINKS COMMA YOU SHOULD HOLD ON TO YOUR CAR UNTIL YOU CAN RELY ON
 ALTERNATIVE MEANS)

	;; A PERSON MAY HOLD_ON TO A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_5FON_27 ?x1) (to_27 ?x1 ?x2) (car_27 ?x2))

	;; A PERSON MAY HAVE A LIFESTYLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFESTYLE_27 ?x1))

	;; A LIFESTYLE CAN BE CAR-FREE.

		(and (LIFESTYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAR-FREE_27 ?x2))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; A PERSON MAY RELY ON MEANS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RELY_27 ?x1) (ON_27 ?x1) (MEANS_27 ?x1))

	;; MEANS CAN BE ALTERNATIVE.

		(and (mean_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALTERNATIVE_27 ?x2))

;; (ONCE YOU CAN GO FOR 1 TO 2 MONTHS WITHOUT TOUCHING THE CAR COMMA YOU RE READY TO LET IT GO)

	;; A THING-REFERRED-TO MAY GO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (THEN COMMA DONATE YOUR CAR TO CHARITY FOR A TAX WRITE-OFF OR SELL IT AND GET SOME OF YOUR HARD EARNED MONEY BACK)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

	;; CHARITY CAN BE FOR A TAX WRITE-OFF.

		(and (CHARITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TAX_27 ?x2) (WRITE-OFF_27 ?x2))

;; (USE PUBLIC TRANSPORTATION)

	;; A TRANSPORTATION CAN BE PUBLIC.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (IF YOU LIVE IN AN AREA WITH PUBLIC TRANSPORTATION COMMA TAKE ADVANTAGE OF IT)

	;; A PERSON MAY LIVE IN AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA CAN BE WITH TRANSPORTATION.

		(and (area_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (TRANSPORTATION_27 ?x2))

	;; A TRANSPORTATION CAN BE PUBLIC.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (RESEARCH ROUTES COMMA FIND OUT ABOUT SPECIAL FARES AND PROGRAMS COMMA BOOKMARK THE LOCAL TRIP PLANNER ON YOUR COMPUTER COMMA AND SAVE THE
 CUSTOMER SERVICE NUMBER ON YOUR CELL PHONE)

	;; ROUTES MAY FIND_OUT ABOUT FARES.

		(and (ROUTES_27 ?x1) (MAY_27 ?x1) (FIND_5FOUT_27 ?x1) (ABOUT_27 ?x1) (FARES_27 ?x1))

	;; A RESEARCH[PERSON??] MAY HAVE ROUTES.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ROUTES_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A PERSON MAY HAVE A CELL PHONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CELL_27 ?x1) (PHONE_27 ?x1))

;; (CONSIDER MOVING TO A LOCATION THAT IS WITHIN BIKING OR WALKING RANGE TO ALL THE IMPORTANT PLACES COMMA SUCH AS GROCERY STORES AND BUS OR
 TRAIN STOPS OR PUBLIC TRANSPORTATION HUBS)

	;; PLACES CAN BE IMPORTANT.

		(and (place_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; TRANSPORTATION HUBS CAN BE PUBLIC.

		(and (TRANSPORTATION_27 ?x1) (HUBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (GET A MAP OF THE CITY S TRANSIT SYSTEM OR USE AN ONLINE TRIP PLANNER COMMA AND FIND OUT HOW QUICKLY YOU CAN REACH A VARIETY OF
 DESTINATIONS FROM YOUR PROSPECTIVE HOME)

	;; A MAP CAN BE SHOW A TRANSIT SYSTEM.

		(and (MAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHOW_27 ?x2) (A_27 ?x2) (TRANSIT_27 ?x2) (SYSTEM_27 ?x2))

	;; A CITY MAY HAVE A TRANSIT SYSTEM.

		(and (CITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRANSIT_27 ?x1) (SYSTEM_27 ?x1))

	;; A TRIP PLANNER CAN BE ONLINE.

		(and (TRIP_27 ?x1) (PLANNER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; A PERSON MAY REACH VARIETY OF DESTINATIONS FROM A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REACH_27 ?x1) (VARIETY_27 ?x1) (OF_27 ?x1) (DESTINATIONS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH DESTINATIONS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (DESTINATIONS_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (IT S ALWAYS GOOD TO HAVE AT LEAST A SMALL GROCERY STORE WITHIN EASY WALKING DISTANCE FOR QUICK TRIPS)

	;; A GROCERY STORE CAN BE WITHIN DISTANCE.

		(and (GROCERY_27 ?x1) (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (DISTANCE_27 ?x2))

	;; A GROCERY STORE CAN BE SMALL.

		(and (GROCERY_27 ?x1) (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; DISTANCE CAN BE FOR TRIPS.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TRIPS_27 ?x2))

	;; A DISTANCE CAN BE EASY.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A DISTANCE CAN BE WALKING.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WALKING_27 ?x2))

	;; TRIPS CAN BE QUICK.

		(and (TRIPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (IF YOU RE LOOKING FOR A BIG CHANGE COMMA MOVE TO A CITY WITH A GOOD PUBLIC TRANSIT SYSTEM COMMA SUCH AS CHICAGO COMMA NEW YORK COMMA OR
 PORTLAND COMMA OREGON)

	;; A CHANGE CAN BE BIG.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A CITY CAN BE WITH A TRANSIT SYSTEM.

		(and (CITY_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (TRANSIT_27 ?x2) (SYSTEM_27 ?x2))

	;; A TRANSIT SYSTEM CAN BE GOOD.

		(and (TRANSIT_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A TRANSIT SYSTEM CAN BE PUBLIC.

		(and (TRANSIT_27 ?x1) (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (ALTERNATIVELY COMMA RELOCATE TO A SMALL COMMA YET STILL SIZABLE CITY LIKE MADISON COMMA WISCONSIN COMMA WHERE YOU CAN CROSS THE WHOLE
 CITY BY BIKE IN A REASONABLE TIME)

	;; A PERSON MAY CROSS A CITY BY BIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CROSS_27 ?x1) (A_27 ?x1) (CITY_27 ?x1) (BY_27 ?x1) (BIKE_27 ?x1))

	;; BIKE CAN BE IN A TIME.

		(and (BIKE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (time_27 ?x2))

	;; A TIME CAN BE REASONABLE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (IF YOU RE WORRIED ABOUT THE EXPENSE OF MOVING AND LIVING IN A DIFFERENT NEIGHBORHOOD -LRB- E.G. HIGHER RENTS -RRB- COMMA WEIGH THE
 ADDITIONAL COSTS WITH THE SAVINGS YOU CAN ACHIEVE BY NOT HAVING A CAR)

	;; RENTS CAN BE HIGHER.

		(and (rent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (GET A MORE CONVENIENTLY LOCATED JOB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PEOPLE MOST OFTEN CHOOSE HOUSING THAT IS NEAR THEIR PLACE OF BUSINESS COMMA BUT IF YOU LIKE A PARTICULAR NEIGHBORHOOD OR HOUSE COMMA YOU
 CAN DO THE OPPOSITE)

	;; PEOPLE MAY CHOOSE HOUSING.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (HOUSING_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A PLACE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLACE_27 ?x1))

	;; A PERSON MAY DO AN OPPOSITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (AN_27 ?x1) (OPPOSITE_27 ?x1))

	;; A PERSON MAY LIKE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; (MAKE SURE THAT YOUR WORKPLACE IS LOCATED WITHIN WALKING OR BIKING RANGE TO A BUS STOP OR TRAIN STATION)

	;; A WORKPLACE MAY BE LOCATE -ED WITHIN WALKING.

		(and (WORKPLACE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOCATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (WITHIN_27 ?x2) (WALKING_27 ?x2))

	;; A PERSON MAY HAVE A WORKPLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKPLACE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [25]>

;; (THIS IS A SIMPLER SOLUTION)

	;; A THING CAN BE A SOLUTION.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOLUTION_27 ?x2))

	;; A SOLUTION CAN BE SIMPLER.

		(and (SOLUTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLER_27 ?x2))

;; (THESE BIKES ARE RAPIDLY SPREADING IN CHINA COMMA JAPAN COMMA AND MANY OTHER COUNTRIES OF THE WORLD)

	;; BIKES MAY SPREAD IN A COUNTRY.

		(and (bike_27 ?x1) (MAY_27 ?x1) (SPREAD_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (COUNTRY_27 ?x2))

	;; THE WORLD MAY HAVE COUNTRIES.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COUNTRIES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [26]>

;; (A TYPICAL ELECTRIC BIKE COSTS $ 500 TO $ 1500 COMMA AND WILL GO 8-20 MILES ON A CHARGE)

	;; A BIKE CAN BE TYPICAL.

		(and (BIKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))

	;; A BIKE CAN BE ELECTRIC.

		(and (BIKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELECTRIC_27 ?x2))

;; (YOU CAN PEDAL ASSIST OR GO WITH ALL ELECTRIC COMMA BUT THE BIKES ARE GREAT IF YOU WANT TO WEAR YOUR WORK CLOTHES AND AVOID A SHOWER -LRB-
 LESS SWEAT COMMA FASTER TO WORK -RRB-)

	;; A PERSON MAY PEDAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PEDAL_27 ?x1))

	;; BIKES CAN BE GREAT.

		(and (bike_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE WORK CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1) (CLOTHES_27 ?x1))

;; (THEY ARE ACTUALLY PRETTY FAST -LRB- 14 - 20 MPH -RRB- COMMA DO N T REQUIRE INSURANCE COMMA AND ARE LOW MAINTENANCE)

	;; INDIVIDUAL -S CAN BE FAST.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

	;; MAINTENANCE CAN BE LOW.

		(and (MAINTENANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (BATTERIES CAN BE LEAD ACID -LRB- RELIABLE AND CHEAP COMMA BUT HEAVY -RRB- COMMA NICKEL METAL HYDRIDE -LRB- LONG LASTING AND LIGHTER COMMA
 BUT MORE EXPENSIVE -RRB- COMMA AND LITHIUM ION -LRB- VERY LIGHT AND LONG LASTING COMMA BUT EXPENSIVE AND STILL SOMEWHAT UNTESTED IN BIKES
 -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (JOIN FORCES WITH OTHER COMMUTERS)

	;; A JOIN[PERSON??] MAY FORCE WITH COMMUTERS.

		(and (JOIN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (FORCE_27 ?x1) (with_27 ?x1 ?x2) (commuter_27 ?x2))

;; (BUY A MOPED COMMA SCOOTER COMMA OR SMALL MOTORCYCLE)

	;; A MOTORCYCLE CAN BE SMALL.

		(and (MOTORCYCLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (THESE SMALL TWO-WHEELERS ARE RELATIVELY INEXPENSIVE TO PURCHASE COMMA INSURE COMMA MAINTAIN COMMA AND OPERATE COMMA AND ARE FUN TO RIDE)

	;; TWO-WHEELERS CAN BE SMALL.

		(and (two-wheeler_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (IN MANY CITIES OF THE WORLD COMMA TWO-WHEELED VEHICLES OUTNUMBER CARS)

	;; VEHICLES MAY OUTNUMBER CARS.

		(and (VEHICLES_27 ?x1) (MAY_27 ?x1) (OUTNUMBER_27 ?x1) (CARS_27 ?x1))

	;; THE WORLD MAY HAVE CITIES.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CITIES_27 ?x1))

	;; VEHICLES CAN BE TWO-WHEELED.

		(and (vehicle_27 ?x1) (be_27 ?e1 ?x1) (two-wheeled_27 ?x1))

;; (CONSIDER PARTICIPATING IN CAR SHARING PROGRAMS COMMA SUCH AS CITY CAR-SHARE COMMA I-GO COMMA FLEXCAR COMMA ZIPCAR OR VANPOOLHAWAII)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THERE ARE A VARIETY OF PROGRAMS THAT ENABLE YOU TO USE A VEHICLE WHEN YOU NEED ONE)

	;; VARIETY CAN BE CONSTITUTED_OF_OR_FILLED_WITH PROGRAMS.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PROGRAMS_27 ?x2))

	;; A PERSON MAY NEED SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (IF YOU JUST NEED TO GET TO WORK COMMA YOU MIGHT BE ABLE TO ARRANGE A VANPOOL FROM YOUR LOCAL TRANSIT SERVICE)

	;; A PERSON MAY HAVE A TRANSIT SERVICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRANSIT_27 ?x1) (SERVICE_27 ?x1))

;; (IF YOU NEED TO TAKE A TRIP OUTSIDE OF THE RANGE OF INEXPENSIVE PUBLIC TRANSPORTATION COMMA TRY TO GET A RIDESHARE)

	;; A TRANSPORTATION CAN BE INEXPENSIVE.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INEXPENSIVE_27 ?x2))

	;; A TRANSPORTATION CAN BE PUBLIC.

		(and (transportation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

;; (YOU SIMPLY FIND A DRIVER WHO S GOING YOUR WAY AND GIVE THEM GAS MONEY OR HELP THEM OUT WITH THE DRIVING)

	;; A PERSON MAY FIND A DRIVER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (DRIVER_27 ?x1))

	;; A PERSON MAY HAVE A WAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WAY_27 ?x1))

;; (YOU CAN FIND RIDESHARES ON THE INTERNET)

	;; A PERSON MAY FIND RIDESHARES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (RIDESHARES_27 ?x1))

;; (TAKE A TAXI OR RENT OR BORROW A CAR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FOR THOSE TIMES WHEN A BUS SIMPLY WILL NOT DO -LRB- PICKING UP 42 POTTED BEGONIAS -RRB- COMMA YOU MIGHT WELL NEED A CAR)

	;; A PERSON MAY NEED A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (car_27 ?x1))

	;; A BUS MAY DO.

		(and (BUS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; BEGONIAS CAN BE POTTED.

		(and (begonia_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POTTED_27 ?x2))

;; (BUT EVEN RENTING A CAR SEVERAL TIMES A YEAR USUALLY MAKES MORE SENSE THAN OWNING A CAR FOR JUST THOSE FEW TIMES YOU MIGHT ABSOLUTELY NEED
 ONE)

	;; A PERSON MAY NEED SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; A CAR CAN BE FOR TIMES.

		(and (car_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (TIMES_27 ?x2))
