;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (SLIDE THE CURSOR OVER TO FOLDER AND CLICK  WITHOUT MOVING OFF THE MENU AND THE NEW SUB-MENU CREATED COMMA ROLL THE CURSOR OVER TO THE FOLDER OPTION AND CLICK)

	;; A SUB-MENU MAY BE CREATE -ED.

		(and (SUB-MENU_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FOLDER[PERSON??] MAY HAVE AN OPTION.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OPTION_27 ?x1))

;; (TYPE A NAME FOR THE FOLDER  GIVE THE FOLDER A DESCRIPTIVE NAME BY TYPING A NAME WITH THE KEYBOARD)

	;; A NAME CAN BE FOR A FOLDER[PERSON??].

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (FOLDER_27 ?x2) (PERSON_27 ?x2))

	;; A NAME CAN BE DESCRIPTIVE.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESCRIPTIVE_27 ?x2))

;; (NAVIGATE TO THE LOCATION YOU WANT TO CREATE YOUR FOLDER IN -LRB- NAVIGATION METHODS WILL VARY DEPENDING ON THE LINUX DISTRO YOU ARE USING -RRB-)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (RIGHT CLICK AND SELECT NEW FOLDER)

	;; A RIGHT[PERSON??] MAY CLICK.

		(and (RIGHT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CLICK_27 ?x1))

;; (FINE THE LOCATION YOU WANT FOR YOUR NEW FOLDER)

	;; A PERSON MAY WANT FOR A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FOLDER_27 ?x2))

	;; A PERSON MAY HAVE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

;; (THIS CAN BE YOU DESKTOP COMMA YOU NAME FOLDER COMMA YOU DOCUMENTS FOLDER COMMA OR ANY OTHER SUB FOLDER)

	;; A PERSON MAY DOCUMENT FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DOCUMENT_27 ?x1) (FOLDER_27 ?x1))

	;; A PERSON MAY NAME FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NAME_27 ?x1) (FOLDER_27 ?x1))

	;; A THING CAN BE A PERSON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (FIND THE OPTION FOR CREATING A NEW FOLDER AND SELECT IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (NAME YOUR NEW FOLDER BY TYPING IN THE NAME WITH YOUR KEYBOARD)

	;; A PERSON MAY HAVE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A NAME CAN BE WITH A KEYBOARD.

		(and (NAME_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (KEYBOARD_27 ?x2))

	;; A PERSON MAY HAVE A KEYBOARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KEYBOARD_27 ?x1))
