;; (SPEARHEAD -LRB- OPTIONAL -RRB- FIRST CUT SOME FISHING LINE TO THE RIGHT DEPTH YOU WILL BE FISHING)

	;; SPEARHEAD MAY CUT SOME_NUMBER_OF FISHING LINE TO DEPTH.

		(and (SPEARHEAD_27 ?x1) (MAY_27 ?x1) (CUT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (FISHING_27 ?x1) (LINE_27 ?x1) (to_27 ?x1 ?x2) (DEPTH_27 ?x2))

	;; A PERSON CAN BE A FISHING.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (fishing_27 ?x2))

;; (SLIDE THE FLOAT ON THE LINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PUT THE RUBBERS ONTO THE STEM OF THE FLOAT)

	;; A FLOAT MAY HAVE A STEM.

		(and (FLOAT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STEM_27 ?x1))

;; (YOU SHOULD PUT 3 RUBBERS ONTO THE STEM ALL SPACED OUT)

	;; A PERSON MAY PUT SOME_NUMBER_OF RUBBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (RUBBERS_27 ?x1))

	;; SOME_NUMBER_OF THING MAY SPACE_OUT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (SPACE_5FOUT_27 ?x1))

;; (THE RUBBERS ARE USED TO HOLD THE FLOAT ON)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AFTER THAT COMMA TIE A LOOP AT THE TOP OF THE LINE)

	;; A LINE MAY HAVE A TOP.

		(and (LINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TOP_27 ?x1))

;; (THIS IS TO ATTACH THE RIG TO YOUR POLE)

	;; A PERSON MAY HAVE A POLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLE_27 ?x1))

;; (IF YOU ARE USING A HOOK LENGTH COMMA YOU MAY WANT TO TIE A LOOP AT THE OTHER SIDE OF THE LINE COMMA THEN LINK YOUR HOOK LENGTH TO THE LINE)

	;; A PERSON MAY USE A HOOK LENGTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (HOOK_27 ?x1) (LENGTH_27 ?x1))

	;; A LINE MAY HAVE A SIDE.

		(and (LINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

	;; A PERSON MAY HAVE A HOOK LENGTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOOK_27 ?x1) (LENGTH_27 ?x1))

;; (ATTACH YOUR HOOK LENGTH/HOOK TO THE MAIN LINE)

	;; A PERSON MAY HAVE A HOOK LENGTH/HOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOOK_27 ?x1) (LENGTH_2FHOOK_27 ?x1))

;; (SHOOT YOUR RIG TO YOUR FLOAT S RECOMMENDED SHOOTING PATTERN)

	;; A RIG CAN BE TO A FLOAT.

		(and (RIG_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FLOAT_27 ?x2))

	;; A PERSON MAY HAVE A RIG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIG_27 ?x1))

	;; A PERSON MAY HAVE A FLOAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOAT_27 ?x1))
