(become-some_number_of-inches ?ome_number_of-inches)
(was-put--ed ?way)
(is-a-piece ?front)
(is-u-shaped ?piece)
(undergo-a-doubling ?size)
(has-a-bottom ?bag)
(is-for-hemming ?inch)
(has-a-top ?front)
(is-in-place ?thing)
(start ?fabric)
(sew-a-thing-referred-to-by-hand ?person)
(is-sewing ?machine)
(put-in-a-thing-referred-to ?person)
(is-good ?side)
(was-hide--ed ?knot)
(is-finished ?project)
(has-a-front ?piece)
(is-long ?ides)
(was-line_up--ed ?tops-of-a-side)
(has-tops ?side)
(has-a-way ?person)
(was-pin--ed-to-a-side ?front-of-a-bag)
(has-a-front ?bag)
(is-for-direction ?picture)
(was-do--ed ?pinning)
(is-sewing ?machine)
(is-at-a-time ?side)
(buy-some-number_or_portion ?person)
(has-a-bag ?person)
(is-from-pants ?backing)
(has-a-backing ?thing-referred-to)
(is-permanent ?backing)
(was-attach--ed-to-a-front ?side)
(was-attach--ed-to-a-back-of-a-purse ?side)
(has-a-back ?purse)
(is-between-a-zipper ?some_number_of-end)
(has-a-side ?purse)
(enable-a-purse ?thing)
(is-small ?hol)
(has-a-side ?zipper)
(is-sewing ?machine)
(has-a-purse ?person)
(has-a-measuring-tape ?person)
(hang-about-hip-level ?purse)
(has-a-front ?leg)
(is-pant ?leg)
(is-for-a-piece ?ome_number_of-segments)
(sewn ?person)
(width-on-a-piece ?go[person??])
(is-with-some_number_of-inch ?go[person??])
(is-long ?edg)
(is-nice ?shred)
(is-squishy ?shred)
