;; (FLOATSFILL A BUCKET WITH FRESHLY CUT GRASS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLACE THE GRASS IN A NETTING BAG)

	;; GRASS CAN BE IN A BAG.

		(and (esparto_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BAG_27 ?x2))

	;; A BAG CAN BE NETTING.

		(and (BAG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NETTING_27 ?x2))

;; (THE TYPE USED TO GO AROUND ONIONS OR ORANGES IS IDEAL)

	;; A TYPE CAN BE IDEAL.

		(and (TYPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAL_27 ?x2))

;; (FILL A LARGE BUCKET OR A DRUM WITH WATER)

	;; A BUCKET CAN BE LARGE.

		(and (BUCKET_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (SUSPEND THE GRASS STUFFED BAG IN THE WATER)

	;; GRASS MAY STUFF BAG.

		(and (GRASS_27 ?x1) (MAY_27 ?x1) (STUFF_27 ?x1) (BAG_27 ?x1))

;; (BUBBLE WATER WITH AQUARIUM AIR PUMP AND AIR STONE)

	;; WATER MAY PUMP.

		(and (WATER_27 ?x1) (MAY_27 ?x1) (PUMP_27 ?x1))

	;; WATER CAN BE WITH AQUARIUM AIR.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (AQUARIUM_27 ?x2) (AIR_27 ?x2))

	;; WATER CAN BE BUBBLE.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUBBLE_27 ?x2))

;; (LEAVE FOR 2 - 3 DAYS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
