;; (IF COMMA FOR EXAMPLE COMMA YOU RE RECRUITING AROUND YOUR NEIGHBORHOOD COMMA HAND-MADE FLIERS SHOULD BE FINE)

	;; FLIERS CAN BE FINE.

		(and (flier_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

	;; FLIERS CAN BE HAND-MADE.

		(and (flier_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HAND-MADE_27 ?x2))

;; (BE SURE TO COLOR THEM BRIGHTLY AND MAYBE LAMINATE THEM TO PROTECT THEM FROM WEATHER ELEMENTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BE SURE TO LEAVE SOME WAY OF CONTACT SO THAT IF THEY RE INTERESTED COMMA THEY CAN ASK TO JOIN)

	;; SOME_NUMBER_OF WAY CAN BE CONSTITUTED_OF_OR_FILLED_WITH CONTACT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CONTACT_27 ?x2))

;; (TACK THEM UP AROUND YOUR NEIGHBORHOOD COMMA INCLUDING ON WOODEN POSTS)

	;; A PERSON MAY HAVE A NEIGHBORHOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NEIGHBORHOOD_27 ?x1))

	;; POSTS CAN BE WOODEN.

		(and (post_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WOODEN_27 ?x2))

;; (IF YOU RE JUST RECRUITING MEMBERS AROUND YOUR SCHOOL OR COMMUNITY COMMA EITHER LET OTHERS KNOW BY WORD OF MOUTH OR MAKE A SINGLE EYE-CATCHING POSTER TO STICK ON A BULLETIN BOARD)

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; OTHERS MAY KNOW BY WORD OF MOUTH.

		(and (other_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (BY_27 ?x1) (WORD_27 ?x1) (of_27 ?x1 ?x2) (MOUTH_27 ?x2))

	;; A POSTER CAN BE SINGLE.

		(and (POSTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

	;; A POSTER CAN BE EYE-CATCHING.

		(and (POSTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EYE-CATCHING_27 ?x2))

;; (CREATE CARDS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU LIKE TO MAKE IT A LITTLE MORE EXCLUSIVE COMMA MEMBERSHIP CARDS ARE A FUN OPTION)

	;; MEMBERSHIP CARDS CAN BE FUN OPTION.

		(and (MEMBERSHIP_27 ?x1) (CARDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2) (OPTION_27 ?x2))

;; (THESE ARE MORE EASILY MADE ON THE COMPUTER COMMA BUT THEY SHOULD ALSO BE LAMINATED OR PRINTED ON FIRMER PAPER)

	;; A THING MAY BE MAKE -ED ON A COMPUTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (COMPUTER_27 ?x2))

	;; INDIVIDUAL -S MAY BE LAMINATE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAMINATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PAPER CAN BE FIRMER.

		(and (PAPER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRMER_27 ?x2))

;; (CHOOSE A LOCATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONCE YOU HAVE ENOUGH MEMBERS COMMA YOU CAN DECIDE ON A DESIGNATED MEETING PLACE)

	;; A PERSON MAY DECIDE ON A MEETING PLACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DECIDE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1) (PLACE_27 ?x1))

	;; A PERSON MAY HAVE MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

	;; MEMBERS CAN BE ENOUGH.

		(and (member_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; A MEETING PLACE CAN BE DESIGNATED.

		(and (MEETING_27 ?x1) (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (MAYBE YOUR HOUSE COMMA A LOCAL PARK COMMA A SPOT IN THE FOREST COMMA OR AN EMPTY CLASSROOM -LRB- WITH PERMISSION FROM YOUR SCHOOL -RRB-)

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

	;; A SPOT CAN BE IN A FOREST.

		(and (SPOT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FOREST_27 ?x2))

	;; A CLASSROOM CAN BE EMPTY.

		(and (CLASSROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; PERMISSION CAN BE FROM A SCHOOL.

		(and (permission_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (SCHOOL_27 ?x2))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

;; (A MEETING ONCE A MONTH IS ACCEPTABLE - BEWARE BECAUSE ONCE A WEEK MAY BE TOO DEMANDING FOR SOME BUSIER MEMBERS)

	;; A MEETING CAN BE ACCEPTABLE.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ACCEPTABLE_27 ?x2))

	;; A WEEK MAY DEMAND FOR MEMBERS.

		(and (WEEK_27 ?x1) (MAY_27 ?x1) (DEMAND_27 ?x1) (for_27 ?x1 ?x2) (member_27 ?x2))

;; (DISCUSS CURRENT ANIMAL TOPICS AT THE MEETINGS)

	;; ANIMAL TOPICS CAN BE AT MEETINGS.

		(and (ANIMAL_27 ?x1) (TOPICS_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (MEETINGS_27 ?x2))

;; (MAKE A DESIGNATED THEME FOR EACH MEETING COMMA FOR INSTANCE  SPAYING AND NEUTERING COMMA DE-CLAWING COMMA ANIMAL RESCUES COMMA ENDANGERED SPECIES COMMA ETCETERA)

	;; A THEME CAN BE FOR SOME_NUMBER_OF MEETING.

		(and (theme_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (MEETING_27 ?x2))

	;; A THEME CAN BE DESIGNATED.

		(and (theme_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (MAKE SURE TO RESEARCH THE TOPIC AND PERHAPS ASK YOUR CLUB MEMBERS TO BRING IN SOME NEWSPAPER CLIPPINGS)

	;; A PERSON MAY HAVE CLUB MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLUB_27 ?x1) (MEMBERS_27 ?x1))

;; (MAKE GOALS COMMA FOR EXAMPLE COMMA A GOAL TO RAISE $ 50)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU RAISE $ 150 COMMA THEN YOU CAN DONATE THE $ 100 AND KEEP THE EXTRA FIFTY FOR CLUB PURPOSES)

	;; A FIFTY CAN BE FOR CLUB PURPOSES.

		(and (FIFTY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CLUB_27 ?x2) (PURPOSES_27 ?x2))

	;; A FIFTY CAN BE EXTRA.

		(and (FIFTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (GET INVOLVED WITH YOUR MEMBERS)

	;; A PERSON MAY HAVE MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEMBERS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [21]>

;; (DOG-WALKING CIRCLES CAN BE WEEKLY)

	;; CIRCLES CAN BE DOG-WALKING.

		(and (circle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOG-WALKING_27 ?x2))

;; (BIRTHDAY PARTIES ARE FUN AND SIMPLE TO ORGANIZE)

	;; BIRTHDAY PARTIES CAN BE FUN.

		(and (BIRTHDAY_27 ?x1) (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2))
