;; (ACCESSTAKE 6 DISPOSABLE DIAPERS AND ROLL THEM UP TIGHTLY)

	;; DIAPERS CAN BE DISPOSABLE.

		(and (diaper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISPOSABLE_27 ?x2))

;; (SECURE IT WITH A RUBBER BAND OR ELASTIC)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLACE THEM INTO A PYRAMID AND AGAIN COMMA SECURE IT WITH A RUBBER BAND OR ELASTIC)

	;; A THING-REFERRED-TO CAN BE WITH A RUBBER BAND.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (RUBBER_27 ?x2) (BAND_27 ?x2))

;; (FOLD THE WASH CLOTH COMMA OR GUEST TOWEL DIAGONALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WRAP IT AROUND THE PYRAMID OF DIAPERS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SECURE ALL OF THIS BY WRAPPING IT IN THE RIBBON AND TYING A KNOT AT THE TOP)

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

;; (CREATE A LARGE LOOP AT THE TOP FOR A HANDLE)

	;; A LOOP CAN BE LARGE.

		(and (LOOP_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A TOP CAN BE FOR A HANDLE.

		(and (TOP_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (HANDLE_27 ?x2))
