;; (NOW ON THEIR SIDES COMMA ARRANGE THEM INTO A CIRCLE)

	;; INDIVIDUAL -S MAY HAVE SIDES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIDES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (ENFORCE THE SHAPE WITH RUBBER BANDS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WITH YOUR FLOWER-LOOKING SHAPE LAID-OUT AND READY COMMA TAKE TWO RUBBER BANDS AND STRETCH THEM OUT BETWEEN FOUR FINGERS COMMA AS SHOWN
 COMMA LARGER THAN THE CIRCUMFERENCE OF THE CLIPS)

	;; A SHAPE CAN BE LAID-OUT.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAID-OUT_27 ?x2))

	;; A PERSON MAY HAVE A SHAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAPE_27 ?x1))

	;; A SHAPE CAN BE FLOWER-LOOKING.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLOWER-LOOKING_27 ?x2))

	;; CLIPS MAY HAVE A CIRCUMFERENCE.

		(and (CLIPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CIRCUMFERENCE_27 ?x1))

;; (THIS WILL ALLOW YOU TO DROP THEM DOWN OVER THE CLIPS IN ONE SMOOTH MOTION COMMA SO IT CONTACTS ALL THE CLIPS AT ONCE - OTHERWISE YOUR
 SHAPE WILL NOT STAY INTACT)

	;; CLIPS CAN BE IN A MOTION.

		(and (clip_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MOTION_27 ?x2))

	;; A MOTION CAN BE SMOOTH.

		(and (MOTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMOOTH_27 ?x2))

	;; A THING-REFERRED-TO MAY CONTACTS CLIPS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (CONTACTS_27 ?x1) (CLIPS_27 ?x1))

	;; A SHAPE MAY STAY INTACT.

		(and (SHAPE_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1) (INTACT_27 ?x1))

	;; A PERSON MAY HAVE A SHAPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SHAPE_27 ?x1))

;; (AFTER APPLYING THE FIRST PAIR OF RUBBER BANDS COMMA CAREFULLY FLIP IT AND APPLY A SECOND PAIR)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (ADDING WRITING IMPLEMENTS ADD PENS AND PENCILS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU CAN KEEP THE COLOR THE SAME FOR A SLEEK MINIMALIST LOOK OR USE DIFFERENT COLORS TO CREATE SOMETHING MORE EYE-CATCHING)

	;; A PERSON MAY KEEP A COLOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A LOOK CAN BE SLEEK.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLEEK_27 ?x2))

	;; A LOOK CAN BE MINIMALIST.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MINIMALIST_27 ?x2))

	;; SOMETHING CAN BE EYE-CATCHING.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EYE-CATCHING_27 ?x2))

;; (ADDING PHOTOS ADD PHOTOS)

	;; PHOTOS MAY ADD PHOTOS.

		(and (PHOTOS_27 ?x1) (MAY_27 ?x1) (ADD_27 ?x1) (PHOTOS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (PLACING THEM IN BETWEEN THE HANDLES OF SILVERY METAL COMMA ADD PHOTOS COMMA POSTCARDS COMMA NOTES -- WHATEVER YOU D LIKE)

	;; A METAL CAN BE SILVERY.

		(and (metal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SILVERY_27 ?x2))
