;; (THE BIG PLUS IS ITS REALLY WITH MINIMAL ADDITIONAL WORK OR EFFORT)

	;; A PLUS CAN BE WORK.

		(and (PLUS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORK_27 ?x2))

	;; A PLUS CAN BE BIG.

		(and (PLUS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE WORK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (COOKING YOUR OWN FOOD AS WELL AS COOKING TO SHARE MAKES SO MUCH MORE CONNECTION WITH THE WORLD COMMA FAMILY AND FRIENDS AS WELL AS LET
 YOU GAIN MORE APPRECIATION FOR THE FOOD YOU EAT)

	;; A PERSON MAY HAVE FOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

	;; A PERSON MAY GAIN APPRECIATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1) (APPRECIATION_27 ?x1))

	;; A PERSON MAY EAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (COOKING AT HOME WHICH CAN BE THE EASIEST WAY TO CHANGE PERMANENTLY AS IT GIVES YOU MORE CONTROL OVER WHAT YOU EAT)

	;; A WAY CAN BE EASIEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

	;; A THING-REFERRED-TO MAY GIVE A PERSON CONTROL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (CONTROL_27 ?x1))

	;; A PERSON MAY EAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (NOT EVERYONE HAS ACCESS TO FARMER S MARKETS COMMA WHILE SOME ARE ONLY OPEN ON THE WEEKENDS)

	;; FARMER MAY HAVE MARKETS.

		(and (FARMER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MARKETS_27 ?x1))

	;; SOME_NUMBER_OF THING CAN BE OPEN ON WEEKENDS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2) (ON_27 ?x2) (WEEKENDS_27 ?x2))

;; (IF THEY RE LOCAL COMMA TAKE FULL ADVANTAGE OF THEM)

	;; AN ADVANTAGE CAN BE FULL.

		(and (ADVANTAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2))

;; (BUY FRESH PRODUCE REGULARLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REGULARLY MEANS GETTING OUT ALMOST DAILY WHERE POSSIBLE COMMA NOT JUST ONCE A WEEK OR FORTNIGHT COMMA AS THE QUALITY OF FRESH FOOD
 QUICKLY DEGRADES)

	;; A QUALITY OF FOOD MAY DEGRADE.

		(and (QUALITY_27 ?x1) (of_27 ?x1 ?x2) (FOOD_27 ?x2) (MAY_27 ?x2) (DEGRADE_27 ?x2))

	;; FOOD CAN BE FRESH.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (SHOPPING IS NOT ONLY SOMETHING WE DO OFTEN ANYWAY COMMA BUT IT GIVES US THE CHANCE TO GET OUTSIDE A LITTLE MORE OFTEN AND HAVE THE CHANCE
 TO TRY SOME NEW THINGS)

	;; A SHOPPING[PERSON??] CAN BE A SOMETHING.

		(and (SHOPPING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (something_27 ?x1))

	;; PERSON -S MAY DO.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A THING-REFERRED-TO MAY GIVE PERSON -S A CHANCE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (A_27 ?x1) (CHANCE_27 ?x1))

;; (WORKING WITH SPOILED FOOD MAKES HOME COOKING FAR HARDER AND LESS ENJOYABLE THAN IT REALLY IS BECAUSE YOU HAVE TO FIND WAYS TO COVER UP
 THE STALENESS OR DEGRADED QUALITY RATHER THAN WORKING WITH THE LOVELY FLAVORS AND TEXTURES OF FRESH INGREDIENTS)

	;; A WORKING[PERSON??] CAN BE WITH FOOD.

		(and (WORKING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (FOOD_27 ?x1))

	;; FOOD CAN BE SPOILED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPOILED_27 ?x2))

	;; A QUALITY CAN BE DEGRADED.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEGRADED_27 ?x2))

	;; FLAVORS CAN BE LOVELY.

		(and (flavor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOVELY_27 ?x2))

	;; INGREDIENTS CAN BE FRESH.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; (IF THERE IS A LOCAL FRESH PRODUCE STORE OPEN EARLY IN THE MORNING COMMA THIS IS A REALLY GREAT WAY TO GET IN AND OUT QUICKLY COMMA AND TO
 RESTOCK YOUR FRIDGE AND PANTRY BEFORE WORK OR THE DUTIES OF THE DAY)

	;; A THING CAN BE A WAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A PRODUCE STORE CAN BE OPEN.

		(and (PRODUCE_27 ?x1) (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; A PRODUCE STORE CAN BE FRESH.

		(and (PRODUCE_27 ?x1) (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

	;; A WAY CAN BE GREAT.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY HAVE A FRIDGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FRIDGE_27 ?x1))

	;; A DAY MAY HAVE DUTIES.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DUTIES_27 ?x1))

;; (AS AN ADDED BENEFIT COMMA BY GOING EARLY COMMA YOU GET TO HAVE FIRST PICK OF THE FRESHLY ARRIVED PRODUCE AND THE WHOLE EXPERIENCE IS FAR
 LESS CRAMMED COMMA RUSHED COMMA AND FAR MORE ENJOYABLE)

	;; A BENEFIT CAN BE ADDED.

		(and (BENEFIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADDED_27 ?x2))

	;; AN EXPERIENCE CAN BE CRAMMED.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRAMMED_27 ?x2))

;; (AND WHEN YOU COME HOME FROM WORK OR STUDIES COMMA YOU DO N T HAVE TO WORRY ABOUT SHOPPING WHEN YOU RE FEELING TIRED)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY COME HOME FROM WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1) (HOME_27 ?x1) (FROM_27 ?x1) (WORK_27 ?x1))

;; (THE LIBRARY IS ANOTHER GREAT SOURCE IF YOU WANT TO GET SOME COOKING IDEAS)

	;; A LIBRARY CAN BE A SOURCE.

		(and (LIBRARY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOURCE_27 ?x2))

	;; A SOURCE CAN BE GREAT.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; IDEAS CAN BE COOKING.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

;; (FIND INSPIRING RECIPE BOOKS OR COOKING WEBSITES ONLINE)

	;; RECIPE BOOKS CAN BE INSPIRING.

		(and (RECIPE_27 ?x1) (BOOKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

;; (COOKBOOKS WITH WONDERFUL PHOTOS CAN BE A HUGELY INSPIRING SOURCE OF IDEAS COMMA EVEN IF YOU ONLY SELECT ONE OR TWO RECIPES FROM EACH
 BOOK)

	;; COOKBOOKS CAN BE A SOURCE OF IDEAS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOURCE_27 ?x2) (of_27 ?x2 ?x3) (IDEAS_27 ?x3))

	;; COOKBOOKS CAN BE WITH PHOTOS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PHOTOS_27 ?x2))

	;; PHOTOS CAN BE WONDERFUL.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH IDEAS.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IDEAS_27 ?x2))

	;; A SOURCE CAN BE INSPIRING.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

	;; A PERSON MAY SELECT SOME_NUMBER_OF RECIPES FROM SOME_NUMBER_OF BOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SELECT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (RECIPES_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (BOOK_27 ?x1))

;; (COOKBOOKS WITH WONDERFUL PHOTOS CAN BE A HUGELY INSPIRING SOURCE OF IDEAS COMMA EVEN IF YOU ONLY SELECT ONE OR TWO RECIPES FROM EACH
 BOOK)

	;; COOKBOOKS CAN BE A SOURCE OF IDEAS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOURCE_27 ?x2) (of_27 ?x2 ?x3) (IDEAS_27 ?x3))

	;; COOKBOOKS CAN BE WITH PHOTOS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PHOTOS_27 ?x2))

	;; PHOTOS CAN BE WONDERFUL.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH IDEAS.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IDEAS_27 ?x2))

	;; A SOURCE CAN BE INSPIRING.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

	;; A PERSON MAY SELECT SOME_NUMBER_OF RECIPES FROM SOME_NUMBER_OF BOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SELECT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (RECIPES_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (BOOK_27 ?x1))

;; (COOKBOOKS WITH WONDERFUL PHOTOS CAN BE A HUGELY INSPIRING SOURCE OF IDEAS COMMA EVEN IF YOU ONLY SELECT ONE OR TWO RECIPES FROM EACH
 BOOK)

	;; COOKBOOKS CAN BE A SOURCE OF IDEAS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOURCE_27 ?x2) (of_27 ?x2 ?x3) (IDEAS_27 ?x3))

	;; COOKBOOKS CAN BE WITH PHOTOS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PHOTOS_27 ?x2))

	;; PHOTOS CAN BE WONDERFUL.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH IDEAS.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IDEAS_27 ?x2))

	;; A SOURCE CAN BE INSPIRING.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

	;; A PERSON MAY SELECT SOME_NUMBER_OF RECIPES FROM SOME_NUMBER_OF BOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SELECT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (RECIPES_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (BOOK_27 ?x1))

;; (COOKBOOKS WITH WONDERFUL PHOTOS CAN BE A HUGELY INSPIRING SOURCE OF IDEAS COMMA EVEN IF YOU ONLY SELECT ONE OR TWO RECIPES FROM EACH
 BOOK)

	;; COOKBOOKS CAN BE A SOURCE OF IDEAS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SOURCE_27 ?x2) (of_27 ?x2 ?x3) (IDEAS_27 ?x3))

	;; COOKBOOKS CAN BE WITH PHOTOS.

		(and (cookbook_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (PHOTOS_27 ?x2))

	;; PHOTOS CAN BE WONDERFUL.

		(and (photo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WONDERFUL_27 ?x2))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH IDEAS.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (IDEAS_27 ?x2))

	;; A SOURCE CAN BE INSPIRING.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INSPIRING_27 ?x2))

	;; A PERSON MAY SELECT SOME_NUMBER_OF RECIPES FROM SOME_NUMBER_OF BOOK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SELECT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (RECIPES_27 ?x1) (FROM_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (BOOK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [10]>

;; (THE BEST LESSON IS ALWAYS TRIAL AND ERROR COMMA BUT IT S QUITE EASY TO ELIMINATE THE MOST SIMPLE ERRORS FOR ORDINARY COOKING)

	;; A LESSON CAN BE A TRIAL.

		(and (LESSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (trial_27 ?x2))

	;; A LESSON CAN BE BEST.

		(and (LESSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; ERRORS CAN BE FOR COOKING.

		(and (error_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (cooking_27 ?x2))

	;; ERRORS CAN BE SIMPLE.

		(and (error_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIMPLE_27 ?x2))

	;; A COOKING CAN BE ORDINARY.

		(and (cooking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ORDINARY_27 ?x2))

;; (ANYONE CAN COOK COMMA BUT ONLY PEOPLE WHO TAKE AN INTEREST IN HOW COOKING METHODS WORK CAN COOK WELL)

	;; ANYONE MAY COOK.

		(and (ANYONE_27 ?x1) (MAY_27 ?x1) (COOK_27 ?x1))

	;; PEOPLE MAY COOK.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (COOK_27 ?x1))

	;; COOKING METHODS MAY WORK.

		(and (cook_27 ?e1 ?x1) (METHODS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (DEVELOPING AN INTEREST IN EXPERIMENTING WITH FLAVORS COMMA TEXTURES AND METHODS ALSO MAKES THE WHOLE FIELD OF COOKING FAR MORE
 INTERESTING TO EXPLORE)

	;; 

	;; ((:I (:F K (:F PLUR TEXTURE.N)) MAKE.V (:A (:Q THE FIELD.N) (:P OF.P (:F KA NIL)))) NIL)

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (TEXTURE_2EN_27 ?x2) (MAKE_2EV_27 ?x3) (Q_27 ?x4) (THE_27 ?x4) (FIELD_2EN_27 ?x4) (P_27 ?x5) (OF_2EP_27 ?x5) (F_27 ?x6) (KA_27 ?x6) (NIL_27 ?x6) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 7 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AS YOU EXPERIMENT COMMA CHECK FREQUENTLY BECAUSE FOOD CA N T BE UN-COOKED OR UN-SPICED COMMA AND KEEP IN MIND THREE DISTINCT OBJECTIVES
 OF COOKING  COMBINING FLAVORS AND TEXTURES)

	;; CHECK CAN BE UN-COOKED.

		(and (CHECK_27 ?x1) (be_27 ?e1 ?x1) (un-cooked_27 ?x1))

	;; SOME_NUMBER_OF OBJECTIVES CAN BE CONSTITUTED_OF_OR_FILLED_WITH COOKING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (OBJECTIVES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COOKING_27 ?x2))

	;; OBJECTIVES CAN BE DISTINCT.

		(and (objective_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DISTINCT_27 ?x2))

;; (PRETTY SIMPLE COMMA AND GREAT FOR EXPERIMENTING)

	;; A PRETTY[PERSON??] CAN BE FOR EXPERIMENTING.

		(and (PRETTY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (EXPERIMENTING_27 ?x1))

	;; A PRETTY[PERSON??] CAN BE SIMPLE.

		(and (PRETTY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (SIMPLE_27 ?x1))

;; (FOR INSTANCE COMMA ASSEMBLE PEANUT BUTTER COMMA JELLY COMMA AND TOAST INTO A SANDWICH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU LL PROBABLY GET ABOUT WHAT YOU EXPECTED COMMA THOUGH IT MIGHT BE BETTER OR NOT QUITE AS GOOD)

	;; A PERSON MAY EXPECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPECT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (SOFTENING AND BROWNING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (MODERATE HEAT COMMA SUCH AS THAT APPLIED BY MICROWAVE OR STEAM COMMA BREAKS DOWN THE INTERNAL STRUCTURE OF FOOD COMMA SOFTENING IT -LRB-
 AND REMOVING LIFE SUCH AS BACTERIA BY A CERTAIN TEMPERATURE -RRB- AND SOMETIMES DRYING IT OUT)

	;; HEAT MAY BREAK_DOWN A STRUCTURE OF FOOD.

		(and (HEAT_27 ?x1) (MAY_27 ?x1) (BREAK_5FDOWN_27 ?x1) (A_27 ?x1) (STRUCTURE_27 ?x1) (of_27 ?x1 ?x2) (food_27 ?x2))

	;; HEAT CAN BE MODERATE.

		(and (HEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MODERATE_27 ?x2))

	;; A THING MAY BE APPLY -ED BY A MICROWAVE[PERSON??].

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPLY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (MICROWAVE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A STRUCTURE CAN BE INTERNAL.

		(and (STRUCTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNAL_27 ?x2))

	;; BACTERIA CAN BE BY A TEMPERATURE.

		(and (BACTERIA_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (TEMPERATURE_27 ?x2))

;; (HIGH HEAT COMMA SUCH AS THAT APPLIED BY FRYING OIL BREAKS IT DOWN FURTHER COMMA PARTLY INTO MATERIALS CAUSING THE FAMILIAR TOASTED OR
 BURNT FLAVOR)

	;; HEAT MAY BREAK A THING-REFERRED-TO.

		(and (HEAT_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; HEAT CAN BE HIGH.

		(and (HEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; MATERIALS MAY CAUSE A FLAVOR.

		(and (material_27 ?x1) (MAY_27 ?x1) (CAUSE_27 ?x1) (A_27 ?x1) (FLAVOR_27 ?x1))

	;; A FLAVOR CAN BE FAMILIAR.

		(and (FLAVOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAMILIAR_27 ?x2))

	;; A FLAVOR CAN BE TOASTED.

		(and (FLAVOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOASTED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [12]>

;; (SOME CHANGES CAN MAKE THESE UNSATISFACTORY OR COMPLETE FAILURES)

	;; SOME_NUMBER_OF CHANGES MAY MAKE FAILURES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (CHANGES_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (FAILURES_27 ?x1))

	;; FAILURES CAN BE UNSATISFACTORY.

		(and (failure_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSATISFACTORY_27 ?x2))

;; (THE SPECIFICS WOULD DEPEND ON THE CHEMISTRY OF THE PARTICULAR COOKING TECHNIQUE)

	;; SPECIFICS MAY DEPEND ON A CHEMISTRY OF A COOKING TECHNIQUE.

		(and (SPECIFICS_27 ?x1) (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (CHEMISTRY_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (COOKING_27 ?x2) (TECHNIQUE_27 ?x2))

	;; A COOKING TECHNIQUE MAY HAVE A CHEMISTRY.

		(and (COOKING_27 ?x1) (TECHNIQUE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHEMISTRY_27 ?x1))

;; (IT S GENERALLY OK TO ADD ITEMS IN SMALL QUANTITIES SUCH AS SPICES OR THAT DO NOT MIX IN THOROUGHLY SUCH AS NUTS)

	;; QUANTITIES CAN BE SMALL.

		(and (quantity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (USE CAUTION ADDING ITEMS THAT ARE WIDELY REACTIVE COMMA OFTEN HAVING STRONG CHEMICAL TASTES SUCH AS SOUR LEMON JUICE OR SALTY SALT COMMA
 OR THAT AFFECT OVERALL CONSISTENCY SUCH AS OIL OR SHORTENING)

	;; A USE[PERSON??] MAY CAUTION.

		(and (USE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CAUTION_27 ?x1))

	;; CHEMICAL TASTES CAN BE STRONG.

		(and (CHEMICAL_27 ?x1) (TASTES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRONG_27 ?x2))

	;; A LEMON JUICE CAN BE SOUR.

		(and (LEMON_27 ?x1) (JUICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOUR_27 ?x2))

;; (KITCHEN TOOLS DO N T HAVE TO BE FANCY COMMA ALTHOUGH BETTER RESULTS ARE USUALLY TIED TO BETTER QUALITY)

	;; KITCHEN TOOLS MAY DO.

		(and (KITCHEN_27 ?x1) (TOOLS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; RESULTS MAY BE TIE -ED TO QUALITY.

		(and (result_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (QUALITY_27 ?x3))

	;; RESULTS CAN BE BETTER.

		(and (result_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A QUALITY CAN BE BETTER.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

;; (IT IS BETTER TO BUY A GOOD SECONDHAND TOOL RATHER THAN A POORLY MADE NEW ONE)

	;; A THING-REFERRED-TO CAN BE BETTER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A TOOL CAN BE GOOD.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A TOOL CAN BE SECONDHAND.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SECONDHAND_27 ?x2))

	;; AN ONE CAN BE MADE.

		(and (be_27 ?e1 ?x1) (MADE_27 ?x1))

;; (EQUIP YOUR KITCHEN WELL)

	;; A PERSON MAY HAVE A KITCHEN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (KITCHEN_27 ?x1))

;; (SOME MODERN HOMES HAVE LITTLE MORE THAN A MICROWAVE ASIDE FROM AN OVEN AND STOVETOP)

	;; HOMES CAN BE MODERN.

		(and (home_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MODERN_27 ?x2))

;; (YOU CAN BUY PORTABLE STOVES AND SMALL BENCHTOP OVENS FROM CAMPING STORES OR HOUSEWARE STORES IF YOU DO N T HAVE ACCESS TO ANYTHING
 COMPLEX)

	;; STOVES CAN BE PORTABLE.

		(and (stove_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PORTABLE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (YOU CAN OFTEN FIND THESE SECONDHAND AT CHARITY STORES AND YARD SALES)

	;; A PERSON MAY FIND A SECONDHAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (SECONDHAND_27 ?x1))

;; (OTHER BASIC AND ESSENTIAL EQUIPMENT INCLUDES  MEASURING SPOONS AND CUPS COMMA MIXING BOWLS COMMA A WOODEN SPOON AND A WHISK COMMA BAKING
 TRAYS COMMA POTS AND PANS -LRB- SAUCEPANS -RRB- OF VARYING SIZES COMMA A STEAMER COMMA BAKING TRAYS COMMA SPATULAS COMMA TONGS COMMA
 KNIVES AND CUTTING BOARDS COMMA A GRATER OR FOOD PROCESSOR AND A SIEVE)

	;; EQUIPMENT MAY INCLUDE.

		(and (EQUIPMENT_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1))

	;; EQUIPMENT CAN BE BASIC.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; A SPOON CAN BE WOODEN.

		(and (SPOON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WOODEN_27 ?x2))

	;; TRAYS CAN BE CONSTITUTED_OF_OR_FILLED_WITH SIZES.

		(and (tray_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SIZES_27 ?x2))

	;; SIZES CAN BE VARYING.

		(and (size_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VARYING_27 ?x2))

;; (THESE CAN ALL BE SOURCED SECONDHAND EASILY BUT IF YOU CAN AFFORD TO BUY BRAND NEW COMMA PURCHASE THE BEST QUALITY YOU CAN AFFORD BECAUSE
 MANY OF THESE ITEMS WILL LAST YOU FOR YEARS)

	;; A THING MAY BE SOURCE -ED SECONDHAND.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOURCE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (SECONDHAND_27 ?x2))

	;; A QUALITY CAN BE BEST.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY AFFORD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AFFORD_27 ?x1))

	;; SOME NUMBER_OR_PORTION OF ITEMS MAY LAST A PERSON.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (ITEMS_27 ?x2) (MAY_27 ?x2) (LAST_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (AN APRON IS HIGHLY RECOMMENDED COMMA OR ELABORATE & PRETENTIOUS AS IT SEEMS COMMA A COOK OR CHEFS JACKET)

	;; AN APRON CAN BE RECOMMENDED.

		(and (APRON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOMMENDED_27 ?x2))

	;; A THING-REFERRED-TO MAY SEEM.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SEEM_27 ?x1))

;; (THESE CAN BE SOURCED USUALLY QUITE CHEAPLY FROM HOSPITALITY SUPPLIERS)

	;; A THING MAY BE SOURCE -ED.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOURCE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (UNPROTECTED CLOTHES CAN TURN PEOPLE OFF COOKING AFTER THE ODD SPLASH OR SPILL HAS RUINED A FAVORITE SHIRT)

	;; CLOTHES MAY TURN PEOPLE.

		(and (clothe_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1) (PEOPLE_27 ?x1))

	;; CLOTHES CAN BE UNPROTECTED.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNPROTECTED_27 ?x2))

	;; A SPLASH MAY RUIN A SHIRT.

		(and (SPLASH_27 ?x1) (MAY_27 ?x1) (RUIN_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; A SPLASH CAN BE ODD.

		(and (SPLASH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ODD_27 ?x2))

	;; A SHIRT CAN BE FAVORITE.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (APRONS AND JACKETS ARE QUICK TO REMOVE SO WHEN YOU SIT DOWN TO EAT COMMA OR ARE COOKING TO IMPRESS GUESTS COMMA YOU HAVE AVOIDED A
 POTENTIAL HEADACHE HAVING TO CHANGE)

	;; A PERSON MAY AVOID A HEADACHE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AVOID_27 ?x1) (A_27 ?x1) (HEADACHE_27 ?x1))

;; (THEY KEEP YOU CLEAN AFTER HANDLING POWDERS -LRB- SUCH AS FLOUR COMMA TURMERIC ETC -RRB- COMMA LIQUIDS OR OTHER STAINING INGREDIENTS)

	;; A PERSON CAN BE CLEAN AFTER HANDLING POWDERS.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2) (AFTER_27 ?x2) (HANDLING_27 ?x2) (POWDERS_27 ?x2))

	;; INGREDIENTS CAN BE STAINING.

		(and (ingredient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (staining_27 ?x2))

;; (THEY ALSO CAN PROTECT YOU FROM HOT SPLASHES)

	;; INDIVIDUAL -S MAY PROTECT A PERSON FROM SPLASHES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (FROM_27 ?x1) (SPLASHES_27 ?x1))

	;; SPLASHES CAN BE HOT.

		(and (splash_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (PLAY CLOSE ATTENTION TO THE AMOUNT OF TIME YOU LL SPEND CUTTING AND PREPARING FOOD COMMA THEN THE COOKING AND CLEANING UP)

	;; ATTENTION CAN BE CLOSE.

		(and (ATTENTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (ADD THIS TIME UP SO YOU KNOW WHEN TO START)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 9 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "8"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [13]>

;; (MOST RECIPES WILL GIVE AN INDICATION OF PREPARATION TIME COMMA AND WITH EXPERIENCE COMMA YOU LL LEARN TO WORK THIS OUT FOR YOURSELF)

	;; RECIPES MAY GIVE AN INDICATION.

		(and (recipe_27 ?x1) (give_27 ?e1 ?x1 ?x2) (INDICATION_27 ?x2))

;; (THE OTHER TIME FACTOR TO BE AWARE OF ARE FOODS THAT COOK QUICKLY AND THOSE WHICH TAKE LONGER)

	;; A TIME FACTOR CAN BE FOODS.

		(and (TIME_27 ?x1) (FACTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (food_27 ?x2))

;; (OBVIOUSLY COMMA DIFFERENCES BETWEEN FOOD SUCH AS A THREE HOUR ROAST VERSUS A TOASTED SANDWICH THAT CAN BE COOKED IN MINUTES WILL BE CLEAR
 TO YOU)

	;; DIFFERENCES CAN BE CLEAR TO A PERSON.

		(and (difference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; DIFFERENCES CAN BE BETWEEN FOOD.

		(and (difference_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (FOOD_27 ?x2))

	;; A SANDWICH CAN BE TOASTED.

		(and (SANDWICH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOASTED_27 ?x2))

;; (HOWEVER COMMA KNOWING THAT SOME FOODS IN THE SAME GROUP HAVE VARIED COOKING TIMES IS IMPORTANT TO AVOID OVER - OR UNDER-COOKING THE FOOD)

	;; SOME_NUMBER_OF FOODS MAY VARY TIMES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FOODS_27 ?x1) (MAY_27 ?x1) (VARY_27 ?x1) (TIMES_27 ?x1))

	;; SOME_NUMBER_OF FOODS CAN BE IN A GROUP.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (FOODS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (GROUP_27 ?x2))

	;; TIMES CAN BE COOKING.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (cooking_27 ?x2))

;; (FOR EXAMPLE COMMA CARROTS AND BEANS TAKE LONGER TO COOK THAN BROCCOLI COMMA SO IF YOU WERE TO STEAM THEM COMMA YOU D NEED TO ADD THE
 BROCCOLI LATER THAN THE CARROTS AND BEANS COMMA OR THE BROCCOLI WOULD BE OVERCOOKED AND TASTELESS BY THE TIME THE OTHERS WERE COOKED)

	;; CARROTS MAY TAKE.

		(and (carrot_27 ?x1) (take_27 ?e1 ?x1))

	;; BROCCOLI CAN BE OVERCOOKED.

		(and (BROCCOLI_27 ?x1) (be_27 ?e1 ?x1 ?e2) (overcook_27 ?e2 ?x1))

	;; OTHERS MAY BE COOK -ED.

		(and (other_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THIS TYPE OF KNOWLEDGE CAN MEAN THE DIFFERENCE BETWEEN A MEDIOCRE MEAL AND A TRULY DELICIOUS ONE)

	;; A TYPE OF KNOWLEDGE MAY MEAN A DIFFERENCE.

		(and (TYPE_27 ?x1) (of_27 ?x1 ?x2) (KNOWLEDGE_27 ?x2) (MAY_27 ?x2) (MEAN_27 ?x2) (A_27 ?x2) (DIFFERENCE_27 ?x2))

	;; A DIFFERENCE CAN BE BETWEEN A MEAL.

		(and (DIFFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (A_27 ?x2) (MEAL_27 ?x2))

	;; A MEAL CAN BE MEDIOCRE.

		(and (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDIOCRE_27 ?x2))

	;; AN ONE CAN BE DELICIOUS.

		(and (be_27 ?e1 ?x1) (DELICIOUS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [14]>

;; (IT S BEST TO PLAN AHEAD TO ENSURE THAT ALL INGREDIENTS FOR A MEAL ARE COOKED AND READY AT THE POINT OF SERVING SO YOU DO N T HAVE
 OVERCOOKED OR UNDERCOOKED FOOD)

	;; SOME_NUMBER_OF INGREDIENTS MAY BE COOK -ED.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INGREDIENTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOK_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; SOME_NUMBER_OF INGREDIENTS CAN BE FOR A MEAL.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (INGREDIENTS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (MEAL_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; FOOD CAN BE OVERCOOKED.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?e2) (overcook_27 ?e2 ?x1))

;; (HAVE EVERYTHING READY TO USE BE ORGANISED BEFORE YOU BEGIN THE COOKING)

	;; A PERSON MAY BEGIN A COOKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1) (A_27 ?x1) (cooking_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort main loop
Break 13 [16]>

;; (HAVE YOUR INGREDIENTS AND TOOLS READY TO GO FOR THE MAIN COOKING SO YOU DO N T HAVE TO RUN AROUND LOOKING FOR THINGS)

	;; A PERSON MAY HAVE INGREDIENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INGREDIENTS_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (HAVING YOUR MISE EN PLACE PREPARED MAKES COOKING AND CLEANING VASTLY EASIER)

	;; A PERSON MAY HAVE A MISE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MISE_27 ?x1))

	;; PLACE MAY BE PREPARE -ED.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREPARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort debug loop
ABORT          :R13     Abort debug loop
ABORT          :R14     Abort main loop
Break 14 [17]>

;; (CLEAN UP AS YOU GO COMMA RATHER THAN LEAVE A BIG MESS AT THE END)

	;; A CLEAN[PERSON??] MAY GO.

		(and (CLEAN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GO_27 ?x1))

	;; A MESS CAN BE BIG.

		(and (MESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (THIS MAKES THE WHOLE JOB EASIER)

	;; A JOB CAN BE EASIER.

		(and (JOB_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))

;; (HAVE A SINK OF HOT WATER READY AND A BOWL OR BIN READY FOR YOUR WASTE AND PEELS)

	;; A SINK OF WATER CAN BE READY.

		(and (SINK_27 ?x1) (of_27 ?x1 ?x2) (WATER_27 ?x2) (be_27 ?e1 ?x1 ?x3) (READY_27 ?x3))

	;; A SINK CAN BE CONSTITUTED_OF_OR_FILLED_WITH WATER.

		(and (SINK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (WATER_27 ?x2))

	;; WATER CAN BE HOT.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

	;; A BOWL CAN BE READY.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READY_27 ?x2))

	;; A PERSON MAY HAVE A WASTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WASTE_27 ?x1))
