;; (GET A COAT RACK AND A SHOE RACK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (-LRB- THIS IS ALL OPTIONAL -RRB- GET A MAT FOR THE DOOR)

	;; A MAT CAN BE FOR A DOOR.

		(and (MAT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DOOR_27 ?x2))

;; (GET A SMALL TABLE AND PUT SOME FLOWERS AND A PHONE WITH A CORD ON THE TABLE)

	;; A TABLE CAN BE SMALL.

		(and (TABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A CORD CAN BE ON A TABLE.

		(and (CORD_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (table_27 ?x2))

;; (PUT A COUCH IN THE CORNER OF THE ROOM)

	;; A ROOM MAY HAVE A CORNER.

		(and (ROOM_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CORNER_27 ?x1))

;; (IT DOES NOT EVEN HAVE TO BE ANYTHING FANCY COMMA IT COULD EVEN JUST BE A BIG MATTRESS WITH ONE OF THE HORIZONTAL SIDES PROPPED UP ON THE WALL)

	;; A THING-REFERRED-TO CAN BE MATTRESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATTRESS_27 ?x2))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MATTRESS CAN BE WITH SOME NUMBER_OR_PORTION.

		(and (mattress_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

	;; MATTRESS CAN BE BIG.

		(and (mattress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; SIDES MAY BE PROP_UP -ED ON A WALL.

		(and (side_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROP_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (WALL_27 ?x2))

	;; SIDES CAN BE HORIZONTAL.

		(and (side_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HORIZONTAL_27 ?x2))

;; (GET A THROW PILLOW AND PUT IT ON THE ARMREST)

	;; A PILLOW CAN BE THROW.

		(and (PILLOW_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROW_27 ?x2))

;; (PUT A SMALL COFFEE TABLE IN FRONT OF THE COUCH)

	;; A COFFEE TABLE CAN BE SMALL.

		(and (COFFEE_27 ?x1) (TABLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (YOU CAN PUT WHATEVER YOU WANT ON THIS TABLE COMMA SUCH AS MAGAZINES OR A BOWL OF FRUIT)

	;; A PERSON MAY PUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1))

	;; A PERSON MAY WANT ON A TABLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (TABLE_27 ?x1))

	;; A BOWL CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRUIT.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRUIT_27 ?x2))

;; (TRY AND GET A SMALL TV FOR YOUR LIVING ROOM)

	;; A TV CAN BE SMALL.

		(and (tv_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A PERSON MAY HAVE A LIVING ROOM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIVING_27 ?x1) (ROOM_27 ?x1))

;; (IN ANOTHER CORNER COMMA PUT YOUR BED)

	;; A PERSON MAY HAVE A BED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (bed_27 ?x1))

;; (MAKE SURE IT S NEAT AND HAS FRESH SHEETS THAT MATCH TO COLOR SCHEME)

	;; SHEETS CAN BE FRESH.

		(and (sheet_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRESH_27 ?x2))

;; (GET A WARDROBE COMMA CHEST OF DRAWERS AND A MAKE-UP TABLE IF YOU WANT TOO)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (GET A TABLE AND SOME CHAIRS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOW GET A MINI FRIDGE AND A TABLE TOP CUPBORD)

	;; MINI CAN BE FRIDGE.

		(and (MINI_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRIDGE_27 ?x2))

	;; A TABLE TOP CAN BE CUPBORD.

		(and (TABLE_27 ?x1) (TOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUPBORD_27 ?x2))

;; (GET A BASIN COMMA A TABLE AND YOUR BATHROOM SUPPLIES)

	;; A PERSON MAY HAVE BATHROOM SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BATHROOM_27 ?x1) (SUPPLIES_27 ?x1))

;; (-LRB- THIS IS ALL OPTIONAL -RRB- THIS IS MORE FOR WASHING THAN DOING BUSINESS)

	;; A THING CAN BE AN OPTIONAL_-RRB-_THIS[PERSON??].

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONAL_5F-RRB-_5FTHIS_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (PUT THE BASIN ON THE TABLE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [19]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PUT A MIRROR NEARBY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET A DESK FIRST OF ALL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET AT LEAST TWO BOOKCASE IF YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (-LRB- THIS IS ALL OPTIONAL -RRB- GET YOUR LAPTOP OR COMPUTER AND PUT IT ON THE DESK GET SOME STORAGE BOXES AND AN ARM CHAIR)

	;; A PERSON MAY HAVE A LAPTOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAPTOP_27 ?x1))

;; (A TABLE WILL WORK WELL TOO)

	;; A TABLE MAY WORK.

		(and (TABLE_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (-LRB- THIS IS ALL OPTIONAL -RRB- GATHER ALL YOUR TOYS AND SORT THEM OUT)

	;; A PERSON MAY HAVE TOYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOYS_27 ?x1))

;; (GET A PET BED OR PLACE WHERE YOUR PET COULD SLEEP)

	;; A BED CAN BE PET.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PET_27 ?x2))

	;; A PET MAY SLEEP.

		(and (PET_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1))

	;; A PERSON MAY HAVE A PET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (FENCE THE AREA IF YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (MEASURE THE WINDOW BOX -LRB- ES -RRB- OR LAND YOU HAVE)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; (-LRB- THIS IS ALL OPTIONAL -RRB- WINDOW BOX STEPS PAINT YOUR WINDOW BOX WITH BRIGHT PAINTINGS)

	;; A THING CAN BE AN OPTIONAL_-RRB-_WINDOW[PERSON??].

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONAL_5F-RRB-_5FWINDOW_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; BOX STEPS MAY PAINT A WINDOW BOX WITH PAINTINGS.

		(and (BOX_27 ?x1) (STEPS_27 ?x1) (MAY_27 ?x1) (PAINT_27 ?x1) (A_27 ?x1) (WINDOW_27 ?x1) (BOX_27 ?x1) (WITH_27 ?x1) (PAINTINGS_27 ?x1))

	;; A PERSON MAY HAVE A WINDOW BOX.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WINDOW_27 ?x1) (BOX_27 ?x1))

	;; PAINTINGS CAN BE BRIGHT.

		(and (painting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRIGHT_27 ?x2))

;; (PLANT SOME VEGETABLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [30]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLANT ALL DIFFERENT FLOWERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [31]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (REPEAT SOME OR ALL STEPS IF THERE IS MORE THEN ONE WINDOW BOX)

	;; REPEAT MAY STEP.

		(and (REPEAT_27 ?x1) (MAY_27 ?x1) (STEP_27 ?x1))

;; (SMALL AREA STEPS)

	;; AREA MAY STEP.

		(and (AREA_27 ?x1) (MAY_27 ?x1) (STEP_27 ?x1))

	;; AN AREA CAN BE SMALL.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (PLANT FLOWERS AND GET A DECK CHAIR OR BENCH)

	;; A PLANT[PERSON??] MAY FLOWERS.

		(and (PLANT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (may_27 ?x1) (flower_27 ?x1))

;; (PUT UP A BIRD HOUSE AND BIRD FEEDER IF YOU WANT)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (CONSIDER PUTTING UP A SMALL WASHING LINE ON YOUR BALCONY TO DRY CLOTHES)

	;; A LINE CAN BE SMALL.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A LINE CAN BE WASHING.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WASHING_27 ?x2))

	;; A PERSON MAY HAVE A BALCONY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BALCONY_27 ?x1))
