;; (PAPERFREEZERPANSPOONPREPARE YOUR HAIR)

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (PRIOR TO MAKING THE MILITARY BUN COMMA YOU LL NEED TO PREPARE YOUR HAIR AS FOLLOWS  BRUSH AND THOROUGHLY UNTANGLE YOU HAIR PRIOR TO
 WASHING)

	;; A BUN CAN BE MILITARY.

		(and (BUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MILITARY_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (DO THIS BEFORE WASHING BECAUSE BRUSHING WET HAIR CAN CAUSE THE HAIRS TO BREAK AND WEAKEN)

	;; HAIR CAN BE WET.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

;; (WASH YOUR HAIR)

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (IF YOU WISH COMMA YOU CAN SHAMPOO AND CONDITION COMMA BUT THE MAIN PURPOSE HERE OF WASHING IS TO GET YOUR HAIR WET)

	;; A PERSON MAY WISH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WISH_27 ?x1))

	;; HAIR CAN BE WET.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [8]>

;; (HAIR SHOULD BE DAMP COMMA BUT IF YOUR HAIR IS EXCESSIVELY WET COMMA WRING IT OUT)

	;; A HAIR[PERSON??] CAN BE DAMP.

		(and (HAIR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (DAMP_27 ?x1))

	;; HAIR CAN BE WET.

		(and (HAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WET_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

	;; A THING-REFERRED-TO CAN BE OUT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUT_27 ?x2))

;; (COMB YOUR HAIR GENTLY TO GET ALL THE BUMPS OUT)

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (PUT A DIME-SIZE AMOUNT OF HAIR GEL ONTO THE COMB AND RUN IT THROUGH YOUR HAIR)

	;; AN AMOUNT CAN BE DIME-SIZE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIME-SIZE_27 ?x2))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (CENTER OF THE BACK OF THE HEAD TAKE A PONYTAIL HOLDER AND MAKE A PONYTAIL IN THE MIDDLE OF THE BACK OF YOUR HEAD)

	;; A CENTER[PERSON??] OF A BACK OF A HEAD MAY TAKE A HOLDER.

		(and (CENTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (BACK_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (HEAD_27 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (A_27 ?x2) (HOLDER_27 ?x2))

	;; A HOLDER CAN BE PONYTAIL.

		(and (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PONYTAIL_27 ?x2))

	;; A HEAD MAY HAVE A BACK.

		(and (HEAD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))
