(has-an-imbue ?person)
(has-an-imbue ?fire[person??])
(is-in-tree ?some_number_of-skill)
(has-a-tree ?fire[person??])
(has-a-skill ?person)
(has-a-skill ?anti-devil_bow[person??])
(is-imbue ?fire[person??])
(take-a-time ?session)
(is-long ?time)
(imbue-levels ?level_anti-devil_and_fire[person??])
(is-in-a-stronghold ?bandit_archers[person??])
(has-a-stronghold ?bandit[person??])
(has-drops ?individual--)
(is-alchemy ?material)
(check-around-stalls ?merchant-element)
(exilir ?merchant_weapon[person??])
(is-around-30k ?accessory_elixirs[person??])
