;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [8]>

;; (IF YOU CAN SEE YOURSELF PICKING OUT THE SAME GROUPS OF PEOPLE FOR EACH PART OF YOUR PROFILE COMMA SEE HOW TO MAKE FRIENDS LISTS ON FACEBOOK AND TYPE IN THE NAME OF THE LIST INSTEAD)

	;; A PERSON MAY PICK_OUT GROUPS OF PEOPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PICK_5FOUT_27 ?x1) (GROUPS_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2))

	;; PEOPLE CAN BE FOR SOME_NUMBER_OF PART OF A PROFILE.

		(and (people_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PART_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (PROFILE_27 ?x3))

	;; A PROFILE MAY HAVE A PART.

		(and (PROFILE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PERSON MAY HAVE A PROFILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROFILE_27 ?x1))

	;; TYPE CAN BE IN A NAME OF A LIST.

		(and (TYPE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (NAME_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (LIST_27 ?x3))

	;; A LIST MAY HAVE A NAME.

		(and (LIST_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [9]>

;; (THIS CONTROLS WHO CAN FIND YOU COMMA AND WHAT THEY CAN SEE IF THEY DO)

	;; A THING MAY CONTROL.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CONTROL_27 ?x1))

	;; INDIVIDUAL -S MAY SEE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IT ALSO CONTROLS WHO CAN CONTACT YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 7 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EACH SETTING HAS ITS OWN DROPDOWN MENU)

	;; SOME_NUMBER_OF SETTING MAY HAVE A DROPDOWN MENU.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (SETTING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DROPDOWN_27 ?x1) (MENU_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A DROPDOWN MENU.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DROPDOWN_27 ?x1) (MENU_27 ?x1))
