;; (TYPEDEVELOP A GENERAL WORK SCHEDULE IN WHICH YOU LAY OUT THE MAJOR ELEMENTS OF YOUR WORKLOAD)

	;; A WORK SCHEDULE CAN BE GENERAL.

		(and (WORK_27 ?x1) (SCHEDULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A PERSON MAY LIE-FLAT_OUT ELEMENTS OF A WORKLOAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIE-FLAT_5FOUT_27 ?x1) (ELEMENTS_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (WORKLOAD_27 ?x2))

	;; A WORKLOAD MAY UNDERGO ELEMENTS.

		(and (WORKLOAD_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (ELEMENTS_27 ?x1))

	;; A PERSON MAY HAVE A WORKLOAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKLOAD_27 ?x1))

;; (DECIDE HOW MUCH TIME TO SPEND ON BUSINESS DEVELOPMENT COMMA PERSONAL NEEDS COMMA FAMILY COMMA AND OTHER IMPORTANT AREAS)

	;; NEEDS CAN BE PERSONAL.

		(and (need_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; AREAS CAN BE IMPORTANT.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (A GOOD ALLOTMENT OF TIME TO SET ASIDE FOR YOURSELF IS 25 %)

	;; AN ALLOTMENT CAN BE A %.

		(and (ALLOTMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_25_27 ?x2))

	;; AN ALLOTMENT CAN BE GOOD.

		(and (ALLOTMENT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (EACH TIME YOU MAKE A COMMITMENT COMMA MAKE A TIMELINE FOR YOUR INVOLVEMENT)

	;; SOME_NUMBER_OF TIME MAY MAKE A TIMELINE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (TIME_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (TIMELINE_27 ?x1))

	;; A PERSON MAY MAKE A COMMITMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (COMMITMENT_27 ?x1))

	;; A TIMELINE CAN BE FOR INVOLVEMENT.

		(and (timeline_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (INVOLVEMENT_27 ?x2))

	;; A PERSON MAY HAVE INVOLVEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INVOLVEMENT_27 ?x1))

;; (KEEP IN MIND THAT MAINTENANCE REQUIRES 25 % OF THE TIME YOU SPEND ON ANY PROJECT COMMA SO PLAN ACCORDINGLY)

	;; A PERSON MAY SPEND ON A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

	;; MAINTENANCE MAY REQUIRE SOME_NUMBER_OF % OF A TIME.

		(and (MAINTENANCE_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (kbs2_kif_quote_25_27 ?x1) (of_27 ?x1 ?x2) (time_27 ?x2))

	;; A TIME MAY HAVE A %.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (kbs2_kif_quote_25_27 ?x1))

;; (BUILD FLEXIBILITY INTO YOUR SCHEDULE)

	;; FLEXIBILITY CAN BE INTO A SCHEDULE.

		(and (FLEXIBILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTO_27 ?x2) (A_27 ?x2) (SCHEDULE_27 ?x2))

	;; A FLEXIBILITY CAN BE BUILD.

		(and (FLEXIBILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUILD_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

;; (HOW MUCH TIME YOU HAVE FOR FAMILY AND FRIENDS DEPENDS ON THE FLEXIBILITY YOU BUILD INTO YOUR SCHEDULE)

	;; A PERSON MAY BUILD INTO A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUILD_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE FOR FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (for_27 ?x1 ?x2) (FAMILY_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

;; (ALSO COMMA IN TIMES OF EMERGENCIES IT IS NECESSARY TO HAVE GOOD BACKUP RESOURCES AND A NETWORK OF FRIENDS AND/OR FAMILY TO PROVIDE
 ASSISTANCE)

	;; TIMES CAN BE CONSTITUTED_OF_OR_FILLED_WITH EMERGENCIES.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (EMERGENCIES_27 ?x2))

	;; RESOURCES CAN BE GOOD.

		(and (resource_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; RESOURCES CAN BE BACKUP.

		(and (resource_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACKUP_27 ?x2))

	;; A NETWORK CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRIENDS.

		(and (NETWORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRIENDS_27 ?x2))

;; (PRIORITIZE YOUR ACTIVITIES BY IDENTIFYING CRUCIAL DEADLINES COMMA ROUTINE MAINTENANCE ITEMS COMMA AND FUN/RELAXATION TIME)

	;; A PERSON MAY HAVE ACTIVITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACTIVITIES_27 ?x1))

	;; DEADLINES CAN BE CRUCIAL.

		(and (deadline_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CRUCIAL_27 ?x2))

	;; MAINTENANCE ITEMS CAN BE ROUTINE.

		(and (MAINTENANCE_27 ?x1) (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ROUTINE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (TO SET PRIORITIES COMMA YOU NEED TO KNOW DEADLINES COMMA HOW MANY PEOPLE YOU SHOULD CALL TO ACQUIRE KEY INFORMATION COMMA AND WHETHER YOU
 CAN DELEGATE OR GET ASSISTANCE FROM OTHERS)

	;; AN INFORMATION CAN BE KEY.

		(and (INFORMATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A PERSON MAY DELEGATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DELEGATE_27 ?x1))

;; (GROUP PROJECTS ALSO REQUIRE EXTRA TIME FOR COMMUNICATION AND PROBLEM SOLVING)

	;; A GROUP[PERSON??] MAY HAVE PROJECTS.

		(and (GROUP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (project_27 ?x1))

;; (ASSESS YOUR OPTIONS FOR ACHIEVING YOUR PRIORITIES)

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

	;; A PERSON MAY HAVE PRIORITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRIORITIES_27 ?x1))

;; (EVALUATE AND PROCEED WITH THE ONES YOU FEEL ARE MOST USEFUL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU SHOULD NEVER CHANGE APPROACHES HALFWAY THROUGH A TASK UNLESS YOU ARE POSITIVE THE CHANGE WILL SAVE TIME)

	;; A PERSON MAY CHANGE APPROACHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (APPROACHES_27 ?x1))

	;; A PERSON CAN BE POSITIVE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; A CHANGE MAY SAVE.

		(and (CHANGE_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1))

;; (IF YOU ARE DOUBTFUL COMMA IT IS BEST TO CONTINUE IN THE DIRECTION YOU STARTED)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON CAN BE DOUBTFUL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOUBTFUL_27 ?x2))

	;; A PERSON MAY START.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (START_27 ?x1))

;; (EVALUATE YOUR CAPACITY FOR STRESS AND TAKE STEPS TO REDUCE STRESS AND ANXIETY)

	;; A PERSON MAY HAVE A CAPACITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAPACITY_27 ?x1))

;; (START WITH THE MOST WORRISOME TASK IF AT ALL POSSIBLE)

	;; 

	;; ((:I (:F K START.N) WITH.P NIL))

		(and (I_27 ?x2) (F_27 ?x1) (K_27 ?x1) (START_2EN_27 ?x1) (WITH_2EP_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DOING SO WILL REDUCE YOUR ANXIETY AND STRESS LEVELS FOR THE NEXT TASKS AND IN MANY CASES IMPROVE YOUR PERFORMANCE)

	;; A PERSON MAY HAVE ANXIETY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANXIETY_27 ?x1))

	;; A PERSON MAY HAVE A PERFORMANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (performance_27 ?x1))

;; (TAKE BREAKS IF YOU FEEL YOU ARE ABOUT TO OVERLOAD)

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (EVEN A SHORT PERIOD AWAY FROM THE DESK IS EFFECTIVE)

	;; A PERIOD CAN BE EFFECTIVE.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EFFECTIVE_27 ?x2))

	;; A PERIOD CAN BE SHORT.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORT_27 ?x2))

;; (FOCUS ON COMPLETING DEADLINE WORK EARLY)

	;; FOCUS MAY WORK.

		(and (FOCUS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (NOT ONLY WILL YOU REDUCE STRESS COMMA BUT YOU LL ALSO GAIN MORE SELF-CONFIDENCE ABOUT MANAGING YOUR TIME)

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (BE ACTIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PHYSICAL EXERTION COMMA SUCH AS SWIMMING COMMA RUNNING COMMA BICYCLING COMMA AND SPORTS ACTIVITIES COMMA HELPS TO EXPEL STRESS)

	;; AN EXERTION CAN BE PHYSICAL.

		(and (EXERTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (OTHER ACTIVITIES THAT ARE BENEFICIAL ARE YOGA COMMA STRETCHING COMMA SIT-UPS COMMA JUMPING ROPE COMMA AND YARD WORK)

	;; ACTIVITIES CAN BE A YOGA.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (YOGA_27 ?x2))

	;; A ROPE CAN BE JUMPING.

		(and (ROPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (jumping_27 ?x2))

;; (IT S ALSO POSSIBLE TO FIT IN PHYSICAL ACTIVITY DURING A WORK DAY)

	;; AN ACTIVITY CAN BE PHYSICAL.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (FOR EXAMPLE COMMA TAKE A WALK DURING A LUNCH BREAK COMMA PARK FURTHER AWAY FROM THE BUILDING COMMA AND USE STAIRS RATHER THAN THE
 ELEVATOR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONTRACT OUT TASKS FOR WHICH YOU LACK THE EXPERTISE TO COMPLETE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (NOT ONLY WILL YOU OPEN UP MORE TIME TO HANDLE OTHER TASKS COMMA BUT YOU ALSO ASSURE YOUR CLIENT THAT HONESTY AND EFFORT TO GET THE BEST
 RESULT ARE YOUR GOALS)

	;; A PERSON MAY ASSURE A CLIENT A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASSURE_27 ?x1) (A_27 ?x1) (CLIENT_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY HAVE A CLIENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLIENT_27 ?x1))

	;; A RESULT CAN BE GOALS.

		(and (RESULT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (goal_27 ?x2))

	;; A RESULT CAN BE BEST.

		(and (RESULT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; A PERSON MAY HAVE GOALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GOALS_27 ?x1))

;; (TAKE ADVANTAGE OF DOWN TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (RELAX YOUR BODY AND USE THE TIME BETWEEN BUSY PERIODS TO REVIEW YOUR SCHEDULE AND REEVALUATE YOUR PRIORITIES)

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A TIME CAN BE BETWEEN PERIODS.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (PERIODS_27 ?x2))

	;; PERIODS CAN BE BUSY.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE PRIORITIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRIORITIES_27 ?x1))
