;; (AS YOU BECOME FAMILIAR WITH THE FLOW OF YOUR SPEECH THIS WILL BECOME EASIER)

	;; A THING CAN BE EASIER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; A PERSON CAN BE FAMILIAR.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAMILIAR_27 ?x2))

	;; A SPEECH MAY HAVE A FLOW.

		(and (SPEECH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOW_27 ?x1))

	;; A PERSON MAY HAVE A SPEECH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPEECH_27 ?x1))

;; (THESE SHOULD BE KEY WORDS THAT HELP YOU TO REMEMBER THE FLOW OF THE SPEECH)

	;; A THING CAN BE WORDS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORDS_27 ?x2))

	;; WORDS CAN BE KEY.

		(and (word_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A SPEECH MAY HAVE A FLOW.

		(and (SPEECH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOW_27 ?x1))

;; (DO N T MEMORIZE THE SPEECH BUT MEMORIZE THE FLOW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PRACTICE YOUR SPEECH USING YOUR NOTE CARD)

	;; A PERSON MAY HAVE A SPEECH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPEECH_27 ?x1))

	;; A PERSON MAY HAVE A NOTE CARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOTE_27 ?x1) (CARD_27 ?x1))

;; (IF YOU ARE USING ANY VISUAL AIDS INCORPORATE THOSE AS WELL)

	;; A PERSON MAY USE AIDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (AIDS_27 ?x1))

	;; AIDS CAN BE VISUAL.

		(and (AIDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISUAL_27 ?x2))

;; (TIME YOURSELF)

	;; A TIME[PERSON??] MAY YOURSEL.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (YOURSEL_27 ?x1))

;; (WHEN PRACTICING COMMA TIME YOURSELF TO MAKE SURE THAT YOU ARE NEAR YOUR TIME GOAL)

	;; A PERSON MAY HAVE A TIME GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TIME_27 ?x1) (GOAL_27 ?x1))

;; (AT THIS POINT COMMA YOUR PRESENTATION SHOULD BE A LITTLE TOO LONG -LRB- COUPLE MINUTES OR SO FOR A TEN MINUTE SPEECH -RRB- BECAUSE WHEN YOU ACTUALLY PRESENT YOU WILL GO FASTER THAN WHEN YOU PRACTICE -LRB- THIS
 WILL NOT HAPPEN AS MUCH AS YOU GAIN EXPERIENCE -RRB-)

	;; A PRESENTATION CAN BE A PRACTICE.

		(and (presentation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PRACTICE_27 ?x2))

	;; A PERSON MAY HAVE A PRESENTATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRESENTATION_27 ?x1))

	;; A PRACTICE CAN BE LONG.

		(and (PRACTICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; COUPLE MINUTES CAN BE FOR A TEN MINUTE SPEECH.

		(and (couple_27 ?x1) (minute_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TEN_27 ?x2) (MINUTE_27 ?x2) (SPEECH_27 ?x2))

	;; A PERSON MAY PRESENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PRESENT_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

	;; A THING MAY HAPPEN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

	;; A PERSON MAY GAIN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1) (EXPERIENCE_27 ?x1))

;; (RECREATE THE LOCATION WHERE YOU WILL GIVE YOUR SPEECH AND PRACTICE THERE COMMA AS REALISTICALLY AS POSSIBLE)

	;; A PERSON MAY HAVE A SPEECH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPEECH_27 ?x1))

;; (THIS WILL ALLOW YOU TO GET A REALISTIC PICTURE IN YOUR HEAD AS TO WHAT YOUR PRESENTATION WILL LOOK LIKE)

	;; A PICTURE CAN BE REALISTIC.

		(and (PICTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REALISTIC_27 ?x2))

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A PRESENTATION MAY LOOK.

		(and (PRESENTATION_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A PERSON MAY HAVE A PRESENTATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRESENTATION_27 ?x1))

;; (BRING SOME FRIENDS ALONG TO LISTEN AS WELL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FEEDBACK IS ALWAYS GOOD)

	;; A FEEDBACK[PERSON??] CAN BE GOOD.

		(and (FEEDBACK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		( (be_27 ?e1))

;; (YOU DO N T WANT YOUR STOMACH RUMBLING COMMA BUT YOU ALSO DO N T WANT TO BE GROGGY)

	;; A STOMACH MAY RUMBLE.

		(and (STOMACH_27 ?x1) (MAY_27 ?x1) (RUMBLE_27 ?x1))

	;; A PERSON MAY HAVE A STOMACH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOMACH_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))
