;; (INEXPENSIVE -RRB- MINIMIZE DISTRACTIONS TO FOCUS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO THIS ALONE COMMA IF NEEDED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE UPON YOUR MEDIUM)

	;; A PERSON MAY HAVE A MEDIUM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEDIUM_27 ?x1))

;; (USE PAPER AND PENCIL OR TRY RECORDING ON THE WORDPAD OF YOUR COMPUTER)

	;; A COMPUTER MAY HAVE A WORDPAD.

		(and (COMPUTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORDPAD_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

;; (USE A WRITING UTENSIL OR DEVICE THAT IS EASY TO ERASE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL BE CHANGING YOUR MIND AND REARRANGING YOUR THOUGHTS)

	;; A PERSON MAY CHANGE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

;; (RECORD ALL OF YOUR THOUGHTS)

	;; THOUGHTS MAY HAVE A THING.

		(and (thought_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

;; (BE THOROUGH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (JUST WRITE IN A MANNER THAT YOU LL LATER UNDERSTAND)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL UNDERSTAND.V)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (UNDERSTAND_2EV_27 ?x2))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (USE A SINGLE WORD OR PHRASE)

	;; A WORD CAN BE SINGLE.

		(and (WORD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SINGLE_27 ?x2))

;; (EMPTY YOUR MIND COMPLETELY)

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (TAKE A BREAK)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [22]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TAKE AN HOUR TO DO SOMETHING TOTALLY UNRELATED TO THE TASK AT HAND)

	;; SOMETHING CAN BE UNRELATED TO A TASK.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNRELATED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (TASK_27 ?x3))

	;; A TASK CAN BE AT HAND.

		(and (TASK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (HAND_27 ?x2))

;; (TAKE A SHOWER COMMA COOK A MEAL OR GO FOR A WALK UNTIL YOU ARE REFRESHED)

	;; A PERSON MAY BE REFRESH -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REFRESH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TRY TO KEEP FROM THINKING OF YOUR THOUGHTS)

	;; THOUGHTS MAY UNDERGO A THINKING.

		(and (thought_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (thinking_27 ?x1))

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

;; (RETURN TO YOUR NOTES)

	;; RETURN CAN BE TO NOTES.

		(and (RETURN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (NOTES_27 ?x2))

	;; A PERSON MAY HAVE NOTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NOTES_27 ?x1))

;; (GROUP LIKE THOUGHTS TOGETHER)

	;; A GROUP[PERSON??] MAY LIKE THOUGHTS.

		(and (GROUP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LIKE_27 ?x1) (THOUGHTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [19]>

;; (PUT EACH GROUP ON A SEPARATE PAGE TO DEAL WITH ONE SUBJECT AT A TIME)

	;; SOME_NUMBER_OF GROUP CAN BE ON A PAGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GROUP_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (page_27 ?x2))

	;; A PAGE CAN BE SEPARATE.

		(and (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; A SUBJECT CAN BE AT A TIME.

		(and (SUBJECT_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (time_27 ?x2))

;; (SELECT THE PAGE WITH THE FEWEST ITEMS)

	;; A PAGE CAN BE WITH ITEMS.

		(and (page_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ITEMS_27 ?x2))

;; (ORGANIZE THESE ITEMS CHRONOLOGICALLY OR IN THE EASIEST WAY TO ACCOMPLISH THEM)

	;; A WAY CAN BE EASIEST.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIEST_27 ?x2))

;; (REPEAT THE PROCESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SELECT THE NEXT PAGE AND ORGANIZE YOUR THOUGHTS ON ANOTHER SUBJECT)

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))
