;; (SPACEDECIDE THE EXACT EXTENT OF YOUR WORKING SPACE)

	;; A SPACE MAY HAVE AN EXTENT.

		(and (SPACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXTENT_27 ?x1))

	;; AN EXTENT CAN BE EXACT.

		(and (EXTENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE WORKING.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORKING_27 ?x2))

;; (DO N T LET YOUR WORK INTERFERE WITH YOUR LIFE AT HOME)

	;; WORK MAY INTERFERE WITH A LIFE.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (INTERFERE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (TAKE A LOOK AT THE THINGS YOU NEED ON YOUR DESK)

	;; A PERSON MAY NEED ON A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (TAKE A LOOK AT THE THINGS YOU NEED ON YOUR DESK)

	;; A PERSON MAY NEED ON A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (TAKE A LOOK AT THE THINGS YOU NEED ON YOUR DESK)

	;; A PERSON MAY NEED ON A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (TAKE A LOOK AT THE THINGS YOU NEED ON YOUR DESK)

	;; A PERSON MAY NEED ON A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (NOT DOING SO WOULD EVENTUALLY RESIDE IN A MESS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO N T OVERLOAD YOUR DESK)

	;; A PERSON MAY HAVE A DESK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESK_27 ?x1))

;; (KEEP IT CLEAN AND TRY TO KEEP THE CENTER OF IT EMPTY)

	;; A THING-REFERRED-TO CAN BE CLEAN.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A CENTER OF A THING-REFERRED-TO CAN BE EMPTY.

		(and (center_27 ?x1) (of_27 ?x1 ?x2) (THING-REFERRED-TO_27 ?x2) (be_27 ?e1 ?x1 ?x3) (EMPTY_27 ?x3))

;; (ADD A TRASH CAN AND RECYCLING BIN AND START USING THEM AS OFTEN AS NECESSARY)

	;; BIN CAN BE RECYCLING.

		(and (BIN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECYCLING_27 ?x2))
