;; (PAPERFREEZERPANSPOONDOWNLOAD A FREE IMAGE ORGANIZER)

	;; AN IMAGE ORGANIZER CAN BE FREE.

		(and (IMAGE_27 ?x1) (ORGANIZER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (FAST SMALL ONES INCLUDE XNVIEW -LRB- OPEN SOURCE -RRB- AND IRFANVIEW -LRB- POPULAR -RRB-)

	;; ONES MAY INCLUDE A XNVIEW[PERSON??].

		(and (ONES_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (XNVIEW_27 ?x1) (PERSON_27 ?x1))

	;; ONES CAN BE FAST.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAST_27 ?x2))

	;; ONES CAN BE SMALL.

		(and (one_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A SOURCE CAN BE OPEN.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

;; (PICASA FROM GOOGLE IS AN EASY-TO-USE PHOTO MANAGEMENT TOOL)

	;; A PICASA[PERSON??] CAN BE PHOTO MANAGEMENT TOOL.

		(and (PICASA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (PHOTO_27 ?x1) (MANAGEMENT_27 ?x1) (TOOL_27 ?x1))

	;; A PICASA[PERSON??] CAN BE FROM A GOOGLE[PERSON??].

		(and (PICASA_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (FROM_27 ?x1) (A_27 ?x1) (GOOGLE_27 ?x1) (PERSON_27 ?x2))

	;; A PHOTO MANAGEMENT TOOL CAN BE EASY-TO-USE.

		(and (PHOTO_27 ?x1) (MANAGEMENT_27 ?x1) (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY-TO-USE_27 ?x2))

;; (HOWEVER COMMA READ THE FINE PRINT ON THE AGREEMENT YOU SIGN WITH PICASA/GOOGLE)

	;; A PRINT CAN BE FINE.

		(and (PRINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINE_27 ?x2))

	;; A PERSON MAY SIGN WITH A PICASA/GOOGLE[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SIGN_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (PICASA_2FGOOGLE_27 ?x1) (PERSON_27 ?x1))

;; (IT GIVES GOOGLE THE RIGHTS TO ALL OF THE PHOTOS YOU PUT ON THE SITE COMMA FOR THEIR UNRESTRICTED USE)

	;; A THING-REFERRED-TO MAY GIVE A GOOGLE[PERSON??] THE RIGHTS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (GOOGLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		( (right_27 ?x1))

	;; PHOTOS MAY HAVE A THING.

		(and (PHOTOS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY PUT ON A SITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (SITE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A USE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (USE_27 ?x1))

	;; A USE CAN BE UNRESTRICTED.

		(and (USE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNRESTRICTED_27 ?x2))

;; (WHEN YOU TRANSFER YOUR PHOTOS FROM YOUR CAMERA TO YOUR COMPUTER COMMA IMMEDIATELY PUT THEM INTO A FOLDER ON YOUR HARD DRIVE -- NOT JUST
 MY PICTURES COMMA BUT CREATE A SUBFOLDER BY DATE -LRB- USE REVERSE DATE FORMAT E.G. 2007-06-26 WHICH IS LISTED BETTER BY COMPUTERS
 ORDERING FILES BY NAME -RRB- COMMA EVENT NAME OR BOTH)

	;; A PERSON MAY TRANSFER PHOTOS FROM A CAMERA TO A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSFER_27 ?x1) (PHOTOS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1) (to_27 ?x1 ?x2) (computer_27 ?x2))

	;; A PERSON MAY HAVE PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

	;; A CAMERA CAN BE TO A COMPUTER.

		(and (CAMERA_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (computer_27 ?x2))

	;; A PERSON MAY HAVE A CAMERA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAMERA_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A FOLDER CAN BE ON A DRIVE.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (DRIVE_27 ?x2))

	;; A PERSON MAY HAVE A DRIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DRIVE_27 ?x1))

	;; A DRIVE CAN BE HARD.

		(and (DRIVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; COMPUTERS MAY ORDER FILES BY NAME.

		(and (computer_27 ?x1) (MAY_27 ?x1) (ORDER_27 ?x1) (FILES_27 ?x1) (BY_27 ?x1) (NAME_27 ?x1))

;; (IF YOU ALREADY HAVE COPIOUS NUMBERS OF PHOTOS DUMPED INTO YOUR MY PICTURES FOLDER COMMA TAKE SOME TIME TO CREATE SUBFOLDERS AS DESCRIBED
 ABOVE COMMA AND SORT THEM INTO THE APPROPRIATE FOLDER)

	;; A PERSON MAY HAVE NUMBERS OF PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NUMBERS_27 ?x1) (of_27 ?x1 ?x2) (PHOTOS_27 ?x2))

	;; NUMBERS CAN BE COPIOUS.

		(and (number_27 ?x1) (be_27 ?e1 ?x1 ?x2) (copiou_27 ?x2))

	;; PHOTOS MAY BE DUMP -ED INTO A FOLDER.

		(and (PHOTOS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DUMP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (INTO_27 ?x2) (A_27 ?x2) (FOLDER_27 ?x2))

	;; A PERSON MAY HAVE A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A MY_PICTURES[PERSON??] MAY HAVE A FOLDER.

		(and  (PERSON_27 ?x1))

		(and (HAVE_27 ?x1) (A_27 ?x1) (folder_27 ?x1))

	;; SUBFOLDERS CAN BE DESCRIBED.

		(and (subfolder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESCRIBED_27 ?x2))

	;; A FOLDER CAN BE APPROPRIATE.

		(and (FOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (REGULARLY BACK UP YOUR PHOTOS BY BURNING THEM ONTO A CD OR DVD)

	;; A PERSON MAY HAVE PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

;; (NOTHING IS WORSE THAN HAVING A HARD DRIVE CRASH AND LOSING ALL OF YOUR PICTURES)

	;; NOTHING CAN BE WORSE.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

	;; A DRIVE CRASH CAN BE HARD.

		(and (DRIVE_27 ?x1) (CRASH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

	;; PICTURES MAY HAVE A THING.

		(and (PICTURES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE PICTURES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PICTURES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (AS SOON AS THE INK IS DRY COMMA ORGANIZE YOUR PHOTOS INTO ALBUMS)

	;; AN INK CAN BE DRY.

		(and (INK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

	;; A PERSON MAY HAVE PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

;; (THE SOONER YOU DO THIS COMMA THE FEWER PHOTOS YOU WILL HAVE PILING UP AND CLUTTERING YOUR SPACE COMMA NOT TO MENTION GETTING DAMAGED)

	;; A PERSON MAY DO A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

;; (DO THE ABOVE STEP FOR ALL OF THE PHOTOS YOU ALREADY HAVE PRINTED OUT)

	;; A STEP CAN BE FOR SOME_NUMBER_OF THING OF PHOTOS.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2) (of_27 ?x2 ?x3) (PHOTOS_27 ?x3))

	;; A STEP CAN BE ABOVE.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOVE_27 ?x2))

	;; PHOTOS MAY HAVE A THING.

		(and (PHOTOS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY PRINT_OUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PRINT_5FOUT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (REMEMBER THAT IF YOU BACK UP YOUR PHOTOS ONTO A CD COMMA AND LEAVE THEM ON THE COMPUTER AS WELL COMMA YOU WILL EVENTUALLY FIND YOU HAVE
 MULTIPLE COPIES OF THE SAME PHOTO IN DIFFERENT FOLDERS)

	;; A PERSON MAY FIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1))

	;; A PERSON MAY BACK_UP PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BACK_5FUP_27 ?x1) (PHOTOS_27 ?x1))

	;; A PERSON MAY HAVE PHOTOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PHOTOS_27 ?x1))

	;; A PERSON MAY HAVE COPIES OF A PHOTO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COPIES_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PHOTO_27 ?x2))

	;; A PHOTO MAY HAVE COPIES.

		(and (PHOTO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COPIES_27 ?x1))

	;; COPIES CAN BE MULTIPLE.

		(and (copy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A PHOTO CAN BE IN FOLDERS.

		(and (PHOTO_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (folder_27 ?x2))

;; (IN PICASA2 COMMA WHEN YOU BACK UP PICTURES COMMA PICASA WILL REMEMBER NOT TO DOUBLE UP ON THE SAME CD)

	;; A PERSON MAY PICTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PICTURE_27 ?x1))
