;; (NOW TAKE ALL OF THE CLOTHES YOU ARE KEEPING AND SORT THEM INTO SECTIONS OF YOUR WARDROBE)

	;; CLOTHES MAY HAVE A THING.

		(and (clothe_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY KEEP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1))

	;; A WARDROBE MAY HAVE SECTIONS.

		(and (WARDROBE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SECTIONS_27 ?x1))

	;; A PERSON MAY HAVE A WARDROBE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WARDROBE_27 ?x1))

;; (IF YOU HAVE A CLOTHES RAIL COMMA YOU MAY WANT TO COLOR COORDINATE EVERYHTHING COMMA -LRB- BLACK WITH BLACK COMMA PINK WITH PINK COMMA
 ETC. -RRB- IF YOU HAVE A WARDROBE WITH SECTIONS YOU COULD FOLD T-SHIRTS AND PUT THINGS THAT WO N T HANG ON HANGERS INTO THE SECTIONS)

	;; A PERSON MAY WANT TO EVERYHTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (to_27 ?x1 ?x2) (EVERYHTHING_27 ?x2))

	;; AN EVERYHTHING CAN BE COLOR.

		(and (EVERYHTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COLOR_27 ?x2))

	;; AN EVERYHTHING CAN BE COORDINATE.

		(and (EVERYHTHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COORDINATE_27 ?x2))

	;; A PERSON MAY HAVE A WARDROBE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WARDROBE_27 ?x1))

	;; A WARDROBE CAN BE WITH SECTIONS.

		(and (WARDROBE_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (SECTIONS_27 ?x2))

	;; A PERSON MAY FOLD T-SHIRTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLD_27 ?x1) (T-SHIRTS_27 ?x1))

;; (IF IT S A SET HANG THE SHIRT AND PANT ON THE SAME HANGER)

	;; A SHIRT CAN BE ON A HANGER.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (HANGER_27 ?x2))

;; (NOW THAT YOU HAVE ALL OF YOUR CLOTHES IN YOUR WARDROBE/RAIL YOU CAN MOVE ONTO SHOES AND ACCESSORIES)

	;; A PERSON MAY MOVE ONTO SHOES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (ONTO_27 ?x1) (SHOES_27 ?x1))

	;; A PERSON MAY HAVE SOME_NUMBER_OF THING OF CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (clothe_27 ?x2))

	;; CLOTHES MAY HAVE A THING.

		(and (clothe_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; CLOTHES CAN BE IN A WARDROBE/RAIL.

		(and (clothe_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (WARDROBE_2FRAIL_27 ?x2))

	;; A PERSON MAY HAVE CLOTHES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLOTHES_27 ?x1))

	;; A PERSON MAY HAVE A WARDROBE/RAIL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WARDROBE_2FRAIL_27 ?x1))

;; (MOST ACCESSORIES LIKE BELTS/SCARVES WILL HANG UP ON HANGERS WITH OTHER CLOTHING ITEMS)

	;; ACCESSORIES MAY HANG_UP ON HANGERS.

		(and (ACCESSORIES_27 ?x1) (MAY_27 ?x1) (HANG_5FUP_27 ?x1) (ON_27 ?x1) (HANGERS_27 ?x1))

	;; HANGERS CAN BE WITH CLOTHING ITEMS.

		(and (hanger_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (CLOTHING_27 ?x2) (ITEMS_27 ?x2))

;; (SHOES CAN BE PUT INTO SECTIONS OF THE WARDROBE OR ON THE FLOOR OF THE WARDROBE COMMA OR YOU COULD PUT THEM INTO A SHOE HOLDER IF YOU HAVE
 ONE)

	;; A WARDROBE MAY HAVE SECTIONS.

		(and (WARDROBE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SECTIONS_27 ?x1))

	;; A WARDROBE MAY HAVE A FLOOR.

		(and (WARDROBE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLOOR_27 ?x1))

	;; A PERSON MAY PUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (IF YOU HAVE ANY BLANKETS/BEDDING THEN YOU COULD ALSO PUT THEM INTO SECTIONS OF THE WARDROBE COMMA OR LEAVE A BASKET/BOX ON THE WARDROBE
 FLOOR AND STORE THEM IN THERE)

	;; A PERSON MAY PUT INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A THING MAY BLANKETS/BED.

		(and (thing_27 ?x1) (MAY_27 ?x1) (BLANKETS_2FBED_27 ?x1))

	;; A WARDROBE MAY HAVE SECTIONS.

		(and (WARDROBE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SECTIONS_27 ?x1))
