;; (BRING A NOTEPAD AND PAPER COMMA TAKING NOTES ON WHAT YOU APPRECIATED IN CERTAIN BOOTHS AND WHAT YOU THOUGHT OTHER BOOTHS COULD HAVE DONE BETTER)

	;; TAKING MAY NOTE.

		(and (TAKING_27 ?x1) (MAY_27 ?x1) (NOTE_27 ?x1))

	;; A PERSON MAY APPRECIATE IN BOOTHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPRECIATE_27 ?x1) (in_27 ?x1 ?x2) (BOOTHS_27 ?x2))

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; BOOTHS MAY DO.

		(and (BOOTHS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (AS YOU DO COMMA KEEP YOUR AUDIENCE IN MIND)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE AN AUDIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AUDIENCE_27 ?x1))

;; (ACTIVITIES COMMA DISPLAYS AND GIVEAWAYS FOR SENIORS ARE FAR DIFFERENT THAN THOSE FOR BOOMERS COMMA X-ERS AND OTHER GROUPS)

	;; ACTIVITIES CAN BE DIFFERENT.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFERENT_27 ?x2))

	;; ACTIVITIES CAN BE FOR SENIORS.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SENIORS_27 ?x2))

	;; A THING CAN BE FOR BOOMERS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (boomer_27 ?x2))

;; (SIGN UP EARLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND OUT WELL IN ADVANCE WHAT IS REQUIRED TO RUN A BOOTH AT THE EVENT YOU WISH TO ATTEND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (APPLY AND PAY ANY FEES AHEAD OF TIME COMMA TOO)

	;; AN APPLY_AND[PERSON??] MAY PAY FEES.

		(and (APPLY_5FAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PAY_27 ?x1) (fee_27 ?x1))

;; (NOW IS THE TIME TO CONTACT EVENT ORGANIZERS WITH ANY SPECIAL REQUESTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU NEED LIGHTING OR ELECTRICITY IN YOUR BOOTH COMMA FOR INSTANCE COMMA BE SURE TO REQUEST IT WELL IN ADVANCE)

	;; A PERSON MAY NEED LIGHTING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (LIGHTING_27 ?x1))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

;; (IF YOU NEED A SOUND SYSTEM COMMA REFRIGERATION COMMA VEHICLE ACCESS COMMA OR ANYTHING ELSE BESIDES YOUR DESIGNATED SPACE COMMA ASK FOR IT RIGHT NOW)

	;; A PERSON MAY NEED A SYSTEM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (SYSTEM_27 ?x1))

	;; A SYSTEM CAN BE SOUND.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOUND_27 ?x2))

	;; A PERSON MAY HAVE A SPACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPACE_27 ?x1))

	;; A SPACE CAN BE DESIGNATED.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DESIGNATED_27 ?x2))

;; (READY TO GO)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [12]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE RESERVATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU MUST TRAVEL TO GET TO THIS EVENT COMMA RESERVE LODGING COMMA BOOK FLIGHTS COMMA AND SECURE A RENTAL CAR)

	;; A CAR CAN BE RENTAL.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RENTAL_27 ?x2))

;; (LARGE-SCALE EVENTS MAY COMPLETELY FILL THE FACILITIES NEAR THE VENUE COMMA SO SECURE THESE ACCOMMODATIONS AS SOON AS YOU RE CERTAIN YOU WILL ATTEND)

	;; EVENTS MAY FILL FACILITIES.

		(and (event_27 ?x1) (MAY_27 ?x1) (FILL_27 ?x1) (FACILITIES_27 ?x1))

	;; EVENTS CAN BE LARGE-SCALE.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGE-SCALE_27 ?x2))

	;; A PERSON MAY ATTEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ATTEND_27 ?x1))

;; (GATHER OR PRODUCE YOUR SUPPLIES)

	;; A PERSON MAY HAVE SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIES_27 ?x1))

;; (YOUR SUPPLIES WILL DEPEND ON THE EXACT NATURE OF THE EVENT AND WHAT YOU ARE PROMOTING COMMA BUT CONSIDER THE FOLLOWING  SHOW YOUR IDENTITY CLEARLY)

	;; SUPPLIES MAY DEPEND ON A NATURE OF AN EVENT.

		(and (SUPPLIES_27 ?x1) (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (NATURE_27 ?x1) (of_27 ?x1 ?x2) (event_27 ?x2))

	;; A PERSON MAY HAVE SUPPLIES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPLIES_27 ?x1))

	;; AN EVENT MAY HAVE A NATURE.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NATURE_27 ?x1))

	;; A NATURE CAN BE EXACT.

		(and (NATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXACT_27 ?x2))

	;; A PERSON MAY PROMOTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PROMOTE_27 ?x1))

	;; A PERSON MAY HAVE AN IDENTITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IDENTITY_27 ?x1))

;; (DISPLAYS AND SIGNS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AT THE VERY LEAST COMMA HAVE AT LEAST ONE LARGE BANNER STATING CLEARLY WHO OR WHAT YOU ARE PROMOTING)

	;; A PERSON MAY PROMOTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PROMOTE_27 ?x1))

;; (ADDITIONAL DISPLAYS CAN HELP TO INFORM YOUR AUDIENCE COMMA TOO)

	;; A PERSON MAY HAVE AN AUDIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AUDIENCE_27 ?x1))

;; (DO N T EXPECT ANYBODY TO READ LARGE AMOUNTS OF TEXT WHILE WANDERING BY A BOOTH)

	;; AMOUNTS CAN BE LARGE.

		(and (amount_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (INSTEAD COMMA USE LARGE COMMA EYE-CATCHING GRAPHICS AND SAVE THE DETAILS FOR YOUR FLYERS)

	;; A PERSON MAY HAVE FLYERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FLYERS_27 ?x1))

;; (A CONSISTENT LOOK AND FEEL BETWEEN YOUR DIFFERENT DISPLAYS WILL HELP GIVE YOUR BOOTH A UNIFIED COMMA COMPLETE FEEL)

	;; A LOOK MAY HELP.

		(and (LOOK_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A LOOK CAN BE BETWEEN DISPLAYS.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETWEEN_27 ?x2) (DISPLAYS_27 ?x2))

	;; A LOOK CAN BE CONSISTENT.

		(and (LOOK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSISTENT_27 ?x2))

	;; A PERSON MAY HAVE DISPLAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DISPLAYS_27 ?x1))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

;; (COLORFUL STICKERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FREEBIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CLASSIC-2 NSUBJ WAY-3 XSUBJ WAY-3 AUX TO-4 INFMOD ATTRACT-5 DOBJ PEOPLE-6 POSS YOUR-8 PREP_TO BOOTH-9 AUX TO-11 XCOMP GIVE-12 DOBJ SOMETHING-13 ADVMOD AWAY-14)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SAMPLES OF SOMETHING RELATED TO YOUR MESSAGE ARE IDEAL)

	;; SAMPLES OF SOMETHING CAN BE IDEAL.

		(and (sample_27 ?x1) (of_27 ?x1 ?x2) (something_27 ?x2) (be_27 ?e1 ?x1 ?x3) (IDEAL_27 ?x3))

	;; SAMPLES CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOMETHING.

		(and (sample_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOMETHING_27 ?x2))

	;; SOMETHING MAY BE RELATE -ED TO A MESSAGE.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (MESSAGE_27 ?x3))

	;; A PERSON MAY HAVE A MESSAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1))

;; (USABLE ITEMS -LRB- PENS COMMA T-SHIRTS COMMA BAGS -RRB- WITH YOUR NAME AND INSIGNIA PRINTED ON THEM CAN ACT AS LONG-TERM REMINDERS AND EVEN WALKING ADVERTISEMENTS)

	;; ITEMS MAY ACT AS REMINDERS.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (ACT_27 ?x1) (AS_27 ?x1) (reminder_27 ?x1))

	;; ITEMS CAN BE WITH A NAME.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (NAME_27 ?x2))

	;; ITEMS CAN BE USABLE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USABLE_27 ?x2))

	;; A NAME MAY BE PRINT -ED ON INDIVIDUAL -S.

		(and (NAME_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRINT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; A PERSON MAY HAVE A NAME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; REMINDERS CAN BE LONG-TERM.

		(and (reminder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG-TERM_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [29]>

;; (LITERATURE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU-2 ADVCL WANT-3 NSUBJ PEOPLE-4 NSUBJ PEOPLE-4 AUX TO-5 XCOMP CONTACT-6 DOBJ YOU-7 XCOMP REMEMBER-9 CONJ_AND REMEMBER-9 DOBJ YOU-10 DET THE-12 PREP_AFTER EVENT-13 AUX TO-16 XCOMP HAND-17 PRT OUT-18 NN
 BUSINESS-19 DOBJ CARDS-20 DOBJ FLYERS-22 CONJ_OR FLYERS-22 DOBJ BROCHURES-25 CONJ_OR BROCHURES-25 XCOMP RELATING-26 POSS YOUR-28 PREP_TO MESSAGE-29)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MORE-2 DEP THAN-3 NSUBJ YOU-4 NSUBJ YOU-6 AUX WILL-7 CCOMP NEED-8)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DEMONSTRATIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU-2 NSUBJ YOU-2 AUX CAN-3 ADVCL DEMONSTRATE-4 DOBJ SOMETHING-5 PARTMOD RELATED-6 POSS YOUR-8 PREP_TO ORGANIZATION-9 DET A-13 PREP_SUCH_AS PRODUCT-14 PREP_SUCH_AS SERVICE-16 CONJ_OR SERVICE-16 CONJ_OR
 DISPLAY-19 ADVCL DISPLAY-19 DET THE-20 DOBJ RESULTS-21 DET A-23 AMOD SUCCESSFUL-24 PREP_OF PROJECT-25 PREP_OF ACTIVITY-27 CONJ_OR ACTIVITY-27 DOBJ IT-30 DOBJ IT-30 PREP_FOR SHOW-32 CONJ_AND TELL-34)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YET-2 POSS YOUR-5 DOBJ VISITORS-6 AUX TO-7 XCOMP PARTICIPATE-8 DET SOME-10 PREP_IN WAY-11 ADVMOD PERHAPS-13 PREPC_BY TRYING-15 PRT OUT-16 DOBJ WHAT-17 NSUBJ YOU-18 AUX ARE-19 CCOMP PROMOTING-20)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR TURN NEXT)

	;; A THING MAY TURN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (TURN_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (ACTIVITIES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TO-3 XCOMP DRAW-4 DOBJ PEOPLE-5 POSS YOUR-7 PREP_TO BOOTH-8)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOLDING A DRAWING FOR A LARGER PRIZE CAN NET YOU A BOWL FULL OF CONTACT INFORMATION)

	;; A DRAWING CAN BE FOR A PRIZE.

		(and (drawing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PRIZE_27 ?x2))

	;; A PRIZE CAN BE LARGER.

		(and (PRIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGER_27 ?x2))

	;; A BOWL CAN BE CONSTITUTED_OF_OR_FILLED_WITH CONTACT INFORMATION.

		(and (BOWL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CONTACT_27 ?x2) (INFORMATION_27 ?x2))

;; (EVEN IF THE ACTIVITY IS A BEANBAG TOSS OR A PORTABLE PUTTING GREEN COMMA IT CAN BRING PEOPLE IN FOR LONG ENOUGH TO TALK TO THEM AND LET THEM KNOW WHY YOU RE THERE)

	;; A THING-REFERRED-TO MAY BRING PEOPLE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BRING_27 ?x1) (PEOPLE_27 ?x1))

	;; AN ACTIVITY CAN BE A TOSS.

		(and (ACTIVITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TOSS_27 ?x2))

	;; A TOSS CAN BE BEANBAG.

		(and (TOSS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEANBAG_27 ?x2))

	;; A PORTABLE MAY PUT GREEN.

		(and (PORTABLE_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (GREEN_27 ?x1))

;; (A SPACE OUT OF THE RAIN)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A CANOPY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOUR EVENT IS OUTDOORS COMMA A PORTABLE CANOPY COMMA TENT COMMA OR GAZEBO IS INDISPENSABLE FOR KEEPING THE SUN -LRB- OR RAIN -RRB- OFF)

	;; AN EVENT CAN BE OUTDOORS.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOORS_27 ?x2))

	;; A PERSON MAY HAVE AN EVENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EVENT_27 ?x1))

	;; A CANOPY CAN BE PORTABLE.

		(and (CANOPY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PORTABLE_27 ?x2))

;; (IT WILL ALSO HELP YOU LOOK MORE OFFICIAL AND PROFESSIONAL)

	;; A PERSON MAY LOOK OFFICIAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (OFFICIAL_27 ?x1))

;; (IF IT CAN MATCH YOUR ORGANIZATION S COLORS OR JUST BE BRIGHTLY COLORED COMMA IT WILL HELP MAKE YOUR PRESENCE THAT MUCH MORE NOTICEABLE)

	;; A THING-REFERRED-TO MAY HELP.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A THING-REFERRED-TO MAY MATCH COLORS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MATCH_27 ?x1) (COLORS_27 ?x1))

	;; AN ORGANIZATION MAY HAVE COLORS.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COLORS_27 ?x1))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; A PERSON MAY HAVE PRESENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PRESENCE_27 ?x1))

;; (BE SURE THAT YOU LEARN IN ADVANCE HOW MUCH SPACE THE EVENT WILL PERMIT YOU TO OCCUPY)

	;; A PERSON MAY LEARN IN ADVANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEARN_27 ?x1) (in_27 ?x1 ?x2) (ADVANCE_27 ?x2))

;; (A TABLE AND CHAIRS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AGAIN COMMA THE EVENT ORGANIZERS MAY PROVIDE THESE COMMA OR NOT)

	;; EVENT ORGANIZERS MAY PROVIDE A THING.

		(and (event_27 ?x1) (ORGANIZERS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (IF YOU RE NOT SURE COMMA ASK)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL SURE.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (SURE_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WEATHER PROOFING)

	;; A WEATHER[PERSON??] MAY PROOF.

		(and (WEATHER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PROOF_27 ?x1))

;; (IF THE BOOTH IS OUTDOORS COMMA YOU MAY NEED WEIGHTS TO HOLD DOWN PAPERS COMMA CLIPS OR CLOTHESPINS TO KEEP TABLECLOTHS AND SIGNS FROM BLOWING AWAY COMMA AND SO ON)

	;; A BOOTH CAN BE OUTDOORS.

		(and (BOOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOORS_27 ?x2))

;; (OF COURSE COMMA ALSO DRESS FOR THE WEATHER YOU EXPECT)

	;; A PERSON MAY EXPECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPECT_27 ?x1))

;; (COME PREPARED)

	;; A COME[PERSON??] MAY PREPARE.

		(and (COME_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PREPARE_27 ?x1))

;; (TIE DOWNS AND TOOLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU KNOW YOU WILL BE ASSEMBLING YOUR OWN BOOTH COMMA TABLE COMMA OR DISPLAYS COMMA MAKE SURE TO BRING THE TOOLS YOU LL NEED)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A PERSON MAY ASSEMBLE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASSEMBLE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

;; (SCREWDRIVERS COMMA PLIERS COMMA AND AN ADJUSTABLE WRENCH COULD COME IN HANDY)

	;; A WRENCH CAN BE ADJUSTABLE.

		(and (WRENCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADJUSTABLE_27 ?x2))

;; (SCISSORS COMMA PACKING TAPE COMMA SAFETY PINS COMMA AND ROPE ARE GOOD IDEAS COMMA TOO)

	;; SCISSORS CAN BE IDEAS.

		(and (scissor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IDEAS_27 ?x2))

	;; IDEAS CAN BE GOOD.

		(and (IDEAS_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (IF YOU RE NOT SURE WHAT YOU NEED TO ASSEMBLE YOUR BOOTH COMMA DO A DRY RUN IN ADVANCE AT HOME OR AT THE HOME OFFICE)

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; A RUN CAN BE DRY.

		(and (RUN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

	;; ADVANCE CAN BE AT_HOME.

		(and (ADVANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_5FHOME_27 ?x2))

;; (NOTE  WITH CURRENT AVIATION RESTRICTIONS COMMA MAKE SURE THAT YOU PACK ASSEMBLY TOOLS IN YOUR CHECKED LUGGAGE COMMA NOT YOUR CARRY-ON COMMA TO AVOID HASSLES)

	;; A NOTE[PERSON??] MAY MAKE SURE A PROPOSITION.

		(and (NOTE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (make_27 ?e1 ?x1) (SURE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A PERSON MAY PACK ASSEMBLY TOOLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PACK_27 ?x1) (ASSEMBLY_27 ?x1) (TOOLS_27 ?x1))

	;; TOOLS CAN BE IN A LUGGAGE.

		(and (tool_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LUGGAGE_27 ?x2))

	;; A PERSON MAY HAVE A LUGGAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LUGGAGE_27 ?x1))

	;; A LUGGAGE CAN BE CHECKED.

		(and (LUGGAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHECKED_27 ?x2))

	;; A PERSON MAY HAVE A CARRY-ON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARRY-ON_27 ?x1))

;; (NOTHING WORSE THAN HAVING ANY TOOLS THAT WILL BE USEFUL AT THE SHOW FOR ASSEMBLY CONFISCATED DUE TO SAFETY RESTRICTIONS)

	;; NOTHING MAY CONFISCATE DUE TO SAFETY RESTRICTIONS.

		(and (NOTHING_27 ?x1) (MAY_27 ?x1) (CONFISCATE_27 ?x1) (DUE_27 ?x1) (to_27 ?x1 ?x2) (SAFETY_27 ?x2) (RESTRICTIONS_27 ?x2))

	;; NOTHING CAN BE WORSE.

		(and (nothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORSE_27 ?x2))

	;; A SHOW CAN BE FOR ASSEMBLY.

		(and (SHOW_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ASSEMBLY_27 ?x2))

;; (THE WHEEL WAS INVENTED FOR A REASON)

	;; A WHEEL MAY BE INVENT -ED FOR A REASON.

		(and (WHEEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVENT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (REASON_27 ?x3))

;; (A CART OR DOLLY)

	;; AN A[PERSON??] MAY CART.

		(and (A_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (CART_27 ?x1))

;; (ESPECIALLY IF IT IS A LARGE EVENT COMMA DO N T ASSUME THAT YOU LL BE ABLE TO PARK ANYWHERE CLOSE TO YOUR BOOTH)

	;; A THING-REFERRED-TO CAN BE AN EVENT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EVENT_27 ?x2))

	;; AN EVENT CAN BE LARGE.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

;; (A HAND CART OR DOLLY WILL HELP TO BRIDGE THE GAP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LIGHTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU THINK YOU WILL NEED LIGHTS COMMA BE SURE YOU WILL HAVE A SOURCE OF ELECTRICITY TO POWER THEM)

	;; A PERSON MAY THINK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY NEED LIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (LIGHTS_27 ?x1))

	;; ELECTRICITY CAN BE TO POWER.

		(and (ELECTRICITY_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (POWER_27 ?x2))

;; (WATER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [45]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU LL BE TALKING A LOT COMMA AND IT MAY BE COSTLY OR INCONVENIENT TO VISIT THE EVENT CONCESSIONS)

	;; A THING-REFERRED-TO CAN BE COSTLY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COSTLY_27 ?x2))

;; (GETTING THERE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A VEHICLE LARGE ENOUGH TO CARRY EVERYTHING YOU WILL NEED)

	;; A VEHICLE CAN BE LARGE.

		(and (VEHICLE_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (IF YOU NEED TO RENT A VAN OR TRUCK COMMA MAKE ARRANGEMENTS IN ADVANCE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GET HELP)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [15]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF YOUR BOOTH IS DOING ITS JOB COMMA YOU LL HAVE LOTS OF PEOPLE TO TALK TO OVER THE COURSE OF THE EVENT)

	;; A BOOTH MAY DO A JOB.

		(and (BOOTH_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE A JOB.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

	;; AN EVENT MAY HAVE A COURSE.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1))

;; (DO N T TRY TO MAKE IT A ONE-PERSON SHOW)

	;; AN ONE-PERSON MAY SHOW.

		(and (ONE-PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1))

;; (EVEN ONE OTHER PERSON CAN HELP TO KEEP YOU COMPOSED AND YOUR VOICE INTACT)

	;; A PERSON MAY BE COMPOSE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPOSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A VOICE CAN BE INTACT.

		(and (VOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTACT_27 ?x2))

	;; A PERSON MAY HAVE A VOICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VOICE_27 ?x1))

;; (IF YOUR BOOTH IS FAIRLY POPULAR COMMA YOU LL WANT HELP JUST TO MAKE SURE THAT EVERYBODY WHO IS INTERESTED HAS SOMEBODY TO TALK TO WITHOUT WAITING IN LINE)

	;; A BOOTH CAN BE POPULAR.

		(and (BOOTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; EVERYBODY MAY HAVE SOMEBODY.

		(and (EVERYBODY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOMEBODY_27 ?x1))

;; (IF AT ALL POSSIBLE COMMA ARRANGE THE SCHEDULE SO THAT PEOPLE WORK IN SHORTER SHIFTS)

	;; PEOPLE MAY WORK IN SHIFTS.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (in_27 ?x1 ?x2) (shift_27 ?x2))

	;; SHIFTS CAN BE SHORTER.

		(and (shift_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHORTER_27 ?x2))

;; (IT S TIRING TO STAND FOR LONG PERIODS OF TIME AND SAY THE SAME THINGS OVER AND OVER)

	;; PERIODS CAN BE LONG.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (PREP YOUR HELP)

	;; A PERSON MAY HAVE A HELP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HELP_27 ?x1))

;; (LET THEM KNOW WHAT THEY RE OFFERING THE PUBLIC COMMA WHOM THEY RE APPROACHING AND HOW COMMA WHERE THE VARIOUS FACILITIES NEARBY ARE COMMA AND WHEN TO ARRIVE)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; FACILITIES MAY BE.

		(and (facility_27 ?x1) (be_27 ?e1 ?x1))

;; (THEY LL BE SPEAKING FOR YOUR ORGANIZATION AS EXPERTS COMMA AND THEY LL COME ACROSS MORE PROFESSIONALLY IF THEY RE INFORMED COMMA EVEN IF THEY ARE VOLUNTEERS)

	;; AN ORGANIZATION CAN BE AS EXPERTS.

		(and (ORGANIZATION_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (expert_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; INDIVIDUAL -S CAN BE VOLUNTEERS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (volunteer_27 ?x2))

;; (IF YOUR ORGANIZATION HAS A UNIFORM OR EVEN A T-SHIRT COMMA WEAR IT COMMA AND ENCOURAGE YOUR COLLEAGUES TO DO THE SAME)

	;; AN ORGANIZATION MAY HAVE AN UNIFORM.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (UNIFORM_27 ?x1))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; A PERSON MAY HAVE COLLEAGUES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COLLEAGUES_27 ?x1))

;; (CUSTOMIZED T-SHIRTS ARE RELATIVELY INEXPENSIVE TO PRODUCE EVEN IN LOW VOLUMES)

	;; T-SHIRTS CAN BE CUSTOMIZED.

		(and (t-shirt_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUSTOMIZED_27 ?x2))

	;; VOLUMES CAN BE LOW.

		(and (volume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (DRESS ALIKE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EVEN IF YOU SIMPLY AGREE TO WEAR JEANS AND A T-SHIRT IN YOUR ORGANIZATION S COLOR COMMA YOU LL LOOK MORE LIKE YOU ARE MEANT TO BE THERE)

	;; AN ORGANIZATION MAY HAVE A COLOR.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

;; (DRESS PROFESSIONALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A BUSINESS SUIT WILL SHOW THAT YOU RE SERIOUS AND GIVE YOUR MESSAGE THAT MUCH MORE CLOUT)

	;; A BUSINESS SUIT MAY SHOW A PROPOSITION.

		(and (BUSINESS_27 ?x1) (SUIT_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A MESSAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1))

;; (WEAR COSTUMES OR DRESS THEMATICALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF IT S A FESTIVE ATMOSPHERE COMMA OR YOUR GROUP IS THEATRICAL COMMA WEARING CLOWN COSTUMES COMMA BALL GOWNS COMMA OR BIG COMMA SILLY HATS COULD ATTRACT A LOT OF ATTENTION)

	;; CLOWN COSTUMES MAY ATTRACT A LOT OF ATTENTION.

		(and (CLOWN_27 ?x1) (COSTUMES_27 ?x1) (MAY_27 ?x1) (ATTRACT_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (ATTENTION_27 ?x2))

	;; AN ATMOSPHERE CAN BE FESTIVE.

		(and (ATMOSPHERE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FESTIVE_27 ?x2))

	;; A GROUP CAN BE THEATRICAL.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THEATRICAL_27 ?x2))

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; CLOWN COSTUMES CAN BE WEARING.

		(and (CLOWN_27 ?x1) (costume_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEARING_27 ?x2))

;; (USE PROFESSIONAL SPOKES MODELS IF APPROPRIATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [29]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [30]>

;; (MAKE SURE YOU USE PROFESSIONAL PEOPLE WHO UNDERSTAND HOW TO BEHAVE CORRECTLY)

	;; A PERSON MAY USE PEOPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (PEOPLE_27 ?x1))

	;; PEOPLE CAN BE PROFESSIONAL.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

;; (ONCE YOU VE SET UP COMMA WALK OUTSIDE AND SEE YOUR BOOTH FROM THE POINT OF VIEW OF YOUR VISITORS)

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; VIEW MAY SHOW VISITORS.

		(and (VIEW_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (VISITORS_27 ?x1))

	;; A PERSON MAY HAVE VISITORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VISITORS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [31]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [32]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [33]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [34]>

;; (CONSIDER YOUR TRAFFIC PATTERNS)

	;; A PERSON MAY HAVE TRAFFIC PATTERNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRAFFIC_27 ?x1) (PATTERNS_27 ?x1))

;; (INTRODUCE YOURSELF OR YOUR GROUP)

	;; A PERSON MAY HAVE A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

;; (SHAKE THEIR HANDS)

	;; INDIVIDUAL -S MAY HAVE HANDS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

;; (OFFER YOUR FLYER COMMA CARD COMMA OR GIVEAWAY)

	;; A PERSON MAY HAVE A FLYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLYER_27 ?x1))

;; (QUIZ PEOPLE ABOUT THEIR INTERESTS)

	;; PEOPLE CAN BE ABOUT INTERESTS.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INTERESTS_27 ?x2))

	;; PEOPLE CAN BE QUIZ.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUIZ_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE INTERESTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INTERESTS_27 ?x1))

;; (IT INVOLVES THEM IN THE CONVERSATION AND IT TELLS YOU WHICH DIRECTION TO GO WITH YOUR PITCH COMMA BE IT INFORMATIONAL COMMA COMMERCIAL COMMA OR SOMEWHERE IN BETWEEN)

	;; A THING-REFERRED-TO MAY INVOLVE INDIVIDUAL -S.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INVOLVE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A THING-REFERRED-TO MAY TELL A PERSON.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE A PITCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PITCH_27 ?x1))

;; (PLEASE COMMA TAKE A BROCHURE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [34]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DISTRIBUTE YOUR FLYER COMMA BROCHURE COMMA OR OTHER HANDOUT)

	;; A PERSON MAY HAVE A FLYER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FLYER_27 ?x1))

;; (THESE ITEMS WILL REMIND PEOPLE OF YOUR ORGANIZATION COMMA YOUR CONTACT INFORMATION COMMA AND YOUR MESSAGE AFTER THE EXCITEMENT AND ACTIVITY OF AN EVENT HAS ENDED)

	;; ITEMS MAY REMIND PEOPLE OF AN ORGANIZATION.

		(and (ITEMS_27 ?x1) (MAY_27 ?x1) (REMIND_27 ?x1) (PEOPLE_27 ?x1) (of_27 ?x1 ?x2) (ORGANIZATION_27 ?x2))

	;; AN ORGANIZATION MAY HAVE PEOPLE.

		(and (ORGANIZATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PEOPLE_27 ?x1))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

	;; A PERSON MAY HAVE A CONTACT INFORMATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CONTACT_27 ?x1) (INFORMATION_27 ?x1))

	;; A PERSON MAY HAVE A MESSAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MESSAGE_27 ?x1))

	;; EXCITEMENT OF AN EVENT MAY END.

		(and (excitement_27 ?x1) (of_27 ?x1 ?x2) (EVENT_27 ?x2) (MAY_27 ?x2) (END_27 ?x2))

	;; AN EVENT MAY UNDERGO EXCITEMENT.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (EXCITEMENT_27 ?x1))

;; (EXCHANGE CONTACT INFORMATION)

	;; AN EXCHANGE[PERSON??] MAY CONTACT INFORMATION.

		(and (EXCHANGE_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (CONTACT_27 ?x1) (INFORMATION_27 ?x1))

;; (TELL INTERESTED VISITORS HOW THEY CAN FOLLOW UP AND HOW YOU WILL FOLLOW UP)

	;; VISITORS CAN BE INTERESTED.

		(and (visitor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERESTED_27 ?x2))

	;; INDIVIDUAL -S MAY FOLLOW_UP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (FOLLOW_5FUP_27 ?x1))

	;; A PERSON MAY FOLLOW_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_5FUP_27 ?x1))

;; (THEN COMMA BE SURE THAT SOMEBODY IN YOUR ORGANIZATION DOES FOLLOW UP PROMPTLY)

	;; SOMEBODY MAY DO.

		(and (SOMEBODY_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SOMEBODY CAN BE IN AN ORGANIZATION.

		(and (SOMEBODY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ORGANIZATION_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

;; (KEEP TRACK OF THE SOURCE OF LEADS SO THAT YOU CAN COMPARE THE RELATIVE EFFECTIVENESS OF ONE EVENT WITH ANOTHER)

	;; A PERSON MAY COMPARE EFFECTIVENESS OF AN EVENT WITH SOME_NUMBER_OF THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COMPARE_27 ?x1) (EFFECTIVENESS_27 ?x1) (of_27 ?x1 ?x2) (EVENT_27 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2))

	;; AN EVENT CAN BE MANIFEST EFFECTIVENESS.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANIFEST_27 ?x2) (EFFECTIVENESS_27 ?x2))

	;; EFFECTIVENESS CAN BE RELATIVE.

		(and (effectiveness_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELATIVE_27 ?x2))

;; (YOU KNOW THE DRILL)

	;; A PERSON MAY KNOW A DRILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (DRILL_27 ?x1))

;; (CLEAN UP YOUR OWN AREA)

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (PUT YOURSELF IN THE SHOES OF THE STAFF FOR A LARGE-SCALE EVENT OR VENUE)

	;; A STAFF MAY HAVE SHOES.

		(and (STAFF_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHOES_27 ?x1))

	;; A STAFF CAN BE FOR AN EVENT.

		(and (staff_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (event_27 ?x2))

	;; AN EVENT CAN BE LARGE-SCALE.

		(and (EVENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGE-SCALE_27 ?x2))

;; (THEN COMMA DISMANTLE YOUR OWN BOOTH AT THE END OF THE EVENT AND MAKE SURE ANY LEFTOVER LITTER OR DEBRIS MAKES IT INTO THE TRASH)

	;; A PERSON MAY HAVE A BOOTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOOTH_27 ?x1))

	;; AN EVENT MAY HAVE AN END.

		(and (EVENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

	;; A LEFTOVER LITTER MAY MAKE A THING-REFERRED-TO.

		(and (LEFTOVER_27 ?x1) (LITTER_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IT S GOOD MANNERS AND IT WILL HELP TO KEEP THE EVENT ORGANIZERS AND VENUE STAFF ON YOUR SIDE FOR NEXT TIME)

	;; MANNERS CAN BE GOOD.

		(and (manner_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; EVENT ORGANIZERS CAN BE ON A SIDE.

		(and (event_27 ?x1) (organizer_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SIDE_27 ?x2))

	;; A PERSON MAY HAVE A SIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))
