;; (HINT - WHEN LABELING FOLDERS COMMA TRY TO BE AS CONCISE AS POSSIBLE COMMA USING THE LEAST AMOUNT OF WORDS THAT WILL CLEARLY CONVEY WHAT THE FOLDER CONTAINS)

	;; A FOLDER MAY CONTAIN.

		(and (FOLDER_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1))

;; (DEPENDING ON THE AMOUNT OF INFORMATION THAT YOU WISH TO ORGANIZE COMMA YOU MAY ALSO NEED TO CREATE SUBFOLDERS WITHIN THE MAIN FOLDER)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (THIS TYPE OF FOLDER-SUBFOLDER ORGANIZATION WILL KEEP YOUR FILES IN QUICK AND EASY ACCESS)

	;; A TYPE OF ORGANIZATION MAY KEEP FILES.

		(and (TYPE_27 ?x1) (of_27 ?x1 ?x2) (ORGANIZATION_27 ?x2) (MAY_27 ?x2) (KEEP_27 ?x2) (FILES_27 ?x2))

	;; AN ORGANIZATION CAN BE FOLDER-SUBFOLDER.

		(and (ORGANIZATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOLDER-SUBFOLDER_27 ?x2))

	;; A PERSON MAY HAVE FILES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FILES_27 ?x1))

	;; ACCESS CAN BE QUICK.

		(and (access_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICK_27 ?x2))

;; (WITHIN THE FOLDERS COMMA IT IS BEST TO INCLUDE DATES ON ALL DOCUMENTS COMMA AND ARRANGE THEM CHRONOLOGICALLY BY SUCH)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (YOU MAY WANT TO INCLUDE THE DATE OF THE DOCUMENT IN ITS FILE NAME AS WELL)

	;; A DOCUMENT MAY HAVE A DATE.

		(and (DOCUMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

	;; A DOCUMENT CAN BE IN A FILE NAME.

		(and (DOCUMENT_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FILE_27 ?x2) (NAME_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A FILE NAME.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FILE_27 ?x1) (NAME_27 ?x1))

;; (BE SURE TO CONTINUE BACKING UP YOUR FILES TO A DISK COMMA PREFERABLY EVERY THREE TO FOUR WEEKS)

	;; A PERSON MAY HAVE FILES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FILES_27 ?x1))
