;; (SORT YOUR PAPERWORK INTO TYPES)

	;; A PERSON MAY HAVE A PAPERWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PAPERWORK_27 ?x1))

;; (PLACING LIKE ITEMS WITH OTHER LIKE ITEMS)

	;; ITEMS CAN BE WITH ITEMS.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ITEMS_27 ?x2))

	;; ITEMS CAN BE LIKE.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE_27 ?x2))

;; (THESE ARE COMMON CATEGORIES AND IDEAS OF WHAT THEY SHOULD CONTAIN  PERSONAL DATA -LRB- BY FAMILY MEMBERS -RRB- SOCIAL SECURITY CARD
 AND/OR THE NUMBER CERTIFIED COPY OF BIRTH CERTIFICATE AND DATE OF BIRTH COPY OF ID OR PASSPORT FINGER PRINTS OR DNA KIT FOR CHILDREN
 MEDICAL INFORMATION FOR EACH PERSON IMMUNIZATION RECORDS INSURANCE CARDS AND INFORMATION DOCUMENTATION OF ANY DISABILITIES DR S NAME
 COMMA PHONE NUMBER COMMA AND EMERGENCY CONTACT LIST OF ANY ALLERGIES AND MEDICAL COMPLICATIONS FOR EACH PERSON)

	;; A THING CAN BE CATEGORIES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (category_27 ?x2))

	;; CATEGORIES CAN BE COMMON.

		(and (category_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

	;; INDIVIDUAL -S MAY CONTAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1))

	;; A SECURITY[PERSON??] MAY HAVE A CARD.

		(and (SECURITY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CARD_27 ?x1))

	;; AN ID_OR_PASSPORT_FINGER[PERSON??] MAY HAVE PRINTS.

		(and (ID_5FOR_5FPASSPORT_5FFINGER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (print_27 ?x1))

	;; DNA KIT CAN BE FOR CHILDREN.

		(and (DNA_27 ?x1) (KIT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; A NAME MAY HAVE A MEDICAL_INFORMATION[PERSON??].

		(and (NAME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEDICAL_5FINFORMATION_27 ?x1) (PERSON_27 ?x1))

	;; A MEDICAL_INFORMATION[PERSON??] CAN BE FOR SOME_NUMBER_OF PERSON.

		(and (MEDICAL_5FINFORMATION_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (PERSON_27 ?x1))

	;; A DISABILITIES_DR[PERSON??] MAY HAVE A NAME.

		(and (DISABILITIES_5FDR_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NAME_27 ?x1))

	;; COMPLICATIONS CAN BE FOR SOME_NUMBER_OF PERSON.

		(and (complication_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PERSON_27 ?x2))

	;; COMPLICATIONS CAN BE MEDICAL.

		(and (complication_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEDICAL_27 ?x2))
