$VAR1 = [
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'section\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            \*{'::?e1'},
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'for\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?x2'}
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A SECTION CAN BE FOR THINGS.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'LIKE_ABOUT\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'OPINIONS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY LIKE_ABOUT OPINIONS.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'INFORMATION\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'AN INFORMATION MAY HAVE A THING.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'INFORMATION\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'in\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'SOME_NUMBER_OF\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'AN INFORMATION CAN BE IN SOME_NUMBER_OF THING.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET SECTION.N) FOR.P (:F K (:F PLUR THING.N))) (:I (:Q DET PERSON*.N) LIKE_ABOUT.V (:F K (:F PLUR OPINION.N))) (:I (:Q DET INFORMATION.N) HAVE.V (:Q DET THING-REFERRED-TO.N))
 (:I (:Q THE INFORMATION.N) IN.P (:Q SOME-NUMBER-OF THING-REFERRED-TO.N)))',
            'Sentence' => '(MAKE ONE SECTION FOR THINGS THAT YOU WOULD LIKE OPINIONS ABOUT COMMA ALL THE THINGS YOU NEED TO DISCUSS IN ANOTHER COMMA AND ALL OF THE INFORMATION IN ANOTHER)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SOMETHING\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE SOMETHING.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'section\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'at\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'BOTTOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'of\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2],
                                                                                            \*{'::?x3'}
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[1]{'Formalism'}{'Results'}[0]{'Output'}[0][6][2]
                                                                                          ],
                                                                                          [
                                                                                            'PAGE\'',
                                                                                            $VAR1->[1]{'ExtractedKnowledge'}[1]{'Formalism'}{'Results'}[0]{'Output'}[0][6][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A SECTION CAN BE AT A BOTTOM OF A PAGE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PAGE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'BOTTOM\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PAGE MAY HAVE A BOTTOM.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) HAVE.V (:F K SOMETHING.N)) (:I (:Q A{N} SECTION.N) AT.P (:A (:Q THE BOTTOM.N) (:P OF.P (:Q THE PAGE.N)))) (:I (:Q DET PAGE.N) HAVE.V (:Q DET BOTTOM.N)))',
            'Sentence' => '(IF YOU HAVE SOMETHING ELSE YOU WANT TO TALK ABOUT COMMA WRITE IT IN A DIFFERENT SECTION AT THE BOTTOM OF THE PAGE)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'EVERYONE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'LET\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'AN EVERYONE CAN BE LET.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET EVERYONE.N) LET.A))',
            'Sentence' => '(LET EVERYONE KNOW WHAT THE MEETING WILL BE ABOUT)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '[\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'WANT\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A HAVE[PERSON??] MAY WANT.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '[\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        },
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1]
                                                                                          ],
                                                                                          [
                                                                                            'in\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MIND\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A HAVE[PERSON??] CAN BE IN MIND.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET HAVE.NAME) WANT.V) (:I (:Q DET HAVE.NAME) IN.P (:F K MIND.N)))',
            'Sentence' => '(HAVE IN MIND WHAT RESULTS YOU WANT)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'AN\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'OUTCOME\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE AN OUTCOME.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'DO\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            '-ED\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY BE DO -ED.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) HAVE.V (:Q A{N} OUTCOME.N)) (:I (:Q DET PERSON*.N) (:F BE.PASV DO.V)))',
            'Sentence' => '(WHETHER YOU HAVE AN OUTCOME IN MIND FIRST OR NOT COMMA HAVE A GOAL SO YOU WILL KNOW WHEN YOU ARE DONE)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'br\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'SNACK\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'BRING MAY SNACK.'
                                      }
                                    ],
            'Formalism' => '((:I (:F K BRING.N) SNACK.V))',
            'Sentence' => '(BRING SNACKS)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'INDIVIDUAL\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '-S\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'one\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'INDIVIDUAL -S CAN BE ONES.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'one\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'EASY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'ONES CAN BE EASY.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PEANUT\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'BUTTER\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'CRACKERS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'LIKE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'PEANUT BUTTER CRACKERS CAN BE LIKE.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F PLUR ONE.N)) (:I (:Q DET (:F PLUR ONE.N)) EASY.A) (:I (:Q DET (:F NN PEANUT.N BUTTER.N (:F PLUR CRACKER.N))) LIKE.A))',
            'Sentence' => '(THEY CAN BE EASY ONES COMMA LIKE PEANUT BUTTER CRACKERS AND JUICE COMMA OR SANDWICHES AND LEMONADE)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ANSWERS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'to\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'QUESTIONS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY HAVE ANSWERS TO QUESTIONS.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'answer\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'to\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'QUESTIONS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'ANSWERS CAN BE TO QUESTIONS.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) HAVE.V (:A (:Q THE (:F PLUR ANSWER.N)) (:P TO.P (:Q THE (:F PLUR QUESTION.N))))) (:I (:Q THE (:F PLUR ANSWER.N)) TO.P (:Q THE (:F PLUR QUESTION.N))))',
            'Sentence' => '(MAKE SURE YOU HAVE THE ANSWERS TO ALL THE QUESTIONS THAT MAY BE ASKED)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => ''
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          [
                                                                                            'NIL\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'NIL'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Reasons' => {
                                                                                         'Number of logic forms is zero' => 1
                                                                                       },
                                                                          'Success' => 0
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '______________________________________________________________________'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            '-RCB-\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '>\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => '[11]>'
                                      }
                                    ],
            'Formalism' => '',
            'Sentence' => '(RESEARCH IT IF NECESSARY)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'MEETING\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'AN\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'END\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A MEETING MAY HAVE AN END.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PIECE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'CONSTITUTED_OF_OR_FILLED_WITH\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ],
                                                                                          [
                                                                                            'PAPER\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][3][2]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH PAPER.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'INDIVIDUAL\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            '-S\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'THOUGHTS\'',
                                                                                            $VAR1->[0]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'INDIVIDUAL -S MAY HAVE THOUGHTS.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET MEETING.N) HAVE.V (:Q DET END.N)) (:I (:Q A{N} PIECE.N) CONSTITUTED-OF-OR-FILLED-WITH.A (:F K PAPER.N)) (:I (:Q DET (:F PLUR INDIVIDUAL*.N)) HAVE.V (:Q DET (:F PLUR THOUGHT.N))))',
            'Sentence' => '(AT THE END OF THE MEETING COMMA GIVE EACH FAMILY MEMBER A PIECE OF PAPER AND A PENCIL AND ASK THEM TO WRITE THEIR THOUGHTS ON THE TOPIC)'
          }
        ];
