;; (HATFIND THAT PERFECT PENCIL CASE)

	;; A PENCIL CASE CAN BE PERFECT.

		(and (PENCIL_27 ?x1) (CASE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERFECT_27 ?x2))

;; (MAKE SURE IT S LARGE ENOUGH SO THAT IT WILL HOLD EVERYTHING YOU NEED)

	;; A THING-REFERRED-TO MAY HOLD EVERYTHING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1) (EVERYTHING_27 ?x1))

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

;; (PENCIL CASES WITH MULTIPLE POUCHES CAN HOLD A LOT OF STUFF AND KEEP IT SEPARATE AND ORGANIZED)

	;; PENCIL CASES MAY HOLD A LOT OF STUFF.

		(and (PENCIL_27 ?x1) (CASES_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1) (A_27 ?x1) (LOT_27 ?x1) (of_27 ?x1 ?x2) (STUFF_27 ?x2))

	;; PENCIL CASES CAN BE WITH POUCHES.

		(and (PENCIL_27 ?x1) (case_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (POUCHES_27 ?x2))

	;; POUCHES CAN BE MULTIPLE.

		(and (pouch_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTIPLE_27 ?x2))

	;; A THING-REFERRED-TO CAN BE SEPARATE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

;; (IF YOU CARRY YOUR PENCIL CASE IN YOUR BINDER COMMA CHOOSE A PENCIL CASE THAT FITS IN A BINDER)

	;; A PERSON MAY CARRY A PENCIL CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (PENCIL_27 ?x1) (CASE_27 ?x1))

	;; A PERSON MAY HAVE A PENCIL CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PENCIL_27 ?x1) (CASE_27 ?x1))

	;; A PERSON MAY HAVE A BINDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BINDER_27 ?x1))

;; (YOU MIGHT ALSO LIKE TO HAVE AN IN-BINDER THREE HOLE PUNCH WHILE YOU RE IMPROVING YOUR BINDER)

	;; A PERSON MAY HAVE A BINDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BINDER_27 ?x1))

;; (GET MATERIALS TO FILL THE CASE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CHECK OUT YOUR SCHOOL S SUPPLY LIST FOR SPECIFIC NEEDS COMMA OR THINK BACK THROUGH YOUR USUAL HOMEWORK ASSIGNMENTS)

	;; A SUPPLY LIST CAN BE FOR SPECIFIC.

		(and (SUPPLY_27 ?x1) (LIST_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SPECIFIC_27 ?x2))

	;; A SCHOOL MAY HAVE A SUPPLY LIST.

		(and (SCHOOL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SUPPLY_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY HAVE A SCHOOL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHOOL_27 ?x1))

	;; A PERSON MAY HAVE HOMEWORK ASSIGNMENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HOMEWORK_27 ?x1) (ASSIGNMENTS_27 ?x1))

	;; HOMEWORK ASSIGNMENTS CAN BE USUAL.

		(and (HOMEWORK_27 ?x1) (ASSIGNMENTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USUAL_27 ?x2))

;; (SOME BASICS WOULD BE PENCILS COMMA PENS COMMA ERASERS COMMA HIGHLIGHTERS COMMA COLORED PENCILS COMMA STICKY NOTES COMMA A GLUE STICK COMMA SCISSORS COMMA AND LEAD OR A PENCIL SHARPENER -LRB- DEPENDING ON
 WHETHER YOU USE MECHANICAL PENCILS -RRB-)

	;; SOME_NUMBER_OF BASICS CAN BE PENCILS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BASICS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pencil_27 ?x2))

	;; PENCILS CAN BE COLORED.

		(and (pencil_27 ?x1) (be_27 ?e1 ?x1 ?e2) (color_27 ?e2 ?x1))

	;; NOTES CAN BE STICKY.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICKY_27 ?x2))

	;; A PERSON MAY USE PENCILS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (PENCILS_27 ?x1))

	;; PENCILS CAN BE MECHANICAL.

		(and (pencil_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MECHANICAL_27 ?x2))

;; (REMEMBER TO CHECK MATERIALS YOU ALREADY HAVE AROUND FROM LAST YEAR BEFORE SPENDING LOTS OF MONEY)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; MONEY MAY UNDERGO SPENDING LOTS.

		(and (MONEY_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (SPENDING_27 ?x1) (LOTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (CARRY ONLY THE ESSENTIALS IN YOUR PENCIL CASE)

	;; ESSENTIALS CAN BE IN A PENCIL CASE.

		(and (essential_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PENCIL_27 ?x2) (CASE_27 ?x2))

	;; A PERSON MAY HAVE A PENCIL CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PENCIL_27 ?x1) (CASE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (LEAVE THEM IN YOUR LOCKER -LRB- OR DESK COMMA IF YOU RE IN ELEMENTARY SCHOOL -RRB- COMMA PLACE THEM IN YOUR BACKPACK COMMA OR LEAVE THEM AT HOME TO USE FOR HOMEWORK)

	;; A PERSON MAY HAVE A LOCKER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCKER_27 ?x1))

	;; A SCHOOL CAN BE ELEMENTARY.

		(and (SCHOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELEMENTARY_27 ?x2))

	;; A PERSON MAY HAVE A BACKPACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACKPACK_27 ?x1))
