$VAR1 = [
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '[2]>'
          },
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'map\'',
                                                                                            \*{'::?x1'}
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            \*{'::?e1'},
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?x2'}
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'SUGGESTION\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'MAPS CAN BE A SUGGESTION.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'SUGGESTION\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'great\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A SUGGESTION CAN BE GREAT.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'SOME_NUMBER_OF\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'of\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            \*{'::?x3'}
                                                                                          ],
                                                                                          [
                                                                                            'HIDE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][5][3]
                                                                                          ],
                                                                                          [
                                                                                            '-ED\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][5][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'SOME_NUMBER_OF THING OF THINGS MAY BE HIDE -ED.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'THINGS MAY HAVE A THING.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'ABOUT\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'US-STATE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'THINGS CAN BE ABOUT A US-STATE.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'BEST\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'THINGS CAN BE BEST.'
                                      }
                                    ],
            'Formalism' => '((:I (:F K (:F PLUR MAP.N)) SUGGESTION.N) (:I (:Q DET SUGGESTION.N) GREAT.A) (:I (:A (:Q SOME-NUMBER-OF THING-REFERRED-TO.N) (:P OF.P (:Q THE (:F PLUR THING.N)))) (:F BE.PASV HIDE.V))
 (:I (:Q DET (:F PLUR THING.N)) HAVE.V (:Q DET THING-REFERRED-TO.N)) (:I (:Q THE (:F PLUR THING.N)) ABOUT.P (:Q DET US-STATE*.N)) (:I (:Q DET (:F PLUR THING.N)) BEST.A))

Break 1',
            'Sentence' => '(MAPS ARE ANOTHER GREAT SUGGESTION SINCE SOME OF THE BEST THINGS ABOUT HAWAII ARE HIDDEN COMMA FOR EXAMPLE HIKING TRAILS AND BEACHES)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'US-STATE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'CLOTHING\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'and\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][5][3]
                                                                                          ],
                                                                                          [
                                                                                            'SOUVENIRS\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[2]{'Formalism'}{'Results'}[0]{'Output'}[0][5][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A US-STATE MAY HAVE CLOTHING AND SOUVENIRS.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'ARRIVE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'in\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'US-STATE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY ARRIVE IN A US-STATE.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET US-STATE*.N) HAVE.V (:Q DET (:F NN CLOTHING.N AND.N (:F PLUR SOUVENIR.N)))) (:I (:Q DET PERSON*.N) ARRIVE.V (:P IN.P (:Q DET US-STATE*.N))))

Break 1',
            'Sentence' => '(BUY HAWAII CLOTHING AND SOUVENIRS ONCE YOU ARRIVE IN HAWAII)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'CLOTHING\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'APPAREL\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'HAVE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'A\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'thing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A CLOTHING APPAREL MAY HAVE A THING.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'CLOTHING\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'APPAREL\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'BEST\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A CLOTHING APPAREL CAN BE BEST.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET (:F NN CLOTHING.N APPAREL.N)) HAVE.V (:Q DET THING-REFERRED-TO.N)) (:I (:Q DET (:F NN CLOTHING.N APPAREL.N)) BEST.A))

Break 1',
            'Sentence' => '(ABC STORES COMMA WAL-MART COMMA AND LONGS DRUGS HAVE SOME OF THE BEST CLOTHING APPAREL AND ITEMS TO TAKE BACK WITH YOU)'
          },
          {
            'ExtractedKnowledge' => [
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'PERSON\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'MAY\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'STICK_OUT\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A PERSON MAY STICK_OUT.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'clothing\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'FLOWER-PRINT\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A CLOTHING CAN BE FLOWER-PRINT.'
                                      },
                                      {
                                        'Overwrite' => 0,
                                        'Formalism' => {
                                                         'Results' => [
                                                                        {
                                                                          'Output' => [
                                                                                        [
                                                                                          'and',
                                                                                          [
                                                                                            'thumb\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1]
                                                                                          ],
                                                                                          [
                                                                                            'be\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][1][1],
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ],
                                                                                          [
                                                                                            'SORE\'',
                                                                                            $VAR1->[2]{'ExtractedKnowledge'}[0]{'Formalism'}{'Results'}[0]{'Output'}[0][2][3]
                                                                                          ]
                                                                                        ]
                                                                                      ],
                                                                          'Success' => 1
                                                                        }
                                                                      ],
                                                         'Success' => 1
                                                       },
                                        'Sentence' => 'A THUMB CAN BE SORE.'
                                      }
                                    ],
            'Formalism' => '((:I (:Q DET PERSON*.N) STICK_OUT.V) (:I (:Q DET CLOTHING.N) FLOWER-PRINT.A) (:I (:Q DET THUMB.N) SORE.A))

Break 1',
            'Sentence' => '(BUT COMMA BE AWARE THAT IF YOU DO BUY POLYESTER COMMA FLOWER-PRINT CLOTHING COMMA YOU WILL STICK OUT LIKE A SORE THUMB)'
          },
          {
            'ExtractedKnowledge' => [],
            'Formalism' => '',
            'Sentence' => '*** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>'
          }
        ];
