(need-on-a-trip ?person)
(has-a-trip ?person)
(need ?person)
(need ?person)
(is-for-backpacking ?rule)
(decide ?person)
(need-a-thing-referred-to ?person)
(is-extra ?duty-flashlight)
(is-heavy ?duty-flashlight)
(is-constituted_of_or_filled_with-batteries ?set)
(buy-some-number_or_portion ?person)
(has-a-body ?person)
(has-hips ?person)
(dehydrate-meals ?food-weight)
(is-by-packing ?food-weight)
(is-reduce ?food-weight)
(is-excess ?meat)
(is-raw ?meat)
(is-long ?trip)
(calorie-food ?pack[person??])
(is-dense ?food)
(is-constituted_of_or_filled_with-food-groups ?variety)
(get-salt ?person)
(is-sufficient ?salt)
(is-bulkier ?food-packaging)
(is-necessary ?waterproof)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
(go ?person)
(has-food ?person)
(is-zip-top ?bag)
