;; (PRIORITIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [27]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SINCE YOU LL BE SWIMMING ALMOST ALL DAY COMMA EVERY DAY COMMA SWIMSUITS ARE A MUST)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL (:P (:F BE.PASV SWIMMING.V)))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (P_27 ?x3) (F_27 ?x4) (BE_2EPASV_27 ?x4) (SWIMMING_2EV_27 ?x4))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BRING A FEW SO THERE WILL ALWAYS BE A DRY ONE)

	;; AN ONE CAN BE DRY.

		(and (be_27 ?e1 ?x1) (DRY_27 ?x1))

;; (THINK OF YOUR HEAD COMMA YOUR BODY COMMA AND YOUR FEET)

	;; A PERSON MAY HAVE A HEAD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A PERSON MAY HAVE FEET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FEET_27 ?x1))

;; (ALL OF THESE WILL NEED TO BE COVERED)

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

;; (PACK FOR THE WEATHER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF IT S GOING TO BE 20 + DEGREES COMMA YOU PROBABLY ONLY NEED ONE LONG-SLEEVED SHIRT AND MAYBE A PAIR OF SWEATPANTS)

	;; A PERSON MAY NEED A SHIRT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (SHIRT_27 ?x1))

	;; A SHIRT CAN BE LONG-SLEEVED.

		(and (SHIRT_27 ?x1) (be_27 ?e1 ?x1) (long-sleeved_27 ?x1))

;; (IT CAN COOL OFF AT NIGHT COMMA HOWEVER)

	;; A THING-REFERRED-TO MAY COOL_OFF.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (COOL_5FOFF_27 ?x1))

;; (THINK OF ALL SCENARIOS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; (CRAM IT ALL INTO THE SMALLEST PACK POSSIBLE)

	;; A PACK CAN BE SMALLEST.

		(and (PACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLEST_27 ?x2))

;; (DO N T PACK ANYTHING YOU WOULD N T MIND GETTING DIRTY COMMA WET AND WRINKLED TO NO END)

	;; A PERSON MAY MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MIND_27 ?x1))
