;; (PARENTS CAN TAKE THE INITIATIVE BY INTRODUCING KIDS TO FUN BUT SAFE WEB SITES)

	;; WEB SITES CAN BE FUN.

		(and (WEB_27 ?x1) (SITES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUN_27 ?x2))

;; (RECOMMENDATIONS FROM OTHER PARENTS OR TEACHERS ARE A GOOD STARTING POINT)

	;; RECOMMENDATIONS CAN BE A POINT.

		(and (recommendation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (POINT_27 ?x2))

	;; RECOMMENDATIONS CAN BE FROM PARENTS.

		(and (recommendation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (parent_27 ?x2))

	;; A POINT CAN BE GOOD.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A POINT CAN BE STARTING.

		(and (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (starting_27 ?x2))

;; (KEEP THE COMPUTER VISIBLE  LOCATING THE COMPUTER IN A PLACE WHERE YOU CAN KEEP AN EYE ON YOUR CHILD S INTERNET ACTIVITY GIVES YOU MORE CONTROL)

	;; A COMPUTER CAN BE VISIBLE.

		(and (computer_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VISIBLE_27 ?x2))

	;; A COMPUTER CAN BE IN A PLACE.

		(and (computer_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY KEEP AN EYE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (AN_27 ?x1) (EYE_27 ?x1))

	;; A PERSON MAY HAVE A CHILD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (child_27 ?x1))

;; (IT S ALSO IMPORTANT TO SET CLEAR LIMITS ON THE AMOUNT OF TIME CHILDREN SPEND ONLINE AND WHAT WEB SITES THEY CAN VISIT)

	;; INDIVIDUAL -S MAY VISIT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (VISIT_27 ?x1))

	;; LIMITS CAN BE ON AN AMOUNT OF TIME CHILDREN.

		(and (limit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (AN_27 ?x2) (AMOUNT_27 ?x2) (of_27 ?x2 ?x3) (TIME_27 ?x3) (CHILDREN_27 ?x3))

	;; LIMITS CAN BE CLEAR.

		(and (limit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (MAKE IT A FAMILY ACTIVITY  MOST KIDS ENJOY TAKING ON THE TEACHER ROLE COMMA SO IF YOUR WEB-SAVVINESS IS ALREADY LIGHT YEARS BEHIND YOUR CHILDREN COMMA ASK THEM TO SHOW YOU WHERE THEY ARE GOING AND WHAT THEY ARE
 DOING ONLINE)

	;; KIDS MAY ENJOY.

		(and (KIDS_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

	;; WEB-SAVVINESS CAN BE YEARS.

		(and (WEB-SAVVINESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (year_27 ?x2))

	;; A PERSON MAY HAVE WEB-SAVVINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WEB-SAVVINESS_27 ?x1))

	;; YEARS CAN BE BEHIND CHILDREN.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEHIND_27 ?x2) (CHILDREN_27 ?x2))

	;; YEARS CAN BE LIGHT.

		(and (year_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; INDIVIDUAL -S MAY GO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (DOWNLOADING RULES  WARN AGAINST DOWNLOADING ANYTHING FROM THE INTERNET WITHOUT YOUR PERMISSION)

	;; RULES CAN BE DOWNLOADING.

		(and (rule_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWNLOADING_27 ?x2))

	;; A PERSON MAY HAVE A PERMISSION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (permission_27 ?x1))

;; (PROGRAMS COMMA PLUG-INS OR GAMES COMMA THREATENS YOUR OWN PRIVACY AND THE SECURITY OF YOUR COMPUTER)

	;; A PROGRAMS[PERSON??] MAY THREATEN A PRIVACY.

		(and (PROGRAMS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (THREATEN_27 ?x1) (A_27 ?x1) (PRIVACY_27 ?x1))

	;; A PERSON MAY HAVE A PRIVACY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PRIVACY_27 ?x1))

	;; A COMPUTER MAY HAVE A SECURITY.

		(and (COMPUTER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SECURITY_27 ?x1))

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

;; (VIRUSES AND SPYWARE OFTEN SPREAD THROUGH THE HUGELY POPULAR PEER-TO-PEER NETWORKS WHERE TEENS SHARE DIGITAL CONTENT FOR FREE INSTEAD OF BUYING IT FROM THE SHOPS)

	;; VIRUSES MAY SPREAD THROUGH PEER-TO-PEER NETWORKS.

		(and (virus_27 ?x1) (MAY_27 ?x1) (SPREAD_27 ?x1) (THROUGH_27 ?x1) (PEER-TO-PEER_27 ?x1) (NETWORKS_27 ?x1))

	;; PEER-TO-PEER NETWORKS CAN BE POPULAR.

		(and (PEER-TO-PEER_27 ?x1) (NETWORKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

	;; TEENS MAY SHARE CONTENT.

		(and (teen_27 ?x1) (MAY_27 ?x1) (SHARE_27 ?x1) (CONTENT_27 ?x1))

	;; A CONTENT CAN BE DIGITAL.

		(and (CONTENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIGITAL_27 ?x2))

;; (EXPLAIN ONLINE SHOPPING  IT S ESSENTIAL TO DISCUSS THE USE OF CREDIT CARDS WITH TEENS TO AVOID ONLINE FINANCIAL DISASTERS)

	;; SHOPPING CAN BE EXPLAIN.

		(and (shop_27 ?e1) (be_27 ?e2 ?e1 ?x1) (EXPLAIN_27 ?x1))

	;; SHOPPING CAN BE ONLINE.

		(and (shop_27 ?e1) (be_27 ?e2 ?e1 ?x1) (ONLINE_27 ?x1))

	;; DISASTERS CAN BE ONLINE.

		(and (disaster_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

	;; DISASTERS CAN BE FINANCIAL.

		(and (disaster_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

;; (AND UNLESS YOU WANT PORN WEB SITES TO BE THE MAIN SOURCE OF SEX EDUCATION FOR YOUR CHILDREN COMMA THEN MAKE YOURSELF A MORE MEANINGFUL SOURCE OF INFORMATION)

	;; SEX EDUCATION CAN BE FOR CHILDREN.

		(and (SEX_27 ?x1) (EDUCATION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CHILDREN_27 ?x2))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

	;; A SOURCE CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))

	;; A SOURCE CAN BE MEANINGFUL.

		(and (SOURCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MEANINGFUL_27 ?x2))

;; (PORNOGRAPHY AND GAMBLING ADDICTIONS ARE SOME OF THE MOST COMMON PROBLEMS LINKED TO THE INTERNET)

	;; 

	;; ((:I (:F K PORNOGRAPHY.N) (:A (:Q SOME-NUMBER-OF THING-REFERRED-TO.N) (:P OF.P NIL))) NIL (:I NIL (:F BE.PASV LINK.V) (:P TO.P (:Q THE INTERNET.N))))

		(and (I_27 ?x1) (F_27 ?x2) (K_27 ?x2) (PORNOGRAPHY_2EN_27 ?x2) (Q_27 ?x3) (SOME-NUMBER-OF_27 ?x3) (THING-REFERRED-TO_2EN_27 ?x3) (P_27 ?x4) (OF_2EP_27 ?x4) (NIL_27 ?x4) (NIL_27 ?x5) (I_27 ?x6) (NIL_27 ?x6) (F_27 ?x7) (BE_2EPASV_27 ?x7) (LINK_2EV_27 ?x7) (P_27 ?x8) (TO_2EP_27 ?x8) (Q_27 ?x9) (THE_27 ?x9) (INTERNET_2EN_27 ?x9))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
