;; (IT S PROBABLY BEST TO QUIETLY IGNORE THEM COMMA AND TRY AND CONCENTRATE)

	;; 

	;; ((:I (:Q DET THING-REFERRED-TO*.N) (:F NIL BEST.A)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (THING-REFERRED-TO_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (BEST_2EA_27 ?x2))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO N T GIVE IN AND START TALKING YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (WHEN CLASS IS OVER POLITELY EXPLAIN YOUR REASONS AND ASK THEM TO LET YOU WORK)

	;; CLASS CAN BE OVER POLITELY.

		(and (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (POLITELY_27 ?x2))

	;; A PERSON MAY HAVE REASONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REASONS_27 ?x1))

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

;; (IF YOU RE NOT SLEEPING WELL COMMA YOU SHOULD CHANGE YOUR SLEEPING SCHEDULE)

	;; A PERSON MAY CHANGE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHANGE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A SCHEDULE CAN BE SLEEPING.

		(and (SCHEDULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLEEPING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (IF YOU RE HAVING PROBLEMS GETTING TO SLEEP COMMA TRY DOING SOME EXERCISE DURING THE DAY COMMA NOT EATING FOR A COUPLE OF HOURS BEFORE GOING TO BED COMMA A WARM BATH/SHOWER OR READING A BOOK)

	;; A BATH/SHOWER CAN BE WARM.

		(and (BATH_2FSHOWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

;; (A WARM TEMPERATURE CAN ALSO MAKE PEOPLE FEEL MORE TIRED COMMA SO TAKE OFF A LAYER IF YOU CAN)

	;; A TEMPERATURE CAN BE WARM.

		(and (TEMPERATURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WARM_27 ?x2))

	;; PEOPLE MAY FEEL TIRED.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (TIRED_27 ?x1))

;; (YOU MIGHT ALSO WANT TO ASK YOUR TEACHER IF YOU CAN GO AND GET A DRINK)

	;; A PERSON MAY HAVE A TEACHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TEACHER_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (IF THEY DO YOU CAN HAVE A LITTLE WALK COMMA WHICH WILL MAKE YOU FEEL A LITTLE MORE AWAKE COMMA HAVE A DRINK AND MAYBE SPLASH SOME OF THE WATER ON YOUR FACE)

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A WALK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WALK_27 ?x1))

	;; WATER MAY HAVE A THING.

		(and (WATER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; WATER CAN BE ON A FACE.

		(and (WATER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (FACE_27 ?x2))

	;; A PERSON MAY HAVE A FACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FACE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [8]>

;; (MAKE THE MOST OF YOUR BREAKFAST)

	;; A PERSON MAY HAVE A BREAKFAST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREAKFAST_27 ?x1))

;; (REMEMBER  BREAKFAST IS THE MOST IMPORTANT MEAL OF THE DAY)

	;; BREAKFAST CAN BE A MEAL OF A DAY.

		(and (breakfast_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MEAL_27 ?x2) (of_27 ?x2 ?x3) (day_27 ?x3))

	;; A DAY MAY HAVE A MEAL.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEAL_27 ?x1))

	;; A MEAL CAN BE IMPORTANT.

		(and (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

;; (HERE ARE SOME IDEAS  CINNAMON ROLLS BREAKFAST BURRITOS BAGELS TRADITIONAL FULL ENGLISH BREAKFAST DOUGHNUTS BREAKFAST PARFAITS FRENCH TOAST MINI BREAKFAST PIZZAS PANCAKES BREAKFAST COOKIES WAFFLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
