;; (IT CAN BE AN EGG -LRB- DO N T LET IT BREAK -RRB- COMMA A SACK OF FLOUR COMMA A PLANT COMMA OR EVEN A FRIEND S PET)

	;; A THING-REFERRED-TO CAN BE AN EGG.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (EGG_27 ?x2))

	;; A THING-REFERRED-TO MAY BREAK.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BREAK_27 ?x1))

	;; A FRIEND MAY HAVE A PET.

		(and (FRIEND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PET_27 ?x1))

;; (DOING WELL ON THIS TEST RUN MAY HELP SHOW YOUR PARENTS THAT YOU RE RESPONSIBLE AND SERIOUS ABOUT WANTING A DOG)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (MAKE SURE THAT YOU HAVE A GOOD ATTITUDE COMMA SHOWING YOUR PARENTS THAT YOU CAN BE RESPONSIBLE WITHOUT GETTING INTO TROUBLE COMMA OR GIVING UP ON YOUR RESPONSIBILITY)

	;; A PERSON MAY HAVE AN ATTITUDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ATTITUDE_27 ?x1))

	;; AN ATTITUDE CAN BE GOOD.

		(and (ATTITUDE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON MAY HAVE A RESPONSIBILITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESPONSIBILITY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (DO YOUR HOMEWORK COMMA AND BE EXCELLENT IN SCHOOL)

	;; A PERSON MAY HAVE A HOMEWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOMEWORK_27 ?x1))

;; (DO CHORES AROUND THE HOUSE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS IS A WAY TO PROVE YOU ARE RESPONSIBLE)

	;; A THING CAN BE A WAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A PERSON CAN BE RESPONSIBLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2))

;; (OFFER TO HELP WITH THE EXTRA HOUSECLEANING AND VACUUMING)

	;; A HOUSECLEANING CAN BE EXTRA.

		(and (HOUSECLEANING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (DOGS CAN BE MESSY COMMA ESPECIALLY BEFORE THEY RE HOUSEBROKEN)

	;; DOGS CAN BE MESSY.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MESSY_27 ?x2))

;; (MOST DOGS WILL SHED)

	;; DOGS MAY SHED.

		(and (DOGS_27 ?x1) (MAY_27 ?x1) (SHED_27 ?x1))

;; (SINCE IT IS YOU WHO WANTS A DOG COMMA YOU SHOULD MAKE THE EXTRA EFFORT)

	;; A PERSON MAY MAKE AN EFFORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (AN_27 ?x1) (EFFORT_27 ?x1))

	;; A THING-REFERRED-TO CAN BE A PERSON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; AN EFFORT CAN BE EXTRA.

		(and (EFFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (YOU SHOULD EXPLAIN TO YOUR PARENTS THAT YOU ARE WILLING TO DO THIS BEFORE THE DOG GETS THERE TO PROVE YOUR SINCERITY)

	;; A PERSON MAY EXPLAIN TO PARENTS A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXPLAIN_27 ?x1) (to_27 ?x1 ?x2) (parent_27 ?x2) (proposition_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON MAY HAVE A SINCERITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SINCERITY_27 ?x1))

;; (MAKE A PRESENTATION COMMA AND SHOW IT TO YOUR PARENTS)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; (MAKE SURE TO INCLUDE A LIST OF THE THINGS THAT YOU WILL DO SO THAT THE DOG GETS TAKEN CARE OF COMMA SUPPLIES THE DOG WILL NEED COMMA AVERAGE PRICES THE SUPPLIES WILL COST COMMA AND MAYBE EVEN FIND A DOG THAT
 MATCHES THE BREED THAT YOU WANT AT A LOCAL BREEDER OR ANIMAL SHELTER)

	;; THINGS MAY HAVE A LIST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A DOG MAY GET.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A DOG MAY NEED.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; SUPPLIES MAY COST.

		(and (SUPPLIES_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1))

	;; A PERSON MAY WANT AT A BREEDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (BREEDER_27 ?x2))

;; (MAKE USEFUL LIST  MAKE A LIST OF THE BENEFITS OF HAVING A DOG  THE DOG WILL HELP YOU TO BE MORE RESPONSIBLE)

	;; A LIST CAN BE USEFUL.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

;; (THE DOG CAN BECOME A COMPANION FOR THE WHOLE FAMILY)

	;; A DOG MAY BECOME A COMPANION.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (BECOME_27 ?x1) (A_27 ?x1) (COMPANION_27 ?x1))

	;; A COMPANION CAN BE FOR A FAMILY.

		(and (companion_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2))

;; (WALKING A DOG CAN HELP YOU GET MORE EXERCISE)

	;; A PERSON MAY GET EXERCISE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (EXERCISE_27 ?x1))

;; (DOGS CAN SOMETIMES BE TRAINED TO PERFORM USEFUL TASKS COMMA SUCH AS WARNING YOU OF INTRUDERS OR FETCHING OBJECTS)

	;; TASKS CAN BE USEFUL.

		(and (task_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

;; (DOGS CAN BE THERAPEUTIC COMMA ESPECIALLY DURING SAD OR LONELY TIMES)

	;; DOGS CAN BE THERAPEUTIC.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THERAPEUTIC_27 ?x2))

	;; TIMES CAN BE SAD.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAD_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (THEY ARE LIKE PEOPLE WHO UNDERSTAND WHAT YOUR SAYING AND THEY KNOW WHEN JUST TO LICK YOU AND LAY DOWN RIGHT NEXT TO YOU AND JUST SIT THERE AND LET YOU PET THEM UNTIL YOU FEEL BETTER)

	;; A PERSON MAY HAVE A SAYING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SAYING_27 ?x1))

	;; A PERSON MAY PET INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PET_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (MAKE A LIST OF ALL THE REASONS YOUR PARENTS DO N T WANT A DOG  WE DO N T HAVE A FENCED YARD COMMA THEY SLOBBER COMMA YOU DO N T HAVE TIME ETC. COMMA AND DO YOUR BEST TO ELIMINATE OR DIMINISH EACH OF THE
 REASONS)

	;; INDIVIDUAL -S MAY SLOBBER.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SLOBBER_27 ?x1))

	;; REASONS MAY HAVE A LIST.

		(and (reason_27 ?x1) (HAVE_27 ?x1) (A_27 ?x2) (LIST_27 ?x2))

	;; PARENTS MAY DO.

		(and (parent_27 ?x1) )

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; PERSON -S MAY DO.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A YARD CAN BE FENCED.

		(and (YARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FENCED_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; REASONS MAY HAVE A THING.

		(and (reason_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; (THIS SHOWS THAT YOU ARE WILLING TO WORK FOR YOUR CAUSE)

	;; A THING MAY SHOW A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE A CAUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAUSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (YOU COULD ALSO ASK A FRIEND FOR ADVICE ON CARING FOR A DOG)

	;; A PERSON MAY ASK A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A FRIEND CAN BE FOR ADVICE.

		(and (FRIEND_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ADVICE_27 ?x2))

;; (IF YOU CAN TELL WHAT SOME OF THE BREEDS ARE COMMA YOU MIGHT HAVE SOME IDEA AS TO THE TEMPERAMENT OF THE DOG)

	;; A PERSON MAY HAVE SOME_NUMBER_OF IDEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (IDEA_27 ?x1))

	;; SOME_NUMBER_OF THING OF BREEDS MAY BE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (breed_27 ?x2) (MAY_27 ?x3) (be_27 ?e1 ?x3 ?x1))

	;; BREEDS MAY HAVE A THING.

		(and (breed_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; A DOG MAY UNDERGO A TEMPERAMENT.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (TEMPERAMENT_27 ?x1))

;; (FIGURE OUT WHAT TO DO WHEN YOU ARE AWAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DOGS CAN NOT BE LEFT BEHIND WHILE THE FAMILY GOES ON VACATION)

	;; DOGS MAY BE LEAVE -ED.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A FAMILY MAY GO ON VACATION.

		(and (FAMILY_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (ON_27 ?x1) (VACATION_27 ?x1))

;; (IF YOU LEAVE FOR A FAMILY VACATION COMMA YOU MUST EITHER FIND A FRIEND TO TAKE CARE OF YOUR DOG WHILE YOU ARE GONE OR TAKE THE DOG TO A KENNEL)

	;; A PERSON MAY LEAVE FOR A FAMILY VACATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FAMILY_27 ?x2) (VACATION_27 ?x2))

	;; A DOG MAY HAVE CARE.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARE_27 ?x1))

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

	;; A PERSON MAY BE GO -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (YOU SHOULD FIND A FRIEND WHOSE PARENTS ARE WILLING TO DO THIS COMMA OR YOU SHOULD FIND A KENNEL)

	;; A PERSON MAY FIND A FRIEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (FRIEND_27 ?x1))

	;; A PERSON MAY FIND A KENNEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (KENNEL_27 ?x1))

;; (FIND OUT HOW MUCH IT COSTS TO BOARD YOUR DOG AND PREPARE TO SAVE UP SOME MONEY SO YOU CAN BE RESPONSIBLE FOR YOUR DOG S CARE)

	;; A PERSON CAN BE RESPONSIBLE FOR CARE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2) (for_27 ?e1 ?x3) (CARE_27 ?x3))

	;; A DOG MAY HAVE CARE.

		(and (DOG_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARE_27 ?x1))

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (BE MORE ACTIVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DOGS NEED REGULAR EXERCISE)

	;; DOGS MAY NEED EXERCISE.

		(and (DOGS_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (EXERCISE_27 ?x1))

	;; AN EXERCISE CAN BE REGULAR.

		(and (EXERCISE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (YOU WILL HAVE TO SACRIFICE SOME OF YOUR PERSONAL TIME WITH FRIENDS OR HOBBIES TO WALK YOUR DOG)

	;; A TIME MAY HAVE A THING.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A TIME CAN BE PERSONAL.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A PERSON MAY HAVE A DOG.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOG_27 ?x1))

;; (IT MAY HELP TO CONVINCE YOUR PARENTS THAT YOU ARE WILLING TO DO THIS IF YOU TELL THEM YOU ARE GOING TO GO FOR A WALK DAILY PRIOR TO GETTING THE DOG)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; A PERSON MAY TELL INDIVIDUAL -S.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (YOU WILL HAVE TO DO THIS REGULARLY ONCE THE DOG GETS THERE COMMA AND MORE THAN ONCE A DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HELP PAYING THE EXPENSES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (OFFER TO HELP PAY FOR THE DOG FOOD BY DOING EXTRA CHORES OR CONTRIBUTING SOME OF YOUR POCKET MONEY)

	;; OFFER MAY PAY FOR A DOG FOOD.

		(and (OFFER_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DOG_27 ?x2) (FOOD_27 ?x2))

	;; CHORES CAN BE EXTRA.

		(and (chore_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A POCKET MONEY MAY HAVE A THING.

		(and (POCKET_27 ?x1) (MONEY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE A POCKET MONEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POCKET_27 ?x1) (MONEY_27 ?x1))

;; (CARE FOR YOURSELF COMMA AS WELL)

	;; A CARE[PERSON??] CAN BE FOR A PERSON.

		(and (CARE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (TO PROVE THAT YOU ARE REALLY MATURE AND RESPONSIBLE ENOUGH COMMA SHOW THAT YOU CAN TAKE CARE OF YOURSELF)

	;; A PERSON CAN BE MATURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATURE_27 ?x2))

	;; A PERSON MAY TAKE CARE OF A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (CARE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (EAT HEALTHY COMMA SHOWER OFTEN COMMA BRUSH YOUR TEETH COMMA AND DO YOUR OWN LAUNDRY)

	;; A PERSON MAY HAVE TEETH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TEETH_27 ?x1))

	;; A PERSON MAY HAVE A LAUNDRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LAUNDRY_27 ?x1))

;; (THINK AS YOURSELF AS A LITTLE ADULT COMMA AND MEET UP TO THE EXPECTATIONS OF BEING SO)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GIVE THEM TIME TO THINK ABOUT IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (REMEMBER COMMA DO N T ASK THEM OVER AND OVER EVERY DAY COMMA OR THEY WILL SHUT YOU OUT)

	;; INDIVIDUAL -S MAY SHUT_OUT A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SHUT_5FOUT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (IF THEY SAY NO COMMA KEEP SHOWING MATURITY AND UNDERSTANDING COMMA KEEP BEING HELPFUL IN THE HOUSE COMMA AND OCCASIONALLY MENTION THE DOG COMMA TO MAKE THEM GET USED TO THE IDEA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU SHOULD KNOW THAT PESTERING THEM WILL ONLY UNDO YOUR EARLIER WORK SHOWING THEM THAT YOU ARE NOT MATURE AND RESPONSIBLE ENOUGH YET)

	;; A PERSON MAY KNOW A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; WORK MAY SHOW INDIVIDUAL -S A PROPOSITION.

		(and (WORK_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A PERSON MAY HAVE WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; A PERSON CAN BE MATURE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MATURE_27 ?x2))

;; (SAVE A LIFE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [10]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CONVINCE YOUR PARENTS THAT YOU ARE SAVING A LIFE BY ADOPTING A SHELTER DOG)

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (THINK ABOUT IT COMMA AND LET THEM KNOW)

	;; INDIVIDUAL -S MAY KNOW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [12]>

;; (UNDERSTAND YOUR PARENTS REASONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 8 [12]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO REALIZE THAT IF THEY STILL SAY NO MAYBE IT IS THEM THAT ARE N T PREPARED COMMA AS DOGS CAN BE REALLY EXPENSIVE AND TIME-OCCUPYING)

	;; A THING-REFERRED-TO CAN BE INDIVIDUAL -S.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; INDIVIDUAL -S MAY SAY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1))

	;; DOGS CAN BE EXPENSIVE.

		(and (dog_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPENSIVE_27 ?x2))

;; (IF THIS IS THE CASE COMMA CONTINUE SHOWING MATURITY BY UNDERSTANDING IT COMMA AND SUPPORTING THEM UNTIL THE RIGHT TIME COMES BY COMMA AND THEY ARE READY FOR THE DOG)

	;; A THING CAN BE A CASE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (case_27 ?x2))

	;; INDIVIDUAL -S CAN BE READY FOR A DOG.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1) (ready_27 ?x1) (for_27 ?e1 ?x2) (A_27 ?x2) (DOG_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [13]>

;; (THINK ABOUT IF YOU WANT THIS COMMA AND THEN TALK TO YOUR PARENTS ABOUT THE DIFFERENCE AND THE GOOD SIDES OF THE SMALLER ANIMAL)

	;; A PERSON MAY WANT A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE PARENTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; AN ANIMAL MAY HAVE SIDES.

		(and (ANIMAL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SIDES_27 ?x1))

	;; SIDES CAN BE GOOD.

		(and (side_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; AN ANIMAL CAN BE SMALLER.

		(and (ANIMAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))
