;; (ALTHOUGH NOT NECESSARILY A COST FACTOR IN ITSELF THERE IS THE ISSUE OF TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIGURE THAT SUCH A TRIP WILL TAKE ABOUT 6 DAYS EACH WAY COMMA DEPENDING ON ROUTE COMMA STOPS AND DRIVING STYLE)

	;; A STYLE CAN BE DRIVING.

		(and (STYLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIVING_27 ?x2))

;; (ALTHOUGH OBVIOUS COMMA CONSIDER THAT A ROUND TRIP WILL TAKE TWICE THE TIME COMMA GIVE OR TAKE)

	;; A ROUND TRIP MAY TAKE A TIME.

		(and (ROUND_27 ?x1) (TRIP_27 ?x1) (MAY_27 ?x1) (take_27 ?e1 ?x1 ?x2) (A_27 ?x2) (time_27 ?x2))

;; (RENTAL VS. PERSONAL VEHICLE FOR THE TRIP IS THE SECOND THING THAT SHOULD BE CONSIDERED)

	;; 

	;; ((:I NIL FOR.P (:Q THE TRIP.N)))

		(and (I_27 ?x1) (NIL_27 ?x1) (FOR_2EP_27 ?x1) (Q_27 ?x2) (THE_27 ?x2) (TRIP_2EN_27 ?x2))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU ARE LOOKING AT A TRIP IN THE BALLPARK OF 5000 TO 8000 MILES)

	;; A PERSON MAY LOOK AT A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (AT_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

;; (HERE ARE SOME QUESTIONS TO ASK AND THINK ABOUT COMMA RENTAL COST COMMA LIMITED VS. UNLIMITED MILEAGE ON A RENTED OR LEASED VEHICLE COMMA YOUR PERSONAL VEHICLE CONDITION - TIRES COMMA AGE AND MILEAGE COMMA ETC.
 COMMA CREATURE COMFORTS OF THE VEHICLE COMMA SOUND SYSTEM COMMA STORAGE CAPACITY COMMA COMFORT OF DRIVER AND PASSENGER SEATING)

	;; A MILEAGE CAN BE UNLIMITED.

		(and (mileage_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNLIMITED_27 ?x2))

	;; A PERSON MAY HAVE A VEHICLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VEHICLE_27 ?x1))

	;; A VEHICLE CAN BE PERSONAL.

		(and (VEHICLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; A VEHICLE MAY HAVE CREATURE COMFORTS.

		(and (VEHICLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CREATURE_27 ?x1) (COMFORTS_27 ?x1))

	;; A SYSTEM CAN BE SOUND.

		(and (SYSTEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOUND_27 ?x2))

;; (YOU MAY ALSO CONSIDER THE PROS AND CONS OF RENTING A RV OR CAMPER)

	;; 

	;; ((:I (:Q DET PERSON*.N) CONSIDER.V (:A (:Q THE (:F PLUR PRO.N)) (:P OF.P (:F KA NIL)))) NIL)

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (CONSIDER_2EV_27 ?x2) (Q_27 ?x3) (THE_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (PRO_2EN_27 ?x4) (P_27 ?x5) (OF_2EP_27 ?x5) (F_27 ?x6) (KA_27 ?x6) (NIL_27 ?x6) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DECIDE WHETHER YOUR PETS ARE GOING TO BE A PART OF YOUR EXPERIENCE)

	;; A PERSON MAY HAVE PETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PETS_27 ?x1))

	;; AN EXPERIENCE MAY HAVE A PART.

		(and (EXPERIENCE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PERSON MAY HAVE AN EXPERIENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXPERIENCE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; (DECIDE ON DAILY TRAVEL DISTANCE GOALS COMMA IF ANY)

	;; TRAVEL DISTANCE GOALS CAN BE DAILY.

		(and (TRAVEL_27 ?x1) (DISTANCE_27 ?x1) (GOALS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; (THE DAILY DISTANCE TRAVELED MAY VARY DEPENDING ON WHERE YOU ARE OR YOUR PERSONAL PREFERENCE)

	;; A DISTANCE MAY BE TRAVEL -ED.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAVEL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A DISTANCE CAN BE DAILY.

		(and (DISTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DAILY_27 ?x2))

	;; A PERSON MAY BE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; A PERSON MAY HAVE A PREFERENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PREFERENCE_27 ?x1))

	;; A PREFERENCE CAN BE PERSONAL.

		(and (PREFERENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (AT 65-70 MPH COMMA YOU CAN REASONABLY COVER 400 TO 600 MILE OVER 5 TO 8 HOURS OF DRIVING TIME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ALSO THINK ABOUT WHAT CAN BE SKIPPED AND WHAT ARE MUST VISITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AFTER A TIME COMMA VISITING THE LARGEST BALL OF STRING / TOURIST TRAP COMMA EVERY HARLEY DEALERSHIP OR SOUVENIR SHOP MAY GET OLD AND ADD TIME TO THE TRIP)

	;; SOME_NUMBER_OF DEALERSHIP OR SOUVENIR SHOP MAY GET OLD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (DEALERSHIP_27 ?x1) (OR_27 ?x1) (SOUVENIR_27 ?x1) (SHOP_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (OLD_27 ?x1))

	;; A BALL CAN BE LARGEST.

		(and (BALL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LARGEST_27 ?x2))

	;; A FEMALE MAY HAVE A DEALERSHIP OR SOUVENIR SHOP.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEALERSHIP_27 ?x1) (OR_27 ?x1) (SOUVENIR_27 ?x1) (SHOP_27 ?x1))

;; (WHERE TO STAY -LRB- LODGING -RRB- IS ENTIRELY BASED UPON PERSONAL CHOICE AND PRICE)

	;; A CHOICE CAN BE PERSONAL.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; (FOR EXAMPLE THE CAMPGROUND THING MAY BE A WAY TO GO FROM AN ECONOMIC STAND POINT)

	;; A THING CAN BE A WAY.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; A THING CAN BE CAMPGROUND.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAMPGROUND_27 ?x2))

	;; A STAND POINT CAN BE ECONOMIC.

		(and (STAND_27 ?x1) (POINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECONOMIC_27 ?x2))

;; (THERE IS THE WIDE RANGE OF HOTEL / MOTEL OPTIONS AS WELL AS THE BED AND BREAKFASTS COMMA HOSTELS COMMA FAMILY COMMA FRIENDS)

	;; A RANGE CAN BE WIDE.

		(and (range_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WIDE_27 ?x2))

;; (AVOID THE LOWER END CHAIN MOTELS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ALTHOUGH THEY ARE CHEAP YOU MAY FIND THE QUALITY OF THE NIGHT S SLEEP LACKING)

	;; AN ENTITY MAY SLEEP.

		(and (ENTITY_27 ?x1) (MAY_27 ?x1) (SLEEP_27 ?x1))

	;; INDIVIDUAL -S CAN BE CHEAP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

	;; A PERSON MAY FIND A QUALITY OF A NIGHT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (NIGHT_27 ?x2))

	;; A NIGHT MAY HAVE A QUALITY.

		(and (NIGHT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUALITY_27 ?x1))

;; (WITH SOME OF THE AUCTION OPTIONS OPEN ONE CAN USUALLY FIND HIGHER QUALITY LODGING AT A REASONABLE COST)

	;; OPTIONS MAY FIND QUALITY LODGING.

		(and (option_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (QUALITY_27 ?x1) (LODGING_27 ?x1))

	;; AN AUCTION MAY HAVE A THING.

		(and (AUCTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; OPTIONS CAN BE OPEN.

		(and (option_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPEN_27 ?x2))

	;; A QUALITY LODGING CAN BE HIGHER.

		(and (QUALITY_27 ?x1) (LODGING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; A COST CAN BE REASONABLE.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (ALSO CONSIDER THAT VERY COMPETITIVE RATE CAN OFTEN BE OBTAINED AT CASINO HOTELS)

	;; RATE MAY BE OBTAIN -ED AT CASINO HOTELS.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OBTAIN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AT_27 ?x2) (CASINO_27 ?x2) (HOTELS_27 ?x2))

	;; A RATE CAN BE COMPETITIVE.

		(and (rate_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMPETITIVE_27 ?x2))

;; (THE ADVANTAGE TO THEM IS THAT THEY ALSO USUALLY HAVE LOW COST FOOD OPTIONS)

	;; AN ADVANTAGE TO INDIVIDUAL -S CAN BE A PROPOSITION.

		(and (ADVANTAGE_27 ?x1) (to_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; AN ADVANTAGE CAN BE TO INDIVIDUAL -S.

		(and (ADVANTAGE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE COST FOOD OPTIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (COST_27 ?x1) (FOOD_27 ?x1) (OPTIONS_27 ?x1))

	;; COST FOOD OPTIONS CAN BE LOW.

		(and (COST_27 ?x1) (FOOD_27 ?x1) (OPTIONS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOW_27 ?x2))

;; (BUT WHATEVER THE CHOICE COMMA IT IS GENERALLY WISER TO HAVE A DESTINATION AND RESERVATION IN MIND BEFORE YOU LEAVE FOR THE TRIP COMMA OR AT LEAST BEFORE YOU ARRIVE AT THE DESTINATION)

	;; A THING-REFERRED-TO CAN BE WISER.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WISER_27 ?x2))

	;; A DESTINATION CAN BE IN MIND.

		(and (destination_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (MIND_27 ?x2))

	;; A PERSON MAY LEAVE FOR A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))

	;; A PERSON MAY ARRIVE AT A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (DESTINATION_27 ?x2))

;; (THE NO RESERVATION COMMA FIND SOMETHING ON THE ROAD OPTION CAN BE INTERESTING AND ENJOYABLE BUT IS NOT PREFERRED BY MANY)

	;; SOMETHING CAN BE INTERESTING.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interesting_27 ?x2))

	;; SOMETHING CAN BE ON A ROAD OPTION.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (ROAD_27 ?x2) (OPTION_27 ?x2))

;; (EATING IS ALWAYS A BIG CULTURAL AND ECONOMICAL PART OF THE TRIP AND YOU NEED TO DETERMINE WHAT IS BEST FOR YOUR TRAVEL PLAN)

	;; AN EATING[PERSON??] CAN BE A PART OF A TRIP.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (part_27 ?x1) (of_27 ?x1 ?x2) (TRIP_27 ?x2))

	;; A TRIP MAY HAVE A PART.

		(and (TRIP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

	;; A PART CAN BE BIG.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

	;; A PART CAN BE CULTURAL.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CULTURAL_27 ?x2))

	;; A PERSON MAY HAVE A TRAVEL PLAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAVEL_27 ?x1) (PLAN_27 ?x1))

;; (IF IT IS A LEISURELY TRIP WITH LOTS OF STOPS AND NO RUSH OR CONCERNS ABOUT CALORIC INTAKE COMMA A NICE SIT DOWN BREAKFAST COMMA LUNCH AND DINNER IS OKAY COMMA CONSIDER OPTING FOR EATING AT LOCAL RESTAURANTS AND
 AVOIDING CHAIN RESTAURANTS THAT YOU CAN VISIT WHILE AT HOME)

	;; A THING-REFERRED-TO CAN BE A TRIP.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TRIP_27 ?x2))

	;; A TRIP CAN BE WITH LOTS OF STOPS.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (LOTS_27 ?x2) (of_27 ?x2 ?x3) (STOPS_27 ?x3))

	;; A TRIP CAN BE LEISURELY.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEISURELY_27 ?x2))

	;; CONCERNS CAN BE ABOUT INTAKE.

		(and (concern_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (INTAKE_27 ?x2))

	;; AN INTAKE CAN BE CALORIC.

		(and (INTAKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CALORIC_27 ?x2))

	;; LUNCH CAN BE OKAY.

		(and (LUNCH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OKAY_27 ?x2))

	;; A PERSON MAY VISIT AT_HOME WHILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (VISIT_27 ?x1) (AT_5FHOME_27 ?x1) (WHILE_27 ?x1))

;; (IT IS USUALLY LESS COSTLY COMMA AND FILLED WITH LOCAL CHARACTER)

	;; A THING-REFERRED-TO CAN BE COSTLY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COSTLY_27 ?x2))

;; (IF TIME COMMA MONEY OR CALORIES ARE A FACTOR THEN CONSIDER EATING WHILE ON THE ROAD)

	;; TIME CAN BE A FACTOR.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (FACTOR_27 ?x2))

;; (A SUPPLY OF FRUIT COMMA HEALTHY SNACKS AND CONSUMABLES THAT ARE EASILY STORED FOR BREAKFAST AND LUNCH WITH A SIT DOWN EVENING MEAL MAY BE THE WAY TO GO)

	;; A SUPPLY OF FRUIT CAN BE A WAY.

		(and (SUPPLY_27 ?x1) (of_27 ?x1 ?x2) (FRUIT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (way_27 ?x3))

	;; A SUPPLY CAN BE CONSTITUTED_OF_OR_FILLED_WITH FRUIT.

		(and (SUPPLY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (FRUIT_27 ?x2))

	;; SNACKS CAN BE HEALTHY.

		(and (snack_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

	;; AN EVENING MEAL CAN BE SIT.

		(and (EVENING_27 ?x1) (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SIT_27 ?x2))

	;; AN EVENING MEAL CAN BE DOWN.

		(and (EVENING_27 ?x1) (MEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWN_27 ?x2))

;; (ALSO CONSIDER THE OPTION OF STOCKING UP AT THE LOCAL GROCERY STORE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [11]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THIS CAN SAVE CONSIDERABLE TIME COMMA MONEY AND WILL AFFORD AN OPTION FOR PICNIC LIKE STOPS ON THE ROUTE)

	;; AN OPTION CAN BE FOR PICNIC.

		(and (OPTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (PICNIC_27 ?x2))

	;; STOPS CAN BE ON A ROUTE.

		(and (stop_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (ROUTE_27 ?x2))

;; (CLOTHING PACKED IS REALLY A MATTER OF WHEN AND WHERE YOU ARE GOING)

	;; A CLOTHING_PACKED[PERSON??] CAN BE A MATTER.

		(and (CLOTHING_5FPACKED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (MATTER_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (IF TAKING A SOUTHERN ROUTE IN THE MIDDLE OF SUMMER THINK LIGHT CLOTHING)

	;; A CLOTHING CAN BE LIGHT.

		(and (clothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; (A MORE NORTHERN ROUTE MAY REQUIRE A LITTLE HEAVIER CLOTHING)

	;; A ROUTE MAY REQUIRE A CLOTHING.

		(and (ROUTE_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (CLOTHING_27 ?x1))

	;; A CLOTHING CAN BE HEAVIER.

		(and (clothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEAVIER_27 ?x2))

;; (REMEMBER THAT HIGHER ALTITUDES WILL RESULT IN COOLER TEMPERATURES COMMA ESPECIALLY AT NIGHT)

	;; ALTITUDES CAN BE HIGHER.

		(and (altitude_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; TEMPERATURES CAN BE COOLER.

		(and (temperature_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COOLER_27 ?x2))

;; (THE ADVANTAGE TO DOING THIS TYPE OF TRIP IS THAT YOU CAN ERROR ON THE SIDE OF CAUTION WITHOUT LUGGING EXTRA BAGS AROUND AIRPORTS OR PAYING ADDITIONAL FEES)

	;; A PERSON MAY ERROR ON A SIDE OF CAUTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ERROR_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1) (of_27 ?x1 ?x2) (CAUTION_27 ?x2))

	;; BAGS CAN BE EXTRA.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

;; (ALSO CONSIDER THAT A NUMBER OF THE PLACES THAT YOU STAY WILL HAVE LAUNDRY FACILITIES)

	;; A NUMBER OF PLACES MAY HAVE LAUNDRY FACILITIES.

		(and (NUMBER_27 ?x1) (of_27 ?x1 ?x2) (PLACES_27 ?x2) (MAY_27 ?x2) (HAVE_27 ?x2) (LAUNDRY_27 ?x2) (FACILITIES_27 ?x2))

	;; A PERSON MAY STAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAY_27 ?x1))

;; (IF TRAVELING ALONE THERE IS NOT MUCH OF AN ISSUE WITH TRAVELMATES)

	;; AN ISSUE CAN BE WITH TRAVELMATES.

		(and (ISSUE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (TRAVELMATES_27 ?x2))

;; (MANY FIND THAT MUCH TIME ALONE TO BE UNNERVING)

	;; SOME_NUMBER_OF THING MAY FIND.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1))

;; (IT ALSO REQUIRES A LEVEL OF ATTENTIVENESS AS TO YOUR SITUATIONAL SURROUNDINGS)

	;; A THING-REFERRED-TO MAY REQUIRE A LEVEL OF ATTENTIVENESS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A LEVEL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENTIVENESS.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

	;; SURROUNDINGS CAN BE SITUATIONAL.

		(and (surrounding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATIONAL_27 ?x2))

;; (IT ALSO REQUIRES A LEVEL OF ATTENTIVENESS AS TO YOUR SITUATIONAL SURROUNDINGS)

	;; A THING-REFERRED-TO MAY REQUIRE A LEVEL OF ATTENTIVENESS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A LEVEL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENTIVENESS.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

	;; SURROUNDINGS CAN BE SITUATIONAL.

		(and (surrounding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATIONAL_27 ?x2))

;; (IT ALSO REQUIRES A LEVEL OF ATTENTIVENESS AS TO YOUR SITUATIONAL SURROUNDINGS)

	;; A THING-REFERRED-TO MAY REQUIRE A LEVEL OF ATTENTIVENESS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A LEVEL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENTIVENESS.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

	;; SURROUNDINGS CAN BE SITUATIONAL.

		(and (surrounding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATIONAL_27 ?x2))

;; (IT ALSO REQUIRES A LEVEL OF ATTENTIVENESS AS TO YOUR SITUATIONAL SURROUNDINGS)

	;; A THING-REFERRED-TO MAY REQUIRE A LEVEL OF ATTENTIVENESS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A LEVEL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENTIVENESS.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

	;; SURROUNDINGS CAN BE SITUATIONAL.

		(and (surrounding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATIONAL_27 ?x2))

;; (IT ALSO REQUIRES A LEVEL OF ATTENTIVENESS AS TO YOUR SITUATIONAL SURROUNDINGS)

	;; A THING-REFERRED-TO MAY REQUIRE A LEVEL OF ATTENTIVENESS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (LEVEL_27 ?x1) (of_27 ?x1 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A LEVEL CAN BE CONSTITUTED_OF_OR_FILLED_WITH ATTENTIVENESS.

		(and (LEVEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ATTENTIVENESS_27 ?x2))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

	;; SURROUNDINGS CAN BE SITUATIONAL.

		(and (surrounding_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SITUATIONAL_27 ?x2))
