;; (VACUUM AND DUST INSIDE THE CLOSET)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PLACE ANY LINENS OR CLOTHING STORED IN THAT CLOSET INTO LARGE PLASTIC BAGS)

	;; A LINENS MAY BE STORE -ED IN A CLOSET.

		(and (LINENS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (CLOSET_27 ?x3))

	;; BAGS CAN BE LARGE.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

	;; BAGS CAN BE PLASTIC.

		(and (bag_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLASTIC_27 ?x2))

;; (REMOVE ANY STUFFED ANIMALS COMMA THROW PILLOWS OR SIMILAR OBJECTS THAT SERVE AS DUST RECEPTACLES FROM THE ROOM)

	;; A THING MAY STUFF ANIMALS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (STUFF_27 ?x1) (ANIMALS_27 ?x1))

	;; PILLOWS CAN BE THROW.

		(and (pillow_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROW_27 ?x2))

;; (THOROUGHLY DUST THE ROOM FURNITURE AND WINDOWSILLS)

	;; DUST CAN BE THOROUGHLY.

		(and (DUST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THOROUGHLY_27 ?x2))

;; (A VACUUM CLEANER WITH A HOSE ATTACHMENT CAN BE AN EXCELLENT TOOL FOR THIS JOB)

	;; A VACUUM CLEANER CAN BE A TOOL.

		(and (VACUUM_27 ?x1) (CLEANER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (TOOL_27 ?x2))

	;; A VACUUM CLEANER CAN BE WITH A HOSE ATTACHMENT.

		(and (VACUUM_27 ?x1) (CLEANER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (A_27 ?x2) (HOSE_27 ?x2) (ATTACHMENT_27 ?x2))

	;; A TOOL CAN BE FOR A JOB.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (JOB_27 ?x2))

	;; A TOOL CAN BE EXCELLENT.

		(and (TOOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (VACUUM ANY CARPET OR THROW RUGS THOROUGHLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPRAY THE CARPET WITH AN ODOR ELIMINATING SPRAY -LRB- FEBREEZE AND MOST CARPET DEODORIZING POWDERS WOULD WORK FINE -RRB- NOTE  SKIP THIS STEP IF YOUR GUEST IS ALLERGIC TO PERFUMES OF ANY SORT)

	;; A CARPET CAN BE WITH AN ODOR.

		(and (CARPET_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (ODOR_27 ?x2))

	;; AN ODOR MAY ELIMINATE SPRAY.

		(and (ODOR_27 ?x1) (MAY_27 ?x1) (ELIMINATE_27 ?x1) (SPRAY_27 ?x1))

	;; A FEBREEZE[PERSON??] MAY WORK FINE.

		(and (FEBREEZE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WORK_27 ?x1) (FINE_27 ?x1))

	;; DEODORIZING POWDERS CAN BE CARPET.

		(and (deodorize_27 ?e1 ?x1) (powder_27 ?x1) (be_27 ?e2 ?x1 ?x2) (CARPET_27 ?x2))

	;; A GUEST CAN BE ALLERGIC TO PERFUMES OF A SORT.

		(and (GUEST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLERGIC_27 ?x2) (to_27 ?e1 ?x3) (PERFUMES_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (SORT_27 ?x4))

	;; A PERSON MAY HAVE A GUEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GUEST_27 ?x1))

;; (-LRB- FEBREEZE ALSO MAKES AN ALLERGEN REDUCING SPRAY)

	;; A FEBREEZE[PERSON??] MAY MAKE AN ALLERGEN.

		(and (FEBREEZE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (make_27 ?e1 ?x1) (AN_27 ?x1) (ALLERGEN_27 ?x1))

	;; AN ALLERGEN MAY REDUCE SPRAY.

		(and (ALLERGEN_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (SPRAY_27 ?x1))

;; (VACUUM AND LAUNDER ANY SMALLER THROW RUGS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LARGER THROW RUGS WILL HAVE TO SUFFICE WITH VACUUMING COMMA FLIPPING THEM UPSIDE DOWN COMMA AND VACUUMING AGAIN)

	;; A LARGER[PERSON??] MAY THROW.

		(and (LARGER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (THROW_27 ?x1))

;; (SWEEP AND MOP HARD FLOORS CAREFULLY)

	;; FLOORS CAN BE HARD.

		(and (floor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (VACUUM ANY DUST FROM ANY DRAPERY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [14]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (LAUNDER THE DRAPERY IF NECESSARY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CAREFULLY VACUUM AND DUST THROUGHOUT THE HOUSE)

	;; VACUUM CAN BE THROUGHOUT A HOUSE.

		(and (VACUUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGHOUT_27 ?x2) (A_27 ?x2) (HOUSE_27 ?x2))

	;; A VACUUM CAN BE CAREFULLY.

		(and (VACUUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAREFULLY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [17]>

;; (REPLACE THE -LRB- NOW CLEAN -RRB- BEDDING ON THE BED AND TURN DOWN THE COVERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [17]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (RESTRICT THE PET S MOVEMENT AROUND THE HOME)

	;; A MOVEMENT CAN BE AROUND A HOME.

		(and (MOVEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (A_27 ?x2) (HOME_27 ?x2))

	;; A PET MAY HAVE A MOVEMENT.

		(and (PET_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOVEMENT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [18]>

;; (THIS GIVES FAMILY MEMBERS INTERACTION POINTS WITH PETS AND YET LEAVES THE MAIN LIVING SPACES REASONABLY ALLERGEN FREE)

	;; A THING MAY GIVE FAMILY MEMBERS INTERACTION POINTS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (FAMILY_27 ?x1) (MEMBERS_27 ?x1) (INTERACTION_27 ?x1) (point_27 ?x1))

	;; INTERACTION POINTS CAN BE WITH PETS.

		(and (interaction_27 ?x1) (point_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (pet_27 ?x2))

	;; LIVING SPACES CAN BE ALLERGEN.

		(and (LIVING_27 ?x1) (SPACES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALLERGEN_27 ?x2))
