;; (THESE CONTAIN COMMA AMONG OTHER THINGS COMMA FOLIC ACID COMMA WHICH IS CRITICAL FOR THE DEVELOPMENT FOR THE FETUS)

	;; A THING MAY CONTAIN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (CONTAIN_27 ?x1))

	;; AN ACID CAN BE FOLIC.

		(and (ACID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOLIC_27 ?x2))

	;; A DEVELOPMENT CAN BE FOR A FETUS.

		(and (DEVELOPMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FETUS_27 ?x2))

;; (STOP DRINKING ALCOHOL COMMA SMOKING COMMA AND/OR DRUGS COMMA IF YOU USE ANY OF THESE INTOXICANTS)

	;; STOP DRINKING ALCOHOL MAY AND/OR DRUGS.

		(and (STOP_27 ?x1) (DRINKING_27 ?x1) (ALCOHOL_27 ?x1) (MAY_27 ?x1) (AND_2FOR_27 ?x1) (DRUGS_27 ?x1))

	;; A PERSON MAY USE A THING OF INTOXICANTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1) (A_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (intoxicant_27 ?x2))

	;; INTOXICANTS MAY HAVE A THING.

		(and (intoxicant_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

;; (DITTO FOR YOUR SIGNIFICANT OTHER COMMA WHOSE SPERM QUALITY IS AFFECTED BY THESE HABITS)

	;; 

	;; ((:I (:Q DET DITTO.NAME) FOR.P NIL))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (DITTO_2ENAME_27 ?x1) (FOR_2EP_27 ?x2) (NIL_27 ?x2))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [6]>

;; (PLANNING FOR PREGNANCY CALLS FOR COMPLETE CESSATION OF THESE ACTIVITIES BEFORE COMMA DURING COMMA AND AFTER PREGNANCY)

	;; A PLANNING[PERSON??] MAY CALL FOR CESSATION OF ACTIVITIES.

		(and (planning_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (CALL_27 ?x1) (for_27 ?x1 ?x2) (CESSATION_27 ?x2) (of_27 ?x1 ?x3) (ACTIVITIES_27 ?x3))

	;; A PLANNING[PERSON??] CAN BE FOR PREGNANCY.

		(and (planning_27 ?x1) (PERSON_27 ?x2))

		(and (be_27 ?e1) (for_27 ?x1) (PREGNANCY_27 ?x1))

	;; ACTIVITIES MAY UNDERGO A CESSATION.

		(and (ACTIVITIES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CESSATION_27 ?x1))

;; (GET ON A REGULAR ROUTINE FOR SLEEPING COMMA EATING COMMA EXERCISING COMMA AND RELAXING)

	;; A ROUTINE CAN BE REGULAR.

		(and (ROUTINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (STRESS WORKS AGAINST GETTING PREGNANT AND MAINTAINING A HEALTHY PREGNANCY)

	;; A PREGNANCY CAN BE HEALTHY.

		(and (PREGNANCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HEALTHY_27 ?x2))

;; (ONCE THE BABY IS OUT COMMA ROUTINE IS OUT OF THE QUESTION FOR THE NEXT 18 YEARS OR SO)

	;; A QUESTION CAN BE FOR SOME_NUMBER_OF YEARS.

		(and (QUESTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (YEARS_27 ?x2))

;; (IF OVERWEIGHT -LRB- HAVE THE DOCTOR TELL YOU WHAT NORMAL IS COMMA WITH BODY FAT MEASUREMENTS COMMA CHARTS COMMA ETC. -RRB- COMMA FOCUS ON LOSING WEIGHT FIRST BY DIETING AND EXERCISING COMMA BOTH IN MODERATION)

	;; A DOCTOR MAY TELL A PERSON.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (EXCESS WEIGHT MAY LEAD TO INCREASED CHANCES FOR GESTATIONAL DIABETES AS WELL AS DIFFICULT LABOR)

	;; WEIGHT MAY LEAD TO CHANCES.

		(and (WEIGHT_27 ?x1) (MAY_27 ?x1) (LEAD_27 ?x1) (to_27 ?x1 ?x2) (chance_27 ?x2))

	;; A WEIGHT CAN BE EXCESS.

		(and (WEIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (excess_27 ?x2))

	;; CHANCES CAN BE FOR DIABETES.

		(and (chance_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (diabete_27 ?x2))

	;; CHANCES CAN BE INCREASED.

		(and (chance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCREASED_27 ?x2))

	;; DIABETES CAN BE GESTATIONAL.

		(and (diabete_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GESTATIONAL_27 ?x2))

	;; A LABOR CAN BE DIFFICULT.

		(and (labor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFICULT_27 ?x2))

;; (TO MAKE YOUR PLAN FOOLPROOF COMMA CONSULT WITH A DIETICIAN TO ENSURE YOU ARE GETTING THE VERY BEST OF NUTRIENTS IN THE RIGHT PORTIONS)

	;; A PERSON MAY HAVE A PLAN FOOLPROOF.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLAN_27 ?x1) (FOOLPROOF_27 ?x1))

	;; NUTRIENTS CAN BE IN PORTIONS.

		(and (nutrient_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (PORTIONS_27 ?x2))

;; (STICK TO YOUR DOCTOR S APPOINTMENTS AND TREAT THEM AS SACROSANCT)

	;; A DOCTOR MAY HAVE APPOINTMENTS.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (APPOINTMENTS_27 ?x1))

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

;; (REVIEW WITH THE DOCTOR BLOOD TEST RESULTS TAKEN DURING PREGNANCY COMMA ESPECIALLY THE TESTS THAT COVER THE LIKELIHOOD OF SPECIFIC BIRTH DEFECTS)

	;; A REVIEW[PERSON??] MAY TEST RESULTS.

		(and (REVIEW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TEST_27 ?x1) (RESULTS_27 ?x1))

	;; A REVIEW[PERSON??] CAN BE WITH A DOCTOR BLOOD.

		(and (REVIEW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (with_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1) (BLOOD_27 ?x1))

	;; RESULTS MAY BE TAKE -ED DURING PREGNANCY.

		(and (result_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAKE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (DURING_27 ?x2) (PREGNANCY_27 ?x2))

;; (STICK TO YOUR DOCTOR S PRESCRIBED LIST OF PRENATAL SCREENING TESTS)

	;; A DOCTOR MAY HAVE A LIST.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

	;; A LIST CAN BE PRESCRIBED.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRESCRIBED_27 ?x2))

	;; A PERSON MAY HAVE A DOCTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DOCTOR_27 ?x1))

	;; SCREENING TESTS CAN BE PRENATAL.

		(and (screen_27 ?e1 ?x1) (TESTS_27 ?x1) (be_27 ?e2 ?e1 ?x2) (PRENATAL_27 ?x2))

;; (BEING OVER 35 COMMA AMNIOCENTENSIS WILL MOST LIKELY BE RECOMMENDED)

	;; AMNIOCENTENSIS MAY BE RECOMMEND -ED.

		(and (amniocentensi_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECOMMEND_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TO GET MORE INFORMATION ON THE LISTEN TO YOUR INSTINCT)

	;; A LISTEN CAN BE TO AN INSTINCT.

		(and (LISTEN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (INSTINCT_27 ?x2))

	;; A PERSON MAY HAVE AN INSTINCT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INSTINCT_27 ?x1))

;; *** - GET: 'S is not a symbol
The following restarts are available:
USE-VALUE      :R1      Input a value to be used instead.
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 2 [7]>

;; (KEEP YOUR VISITS TO BEAUTY SALONS TO A MINIMUM)

	;; A PERSON MAY HAVE VISITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VISITS_27 ?x1))

	;; BEAUTY SALONS CAN BE TO A MINIMUM.

		(and (BEAUTY_27 ?x1) (SALONS_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (MINIMUM_27 ?x2))

;; (AVOID ALL CHEMICAL FUMES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (AVOID GETTING YOUR HAIR COLORED OR CHEMICALLY TREATED)

	;; AN AVOID[PERSON??] MAY BE COLOR -ED.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (COLOR_27 ?x1) (kbs2_kif_quote_2DED_27 ?x1))

	;; AN AVOID[PERSON??] MAY GET HAIR.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GET_27 ?x1) (HAIR_27 ?x1))

	;; A PERSON MAY HAVE HAIR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HAIR_27 ?x1))

;; (MINIMIZE THE MANICURE/PEDICURE TIME)

	;; A TIME CAN BE MANICURE/PEDICURE.

		(and (time_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANICURE_2FPEDICURE_27 ?x2))

;; (REQUEST FOR A WELL-VENTILATED AREA)

	;; REQUEST CAN BE FOR AN AREA.

		(and (request_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA CAN BE WELL-VENTILATED.

		(and (area_27 ?x1) (be_27 ?e1 ?x1) (well-ventilated_27 ?x1))

;; (MAINTAIN YOUR DIET TO PREVENT GESTATIONAL DIABETES COMMA UNDER STRICT SUPERVISION FROM A DIETICIAN)

	;; A PERSON MAY HAVE A DIET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DIET_27 ?x1))

	;; DIABETES CAN BE GESTATIONAL.

		(and (diabete_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GESTATIONAL_27 ?x2))

	;; SUPERVISION CAN BE FROM A DIETICIAN.

		(and (supervision_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (DIETICIAN_27 ?x2))

	;; A SUPERVISION CAN BE STRICT.

		(and (SUPERVISION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRICT_27 ?x2))

;; (GESTATIONAL DIABETES CAN BE A PRECURSOR TO DIABETES LATER ON IN LIFE COMMA AND RESULTS IN BIGGER BABIES WITH THEIR OWN HEALTH PROBLEMS COMMA NOT TO MENTION A RISKIER LABOR)

	;; DIABETES CAN BE A PRECURSOR TO DIABETES.

		(and (diabete_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PRECURSOR_27 ?x2) (to_27 ?e1 ?x3) (DIABETES_27 ?x3))

	;; DIABETES CAN BE GESTATIONAL.

		(and (diabete_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GESTATIONAL_27 ?x2))

	;; A PRECURSOR CAN BE TO DIABETES.

		(and (PRECURSOR_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (DIABETES_27 ?x2))

	;; RESULTS CAN BE IN BABIES.

		(and (result_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (baby_27 ?x2))

	;; BABIES CAN BE WITH HEALTH PROBLEMS.

		(and (baby_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (HEALTH_27 ?x2) (PROBLEMS_27 ?x2))

	;; BABIES CAN BE BIGGER.

		(and (baby_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIGGER_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE HEALTH PROBLEMS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEALTH_27 ?x1) (PROBLEMS_27 ?x1))

	;; A LABOR CAN BE RISKIER.

		(and (labor_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RISKIER_27 ?x2))

;; (ENROLL IN PRE-NATAL YOGA CLASSES TWO TO THREE TIMES A WEEK)

	;; AN ENROLL[PERSON??] CAN BE IN YOGA CLASSES.

		(and (ENROLL_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (in_27 ?x1) (YOGA_27 ?x1) (CLASSES_27 ?x1))

	;; YOGA CLASSES CAN BE PRE-NATAL.

		(and (YOGA_27 ?x1) (class_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRE-NATAL_27 ?x2))

;; (TAKE MODERATE WALKS UP TO 30 MINS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE FIRST TRIMESTER IS IMMENSELY TAXING)

	;; A TRIMESTER CAN BE TAXING.

		(and (trimester_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAXING_27 ?x2))

;; (LISTEN TO YOUR BODY COMMA SLOW DOWN COMMA AND GET EXTRA SLEEP -LRB- LEARN TO SLEEP ON YOUR SIDE COMMA NOT BACK -RRB-)

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; SLEEP CAN BE EXTRA.

		(and (SLEEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE A SIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SIDE_27 ?x1))

;; (WEEKEND AFTERNOON NAPS ARE DE RIGEUR)

	;; AFTERNOON NAPS CAN BE A RIGEUR.

		(and (AFTERNOON_27 ?x1) (NAPS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RIGEUR_27 ?x2))

	;; A WEEKEND[PERSON??] MAY HAVE AFTERNOON NAPS.

		(and (WEEKEND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AFTERNOON_27 ?x1) (NAPS_27 ?x1))

	;; A US-STATE MAY HAVE A RIGEUR.

		(and (US-STATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIGEUR_27 ?x1))

;; (YOU MAY OR MAY NOT EXPERIENCE MORNING SICKNESS OR NAUSEA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [7]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP NAUSEA AT BAY BY STICKING TO A 6 TIMES A DAY DIET IN SMALL QUANTITIES AND BY AVOIDING STRONG SMELLS AND GREASY COMMA FRIED FOODS)

	;; NAUSEA CAN BE AT BAY.

		(and (NAUSEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AT_27 ?x2) (BAY_27 ?x2))

	;; A DIET CAN BE IN QUANTITIES.

		(and (DIET_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (quantity_27 ?x2))

	;; QUANTITIES CAN BE SMALL.

		(and (quantity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (DITCH THE HIGH HEELS AND SWITCH TO FLATS AND SUPPORTIVE SNEAKERS COMMA PREFERABLY)

	;; HEELS CAN BE HIGH.

		(and (heel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH_27 ?x2))

	;; SNEAKERS CAN BE FLATS.

		(and (sneaker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (flat_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [8]>

;; (AVOID GETTING INTO STRESSFUL SITUATIONS COMMA IF POSSIBLE)

	;; AN AVOID[PERSON??] MAY GET INTO SITUATIONS.

		(and (AVOID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GET_27 ?x1) (INTO_27 ?x1) (SITUATIONS_27 ?x1))

	;; SITUATIONS CAN BE STRESSFUL.

		(and (situation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRESSFUL_27 ?x2))

;; (YOUR BODY IS SLOWLY INCREASING ITS INTERNAL HEAT)

	;; A BODY MAY INCREASE HEAT.

		(and (BODY_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (HEAT_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE HEAT.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEAT_27 ?x1))

	;; HEAT CAN BE INTERNAL.

		(and (HEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNAL_27 ?x2))

;; (PLAN YOUR WARDROBE ACCORDINGLY COMMA EVEN IN WINTER)

	;; A PERSON MAY HAVE A WARDROBE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WARDROBE_27 ?x1))

;; (THE SECOND TRIMESTER IS THE GOLDEN TRIMESTER)

	;; A TRIMESTER CAN BE A TRIMESTER.

		(and (trimester_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (trimester_27 ?x2))

	;; A TRIMESTER CAN BE GOLDEN.

		(and (trimester_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GOLDEN_27 ?x2))

;; (KEEP UP THE ROUTINE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
