;; (A BAR/BAT MITZVAH IS THE TIME YOU BECOME RESPONSIBLE FOR YOUR OWN ACTIONS)

	;; A BAR/BAT_MITZVAH[PERSON??] CAN BE A TIME.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (time_27 ?x1))

	;; A PERSON CAN BE RESPONSIBLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2))

	;; A PERSON MAY HAVE ACTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACTIONS_27 ?x1))

;; (A BAR/BAT MITZVAH IS AN AGREEMENT TO CONTINUE YOUR JEWISH EDUCATION)

	;; A BAR/BAT_MITZVAH[PERSON??] CAN BE AN AGREEMENT.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AN_27 ?x1) (AGREEMENT_27 ?x1))

	;; A PERSON MAY HAVE AN EDUCATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EDUCATION_27 ?x1))

	;; AN EDUCATION CAN BE JEWISH.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JEWISH_27 ?x2))

;; (A BAR/BAT MITZVAH IS N T THE END OR GOAL OF YOUR JEWISH EDUCATION)

	;; A BAR/BAT_MITZVAH[PERSON??] CAN BE AN END OF AN EDUCATION.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (END_27 ?x1) (of_27 ?x1 ?x2) (EDUCATION_27 ?x2))

	;; AN EDUCATION MAY HAVE AN END.

		(and (EDUCATION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

	;; A PERSON MAY HAVE AN EDUCATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EDUCATION_27 ?x1))

	;; AN EDUCATION CAN BE JEWISH.

		(and (EDUCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JEWISH_27 ?x2))

;; (A BAR/BAT MITZVAH IS N T JUST ABOUT THE PARTY)

	;; A BAR/BAT_MITZVAH[PERSON??] CAN BE ABOUT A PARTY.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (A BAR/BAT MITZVAH IS N T A MONEY - MAKING OPPORTUNITY)

	;; A BAR/BAT_MITZVAH[PERSON??] CAN BE MONEY.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (MONEY_27 ?x1))

;; (STUDY HEBREW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DO N T START LEARNING HEBREW THE YEAR BEFORE YOUR BAR/BAT MITZVAH COMMA IT SHOULD BE A LONG PROCESS COMMA USUALLY STARTING WHEN YOU ARE
 VERY YOUNG COMMA IN KINDERGARTEN OR FIRST GRADE)

	;; A THING-REFERRED-TO CAN BE A PROCESS.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROCESS_27 ?x2))

	;; A PROCESS CAN BE LONG.

		(and (PROCESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; A PERSON CAN BE YOUNG.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNG_27 ?x2))

;; (IF ITS TOO LATE FOR THAT COMMA YOU HAVE SOME CATCHING UP TO DO)

	;; A PERSON MAY HAVE SOME_NUMBER_OF THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1))

	;; A THING CAN BE LATE FOR A THING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?e1 ?x2) (thing_27 ?x2))

	;; A THING-REFERRED-TO MAY HAVE A THING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (LEARNING HEBREW SHOULD BE YOUR GOAL COMMA NOT JUST KNOWING ENOUGH FOR YOUR TORAH PORTION)

	;; A LEARNING_HEBREW[PERSON??] CAN BE A GOAL.

		(and (LEARNING_5FHEBREW_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

	;; A PERSON MAY HAVE A GOAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A LITERARY-WORK MAY HAVE A PORTION.

		(and (LITERARY-WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (NEXT TIME YOU GO TO A PASSOVER SEDER COMMA REALLY LISTEN TO WHAT IS BEING SAID AND ASK QUESTIONS)

	;; A PERSON MAY GO TO A PASSOVER_SEDER[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PASSOVER_5FSEDER_27 ?x2) (PERSON_27 ?x1))

;; (JOIN IN THE DISCUSSION COMMA AND ADD YOUR INSIGHTS TO WHAT THE HAGGADAH IS TALKING ABOUT)

	;; A PERSON MAY HAVE INSIGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSIGHTS_27 ?x1))

	;; A HAGGADAH[PERSON??] MAY TALK.

		(and (HAGGADAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TALK_27 ?x1))

;; (WHEN YOU SHAKE THE LULAV AND ETROG COMMA ASK YOUR RABBI WHY YOU ARE SHAKING IT IN EACH DIRECTION)

	;; A PERSON MAY SHAKE A LULAV_AND_ETROG[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHAKE_27 ?x1) (A_27 ?x1) (LULAV_5FAND_5FETROG_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE RABBI.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RABBI_27 ?x1))

	;; A PERSON MAY SHAKE A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHAKE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (ASK QUESTIONS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (ONE OF THE THINGS THAT MAKES JUDAISM UNIQUE IS THAT YOU ARE ENCOURAGED TO ASK QUESTIONS)

	;; SOME NUMBER_OR_PORTION OF THINGS CAN BE A PROPOSITION.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (be_27 ?e1 ?x1 ?x3) (proposition_27 ?x3))

	;; A JUDAISM[PERSON??] CAN BE UNIQUE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (UNIQUE_27 ?x1))

;; (TAKE ADVANTAGE OF THIS)

	;; A THING MAY HAVE ADVANTAGE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ADVANTAGE_27 ?x1))

;; (DO N T JUST ACCEPT WHAT YOUR RABBI TELLS YOU COMMA ASK HIM/HER WHY)

	;; RABBI MAY TELL A PERSON.

		(and (RABBI_27 ?x1) (MAY_27 ?x1) (TELL_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE RABBI.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RABBI_27 ?x1))

;; (ASKING QUESTIONS IS THE KEY TO SPIRITUAL MATURITY)

	;; QUESTIONS CAN BE A KEY.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (KEY_27 ?x2))

	;; QUESTIONS CAN BE ASKING.

		(and (question_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASKING_27 ?x2))

;; (IT SHOWS YOU WO N T JUST BELIEVE SOMETHING BECAUSE A RABBI SAYS IT)

	;; A THING-REFERRED-TO MAY SHOW.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1))

	;; A PERSON MAY BELIEVE SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BELIEVE_27 ?x1) (SOMETHING_27 ?x1))

	;; RABBI MAY SAY A THING-REFERRED-TO.

		(and (RABBI_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (PERFORM MITZVOT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [21]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [22]>

;; (A MITZVAH CAN BE SOMETHING AS SMALL AS HOLDING THE DOOR OPEN FOR SOMEONE AT THE LIBRARY OR AS LARGE AS STARTING YOUR OWN ORGANIZATION TO
 FEED THE HUNGRY)

	;; A MITZVAH CAN BE A SOMETHING.

		(and (MITZVAH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (something_27 ?x2))

	;; SOMEONE CAN BE AT A LIBRARY.

		(and (someone_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (LIBRARY_27 ?x2))

	;; A PERSON MAY HAVE AN ORGANIZATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ORGANIZATION_27 ?x1))

;; (DOING MITZVOT SHOWS G-D THAT YOU ARE RESPONSIBLE AND ARE READY TO TAKE ON THE RESPONSIBILITIES OF BECOMING A BAR/BAT MITZVAH)

	;; SHOWS CAN BE MITZVOT.

		(and (show_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MITZVOT_27 ?x2))

	;; A PERSON CAN BE RESPONSIBLE.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2))

;; (SET A DATE FOR YOUR CEREMONY)

	;; A DATE CAN BE FOR A CEREMONY.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CEREMONY_27 ?x2))

	;; A PERSON MAY HAVE A CEREMONY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CEREMONY_27 ?x1))

;; (MAKE SURE YOU SET THE DATE AT LEAST A YEAR IN ADVANCE)

	;; A PERSON MAY SET A DATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1) (A_27 ?x1) (DATE_27 ?x1))

;; (YOU WILL NEED AT LEAST THAT MUCH TIME TO FULLY PREPARE FOR THE CEREMONY AND OUT-OF-TOWN GUESTS WILL NEED TO KNOW THE DATE EARLY IN ORDER
 TO MAKE PLANS TO ATTEND)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; GUESTS CAN BE OUT-OF-TOWN.

		(and (guest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUT-OF-TOWN_27 ?x2))

;; (USUALLY THE DATE IS AROUND THE TIME OF THE BAR/BAT MITZVAH S BIRTHDAY -LRB- 13 FOR A BOY AND 12 OR 13 FOR A GIRL DEPENDING ON YOUR
 SYNAGOGUE -RRB- COMMA BUT IT DOES N T HAVE TO BE)

	;; A DATE CAN BE A TIME OF A BIRTHDAY.

		(and (DATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (time_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (BIRTHDAY_27 ?x3))

	;; A BIRTHDAY MAY HAVE A TIME.

		(and (BIRTHDAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

	;; A MITZVAH MAY HAVE A BIRTHDAY.

		(and (MITZVAH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIRTHDAY_27 ?x1))

	;; A BAR/BAT[PERSON??] MAY HAVE A MITZVAH.

		(and (BAR_2FBAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MITZVAH_27 ?x1))

	;; SOME NUMBER_OR_PORTION CAN BE FOR A BOY.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (BOY_27 ?x2))

	;; A PERSON MAY HAVE A SYNAGOGUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SYNAGOGUE_27 ?x1))

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (CHOOSE A DATE WHEN YOU ARE LEAST BUSY COMMA THAT MIGHT BE AFTER SCHOOL IS OUT OR DURING A BREAK COMMA BUT BE WARNED THAT THESE DATES ARE
 OFTEN THE FIRST TO BE GRABBED AND SOME GUESTS MAY BE ON VACATION)

	;; A PERSON CAN BE BUSY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BUSY_27 ?x2))

	;; SOME_NUMBER_OF GUESTS CAN BE ON VACATION.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GUESTS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (VACATION_27 ?x2))

;; (START YOUR MITZVAH PROJECT)

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

	;; A MITZVAH[PERSON??] MAY HAVE A PROJECT.

		(and (MITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (project_27 ?x1))

;; (WHILE YOU PROBABLY DO MITZVAHS EVERY DAY COMMA THIS ONE IS SPECIAL)

	;; AN ONE CAN BE SPECIAL.

		(and (be_27 ?e1 ?x1) (SPECIAL_27 ?x1))

	;; A PERSON MAY DO MITZVAHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (MITZVAHS_27 ?x1))

;; (IT SHOULD BE ABOUT SOMETHING YOU FEEL TRULY PASSIONATE ABOUT)

	;; A PERSON MAY FEEL PASSIONATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (PASSIONATE_27 ?x1))

	;; A THING-REFERRED-TO CAN BE ABOUT SOMETHING.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (SOMETHING_27 ?x2))

;; (YOU SHOULD CONSIDER YOUR BAR/BAT MITZVAH PROJECT A PART OF TIKKUN OLAM COMMA REPAIRING THE WORLD)

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

	;; A BAR/BAT_MITZVAH[PERSON??] MAY HAVE A PROJECT.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (project_27 ?x1))

	;; A PART CAN BE CONSTITUTED_OF_OR_FILLED_WITH TIKKUN OLAM.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (TIKKUN_27 ?x2) (OLAM_27 ?x2))

;; (TRY TO DO SOMETHING BIG THAT WILL MAKE A MAJOR IMPACT ON YOUR COMMUNITY)

	;; A PERSON MAY HAVE A COMMUNITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMMUNITY_27 ?x1))

;; (DISCUSS YOUR PORTION WITH YOUR RABBI)

	;; A PORTION CAN BE WITH RABBI.

		(and (PORTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (RABBI_27 ?x2))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A PERSON MAY HAVE RABBI.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RABBI_27 ?x1))

;; (YOUR RABBI WILL HAVE MANY INTERESTING INSIGHTS TO ADD AND WILL PROBABLY SPARK YOUR OWN IDEAS)

	;; A PERSON MAY HAVE RABBI.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RABBI_27 ?x1))

	;; INSIGHTS CAN BE INTERESTING.

		(and (insight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (interesting_27 ?x2))

	;; A PERSON MAY HAVE IDEAS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (IDEAS_27 ?x1))

;; (DO N T BE AFRAID TO SHARE THEM COMMA RABBIS LOVE IT WHEN YOUNG PEOPLE TAKE AN INTEREST IN TORAH AND WILL BE HAPPY TO DISCUSS IT WITH YOU)

	;; RABBIS MAY LOVE A THING-REFERRED-TO.

		(and (RABBIS_27 ?x1) (MAY_27 ?x1) (LOVE_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; PEOPLE MAY TAKE INTEREST.

		(and (PEOPLE_27 ?x1) (take_27 ?e1 ?x1 ?x2) (INTEREST_27 ?x2))

	;; PEOPLE CAN BE YOUNG.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (YOUNG_27 ?x2))

	;; INTEREST CAN BE IN A LITERARY-WORK.

		(and (interest_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LITERARY-WORK_27 ?x2))

;; (GO TO SHABBAT SERVICES)

	;; A SHABBAT[PERSON??] MAY HAVE SERVICES.

		(and (SHABBAT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (SERVICES_27 ?x1))

;; (GOING TO SERVICES IS A GOOD IDEA ANYWAY COMMA BUT WHEN YOU RE PREPARING FOR A BAR/BAT MITZVAH COMMA IT S EVEN MORE IMPERATIVE)

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [23]>

;; (SHABBAT SERVICES WILL ALSO GIVE YOU AN OPPORTUNITY TO CONNECT WITH G-D)

	;; SERVICES MAY GIVE A PERSON AN OPPORTUNITY.

		(and (service_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (OPPORTUNITY_27 ?x1))

	;; SERVICES CAN BE SHABBAT.

		(and (service_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHABBAT_27 ?x2))

;; (READING FROM A SHEET THAT LOOKS SIMILAR WILL ALSO HELP TO CALM YOUR NERVES ABOUT THE PORTION)

	;; A PERSON MAY HAVE NERVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NERVES_27 ?x1))

;; (KNOW WHAT YOUR PORTION MEANS)

	;; A PORTION MAY MEAN.

		(and (PORTION_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (IN YOUR EAGERNESS TO LEARN YOUR PORTION COMMA IT S SOMETIMES NECESSARY TO SLOW DOWN AND TAKE A LOOK AT WHAT YOU RE ACTUALLY READING)

	;; A PERSON MAY HAVE AN EAGERNESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EAGERNESS_27 ?x1))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (TRY TO GET TO THE POINT WHERE YOU CAN TRANSLATE AS YOU READ AND ACTUALLY KNOW WHAT THE WORDS MEAN)

	;; A PERSON MAY TRANSLATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRANSLATE_27 ?x1))

	;; A PERSON MAY READ.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1))

	;; WORDS MAY MEAN.

		(and (WORDS_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

;; (IT S AN AMAZING EXPERIENCE WHEN YOU CAN READ AND UNDERSTAND YOUR PORTION AS IF IT WERE IN YOUR NATIVE LANGUAGE)

	;; AN EXPERIENCE CAN BE AMAZING.

		(and (EXPERIENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AMAZING_27 ?x2))

	;; A PERSON MAY READ.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (READ_27 ?x1))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A THING-REFERRED-TO CAN BE IN A LANGUAGE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LANGUAGE_27 ?x2))

	;; A PERSON MAY HAVE A LANGUAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LANGUAGE_27 ?x1))

	;; A LANGUAGE CAN BE NATIVE.

		(and (LANGUAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATIVE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [24]>

;; (BEGIN TO THING ABOUT YOUR PARTY)

	;; BEGIN CAN BE TO THING.

		(and (BEGIN_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE A PARTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PARTY_27 ?x1))

;; (AFTER YOU RE ON THE RIGHT TRACK WITH YOUR PORTION COMMA IT S TIME TO THINK ABOUT THE FUN PART  THE RECEPTION)

	;; A TRACK CAN BE WITH A PORTION.

		(and (track_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (PORTION_27 ?x2))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (YOUR RECEPTION CAN BE ANYTHING YOU WANT COMMA FROM A FORMAL PARTY WITH A DJ AND DANCING COMMA TO A LESS INFORMAL BASKETBALL GAME)

	;; A RECEPTION CAN BE AN ANYTHING.

		(and (reception_27 ?x1) (be_27 ?e1 ?x1 ?x2) (anything_27 ?x2))

	;; A PERSON MAY HAVE A RECEPTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECEPTION_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A PARTY CAN BE WITH A DJ_AND_DANCING[PERSON??].

		(and (party_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (DJ_5FAND_5FDANCING_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PARTY CAN BE FORMAL.

		(and (party_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FORMAL_27 ?x2))

	;; A BASKETBALL GAME CAN BE INFORMAL.

		(and (BASKETBALL_27 ?x1) (GAME_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORMAL_27 ?x2))

;; (WHATEVER IT IS COMMA TRY TO PICK SOMETHING THAT YOU CAN INVITE ALL OF YOUR GUESTS TO)

	;; A THING-REFERRED-TO MAY BE.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1))

	;; GUESTS MAY HAVE A THING.

		(and (GUESTS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY HAVE GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (GUESTS_27 ?x1))

;; (THAT MEANS CHOOSING SOMETHING THAT IS N T TOO EXPENSIVE)

	;; A THING MAY MEAN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

;; (IF YOU LEAVE SOME GUESTS OUT COMMA YOU MIGHT END UP IN MORE DRAMA THAN YOU CAN EVEN IMAGINE)

	;; A PERSON MAY END_UP IN DRAMA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1) (in_27 ?x1 ?x2) (DRAMA_27 ?x2))

	;; A PERSON MAY LEAVE_OUT SOME_NUMBER_OF GUESTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LEAVE_5FOUT_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (GUESTS_27 ?x1))

	;; A PERSON MAY IMAGINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (IMAGINE_27 ?x1))

;; (IT IS CUSTOMARY FOR THE BAR/BAT MITZVAH CANDIDATE TO GIVE A SPEECH TO THE CONGREGATION)

	;; A THING-REFERRED-TO CAN BE CUSTOMARY FOR A CANDIDATE.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CUSTOMARY_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (CANDIDATE_27 ?x3))

	;; A BAR/BAT_MITZVAH[PERSON??] MAY HAVE A CANDIDATE.

		(and (BAR_2FBAT_5FMITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CANDIDATE_27 ?x1))

;; (IT CAN BE ABOUT PRETTY MUCH WHATEVER YOU WANT COMMA SO LONG AS IT RELATES BACK TO YOUR TORAH PORTION)

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

	;; A THING-REFERRED-TO MAY RELATE_BACK TO A PORTION.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (RELATE_5FBACK_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PORTION_27 ?x2))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A LITERARY-WORK MAY HAVE A PORTION.

		(and (LITERARY-WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (YOU MIGHT WANT TO INCLUDE AN INFORMAL PROMO FOR YOUR MITZVAH PROJECT COMMA BUT YOU DO N T HAVE TO)

	;; A PROMO CAN BE FOR A PROJECT.

		(and (PROMO_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (project_27 ?x2))

	;; A PROMO CAN BE INFORMAL.

		(and (PROMO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORMAL_27 ?x2))

	;; A PERSON MAY HAVE A PROJECT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROJECT_27 ?x1))

	;; A MITZVAH[PERSON??] MAY HAVE A PROJECT.

		(and (MITZVAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (project_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (STUDY THE SERVICE AS A WHOLE)

	;; A SERVICE CAN BE AS A WHOLE.

		(and (SERVICE_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (WHOLE_27 ?x2))

;; (BY ABOUT THREE MONTHS BEFORE THE DATE COMMA YOU SHOULD KNOW YOUR TORAH PORTION)

	;; A PERSON MAY KNOW A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A LITERARY-WORK MAY HAVE A PORTION.

		(and (LITERARY-WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (YOU LL HAVE TO BE ABLE TO DO THE WHOLE SERVICE ON THE REAL DAY COMMA SO YOU NEED TO BE VERY FAMILIAR WITH IT)

	;; A DAY CAN BE REAL.

		(and (day_27 ?x1) (be_27 ?e1 ?x1) (real_27 ?x1))

;; (IF THERE ARE ANY PRAYERS YOU ARE STUCK ON COMMA ASK FOR HELP FROM YOUR RABBI OR RELIGIOUS SCHOOL TEACHER)

	;; A PERSON MAY BE STICK_ON -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STICK_5FON_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE RABBI.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RABBI_27 ?x1))

	;; A SCHOOL TEACHER CAN BE RELIGIOUS.

		(and (SCHOOL_27 ?x1) (TEACHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RELIGIOUS_27 ?x2))

;; (STUDY YOUR HAFTORAH PORTION)

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A HAFTORAH[PERSON??] MAY HAVE A PORTION.

		(and (HAFTORAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (THE HAFTORAH PORTION IS USUALLY READ AT SOME POINT AFTER THE TORAH PORTION AND IS FROM THE BOOKS OF PROPHETS)

	;; A PORTION MAY BE READ -ED AT SOME_NUMBER_OF POINT.

		(and (PORTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (READ_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (AT_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (POINT_27 ?x2))

	;; A HAFTORAH[PERSON??] MAY HAVE A PORTION.

		(and (HAFTORAH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A LITERARY-WORK MAY HAVE A PORTION.

		(and (LITERARY-WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; (THE TROPES ARE VERY DIFFERENT FROM THE ONES IN YOUR TORAH PORTION COMMA SO YOU WILL NEED TO DEVOTE TIME TO STUDY THEM)

	;; TROPES CAN BE DIFFERENT FROM ONES.

		(and (trope_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DIFFERENT_27 ?x2) (FROM_27 ?x2) (ONES_27 ?x2))

	;; ONES CAN BE IN A PORTION.

		(and (one_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PORTION_27 ?x2))

	;; A PERSON MAY HAVE A PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A LITERARY-WORK MAY HAVE A PORTION.

		(and (LITERARY-WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [25]>

;; (CHOOSE WHO WILL DO YOUR ALIYAHS)

	;; A PERSON MAY HAVE ALIYAHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ALIYAHS_27 ?x1))

;; (HAVING AN ALIYAH IS A GREAT HONOR SO YOU SHOULD CHOOSE YOUR OLEHS -LRB- PEOPLE WHO HAVE AN ALIYAH -RRB- WELL)

	;; A HONOR CAN BE GREAT.

		(and (HONOR_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; A PERSON MAY CHOOSE OLEHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (OLEHS_27 ?x1))

	;; A PERSON MAY HAVE OLEHS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OLEHS_27 ?x1))

;; (USUALLY COMMA YOU WILL DO THE LAST ALIYAH COMMA AND THERE WILL BE SIX OTHER ALIYAHS TO GIVE OUT)

	;; A PERSON MAY DO AN ALIYAH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (AN_27 ?x1) (ALIYAH_27 ?x1))

;; (THE ONLY RULE IS THAT THE OLEHS MUST BE JEWISH AND MUST BE OF AGE -LRB- HAD THEIR BAR/BAT MITZVAH -RRB-)

	;; A RULE CAN BE A PROPOSITION.

		(and (RULE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (proposition_27 ?x2))

	;; AN EXEMPLAR_OF AN OLEHS[PERSON??] CAN BE JEWISH.

		(and (EXEMPLAR_5FOF_27 ?x1) (AN_27 ?x1) (OLEHS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (JEWISH_27 ?x1))

;; (IT DOES N T HAVE TO FINISH UNTIL AFTER YOUR BAR/BAT MITZVAH COMMA BUT YOU NEED TO PUT SOME WORK INTO IT NOW)

	;; A THING-REFERRED-TO MAY DO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (FINALIZE RECEPTION PLANS)

	;; RECEPTION MAY PLAN.

		(and (RECEPTION_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1))

	;; A RECEPTION CAN BE FINALIZE.

		(and (RECEPTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINALIZE_27 ?x2))

;; (ABOUT A MONTH BEFORE YOUR CEREMONY COMMA MAKE SURE YOU HAVE RESERVATIONS WHEREVER YOU PLAN ON CELEBRATING)

	;; A MONTH MAY MAKE SURE.

		(and (MONTH_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SURE_27 ?x1))

	;; A PERSON MAY HAVE A CEREMONY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CEREMONY_27 ?x1))

	;; A PERSON MAY HAVE RESERVATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESERVATIONS_27 ?x1))

;; (STUDYING AT THIS POINT IS FUTILE COMMA YOU SHOULD ALREADY KNOW THE SERVICE BACKWARDS AND FORWARDS)

	;; A PERSON MAY KNOW A SERVICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

;; (STUDYING AT THIS POINT IS FUTILE COMMA YOU SHOULD ALREADY KNOW THE SERVICE BACKWARDS AND FORWARDS)

	;; A PERSON MAY KNOW A SERVICE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1) (A_27 ?x1) (SERVICE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [26]>
