;; (COMMUNICATE WITH YOUR SPOUSE OR CAREGIVER)

	;; A PERSON MAY HAVE A SPOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOUSE_27 ?x1))

;; (BE SURE TO REVIEW ALL THE STEPS THAT WILL BE TAKING PLACE BEFORE COMMA DURING AND AFTER THE OPERATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (CONFIRM THE SURGERY DATE AND MAKE SURE SCHEDULES DO NOT CONFLICT)

	;; SCHEDULES CAN BE SURE.

		(and (schedule_27 ?x1) (be_27 ?e1 ?x1))

;; (LOOK AT YOUR HOME OR APARTMENT)

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (TRY TO GET YOUR HOME IN ORDER BY DOING SOME CLEANING COMMA PAYING BILLS COMMA AND RUNNING ERRANDS)

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

;; (REMEMBER YOU MAY BE INCAPACITATED FOR ONE TO SIX WEEKS AND HAVING YOUR HOME IN SOME ORDER WILL HELP ELIMINATE SOME OF THE EMOTIONAL STRESS)

	;; A PERSON MAY BE INCAPACITATE -ED FOR SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCAPACITATE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (SOME_27 ?x3) (NUMBER_5FOR_5FPORTION_27 ?x3))

	;; A HOME CAN BE IN SOME_NUMBER_OF ORDER.

		(and (HOME_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (ORDER_27 ?x2))

	;; A PERSON MAY HAVE A HOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; STRESS MAY HAVE A THING.

		(and (stress_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; STRESS CAN BE EMOTIONAL.

		(and (stress_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMOTIONAL_27 ?x2))

;; (RE-ARRANGE FURNITURE)

	;; FURNITURE CAN BE RE-ARRANGE.

		(and (FURNITURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RE-ARRANGE_27 ?x2))

;; (MAKE YOUR HOME PATIENT SAFE BY REMOVING OBSTACLE OR FURNITURE THAT MAY BLOCK THE ENTRANCEWAY TO THE BATHROOM OR KITCHEN)

	;; A PERSON MAY HAVE A HOME PATIENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1) (PATIENT_27 ?x1))

;; (YOU DO N T WANT WIRES OR RUGS LYING AROUND THAT MAY TRIP YOU AND CAUSE YOU TO FALL AND FURTHER INJURE YOURSELF)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (TALK WITH OTHER PATIENTS)

	;; TALK CAN BE WITH PATIENTS.

		(and (TALK_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (patient_27 ?x2))

;; (SPEAK TO OTHER SURGICAL PATIENTS YOU MAY KNOW AND ASK HOW THEY DEALT WITH THE PREPARATIONS AND RECOVERY)

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; PATIENTS CAN BE SURGICAL.

		(and (patient_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SURGICAL_27 ?x2))

	;; INDIVIDUAL -S MAY DEAL WITH PREPARATIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DEAL_27 ?x1) (WITH_27 ?x1) (PREPARATIONS_27 ?x1))

;; (THE MORE INFORMATION YOU HAVE ON YOUR PROCEDURE COMMA THE MORE EMPOWERED YOU WILL FEEL)

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A PERSON MAY HAVE A PROCEDURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROCEDURE_27 ?x1))

;; (DO RESEARCH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GO ON THE WEB AND RESEARCH YOUR PROCEDURE)

	;; A PERSON MAY HAVE A PROCEDURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROCEDURE_27 ?x1))

;; (FIND OUT WHAT IS BEING SAID BY THE PROFESSIONALS AND WHAT COMMA IF ANY COMMA ARE THEIR RECOMMENDATIONS FOR DEALING WITH THE RECOVERY PROCESS)

	;; INDIVIDUAL -S MAY HAVE RECOMMENDATIONS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RECOMMENDATIONS_27 ?x1))

;; (PET CARE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [18]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BECAUSE YOU MAY NOT BE ABLE TO WALK AROUND FOR A FEW DAYS COMMA CONTACT YOUR NEIGHBORS OR A PROFESSIONAL PET SITTER TO TAKE CARE OF YOUR FAVORITE ANIMAL)

	;; A PERSON MAY HAVE NEIGHBORS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (NEIGHBORS_27 ?x1))

	;; A PET SITTER CAN BE PROFESSIONAL.

		(and (PET_27 ?x1) (SITTER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; AN ANIMAL MAY HAVE CARE.

		(and (ANIMAL_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CARE_27 ?x1))

	;; A PERSON MAY HAVE AN ANIMAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ANIMAL_27 ?x1))

	;; AN ANIMAL CAN BE FAVORITE.

		(and (ANIMAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAVORITE_27 ?x2))

;; (TRANSPORTATION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [20]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MAKE ARRANGEMENTS WITH A FRIEND WHO WILL BE ABLE TO DRIVE YOU TO PHYSICAL THERAPY COMMA THE DOCTOR S OFFICE AND FOR MEDICATION)

	;; A THERAPY CAN BE PHYSICAL.

		(and (therapy_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

	;; A DOCTOR MAY HAVE AN OFFICE.

		(and (DOCTOR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OFFICE_27 ?x1))

;; (THERE MAY BE A RETIRED CITIZEN THAT CAN DO THIS FOR YOU)

	;; A CITIZEN CAN BE RETIRED.

		(and (CITIZEN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETIRED_27 ?x2))

	;; A THING CAN BE FOR A PERSON.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (BE SURE TO PAY THEM A FAIR PRICE)

	;; A PRICE CAN BE FAIR.

		(and (PRICE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAIR_27 ?x2))

;; (HAIRCUT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [24]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOUR-4 AMOD PERSONAL-5 PREP_OF NEEDS-6 CONJ_AND PAMPER-8 DOBJ YOURSELF-9)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FAVORITE-4 NN BEAUTY-5 PREP_TO SALON-6 CONJ_AND GET-8 DET A-9 DOBJ HAIRCUT-10 DOBJ MANICURE-12 CONJ_AND MANICURE-12 DOBJ FACIAL-14 CONJ_AND FACIAL-14 DOBJ PEDICURE-16 CONJ_AND PEDICURE-16)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DEPENDING UPON YOUR TYPE OF SURGERY COMMA YOU MAY NOT BE ABLE TO DO THIS FOR A FEW WEEKS AFTER THE OPERATION)

	;; A PERSON MAY HAVE A TYPE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TYPE_27 ?x1))

	;; A THING CAN BE FOR WEEKS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WEEKS_27 ?x2))

;; (DO NOT APPLY NAIL POLISH TO YOUR TOES OR FINGERS COMMA AS THIS MAY INTERFERE WITH THE MACHINE THAT MONITORS THE OXYGEN IN YOUR BLOOD)

	;; A PERSON MAY HAVE TOES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TOES_27 ?x1))

	;; A THING MAY INTERFERE WITH A MACHINE.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INTERFERE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (MACHINE_27 ?x1))

	;; AN OXYGEN CAN BE IN BLOOD.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (BLOOD_27 ?x2))

	;; A PERSON MAY HAVE BLOOD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BLOOD_27 ?x1))

;; (SOAP ON A ROPE)

	;; A SOAP[PERSON??] CAN BE ON A ROPE[PERSON??].

		(and (SOAP_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ON_27 ?x1) (A_27 ?x1) (ROPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

;; (TAKING A SHOWER HAS TO BE DONE VERY CAREFULLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [30]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE SOAP ON A ROPE COULD BE HUNG OVER THE SHOWER)

	;; A SOAP MAY BE HANG -ED OVER A SHOWER.

		(and (SOAP_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HANG_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (OVER_27 ?x2) (A_27 ?x2) (SHOWER_27 ?x2))

	;; A SOAP CAN BE ON A ROPE.

		(and (SOAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (ROPE_27 ?x2))

;; (NOTEBOOK OR TAPE RECORDER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [32]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP A PEN AND NOTEBOOK OR VOICE ACTIVATED TAPE RECORDER AT YOUR BEDSIDE FOR REMINDERS TO YOURSELF OR YOUR CAREGIVER)

	;; A PEN MAY ACTIVATE TAPE RECORDER.

		(and (PEN_27 ?x1) (MAY_27 ?x1) (ACTIVATE_27 ?x1) (TAPE_27 ?x1) (RECORDER_27 ?x1))

	;; A BEDSIDE CAN BE FOR REMINDERS.

		(and (BEDSIDE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (reminder_27 ?x2))

	;; A PERSON MAY HAVE A BEDSIDE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BEDSIDE_27 ?x1))

	;; A PERSON MAY HAVE A CAREGIVER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CAREGIVER_27 ?x1))

;; (LEARN WAYS TO RELAX)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [34]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MEDITATION COMMA HYPNOSIS OR JUST DEEP BREATHING EXERCISES WILL ALLOW YOUR MIND AND YOUR BODY TO COPE BETTER WITH THE SURGERY AND HEAL FASTER)

	;; BREATHING EXERCISES CAN BE DEEP.

		(and (breathe_27 ?e1 ?x1) (exercise_27 ?x1) (be_27 ?e2 ?x1 ?x2) (DEEP_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))
