;; (SPRINKLE WITH FINELY CHOPPED NUTS)

	;; NUTS CAN BE CHOPPED.

		(and (nut_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHOPPED_27 ?x2))

;; (BAKE FOR 12-15 MINUTES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SPREAD OUT THE FLOUR SACK TOWEL AND SPRINKLE WITH THE POWDERED SUGAR WHILE BAKING COMMA RUN A KNIFE AROUND THE EDGES TO LOOSEN FROM THE PAN AFTER IT IS FINISHED BAKING)

	;; SUGAR CAN BE POWDERED.

		(and (sugar_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POWDERED_27 ?x2))

	;; A KNIFE CAN BE AROUND EDGES.

		(and (KNIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AROUND_27 ?x2) (EDGES_27 ?x2))

	;; A THING-REFERRED-TO MAY BE FINISH -ED.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (TURN THE PAN UPSIDE DOWN ON THE FLOUR SACK TOWEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE CAKE SHOULD DROP OUT OF THE PAN)

	;; A CAKE MAY DROP_OUT OF A PAN.

		(and (CAKE_27 ?x1) (MAY_27 ?x1) (DROP_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PAN_27 ?x2))

;; (REMOVE THE WAXED PAPER)

	;; A PAPER CAN BE WAXED.

		(and (paper_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WAXED_27 ?x2))

;; (FOLD THE TOWEL OVER ONE END OF THE CAKE AND ROLL UP WITH THE TOWEL COMMA AND PLACE IN THE REFRIGERATOR)

	;; A CAKE MAY HAVE AN END.

		(and (CAKE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

;; (COMBINE ALL OF THE FILLING INGREDIENTS COMMA AND BEAT UNTIL FLUFFY)

	;; FILLING INGREDIENTS MAY HAVE A THING.

		(and (fill_27 ?e1 ?x1) (INGREDIENTS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (UNROLL THE CAKE AND SPREAD THE FILLING ON THE SIDE WITH OUT THE NUTS)

	;; A FILLING CAN BE ON A SIDE.

		(and (filling_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SIDE_27 ?x2))

;; (RE-ROLL WITHOUT THE TOWEL COMMA SPRINKLE LIGHTLY WITH THE POWDERED SUGAR)

	;; SUGAR CAN BE POWDERED.

		(and (sugar_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POWDERED_27 ?x2))
