;; (INEXPENSIVE -RRB- BATHE YOUR HORSE TO GET EVERY PART OF HIM OR HER SQUEAKY CLEAN)

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A FEMALE CAN BE CLEAN.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

;; (IT S BEST TO GIVE YOUR HORSE A BATH A FEW DAYS BEFORE THE SHOW TO ALLOW TIME FOR THE NATURAL COAT OILS TO RETURN AND MAKE HIM OR HER GLEAM)

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; COAT OILS CAN BE NATURAL.

		(and (COAT_27 ?x1) (OILS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

	;; A FEMALE MAY HAVE A GLEAM.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GLEAM_27 ?x1))

;; (HOWEVER COMMA IF YOU ARE ALREADY RUNNING OUT OF TIME COMMA COAT YOUR HORSE IN SOME SHINE-ENHANCING FORMULA AFTER HE OR SHE IS DRY - BEWARE OF USING THIS AROUND THE SADDLE AREA THOUGH COMMA AS YOU DO N T WANT
 ANY SLIPPING SADDLES IN JUMPING CLASSES CLIP THE FETLOCKS ON YOUR HORSE S LEGS CLOSELY COMMA AS WELL AS THE LONGER HAIRS THAT GROW ON YOUR HORSE S MUZZLE COMMA FACE COMMA EARS COMMA AND THROAT)

	;; A PERSON MAY RUN_OUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RUN_5FOUT_27 ?x1))

	;; A FORMULA CAN BE SHINE-ENHANCING.

		(and (FORMULA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHINE-ENHANCING_27 ?x2))

	;; A MALE CAN BE DRY.

		(and (MALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRY_27 ?x2))

	;; A THING CAN BE AROUND AN AREA.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (around_27 ?x1 ?x2) (area_27 ?x2))

	;; AN AREA CAN BE SADDLE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SADDLE_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SADDLES CAN BE SLIPPING.

		(and (saddle_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLIPPING_27 ?x2))

	;; CLASSES MAY CLIP FETLOCKS.

		(and (class_27 ?x1) (MAY_27 ?x1) (CLIP_27 ?x1) (FETLOCKS_27 ?x1))

	;; A HORSE MAY HAVE LEGS.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (LEGS_27 ?x1))

	;; HAIRS CAN BE LONGER.

		(and (HAIRS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONGER_27 ?x2))

	;; A HORSE MAY HAVE A MUZZLE.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MUZZLE_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

;; (THE JUDGE WILL ALWAYS CHOOSE A GREAT PERFORMANCE OVER A MEDIOCRE ONE COMMA AND PRESENTATION IS A KEY PART IN THE JUDGING PROCESS)

	;; A JUDGE MAY CHOOSE A PERFORMANCE.

		(and (JUDGE_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (PERFORMANCE_27 ?x1))

	;; A PERFORMANCE CAN BE GREAT.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ONE CAN BE MEDIOCRE.

		(and (be_27 ?e1 ?x1) (MEDIOCRE_27 ?x1))

	;; PRESENTATION CAN BE A PART.

		(and (presentation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (part_27 ?x2))

	;; A PART CAN BE IN A PROCESS.

		(and (part_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PROCESS_27 ?x2))

	;; A PART CAN BE KEY.

		(and (part_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KEY_27 ?x2))

	;; A PROCESS CAN BE JUDGING.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (judging_27 ?x2))

;; (DECIDE WHAT TO DO WITH HIS OR HER MANE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE STYLE MAINLY DEPENDS ON YOUR HORSE S BREED AND THE DISCIPLINE -LRB- TYPE -RRB- OF THE SHOW OR CLASS COMMA BUT HERE ARE THE BASIC STYLES  FOR ENGLISH EVENTS SUCH AS HUNTER UNDER SADDLE COMMA HUNT SEAT
 EQUITATION COMMA JUMPING COMMA OR DRESSAGE COMMA PULL YOUR HORSE S MANE TO AROUND FOUR INCHES -LRB- THE WIDTH OF YOUR HAND -RRB- AND THEN BRAID IT WITH YARN THAT MATCHES YOU HORSES MANE SO IT WILL BLEND IN)

	;; A STYLE MAY DEPEND ON A BREED.

		(and (STYLE_27 ?x1) (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (BREED_27 ?x1))

	;; A HORSE MAY HAVE A BREED.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREED_27 ?x1))

	;; A SHOW MAY HAVE A DISCIPLINE.

		(and (SHOW_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISCIPLINE_27 ?x1))

	;; STYLES CAN BE BASIC.

		(and (style_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

	;; EVENTS CAN BE ENGLISH.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGLISH_27 ?x2))

	;; A HUNT[PERSON??] MAY HAVE A SEAT EQUITATION.

		(and (HUNT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SEAT_27 ?x1) (EQUITATION_27 ?x1))

	;; A HORSE MAY HAVE A MANE.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MANE_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A HAND MAY HAVE A WIDTH.

		(and (HAND_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WIDTH_27 ?x1))

	;; A PERSON MAY HAVE A HAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HAND_27 ?x1))

	;; A PERSON MAY MANE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MANE_27 ?x1))

	;; A THING-REFERRED-TO MAY BLEND_IN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (BLEND_5FIN_27 ?x1))

;; (THE BRAID IS THEN PULLED UPWARD TO CREATE A LOOP)

	;; A BRAID MAY BE PULL -ED.

		(and (BRAID_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULL_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THEN COMMA WITH THE EXTRA STRING -LRB- FROM BRAIDING -RRB- COMMA TIE OFF A LITTLE BEFORE THE MIDDLE OF THE LOOP COMMA CREATING A BUTTON)

	;; A STRING CAN BE EXTRA.

		(and (string_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A LOOP MAY HAVE A MIDDLE.

		(and (LOOP_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIDDLE_27 ?x1))

;; (WHETHER OR NOT TO BRAID THE TAIL ALSO DEPENDS ON THE DISCIPLINE)

	;; A WHETHER[PERSON??] MAY DEPEND ON A DISCIPLINE.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (DEPEND_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (DISCIPLINE_27 ?x1))

;; (TYPICALLY COMMA HUNTER COMPETITORS DO BRAID THE TAIL BUT EVENTING COMPETITORS DO NOT COMMA EVEN FOR DRESSAGE)

	;; COMPETITORS MAY DO A TAIL.

		(and (competitor_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (A_27 ?x1) (TAIL_27 ?x1))

	;; A HUNTER[PERSON??] MAY HAVE COMPETITORS.

		(and (HUNTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (COMPETITORS_27 ?x1))

	;; COMPETITORS MAY DO.

		(and (COMPETITORS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; AN EVENTING[PERSON??] MAY HAVE COMPETITORS.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (COMPETITORS_27 ?x1))

;; (FEI REGULATIONS DO NOT REQUIRE BRAIDING)

	;; REGULATIONS MAY DO.

		(and (regulation_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A FEI[PERSON??] MAY HAVE REGULATIONS.

		(and (FEI_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (regulation_27 ?x1))

;; (TO BRAID THE TAIL COMMA SIMPLY DO A FRENCH BRAID COMMA TAKING VERY SMALL SECTIONS FROM THE SIDES COMMA STARTING AT THE TOP)

	;; A BRAID CAN BE FRENCH.

		(and (BRAID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRENCH_27 ?x2))

	;; SECTIONS CAN BE SMALL.

		(and (section_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

;; (YOU SHOULD BRAID DOWN TO ALMOST THE END OF THE TAIL BONE)

	;; A PERSON MAY BRAID_DOWN TO AN END OF A BONE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BRAID_5FDOWN_27 ?x1) (to_27 ?x1 ?x2) (end_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (BONE_27 ?x3))

	;; A BONE MAY HAVE AN END.

		(and (BONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (END_27 ?x1))

	;; A BONE CAN BE TAIL.

		(and (BONE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAIL_27 ?x2))

;; (THEN COMMA KEEP BRAIDING REGULARLY -LRB- NO LONGER A FRENCH BRAID -RRB- AND EITHER LOOP IT UNDER AND SECURE OR PINWHEEL IT)

	;; A BRAID CAN BE FRENCH.

		(and (BRAID_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRENCH_27 ?x2))

;; (IF YOU ARE SHOWING YOUR HORSE IN SADDLE SEAT OR PARK COMMA LEAVE THE MANE NATURAL OR BRAID A RIBBON IN THE FORETOP AND FIRST LOCK OF MANE DEPENDING ON THE BREED)

	;; A PERSON MAY SHOW A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A SEAT CAN BE SADDLE.

		(and (SEAT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SADDLE_27 ?x2))

	;; A NATURAL CAN BE MANE.

		(and (NATURAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANE_27 ?x2))

	;; A RIBBON CAN BE IN A FORETOP.

		(and (RIBBON_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (FORETOP_27 ?x2))

;; (THE TAILS ARE USUALLY AS LONG AS THEY WILL GROW AND NATURAL)

	;; TAILS CAN BE LONG.

		(and (tail_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; INDIVIDUAL -S MAY GROW.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1))

;; (SOME BREEDS ALLOW FOR ARTIFICIAL EXTENSIONS TO BE USED IN THE TAIL COMMA BUT SOME HAVE RULES AGAINST THEM)

	;; SOME_NUMBER_OF BREEDS MAY ALLOW FOR EXTENSIONS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BREEDS_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (for_27 ?x1 ?x2) (EXTENSIONS_27 ?x2))

	;; EXTENSIONS CAN BE ARTIFICIAL.

		(and (extension_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ARTIFICIAL_27 ?x2))

	;; SOME_NUMBER_OF THING MAY HAVE RULES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RULES_27 ?x1))

	;; RULES CAN BE AGAINST INDIVIDUAL -S.

		(and (rule_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (IF YOU ARE SHOWING YOUR HORSE IN WESTERN EVENTS SUCH AS WESTERN PLEASURE OR TRAIL COMMA BANDING YOUR HORSE S MANE IS A GOOD IDEA)

	;; A PERSON MAY SHOW A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; A HORSE MAY HAVE A MANE.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MANE_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (BANDING TENDS TO MAKE A THICK NECK APPEAR THINNER AND MAKES YOUR HORSE APPEAR WELL-GROOMED AND FINISHED)

	;; A NECK CAN BE THICK.

		(and (NECK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THICK_27 ?x2))

	;; A HORSE CAN BE WELL-GROOMED.

		(and (HORSE_27 ?x1) (be_27 ?e1 ?x1) (well-groomed_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

;; (TO BAND A HORSE S MANE COMMA YOU MUST FIRST SHORTEN IT TO AN APPROPRIATE LENGTH COMMA PROBABLY AROUND FOUR AND A HALF INCHES)

	;; A PERSON MAY SHORTEN A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHORTEN_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A HORSE MAY HAVE A MANE.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MANE_27 ?x1))

	;; A LENGTH CAN BE APPROPRIATE.

		(and (LENGTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (THEN YOU TAKE ABOUT ONE INCH SECTIONS OF THE HAIR AND WRAP A SMALL BRAID BINDER OF SOME SORT TIGHT AROUND IT)

	;; HAIR MAY HAVE SECTIONS.

		(and (HAIR_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SECTIONS_27 ?x1))

	;; A BINDER CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF SORT.

		(and (BINDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (SORT_27 ?x2))

	;; A BINDER CAN BE SMALL.

		(and (BINDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALL_27 ?x2))

	;; A BINDER CAN BE BRAID.

		(and (BINDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRAID_27 ?x2))

;; (BE CAREFUL COMMA HOWEVER COMMA NOT TO WRAP IT TOO CLOSE TO THE NECK AS TO IT WILL STICK UP LIKE A MOHAWK)

	;; A THING-REFERRED-TO CAN BE CLOSE TO A NECK.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (NECK_27 ?x3))

;; (REPEAT THE BANDING PROCESS UNTIL YOU HAVE RUN OUT OF MANE)

	;; A PROCESS CAN BE BANDING.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BANDING_27 ?x2))

	;; A PERSON MAY RUN_OUT OF MANE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RUN_5FOUT_27 ?x1) (of_27 ?x1 ?x2) (MANE_27 ?x2))

;; (TRY TO KEEP THE BAND EVEN AND LAYING FLAT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [26]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF THE HORSE IS A LIGHTBRED LEAVE THE MANE NATURAL A MANE TAMER WOULD BE AN EXCELLENT IDEA IN KEEPING THE BANDS INTACT FOR A NIGHT OR IN THE TRAILER RIDE OVER)

	;; AN A CAN BE AN IDEA.

		(and (A_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; A HORSE CAN BE A LEAVE.

		(and (HORSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (LEAVE_27 ?x2))

	;; A LEAVE CAN BE LIGHTBRED.

		(and (LEAVE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTBRED_27 ?x2))

	;; AN A CAN BE MANE.

		(and (A_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANE_27 ?x2))

	;; AN A CAN BE MANE.

		(and (A_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANE_27 ?x2))

	;; AN A CAN BE NATURAL.

		(and (A_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NATURAL_27 ?x2))

	;; AN IDEA CAN BE EXCELLENT.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCELLENT_27 ?x2))

;; (ENGLISH AND WESTERN RIDERS OFTEN SAND THE HORSES HOOVES TO MAKE THEM SMOOTH COMMA THEN APPLY HOOF POLISH)

	;; INDIVIDUAL -S CAN BE SMOOTH.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMOOTH_27 ?x2))

;; (PAINT BLACK HOOF POLISH ON YOUR HORSE S CLEAN BLACK HOOVES -LRB- USE CLEAR POLISH ON HOOVES THAT ARE NOT BLACK -RRB-)

	;; HOOF POLISH CAN BE ON A HORSE.

		(and (HOOF_27 ?x1) (POLISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (HORSE_27 ?x2))

	;; A HOOF POLISH CAN BE PAINT.

		(and (HOOF_27 ?x1) (POLISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAINT_27 ?x2))

	;; A HOOF POLISH CAN BE BLACK.

		(and (HOOF_27 ?x1) (POLISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACK_27 ?x2))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

	;; HOOVES CAN BE CLEAN.

		(and (hoof_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; HOOVES CAN BE BLACK.

		(and (hoof_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BLACK_27 ?x2))

	;; A POLISH CAN BE CLEAR.

		(and (POLISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

;; (THIS SHOULD ALL BE DONE ON A CLEAN HARD SURFACE)

	;; A THING MAY BE DO -ED ON A SURFACE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (ON_27 ?x2) (A_27 ?x2) (SURFACE_27 ?x2))

	;; A SURFACE CAN BE CLEAN.

		(and (SURFACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAN_27 ?x2))

	;; A SURFACE CAN BE HARD.

		(and (SURFACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARD_27 ?x2))

;; (HOWEVER COMMA DIFFERENT BREEDS HAVE DIFFERENT SPECIFICATIONS FOR THIS)

	;; BREEDS MAY HAVE SPECIFICATIONS.

		(and (BREEDS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SPECIFICATIONS_27 ?x1))

	;; SPECIFICATIONS CAN BE FOR A THING.

		(and (specification_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (thing_27 ?x2))

;; (APPALOOSAS COMMA FOR EXAMPLE COMMA ARE NOT PERMITTED TO USE HOOF POLISH OF ANY COLOR COMMA OTHER THAN CLEAR COMMA AND EVEN THAT IS FROWNED UPON)

	;; HOOF POLISH CAN BE CONSTITUTED_OF_OR_FILLED_WITH ANY COLOR.

		(and (HOOF_27 ?x1) (POLISH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ANY_27 ?x2) (COLOR_27 ?x2))

;; (DARK COLORS ON LIGHT HORSES COMMA AND LIGHTER COLORS ON DARK HORSES TEND TO DRAW MORE ATTENTION TO THEM)

	;; COLORS CAN BE DARK.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; HORSES CAN BE LIGHT.

		(and (horse_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

	;; COLORS CAN BE ON HORSES.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (HORSES_27 ?x2))

	;; COLORS CAN BE LIGHTER.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTER_27 ?x2))

	;; HORSES CAN BE DARK.

		(and (horse_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

;; (IT S NOT RECOMMENDED TO WEAR AN ALL-BLACK OUTFIT IN THE SHOW RING)

	;; AN OUTFIT CAN BE ALL-BLACK.

		(and (OUTFIT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ALL-BLACK_27 ?x2))

;; (MOST OF YOUR COMPETITION WILL ALSO BE WEARING IT AND YOU WILL WANT TO STAND OUT AMONG EVERYONE ELSE)

	;; A PERSON MAY HAVE A COMPETITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPETITION_27 ?x1))

;; (A DEEP PURPLE OR MIDNIGHT BLUE IS A GREAT ALTERNATIVE)

	;; AN ALTERNATIVE CAN BE GREAT.

		(and (ALTERNATIVE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (YOUR CHAPS COMMA BOOTS COMMA AND HAT WILL LOOK VERY SMOOTH IF MATCHED IN THE SAME COLOR SO IT WOULD BE A GOOD IDEA TO DO SO)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (USE THE PROPER TACK FOR YOUR DISCIPLINE)

	;; A TACK CAN BE FOR A DISCIPLINE.

		(and (TACK_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (DISCIPLINE_27 ?x2))

	;; A TACK CAN BE PROPER.

		(and (TACK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; A PERSON MAY HAVE A DISCIPLINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DISCIPLINE_27 ?x1))

;; (FOR THE WESTERN EVENTS COMMA USE A COMPLETE LEATHER BRIDLE COMMA WESTERN SADDLE COMMA AND SADDLE PAD)

	;; A PAD CAN BE SADDLE.

		(and (PAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SADDLE_27 ?x2))

;; (YOUR OUTFIT LOOKS VERY PUT TOGETHER IF YOUR REINS COMMA HEADSTALL COMMA AND SADDLE ARE IN ONE LEATHER COLOR)

	;; AN OUTFIT MAY LOOK.

		(and (OUTFIT_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1))

	;; A PERSON MAY HAVE AN OUTFIT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OUTFIT_27 ?x1))

	;; REINS CAN BE IN A LEATHER COLOR.

		(and (rein_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LEATHER_27 ?x2) (COLOR_27 ?x2))

	;; A PERSON MAY HAVE REINS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (REINS_27 ?x1))

;; (LIGHTER OIL COLORS MAKE DARK HORSES STAND OUT BUT DARKER COLORS CAN LOOK JUST AS GOOD DEPENDING ON YOUR PARTICULAR HORSE S COLOR)

	;; OIL COLORS MAY MAKE.

		(and (OIL_27 ?x1) (COLORS_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; OIL COLORS CAN BE LIGHTER.

		(and (OIL_27 ?x1) (COLORS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHTER_27 ?x2))

	;; HORSES MAY STAND_OUT.

		(and (HORSES_27 ?x1) (MAY_27 ?x1) (STAND_5FOUT_27 ?x1))

	;; HORSES CAN BE DARK.

		(and (horse_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARK_27 ?x2))

	;; COLORS CAN BE DARKER.

		(and (color_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DARKER_27 ?x2))

	;; A HORSE MAY HAVE A COLOR.

		(and (HORSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A PERSON MAY HAVE A HORSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HORSE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [42]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [42]>

;; (FOR EXAMPLE COMMA 4-H HAS SEVERE RESTRICTIONS ON THE TYPES OF BITS USED COMMA AND SOME RIDING CLUBS OR ASSOCIATIONS DO N T ALLOW FIGURE-EIGHTS COMMA DRAW REINS COMMA ETC.)

	;; SOME NUMBER_OR_PORTION MAY HAVE RESTRICTIONS.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESTRICTIONS_27 ?x1))

	;; RESTRICTIONS CAN BE ON TYPES OF BITS.

		(and (restriction_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (TYPES_27 ?x2) (of_27 ?x2 ?x3) (bit_27 ?x3))

	;; RESTRICTIONS CAN BE SEVERE.

		(and (restriction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEVERE_27 ?x2))

	;; BITS MAY BE USE -ED.

		(and (bit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; SOME_NUMBER_OF THING MAY DO.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; SOME_NUMBER_OF THING MAY RIDE CLUBS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (RIDE_27 ?x1) (CLUBS_27 ?x1))
