;; (MANY PATIENTS HAVE DIFFICULTY FINDING A COMFORTABLE POSITION EITHER SITTING OR LAYING DOWN AFTER BACK SURGERY)

	;; A POSITION CAN BE COMFORTABLE.

		(and (POSITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

;; (BUY OR BORROW AN ERGONOMIC CUSHION SET COMMA MAKE SURE TO HAVE A VERY GOOD ERGONOMIC CHAIR AVAILABLE COMMA AND IF AT ALL POSSIBLE INVEST IN AN ADJUSTABLE BED OR MATTRESS WITH ADJUSTABLE FIRMNESS)

	;; A CUSHION SET CAN BE ERGONOMIC.

		(and (CUSHION_27 ?x1) (SET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ERGONOMIC_27 ?x2))

	;; A CHAIR CAN BE AVAILABLE.

		(and (CHAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AVAILABLE_27 ?x2))

	;; A CHAIR CAN BE GOOD.

		(and (CHAIR_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CHAIR CAN BE ERGONOMIC.

		(and (CHAIR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ERGONOMIC_27 ?x2))

	;; A BED CAN BE ADJUSTABLE.

		(and (bed_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADJUSTABLE_27 ?x2))

	;; A FIRMNESS CAN BE ADJUSTABLE.

		(and (firmness_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADJUSTABLE_27 ?x2))

;; (DO N T SMOKE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU ARE A SMOKER COMMA WHILE IT MAY MAKE YOU A LITTLE ANXIOUS TO BE WITHOUT YOUR CIGARETTES COMMA THE HEALTH BENEFITS OVERALL - AND SPECIFICALLY FOR YOUR BACK - OUTWEIGH THE DANGERS OF CONTINUING TO SMOKE)

	;; HEALTH MAY BENEFIT.

		(and (HEALTH_27 ?x1) (MAY_27 ?x1) (BENEFIT_27 ?x1))

	;; A PERSON CAN BE A SMOKER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SMOKER_27 ?x2))

	;; A PERSON MAY HAVE CIGARETTES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CIGARETTES_27 ?x1))

	;; A PERSON MAY HAVE A BACK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BACK_27 ?x1))

;; (THE CARBON MONOXIDE IN CIGARETTES REDUCES OXYGEN IN THE BLOOD SUPPLY AND VARIOUS COMPONENTS OF THE GASES AND PARTICULATE MATTER CAN CAUSE CHRONIC OBSTRUCTIVE PULMONARY DISORDER -LRB- COPD -RRB-)

	;; A CARBON MONOXIDE MAY REDUCE OXYGEN.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (OXYGEN_27 ?x1))

	;; A CARBON MONOXIDE CAN BE IN CIGARETTES.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CIGARETTES_27 ?x2))

	;; OXYGEN CAN BE IN A BLOOD SUPPLY.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOOD_27 ?x2) (SUPPLY_27 ?x2))

	;; COMPONENTS OF GASES MAY CAUSE DISORDER.

		(and (component_27 ?x1) (of_27 ?x1 ?x2) (GASES_27 ?x2) (MAY_27 ?x2) (CAUSE_27 ?x2) (DISORDER_27 ?x2))

	;; GASES MAY HAVE COMPONENTS.

		(and (GASES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A DISORDER CAN BE CHRONIC.

		(and (DISORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

	;; A DISORDER CAN BE PULMONARY.

		(and (disorder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULMONARY_27 ?x2))

;; (THE CARBON MONOXIDE IN CIGARETTES REDUCES OXYGEN IN THE BLOOD SUPPLY AND VARIOUS COMPONENTS OF THE GASES AND PARTICULATE MATTER CAN CAUSE CHRONIC OBSTRUCTIVE PULMONARY DISORDER -LRB- COPD -RRB-)

	;; A CARBON MONOXIDE MAY REDUCE OXYGEN.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (OXYGEN_27 ?x1))

	;; A CARBON MONOXIDE CAN BE IN CIGARETTES.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CIGARETTES_27 ?x2))

	;; OXYGEN CAN BE IN A BLOOD SUPPLY.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOOD_27 ?x2) (SUPPLY_27 ?x2))

	;; COMPONENTS OF GASES MAY CAUSE DISORDER.

		(and (component_27 ?x1) (of_27 ?x1 ?x2) (GASES_27 ?x2) (MAY_27 ?x2) (CAUSE_27 ?x2) (DISORDER_27 ?x2))

	;; GASES MAY HAVE COMPONENTS.

		(and (GASES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A DISORDER CAN BE CHRONIC.

		(and (DISORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

	;; A DISORDER CAN BE PULMONARY.

		(and (disorder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULMONARY_27 ?x2))

;; (THE CARBON MONOXIDE IN CIGARETTES REDUCES OXYGEN IN THE BLOOD SUPPLY AND VARIOUS COMPONENTS OF THE GASES AND PARTICULATE MATTER CAN CAUSE CHRONIC OBSTRUCTIVE PULMONARY DISORDER -LRB- COPD -RRB-)

	;; A CARBON MONOXIDE MAY REDUCE OXYGEN.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (OXYGEN_27 ?x1))

	;; A CARBON MONOXIDE CAN BE IN CIGARETTES.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CIGARETTES_27 ?x2))

	;; OXYGEN CAN BE IN A BLOOD SUPPLY.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOOD_27 ?x2) (SUPPLY_27 ?x2))

	;; COMPONENTS OF GASES MAY CAUSE DISORDER.

		(and (component_27 ?x1) (of_27 ?x1 ?x2) (GASES_27 ?x2) (MAY_27 ?x2) (CAUSE_27 ?x2) (DISORDER_27 ?x2))

	;; GASES MAY HAVE COMPONENTS.

		(and (GASES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A DISORDER CAN BE CHRONIC.

		(and (DISORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

	;; A DISORDER CAN BE PULMONARY.

		(and (disorder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULMONARY_27 ?x2))

;; (THE CARBON MONOXIDE IN CIGARETTES REDUCES OXYGEN IN THE BLOOD SUPPLY AND VARIOUS COMPONENTS OF THE GASES AND PARTICULATE MATTER CAN CAUSE CHRONIC OBSTRUCTIVE PULMONARY DISORDER -LRB- COPD -RRB-)

	;; A CARBON MONOXIDE MAY REDUCE OXYGEN.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (OXYGEN_27 ?x1))

	;; A CARBON MONOXIDE CAN BE IN CIGARETTES.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CIGARETTES_27 ?x2))

	;; OXYGEN CAN BE IN A BLOOD SUPPLY.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOOD_27 ?x2) (SUPPLY_27 ?x2))

	;; COMPONENTS OF GASES MAY CAUSE DISORDER.

		(and (component_27 ?x1) (of_27 ?x1 ?x2) (GASES_27 ?x2) (MAY_27 ?x2) (CAUSE_27 ?x2) (DISORDER_27 ?x2))

	;; GASES MAY HAVE COMPONENTS.

		(and (GASES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A DISORDER CAN BE CHRONIC.

		(and (DISORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

	;; A DISORDER CAN BE PULMONARY.

		(and (disorder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULMONARY_27 ?x2))

;; (THE CARBON MONOXIDE IN CIGARETTES REDUCES OXYGEN IN THE BLOOD SUPPLY AND VARIOUS COMPONENTS OF THE GASES AND PARTICULATE MATTER CAN CAUSE CHRONIC OBSTRUCTIVE PULMONARY DISORDER -LRB- COPD -RRB-)

	;; A CARBON MONOXIDE MAY REDUCE OXYGEN.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (MAY_27 ?x1) (REDUCE_27 ?x1) (OXYGEN_27 ?x1))

	;; A CARBON MONOXIDE CAN BE IN CIGARETTES.

		(and (CARBON_27 ?x1) (MONOXIDE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CIGARETTES_27 ?x2))

	;; OXYGEN CAN BE IN A BLOOD SUPPLY.

		(and (OXYGEN_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BLOOD_27 ?x2) (SUPPLY_27 ?x2))

	;; COMPONENTS OF GASES MAY CAUSE DISORDER.

		(and (component_27 ?x1) (of_27 ?x1 ?x2) (GASES_27 ?x2) (MAY_27 ?x2) (CAUSE_27 ?x2) (DISORDER_27 ?x2))

	;; GASES MAY HAVE COMPONENTS.

		(and (GASES_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (component_27 ?x1))

	;; A DISORDER CAN BE CHRONIC.

		(and (DISORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHRONIC_27 ?x2))

	;; A DISORDER CAN BE PULMONARY.

		(and (disorder_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PULMONARY_27 ?x2))
