;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (COPE WITH YOUR EMPLOYMENT NEEDS COMMA GET TRAINING COMMA EDUCATION COMMA SEEK JOBS AND COPE WITH UNEMPLOYMENT COMMA AND WHILE SEEKING EMPLOYMENT GET WIC AND FOOD STAMPS COMMA USE UNEMPLOYMENT BENEFITS AND PLAN
 YOUR NEXT MOVES)

	;; A COPE[PERSON??] MAY NEED.

		(and (COPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (NEED_27 ?x1))

	;; A COPE[PERSON??] CAN BE WITH EMPLOYMENT.

		(and (COPE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (WITH_27 ?x1) (EMPLOYMENT_27 ?x1))

	;; A PERSON MAY HAVE EMPLOYMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYMENT_27 ?x1))

	;; TRAINING MAY SEEK JOBS.

		(and (TRAINING_27 ?x1) (MAY_27 ?x1) (SEEK_27 ?x1) (JOBS_27 ?x1))

	;; A PERSON MAY HAVE MOVES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MOVES_27 ?x1))

;; (IT SHOULD N T LAST)

	;; A THING-REFERRED-TO MAY LAST.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (LAST_27 ?x1))

;; (SO YOU HAVE TO SOLVE THE PROBLEMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (CONSIDER MOVING TO A NATION OR STATE WHICH PROVIDES EXTENSIVE PROGRAMS FOR THOSE WHO MAY NOT BE SUCCESSFUL IN WORKING AND EARNING ENOUGH)

	;; PROGRAMS CAN BE EXTENSIVE.

		(and (program_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTENSIVE_27 ?x2))

;; (CALIFORNIA COMMA OREGON COMMA MASSACHUSETTS AND NEW YORK MAY BE GOOD OPTIONS)

	;; A US-STATE CAN BE OPTIONS.

		(and (US-STATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONS_27 ?x2))

	;; OPTIONS CAN BE GOOD.

		(and (option_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (CHECK WITH THE GOVERNMENT AGENCIES IN YOUR STATE OR LOCAL AREA)

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

;; (THEY ARE FULL OF PEOPLE WHO KNOW THE RULES COMMA AND THEY WILL HELP GUIDE YOU SO THAT YOU DO N T ACCIDENTALLY MAKE ENOUGH MONEY THAT YOU WILL HAVE TO PAY TAX)

	;; INDIVIDUAL -S CAN BE FULL OF PEOPLE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FULL_27 ?x2) (of_27 ?x2 ?x3) (PEOPLE_27 ?x3))

	;; INDIVIDUAL -S MAY HELP.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MONEY CAN BE ENOUGH.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

;; (PAYING TAX IS A GOOD WAY TO LOSE MONEY COMMA SO YOU DO N T WANT TO DO THAT)

	;; A WAY CAN BE GOOD.

		(and (way_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (WORK AND EARN BEING SURE TO STAY WITHIN THE GOVERNMENT LIMITS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU MAY GET TO GET BACK OR KEEP MORE OF WHAT YOU MAKE COMMA IF YOU ARE CAREFUL NOT TO EARN TOO MUCH)

	;; A PERSON MAY MAKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1))

	;; A PERSON CAN BE CAREFUL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAREFUL_27 ?x2))

;; (DO N T GET TOO EXCITED  ABOUT WORKING HARDER OR BEING MORE MOTIVATED)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IT MAY NOT PAY COMMA IF YOU WANT TO RECEIVE ENTITLEMENTS)

	;; A THING-REFERRED-TO MAY PAY.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1))

;; (THE HARDER YOU WORK COMMA AND THE MORE TIME YOU SPEND WORKING COMMA THE MORE MONEY YOU GET)

	;; A PERSON MAY WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1))

	;; A TIME MAY GET.

		(and (TIME_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1))

	;; A PERSON MAY SPEND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1))

;; (THIS SOUNDS GOOD COMMA UNTIL YOU REALIZE THAT ACCUMULATING ANY AMOUNT OF MONEY AT ALL CAN KNOCK YOU OUT OF ELIGIBILITY FOR ALL KINDS OF PROGRAMS)

	;; A THING MAY SOUND GOOD.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1) (GOOD_27 ?x1))

	;; A PERSON MAY REALIZE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REALIZE_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; ELIGIBILITY CAN BE FOR SOME_NUMBER_OF KINDS OF PROGRAMS.

		(and (ELIGIBILITY_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (KINDS_27 ?x2) (of_27 ?x2 ?x3) (PROGRAMS_27 ?x3))

;; (WORK HARD  TRY VOLUNTEERING COMMA IF YOU ARE A WORKAHOLIC AND JUST CA N T SEEM TO STOP BEING PRODUCTIVE)

	;; A WORK[PERSON??] MAY TRY VOLUNTEERING.

		(and (WORK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (TRY_27 ?x1) (VOLUNTEERING_27 ?x1))

	;; A PERSON CAN BE A WORKAHOLIC.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (WORKAHOLIC_27 ?x2))

;; (THERE IS NO REASON THAT WORKING HARD HAS TO GET IN THE WAY OF COLLECTING STATE BENEFITS COMMA AS LONG AS YOU DO N T GET PAID FOR WHAT YOU DO)

	;; STATE BENEFITS CAN BE COLLECTING.

		(and (state_27 ?x1) (benefit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (collecting_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (WORK IN GOVERNMENT  HERE COMMA YOU CAN GET STATE BENEFITS COMMA AND YOU OFTEN CA N T BE FIRED)

	;; A PERSON MAY GET STATE BENEFITS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (STATE_27 ?x1) (benefit_27 ?x1))

	;; A PERSON MAY BE FIRE -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (GOVERNMENT WORKERS ARE NOT ALWAYS EXPECTED TO BE PARTICULARLY HARD-WORKING OR MOTIVATED)

	;; A GOVERNMENT[PERSON??] MAY HAVE WORKERS.

		(and (GOVERNMENT_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (WORKERS_27 ?x1))

;; (GOVERNMENT STRUCTURES GOVERNMENT JOBS WITH SOME PROTECTIONS FOR THE WORKER)

	;; GOVERNMENT JOBS CAN BE WITH SOME_NUMBER_OF PROTECTIONS.

		(and (GOVERNMENT_27 ?x1) (JOBS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PROTECTIONS_27 ?x2))

	;; SOME_NUMBER_OF PROTECTIONS CAN BE FOR A WORKER.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PROTECTIONS_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (WORKER_27 ?x2))

;; (THEY DO N T WANT YOU TO LOSE THE JOB BECAUSE OF LACKLUSTRE PERFORMANCE AND THEY DO N T USUALLY HAVE ANY PESKY SALES GOALS OR ANYTHING ELSE TO MEASURE YOU BY)

	;; A PERFORMANCE CAN BE LACKLUSTRE.

		(and (performance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LACKLUSTRE_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SO YOU CAN GET AWAY WITH DOING VERY LITTLE COMMA AND STILL COLLECT A NICE PAYCHECK)

	;; A PAYCHECK CAN BE NICE.

		(and (PAYCHECK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

;; (RETIRE EARLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EVEN IF YOU HAVE LIVED A PRODUCTIVE LIFE AS A HIGH-EARNING DOCTOR OR SOMETHING COMMA YOU CAN STOP AT ANY TIME AND COLLECT THE BENEFITS THE STATE MAY OFFER YOU WHEN NOT EMPLOYED)

	;; A PERSON MAY STOP AT A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (time_27 ?x2))

	;; A PERSON MAY LIVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A LIFE CAN BE PRODUCTIVE.

		(and (LIFE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRODUCTIVE_27 ?x2))

	;; A DOCTOR CAN BE HIGH-EARNING.

		(and (DOCTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGH-EARNING_27 ?x2))

	;; A STATE MAY OFFER A PERSON.

		(and (STATE_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (THIS CAN LEAD TO MORE TIME WITH YOUR FAMILY COMMA ETC. COMMA SO DO N T KNOCK IT)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

;; (BUT AGAIN COMMA YOU MAY HAVE TO LIMIT THE ASSETS YOU HOLD)

	;; A PERSON MAY HOLD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1))

;; (BE SURE TO WORK WITH AN ATTORNEY TO GIFT YOUR ASSETS TO YOUR CHILDREN)

	;; A PERSON MAY HAVE ASSETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSETS_27 ?x1))

	;; A PERSON MAY HAVE CHILDREN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CHILDREN_27 ?x1))

;; (ONCE YOU HAVE GIVEN EVERYTHING AWAY COMMA YOU GET CLOSER TO BECOMING ELIGIBLE FOR ALL KINDS OF GOVERNMENT PROGRAMS)

	;; A PERSON MAY GET CLOSER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (CLOSER_27 ?x1))

	;; A PERSON MAY GIVE EVERYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (EVERYTHING_27 ?x1))

;; (MANY MIDDLE CLASS AMERICANS HELP THEIR ELDERLY PARENTS TO GET ON TO MEDICAID PROGRAMS IN THIS MANNER)

	;; CLASS AMERICANS CAN BE MIDDLE.

		(and (class_27 ?x1) (american_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MIDDLE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE PARENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (parent_27 ?x1))

	;; PARENTS CAN BE ELDERLY.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ELDERLY_27 ?x2))

	;; PROGRAMS CAN BE IN A MANNER.

		(and (program_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (MANNER_27 ?x2))

	;; A MEDICAID[PERSON??] MAY HAVE PROGRAMS.

		(and (MEDICAID_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRAMS_27 ?x1))

;; (IT IS LEGAL COMMA IF YOU FOLLOW STRICT RULES COMMA AND WILL ALLOW THE PARENT TO GO INTO A STATE-FUNDED NURSING HOME)

	;; A THING-REFERRED-TO CAN BE LEGAL.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; A PERSON MAY FOLLOW RULES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FOLLOW_27 ?x1) (RULES_27 ?x1))

	;; RULES CAN BE STRICT.

		(and (rule_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STRICT_27 ?x2))

	;; A NURSING HOME CAN BE STATE-FUNDED.

		(and (NURSING_27 ?x1) (HOME_27 ?x1) (be_27 ?e1 ?x1) (state-funded_27 ?x1))

;; (NURSING HOMES COST MONEY COMMA SO THEY ARE A DRAIN ON THE RESOURCES YOU MAY HAVE BUILT UP OVER YOUR LIFE)

	;; HOMES MAY COST MONEY.

		(and (HOMES_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1) (MONEY_27 ?x1))

	;; A NURSING[PERSON??] MAY HAVE HOMES.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (HOMES_27 ?x1))

	;; INDIVIDUAL -S CAN BE A DRAIN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DRAIN_27 ?x2))

	;; A DRAIN CAN BE ON RESOURCES.

		(and (DRAIN_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (resource_27 ?x2))

	;; A PERSON MAY BUILD_UP OVER A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUILD_5FUP_27 ?x1) (OVER_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (SOME PEOPLE COMMA WILL MOVE ASSETS FROM THE PARENT TO THE CHILD ABOUT THREE TO FIVE YEARS BEFORE THE PARENT IS EXPECTED TO NEED NURSING HOME CARE)

	;; SOME_NUMBER_OF PEOPLE MAY MOVE ASSETS FROM A PARENT TO A CHILD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (MOVE_27 ?x1) (ASSETS_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (PARENT_27 ?x1) (to_27 ?x1 ?x2) (child_27 ?x2))

	;; A PARENT CAN BE TO A CHILD.

		(and (parent_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (child_27 ?x2))

;; (DEMAND MORE POLITICALLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (JOIN YOUR LOCAL POLITICAL ACTION GROUP OR VOLUNTEER FOR YOUR UNION OR PARTY IF THAT WORKS FOR YOU)

	;; A PERSON MAY HAVE AN ACTION GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ACTION_27 ?x1) (GROUP_27 ?x1))

	;; AN ACTION GROUP CAN BE POLITICAL.

		(and (ACTION_27 ?x1) (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POLITICAL_27 ?x2))

	;; A PERSON MAY HAVE AN UNION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (UNION_27 ?x1))

	;; A THING MAY WORK FOR A PERSON.

		(and (thing_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (THEY WILL OFTEN PAY YOU TO SHOW UP AT HEALTH CARE RALLIES AND OTHER EVENTS COMMA AS LONG AS YOU AGREE TO CHANT LOUDLY WHAT YOU DEMAND)

	;; A PERSON MAY DEMAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEMAND_27 ?x1))

;; (THEY WILL PROVIDE A BUS AND FREE FOOD COMMA MANY TIMES)

	;; INDIVIDUAL -S MAY PROVIDE A BUS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PROVIDE_27 ?x1) (A_27 ?x1) (BUS_27 ?x1))

	;; FOOD CAN BE FREE.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

;; (COMMUNITY ACTION GROUPS ARE LOOKING FOR PEOPLE LIKE YOU COMMA BECAUSE WHEN YOU SHOW UP AND STATE WHY YOU AGREE WITH THAT GROUP COMMA THAT GIVES THE COMMUNITY ACTION GROUP A REASON TO EXIST)

	;; ACTION GROUPS MAY LOOK FOR PEOPLE.

		(and (ACTION_27 ?x1) (GROUPS_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (PEOPLE_27 ?x2))

	;; A COMMUNITY[PERSON??] MAY HAVE ACTION GROUPS.

		(and (COMMUNITY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (ACTION_27 ?x1) (GROUPS_27 ?x1))

	;; A PERSON MAY SHOW_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SHOW_5FUP_27 ?x1))

	;; A PERSON MAY AGREE WITH A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (AGREE_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

;; (CONTACT YOUR REPRESENTATIVES  DEMAND MORE GENEROUS HOUSING PROGRAMS COMMA MORE FOOD GIVEAWAYS COMMA FREE DENTAL CARE COMMA WHATEVER)

	;; HOUSING PROGRAMS CAN BE GENEROUS.

		(and (housing_27 ?x1) (PROGRAMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENEROUS_27 ?x2))

	;; CARE CAN BE FREE.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; CARE CAN BE DENTAL.

		(and (CARE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DENTAL_27 ?x2))

;; (GOVERNMENTS ARE HAPPY TO TAX THEIR CITIZENS IN ORDER TO DEVELOP MORE AND MORE GENEROUS PROGRAMS FOR THE PEOPLE WHO DO N T FIND IT POSSIBLE TO WORK FOR ONE REASON OR ANOTHER COMMA SO DO NOT MISS THIS AVENUE)

	;; INDIVIDUAL -S MAY HAVE CITIZENS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CITIZENS_27 ?x1))

;; (YOU CAN WRITE OR CALL OR JUST SHOW UP AT THEIR OFFICES AND PLEAD YOUR CASE)

	;; A PERSON MAY WRITE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE OFFICES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OFFICES_27 ?x1))

	;; A PERSON MAY HAVE A CASE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (case_27 ?x1))

;; (POINT OUT THAT YOU DO N T HAVE MONEY COMMA AND THAT JUSTICE DICTATES THAT THE GOVERNMENT PROTECT YOUR FAIR CHANCE COMMA SUCH AS FOR EQUAL OPPORTUNITY IN EMPLOYMENT)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; JUSTICE MAY DICTATE A PROPOSITION.

		(and (JUSTICE_27 ?x1) (MAY_27 ?x1) (DICTATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A GOVERNMENT MAY PROTECT A CHANCE.

		(and (GOVERNMENT_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (A_27 ?x1) (CHANCE_27 ?x1))

	;; A PERSON MAY HAVE A CHANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHANCE_27 ?x1))

	;; A CHANCE CAN BE FAIR.

		(and (CHANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAIR_27 ?x2))

	;; OPPORTUNITY CAN BE IN EMPLOYMENT.

		(and (OPPORTUNITY_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EMPLOYMENT_27 ?x2))

;; (KEEP YOUR PLANNED EFFORT AS NEEDED SO THAT WHEN WELFARE PAYMENTS ARE INCREASED COMMA YOU MAY EXPECT TO GET MORE WITHOUT WORKING MORE)

	;; AN EFFORT CAN BE NEEDED.

		(and (EFFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEEDED_27 ?x2))

	;; A PERSON MAY HAVE AN EFFORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EFFORT_27 ?x1))

	;; AN EFFORT CAN BE PLANNED.

		(and (EFFORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

	;; WELFARE PAYMENTS MAY BE INCREASE -ED.

		(and (WELFARE_27 ?x1) (payment_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INCREASE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (NO ONE NEED RECOGNIZE YOU FOR BEING RESPONSIBLE)

	;; AN ONE MAY RECOGNIZE A PERSON.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (RECOGNIZE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (OF COURSE COMMA GOVERNMENT WILL TRY TO TAX INCOME THAT YOU DEMONSTRATE COMMA AND WILL MAKE NEW TAXES FOR YOU COMMA AS IF THE ASSETS YOU ARE HOLDING ARE PROOF THAT YOU HAVE ENDED UP BEING AT THE RIGHT PLACE
 COMMA EDUCATED COMMA TRAINED AND FINDING EMPLOYMENT)

	;; GOVERNMENT MAY TRY TO TAX INCOME A PROPOSITION.

		(and (GOVERNMENT_27 ?x1) (MAY_27 ?x1) (TRY_27 ?x1) (to_27 ?x1 ?x2) (TAX_27 ?x2) (INCOME_27 ?x2) (A_27 ?x2) (PROPOSITION_27 ?x2))

	;; A PERSON MAY DEMONSTRATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DEMONSTRATE_27 ?x1))

	;; ASSETS CAN BE A PROOF.

		(and (asset_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROOF_27 ?x2))

	;; A PERSON MAY HOLD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HOLD_27 ?x1))

	;; A PERSON MAY END_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (END_5FUP_27 ?x1))

;; (YOU GOT YOUR SHARE COMMA AND THIS MAY BE SHARED IN THE WELFARE SYSTEM)

	;; A PERSON MAY GET A SHARE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (share_27 ?x1))

	;; A PERSON MAY HAVE A SHARE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (share_27 ?x1))

	;; A THING MAY BE SHARE -ED IN A WELFARE SYSTEM.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHARE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (WELFARE_27 ?x3) (SYSTEM_27 ?x3))

;; (CONSIDER MOVING TO A LOWER TAXED STATE  CHOOSE TO LIVE IN A STATE WHICH DOES NOT PROVIDE MANY GOVERNMENT PROGRAMS COMMA SUCH AS NORTH DAKOTA COMMA OR IDAHO OR NEW HAMPSHIRE COMMA TEXAS OR FLORIDA COMMA AND
 OTHER SOUTHERN AND WESTERN STATES)

	;; A TAXED[PERSON??] MAY HAVE A STATE.

		(and (TAXED_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (state_27 ?x1))

;; (SOME OF THESE ARE THE MOST AFFORDABLE STATES TO LIVE IN COMMA AND THEY IMPOSE THE LOWEST TAXES ON THEIR CITIZENS)

	;; SOME_NUMBER_OF THING OF A THING CAN BE STATES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (thing_27 ?x2) (be_27 ?e1 ?x1 ?x3) (state_27 ?x3))

	;; A THING MAY HAVE A THING.

		(and (thing_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; STATES CAN BE AFFORDABLE.

		(and (state_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFORDABLE_27 ?x2))

	;; INDIVIDUAL -S MAY IMPOSE TAXES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (IMPOSE_27 ?x1) (TAXES_27 ?x1))

	;; TAXES CAN BE ON CITIZENS.

		(and (tax_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (CITIZENS_27 ?x2))

	;; TAXES CAN BE LOWEST.

		(and (tax_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LOWEST_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE CITIZENS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CITIZENS_27 ?x1))

;; (CHECK WITH THE HERITAGE FOUNDATION)

	;; 

	;; ((:I NIL WITH.P (:Q DET HERITAGE_FOUNDATION.NAME)))

		(and (I_27 ?x1) (NIL_27 ?x1) (WITH_2EP_27 ?x1) (Q_27 ?x2) (DET_27 ?x2) (HERITAGE_5FFOUNDATION_2ENAME_27 ?x2))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THEY PUBLISH A NICE RANKING)

	;; INDIVIDUAL -S MAY PUBLISH A RANKING.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PUBLISH_27 ?x1) (A_27 ?x1) (RANKING_27 ?x1))

	;; A RANKING CAN BE NICE.

		(and (RANKING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))

;; (LOWER YOU EXPECTATIONS COMMA IF YOU ARE A PROVIDER  ADJUST YOUR STANDARD OF LIVING TO HAVE LESS CASH TAKE HOME AFTER HIGHER TAXES)

	;; YOU EXPECTATIONS MAY TAKE HOME.

		(and (YOU_27 ?x1) (expectation_27 ?e1 ?x1 ?x2) (MAY_27 ?x2) (TAKE_27 ?x2) (HOME_27 ?x2))

	;; A PERSON CAN BE A PROVIDER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (provider_27 ?x2))

	;; A PERSON MAY HAVE A STANDARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STANDARD_27 ?x1))

	;; TAXES CAN BE HIGHER.

		(and (tax_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (WORK AND LIVE SMARTER  REDUCE MONEY THAT YOU CURRENTLY SPEND ON THE ESSENTIALS AND OTHER THINGS)

	;; MONEY CAN BE REDUCE.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REDUCE_27 ?x2))

	;; A PERSON MAY SPEND ON ESSENTIALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (ON_27 ?x1) (ESSENTIALS_27 ?x1))

;; (DO N T BUY THE BETTER FOODS OR CLOTHING AS MUCH AS YOU USED TO BECAUSE YOU MAY BE UNABLE TO AFFORD THEM -- IF YOU MUST PAY FOR PEOPLE WHO DO NOT EARN ABOVE THE GOVERNMENT GUIDELINE)

	;; FOODS CAN BE BETTER.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A PERSON MAY PAY FOR PEOPLE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (for_27 ?x1 ?x2) (PEOPLE_27 ?x2))

;; (ACTIVELY AND CAREFULLY KEEP AN EYE ON FOLLOWING THE LAWS AS THEY ARE SUBJECT TO CHANGE COMMA AND WHATEVER YOU DO SHOULD BE LEGAL)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (LOOK FOR WAYS TO HAVE LESS TAXABLE GROSS AND NET INCOME  IF YOU ARE A PROVIDER COMMA YOU MIGHT PAY LOWER TAXES)

	;; AN INCOME CAN BE NET.

		(and (INCOME_27 ?x1) (be_27 ?e1 ?x1) (net_27 ?x1))

	;; A PERSON MAY PAY TAXES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1) (TAXES_27 ?x1))

	;; A PERSON CAN BE A PROVIDER.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (provider_27 ?x2))

;; (THERE ARE WAYS TO DO THIS THAT MAY TAKE PLANNING AND CREATIVITY  BARTER FOR NON-MONETARY PRODUCTS  YOU MAY GAIN COMPENSATION THAT MAY NOT BE TAXABLE)

	;; A BARTER[PERSON??] CAN BE FOR PRODUCTS.

		(and (BARTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (for_27 ?x1) (product_27 ?x1))

	;; PRODUCTS CAN BE NON-MONETARY.

		(and (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-MONETARY_27 ?x2))

	;; A PERSON MAY GAIN COMPENSATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GAIN_27 ?x1) (COMPENSATION_27 ?x1))

;; (BARTERING MAY WORK FOR MANY THINGS -- FOOD COMMA CLOTHING COMMA HAIRCUTS COMMA CARS AND HOUSING)

	;; BARTERING MAY WORK FOR SOME_NUMBER_OF THINGS.

		(and (BARTERING_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (THINGS_27 ?x2))

;; (OWN LESS TAXABLE PROPERTY  THE MORE YOU OWN COMMA THE MORE TAXES YOU PAY)

	;; A PROPERTY CAN BE TAXABLE.

		(and (property_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAXABLE_27 ?x2))

	;; A PERSON MAY PAY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_27 ?x1))

	;; A PERSON MAY OWN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (OWN_27 ?x1))

;; (WITH HOMES NOT ALWAYS BEING A GOOD INVESTMENT COMMA SEEK TO LEAVE LESS OF A TAXABLE FOOTPRINT FOR THE GOVERNMENT TO TAX)

	;; HOMES CAN BE AN INVESTMENT.

		(and (home_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVESTMENT_27 ?x2))

	;; AN INVESTMENT CAN BE GOOD.

		(and (INVESTMENT_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A FOOTPRINT CAN BE FOR A GOVERNMENT.

		(and (FOOTPRINT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (GOVERNMENT_27 ?x2))

	;; A FOOTPRINT CAN BE TAXABLE.

		(and (FOOTPRINT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TAXABLE_27 ?x2))

;; (RECEIVE PRETAX BENEFITS -- WHERE YOU ARE EMPLOYED)

	;; BENEFITS CAN BE PRETAX.

		(and (benefit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRETAX_27 ?x2))

	;; A PERSON MAY BE EMPLOY -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPLOY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (WHATEVER YOU CAN BE COMPENSATED WITHOUT SHOWING CASH INCOME WILL WORK TO YOUR ADVANTAGE TO PAY LOWER TAXES)

	;; A PERSON MAY HAVE AN ADVANTAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ADVANTAGE_27 ?x1))

;; (GET A COMPANY CAR WITH GAS PROVIDED FOR YOU AND ALLOW YOUR CASH INCOME TO STAY THE SAME OR BE REDUCED A LITTLE SO THAT TAXES RATES MAY BE LOWER ON YOUR INCOME)

	;; GAS MAY BE PROVIDE -ED FOR A PERSON.

		(and (GAS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROVIDE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

	;; A PERSON MAY HAVE A CASH INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CASH_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

;; (GET COMPANY PROVIDED MEALS  DO THIS WHEN WORKING OVERTIME OR ON THE ROAD COMMA OR AS PROVIDED IN THE LAW TO REDUCE YOUR INCOME)

	;; MEALS MAY DO A THING.

		(and (meal_27 ?x1) (do_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

;; (CONSIDER REGISTERING A CHARITABLE FOUNDATION  CONTRIBUTE TOWARD IT HEAVILY COMMA IF CHARITABLE DONATIONS ARE STILL BENEFICIAL IN THIS SENSE)

	;; A FOUNDATION CAN BE CHARITABLE.

		(and (foundation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARITABLE_27 ?x2))

	;; A CONTRIBUTE[PERSON??] CAN BE TOWARD A THING-REFERRED-TO.

		(and (CONTRIBUTE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (TOWARD_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; DONATIONS CAN BE BENEFICIAL IN A SENSE.

		(and (donation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BENEFICIAL_27 ?x2) (in_27 ?e1 ?x3) (A_27 ?x3) (SENSE_27 ?x3))

	;; DONATIONS CAN BE CHARITABLE.

		(and (donation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARITABLE_27 ?x2))

;; (YOU MUST BE CAREFUL HOW YOU RELATE TO THE FOUNDATION COMMA BUT HAVING THE FOUNDATION BUY A HOME AND RENT IT TO YOU FOR REASONABLE NON-PROFIT AMOUNT COULD BE GOOD IF YOU PERFORM CHARITABLE WORK THERE)

	;; A PERSON CAN BE CAREFUL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAREFUL_27 ?x2))

	;; A PERSON MAY RELATE TO A FOUNDATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RELATE_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FOUNDATION_27 ?x2))

	;; A FOUNDATION MAY BUY A HOME.

		(and (FOUNDATION_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (HOME_27 ?x1))

	;; AN AMOUNT CAN BE REASONABLE.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

	;; AN AMOUNT CAN BE NON-PROFIT.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-PROFIT_27 ?x2))

	;; A PERSON MAY PERFORM WORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PERFORM_27 ?x1) (WORK_27 ?x1))

	;; WORK CAN BE CHARITABLE.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHARITABLE_27 ?x2))

;; (START YOUR OWN HOME BUSINESS  TAKE YOUR OWN INCOME AND REDISTRIBUTE IT TO YOUR EMPLOYEES WHO WILL BE MOSTLY FAMILY MEMBERS)

	;; A PERSON MAY HAVE A HOME BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOME_27 ?x1) (BUSINESS_27 ?x1))

	;; A PERSON MAY HAVE AN INCOME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (INCOME_27 ?x1))

	;; A PERSON MAY HAVE EMPLOYEES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EMPLOYEES_27 ?x1))
