;; (COLLECTIONCLICK TO ENLARGE START WINDOWS AND GO TO START -RRB- PROGRAMS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; (CLICK IT COMMA IMPORT A PICTURE FROM YOUR COMPUTER COMMA AND THEN TAKE THE PICTURE YOU IMPORTED AND DRAG IT INTO THE TIMELINE)

	;; A PERSON MAY HAVE A COMPUTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COMPUTER_27 ?x1))

	;; A PERSON MAY IMPORT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (IMPORT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (ONCE IMPORTED COMMA DRAG THAT INTO THE TIMELINE WHERE IT SAYS AUDIO)

	;; A THING-REFERRED-TO MAY SAY AUDIO.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (SAY_27 ?x1) (AUDIO_27 ?x1))

;; (ONCE THE AUDIO IS IN THE TIMELINE COMMA CLICK ON IT AND MOVE IT UP AND PUT IT RIGHT AFTER YOUR PICTURE)

	;; AN AUDIO CAN BE IN A TIMELINE.

		(and (AUDIO_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TIMELINE_27 ?x2))

	;; A PERSON MAY HAVE A PICTURE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PICTURE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; (CLICK TO ENLARGE CLICK ON IMPORT VIDEO ON THE PANEL COMMA AND IMPORT THE FILE YOU JUST SAVED)

	;; A CLICK[PERSON??] CAN BE ON AN IMPORT_VIDEO[PERSON??].

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (ON_27 ?x1) (AN_27 ?x1) (IMPORT_5FVIDEO_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

	;; AN IMPORT_VIDEO[PERSON??] CAN BE ON A PANEL.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (PANEL_27 ?x1))

	;; A PERSON MAY SAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SAVE_27 ?x1))

;; (DRAG THE FILE DOWN TO THE TIMELINE FOR AUDIO AND CLICK ON THE FRONT PART OF THE FILE)

	;; A TIMELINE CAN BE FOR AUDIO.

		(and (TIMELINE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (AUDIO_27 ?x2))

	;; A FILE MAY HAVE A PART.

		(and (FILE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (part_27 ?x1))

;; (ONCE YOU HAVE CLICKED ON THE FRONT OF FILE COMMA GET RID OF THE PICTURE)

	;; A PERSON MAY CLICK ON A FRONT OF FILE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CLICK_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (FRONT_27 ?x1) (of_27 ?x1 ?x2) (FILE_27 ?x2))

;; (CLICK TO ENLARGE PUT THE FILE BACK IN THE VIDEO TIMELINE)

	;; CLICK MAY FILE IN A TIMELINE.

		(and (CLICK_27 ?x1) (MAY_27 ?x1) (FILE_27 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TIMELINE_27 ?x2))

	;; A TIMELINE CAN BE VIDEO.

		(and (TIMELINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIDEO_27 ?x2))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

;; (CLICK TO ENLARGE CLICK ON THE TIMELINE TAB AND GO TO THE OPTION THAT SAYS NARRATE TIMELINE)

	;; A CLICK[PERSON??] CAN BE ON A TAB.

		(and (CLICK_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))

	;; A TIMELINE[PERSON??] MAY HAVE A TAB.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TAB_27 ?x1))
