(has-a-computer ?person)
(import ?person)
(say-audio ?thing-referred-to)
(is-in-a-timeline ?audio)
(has-a-picture ?person)
(is-on-an-import_video[person??] ?click[person??])
(is-on-a-panel ?import_video[person??])
(save ?person)
(is-for-audio ?timeline)
(has-a-part ?file)
(click-on-a-front-of-file ?person)
(file-in-a-timeline ?click)
(is-video ?timeline)
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
(is-on-a-tab ?click[person??])
(has-a-tab ?timeline[person??])
