;; (ADDRESSBUY A POKER CHIP SET)

	;; A POKER CHIP MAY SET.

		(and (POKER_27 ?x1) (CHIP_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1))

;; (THE MOST REALISTIC AFFORDABLE SIZE IS 500 CHIP 11.5 GRAM WEIGHT SET)

	;; A SIZE CAN BE A CHIP.

		(and (size_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CHIP_27 ?x2))

	;; A SIZE CAN BE REALISTIC.

		(and (SIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REALISTIC_27 ?x2))

	;; A SIZE CAN BE AFFORDABLE.

		(and (SIZE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AFFORDABLE_27 ?x2))

	;; SOME_NUMBER_OF GRAM WEIGHT MAY SET.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (GRAM_27 ?x1) (WEIGHT_27 ?x1) (MAY_27 ?x1) (SET_27 ?x1))

;; (A 1000 CHIP SET WILL EASILY ALLOW YOU TO HOST A 2 TABLE 20 PLAYER TOURNAMENT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU WILL NEED A MINIMUM OF 8 PLAYERS AND A MAXIMUM OF 20 DEPENDING ON YOUR POKER CHIP SET)

	;; A PERSON MAY NEED A MINIMUM OF SOME_NUMBER_OF PLAYERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (A_27 ?x1) (MINIMUM_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLAYERS_27 ?x2))

	;; A MINIMUM CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF PLAYERS.

		(and (MINIMUM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PLAYERS_27 ?x2))

	;; A PERSON MAY HAVE A POKER CHIP SET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POKER_27 ?x1) (CHIP_27 ?x1) (SET_27 ?x1))

;; (START THE BLIND AT 10-20 AND EVERY 15 MINUTES RAISE THEM)

	;; SOME_NUMBER_OF MINUTES MAY RAISE INDIVIDUAL -S.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (MAY_27 ?x1) (RAISE_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1))

;; (THIS WAY THE TOURNAMENT DOES N T RUN ALL NIGHT)

	;; A WAY MAY DO.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (IF YOUR CHIP SET HAS MORE THAN 3 COLORS COMMA ASSIGN THE EXTRAS TO LARGE CHIP AMOUNTS LIKE 500 AND 1000)

	;; A PERSON MAY HAVE A CHIP SET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CHIP_27 ?x1) (SET_27 ?x1))

	;; CHIP AMOUNTS CAN BE LARGE.

		(and (CHIP_27 ?x1) (AMOUNTS_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (THIS WAY YOU CAN COLOR UP AND REMOVE THE SMALLER CHIPS)

	;; A WAY MAY COLOR_UP.

		(and (WAY_27 ?x1) (MAY_27 ?x1) (COLOR_5FUP_27 ?x1))

	;; CHIPS CAN BE SMALLER.

		(and (chip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (MAKE SURE TO KEEP THE BUY-IN -LRB- ENTRY FEE -RRB- REASONABLE)

	;; A BUY-IN CAN BE REASONABLE.

		(and (BUY-IN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REASONABLE_27 ?x2))

;; (YOU DO N T WANT TO DISCOURAGE PEOPLE FROM JOINING)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (A $ 5 ENTRY IS REASONABLE TO MOST WHO PLAY POKER)

	;; 

	;; ((:I (:Q A{N} ENTRY.N) REASONABLE.A (:P TO.P NIL)))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (ENTRY_2EN_27 ?x2) (REASONABLE_2EA_27 ?x3) (P_27 ?x4) (TO_2EP_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))
