;; (SET YOUR IRONING ON TUESDAY)

	;; A PERSON MAY HAVE AN IRONING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (IRONING_27 ?x1))

;; (PLACE YOUR IRONING BOARD IN A PLACE WHERE YOU CAN CONVENIENTLY WATCH TELEVISION COMMA TO MAKE THE TIME GO BY)

	;; A BOARD CAN BE IN A PLACE.

		(and (BOARD_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

	;; A PERSON MAY HAVE A BOARD.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BOARD_27 ?x1))

	;; A BOARD CAN BE IRONING.

		(and (BOARD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IRONING_27 ?x2))

	;; A PERSON MAY WATCH TELEVISION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WATCH_27 ?x1) (TELEVISION_27 ?x1))

;; (RELAX ON WEDNESDAY)

	;; A RELAX[PERSON??] CAN BE ON A WEEKDAY.

		(and (RELAX_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (WEEKDAY_27 ?x1))

;; (ON THURSDAY COMMA DO SOME DUSTING AND VACUUMING UPSTAIRS)

	;; SOME_NUMBER_OF THING MAY DUST.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (DUST_27 ?x1))
