(is-enough ?ty)
(is-sail ?ty)
(put-a-finger ?person)
(is-between-individual--s ?finger)
(move_over-a-boom ?sail)
(is-tighter ?ty)
(is-mast ?ty)
(is-against-a-mast ?edge-of-a-sail)
(has-an-edge ?sail)
(is-at-a-front-of-a-boat ?metal-fitting)
(has-a-front ?boat)
(is-sprit ?pole)
(was-tightened/loosen--ed ?adjutments)
(is-on-a-sail ?adjutments)
(is-visible ?creaes)
(require-adjustments ?wind)
(is-heavier ?wind)
(is-tighter ?adjutments)
(is-bottom ?pin)
(has-a-hole ?thing-referred-to)
(is-longer ?one)
(has-a-trunk ?thing-referred-to)
(sail ?boat)
(is-no-go ?zon)
(diagram ?see_go[person??])
(is-no-go ?sailing-zone)
(yourself-on-a-rail ?position[person??])
(face-a-bow-of-a-boat ?person)
(has-a-bow ?boat)
(is-smaller ?end)
(has-a-foot ?person)
(halfway_up-a-boat ?foot)
(has-a-stern ?boat)
(is-a-microphone ?thing-referred-to)
(has-a-hand ?person)
(do ?person)
(has-a-hand ?person)
(fill ?pull[person??])
(is-in-a-sheet ?pull[person??])
(is-until-a-sail ?sheet)
(is-in-water ?person)
(is-deep ?water)
(is-enough ?water)
