;; (TRY TO SUGGEST TIMES THAT FIT INTO EVERYONE S SCHEDULE)

	;; EVERYONE MAY HAVE A SCHEDULE.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

;; (FIND A MEETING SPOT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT CAN BE ANYWHERE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IN YOUR BASEMENT COMMA A LIBRARY COMMA AN UNUSED CLASSROOM COMMA FOR EXAMPLE)

	;; A PERSON MAY HAVE A BASEMENT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BASEMENT_27 ?x1))

	;; A CLASSROOM CAN BE UNUSED.

		(and (CLASSROOM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNUSED_27 ?x2))

;; (BE SURE TO ALSO CHECK WITH YOUR CLUB MEMBERS COMMA OR PARENTS AND TEACHERS)

	;; A PERSON MAY HAVE CLUB MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLUB_27 ?x1) (MEMBERS_27 ?x1))

;; (BRING FOOD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT S BEST TO KEEP EVERYONE FED COMMA SO BRING A NICE VARIETY)

	;; VARIETY CAN BE NICE.

		(and (VARIETY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NICE_27 ?x2))
