;; (EVEN VISIT A TRAVEL AGENTS OR TWO AND GET SOME BROCHURES FEATURING THESE COUNTRIES)

	;; SOME_NUMBER_OF BROCHURES MAY FEATURE COUNTRIES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (BROCHURES_27 ?x1) (MAY_27 ?x1) (FEATURE_27 ?x1) (COUNTRIES_27 ?x1))

;; (CHECK OUT THE POLITICAL STABILITY OF A COUNTRY COMMA THE ECONOMY COMMA WEATHER PATTERNS COMMA TOURIST DESTINATIONS AND TOURIST NUMBERS COMMA GENERAL COSTS FOR EATING OUT COMMA TRAVEL ROUTES -LRB- IS IT ON A
 BUDGET AIRLINE ROUTE FOR EXAMPLE -RRB- AND SO ON)

	;; STABILITY CAN BE POLITICAL.

		(and (STABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POLITICAL_27 ?x2))

	;; COSTS CAN BE GENERAL.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A BUDGET AIRLINE ROUTE CAN BE FOR EXAMPLE.

		(and (BUDGET_27 ?x1) (AIRLINE_27 ?x1) (ROUTE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (EXAMPLE_27 ?x2))

;; (KEEP WELL RESEARCHED NOTES ON EVERYTHING YOU FIND OUT MAYBE A FOLDER FOR EACH POTENTIAL COUNTRY)

	;; A PERSON MAY FIND_OUT A FOLDER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_5FOUT_27 ?x1) (A_27 ?x1) (FOLDER_27 ?x1))

	;; A FOLDER CAN BE FOR SOME_NUMBER_OF COUNTRY.

		(and (folder_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (COUNTRY_27 ?x2))

;; (THIS SHOULD INCLUDE AN ESTIMATION OF WHAT YOU WILL NEED FOR LEGAL COSTS INVOLVED COMMA LOCAL TAXES COMMA VIEWING TRIPS COMMA RENOVATING COSTS COMMA DECORATING COSTS COMMA MANAGEMENT FEES AND SO ON)

	;; A THING MAY INCLUDE AN ESTIMATION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (AN_27 ?x1) (ESTIMATION_27 ?x1))

	;; A PERSON MAY NEED FOR COSTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (for_27 ?x1 ?x2) (cost_27 ?x2))

	;; COSTS MAY BE INVOLVE -ED.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; COSTS CAN BE LEGAL.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

	;; TRIPS CAN BE VIEWING.

		(and (trip_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VIEWING_27 ?x2))

	;; COSTS CAN BE DECORATING.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (decorating_27 ?x2))

;; (THEN LIMIT YOUR SEARCH TO PROPERTIES WITHIN YOUR BUDGET)

	;; A PERSON MAY HAVE A SEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SEARCH_27 ?x1))

	;; PROPERTIES CAN BE WITHIN A BUDGET.

		(and (property_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITHIN_27 ?x2) (A_27 ?x2) (BUDGET_27 ?x2))

	;; A PERSON MAY HAVE A BUDGET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUDGET_27 ?x1))
