;; (GROUPFIND OUT WHETHER THERE ARE ANY CURRENT CLUBS MEETING IN YOUR AREA)

	;; A PERSON MAY HAVE AN AREA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AREA_27 ?x1))

;; (YOU MAY NOT WANT TO GO TO THE WORK OF STARTING YOUR OWN CLUB IF YOU CAN TAP INTO AN ESTABLISHED GROUP)

	;; A PERSON MAY HAVE A CLUB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

	;; A PERSON MAY TAP INTO A GROUP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TAP_27 ?x1) (INTO_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1))

	;; A GROUP CAN BE ESTABLISHED.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESTABLISHED_27 ?x2))

;; (ATTEND A MEETING AT A CLUB COMMA WHETHER IT S IN YOUR LOCATION OR A DIFFERENT ONE)

	;; A THING-REFERRED-TO MAY BE IN A LOCATION.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LOCATION_27 ?x2))

	;; A PERSON MAY HAVE A LOCATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LOCATION_27 ?x1))

;; (THIS CAN HELP YOU GET A BASIC UNDERSTANDING FOR HOW TO CONDUCT MEETINGS)

	;; A PERSON MAY GET AN UNDERSTANDING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (AN_27 ?x1) (UNDERSTANDING_27 ?x1))

	;; AN UNDERSTANDING CAN BE BASIC.

		(and (UNDERSTANDING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BASIC_27 ?x2))

;; (IF YOU HAVE CLUBS IN THE AREA COMMA YOU MAY WANT TO CONSIDER WHAT YOU CAN DO DIFFERENTLY IN ORDER TO ATTRACT MEMBERS)

	;; A PERSON MAY HAVE CLUBS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CLUBS_27 ?x1))

	;; CLUBS CAN BE IN AN AREA.

		(and (club_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (EVALUATE WHETHER OR NOT YOU NEED TO INCORPORATE A BUSINESS TO OPERATE THE CLUB)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU PLAN TO COLLECT DUES OR TO HAVE MONEY EXCHANGED FOR OTHER REASONS COMMA YOU MAY WANT TO OPERATE THE CLUB UNDER THE UMBRELLA OF A CORPORATION)

	;; MONEY MAY BE EXCHANG -ED FOR REASONS.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXCHANG_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (reason_27 ?x3))

;; (THIS CAN PROTECT YOUR PERSONAL ASSETS COMMA WHEN DONE CORRECTLY COMMA IN THE EVENT THAT SOMETHING HAPPENS WITH FINANCIAL RAMIFICATIONS)

	;; A THING MAY PROTECT ASSETS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (PROTECT_27 ?x1) (ASSETS_27 ?x1))

	;; A PERSON MAY HAVE ASSETS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ASSETS_27 ?x1))

	;; ASSETS CAN BE PERSONAL.

		(and (asset_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

	;; SOMETHING MAY HAPPEN WITH RAMIFICATIONS.

		(and (SOMETHING_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1) (WITH_27 ?x1) (ramification_27 ?x1))

	;; RAMIFICATIONS CAN BE FINANCIAL.

		(and (ramification_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

;; (CREATE BYLAWS FOR YOUR CLUB)

	;; BYLAWS CAN BE FOR A CLUB.

		(and (bylaw_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CLUB_27 ?x2))

	;; BYLAWS CAN BE CREATE.

		(and (bylaw_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CREATE_27 ?x2))

	;; A PERSON MAY HAVE A CLUB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

;; (EVEN IF YOU DON T INCORPORATE COMMA YOU STILL WANT TO DEFINE THE MISSION OF THE CLUB AND ESTABLISH RULES AND REGULATIONS FOR MEMBERS)

	;; A PERSON MAY DON T INCORPORATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DON_27 ?x1) (T_27 ?x1) (INCORPORATE_27 ?x1))

	;; A CLUB MAY HAVE A MISSION.

		(and (CLUB_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MISSION_27 ?x1))

;; (THIS CAN HELP ENSURE THAT EVERYONE IN THE CLUB ACTS USING THE SAME GUIDELINES)

	;; A THING MAY HELP.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1))

	;; EVERYONE MAY ACT.

		(and (EVERYONE_27 ?x1) (MAY_27 ?x1) (ACT_27 ?x1))

	;; EVERYONE CAN BE IN A CLUB.

		(and (EVERYONE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CLUB_27 ?x2))

;; (CONSIDER WHO YOU WANT TO INVOLVE IN THE CREATION OF THE BYLAWS)

	;; BYLAWS MAY UNDERGO A CREATION.

		(and (BYLAWS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (CREATION_27 ?x1))

;; (WHILE YOU CAN COME UP WITH THE BYLAWS ON YOUR OWN COMMA YOU MAY FIND IT BENEFICIAL TO APPOINT BOARD MEMBERS WITH VOTING OPTIONS TO ENSURE ALL MEMBERS FEEL REPRESENTED IN THE PROCESS)

	;; A PERSON MAY COME_UP WITH BYLAWS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COME_5FUP_27 ?x1) (WITH_27 ?x1) (BYLAWS_27 ?x1))

	;; SOME_NUMBER_OF MEMBERS MAY FEEL.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MEMBERS_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (SET UP THE BOARD COMMA IF NEEDED COMMA AND DETERMINE HOW FUTURE BOARD MEMBERS WILL TAKE OFFICE)

	;; BOARD MEMBERS MAY TAKE OFFICE.

		(and (BOARD_27 ?x1) (MEMBERS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (OFFICE_27 ?x1))

;; (AT A MINIMUM COMMA YOU WANT TO ESTABLISH A PRESIDENT COMMA A SECRETARY AND TREASURER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (YOU MAY WANT TO ESTABLISH TERM LIMITS FOR THE TIME MEMBERS CAN SERVE ON THE BOARD)

	;; TIME MEMBERS MAY SERVE ON A BOARD.

		(and (time_27 ?x1) (MEMBERS_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (BOARD_27 ?x1))

;; (FOR EXAMPLE COMMA YOU MAY WANT TO OFFER ANNUAL DUES PAYABLE THE FIRST MONTH A NEW MEMBER JOINS COMMA OR YOU MAY WANT TO WORK WITH MONTHLY DUES)

	;; DUES CAN BE PAYABLE.

		(and (due_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAYABLE_27 ?x2))

	;; DUES CAN BE ANNUAL.

		(and (due_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANNUAL_27 ?x2))

	;; A MEMBER MAY JOIN.

		(and (MEMBER_27 ?x1) (MAY_27 ?x1) (JOIN_27 ?x1))

	;; DUES CAN BE MONTHLY.

		(and (due_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MONTHLY_27 ?x2))

;; (FIGURE OUT HOW YOU WANT TO RECRUIT MEMBERS)

	;; A PERSON MAY WANT TO RECRUIT MEMBERS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (to_27 ?x1 ?x2) (RECRUIT_27 ?x2) (MEMBERS_27 ?x2))

;; (SET UP A WEBSITE IF YOU WANT AN ONLINE PRESENCE)

	;; A PERSON MAY WANT PRESENCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (PRESENCE_27 ?x1))

	;; PRESENCE CAN BE ONLINE.

		(and (PRESENCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (A WEBSITE CAN HELP PEOPLE FIND YOUR CLUB WHO MAY NOT OTHERWISE SEE YOUR PROMOTIONS)

	;; PEOPLE MAY FIND A CLUB.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

	;; A PERSON MAY HAVE A CLUB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

	;; A PERSON MAY HAVE PROMOTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROMOTIONS_27 ?x1))

;; (START WITH THE MEMBERS YOU HAVE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (EVEN IF IT IS ONLY ONE OR TWO PEOPLE COMMA YOU CAN BENEFIT BY TESTING THE STRUCTURE FOR YOUR MEETING BEFORE YOUR CLUB GETS MORE PEOPLE)

	;; A PERSON MAY HAVE A MEETING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1))

	;; A CLUB MAY GET PEOPLE.

		(and (CLUB_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (PEOPLE_27 ?x1))

	;; A PERSON MAY HAVE A CLUB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (CLUB_27 ?x1))

;; (YOU MAY WANT TO PAY PROFESSIONALS TO COME IN AND SHARE THEIR KNOWLEDGE WITH THE CLUB)

	;; INDIVIDUAL -S MAY HAVE KNOWLEDGE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

;; (IN SOME CASES COMMA A SPEAKER MAY OFFER TO HOST THE MEETING FREE OF CHARGE IN EXCHANGE FOR THE PROMOTION OF HIS OR HER SERVICES TO CLUB MEMBERS)

	;; CHARGE MAY UNDERGO A MEETING.

		(and (CHARGE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (MEETING_27 ?x1))

	;; CHARGE CAN BE IN EXCHANGE.

		(and (charge_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EXCHANGE_27 ?x2))

	;; SERVICES MAY UNDERGO A PROMOTION.

		(and (SERVICES_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (PROMOTION_27 ?x1))
