;; (LOCATE THE AREA WHERE YOU WANT TO RAISE CATTLE FOR THE NEXT 10 TO 30 OR MORE YEARS)

	;; CATTLE CAN BE FOR SOME NUMBER_OR_PORTION.

		(and (cattle_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_27 ?x2) (NUMBER_5FOR_5FPORTION_27 ?x2))

;; (THIS IS IMPORTANT BECAUSE YOU NEED TO FIND A LOCATION THAT YOU ARE USED TO OR REALLY LIKE AND ARE CONFIDENT YOU CAN RAISE YOUR ANIMALS IN)

	;; A THING CAN BE IMPORTANT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A PERSON MAY RAISE_IN ANIMALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RAISE_5FIN_27 ?x1) (ANIMALS_27 ?x1))

	;; A PERSON MAY HAVE ANIMALS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ANIMALS_27 ?x1))

;; (LOCATION CAN RANGE FROM AS FAR NORTH AS ALBERTA COMMA CANADA COMMA TO AS FAR SOUTH AS URUGUAY COMMA SOUTH AMERICA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [5]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FACTORS SUCH AS CLIMATE COMMA SEASONAL VARIANCES COMMA MARKETS COMMA VEGETATION AND TOPOGRAPHY DIFFER FOR EVERY LOCATION THAT YOU MAY CHOOSE)

	;; FACTORS MAY DIFFER A PROPOSITION.

		(and (FACTORS_27 ?x1) (MAY_27 ?x1) (DIFFER_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; VARIANCES CAN BE SEASONAL.

		(and (variance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEASONAL_27 ?x2))

	;; A PERSON MAY CHOOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1))

;; (ONCE YOU VE MADE A DECISION WHERE YOU WANT TO START UP COMMA FIND LAND THAT IS UP FOR SALE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [7]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (KEEP IN MIND THAT YOU MAY NEED TO INVEST IN A DOWN-PAYMENT COMMA A LOAN COMMA OR A MORTGAGE FOR THE LAND YOU WISH TO BUY COMMA IF YOU DO NOT HAVE ENOUGH MONEY TO PAY IT OFF WITHIN THE YEAR YOU BUY IT)

	;; A PERSON MAY BUY A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; MONEY CAN BE ENOUGH.

		(and (money_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

;; (LAND PRICES TEND TO INCREASE IN AREAS WHERE THERE IS A HIGHER POPULATION COMMA OR LAND IS IN HIGHER DEMAND THAN IN OTHER AREAS)

	;; A LAND[PERSON??] MAY HAVE PRICES.

		(and (LAND_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (PRICES_27 ?x1))

	;; A POPULATION CAN BE HIGHER.

		(and (POPULATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

	;; LAND CAN BE IN DEMAND.

		(and (LAND_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DEMAND_27 ?x2))

	;; A DEMAND CAN BE HIGHER.

		(and (DEMAND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIGHER_27 ?x2))

;; (ALSO NOTE THAT IT IS HIGHLY RECOMMENDED TO BUY A FARM OR RANCH THAT ALREADY HAS THE FACILITIES AND FENCING LAID OUT FOR CATTLE THAN BUYING A FARM THAT NEEDS TO BE CONVERTED INTO THE ONE OF YOUR DREAMS)

	;; FACILITIES MAY BE LAY_OUT -ED FOR CATTLE.

		(and (facility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LAY_5FOUT_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?e1 ?x3) (cattle_27 ?x3))

	;; DREAMS MAY HAVE AN ONE.

		(and   )

	;; A PERSON MAY HAVE DREAMS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DREAMS_27 ?x1))

;; (FIND OUT MORE ABOUT THIS LAND LOCATION)

	;; 

	;; ((:I NIL ABOUT.P (:Q THE (:F NN LAND.N LOCATION.N))))

		(and (I_27 ?x1) (NIL_27 ?x1) (ABOUT_2EP_27 ?x1) (Q_27 ?x2) (THE_27 ?x2) (F_27 ?x3) (NN_27 ?x3) (LAND_2EN_27 ?x3) (LOCATION_2EN_27 ?x3))

	;; ______________________________________________________________________

	;; [11]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF THINGS NEED REPAIRS COMMA REPAIR ONLY THE FENCING OR FACILITIES THAT ARE TOP PRIORITY OVER OTHER THINGS COMMA SUCH AS RENOVATING THE BARN OR THE HOUSE COMMA OR REDOING THE HANDLING FACILITIES TO WHAT YOU
 PLAN ON DOING)

	;; THINGS MAY NEED REPAIRS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1) (REPAIRS_27 ?x1))

	;; PRIORITY CAN BE OVER THINGS.

		(and (PRIORITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OVER_27 ?x2) (THINGS_27 ?x2))

	;; A PRIORITY CAN BE TOP.

		(and (PRIORITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOP_27 ?x2))

;; (BUY MACHINERY AT AN AUCTION COMMA NOT BRAND NEW)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [13]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BUY THE EQUIPMENT AND OTHER ITEMS THAT YOU NEED RIGHT NOW COMMA NOT WHAT YOU WANT)

	;; A PERSON MAY NEED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A PERSON MAY WANT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1))

;; (YOU WILL GET WHAT YOU WANT OVER THE NEXT 5 TO 10 YEARS AS YOU GROW YOUR NEW OPERATION)

	;; A PERSON MAY GROW AN OPERATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GROW_27 ?x1) (AN_27 ?x1) (OPERATION_27 ?x1))

	;; A PERSON MAY HAVE AN OPERATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (OPERATION_27 ?x1))

;; (START OFF WITH A HANDFUL OF COWS)

	;; A HANDFUL CAN BE CONSTITUTED_OF_OR_FILLED_WITH COWS.

		(and (HANDFUL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COWS_27 ?x2))

;; (DO N T GO WHOLE-HOG AND BUY AS MANY COWS AS YOU CAN STOCK ON THE LAND YOU BOUGHT FOR A WHOLE YEAR)

	;; A PERSON MAY BUY FOR A YEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (for_27 ?x1 ?x2) (year_27 ?x2))

	;; A PERSON MAY STOCK ON A LAND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STOCK_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (LAND_27 ?x1))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))

;; (BUY GOOD COWS COMMA ONES THAT HAVE GREAT CONFORMATION COMMA TEMPERAMENT COMMA MOTHERING ABILITY AND FORAGE CONVERTIBILITY -LRB- AMONG OTHER THINGS -RRB- COMMA AND AVOID THOSE THAT LOOK THIN AND CLOSE TO
 BREAKING DOWN)

	;; COWS CAN BE GOOD.

		(and (cow_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A CONFORMATION CAN BE GREAT.

		(and (conformation_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

	;; AN ABILITY CAN BE MOTHERING.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MOTHERING_27 ?x2))

	;; A CONVERTIBILITY CAN BE FORAGE.

		(and (convertibility_27 ?x1) (be_27 ?e1 ?x1 ?x2) (forage_27 ?x2))
