;; (CONDENSATION IN THE TANK IS A PROBLEM IN STORED VEHICLES COMMA AND IT IS WIDELY SUGGESTED THAT YOU FILL THE TANK COMPLETELY WITH PREMIUM
 NON-ALCOHOL FUEL IN ORDER TO AVOID ANY EMPTY SPACE WHERE WATER CAN ACCUMULATE)

	;; CONDENSATION CAN BE A PROBLEM.

		(and (condensation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PROBLEM_27 ?x2))

	;; CONDENSATION CAN BE IN A TANK.

		(and (condensation_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (TANK_27 ?x2))

	;; A PROBLEM CAN BE IN VEHICLES.

		(and (PROBLEM_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (VEHICLES_27 ?x2))

	;; VEHICLES CAN BE STORED.

		(and (vehicle_27 ?x1) (be_27 ?e1 ?x1 ?e2) (store_27 ?e2 ?x1))

	;; A THING-REFERRED-TO MAY BE SUGGEST -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUGGEST_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PREMIUM[PERSON??] MAY HAVE A NON-ALCOHOL FUEL.

		(and (PREMIUM_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NON-ALCOHOL_27 ?x1) (FUEL_27 ?x1))

	;; A SPACE CAN BE EMPTY.

		(and (SPACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMPTY_27 ?x2))

	;; WATER MAY ACCUMULATE.

		(and (WATER_27 ?x1) (MAY_27 ?x1) (ACCUMULATE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (IN SOME AREAS COMMA PREMIUM GAS DOES NOT CONTAIN ETHANOL WHICH IS CORROSIVE AND CAN RELEASE WATER WHEN STORED FOR LONG PERIODS)

	;; PREMIUM GAS MAY DO.

		(and (PREMIUM_27 ?x1) (GAS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; PERIODS CAN BE LONG.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (AFTER STOREAGE EXPECT SOME THUMPING TIRES UNTIL THEY ARE DRIVEN 10 MILES OR SO)

	;; TIRES CAN BE THUMPING.

		(and (tire_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thumping_27 ?x2))

	;; INDIVIDUAL -S MAY BE DRIVE -ED.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DRIVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (CLEAN AND WAX THE CAR)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (BE SURE TO WASH UNDER THE CAR TO REMOVE ANY DIRT COMMA ESPECIALLY FROM THE THE WHEEL WELLS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [4]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; (USE OF A SPARK PLUG ANTI-SEIZE LUBRICANT ON THE THREADS IS ALWAYS ADVISABLE COMMA AS TO PREVENT THE THREADS FROM STICKING)

	;; USE OF A PLUG ANTI-SEIZE LUBRICANT CAN BE ADVISABLE.

		(and (USE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PLUG_27 ?x2) (ANTI-SEIZE_27 ?x2) (LUBRICANT_27 ?x2) (be_27 ?e1 ?x1 ?x3) (ADVISABLE_27 ?x3))

	;; A PLUG ANTI-SEIZE LUBRICANT CAN BE ON THREADS.

		(and (PLUG_27 ?x1) (ANTI-SEIZE_27 ?x1) (LUBRICANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (THREADS_27 ?x2))

	;; A PLUG ANTI-SEIZE LUBRICANT CAN BE SPARK.

		(and (PLUG_27 ?x1) (ANTI-SEIZE_27 ?x1) (LUBRICANT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPARK_27 ?x2))

;; (IT WILL MAKE DISASSEMBLY EASIER COMMA WHEN IT S TIME TO CHANGE THE SPARK PLUGS)

	;; A THING-REFERRED-TO MAY MAKE EASIER.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (EASIER_27 ?x1))

	;; PLUGS CAN BE SPARK.

		(and (plug_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SPARK_27 ?x2))

;; (IF YOU WISH TO PASS ON THIS PROCEEDURE COMMA THERE ARE FUEL ADDITIVES -LRB- NON ALCOHOLIC -RRB- THAT CAN BE ADDED AND THEN DRIVEN TO COAT
 UPPER ENGINE PARTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF THE CAR WILL BE STORED FOR EXTENDED PERIODS OF TIME COMMA IT IS ADVISABLE TO JACK IT UP ON AXLE STANDS TO AVOID FLAT SPOTS IN THE
 TIRES)

	;; A CAR MAY BE STORE -ED FOR PERIODS.

		(and (car_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STORE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (PERIODS_27 ?x3))

	;; PERIODS CAN BE EXTENDED.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?e2) (extend_27 ?e2 ?x1))

	;; STANDS CAN BE AXLE.

		(and (stand_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AXLE_27 ?x2))

	;; SPOTS CAN BE FLAT.

		(and (spot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FLAT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (RELEASE THE PARKING BRAKE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [8]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF THE BRAKE IS LEFT ON COMMA THE BRAKE PADS CAN STICK TO THE ROTORS)

	;; PADS MAY STICK TO ROTORS.

		(and (PADS_27 ?x1) (MAY_27 ?x1) (STICK_27 ?x1) (to_27 ?x1 ?x2) (ROTORS_27 ?x2))

	;; A BRAKE MAY BE LEAVE_ON -ED.

		(and (BRAKE_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAVE_5FON_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; PADS CAN BE BRAKE.

		(and (pad_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BRAKE_27 ?x2))

;; (PLACE CHOCKS UNDER THE TIRES TO PREVENT MOVEMENT COMMA WHICH IS EVEN MORE EFFECTIVE THAN THE BRAKE COMMA ANYWAY)

	;; A PLACE[PERSON??] MAY CHOCK UNDER TIRES.

		(and (PLACE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (CHOCK_27 ?x1) (UNDER_27 ?x1) (TIRES_27 ?x1))

;; (PLACE A NOTE TO YOURSELF ON THE STEERING WHEEL OUTLINING WHICH OPTIONAL STEPS ABOVE YOU CARRIED OUT -LRB- RAG IN EXHAUST COMMA RAG IN
 INTAKE COMMA CARPETS REMOVED COMMA BATTERY REMOVED COMMA ETC -RRB-)

	;; A PERSON CAN BE ON A STEERING WHEEL.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (STEERING_27 ?x2) (WHEEL_27 ?x2))

	;; A STEERING WHEEL MAY OUTLINE.

		(and (STEERING_27 ?x1) (WHEEL_27 ?x1) (MAY_27 ?x1) (OUTLINE_27 ?x1))

	;; STEPS MAY CARRY_OUT.

		(and (STEPS_27 ?x1) (MAY_27 ?x1) (CARRY_5FOUT_27 ?x1))

	;; STEPS CAN BE ABOVE A PERSON.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOVE_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; STEPS CAN BE OPTIONAL.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OPTIONAL_27 ?x2))

	;; RAG CAN BE IN AN EXHAUST[PERSON??].

		(and (RAG_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (EXHAUST_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; RAG CAN BE IN INTAKE.

		(and (RAG_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (INTAKE_27 ?x2))

;; (WHEN RETURNING TO THE CAR IN THE SPRING COMMA ENSURE ALL OF THESE STEPS ARE REVERSED COMMA CHECKING THEM OFF AS YOU GO DOWN THE LIST)

	;; A CAR CAN BE IN A SPRING.

		(and (car_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (SPRING_27 ?x2))

	;; STEPS MAY HAVE A THING.

		(and (STEPS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY GO_DOWN A LIST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_5FDOWN_27 ?x1) (A_27 ?x1) (LIST_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; (LOCK THE DOORS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IT WILL HELP IN CASE SOMEONE TRIES TO STEAL SOMETHING FROM YOUR CAR)

	;; A THING-REFERRED-TO MAY HELP IN CASE SOMEONE TRIES.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (in_27 ?x1 ?x2) (CASE_27 ?x2) (SOMEONE_27 ?x2) (TRIES_27 ?x2))

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))
