;; (RAFTREMAIN CALM AT ALL TIMES)

	;; RAFTREMAIN CALM CAN BE AT SOME_NUMBER_OF TIMES.

		(and (RAFTREMAIN_27 ?x1) (CALM_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TIMES_27 ?x2))

;; (THERE MAY BE LOTS OF FRIGHTENED COMMA DESPERATE PEOPLE WANDERING IN THE AFTERMATH OF A BREAKDOWN OF THE SOCIAL ORDER  THIS IS THE GREATEST DANGER OF ALL)

	;; PEOPLE MAY WANDER IN AN AFTERMATH OF A BREAKDOWN OF AN ORDER.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (WANDER_27 ?x1) (in_27 ?x1 ?x2) (AN_27 ?x2) (AFTERMATH_27 ?x2) (of_27 ?x1 ?x3) (A_27 ?x3) (BREAKDOWN_27 ?x3) (of_27 ?x1 ?x4) (order_27 ?x4))

	;; PEOPLE CAN BE FRIGHTENED.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FRIGHTENED_27 ?x2))

	;; AN ORDER MAY HAVE A BREAKDOWN.

		(and (ORDER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BREAKDOWN_27 ?x1))

	;; AN ORDER CAN BE SOCIAL.

		(and (ORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; A THING CAN BE A DANGER OF SOME_NUMBER_OF THING.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DANGER_27 ?x2) (of_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (thing_27 ?x3))

	;; A DANGER CAN BE GREATEST.

		(and (DANGER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREATEST_27 ?x2))

;; (DO NOT GIVE IN TO PANIC -- IT IMPAIRS RATIONAL THINKING AND ADDS TO THE OVERALL CHAOS)

	;; A THING-REFERRED-TO MAY IMPAIR THINKING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (IMPAIR_27 ?x1) (THINKING_27 ?x1))

	;; A THINKING CAN BE RATIONAL.

		(and (thinking_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RATIONAL_27 ?x2))

;; (MAKE SURE THAT THE SOCIAL ORDER REALLY HAS BROKEN DOWN COMMA RATHER THAN SOME LOCAL DISTURBANCE COMMA SUCH AS A RIOT COMMA UPRISING COMMA OR STRIKE)

	;; AN ORDER CAN BE SOCIAL.

		(and (ORDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (IF YOU HAVE ACCESS TO MEDIA COMMA CHECK LOCAL RADIO AND TELEVISION NEWS STATIONS COMMA OR DIAL TO AN EMERGENCY STATION)

	;; A PERSON MAY HAVE ACCESS TO MEDIA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCESS_27 ?x1) (to_27 ?x1 ?x2) (MEDIA_27 ?x2))

;; (THE GOVERNMENT COMMA IF COMMUNICATIONS SYSTEMS ARE STILL FUNCTIONAL COMMA SHOULD BE BROADCASTING EMERGENCY INFORMATION ALERTING ITS CITIZENS OF THE DANGER)

	;; A GOVERNMENT MAY BROADCAST EMERGENCY INFORMATION.

		(and (GOVERNMENT_27 ?x1) (MAY_27 ?x1) (BROADCAST_27 ?x1) (EMERGENCY_27 ?x1) (INFORMATION_27 ?x1))

	;; A DANGER MAY HAVE CITIZENS.

		(and (DANGER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CITIZENS_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE CITIZENS.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (CITIZENS_27 ?x1))

;; (REMEMBER  A SOCIAL BREAKDOWN IS NOT CAUSED BY A SPECIFIC DISASTER COMMA BUT ARISES OUT OF THE ACTIONS OF INDIVIDUAL PEOPLE TAKE MEASURE OF YOUR OVERALL SURROUNDINGS)

	;; A BREAKDOWN MAY BE CAUSE -ED BY A DISASTER.

		(and (BREAKDOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAUSE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (by_27 ?e1 ?x3) (disaster_27 ?x3))

	;; A BREAKDOWN CAN BE SOCIAL.

		(and (BREAKDOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; SURROUNDINGS MAY HAVE MEASURE.

		(and (SURROUNDINGS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MEASURE_27 ?x1))

	;; A PERSON MAY HAVE SURROUNDINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SURROUNDINGS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [10]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [13]>

;; (A CLEAR LIST OF ESSENTIALS IS VITAL TO MAKING A SOLID SURVIVAL PLAN)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH ESSENTIALS.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ESSENTIALS_27 ?x2))

	;; A LIST CAN BE CLEAR.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLEAR_27 ?x2))

	;; A SURVIVAL PLAN CAN BE SOLID.

		(and (SURVIVAL_27 ?x1) (PLAN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOLID_27 ?x2))

;; (CONSIDER STORING 2 WEEKS TO 3 MONTHS SUPPLY OF ITEMS THAT WILL MAKE YOUR LIFE EASIER DURING A PERIOD OF SOCIAL BREAKDOWN)

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A PERIOD CAN BE CONSTITUTED_OF_OR_FILLED_WITH BREAKDOWN.

		(and (period_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (BREAKDOWN_27 ?x2))

	;; A BREAKDOWN CAN BE SOCIAL.

		(and (BREAKDOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (IF YOU ARE STOCKPILING SUPPLIES COMMA YOU MAY NOT WANT TO MAKE IT PUBLICLY KNOWN)

	;; A PERSON CAN BE STOCKPILING SUPPLIES.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STOCKPILING_27 ?x2) (SUPPLIES_27 ?x2))

	;; A THING-REFERRED-TO CAN BE KNOWN.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KNOWN_27 ?x2))

;; (YOU DO N T WANT EVERYONE CONVERTING YOUR HOUSE INTO THE NEW LOCAL GROCERY STORE)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A HOUSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOUSE_27 ?x1))

;; (55 GALLON BARRELS ARE GREAT BUT IMPOSSIBLE TO MOVE IN AN EMERGENCY)

	;; BARRELS CAN BE GREAT.

		(and (barrel_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (STORE 1 GALLON OF WATER PER PERSON PER DAY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (A FAMILY OF 4 WILL NEED AT LEAST 120 GALLONS TO SURVIVE 30 DAYS)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SANITATION  YOU RE WARM AND HAVE PLENTY TO DRINK)

	;; 

	;; ((:I (:Q DET PERSON*.N) (:F NIL WARM.A)) (:I NIL TO.P (:F K DRINK.N)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (F_27 ?x2) (NIL_27 ?x2) (WARM_2EA_27 ?x2) (I_27 ?x3) (NIL_27 ?x3) (TO_2EP_27 ?x3) (F_27 ?x4) (K_27 ?x4) (DRINK_2EN_27 ?x4))

	;; ______________________________________________________________________

	;; Break 4 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE NEXT ESSENTIAL IS KEEPING CLEAN OR SICKNESS WILL QUICKLY BECOME DEVASTATING)

	;; SICKNESS CAN BE DEVASTATING.

		(and (sickness_27 ?x1) (be_27 ?e1 ?x1 ?x2) (devastating_27 ?x2))

;; (IF THERE IS NO WATER PRESSURE COMMA THE TOILET CAN BE FLUSHED BY DUMPING A GALLON OF WATER INTO THE BOWL AFTER USE)

	;; 

	;; ((:I (:Q THE TOILET.N) (:F BE.PASV FLUSH.V) (:P BY.P (:F KA NIL))) NIL)

		(and (I_27 ?x3) (Q_27 ?x1) (THE_27 ?x1) (TOILET_2EN_27 ?x1) (F_27 ?x2) (BE_2EPASV_27 ?x2) (FLUSH_2EV_27 ?x2) (P_27 ?x3) (BY_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4) (NIL_27 ?x3))

	;; ______________________________________________________________________

	;; Break 4 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (TRY TO USE OLD DISH WASHING OR BATHING WATER)

	;; A DISH WASHING CAN BE OLD.

		(and (DISH_27 ?x1) (WASHING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (DO N T WASTE YOUR DRINKING WATER)

	;; A PERSON MAY HAVE A DRINKING WATER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DRINKING_27 ?x1) (WATER_27 ?x1))

;; (IF THERE IS NO NO WATER OR FUNCTIONING SEWER ESTABLISH A LATRINE OR A WASTE BUCKET FAR FROM SLEEPING EATING AND LIVING AREAS)

	;; A SEWER CAN BE FUNCTIONING.

		(and (SEWER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNCTIONING_27 ?x2))

	;; AN EATING CAN BE SLEEPING.

		(and (eating_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SLEEPING_27 ?x2))

;; (USE A BIT OF THAT DRINKING WATER TO WASH HANDS)

	;; A DRINKING WATER MAY HAVE A BIT.

		(and (DRINKING_27 ?x1) (WATER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BIT_27 ?x1))

;; (IT IS WORTH IT TO STAY HEALTHY)

	;; A THING-REFERRED-TO CAN BE WORTH.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

;; (DEFENSE  OFTEN COMMA IN SOCIAL BREAKDOWN COMMA THERE ARE PEOPLE WHO MAY BE VERY DANGEROUS AND VIOLENT DUE TO THE LACK OF LAW ENFORCEMENT)

	;; A BREAKDOWN CAN BE SOCIAL.

		(and (BREAKDOWN_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

;; (ONE MUST DEFEND WHAT RESOURCES THEY HAVE FROM THEFT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 4 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DURING THELOS ANGELES RIOTS COMMA KOREAN BUSINESS OWNERS WERE ABLE TO DEFEND THEIR BUSINESSES WITH FIREARMS FROM BEING LOOTED AND BURNED BY RIOTERS)

	;; RIOTS CAN BE THELOS.

		(and (riot_27 ?x1) (be_27 ?e1 ?x1 ?x2) (thelo_27 ?x2))

	;; AN ANGELES[PERSON??] MAY HAVE RIOTS.

		(and (ANGELES_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (RIOTS_27 ?x1))

	;; BUSINESS OWNERS CAN BE KOREAN.

		(and (business_27 ?x1) (owner_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KOREAN_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE BUSINESSES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BUSINESSES_27 ?x1))

;; (OWNING A WEAPON AND SUFFICIENT AMMUNITION MAY BE CRITICAL FOR SURVIVAL)

	;; AN AMMUNITION CAN BE SUFFICIENT.

		(and (AMMUNITION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUFFICIENT_27 ?x2))

;; (ALSO COMMA ONE MUST KNOW HOW TO MAINTAIN AND USE THE WEAPON INCASE A SITUATION MIGHT ARISE)

	;; A SITUATION MAY ARISE.

		(and (SITUATION_27 ?x1) (MAY_27 ?x1) (ARISE_27 ?x1))

;; (JUST MAKE SURE THAT THE WEAPON IS LEGAL AND IF APPLICABLE COMMA REGISTERED)

	;; A WEAPON CAN BE LEGAL.

		(and (WEAPON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))

;; (CONSOLIDATE YOUR IMMEDIATE SUPPORT NETWORKS  FRIENDS COMMA CLOSE COWORKERS COMMA FAMILY COMMA AND NEIGHBORS)

	;; A PERSON MAY HAVE SUPPORT NETWORKS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SUPPORT_27 ?x1) (NETWORKS_27 ?x1))

	;; COWORKERS CAN BE CLOSE.

		(and (coworker_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2))
