(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(yoursel ?position[person??])
(face-the-ground ?front-of-a-body)
(has-a-front ?body)
(has-a-body ?person)
(is-on-a-bounce ?head)
(has-a-head ?person)
(bounce ?person)
(fall-from-a-height ?person)
(is-great ?height)
(suffer-an-injury ?some_number_of-people)
(is-feet-first ?landing)
(is-on-an-impact ?injury)
(is-fatal ?injury)
(has-an-impact ?individual--)
(is-with-arms ?head)
(has-a-head ?person)
(has-arms ?person)
(has-arms ?person)
(has-sides ?head)
(face ?elbow)
(has-elbows ?person)
(has-a-face ?person)
(was-lace--ed-behind-a-head ?finger)
(has-fingers ?person)
(has-a-head ?person)
(has-a-portion ?head)
(is-large ?portion)
(has-a-head ?person)
(has ?person)
(re-bouncing ?person)
(has-arms ?person)
(has-a-part ?head)
(has-a-head ?person)
(undergo-an-orientation ?body)
(is-on-a-bounce ?body)
(has-a-body ?person)
(expect ?person)
(is-a-head ?point-of-impact)
(is-ventral ?point-of-impact)
(has-a-front ?body)
(has-side ?body)
