;; (SOME FINANCIAL INSTITUTIONS WILL REQUIRE THE PRIMARY ACCOUNT HOLDER TO CLOSE THE ACCOUNT)

	;; INSTITUTIONS CAN BE FINANCIAL.

		(and (institution_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FINANCIAL_27 ?x2))

	;; AN ACCOUNT HOLDER CAN BE PRIMARY.

		(and (ACCOUNT_27 ?x1) (HOLDER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PRIMARY_27 ?x2))

;; (IF THAT S NOT YOU COMMA THEN YOU RE GOING TO NEED THE HELP OF YOUR SOON TO BE EX-SPOUSE)

	;; A THING MAY HAVE A HELP.

		(and (thing_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HELP_27 ?x1))

	;; A PERSON MAY HAVE A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

;; (ESTABLISH SEPARATE ACCOUNTS COMMA SUCH AS CREDIT CARDS COMMA GAS CARDS AND RETAIL CARDS)

	;; ACCOUNTS CAN BE SEPARATE.

		(and (account_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

	;; CARDS CAN BE RETAIL.

		(and (card_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETAIL_27 ?x2))

;; (THIS ENSURES THAT BOTH PARTIES ARE INDIVIDUALLY RESPONSIBLE FOR THEIR OWN ACCOUNTS COMMA WHICH IS VALUABLE IN A DIVORCE)

	;; A THING MAY ENSURE A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (ENSURE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; SOME_NUMBER_OF PARTIES CAN BE RESPONSIBLE FOR ACCOUNTS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PARTIES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESPONSIBLE_27 ?x2) (for_27 ?e1 ?x3) (account_27 ?x3))

	;; INDIVIDUAL -S MAY HAVE ACCOUNTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ACCOUNTS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [7]>

;; (ARRANGE NEW INDIVIDUAL LINES OF CREDIT WITH THE SAME LENDERS TO REPLACE EACH JOINT ACCOUNT AND TRANSFER AGREED UPON BALANCES TO THOSE NEW ACCOUNTS)

	;; LINES OF CREDIT MAY AGREE UPON BALANCES.

		(and (line_27 ?x1) (of_27 ?x1 ?x2) (CREDIT_27 ?x2) (MAY_27 ?x2) (AGREE_27 ?x2) (UPON_27 ?x2) (BALANCES_27 ?x2))

	;; LINES CAN BE CONSTITUTED_OF_OR_FILLED_WITH CREDIT.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CREDIT_27 ?x2))

	;; LINES CAN BE ARRANGE.

		(and (line_27 ?x1) (be_27 ?e1 ?x1 ?x2) (arrange_27 ?x2))

	;; CREDIT CAN BE WITH LENDERS.

		(and (CREDIT_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (lender_27 ?x2))

	;; AN ACCOUNT CAN BE JOINT.

		(and (ACCOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JOINT_27 ?x2))

;; (YOU WANT TO AVOID PAYING ANY NEW CHARGES YOUR EX-SPOUSE MAKES)

	;; A PERSON MAY HAVE MAKES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAKES_27 ?x1))

	;; MAKES CAN BE EX-SPOUSE.

		(and (make_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EX-SPOUSE_27 ?x2))

;; (SOME CREDITORS WILL REQUIRE YOU TO PAY OFF THE ACCOUNT BEFORE THEY PUT IT IN AN INDIVIDUAL NAME)

	;; INDIVIDUAL -S MAY PUT A THING-REFERRED-TO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PUT_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (IF YOU CAN NOT PAY OFF THE BALANCE COMMA AT LEAST TRY TO CLOSE THE ACCOUNT TO PREVENT ANY NEW CHARGES)

	;; A PERSON MAY PAY_OFF A BALANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PAY_5FOFF_27 ?x1) (A_27 ?x1) (BALANCE_27 ?x1))

;; (IT MAY BE WISE TO HAVE AN ATTORNEY INVOLVED IF CREDITORS REFUSE TO COOPERATE WITH YOU)

	;; AN ATTORNEY MAY BE INVOLVE -ED.

		(and (ATTORNEY_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INVOLVE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (THE FIRST THING YOUR ATTORNEY WILL NEED IS A COPY OF THE AGREEMENT YOU SIGNED WITH THE CREDITOR)

	;; A THING CAN BE A COPY OF AN AGREEMENT.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (COPY_27 ?x2) (of_27 ?x2 ?x3) (AGREEMENT_27 ?x3))

	;; AN ATTORNEY MAY NEED.

		(and (ATTORNEY_27 ?x1) (MAY_27 ?x1) (NEED_27 ?x1))

	;; A PERSON MAY HAVE AN ATTORNEY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ATTORNEY_27 ?x1))

	;; AN AGREEMENT MAY HAVE A COPY.

		(and (AGREEMENT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COPY_27 ?x1))

	;; A PERSON MAY SIGN WITH A CREDITOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SIGN_27 ?x1) (WITH_27 ?x1) (A_27 ?x1) (CREDITOR_27 ?x1))

;; (THERE ARE SEVERAL LEGAL SERVICE PLANS THAT ARE COST-EFFECTIVE FOR THIS SORT OF THING)

	;; SERVICE PLANS CAN BE LEGAL.

		(and (SERVICE_27 ?x1) (PLANS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (TRY SETTLING THE ACCOUNT WITH THE CREDITOR DIRECTLY BY PAYING A SMALLER AMOUNT THAN WHAT IS OWED)

	;; AN AMOUNT CAN BE SMALLER.

		(and (AMOUNT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SMALLER_27 ?x2))

;; (THE THREAT OF BANKRUPTCY COULD HELP YOUR PLEA)

	;; A THREAT OF BANKRUPTCY MAY HELP A PLEA.

		(and (threat_27 ?x1) (of_27 ?x1 ?x2) (BANKRUPTCY_27 ?x2) (MAY_27 ?x2) (HELP_27 ?x2) (A_27 ?x2) (PLEA_27 ?x2))

	;; A PERSON MAY HAVE A PLEA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLEA_27 ?x1))

;; (JUST BE SURE YOU GET PROMISES IN WRITING FROM THE CREDITOR)

	;; A PERSON MAY GET PROMISES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (PROMISES_27 ?x1))

;; (ALSO MAKE SURE THEY WILL NOT REPORT OR TRY TO COLLECT ON THE DEFICIENCY BALANCE)

	;; INDIVIDUAL -S MAY REPORT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (REPORT_27 ?x1))
