;; (YOU CAN BE VEGETARIAN COMMA BUT BECOMING VEGAN IS EVEN BETTER BECAUSE YOU WO N T BE EATING ANYTHING THAT HAS COME FROM AN ANIMAL COMMA WHICH PREVENTS ANY CHANCE OF YOU SUPPORTING ANIMAL CRUELTY)

	;; A PERSON MAY BE VEGETARIAN -ED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VEGETARIAN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY EAT ANYTHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1) (ANYTHING_27 ?x1))

	;; A PERSON MAY SUPPORT ANIMAL CRUELTY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (ANIMAL_27 ?x1) (CRUELTY_27 ?x1))

;; (ENCOURAGE OTHERS TO JOIN YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU DO N T HAVE ANYONE SUPPORTING YOU COMMA NO ONE WILL TAKE YOU SERIOUSLY)

	;; AN ONE MAY TAKE A PERSON.

		(and (ONE_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; ANYONE MAY SUPPORT A PERSON.

		(and (ANYONE_27 ?x1) (MAY_27 ?x1) (SUPPORT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (YOU CAN GAIN SUPPORTERS BY HOSTING RALLIES COMMA OR WRITING A PETITION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (HOST PROTESTS AND RALLIES)

	;; A HOST[PERSON??] MAY PROTEST.

		(and (HOST_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (PROTEST_27 ?x1))

;; (RALLIES CAN BE HELD ANYWHERE)

	;; RALLIES MAY BE HOLD -ED.

		(and (rally_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOLD_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; (BUT BE AWARE  IF YOU RE PROTESTING A METHOD OF SERVICE COMMA MAKE SURE YOU RE NOT ON THEIR PROPERTY COMMA OR THEY CAN TAKE LEGAL ACTION AND CALL THE POLICE)

	;; A METHOD CAN BE CONSTITUTED_OF_OR_FILLED_WITH SERVICE.

		(and (METHOD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SERVICE_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A PROPERTY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROPERTY_27 ?x1))

	;; INDIVIDUAL -S MAY TAKE ACTION.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (TAKE_27 ?x1) (ACTION_27 ?x1))

	;; AN ACTION CAN BE LEGAL.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2))

;; (BUT YOU ARE STILL ALLOWED TO PROTEST NEAR THE SERVICE AREA COMMA JUST AS LONG AS YOU RE NOT ON THEIR PROPERTY)

	;; INDIVIDUAL -S MAY HAVE A PROPERTY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PROPERTY_27 ?x1))

;; (FOR INSTANCE  IF YOU WERE GOING TO PROTEST KFC COMMA THEN YOU D NEED TO PROTEST ACROSS THE STREET FROM THEIR RESTAURANT)

	;; A STREET CAN BE FROM A RESTAURANT.

		(and (STREET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (RESTAURANT_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A RESTAURANT.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RESTAURANT_27 ?x1))

;; (IT CAN BE ANYWHERE AS LONG AS IT S LEGAL  A PARK COMMA A CONCERT COMMA OR ACROSS THE STREET FROM A SERVICE THAT PROMOTES ANIMAL CRUELTY)

	;; A STREET CAN BE FROM A SERVICE.

		(and (STREET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FROM_27 ?x2) (A_27 ?x2) (SERVICE_27 ?x2))

;; (HAVE A LEAD ORGANIZER SET UP THE DATE AND THE SPOT TO PROTEST COMMA AND GET A LOT OF FOLLOWERS HYPED UP ABOUT THE RALLY)

	;; AN ORGANIZER MAY BE SET_UP -ED.

		(and (ORGANIZER_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SET_5FUP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; AN ORGANIZER CAN BE LEAD.

		(and (ORGANIZER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEAD_27 ?x2))

;; (AN EXAMPLE OF A FAILED RALLY IS WHEN ONLY YOU AND THE ORGANIZER SHOW UP)

	;; A RALLY CAN BE FAILED.

		(and (rally_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAILED_27 ?x2))

;; (MAKE SURE BEFOREHAND THAT A LOT OF PEOPLE ARE COMING TO PROTEST COMMA AND THAT THEY RE SERIOUS ABOUT IT)

	;; 

	;; (NIL (:I (:Q DET (:F PLUR INDIVIDUAL*.N)) (:F NIL (:P SERIOUS.A (:P ABOUT.P (:Q DET THING-REFERRED-TO*.N))))))

		(and (NIL_27 ?x1) (I_27 ?x2) (Q_27 ?x3) (DET_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (INDIVIDUAL_2A_2EN_27 ?x4) (F_27 ?x5) (NIL_27 ?x5) (P_27 ?x6) (SERIOUS_2EA_27 ?x6) (P_27 ?x7) (ABOUT_2EP_27 ?x7) (Q_27 ?x8) (DET_27 ?x8) (THING-REFERRED-TO_2A_2EN_27 ?x8))

	;; ______________________________________________________________________

	;; [15]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU MAKE SIGNS ABOUT ANIMAL CRUELTY COMMA MAKE A LOT FOR THE OTHERS COMMA JUST IN CASE THEY DO N T COME PREPARED)

	;; A PERSON MAY MAKE SIGNS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (SIGNS_27 ?x1))

	;; SIGNS CAN BE ABOUT ANIMAL CRUELTY.

		(and (sign_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ABOUT_27 ?x2) (ANIMAL_27 ?x2) (CRUELTY_27 ?x2))

	;; A LOT CAN BE FOR OTHERS.

		(and (LOT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (other_27 ?x2))

	;; INDIVIDUAL -S MAY DO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (SUPPORT PETA)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PETA IS AN ASSOCIATION AGAINST ANIMAL CRUELTY)

	;; A FEMALE CAN BE AN ASSOCIATION.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ASSOCIATION_27 ?x2))

	;; AN ASSOCIATION CAN BE AGAINST ANIMAL CRUELTY.

		(and (ASSOCIATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (ANIMAL_27 ?x2) (CRUELTY_27 ?x2))

;; (YOU CAN GO TO PETA2 AND MAKE AN ACCOUNT THERE COMMA WHERE THERE ARE MANY OTHER VEGETARIANS AND VEGANS WILLING TO HELP THE CAUSE)

	;; A PERSON MAY GO TO PETA2.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (to_27 ?x1 ?x2) (peta-NUMBER-_27 ?x2))

;; (THE PETA SITES REGULARLY INFORM YOU OF UPCOMING EVENTS COMMA AND SEND YOU UPDATES ON THE FIGHT AGAINST ANIMAL CRUELTY)

	;; SITES MAY INFORM A PERSON.

		(and (SITES_27 ?x1) (MAY_27 ?x1) (INFORM_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A FEMALE MAY HAVE SITES.

		(and (FEMALE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SITES_27 ?x1))

	;; EVENTS CAN BE UPCOMING.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UPCOMING_27 ?x2))

	;; UPDATES CAN BE ON A FIGHT.

		(and (update_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (FIGHT_27 ?x2))

	;; A FIGHT CAN BE AGAINST ANIMAL CRUELTY.

		(and (FIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AGAINST_27 ?x2) (ANIMAL_27 ?x2) (CRUELTY_27 ?x2))

;; (YOU CAN ENCOURAGE YOUR FRIENDS TO JOIN THE SITE TOO)

	;; A PERSON MAY HAVE FRIENDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (FRIENDS_27 ?x1))

;; (AND YOU CAN WIN POINTS ON THE SITE BY REPLYING TO FORUM POSTS COMMA AND WITH THOSE POINTS COMMA YOU CAN GET FREE ANTI-CRUELTY LOGOS ON THINGS LIKE STICKERS COMMA PINS COMMA AND BUTTONS)

	;; POINTS CAN BE ON A SITE.

		(and (point_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SITE_27 ?x2))

	;; A PERSON MAY GET LOGOS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (LOGOS_27 ?x1))

	;; LOGOS CAN BE FREE.

		(and (logo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FREE_27 ?x2))

	;; LOGOS CAN BE ANTI-CRUELTY.

		(and (logo_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTI-CRUELTY_27 ?x2))

;; (YOU ALSO CAN WIN POINTS BY CONVINCING SOMEONE TO BECOME VEGETARIAN OR VEGAN)

	;; 

	;; ((:I (:Q DET PERSON*.N) WIN.V (:F K (:F PLUR POINT.N)) (:P BY.P (:F KA NIL))))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (WIN_2EV_27 ?x2) (F_27 ?x3) (K_27 ?x3) (F_27 ?x4) (PLUR_27 ?x4) (POINT_2EN_27 ?x4) (P_27 ?x5) (BY_2EP_27 ?x5) (F_27 ?x6) (KA_27 ?x6) (NIL_27 ?x6))

	;; ______________________________________________________________________

	;; [23]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (DONATING TO PETA GREATLY HELPS THEM IN THEIR QUEST TO END ANIMAL CRUELTY)

	;; INDIVIDUAL -S MAY HAVE A QUEST.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (QUEST_27 ?x1))

;; (START A PETITION)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [25]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [26]>

;; (YOU CAN CARRY THIS WHEREVER YOU GO COMMA AND CONTINUALLY ASK PEOPLE TO SIGN IT)

	;; A PERSON MAY CARRY A THING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (CARRY_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; A PERSON MAY GO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; (BUT BE AWARE THAT YOU WO N T BE ABLE TO SHOW THESE IN RESTAURANTS THAT MAY SERVE MEAT COMMA BECAUSE THEY WILL THINK YOU COULD DESTROY SOME OF THEIR BUSINESS)

	;; A THING CAN BE IN RESTAURANTS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (restaurant_27 ?x2))

	;; INDIVIDUAL -S MAY THINK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (THINK_27 ?x1))

	;; A PERSON MAY DESTROY SOME_NUMBER_OF THING OF A BUSINESS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DESTROY_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (BUSINESS_27 ?x2))

	;; A BUSINESS MAY HAVE A THING.

		(and (BUSINESS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (thing_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE A BUSINESS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BUSINESS_27 ?x1))

;; (A GOOD PLACE TO GET SIGNATURES IS AT A PARK OR RALLY COMMA BECAUSE THESE ARE REGULAR PLACES FOR PETITIONS)

	;; A PLACE CAN BE AT A PARK.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PARK_27 ?x2))

	;; A PLACE CAN BE GOOD.

		(and (PLACE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A THING CAN BE PLACES.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (place_27 ?x2))

	;; PLACES CAN BE FOR PETITIONS.

		(and (place_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (petition_27 ?x2))

	;; PLACES CAN BE REGULAR.

		(and (place_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

;; (BE AGAINST ANIMAL TESTING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY PEOPLE HAVE THE SPOTLIGHT ON EATING ANIMALS COMMA WHEREAS ANIMAL TESTING IS JUST AS BIG AN ISSUE)

	;; SOME_NUMBER_OF PEOPLE MAY HAVE A SPOTLIGHT.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPOTLIGHT_27 ?x1))

	;; ANIMAL TESTING CAN BE AS AN ISSUE.

		(and (ANIMAL_27 ?x1) (TESTING_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (AN_27 ?x2) (ISSUE_27 ?x2))

;; (YOU CAN BUY OR MAKE BUTTONS THAT CLEARLY STATE THAT YOU RE AGAINST ANIMAL TESTING COMMA AND GIVE THEM OUT TO OTHERS)

	;; A PERSON MAY BUY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1))

;; (INFORM OTHERS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (MANY PEOPLE ARE UNAWARE OF THE HIDDEN CRUELTY WHICH IS TAKING PLACE EVERY DAY)

	;; SOME_NUMBER_OF PEOPLE CAN BE UNAWARE OF A CRUELTY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNAWARE_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (CRUELTY_27 ?x3))

	;; A CRUELTY CAN BE HIDDEN.

		(and (CRUELTY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HIDDEN_27 ?x2))

;; (IT S YOUR JOB TO END THIS)

	;; A PERSON MAY HAVE A JOB.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (JOB_27 ?x1))

;; (HAND OUT PAMPHLETS THAT INFORM PEOPLE OF WHAT S GOING ON COMMA AND WHAT THEY CAN DO TO STOP IT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [26]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (IF YOU WANT TO MAKE SURE YOU DO N T WASTE YOUR TIME GIVING PEOPLE PAMPHLETS WHO DO N T WANT THEM COMMA ASK PEOPLE ALONG THE SIDEWALK IF THEY RE AWARE OF WHAT S HAPPENING)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A TIME.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (time_27 ?x1))

;; (IF THEY SAY NO COMMA HAND THEM THE PACKET EXPLAINING THAT IT HAS EVERYTHING THEY NEED TO KNOW)

	;; A PACKET MAY EXPLAIN A PROPOSITION.

		(and (PACKET_27 ?x1) (MAY_27 ?x1) (EXPLAIN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A THING-REFERRED-TO MAY HAVE EVERYTHING.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EVERYTHING_27 ?x1))

;; (THIS IS BETTER THAN STICKING IT IN PEOPLE S MAILBOXES BECAUSE YOU REMAIN PERSONAL WITH EVERYBODY)

	;; A THING CAN BE BETTER.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; PEOPLE MAY HAVE MAILBOXES.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MAILBOXES_27 ?x1))

	;; A PERSON MAY REMAIN PERSONAL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REMAIN_27 ?x1) (PERSONAL_27 ?x1))
