;; *** - READ from #<INPUT CONCATENATED-STREAM #<INPUT STRING-INPUT-STREAM> #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [3]>

;; (HAVING A LARGE COLLECTION OF EARRINGS MAY BE DIFFICULT TO MANAGE)

	;; EARRINGS MAY UNDERGO A COLLECTION.

		(and (EARRINGS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (collection_27 ?x1))

	;; A COLLECTION CAN BE LARGE.

		(and (collection_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (BEFORE YOU BEGIN ON THE FOLLOWING STEPS COMMA SORT THROUGH YOUR COLLECTION COMMA SEPARATING THE ONES YOU LIKE FROM THE ONES YOU DO N T)

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY BEGIN ON STEPS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1) (ON_27 ?x1) (STEPS_27 ?x1))

	;; STEPS CAN BE FOLLOWING.

		(and (step_27 ?x1) (be_27 ?e1 ?x1 ?x2) (following_27 ?x2))

	;; A PERSON MAY HAVE A COLLECTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (collection_27 ?x1))

;; (KEEP THE ONES YOU LIKE COMMA AND GET RID OF THE REST)

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

;; (YOU CAN DO THIS BY GIVING THEM TO A FRIEND OR SIBLING COMMA SELLING THEM TO A PAWN SHOP COMMA SELLING THEM ON EBAY COMMA OR IF THEY RE
 MADE OF SILVER OR GOLD YOU CAN SEND THEM TO A COMPANY THAT WILL TRADE OLD GOLD FOR MONEY)

	;; A PERSON MAY SEND INDIVIDUAL -S TO A COMPANY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEND_27 ?x1) (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (to_27 ?x1 ?x2) (company_27 ?x2))

	;; GOLD CAN BE OLD.

		(and (gold_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OLD_27 ?x2))

;; (ORGANIZE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (A LITTLE ORDERLINESS CAN GO A LONG WAY)

	;; ORDERLINESS MAY GO A WAY.

		(and (ORDERLINESS_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (A_27 ?x1) (way_27 ?x1))

	;; A WAY CAN BE LONG.

		(and (WAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

;; (IT MAKES IT A LOT EASIER TO FIND WHEN YOU WANT A PARTICULAR ITEM OF JEWELERY)

	;; A PERSON MAY WANT AN ITEM OF JEWELERY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (AN_27 ?x1) (ITEM_27 ?x1) (of_27 ?x1 ?x2) (JEWELERY_27 ?x2))

	;; AN ITEM CAN BE CONSTITUTED_OF_OR_FILLED_WITH JEWELERY.

		(and (ITEM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (JEWELERY_27 ?x2))

;; (SOME SUGGESTIONS  BY COLOR -LRB- ALL BLUES TOGETHER COMMA ALL GOLD-TONE COMMA RHINESTONES COMMA ETC. -RRB- BY AMOUNT OF USE)

	;; 

	;; (NIL)

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [3]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (-LRB- PUT YOUR REGULARLY USED ONES IN ONE AREA COMMA THE OTHERS IN A DIFFERENT LOCATION)

	;; ONES CAN BE IN AN AREA.

		(and (one_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (area_27 ?x2))

	;; A PERSON MAY HAVE ONES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ONES_27 ?x1))

	;; OTHERS CAN BE IN A LOCATION.

		(and (other_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LOCATION_27 ?x2))

;; (COSTUME VERSUS VALUABLE EARRINGS)

	;; EARRINGS CAN BE VALUABLE.

		(and (earring_27 ?x1) (be_27 ?e1 ?x1 ?x2) (VALUABLE_27 ?x2))

;; (-LRB- YOUR GRANDMOTHER S ANTIQUE PEARL EARRINGS MIGHT BE BETTER OFF IN A LOCKBOX COMMA SAFE COMMA CLOTH-LINED BOX OR SEPARATE LOCATION)

	;; PEARL EARRINGS CAN BE BETTER.

		(and (PEARL_27 ?x1) (earring_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BETTER_27 ?x2))

	;; A GRANDMOTHER MAY HAVE PEARL EARRINGS.

		(and (GRANDMOTHER_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PEARL_27 ?x1) (EARRINGS_27 ?x1))

	;; PEARL EARRINGS CAN BE ANTIQUE.

		(and (PEARL_27 ?x1) (earring_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ANTIQUE_27 ?x2))

	;; A PERSON MAY HAVE A GRANDMOTHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GRANDMOTHER_27 ?x1))

	;; A LOCATION CAN BE SEPARATE.

		(and (LOCATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEPARATE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; (SOME JEWELRY BOXES ARE SIMPLY FELT-LINED TRAYS COMMA SOME HAVE RACKS WITH HOLES COMMA SOME HAVE BOTH)

	;; SOME_NUMBER_OF THING MAY HAVE RACKS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACKS_27 ?x1))

	;; SOME_NUMBER_OF JEWELRY BOXES CAN BE TRAYS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (JEWELRY_27 ?x1) (BOXES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TRAYS_27 ?x2))

	;; TRAYS CAN BE FELT-LINED.

		(and (tray_27 ?x1) (be_27 ?e1 ?x1) (felt-lined_27 ?x1))

	;; RACKS CAN BE WITH HOLES.

		(and (rack_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (HOLES_27 ?x2))

	;; SOME_NUMBER_OF THING MAY HAVE SOME_NUMBER_OF THING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (THING_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [5]>

;; (FIND ONE THAT HAS MANY SMALL COMMA INDIVIDUAL ENCLOSURES AND A LID -- PREFERABLY ONE THAT CAN NOT BE LOST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (WHILE NOT USUALLY VERY ATTRACTIVE COMMA IT IS CHEAP COMMA PRACTICAL COMMA AND GREAT FOR TRAVEL)

	;; A THING-REFERRED-TO CAN BE CHEAP.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

;; (FIND A RECTANGULAR PIECE OF CARDBOARD)

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH CARDBOARD.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CARDBOARD_27 ?x2))

	;; A PIECE CAN BE RECTANGULAR.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RECTANGULAR_27 ?x2))

;; (BEND THE CARDBOARD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 3 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ABOUT 1/4 FROM THE BOTTOM COMMA BEND THE CARDBOARD BACK TO MAKE THE DISPLAY STAND UP DISINFECT YOUR EARRINGS)

	;; A PERSON MAY HAVE EARRINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EARRINGS_27 ?x1))

;; (BEFORE PUTTING THEM IN THE STAND COMMA DISINFECT ALL OF YOUR EARRINGS USING RUBBING ALCOHOL)

	;; EARRINGS MAY HAVE A THING.

		(and (earring_27 ?x1) (HAVE_27 ?x1) (thing_27 ?x2))

	;; EARRINGS MAY USE.

		(and (EARRINGS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

	;; A PERSON MAY HAVE EARRINGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (EARRINGS_27 ?x1))
