;; (ACCESSSTUDY HOW TO TAKE PART IN A CLASS ACTION LAWSUIT)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (INDIVIDUALS WITH COMPLAINTS OR GRIEVANCES MIGHT FEEL HELPLESS AND ALONE WHEN FACED WITH PROBLEMS AND INJUSTICES)

	;; INDIVIDUALS MAY FEEL HELPLESS.

		(and (individual_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1) (HELPLESS_27 ?x1))

	;; INDIVIDUALS CAN BE WITH COMPLAINTS.

		(and (individual_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (complaint_27 ?x2))

;; (FORTUNATELY COMMA THERE IS A PATH ESTABLISHED IN THE JUSTICE SYSTEM TO HELP PEOPLE NAVIGATE THE JUSTICE SYSTEM EFFECTIVELY)

	;; A PATH MAY BE ESTABLISH -ED IN A JUSTICE SYSTEM.

		(and (PATH_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ESTABLISH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (in_27 ?x2 ?x3) (A_27 ?x3) (JUSTICE_27 ?x3) (SYSTEM_27 ?x3))

	;; PEOPLE MAY NAVIGATE A JUSTICE SYSTEM.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (NAVIGATE_27 ?x1) (A_27 ?x1) (JUSTICE_27 ?x1) (SYSTEM_27 ?x1))

;; (ORGANIZE FOR A CLASS ACTION LAWSUIT WITH OTHER PLAINTIFFS WHO WOULD NOT HAVE A WORTHWHILE CASE ON THEIR OWN)

	;; A CASE CAN BE WORTHWHILE.

		(and (case_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTHWHILE_27 ?x2))

;; (THE PLAINTIFFS IN MOST CLASS ACTION LAWSUITS CHOOSE THIS COURSE OF ACTION BECAUSE THE COMPENSATION THAT THEY SEEK WOULD NOT USUALLY BE A LARGE SETTLEMENT FOR EACH INDIVIDUAL)

	;; PLAINTIFFS MAY CHOOSE A COURSE OF ACTION.

		(and (PLAINTIFFS_27 ?x1) (MAY_27 ?x1) (CHOOSE_27 ?x1) (A_27 ?x1) (COURSE_27 ?x1) (of_27 ?x1 ?x2) (ACTION_27 ?x2))

	;; PLAINTIFFS CAN BE IN ACTION LAWSUITS.

		(and (plaintiff_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ACTION_27 ?x2) (LAWSUITS_27 ?x2))

	;; ACTION LAWSUITS CAN BE CLASS.

		(and (action_27 ?x1) (LAWSUITS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (class_27 ?x2))

	;; A COMPENSATION CAN BE A SETTLEMENT.

		(and (compensation_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SETTLEMENT_27 ?x2))

	;; INDIVIDUAL -S MAY SEEK.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SEEK_27 ?x1))

	;; A SETTLEMENT CAN BE FOR SOME_NUMBER_OF INDIVIDUAL.

		(and (SETTLEMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (INDIVIDUAL_27 ?x2))

	;; A SETTLEMENT CAN BE LARGE.

		(and (SETTLEMENT_27 ?x1) (be_27 ?e1 ?x1) (large_27 ?x1))

;; (CHECK WITH FRIENDS AND OTHERS IN YOUR NETWORK TO SEE IF OTHERS SHARE YOUR DESIRE TO FILE A CLASS ACTION LAWSUIT)

	;; A PERSON MAY HAVE A NETWORK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NETWORK_27 ?x1))

	;; OTHERS MAY SHARE A DESIRE.

		(and (other_27 ?x1) (SHARE_27 ?x1) (A_27 ?x2) (DESIRE_27 ?x2))

	;; A PERSON MAY HAVE A DESIRE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESIRE_27 ?x1))

;; (RESEARCH PUBLIC RECORDS FOR PENDING LAW SUITS REGARDING SIMILAR COMPLAINTS OR GRIEVANCES)

	;; PUBLIC MAY RECORD FOR LAW SUITS.

		(and (PUBLIC_27 ?x1) (MAY_27 ?x1) (RECORD_27 ?x1) (for_27 ?x1 ?x2) (LAW_27 ?x2) (SUITS_27 ?x2))

	;; A RESEARCH[PERSON??] MAY HAVE A PUBLIC.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PUBLIC_27 ?x1))

	;; LAW SUITS CAN BE PENDING.

		(and (law_27 ?x1) (suit_27 ?x1) (be_27 ?e1 ?x1 ?x2) (pending_27 ?x2))

;; (ADVERTISE IN PUBLICATIONS TO FIND OTHERS WHO MIGHT HAVE SIMILAR COMPLAINTS OR GRIEVANCES AND AN INTEREST IN JOINING IN THE CLASS ACTION LAWSUIT)

	;; 

	;; ((:I (:Q A{N} INTEREST.N) IN.P (:F KA NIL)))

		(and (I_27 ?x3) (Q_27 ?x2) (A_27 ?x2) (N_27 ?x1) (INTEREST_2EN_27 ?x2) (IN_2EP_27 ?x3) (F_27 ?x4) (KA_27 ?x4) (NIL_27 ?x4))

	;; ______________________________________________________________________

	;; [10]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (GATHER AND ORGANIZE ALL MATERIALS WHICH MAY SERVE AS EVIDENCE TO SUPPORT YOUR POSITION IN THE CLASS ACTION LAWSUIT)

	;; A PERSON MAY HAVE A POSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POSITION_27 ?x1))

;; (THE MATERIALS THAT MIGHT SUPPORT A CLASS ACTION LAWSUIT INCLUDE RECEIPTS COMMA DEEDS COMMA CORRESPONDENCE AND OTHER OFFICIAL PAPERS OF SIGNIFICANCE)

	;; MATERIALS MAY INCLUDE RECEIPTS.

		(and (material_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (RECEIPTS_27 ?x1))

;; (CONTACT ATTORNEYS WHO WILL WORK ON A CONTINGENCY BASIS TO SEEK REDRESS FOR A PARTICULAR COMPLAINT OR GRIEVANCE)

	;; CONTACT ATTORNEYS MAY REDRES FOR A COMPLAINT.

		(and (CONTACT_27 ?x1) (ATTORNEYS_27 ?x1) (MAY_27 ?x1) (REDRES_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (COMPLAINT_27 ?x2))

;; (A CLASS ACTION LAWSUIT INCLUDES A GROUP OF PEOPLE WITH SIMILAR COMPLAINTS OR GRIEVANCES TO BRING TO A COURT OF LAW FOR APPROPRIATE ACTION)

	;; A CLASS ACTION LAWSUIT MAY INCLUDE A GROUP OF PEOPLE WITH COMPLAINTS.

		(and (CLASS_27 ?x1) (ACTION_27 ?x1) (LAWSUIT_27 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2) (with_27 ?x1 ?x3) (complaint_27 ?x3))

	;; A GROUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH PEOPLE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PEOPLE_27 ?x2))

	;; A COURT CAN BE CONSTITUTED_OF_OR_FILLED_WITH LAW.

		(and (COURT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LAW_27 ?x2))

	;; LAW CAN BE FOR ACTION.

		(and (law_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ACTION_27 ?x2))

	;; AN ACTION CAN BE APPROPRIATE.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (ATTORNEYS ARE CURRENTLY WORKING ON DIFFERENT CLASS ACTION LAWSUITS AND THERE ARE CLASS ACTION LAWSUITS ALREADY IN PROGRESS)

	;; ATTORNEYS MAY WORK ON CLASS ACTION LAWSUITS.

		(and (ATTORNEYS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (ON_27 ?x1) (CLASS_27 ?x1) (ACTION_27 ?x1) (LAWSUITS_27 ?x1))

;; (THIS MEANS MANY PEOPLE WITH A DESIRE FOR JUDICIAL ACTION WILL FIND A GROUP OF PEOPLE ORGANIZED TO FIGHT FOR A SIMILAR CAUSE)

	;; A THING MAY MEAN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE MAY FIND A GROUP OF PEOPLE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (A_27 ?x1) (GROUP_27 ?x1) (of_27 ?x1 ?x2) (PEOPLE_27 ?x2))

	;; SOME_NUMBER_OF PEOPLE CAN BE WITH A DESIRE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (DESIRE_27 ?x2))

	;; A DESIRE CAN BE FOR ACTION.

		(and (DESIRE_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (ACTION_27 ?x2))

	;; AN ACTION CAN BE JUDICIAL.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (JUDICIAL_27 ?x2))

	;; A GROUP CAN BE CONSTITUTED_OF_OR_FILLED_WITH PEOPLE.

		(and (GROUP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (PEOPLE_27 ?x2))

;; (COLLABORATE WITH THE ATTORNEY TO SEEK ADDITIONAL INDIVIDUALS INTERESTED IN PURSUING THE CLASS ACTION LAWSUIT)

	;; 

	;; ((:I (:F K (:F PLUR INDIVIDUAL.N)) INTERESTED.A (:P IN.P (:F KA NIL))))

		(and (I_27 ?x3) (F_27 ?x1) (K_27 ?x1) (F_27 ?x2) (PLUR_27 ?x2) (INDIVIDUAL_2EN_27 ?x2) (INTERESTED_2EA_27 ?x3) (P_27 ?x4) (IN_2EP_27 ?x4) (F_27 ?x5) (KA_27 ?x5) (NIL_27 ?x5))

	;; ______________________________________________________________________

	;; [17]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FINALIZE THE TERMS WITH THE ATTORNEY MOST SUITABLE FOR THE JOB)

	;; AN ATTORNEY CAN BE SUITABLE.

		(and (ATTORNEY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2))

;; (ATTORNEYS MAY REQUIRE A RETAINER COMMA WHICH IS PAID BEFORE ANY ACTION IS STARTED TOWARD THE SETTLEMENT OF THE CASE)

	;; ATTORNEYS MAY REQUIRE A RETAINER.

		(and (ATTORNEYS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x1) (RETAINER_27 ?x1))

	;; AN ACTION MAY BE START -ED TOWARD A SETTLEMENT OF A CASE.

		(and (ACTION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (START_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (TOWARD_27 ?x2) (A_27 ?x2) (SETTLEMENT_27 ?x2) (of_27 ?x2 ?x3) (case_27 ?x3))

	;; A CASE MAY UNDERGO A SETTLEMENT.

		(and (CASE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (SETTLEMENT_27 ?x1))

;; (PAY THE ATTORNEY ANY FEES REQUIRED AND THE FILING FEES REQUIRED BY THE COURT)

	;; FEES MAY REQUIRE.

		(and (fee_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1))

	;; FILING FEES MAY BE REQUIRE -ED BY A COURT.

		(and (file_27 ?e1 ?x1) (fee_27 ?x1) (be_27 ?e2 ?x1 ?x2) (REQUIRE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (BY_27 ?x2) (A_27 ?x2) (COURT_27 ?x2))

;; (WORK WITH THE ATTORNEY TO FILE THE PROPER DOCUMENTS FOR THE CLASS ACTION LAWSUIT)

	;; DOCUMENTS CAN BE FOR A CLASS ACTION LAWSUIT.

		(and (document_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CLASS_27 ?x2) (ACTION_27 ?x2) (LAWSUIT_27 ?x2))

	;; DOCUMENTS CAN BE PROPER.

		(and (document_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (CONSULT WITH THE ATTORNEY ON A REGULAR BASIS TO REMAIN CURRENT ON THE PROGRESS OF THE ACTION)

	;; AN ATTORNEY CAN BE ON A BASIS.

		(and (ATTORNEY_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (BASIS_27 ?x2))

	;; A BASIS CAN BE REGULAR.

		(and (BASIS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REGULAR_27 ?x2))

	;; AN ACTION MAY HAVE PROGRESS.

		(and (ACTION_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

;; (THE ATTORNEY WILL PREPARE THE DOCUMENTS NECESSARY TO SUMMON OR REQUIRE THE APPEARANCE OF PARTIES IN FRONT OF THE COURT)

	;; PARTIES MAY UNDERGO AN APPEARANCE.

		(and (party_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (AN_27 ?x1) (APPEARANCE_27 ?x1))

;; (ATTEND MEETINGS WITH ATTORNEYS AS WELL AS OTHER PLAINTIFFS AND COURT SESSIONS TO MONITOR THE PROGRESS OF THE CLASS ACTION LAWSUIT)

	;; MEETINGS CAN BE WITH ATTORNEYS.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (ATTORNEYS_27 ?x2))

	;; MEETINGS CAN BE ATTEND.

		(and (meeting_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ATTEND_27 ?x2))

	;; A CLASS ACTION LAWSUIT MAY HAVE PROGRESS.

		(and (CLASS_27 ?x1) (ACTION_27 ?x1) (LAWSUIT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PROGRESS_27 ?x1))

;; (CONTINUE TO KEEP NOTES AND RECORDS OF INFORMATION OR DOCUMENTS THAT WILL SUPPORT THE CASE)

	;; NOTES CAN BE CONSTITUTED_OF_OR_FILLED_WITH INFORMATION.

		(and (note_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (INFORMATION_27 ?x2))
