;; (THERE ARE SOME STATIONS -LRB- LIKE MIRO-MESNIL -RRB- WHOSE ENTRANCES ARE WITHIN A BUILDING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [3]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (SO IF YOU SWEAR YOU CAN NOT SEE ONE COMMA LOOK AT THE NEARBY BUILDINGS - THE STATION COULD BE HIDING IN THEM)

	;; A PERSON MAY SWEAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SWEAR_27 ?x1))

	;; A PERSON MAY SEE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (SEE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

	;; BUILDINGS CAN BE NEARBY.

		(and (building_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEARBY_27 ?x2))

	;; A STATION MAY HIDE IN INDIVIDUAL -S.

		(and (STATION_27 ?x1) (MAY_27 ?x1) (HIDE_27 ?x1) (in_27 ?x1 ?x2) (INDIVIDUAL_27 ?x2) (kbs2_kif_quote_2DS_27 ?x2))

;; (REFER TO A METRO MAP)

	;; A REFER[PERSON??] TO A METRO MAY MAP.

		(and  (PERSON_27 ?x1))

		(and (to_27 ?x1) (A_27 ?x1) (METRO_27 ?x1) (MAY_27 ?x1) (MAP_27 ?x1))

	;; A REFER[PERSON??] CAN BE TO A METRO.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1) (to_27 ?x1) (A_27 ?x1) (METRO_27 ?x1))

;; (FIND A PLACE TO SIT DOWN INSIDE THE STATION AND LOOK AT A MAP ON THE WALL OR COMMA IF YOU HAVE ONE COMMA A POCKET MAP)

	;; A POCKET MAY MAP.

		(and (POCKET_27 ?x1) (MAY_27 ?x1) (MAP_27 ?x1))

	;; A MAP CAN BE ON A WALL.

		(and (MAP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (WALL_27 ?x2))

	;; A PERSON MAY HAVE SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; (DECIDE WHERE YOU WANT TO GO COMMA AND TRY TO LOCATE THE APPROPRIATE STOP ON THE MAP)

	;; A STOP CAN BE APPROPRIATE.

		(and (STOP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (APPROPRIATE_27 ?x2))

;; (CHECK WHAT LINE IT IS ON COMMA AND REMEMBER THE COLOR OF THE LINE IT IS ON)

	;; A LINE MAY HAVE A COLOR.

		(and (LINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

;; (BUY A TICKET AT THE MACHINE BY THE DESK)

	;; A MACHINE CAN BE BY A DESK.

		(and (MACHINE_27 ?x1) (be_27 ?e1 ?x1) (by_27 ?x1 ?x2) (A_27 ?x2) (DESK_27 ?x2))

;; (A CARNET IS A BUNDLE OF 10 TICKETS)

	;; A CARNET CAN BE A BUNDLE OF SOME_NUMBER_OF TICKETS.

		(and (CARNET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BUNDLE_27 ?x2) (of_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (TICKETS_27 ?x3))

	;; A BUNDLE CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF TICKETS.

		(and (BUNDLE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (TICKETS_27 ?x2))

;; (YOU CAN ALSO BUY TICKETS BY 20)

	;; A PERSON MAY BUY TICKETS BY SOME NUMBER_OR_PORTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (TICKETS_27 ?x1) (BY_27 ?x1) (SOME_27 ?x1) (NUMBER_5FOR_5FPORTION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (PARIS VISITE IS A CARD THAT WILL GET YOU ENTRY TO MUSEUMS TOO -LRB- NOT THE EIFFEL TOWER COMMA BEFORE YOU ASK -RRB-)

	;; VISITE CAN BE A CARD.

		(and (VISITE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (CARD_27 ?x2))

	;; A WORLD-CITY MAY HAVE A VISITE.

		(and (WORLD-CITY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VISITE_27 ?x1))

	;; A PERSON MAY ASK.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ASK_27 ?x1))

;; (A CARTE MOBILIS WILL GET YOU A DAY S RIDE ON METRO COMMA BUS AND RER)

	;; A RIDE CAN BE ON A METRO_COMMA_BUS_AND_RER[PERSON??].

		(and (RIDE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (A_27 ?x2) (METRO_5FCOMMA_5FBUS_5FAND_5FRER_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A DAY MAY HAVE A RIDE.

		(and (DAY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIDE_27 ?x1))

;; (LOCATE YOUR PLATFORM)

	;; A PERSON MAY HAVE A PLATFORM.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PLATFORM_27 ?x1))

;; (THERE WILL BE SIGNS SHOWING THE COLOR OF THE LINE COMMA AND THE TERMINUS WHERE IT STOPS -LRB- THE DIRECTION -RRB-)

	;; SIGNS MAY SHOW A COLOR OF A LINE.

		(and (SIGNS_27 ?x1) (MAY_27 ?x1) (SHOW_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (LINE_27 ?x2))

	;; A LINE MAY HAVE A COLOR.

		(and (LINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (COLOR_27 ?x1))

	;; A THING-REFERRED-TO MAY STOP.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1))

;; (MAKE SURE YOU GET THE CORRECT TERMINUS DIRECTION)

	;; A PERSON MAY GET A DIRECTION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (A_27 ?x1) (direction_27 ?x1))

	;; A DIRECTION CAN BE CORRECT.

		(and (direction_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CORRECT_27 ?x2))

	;; A TERMINUS[PERSON??] MAY HAVE A DIRECTION.

		(and (TERMINUS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (have_27 ?e1 ?x1) (A_27 ?x1) (direction_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; (THIS MEANS THAT THE TRAIN IS HEADING IN THE DIRECTION OF LA DEFENSE COMMA AND WILL PASS THROUGH AND STOP AT ALL THE STATIONS ON THE WAY)

	;; A THING MAY MEAN A PROPOSITION.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1) (A_27 ?x1) (PROPOSITION_27 ?x1))

	;; A TRAIN MAY HEAD IN A DIRECTION OF A LA_DEFENSE[PERSON??].

		(and (TRAIN_27 ?x1) (MAY_27 ?x1) (HEAD_27 ?x1) (in_27 ?x1 ?x2) (direction_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (LA_5FDEFENSE_27 ?x3) (kbs2_kif_quote_5B_27 ?x3) (PERSON_27 ?x3))

	;; STATIONS CAN BE ON A WAY.

		(and (station_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (way_27 ?x2))

;; (WAIT AT THE PLATFORM)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (KEEP AN EYE OUT FOR PEOPLE TOO CLOSE TO YOU COMMA AND WAIT FOR THE TRAIN)

	;; PEOPLE CAN BE CLOSE TO A PERSON.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CLOSE_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; (WHEN THE TRAIN ARRIVES COMMA KEEP BEHIND THE WHITE LINE)

	;; A TRAIN MAY ARRIVE.

		(and (TRAIN_27 ?x1) (MAY_27 ?x1) (ARRIVE_27 ?x1))

	;; A LINE CAN BE WHITE.

		(and (LINE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WHITE_27 ?x2))

;; (LET PEOPLE LEAVE THE TRAIN FIRST COMMA AND THEN YOU CAN GET ON IT)

	;; PEOPLE MAY LEAVE A TRAIN.

		(and (PEOPLE_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1) (A_27 ?x1) (TRAIN_27 ?x1))

	;; PEOPLE CAN BE LET.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LET_27 ?x2))

	;; A PERSON MAY GET ON A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (FIND SOMEWHERE TO SIT/STAND)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (THE ABILITY TO SIT DOWN ON THE METRO IS DETERMINED BY THE TIME WHICH YOU GO ON IT)

	;; AN ABILITY MAY BE DETERMINE -ED BY A TIME.

		(and (ABILITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DETERMINE_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (by_27 ?x2 ?x3) (A_27 ?x3) (time_27 ?x3))

	;; A PERSON MAY GO ON A THING-REFERRED-TO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1) (ON_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (SO IF YOU GO ON AT AROUND 8AM OR 5PM COMMA YOU WILL PROBABLY BE STANDING UP)

	;; A PERSON MAY STAND_UP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STAND_5FUP_27 ?x1))

;; (WHEN CROWDED COMMA DO NOT BE TEMPTED TO SIT ON THE FOLD DOWN SEATS)

	;; SEATS CAN BE FOLD.

		(and (seat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOLD_27 ?x2))

	;; SEATS CAN BE DOWN.

		(and (seat_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DOWN_27 ?x2))

;; (YOU WILL BE MAKING A NUISANCE OF YOURSELF)

	;; A PERSON MAY MAKE A NUISANCE OF A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (A_27 ?x1) (NUISANCE_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY UNDERGO A NUISANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (NUISANCE_27 ?x1))

;; (STAY AWAY FROM THE DOOR WHEN THE BUZZER GOES OFF)

	;; A BUZZER[PERSON??] MAY GO_OFF.

		(and (BUZZER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (GO_5FOFF_27 ?x1))

;; (IF YOU ARE APPROACHING THE TRAIN WHEN THE BUZZER GOES OFF COMMA DO NOT FOLLOW SUIT TO OTHERS)

	;; A PERSON MAY APPROACH A TRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (APPROACH_27 ?x1) (A_27 ?x1) (TRAIN_27 ?x1))

	;; A BUZZER MAY GO_OFF.

		(and (BUZZER_27 ?x1) (MAY_27 ?x1) (GO_5FOFF_27 ?x1))

;; (STAY ON THE PLATFORM AND WAIT FOR THE NEXT TRAIN)

	;; A STAY[PERSON??] CAN BE ON A PLATFORM.

		(and (STAY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1) (on_27 ?x1) (A_27 ?x1) (PLATFORM_27 ?x1))

;; (KEEP AN EYE OUT FOR YOUR STOP)

	;; A PERSON MAY HAVE A STOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOP_27 ?x1))

;; (WHILE TRAVELING ON THE TRAIN COMMA KEEP AN EYE OUT FOR THE STOPS YOU STOP AT COMMA AND TRY TO PREDICT WHEN YOUR STOP COMES)

	;; A PERSON MAY STOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STOP_27 ?x1))

	;; A STOP MAY COME.

		(and (STOP_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

	;; A PERSON MAY HAVE A STOP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STOP_27 ?x1))

;; (IF YOU WANT TO REMAIN UNNOTICED COMMA DO NOT MAKE EYE CONTACT WITH ANYONE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (DO NOT WHISTLE OR TALK LOUDLY)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [13]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (IF A BEGGAR WITH AN ACCORDION OR OTHER INSTRUMENT COMES ALONG COMMA IGNORE HIM/HER)

	;; A BEGGAR MAY COME_ALONG.

		(and (BEGGAR_27 ?x1) (MAY_27 ?x1) (COME_5FALONG_27 ?x1))

	;; A BEGGAR CAN BE WITH AN ACCORDION.

		(and (beggar_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (AN_27 ?x2) (ACCORDION_27 ?x2))

;; (THIS IS A TYPICAL PIECE OF ADVICE)

	;; A THING CAN BE A PIECE OF ADVICE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (PIECE_27 ?x2) (of_27 ?x2 ?x3) (ADVICE_27 ?x3))

	;; A PIECE CAN BE CONSTITUTED_OF_OR_FILLED_WITH ADVICE.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (ADVICE_27 ?x2))

	;; A PIECE CAN BE TYPICAL.

		(and (PIECE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TYPICAL_27 ?x2))
