;; (BOTTLEBACKPACK12 MYTHS ABOUT WORLD HUNGER BY FRANCES MOORE LAPPE GO TO THE LOCAL LIBRARY OR ANY NEARBY BOOK STORE)

	;; BOTTLEBACKPACK12 MAY MYTH ABOUT A WORLD_HUNGER[PERSON??].

		(and (MAY_27 ?x1) (MYTH_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (WORLD_5FHUNGER_27 ?x1) (PERSON_27 ?x1))

	;; A FEMALE CAN BE TO A LIBRARY.

		(and (FEMALE_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (LIBRARY_27 ?x2))

	;; A BOOK STORE CAN BE NEARBY.

		(and (BOOK_27 ?x1) (STORE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NEARBY_27 ?x2))

;; (GET INFORMED ABOUT THE FACTS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [4]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (PICK ONE AREA TO TRY AND FUNDRAISE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (GATHER OTHER PEOPLE WILLING TO JOIN)

	;; PEOPLE CAN BE GATHER.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GATHER_27 ?x2))

;; (MAKE YOUR PURPOSE LEGALLY PROVEN TO BE WELL)

	;; A PERSON MAY HAVE A PURPOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

;; (GATHER MATERIALS FOR THE FUNDRAISER -LRB- OR WHATEVER YOUR MIND TAKES YOU TO COMMA FUNDRAISERS ARE N T THE ONLY WAY)

	;; FUNDRAISERS CAN BE A WAY.

		(and (fundraiser_27 ?x1) (be_27 ?e1 ?x1 ?x2) (way_27 ?x2))

	;; MATERIALS CAN BE FOR A FUNDRAISER.

		(and (material_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (FUNDRAISER_27 ?x2))

	;; A PERSON MAY HAVE A MIND.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MIND_27 ?x1))

;; (PICK A THEME)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (YOU CAN DO ANYTHING FROM A BARBEQUE COMMA WHERE ANYONE CAN COME AND BUY MEALS COMMA WHERE ALL COSTS GO TO FEED THE POOR)

	;; A PERSON MAY DO ANYTHING FROM A BARBEQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1) (ANYTHING_27 ?x1) (FROM_27 ?x1) (A_27 ?x1) (BARBEQUE_27 ?x1))

	;; ANYONE MAY COME.

		(and (ANYONE_27 ?x1) (MAY_27 ?x1) (COME_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (TRY TO FIND A MAJOR RESTAURANT SPONSOR TO CATER AND/OR PROVIDE SPACE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (ATTEMPT TO FIND A POPULAR WORLD-WIDE COMMA RESTAURANT SO THEY CAN CATER TO YOU FROM ALL OVER THE WORLD)

	;; INDIVIDUAL -S MAY CATER TO A PERSON.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (CATER_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

	;; SOME_NUMBER_OF THING CAN BE OVER THE WORLD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (be_27 ?e1 ?x1) (over_27 ?x1 ?x2) (world_27 ?x2))

;; (SET A DATE)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (SPREAD THE NEWS)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [4]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; (DONATE SOME OF THE PROFITS TO A FOUNDATION SIMILAR TO YOUR BELIEFS)

	;; SOME_NUMBER_OF THING OF PROFITS TO A FOUNDATION CAN BE SIMILAR TO BELIEFS.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (thing_27 ?x1) (of_27 ?x1 ?x2) (profit_27 ?x2) (to_27 ?x2 ?x3) (A_27 ?x3) (FOUNDATION_27 ?x3) (be_27 ?e1 ?x1 ?x4) (SIMILAR_27 ?x4) (to_27 ?e1 ?x5) (BELIEFS_27 ?x5))

	;; PROFITS CAN BE TO A FOUNDATION.

		(and (profit_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (FOUNDATION_27 ?x2))

	;; A PERSON MAY HAVE BELIEFS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BELIEFS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; (CREATE AN ONLINE FUNDRAISING PAGE)

	;; A FUNDRAISING PAGE CAN BE ONLINE.

		(and (FUNDRAISING_27 ?x1) (PAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ONLINE_27 ?x2))

;; (MAKE A WEB PAGE AND SEND THE LINK TO YOUR FAMILY COMMA FRIENDS COMMA CO-WORKERS COMMA PARISHIONERS COMMA TEAMMATES COMMA ETC. AND HAVE THEM PASS IT ON)

	;; A PERSON MAY HAVE A FAMILY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FAMILY_27 ?x1))

	;; INDIVIDUAL -S MAY PASS A THING-REFERRED-TO.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (PASS_27 ?x1) (A_27 ?x1) (THING-REFERRED-TO_27 ?x1))

;; (YOU COULD COLLECT DONATIONS VIA CREDIT CARDS ONLINE)

	;; A PERSON MAY COLLECT DONATIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (COLLECT_27 ?x1) (DONATIONS_27 ?x1))

;; (IT S EASY AND SIMPLE COMMA AND ELIMINATES SPENDING A LOT OF TIME SENDING LETTERS COMMA CALLING PEOPLE COMMA AND ORGANIZING BIG EVENTS)

	;; EVENTS CAN BE BIG.

		(and (event_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (HELP TO ENSURE THAT ALL PEOPLE IN THE WORLD HAVE SOMETHING TO EAT)

	;; SOME_NUMBER_OF PEOPLE MAY HAVE SOMETHING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SOMETHING_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE CAN BE IN THE WORLD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (world_27 ?x2))

;; (ACCORDING TO THE HUMAN RIGHTS CHARTER OF THE UNITED NATIONS FOOD IS A SUFFICIENT HUMAN RIGHT)

	;; A RIGHTS_CHARTER[PERSON??] OF FOOD CAN BE A RIGHT.

		(and (RIGHTS_5FCHARTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RIGHT_27 ?x2))

	;; FOOD MAY HAVE A RIGHTS_CHARTER[PERSON??].

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIGHTS_5FCHARTER_27 ?x1) (PERSON_27 ?x1))

	;; AN UNITED_NATIONS[PERSON??] MAY HAVE FOOD.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FOOD_27 ?x1))

	;; A RIGHT CAN BE SUFFICIENT.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUFFICIENT_27 ?x2))

	;; A RIGHT CAN BE HUMAN.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (THE RICH ARE THEREFORE OBLIGED TO LEAVE THE HUNGRY PEOPLE OF THEIR MONEY SO MUCH THAT EVERYONE CAN BUY ENOUGH TO EAT)

	;; MONEY MAY HAVE PEOPLE.

		(and (MONEY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PEOPLE_27 ?x1))

	;; PEOPLE CAN BE HUNGRY.

		(and (people_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUNGRY_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE MONEY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (MONEY_27 ?x1))

;; (HELP THAT ALL PEOPLE IN THE WORLD HAVE SUITABLE WORK)

	;; SOME_NUMBER_OF PEOPLE MAY HAVE WORK.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; SOME_NUMBER_OF PEOPLE CAN BE IN THE WORLD.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (world_27 ?x2))

	;; WORK CAN BE SUITABLE.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2))

;; (ACCORDING TO THE HUMAN RIGHTS CHARTER OF THE UNITED NATIONS WORK IS A SUFFICIENT HUMAN RIGHT)

	;; A RIGHTS_CHARTER[PERSON??] OF WORK CAN BE A RIGHT.

		(and (RIGHTS_5FCHARTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (of_27 ?x1) (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (RIGHT_27 ?x2))

	;; WORK MAY HAVE A RIGHTS_CHARTER[PERSON??].

		(and (WORK_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RIGHTS_5FCHARTER_27 ?x1) (PERSON_27 ?x1))

	;; AN UNITED_NATIONS[PERSON??] MAY HAVE WORK.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (WORK_27 ?x1))

	;; A RIGHT CAN BE SUFFICIENT.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUFFICIENT_27 ?x2))

	;; A RIGHT CAN BE HUMAN.

		(and (RIGHT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HUMAN_27 ?x2))

;; (THE RICH ARE FURTHERMORE OBLIGED TO GIVE THE UNEMPLOYED WORK COMMA ENOUGH LAND COMMA OR MONEY FOR JOB CREATION PROGRAMS)

	;; WORK CAN BE UNEMPLOYED.

		(and (WORK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNEMPLOYED_27 ?x2))

	;; A LAND CAN BE ENOUGH.

		(and (LAND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; MONEY CAN BE FOR JOB CREATION PROGRAMS.

		(and (money_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (JOB_27 ?x2) (CREATION_27 ?x2) (PROGRAMS_27 ?x2))

;; (JOBS MAY OCCUR IN THE FUTURE MUCH IN THE SOCIAL FIELD COMMA IF THE OVERALL ECONOMIC WEALTH IS CHANNELED RESPONSIBLY)

	;; A JOBS[PERSON??] MAY OCCUR_IN A FUTURE.

		(and (JOBS_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (OCCUR_5FIN_27 ?x1) (A_27 ?x1) (FUTURE_27 ?x1))

	;; A FIELD CAN BE SOCIAL.

		(and (FIELD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOCIAL_27 ?x2))

	;; WEALTH MAY CHANNE.

		(and (WEALTH_27 ?x1) (MAY_27 ?x1) (CHANNE_27 ?x1))

	;; WEALTH CAN BE ECONOMIC.

		(and (WEALTH_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECONOMIC_27 ?x2))

;; (INSTEAD OF THE SUPERFLUOUS LUXURY OF A FEW SHOULD PRIMARILY WE SHOULD SERVE THE COMMON HAPPINESS OF ALL)

	;; PERSON -S MAY SERVE A HAPPINESS OF SOME_NUMBER_OF THING.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (SERVE_27 ?x1) (A_27 ?x1) (HAPPINESS_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (thing_27 ?x2))

	;; A LUXURY CAN BE SUPERFLUOUS.

		(and (LUXURY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUPERFLUOUS_27 ?x2))

	;; A THING CAN BE MANIFEST HAPPINESS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MANIFEST_27 ?x2) (HAPPINESS_27 ?x2))

	;; A HAPPINESS CAN BE COMMON.

		(and (HAPPINESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (HELP THAT ALL PEOPLE OF THE WORLD ARE HAPPY)

	;; SOME_NUMBER_OF PEOPLE OF THE WORLD CAN BE HAPPY.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (PEOPLE_27 ?x1) (of_27 ?x1 ?x2) (WORLD_27 ?x2) (be_27 ?e1 ?x1 ?x3) (HAPPY_27 ?x3))

	;; THE WORLD MAY HAVE PEOPLE.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PEOPLE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; (-LRB- 5 -RRB- THERE HE IS IN FAVOR OF A CHANGE IN POLITICS AND BUSINESS)

	;; A CHANGE CAN BE IN POLITICS.

		(and (CHANGE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (POLITICS_27 ?x2))

;; (HAPPINESS OF ALL PEOPLE OF THE WORLD MUST BE THE FIRST GOAL OF POLITICS)

	;; HAPPINESS OF SOME_NUMBER_OF PEOPLE OF THE WORLD CAN BE A GOAL OF POLITICS.

		(and (happiness_27 ?x1) (of_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (PEOPLE_27 ?x2) (of_27 ?x1 ?x3) (world_27 ?x3) (be_27 ?e1 ?x1 ?x4) (A_27 ?x4) (GOAL_27 ?x4) (of_27 ?x4 ?x5) (POLITICS_27 ?x5))

	;; THE WORLD MAY HAVE PEOPLE.

		(and (WORLD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (PEOPLE_27 ?x1))

	;; POLITICS MAY UNDERGO A GOAL.

		(and (POLITICS_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (GOAL_27 ?x1))

;; (NO WAR COMMA ENVIRONMENTAL PROTECTION AND ENOUGH TO EAT ARE THE FIRST STEPS TO THIS GOAL)

	;; A WAR CAN BE STEPS TO A GOAL.

		(and (WAR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (STEPS_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (GOAL_27 ?x3))

	;; PROTECTION CAN BE ENVIRONMENTAL.

		(and (protection_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENVIRONMENTAL_27 ?x2))

	;; STEPS CAN BE TO A GOAL.

		(and (step_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (GOAL_27 ?x2))

;; (THE NEXT STEP IS TO GIVE THE KNOWLEDGE OF THE HAPPINESS RESEARCH TO THE WHOLE WORD UND BUILD UP A POSITIVE CULTURE OF LOVE COMMA PEACE AND INNER HAPPINESS)

	;; A HAPPINESS RESEARCH MAY HAVE KNOWLEDGE.

		(and (HAPPINESS_27 ?x1) (RESEARCH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (KNOWLEDGE_27 ?x1))

	;; A CULTURE CAN BE CONSTITUTED_OF_OR_FILLED_WITH LOVE.

		(and (CULTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (LOVE_27 ?x2))

	;; A CULTURE CAN BE POSITIVE.

		(and (CULTURE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POSITIVE_27 ?x2))

	;; A HAPPINESS CAN BE INNER.

		(and (HAPPINESS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INNER_27 ?x2))

;; (SEE THE WORLD)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [9]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (THERE IS THE POSSIBILITY OF ADEQUATE TAXATION COMMA PROTECTION LAWS FOR THE POOR AND AN AGRARIAN REFORM)

	;; A TAXATION CAN BE ADEQUATE.

		(and (TAXATION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ADEQUATE_27 ?x2))

;; (THERE IS THE POSSIBILITY OF A GLOBAL MARSHALL PLAN AND A GLOBAL ECO-SOCIAL MARKET ECONOMY)

	;; A MARKET ECONOMY CAN BE GLOBAL.

		(and (MARKET_27 ?x1) (ECONOMY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GLOBAL_27 ?x2))

	;; A MARKET ECONOMY CAN BE ECO-SOCIAL.

		(and (MARKET_27 ?x1) (ECONOMY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ECO-SOCIAL_27 ?x2))

;; (AND THERE IS THE POSSIBILITY THAT THE POOR ORGANIZE THEMSELVES AND JOINTLY ENFORCE THEIR RIGHTS)

	;; INDIVIDUAL -S MAY HAVE RIGHTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RIGHTS_27 ?x1))

;; (CONSIDER YOUR OPTIONS)

	;; A PERSON MAY HAVE OPTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (OPTIONS_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (RECOGNIZE THE MANY OPPORTUNITIES THAT THE INTERNET OFFERS)

	;; AN INTERNET MAY OFFER.

		(and (INTERNET_27 ?x1) (MAY_27 ?x1) (OFFER_27 ?x1))

;; (WE CAN BUY FAIR TRADE PRODUCTS)

	;; PERSON -S MAY BUY TRADE PRODUCTS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (BUY_27 ?x1) (TRADE_27 ?x1) (PRODUCTS_27 ?x1))

	;; TRADE PRODUCTS CAN BE FAIR.

		(and (trade_27 ?x1) (product_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FAIR_27 ?x2))

;; (WE CAN LOOK FOR ENVIRONMENTALLY FARMING METHODS AND DO NOT BUY PRODUCTS FROM CHILD LABOR)

	;; PERSON -S MAY LOOK FOR METHODS.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (LOOK_27 ?x1) (for_27 ?x1 ?x2) (METHODS_27 ?x2))

	;; METHODS CAN BE FARMING.

		(and (method_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FARMING_27 ?x2))

;; (EVEN AS BUYERS COMMA WE HAVE A CERTAIN POWER COMMA WHICH WE SHOULD USE)

	;; PERSON -S MAY HAVE POWER.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (POWER_27 ?x1))

	;; PERSON -S MAY USE.

		(and (PERSON_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))
