;; (SHOW THE PERSON THAT ONE OF THE MOST COMPELLING REASONS FOR WATER BAPTISM WAS THAT IN THE BOOK OF ACTS WHEN CHRIST WAS PREACHED THE PEOPLE RESPONDED BY BEING BAPTISED IN WATER)

	;; SOME NUMBER_OR_PORTION OF REASONS CAN BE A THING.

		(and (NUMBER_5FOR_5FPORTION_27 ?x1) (of_27 ?x1 ?x2) (reason_27 ?x2) (be_27 ?e1 ?x1 ?x3) (thing_27 ?x3))

	;; REASONS CAN BE FOR WATER BAPTISM.

		(and (reason_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WATER_27 ?x2) (BAPTISM_27 ?x2))

	;; REASONS CAN BE COMPELLING.

		(and (reason_27 ?x1) (be_27 ?e1 ?x1 ?x2) (compelling_27 ?x2))

	;; A THING CAN BE IN A BOOK OF ACTS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (BOOK_27 ?x2) (of_27 ?x2 ?x3) (act_27 ?x3))

	;; A DEITY MAY BE PREACH -ED.

		(and (DEITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PREACH_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "16"
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [4]>

;; (SHOW THE PERSON HOW COMMA ACCORDING TO THE BIBLE COMMA WATER BAPTISM LEADS TO HOLY SPIRIT BAPTISM)

	;; WATER BAPTISM MAY LEAD TO SPIRIT BAPTISM.

		(and (WATER_27 ?x1) (BAPTISM_27 ?x1) (MAY_27 ?x1) (LEAD_27 ?x1) (to_27 ?x1 ?x2) (SPIRIT_27 ?x2) (BAPTISM_27 ?x2))

	;; A HOLY[PERSON??] MAY HAVE A SPIRIT BAPTISM.

		(and (HOLY_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SPIRIT_27 ?x1) (BAPTISM_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "28"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "6"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [6]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "3"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [8]>

;; (BUT THE PHARISEES AND LAWYERS REJECTED THE COUNSEL OF GOD AGAINST THEMSELVES COMMA BEING NOT BAPTIZED OF HIM)

	;; PHARISEES MAY REJECT A COUNSEL OF A DEITY.

		(and (PHARISEES_27 ?x1) (MAY_27 ?x1) (REJECT_27 ?x1) (A_27 ?x1) (COUNSEL_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (DEITY_27 ?x2))

;; (SHOW THE PERSON THE PERSON THAT BAPTISM IS A PUBLIC SYMBOL OF PERSONAL REPENTANCE TOWARD GOD)

	;; BAPTISM CAN BE A SYMBOL OF REPENTANCE.

		(and (BAPTISM_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (SYMBOL_27 ?x2) (of_27 ?x2 ?x3) (REPENTANCE_27 ?x3))

	;; A SYMBOL CAN BE CONSTITUTED_OF_OR_FILLED_WITH REPENTANCE.

		(and (SYMBOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (REPENTANCE_27 ?x2))

	;; A SYMBOL CAN BE PUBLIC.

		(and (SYMBOL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PUBLIC_27 ?x2))

	;; REPENTANCE CAN BE TOWARD A DEITY.

		(and (repentance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TOWARD_27 ?x2) (A_27 ?x2) (DEITY_27 ?x2))

	;; A REPENTANCE CAN BE PERSONAL.

		(and (REPENTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PERSONAL_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "2"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "2"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [10]>

;; (SHOW THE PERSON THAT BAPTISM IS OF ENOUGH IMPORTANCE THAT IT SHOULD BE DONE AGAIN COMMA IF IT WAS DONE FOR THE WRONG REASON -LRB- OR IN THE WRONG WAY -RRB- THE FIRST TIME)

	;; BAPTISM CAN BE OF IMPORTANCE.

		(and (BAPTISM_27 ?x1) (be_27 ?e1 ?x1) (of_27 ?x1 ?x2) (IMPORTANCE_27 ?x2))

	;; IMPORTANCE CAN BE ENOUGH.

		(and (IMPORTANCE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENOUGH_27 ?x2))

	;; A THING-REFERRED-TO MAY BE DO -ED.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A THING-REFERRED-TO MAY BE DO -ED FOR A REASON.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DO_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (REASON_27 ?x3))

	;; A REASON CAN BE WRONG.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

	;; A WAY CAN BE WRONG.

		(and (way_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WRONG_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "19"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [11]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "22"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "3"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: there is no package with name "2"
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [14]>
