;; (GEARRESEARCH AND DETERMINE YOUR PURPOSE FOR VISITING ANCHORAGE)

	;; A PERSON MAY HAVE A PURPOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PURPOSE_27 ?x1))

;; (IF YOU PLAN TO TAKE A WILDERNESS TOUR COMMA EXPLORE THE GLACIERS OR GO ON A DAY HIKE COMMA IT IS BEST TO VISIT INFORMATIONAL SITES ONLINE AND VIEW HOURS OF OPERATION COMMA RULES COMMA REGULATIONS AND ADMISSION
 AND DETAILS REGARDING PROPER EQUIPMENT COMMA FOOTWEAR AND ATTIRE FOR EACH EXCURSION)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

	;; SITES CAN BE INFORMATIONAL.

		(and (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INFORMATIONAL_27 ?x2))

	;; EQUIPMENT CAN BE FOR SOME_NUMBER_OF EXCURSION.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (EXCURSION_27 ?x2))

	;; EQUIPMENT CAN BE PROPER.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

;; (CONSIDER THE WEATHER WHEN PLANNING OUTDOOR ACTIVITIES)

	;; ACTIVITIES CAN BE OUTDOOR.

		(and (activity_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OUTDOOR_27 ?x2))

;; (ALASKA IS A BEAUTIFUL STATE WITH TEMPERATURES THAT REACH THE MID-60 S TYPICALLY IN MID-SUMMER)

	;; A US-STATE CAN BE A STATE.

		(and (US-STATE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (state_27 ?x2))

	;; A STATE CAN BE WITH TEMPERATURES.

		(and (state_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (TEMPERATURES_27 ?x2))

	;; A STATE CAN BE BEAUTIFUL.

		(and (state_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEAUTIFUL_27 ?x2))

;; (TIMING A TRIP DURING THE WINTER MONTHS WILL TAKE CAREFUL CONSIDERATION AND PLANNING)

	;; TIMING MAY TAKE CONSIDERATION.

		(and (timing_27 ?x1) (take_27 ?e1 ?x1 ?x2) (CONSIDERATION_27 ?x2))

	;; A TRIP CAN BE DURING A WINTER.

		(and (TRIP_27 ?x1) (be_27 ?e1 ?x1) (during_27 ?x1 ?x2) (A_27 ?x2) (WINTER_27 ?x2))

	;; A CONSIDERATION CAN BE CAREFUL.

		(and (consideration_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAREFUL_27 ?x2))

;; (WHILE ANCHORAGE IS A POPULAR DESTINATION YEAR ROUND COMMA WEATHER MAY PLAY A FACTOR IN THE ACTIVITIES PLANNED AND PACKING FOR A TRIP)

	;; WEATHER MAY PLAY A FACTOR.

		(and (WEATHER_27 ?x1) (MAY_27 ?x1) (PLAY_27 ?x1) (A_27 ?x1) (FACTOR_27 ?x1))

	;; AN ANCHORAGE[PERSON??] CAN BE DESTINATION YEAR ROUND.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (DESTINATION_27 ?x1) (YEAR_27 ?x1) (ROUND_27 ?x1))

	;; A DESTINATION YEAR ROUND CAN BE POPULAR.

		(and (DESTINATION_27 ?x1) (YEAR_27 ?x1) (ROUND_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POPULAR_27 ?x2))

	;; A FACTOR CAN BE IN ACTIVITIES.

		(and (FACTOR_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (activity_27 ?x2))

;; (RESEARCH WEATHER CONDITIONS ON NEWS AND LOCAL WEB SITES)

	;; A RESEARCH[PERSON??] MAY WEATHER CONDITIONS.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (WEATHER_27 ?x1) (CONDITIONS_27 ?x1))

	;; CONDITIONS CAN BE ON NEWS.

		(and (condition_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (NEWS_27 ?x2))

;; (BROWSE TRAVEL SITES AND LOCAL NEWS OUTLETS TO FIND SPECIAL EVENTS COMMA ATTRACTIONS COMMA DEALS AND SPECIALS DURING THE TIME YOU DETERMINE IS BEST FOR TRAVEL)

	;; TRAVEL SITES CAN BE BROWSE.

		(and (travel_27 ?x1) (site_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BROWSE_27 ?x2))

	;; A PERSON MAY DETERMINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DETERMINE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [11]>

;; (THERE ARE COUNTLESS WEB-BASED DEAL SITES COMMA GROUP COUPON RETAILERS AND SPECIAL OFFERS TO BE FOUND TO MAKE YOUR TRIP TO ANCHORAGE AFFORDABLE AND ENJOYABLE)

	;; DEAL SITES CAN BE WEB-BASED.

		(and (DEAL_27 ?x1) (SITES_27 ?x1) (be_27 ?e1 ?x1) (web-based_27 ?x1))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; AN ANCHORAGE[PERSON??] CAN BE AFFORDABLE.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (AFFORDABLE_27 ?x1))

;; (PREPARE FOR THE UNEXPECTED IF YOU ARE TIMING A TRIP TO ANCHORAGE DURING THE WINTER MONTHS)

	;; A PERSON MAY TIME A TRIP TO AN ANCHORAGE[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TIME_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1) (to_27 ?x1 ?x2) (ANCHORAGE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (DURING THE SUMMER AND FALL COMMA TEMPERATURES IN ANCHORAGE CAN CLIMB AS HIGH AS THE 70S)

	;; TEMPERATURES MAY CLIMB HIGH.

		(and (TEMPERATURES_27 ?x1) (MAY_27 ?x1) (CLIMB_27 ?x1) (HIGH_27 ?x1))

	;; TEMPERATURES CAN BE IN AN ANCHORAGE[PERSON??].

		(and (temperature_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (ANCHORAGE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (HOWEVER COMMA WINTERS IN ANCHORAGE MOST CLOSELY RESEMBLE WHAT TRAVELERS TO SKI RESORTS EXPERIENCE)

	;; WINTERS CAN BE IN AN ANCHORAGE[PERSON??].

		(and (winter_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?e1 ?x2) (ANCHORAGE_27 ?x2) (PERSON_27 ?x2))

;; (PREPARING FOR WEATHER CONDITIONS WHEN YOU TIME YOUR TRIP TO ANCHORAGE IS ADVISABLE)

	;; A PERSON MAY TIME A TRIP TO AN ANCHORAGE[PERSON??].

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TIME_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1) (to_27 ?x1 ?x2) (ANCHORAGE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

;; (PACK CLOTHING THAT IS EASY TO LAYER AND WEAR FOR VARIOUS ACTIVITIES PLANNED DURING YOUR VACATION)

	;; CLOTHING MAY PLAN DURING A VACATION.

		(and (CLOTHING_27 ?x1) (MAY_27 ?x1) (PLAN_27 ?x1) (DURING_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1))

	;; A CLOTHING CAN BE PACK.

		(and (clothing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PACK_27 ?x2))

	;; LAYER CAN BE FOR ACTIVITIES.

		(and (LAYER_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (activity_27 ?x2))

	;; A PERSON MAY HAVE A VACATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1))

;; (BRING COMFORTABLE WALKING SHOES COMMA WHICH WILL PROVE A GREAT CHOICE DURING ALL SEASONS)

	;; SHOES CAN BE COMFORTABLE.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMFORTABLE_27 ?x2))

	;; SHOES CAN BE WALKING.

		(and (shoe_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WALKING_27 ?x2))

	;; A CHOICE CAN BE GREAT.

		(and (CHOICE_27 ?x1) (be_27 ?e1 ?x1) (great_27 ?x1))

;; (DEPENDING UPON THE ACTIVITIES YOU CHOOSE WHEN TIMING YOUR TRIP TO ANCHORAGE COMMA SUCH AS FISHING AND HIKING COMMA YOU MAY NEED TO PACK SEVERAL FOOTWEAR OPTIONS AND NECESSARY EQUIPMENT)

	;; A PERSON MAY HAVE A TRIP.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRIP_27 ?x1))

	;; EQUIPMENT CAN BE NECESSARY.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NECESSARY_27 ?x2))

;; (REVIEW TRANSPORTATION OPTIONS AND PRE-DETERMINE HOW YOU WILL GET AROUND THE CITY)

	;; A PERSON MAY GET_AROUND A CITY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (GET_5FAROUND_27 ?x1) (A_27 ?x1) (CITY_27 ?x1))

;; (SOME VISITORS TO ANCHORAGE OPT TO STAY NEAR THE AIRPORT FOR CONVENIENCE UPON ARRIVAL AND PRIOR TO DEPARTURE)

	;; SOME_NUMBER_OF VISITORS CAN BE TO AN ANCHORAGE[PERSON??].

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (VISITORS_27 ?x1) (be_27 ?e1 ?x1) (to_27 ?x1 ?x2) (AN_27 ?x2) (ANCHORAGE_27 ?x2) (PERSON_27 ?x1))

	;; AN AIRPORT CAN BE FOR CONVENIENCE.

		(and (AIRPORT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (CONVENIENCE_27 ?x2))

;; (CONSIDER YOUR SCHEDULE AND PROXIMITY TO EVENTS AND ATTRACTIONS WHEN TIMING YOUR ANCHORAGE VACATION)

	;; A PERSON MAY HAVE A SCHEDULE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (SCHEDULE_27 ?x1))

	;; A PERSON MAY HAVE A VACATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1))

	;; AN ANCHORAGE[PERSON??] MAY HAVE A VACATION.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (VACATION_27 ?x1))
