;; (PLAN YOUR TRAINING PHASES ACCORDINGLY IN THE WEEKS LEADING UP TO YOUR RACE)

	;; A PERSON MAY HAVE TRAINING PHASES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRAINING_27 ?x1) (PHASES_27 ?x1))

	;; WEEKS MAY LEAD_UP TO A RACE.

		(and (WEEKS_27 ?x1) (MAY_27 ?x1) (LEAD_5FUP_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (RACE_27 ?x2))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

;; (RECORD YOUR TRAINING SESSIONS LIST WEEKLY MILEAGE TOTALS COMMA HOW YOU FELT AND ANY UNUSUAL OR KEY THINGS DURING THE TRAINING SESSION FOR FUTURE REFERENCE RIGHT AFTER YOUR WORKOUT DO NOT SKIP DAYS)

	;; A PERSON MAY HAVE TRAINING SESSIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRAINING_27 ?x1) (SESSIONS_27 ?x1))

	;; MILEAGE TOTALS CAN BE WEEKLY.

		(and (MILEAGE_27 ?x1) (total_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WEEKLY_27 ?x2))

	;; A PERSON MAY FEEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

	;; A TRAINING SESSION CAN BE FOR REFERENCE RIGHT.

		(and (TRAINING_27 ?x1) (SESSION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (REFERENCE_27 ?x2) (RIGHT_27 ?x2))

	;; A WORKOUT MAY DO.

		(and (WORKOUT_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A WORKOUT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORKOUT_27 ?x1))

;; (IT IS IMPORTANT TO KEEP TRACK OF YOUR MILEAGE AND PROGRESS AND TO ADAPT YOUR TRAINING AS SUCH)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A MILEAGE MAY HAVE TRACK.

		(and (MILEAGE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TRACK_27 ?x1))

	;; A PERSON MAY HAVE A MILEAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MILEAGE_27 ?x1))

	;; A PERSON MAY HAVE A TRAINING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (training_27 ?x1))

;; (START OUT IN 4 WEEK CYCLES)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [6]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (THE FIRST 3 WEEKS IS MILEAGE AND INTENSITY BUILDING BY 5-10 % EACH WEEK DEPENDING ON YOUR TRAINING LEVEL AND EXPERIENCE)

	;; SOME_NUMBER_OF WEEKS CAN BE A MILEAGE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEEKS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (MILEAGE_27 ?x2))

	;; MILEAGE MAY BUILD SOME_NUMBER_OF WEEK.

		(and (MILEAGE_27 ?x1) (MAY_27 ?x1) (BUILD_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WEEK_27 ?x1))

	;; A PERSON MAY HAVE A TRAINING LEVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TRAINING_27 ?x1) (LEVEL_27 ?x1))

;; (THE LAST WEEK OF THE CYCLE IS AN EASY RECOVERY WEEK WHERE INTENSITY AND MILEAGE VOLUME IS BACKED DOWN TO THE BEGINNING INTENSITY AND DURATION OF THEWEEK CYCLE)

	;; A WEEK OF A CYCLE CAN BE RECOVERY WEEK.

		(and (week_27 ?x1) (of_27 ?x1 ?x2) (A_27 ?x2) (CYCLE_27 ?x2) (be_27 ?e1 ?x1 ?x3) (RECOVERY_27 ?x3) (WEEK_27 ?x3))

	;; A RECOVERY WEEK CAN BE EASY.

		(and (RECOVERY_27 ?x1) (WEEK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; INTENSITY MAY BE BACK_DOWN -ED TO A BEGINNING INTENSITY OF THEWEEK CYCLE.

		(and (INTENSITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BACK_5FDOWN_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (to_27 ?e1 ?x3) (A_27 ?x3) (BEGINNING_27 ?x3) (INTENSITY_27 ?x3) (OF_27 ?x3) (THEWEEK_27 ?x3) (CYCLE_27 ?x3))

;; (SPLIT UP YOUR DAYS INTO MORNING AND AFTERNOON AND/OR NIGHT UNLESS IT S A BRICK WORKOUT AND YOU ARE TO FOLLOW ONE AFTER THE OTHER)

	;; A PERSON MAY HAVE DAYS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DAYS_27 ?x1))

	;; A THING-REFERRED-TO MAY BE A BRICK WORKOUT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BRICK_27 ?x2) (WORKOUT_27 ?x2))

;; (ALWAYS FOLLOW A QUALITY HARDER WORKOUT WITH AN EASY TRAINING SESSION FOR TWO-DAY SESSIONS BE AWARE OF YOUR TECHNIQUE IN CYCLING COMMA SWIMMING COMMA AND RUNNING)

	;; A QUALITY CAN BE HARDER.

		(and (QUALITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARDER_27 ?x2))

	;; WORKOUT CAN BE AWARE OF A TECHNIQUE.

		(and (WORKOUT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AWARE_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (TECHNIQUE_27 ?x3))

	;; WORKOUT CAN BE WITH A TRAINING SESSION.

		(and (WORKOUT_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (TRAINING_27 ?x2) (SESSION_27 ?x2))

	;; A TRAINING SESSION CAN BE FOR SESSIONS.

		(and (TRAINING_27 ?x1) (SESSION_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (SESSIONS_27 ?x2))

	;; A TRAINING SESSION CAN BE EASY.

		(and (TRAINING_27 ?x1) (SESSION_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; SESSIONS CAN BE TWO-DAY.

		(and (session_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TWO-DAY_27 ?x2))

	;; A TECHNIQUE CAN BE IN CYCLING.

		(and (TECHNIQUE_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (CYCLING_27 ?x2))

	;; A PERSON MAY HAVE A TECHNIQUE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TECHNIQUE_27 ?x1))

;; (PERFECTING THESE SHAVES OFF MAJOR TIME IN YOUR RACE)

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

;; (BETTER TECHNIQUE MEANS BEING QUICKER COMMA WITH LESS ENERGY)

	;; TECHNIQUE MAY MEAN.

		(and (TECHNIQUE_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A BETTER[PERSON??] MAY HAVE A TECHNIQUE.

		(and (BETTER_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (TECHNIQUE_27 ?x1))

;; (WITH LONGER DISTANCES IN A RACE COMMA TECHNIQUE MAKES A BIG IMPACT)

	;; TECHNIQUE MAY MAKE AN IMPACT.

		(and (TECHNIQUE_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (AN_27 ?x1) (IMPACT_27 ?x1))

	;; DISTANCES CAN BE IN A RACE.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (RACE_27 ?x2))

	;; DISTANCES CAN BE LONGER.

		(and (distance_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONGER_27 ?x2))

	;; AN IMPACT CAN BE BIG.

		(and (IMPACT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BIG_27 ?x2))

;; (PROPER BIKE FITTING COMMA STROKE TECHNIQUE AND RUNNING ECONOMY AND FITTED EQUIPMENT CAN HELP YOU)

	;; BIKE FITTING MAY HELP A PERSON.

		(and (BIKE_27 ?x1) (FITTING_27 ?x1) (MAY_27 ?x1) (HELP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A BIKE FITTING CAN BE PROPER.

		(and (BIKE_27 ?x1) (FITTING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROPER_27 ?x2))

	;; AN ECONOMY CAN BE RUNNING.

		(and (ECONOMY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RUNNING_27 ?x2))

	;; EQUIPMENT CAN BE FITTED.

		(and (EQUIPMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FITTED_27 ?x2))

;; (PUT IN AS MANY MILES YOU CAN BIKING COMMA SWIMMING COMMA AND RUNNING)

	;; A PERSON MAY BIKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BIKING_27 ?x1))

;; (SPEND 20-25 HOURS PER WEEK TRAINING)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [16]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (PROFESSIONALS SPEND 30-40 HOURS PER WEEK FOCUS ON BIKE ENDURANCE DISTANCE TRAINING)

	;; PROFESSIONALS MAY SPEND SOME_NUMBER_OF HOURS.

		(and (professional_27 ?x1) (MAY_27 ?x1) (SPEND_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (HOURS_27 ?x1))

	;; WEEK FOCUS CAN BE ON BIKE ENDURANCE DISTANCE TRAINING.

		(and (week_27 ?x1) (focu_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (BIKE_27 ?x2) (ENDURANCE_27 ?x2) (DISTANCE_27 ?x2) (TRAINING_27 ?x2))

;; (YOU RECOVER FASTER FROM BIKING AND SWIMMING MORE THAN RUNNING)

	;; A PERSON MAY RECOVER FROM BIKING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOVER_27 ?x1) (FROM_27 ?x1) (BIKING_27 ?x1))

;; (THIS GIVES YOU A GREATER ENDURANCE BOOST WITH QUICKER RECOVERY)

	;; A THING MAY GIVE A PERSON AN ENDURANCE BOOST.

		(and (thing_27 ?x1) (MAY_27 ?x1) (GIVE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1) (AN_27 ?x1) (ENDURANCE_27 ?x1) (BOOST_27 ?x1))

	;; AN ENDURANCE BOOST CAN BE WITH RECOVERY.

		(and (ENDURANCE_27 ?x1) (BOOST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WITH_27 ?x2) (RECOVERY_27 ?x2))

	;; AN ENDURANCE BOOST CAN BE GREATER.

		(and (ENDURANCE_27 ?x1) (BOOST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GREATER_27 ?x2))

	;; A RECOVERY CAN BE QUICKER.

		(and (RECOVERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (QUICKER_27 ?x2))

;; (CYCLING ENDURANCE CAN BE TRANSFERRED TO RUNNING ENDURANCE)

	;; A CYCLING[PERSON??] MAY HAVE AN ENDURANCE.

		(and (CYCLING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ENDURANCE_27 ?x1))

;; (THE BIKE LEG IS THE MAJOR PORTION OF THE RACE ADJUST YOUR TRAINING MORE TO THE SPORT YOU ARE WEAKEST IN)

	;; A BIKE LEG CAN BE A PORTION OF A RACE.

		(and (BIKE_27 ?x1) (LEG_27 ?x1) (be_27 ?e1 ?x1 ?x2) (portion_27 ?x2) (of_27 ?x2 ?x3) (A_27 ?x3) (RACE_27 ?x3))

	;; A RACE MAY HAVE A PORTION.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PORTION_27 ?x1))

	;; A PERSON MAY HAVE A TRAINING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (training_27 ?x1))

	;; A PERSON MAY WEAK_IN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WEAK_5FIN_27 ?x1))

;; (TAKE ONE DAY OFF EACH WEEK THROUGHOUT YOUR TRAINING)

	;; SOME_NUMBER_OF WEEK CAN BE THROUGHOUT A TRAINING.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (WEEK_27 ?x1) (be_27 ?e1 ?x1 ?x2) (THROUGHOUT_27 ?x2) (training_27 ?x2))

	;; A PERSON MAY HAVE A TRAINING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (training_27 ?x1))

;; (THIS ALLOWS FOR RECOVERY AND REBUILDING ENHANCING YOUR ENDURANCE)

	;; A THING MAY ALLOW FOR RECOVERY.

		(and (thing_27 ?x1) (MAY_27 ?x1) (ALLOW_27 ?x1) (for_27 ?x1 ?x2) (RECOVERY_27 ?x2))

	;; A PERSON MAY HAVE AN ENDURANCE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ENDURANCE_27 ?x1))

;; (YOU CAN RECOVER FASTER FROM HARDER BIKE AND SWIM WORKOUTS DO NOT TO PUT A QUALITY BIKE AND RUN ON THE SAME DAY UNLESS IT S A BRICK WORKOUT DON T INCREASE YOUR EASY WEEK MILEAGE IF YOU ARE TIRED)

	;; A PERSON MAY RECOVER FROM BIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (RECOVER_27 ?x1) (FROM_27 ?x1) (BIKE_27 ?x1))

	;; A BIKE CAN BE HARDER.

		(and (BIKE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HARDER_27 ?x2))

	;; A THING-REFERRED-TO MAY BE A BRICK WORKOUT.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (BRICK_27 ?x2) (WORKOUT_27 ?x2))

	;; A MALE MAY INCREASE A WEEK MILEAGE.

		(and (MALE_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (A_27 ?x1) (WEEK_27 ?x1) (MILEAGE_27 ?x1))

	;; A PERSON MAY HAVE A WEEK MILEAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WEEK_27 ?x1) (MILEAGE_27 ?x1))

	;; A WEEK MILEAGE CAN BE EASY.

		(and (WEEK_27 ?x1) (MILEAGE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

	;; A PERSON CAN BE TIRED.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (TIRED_27 ?x2))

;; (IF IT S DURING THE 3 WEEK BUILDING CYCLE KEEP YOUR MILEAGE AT THE SAME LEVEL OR CONSIDER AN EASIER RECOVERY WEEK IF YOUR BODY IS NOT ABLE TO CONTINUE AND START OVER THE 4 WEEK BUILDING CYCLE)

	;; A THING-REFERRED-TO MAY BE DURING SOME_NUMBER_OF WEEK BUILDING CYCLE.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DURING_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (WEEK_27 ?x2) (BUILDING_27 ?x2) (CYCLE_27 ?x2))

	;; A PERSON MAY HAVE A MILEAGE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MILEAGE_27 ?x1))

	;; A RECOVERY CAN BE EASIER.

		(and (RECOVERY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASIER_27 ?x2))

	;; A PERSON MAY HAVE A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BODY_27 ?x1))

;; (COMPLETE 2 LONG RUNS AND 2 LONG BIKE RIDES PER MONTH AND ALTER THESE EACH WEEK PLACE A COUPLE OF BIKE TEMPOS IN YOUR DISTANCE RIDES COMMA IT WILL INCREASE YOUR STAMINA)

	;; A THING-REFERRED-TO MAY INCREASE A STAMINA.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (INCREASE_27 ?x1) (A_27 ?x1) (STAMINA_27 ?x1))

	;; RUNS CAN BE LONG.

		(and (run_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; BIKE RIDES CAN BE LONG.

		(and (BIKE_27 ?x1) (RIDES_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; BIKE TEMPOS CAN BE IN DISTANCE RIDES.

		(and (BIKE_27 ?x1) (TEMPOS_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (DISTANCE_27 ?x2) (RIDES_27 ?x2))

	;; A PERSON MAY HAVE DISTANCE RIDES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DISTANCE_27 ?x1) (RIDES_27 ?x1))

	;; A PERSON MAY HAVE A STAMINA.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STAMINA_27 ?x1))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))

;; (BIKE THE DISTANCE OF YOUR RACE COMMA AND THE LAST 40-60 MINUTES AT A SLIGHTLY FASTER PACE COMMA AND THEN RUN 20 TO 30 MINUTES AT YOUR PLANNED RACE PACES)

	;; A RACE MAY UNDERGO A DISTANCE.

		(and (RACE_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DISTANCE_27 ?x1))

	;; A PERSON MAY HAVE A RACE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RACE_27 ?x1))

	;; SOME_NUMBER_OF MINUTES CAN BE AT A PACE.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (MINUTES_27 ?x1) (be_27 ?e1 ?x1) (at_27 ?x1 ?x2) (A_27 ?x2) (PACE_27 ?x2))

	;; A PACE CAN BE FASTER.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FASTER_27 ?x2))

	;; A PERSON MAY HAVE RACE PACES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RACE_27 ?x1) (PACES_27 ?x1))

	;; RACE PACES CAN BE PLANNED.

		(and (RACE_27 ?x1) (pace_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PLANNED_27 ?x2))
