;; (WORSEFIND OUT IF FERRETS ARE LEGAL AT YOUR DESTINATION AND IN THE AREAS YOU ARE TRAVELING THROUGH)

	;; FERRETS CAN BE LEGAL AT A DESTINATION.

		(and (ferret_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2) (at_27 ?e1 ?x3) (A_27 ?x3) (DESTINATION_27 ?x3))

	;; A PERSON MAY HAVE A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1))

	;; A PERSON MAY TRAVEL_THROUGH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_5FTHROUGH_27 ?x1))

;; (FERRETS ARE CURRENTLY ILLEGAL IN THE STATES OF CALIFORNIA AND HAWAII AS WELL AS THE CITY OF NEW YORK COMMA TO NAME A FEW)

	;; FERRETS CAN BE ILLEGAL IN STATES OF A CALIFORNIA_AND_HAWAII[PERSON??].

		(and (ferret_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ILLEGAL_27 ?x2) (in_27 ?e1 ?x3) (STATES_27 ?x3) (of_27 ?x3 ?x4) (A_27 ?x4) (CALIFORNIA_5FAND_5FHAWAII_27 ?x4) (kbs2_kif_quote_5B_27 ?x4) (PERSON_27 ?x4))

;; (TO FIND OUT IF FERRETS ARE LEGAL IN AN AREA CONTACT THE DEPARTMENT OF FISH AND GAME IN THAT AREA AND SEARCH FOR RESTRICTED ANIMALS)

	;; FERRETS CAN BE LEGAL IN AN AREA.

		(and (ferret_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEGAL_27 ?x2) (in_27 ?e1 ?x3) (area_27 ?x3))

	;; FISH MAY UNDERGO A DEPARTMENT.

		(and (FISH_27 ?x1) (MAY_27 ?x1) (UNDERGO_27 ?x1) (A_27 ?x1) (DEPARTMENT_27 ?x1))

	;; AN AREA CAN BE FOR ANIMALS.

		(and (area_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (animal_27 ?x2))

	;; ANIMALS CAN BE RESTRICTED.

		(and (animal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESTRICTED_27 ?x2))

;; (MAKE SURE YOUR FERRET IS UP TO DATE ON VACCINES)

	;; A FERRET CAN BE ON VACCINES.

		(and (FERRET_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (VACCINES_27 ?x2))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (FERRETS REQUIRE A SERIES OF TWO DISTEMPER VACCINES AND AN ANNUAL RABIES VACCINE)

	;; FERRETS MAY REQUIRE A SERIES OF SOME_NUMBER_OF DISTEMPER VACCINES.

		(and (ferret_27 ?x1) (REQUIRE_27 ?x1) (A_27 ?x2) (series_27 ?x2) (of_27 ?x2 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (DISTEMPER_27 ?x3) (VACCINES_27 ?x3))

	;; A SERIES CAN BE CONSTITUTED_OF_OR_FILLED_WITH SOME_NUMBER_OF DISTEMPER VACCINES.

		(and (series_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (SOME_5FNUMBER_5FOF_27 ?x2) (DISTEMPER_27 ?x2) (VACCINES_27 ?x2))

;; (HAVE YOUR VACCINE RECORDS ON HAND WHILE YOU TRAVEL)

	;; VACCINE RECORDS CAN BE ON HAND.

		(and (VACCINE_27 ?x1) (RECORDS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (HAND_27 ?x2))

	;; A PERSON MAY HAVE VACCINE RECORDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (VACCINE_27 ?x1) (RECORDS_27 ?x1))

	;; A PERSON MAY TRAVEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1))

;; (DECIDE WHAT MODE OF TRAVEL YOU WILL USE)

	;; A PERSON MAY USE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (USE_27 ?x1))

;; (IT IS BEST TO TRAVEL BY CAR WITH A FERRET)

	;; A THING-REFERRED-TO CAN BE BEST.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEST_27 ?x2))

;; (IN YOUR CAR YOU CAN DECIDE WHEN TO STOP FOR FOOD COMMA PLAY COMMA AND REST)

	;; A PERSON MAY HAVE A CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (car_27 ?x1))

;; (ALSO COMMA IN A CAR YOU CAN CONTROL WHAT TEMPERATURES YOUR FERRET IS EXPOSED TO)

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU NEED TO TRAVEL BY PLANE COMMA BE SURE TO CHECK WITH YOUR AIRLINE WHAT THEIR POLICY IS ON FERRETS)

	;; A PERSON MAY HAVE AN AIRLINE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (AIRLINE_27 ?x1))

	;; A POLICY CAN BE ON FERRETS.

		(and (POLICY_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (ferret_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE A POLICY.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (POLICY_27 ?x1))

;; (CURRENTLY COMMA THE ONLY AIRLINES THAT ALLOW FERRETS IN THE CABIN ARE DELTA AND AMERICA WEST)

	;; AIRLINES CAN BE A DELTA[PERSON??].

		(and (airline_27 ?x1) (be_27 ?e1 ?x1 ?x2) (A_27 ?x2) (DELTA_27 ?x2) (PERSON_27 ?x3))

	;; FERRETS CAN BE IN A CABIN.

		(and (ferret_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (CABIN_27 ?x2))

;; (GET A SUITABLE CARRIER OR TRAVEL CAGE)

	;; A CARRIER CAN BE SUITABLE.

		(and (CARRIER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SUITABLE_27 ?x2))

;; (IF YOU ARE TRAVELING BY PLANE CHECK WITH THE AIRLINE WHAT THEIR REQUIREMENTS ARE FOR THE CARRIER)

	;; A PERSON MAY TRAVEL BY PLANE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (PLANE_27 ?x1))

	;; REQUIREMENTS CAN BE FOR A CARRIER.

		(and (requirement_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (CARRIER_27 ?x2))

	;; INDIVIDUAL -S MAY HAVE REQUIREMENTS.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (requirement_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))

;; (IF YOU ARE TRAVELING BY CAR COMMA FIND A TRAVEL CAGE FOR YOUR FERRET)

	;; A PERSON MAY TRAVEL BY CAR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (BY_27 ?x1) (CAR_27 ?x1))

	;; A PERSON MAY HAVE A FERRET.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (FERRET_27 ?x1))
