;; (FOR EXAMPLE COMMA BACK-SLAPPING AND TOUCHING A CHILD S HEAD CAN BE EXTREMELY OFFENSIVE IN SOME CULTURES)

	;; A HEAD CAN BE OFFENSIVE IN SOME_NUMBER_OF CULTURES.

		(and (HEAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFENSIVE_27 ?x2) (in_27 ?e1 ?x3) (SOME_5FNUMBER_5FOF_27 ?x3) (CULTURES_27 ?x3))

	;; A CHILD MAY HAVE A HEAD.

		(and (CHILD_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HEAD_27 ?x1))

;; (EVEN SHAKING HANDS CAN BE OFFENSIVE)

	;; HANDS CAN BE OFFENSIVE.

		(and (hand_27 ?x1) (be_27 ?e1 ?x1 ?x2) (OFFENSIVE_27 ?x2))

	;; HANDS CAN BE SHAKING.

		(and (hand_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SHAKING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; (BE PREPARED TO WITNESS CULTURES AND CUSTOMS THAT YOU MIGHT FIND OFFENSIVE)

	;; A PERSON MAY FIND OFFENSIVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FIND_27 ?x1) (OFFENSIVE_27 ?x1))

;; (DO YOUR RESEARCH AND BRACE YOURSELF)

	;; A PERSON MAY HAVE RESEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESEARCH_27 ?x1))

;; (FAMILIARIZE ONESELF WITH THE PLACE S CURRENT AFFAIRS AND AVOID UNSAFE AREAS)

	;; A PLACE MAY HAVE AFFAIRS.

		(and (PLACE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AFFAIRS_27 ?x1))

	;; AREAS CAN BE UNSAFE.

		(and (area_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNSAFE_27 ?x2))

;; (CHECK THE NEWS MEDIA AND U.S. STATE DEPARTMENT FOR ANY WARNINGS REGARDING THAT COUNTRY)

	;; A STATE-DEPARTMENT MAY REGARD A COUNTRY.

		(and (STATE-DEPARTMENT_27 ?x1) (MAY_27 ?x1) (REGARD_27 ?x1) (A_27 ?x1) (COUNTRY_27 ?x1))

	;; A STATE-DEPARTMENT CAN BE FOR WARNINGS.

		(and (STATE-DEPARTMENT_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (WARNINGS_27 ?x2))

;; (LONE FEMALE TRAVELERS MUST BE ESPECIALLY CAREFUL)

	;; FEMALE TRAVELERS CAN BE CAREFUL.

		(and (FEMALE_27 ?x1) (TRAVELERS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CAREFUL_27 ?x2))

	;; A LONE[PERSON??] MAY HAVE FEMALE TRAVELERS.

		(and (LONE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (FEMALE_27 ?x1) (TRAVELERS_27 ?x1))

;; (FOR INSTANCE COMMA JAPAN AND SWEDEN SHOULD BE SAFE FOR LONE WOMEN TRAVELERS WHILE TAKING NORMAL PRECAUTIONS)

	;; PRECAUTIONS CAN BE NORMAL.

		(and (precaution_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NORMAL_27 ?x2))

;; (WOMEN SHOULD NEVER TRAVEL ALONE TO AFRICA AND THE MIDDLE EAST)

	;; A WOMEN[PERSON??] MAY TRAVEL TO A CONTINENT.

		(and (WOMEN_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (TRAVEL_27 ?x1) (to_27 ?x1 ?x2) (continent_27 ?x2))

;; (THERE IS A LONG LIST OF COUNTRIES DEEMED SAFE AND UNSAFE FOR WOMEN)

	;; A LIST CAN BE CONSTITUTED_OF_OR_FILLED_WITH COUNTRIES.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (COUNTRIES_27 ?x2))

	;; A LIST CAN BE LONG.

		(and (LIST_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LONG_27 ?x2))

	;; COUNTRIES MAY BE DEEM -ED SAFE.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (DEEM_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (SAFE_27 ?x2))

;; (DO YOUR RESEARCH AND USE COMMON SENSE)

	;; A PERSON MAY HAVE RESEARCH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RESEARCH_27 ?x1))

	;; A SENSE CAN BE COMMON.

		(and (SENSE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (COMMON_27 ?x2))

;; (PURCHASE FOREIGN CURRENCY BEFORE YOU LEAVE)

	;; CURRENCY MAY LEAVE.

		(and (CURRENCY_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

	;; CURRENCY CAN BE BEFORE A PERSON.

		(and (CURRENCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (BEFORE_27 ?x2) (A_27 ?x2) (PERSON_27 ?x2))

;; (YOU WILL BE HAPPY TO HAVE IT WHEN YOU LAND TIRED AND DISORIENTED IN A FOREIGN AIRPORT)

	;; A PERSON MAY LAND TIRED.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LAND_27 ?x1) (TIRED_27 ?x1))

	;; AN AIRPORT CAN BE FOREIGN.

		(and (AIRPORT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOREIGN_27 ?x2))

;; (MOST MAJOR U.S. BANKS SELL ALL TYPES OF FOREIGN CURRENCY COMMA EXCEPT FOR EMBARGOED CURRENCY)

	;; A CURRENCY CAN BE FOREIGN.

		(and (CURRENCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FOREIGN_27 ?x2))

	;; A CURRENCY CAN BE EMBARGOED.

		(and (CURRENCY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EMBARGOED_27 ?x2))

;; (IF TRAVELING TO A REMOTE REGION COMMA BRING A WAD OF CASH AND GUARD IT WITH YOUR LIFE)

	;; A REGION CAN BE REMOTE.

		(and (region_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REMOTE_27 ?x2))

	;; A WAD CAN BE CONSTITUTED_OF_OR_FILLED_WITH CASH.

		(and (WAD_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONSTITUTED_5FOF_5FOR_5FFILLED_5FWITH_27 ?x2) (CASH_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (IF VISITING A SAFE COMMA DEVELOPED REGION COMMA CREDIT CARDS AND ATM CARDS SHOULD WORK FINE)

	;; CREDIT CARDS MAY WORK FINE.

		(and (CREDIT_27 ?x1) (CARDS_27 ?x1) (MAY_27 ?x1) (WORK_27 ?x1) (FINE_27 ?x1))

	;; A REGION CAN BE SAFE.

		(and (region_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SAFE_27 ?x2))

;; (RESEARCH THAT BEFORE YOU LEAVE)

	;; A RESEARCH[PERSON??] MAY LEAVE.

		(and (RESEARCH_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (LEAVE_27 ?x1))

;; (LEARN USEFUL PHRASES IN THE LANGUAGE OF YOUR DESTINATION)

	;; PHRASES CAN BE IN A LANGUAGE.

		(and (phrase_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LANGUAGE_27 ?x2))

	;; PHRASES CAN BE LEARN.

		(and (phrase_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LEARN_27 ?x2))

	;; PHRASES CAN BE USEFUL.

		(and (phrase_27 ?x1) (be_27 ?e1 ?x1 ?x2) (USEFUL_27 ?x2))

	;; A PERSON MAY HAVE A DESTINATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DESTINATION_27 ?x1))

;; (NOT EVERYONE SPEAKS ENGLISH)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 1 [5]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (FOR INTERNATIONAL FLIGHTS COMMA ARRIVE AT THE AIRPORT AT LEAST THREE HOURS BEFORE THE FLIGHT LEAVES)

	;; FLIGHTS CAN BE INTERNATIONAL.

		(and (flight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (INTERNATIONAL_27 ?x2))

	;; A FLIGHT MAY LEAVE.

		(and (FLIGHT_27 ?x1) (MAY_27 ?x1) (LEAVE_27 ?x1))

;; (CHECK THE STATUS OF THE FLIGHT ONLINE)

	;; A FLIGHT ONLINE MAY HAVE A STATUS.

		(and (FLIGHT_27 ?x1) (ONLINE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STATUS_27 ?x1))

;; (BOOK A NON-STOP FLIGHT IF POSSIBLE)

	;; A FLIGHT CAN BE NON-STOP.

		(and (flight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-STOP_27 ?x2))

;; (DO N T CHOOSE A MULTI-STOP FLIGHT TO SAVE MONEY)

	;; A FLIGHT CAN BE MULTI-STOP.

		(and (flight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MULTI-STOP_27 ?x2))

;; (THAT WILL ONLY COST MORE DUE TO DELAYS AND LOSS OF VACATION TIME)

	;; A THING MAY COST DUE TO DELAYS.

		(and (thing_27 ?x1) (MAY_27 ?x1) (COST_27 ?x1) (DUE_27 ?x1) (to_27 ?x1 ?x2) (DELAYS_27 ?x2))

;; (NON-STOP FLIGHTS ALSO HELP AVOID LOSS OF LUGGAGE AND THEFT THAT COULD OCCUR AT CONNECTING AIRPORTS)

	;; FLIGHTS CAN BE NON-STOP.

		(and (flight_27 ?x1) (be_27 ?e1 ?x1 ?x2) (NON-STOP_27 ?x2))

;; (TAKE CARE OF YOURSELF WHEN YOU FACE SOMETHING UNEXPECTED)

	;; A PERSON MAY FACE SOMETHING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (FACE_27 ?x1) (SOMETHING_27 ?x1))

;; (IN POOR COUNTRIES COMMA AVOID TAXI CABS LIKE A PLAGUE)

	;; COUNTRIES CAN BE POOR.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (FOR EXAMPLE COMMA IN RIO DE JANIERO COMMA TOURISTS ARE SOMETIMES KIDNAPPED FOR RANSOM BY TAXI DRIVERS)

	;; TOURISTS MAY BE KIDNAP -ED FOR RANSOM BY TAXI DRIVERS.

		(and (tourist_27 ?x1) (be_27 ?e1 ?x1 ?x2) (KIDNAP_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (RANSOM_27 ?x3) (BY_27 ?x3) (TAXI_27 ?x3) (DRIVERS_27 ?x3))

;; (FOR SAFETY COMMA TAKE A HOTEL SHUTTLE COMMA OR ASK YOUR REPUTABLE HOTEL TO ARRANGE FOR TRANSPORTATION)

	;; A PERSON MAY HAVE A HOTEL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (HOTEL_27 ?x1))

	;; A HOTEL CAN BE REPUTABLE.

		(and (HOTEL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (REPUTABLE_27 ?x2))

;; (THE EXTRA COST IS WORTH SAVING YOUR LIFE)

	;; A COST CAN BE WORTH.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; A COST CAN BE EXTRA.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (IF TRAVELING TO A POOR COUNTRY COMMA STAY ONLY IN UPSCALE COMMA WESTERN STYLE HOTELS)

	;; A COUNTRY CAN BE POOR.

		(and (country_27 ?x1) (be_27 ?e1 ?x1 ?x2) (POOR_27 ?x2))

;; (THE EXTRA COST IS WORTH YOUR SAFETY COMMA HEALTH AND COMFORT)

	;; A COST CAN BE WORTH.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WORTH_27 ?x2))

	;; A COST CAN BE EXTRA.

		(and (cost_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXTRA_27 ?x2))

	;; A PERSON MAY HAVE SAFETY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SAFETY_27 ?x1))

;; (IF TRAVELING ON A BUDGET COMMA CHOOSE WEALTHY COMMA DEVELOPED COUNTRIES FOR TRAVEL)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 2 [6]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (HOSTELS AND CHEAP HOTELS IN THIRD WORLD COUNTRIES CAN BE UNCLEAN AND UNSAFE)

	;; HOSTELS CAN BE UNCLEAN.

		(and (hostel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNCLEAN_27 ?x2))

	;; HOTELS CAN BE IN WORLD COUNTRIES.

		(and (hotel_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (WORLD_27 ?x2) (COUNTRIES_27 ?x2))

	;; HOTELS CAN BE CHEAP.

		(and (hotel_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CHEAP_27 ?x2))

;; (IF YOU CAN ONLY TRAVEL TO A THIRD WORLD COUNTRY ON A SHOESTRING COMMA DO N T GO THERE)

	;; A PERSON MAY TRAVEL TO A WORLD COUNTRY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TRAVEL_27 ?x1) (to_27 ?x1 ?x2) (A_27 ?x2) (WORLD_27 ?x2) (COUNTRY_27 ?x2))

	;; A WORLD COUNTRY CAN BE ON A SHOESTRING.

		(and (WORLD_27 ?x1) (COUNTRY_27 ?x1) (be_27 ?e1 ?x1) (on_27 ?x1 ?x2) (A_27 ?x2) (SHOESTRING_27 ?x2))
