;; (DIARYBE IN GOOD PHYSICAL AND MENTAL SHAPE)

	;; A SHAPE CAN BE GOOD.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; A SHAPE CAN BE PHYSICAL.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PHYSICAL_27 ?x2))

;; (IT IS IMPORTANT TO ENSURE THAT YOU RE HEALTHY AND FIT BEFORE TRYING AN EATING CONTEST)

	;; A CONTEST CAN BE EATING.

		(and (contest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

;; (CONSULT YOUR PHYSICIAN BEFORE THE CONTEST AND GET THEIR ADVICE)

	;; A PERSON MAY HAVE A PHYSICIAN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (PHYSICIAN_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE ADVICE.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (ADVICE_27 ?x1))

;; (MAKE SURE THAT YOU ARE N T ON MEDICATION THAT SHOULD N T BE TAKEN WITH FOOD)

	;; A PERSON CAN BE ON MEDICATION.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ON_27 ?x2) (MEDICATION_27 ?x2))

;; (CHECK WITH CONTEST OFFICIALS THAT EMTS AND AN AMBULANCE WILL BE PRESENT IN THE EVENT OF CHOKING OR ALLERGIC REACTIONS COMMA OR THIRD-DEGREE BURNS ON THE ROOF OF YOUR MOUTH FROM SEARING HOT TACO BEEF)

	;; A MOUTH MAY HAVE A ROOF.

		(and (MOUTH_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (ROOF_27 ?x1))

	;; A PERSON MAY HAVE A MOUTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

	;; A TACO BEEF CAN BE SEARING.

		(and (TACO_27 ?x1) (BEEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SEARING_27 ?x2))

	;; A TACO BEEF CAN BE HOT.

		(and (TACO_27 ?x1) (BEEF_27 ?x1) (be_27 ?e1 ?x1 ?x2) (HOT_27 ?x2))

;; (LOOK FOR EATING CONTESTS THAT ARE CLOSE TO YOU)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [8]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (FIND OUT HOW TO APPLY AND WHAT THINGS YOU NEED TO KNOW TO BE INVOLVED BY PHONING OR CALLING IN PERSON TO SEE THE EVENT ORGANIZER)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; [9]>

		(and (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (BESIDES THE LOCAL NEWS COMMA YOU CAN LOOK ONLINE AT THE SITES OF THE PROFESSIONAL EATING BODIES COMMA SUCH AS MAJOR LEAGUE EATING AND THE ASSOCIATION OF INDEPENDENT COMPETITIVE EATERS COMMA TO SEE WHAT CONTESTS
 THEY ARE RUNNING OR SUPPORTING)

	;; BODIES MAY HAVE SITES.

		(and (body_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SITES_27 ?x1))

	;; BODIES CAN BE PROFESSIONAL.

		(and (body_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PROFESSIONAL_27 ?x2))

	;; BODIES CAN BE EATING.

		(and (body_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

	;; INDIVIDUAL -S MAY RUN.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (RUN_27 ?x1))

;; (AS AN AMATEUR COMMA THINGS THAT YOU MIGHT LIKE TO LOOK FOR IN THE COMPETITION INCLUDE  SHORT LENGTH -LRB- NO MORE THAN 7-8 MINUTES -RRB- FOOD THAT YOU LIKE EATING -LRB- THERE S NOT MUCH POINT EATING FOOD YOU
 DETEST -RRB- PICNIC-STYLE EATING -LRB- THIS MEANS EATING WITHOUT MAKING A MESS COMMA AT A GOOD PACE AND NOT DISRESPECTFULLY -RRB- -LRB- -RRB- A FUN OCCASION COMMA WITH PEOPLE NOT TAKING IT TOO SERIOUSLY BUT
 WANTING TO ENJOY IT)

	;; THINGS MAY INCLUDE A |\|SHORT_LENGTH_(-LRB- -LRB-)_(NP (QP (DT NO) (JJR MORE) (IN THAN) (CD \\\|7-8\\\|)) (NNS MINUTES))_(-RRB- -RRB-)_FOOD\||[PERSON??].

		(and (thing_27 ?e1 ?x1) (MAY_27 ?x1) (INCLUDE_27 ?x1) (A_27 ?x1) (kbs2_kif_quote_7C_5C_7CSHORT_5FLENGTH_5F_27 ?x1) (kbs2_kif_quote_5F_27 ?x1) (NP_27 ?x2) (QP_27 ?x3) (DT_27 ?x4) (NO_27 ?x4) (JJR_27 ?x5) (MORE_27 ?x5)   (CD_27 ?x6) (NNS_27 ?x7) (MINUTES_27 ?x7) (kbs2_kif_quote_5F_27 ?e2 ?x1 ?x8) (kbs2_kif_quote_5FFOOD_5C_7C_7C_27 ?x8) (kbs2_kif_quote_5B_27 ?x8) (PERSON_27 ?x8))

	;; A PERSON MAY LIKE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (LIKE_27 ?x1))

	;; A PERSON MAY DETEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DETEST_27 ?x1))

	;; A PICNIC-STYLE[PERSON??] MAY EAT A FUN OCCASION.

		(and (PICNIC-STYLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (EAT_27 ?x1) (A_27 ?x1) (FUN_27 ?x1) (OCCASION_27 ?x1))

	;; A THING MAY MEAN.

		(and (thing_27 ?x1) (MAY_27 ?x1) (MEAN_27 ?x1))

	;; A PACE CAN BE GOOD.

		(and (PACE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (PRACTICE AT HOME BRIEFLY BEFORE YOU ENTER A CONTEST SO THAT YOU KNOW HOW IT FEELS AND WHAT TO EXPECT WHEN EATING THE FOOD QUICKLY)

	;; A PERSON MAY ENTER A CONTEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENTER_27 ?x1) (A_27 ?x1) (CONTEST_27 ?x1))

	;; A PERSON MAY KNOW.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (KNOW_27 ?x1))

	;; A THING-REFERRED-TO MAY FEEL.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (FEEL_27 ?x1))

;; (TRY THE SAME FOODS THAT ARE USED IN THE CONTEST COMMA AND IMPORTANTLY COMMA THESE SHOULD BE FOODS THAT YOU ENJOY EATING AND ARE ALREADY FAMILIAR WITH)

	;; A THING CAN BE FOODS.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (food_27 ?x2))

	;; A PERSON MAY ENJOY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (ENJOY_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [14]>

;; (WHEN TRIALING COMMA IT CAN BE HELPFUL TO LOOK FOR WAYS TO MAKE THE FOOD GO DOWN FASTER AND MORE EASILY)

	;; FOOD MAY GO.

		(and (FOOD_27 ?x1) (MAY_27 ?x1) (GO_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [16]>

;; (PRACTICE COORDINATING YOUR HANDS AND MOUTH SO THAT YOUR HANDS CAN BE TEARING FOOD INTO MORE EDIBLE PORTIONS COMMA WHILE YOUR MOUTH KEEPS CHEWING)

	;; A PRACTICE[PERSON??] MAY COORDINATE HANDS.

		(and (PRACTICE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (COORDINATE_27 ?x1) (HANDS_27 ?x1))

	;; HANDS MAY TEAR FOOD.

		(and (HANDS_27 ?x1) (MAY_27 ?x1) (TEAR_27 ?x1) (FOOD_27 ?x1))

	;; A PERSON MAY HAVE HANDS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HANDS_27 ?x1))

	;; PORTIONS CAN BE EDIBLE.

		(and (portion_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EDIBLE_27 ?x2))

	;; A MOUTH MAY KEEP CHEWING.

		(and (MOUTH_27 ?x1) (MAY_27 ?x1) (KEEP_27 ?x1) (CHEWING_27 ?x1))

	;; A PERSON MAY HAVE A MOUTH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (MOUTH_27 ?x1))

;; (YOU WO N T HAVE TIME TO THINK ABOUT IT)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [17]>

;; (CHECK YOUR CHEWING AND SWALLOWING TECHNIQUES AND SEE IF YOU CAN DO ANYTHING TO IMPROVE THESE FOR THE CONTEST)

	;; A PERSON MAY HAVE TECHNIQUES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (TECHNIQUES_27 ?x1))

	;; A CHEWING_AND_SWALLOWING[PERSON??] MAY HAVE TECHNIQUES.

		(and (CHEWING_5FAND_5FSWALLOWING_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (HAVE_27 ?x1) (TECHNIQUES_27 ?x1))

	;; A THING CAN BE FOR A CONTEST.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (contest_27 ?x2))

;; (TRAIN YOUR BRAIN)

	;; A PERSON MAY HAVE A BRAIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (BRAIN_27 ?x1))

;; (IT CA N T HURT TO DO SOME MENTAL LIMBERING UP TO HELP YOU PREPARE FOR THE CONTEST)

	;; A LIMBERING CAN BE MENTAL.

		(and (LIMBERING_27 ?x1) (be_27 ?e1 ?x1 ?x2) (MENTAL_27 ?x2))

	;; A PERSON MAY PREPARE FOR A CONTEST.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PREPARE_27 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (contest_27 ?x2))

;; (VISUALIZE SUCCEEDING AND ENJOYING THE OCCASION IN THE LEAD-UP)

	;; A VISUALIZE[PERSON??] MAY SUCCEED.

		(and (VISUALIZE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SUCCEED_27 ?x1))

	;; AN OCCASION CAN BE IN A LEAD-UP.

		(and (OCCASION_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LEAD-UP_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [18]>

;; (EAT NORMALLY BEFORE THE CONTEST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 5 [18]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (STARVING YOURSELF IS UNHEALTHY FOR THE BODY COMMA SO EAT LIGHT MEALS UP UNTIL THE CONTEST DAY)

	;; A PERSON MAY BE UNHEALTHY -ED FOR A BODY.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (UNHEALTHY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2) (for_27 ?x2 ?x3) (A_27 ?x3) (BODY_27 ?x3))

	;; MEALS CAN BE LIGHT.

		(and (meal_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIGHT_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [19]>

;; (-LRB- 3 -RRB- TRY TO EXERCISE REGULARLY BEFORE THE CONTEST)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 6 [19]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; (EXERCISE WILL KEEP YOU FLEXIBLE COMMA FOCUSED COMMA AND IN GOOD SHAPE)

	;; AN EXERCISE[PERSON??] MAY KEEP A PERSON.

		(and (EXERCISE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (KEEP_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A SHAPE CAN BE GOOD.

		(and (SHAPE_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

;; (LEARN TO BREATHE THROUGH YOUR NOSE IF YOU DO N T DO THIS NORMALLY)

	;; A PERSON MAY HAVE A NOSE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (NOSE_27 ?x1))

	;; A PERSON MAY DO.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

;; (YOU WO N T HAVE TIME TO MOUTH BREATHE WHILE YOU ARE EATING)

	;; A PERSON MAY HAVE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1))

	;; A PERSON MAY EAT.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EAT_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [20]>

;; (IF YOU RE NEW TO EATING CONTESTS COMMA IT CAN BE A GOOD IDEA TO BEGIN WITH SOFT ITEMS SUCH AS PANCAKES COMMA GRITS COMMA MEATBALLS COMMA AND FUNNEL CAKES)

	;; A THING-REFERRED-TO CAN BE AN IDEA.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (AN_27 ?x2) (IDEA_27 ?x2))

	;; AN IDEA CAN BE GOOD.

		(and (IDEA_27 ?x1) (be_27 ?e1 ?x1) (good_27 ?x1))

	;; ITEMS CAN BE SOFT.

		(and (ITEMS_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SOFT_27 ?x2))

;; (-LRB- 5 -RRB- YOU CAN PROGRESS TO HARDER AND MULTIPLE FOODS AS YOU FEEL MORE CONFIDENT)

	;; 

	;; ((:I (:Q DET PERSON*.N) PROGRESS.V (:P TO.P NIL)) (:I NIL AS.P (:Q DET PERSON*.N)))

		(and (I_27 ?x2) (Q_27 ?x1) (DET_27 ?x1) (PERSON_2A_2EN_27 ?x1) (PROGRESS_2EV_27 ?x2) (P_27 ?x3) (TO_2EP_27 ?x3) (NIL_27 ?x3) (I_27 ?x4) (NIL_27 ?x4) (AS_2EP_27 ?x4) (Q_27 ?x5) (DET_27 ?x5) (PERSON_2A_2EN_27 ?x5))

	;; ______________________________________________________________________

	;; Break 7 [20]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DRCB-_27 ?x1) (kbs2_kif_quote_3E_27 ?x1))

;; (AVOID ENTERING ANY COMPETITION WHERE THE FOOD IS NOT RIGHT FOR YOU)

	;; FOOD CAN BE RIGHT FOR A PERSON.

		(and (food_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RIGHT_27 ?x2) (for_27 ?e1 ?x3) (A_27 ?x3) (PERSON_27 ?x3))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [21]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [22]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort main loop
Break 10 [23]>

;; (PIES - SEE WIKIHOW S ARTICLE ON WINNING A PIE EATING CONTEST)

	;; WIKIHOW MAY HAVE AN ARTICLE.

		(and (WIKIHOW_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (ARTICLE_27 ?x1))

;; (READ UP ON THE RULES BEFORE ATTEMPTING THE EATING CONTEST)

	;; A CONTEST CAN BE EATING.

		(and (contest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

;; (PICNIC-STYLE IS PROBABLY BETTER FOR AMATEURS COMMA AS IT ENCOURAGES YOU TO PACE YOURSELF AND BE CONSCIOUS OF THE EATING PROCESS AS IT IS HAPPENING COMMA RATHER THAN SIMPLY GORGING YOURSELF SILLY)

	;; A PICNIC-STYLE[PERSON??] CAN BE BETTER.

		(and (PICNIC-STYLE_27 ?x1) (kbs2_kif_quote_5B_27 ?x1) (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (BETTER_27 ?x1))

	;; A PROCESS CAN BE EATING.

		(and (process_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

	;; A THING-REFERRED-TO MAY HAPPEN.

		(and (THING-REFERRED-TO_27 ?x1) (MAY_27 ?x1) (HAPPEN_27 ?x1))

	;; A PERSON CAN BE SILLY.

		(and (PERSON_27 ?x1) (be_27 ?e1 ?x1 ?x2) (SILLY_27 ?x2))

;; (UNDERSTAND THAT VOMITING IS CONSIDERED TO BE A DISQUALIFICATION IN MOST EATING CONTESTS)

	;; A DISQUALIFICATION CAN BE IN CONTESTS.

		(and (disqualification_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (contest_27 ?x2))

	;; CONTESTS CAN BE EATING.

		(and (contest_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EATING_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort main loop
Break 11 [24]>

;; (TAKE IT EASY)

	;; A THING-REFERRED-TO CAN BE EASY.

		(and (thing-referred-to_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EASY_27 ?x2))

;; (WHILE THAT MAY SOUND ODD COMMA IT IS IMPORTANT NOT TO PANIC OR RUSH COMMA BUT TO EAT STEADILY WITH SPEED)

	;; A THING-REFERRED-TO CAN BE IMPORTANT.

		(and (THING-REFERRED-TO_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A THING MAY SOUND ODD.

		(and (thing_27 ?x1) (MAY_27 ?x1) (SOUND_27 ?x1) (ODD_27 ?x1))

;; (IF YOU PANIC OR RUSH COMMA YOU WILL MAKE MISTAKES AND BE LESS SUCCESSFUL)

	;; A PERSON MAY MAKE MISTAKES.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (MAKE_27 ?x1) (MISTAKES_27 ?x1))

	;; A PERSON MAY PANIC.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (PANIC_27 ?x1))

;; (ENJOY YOURSELF)

	;; 

	;; NIL

		( (NIL_27 ?x1))

	;; ______________________________________________________________________

	;; Break 11 [24]>

		(and (Break_27 ?x1) (kbs2_kif_quote_2DLCB-_27 ?e1 ?x1 ?x2) (kbs2_kif_quote_2DRCB-_27 ?x2) (kbs2_kif_quote_3E_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort debug loop
ABORT          :R10     Abort debug loop
ABORT          :R11     Abort debug loop
ABORT          :R12     Abort main loop
Break 12 [25]>
