;; (STATE CLEARLY THAT YOU ARE OF SOUND MENTAL HEALTH AND OF CONTRACTUAL CAPACITY)

	;; A STATE[PERSON??] MAY CLEARL A PROPOSITION.

		(and (state_27 ?x1) (PERSON_27 ?x2))

		(and (MAY_27 ?x1) (CLEARL_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; A CAPACITY CAN BE CONTRACTUAL.

		(and (CAPACITY_27 ?x1) (be_27 ?e1 ?x1 ?x2) (CONTRACTUAL_27 ?x2))

;; (WITHOUT THIS IMPORTANT STEP COMMA SOMEBODY WHO GETS A RAW DEAL IN YOUR WILL COMMA SUCH AS YOUR WICKED STEP MOTHER COMMA WILL BE ABLE TO SHOOT DOWN THE WILL IN COURT FAIRLY EASILY)

	;; A STEP CAN BE IMPORTANT.

		(and (STEP_27 ?x1) (be_27 ?e1 ?x1 ?x2) (IMPORTANT_27 ?x2))

	;; A DEAL CAN BE IN A WILL.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (WILL_27 ?x2))

	;; A DEAL CAN BE RAW.

		(and (DEAL_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RAW_27 ?x2))

	;; A PERSON MAY HAVE A WILL.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WILL_27 ?x1))

	;; A PERSON MAY HAVE A STEP MOTHER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (STEP_27 ?x1) (MOTHER_27 ?x1))

	;; A STEP MOTHER CAN BE WICKED.

		(and (STEP_27 ?x1) (MOTHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (WICKED_27 ?x2))

	;; A WILL CAN BE IN COURT.

		(and (WILL_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (COURT_27 ?x2))

;; (MAKE AN EXPLICIT STATEMENT THAT YOU ARE REVOKING ALL OTHER WILLS AND CODICILS YOU MAY HAVE EXECUTED BEFORE)

	;; A STATEMENT CAN BE EXPLICIT.

		(and (STATEMENT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (EXPLICIT_27 ?x2))

	;; A PERSON MAY REVOKE SOME_NUMBER_OF WILLS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (REVOKE_27 ?x1) (SOME_5FNUMBER_5FOF_27 ?x1) (WILLS_27 ?x1))

	;; A PERSON MAY EXECUTE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (EXECUTE_27 ?x1))

;; (APPOINT AN EXECUTOR -LRB- KNOWN IN SOME STATES AS A PERSONAL REPRESENTATIVE -RRB-)

	;; SOME_NUMBER_OF STATES CAN BE AS A PERSONAL_REPRESENTATIVE[PERSON??].

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STATES_27 ?x1) (be_27 ?e1 ?x1) (as_27 ?x1 ?x2) (A_27 ?x2) (PERSONAL_5FREPRESENTATIVE_27 ?x2) (kbs2_kif_quote_5B_27 ?x2) (PERSON_27 ?x2))

;; (THE EXECUTOR IS THE PERSON WHO CARRIES OUT YOUR INSTRUCTIONS AND ADMINISTERS YOUR ESTATE AFTER YOUR DEATH)

	;; AN EXECUTOR[PERSON??] CAN BE A PERSON.

		(and  (PERSON_27 ?x1))

		(and (be_27 ?e1 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

	;; A PERSON MAY HAVE INSTRUCTIONS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (INSTRUCTIONS_27 ?x1))

	;; A PERSON MAY HAVE A DEATH.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (DEATH_27 ?x1))

;; (EVERY STATE HAS RULES OVER WHO CAN SERVE)

	;; SOME_NUMBER_OF STATE MAY HAVE RULES.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (STATE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (RULES_27 ?x1))

;; (IN MOST STATES COMMA IF THE PERSON IS LIVING IN YOUR STATE AND OVER THE AGE OF 18 COMMA THAT WILL DO BUT YOU OBVIOUSLY WANT A PERSON WHO IS HONEST COMMA THRIFTY COMMA PRUDENT AND RESOURCEFUL)

	;; A THING MAY DO.

		(and (thing_27 ?x1) (MAY_27 ?x1) (DO_27 ?x1))

	;; A PERSON MAY HAVE A STATE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (state_27 ?x1))

	;; A PERSON MAY WANT A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WANT_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; (EMPOWER THE EXECUTOR TO PAY ALL OF YOUR JUST DEBTS COMMA FUNERAL EXPENSES COMMA TAXES AND ESTATE ADMINISTRATION EXPENSES)

	;; DEBTS MAY HAVE A THING.

		(and (debt_27 ?x1) (have_27 ?e1 ?x1 ?x2) (thing_27 ?x2))

	;; A PERSON MAY HAVE DEBTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (DEBTS_27 ?x1))

	;; DEBTS CAN BE JUST.

		(and (debt_27 ?x1) (be_27 ?e1 ?x1))

	;; EXPENSES CAN BE FUNERAL.

		(and (expense_27 ?x1) (be_27 ?e1 ?x1 ?x2) (FUNERAL_27 ?x2))

;; (THIS ALLOWS YOUR HEIRS TO TAKE THEIR SHARES WITHOUT LATER DEDUCTIONS OR COMPLICATIONS)

	;; A PERSON MAY HAVE HEIRS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (HEIRS_27 ?x1))

	;; INDIVIDUAL -S MAY HAVE SHARES.

		(and (INDIVIDUAL_27 ?x1) (kbs2_kif_quote_2DS_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (SHARES_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [12]>

;; (INCLUDE PROVISIONS WHICH WILL CLEARLY EXPLAIN WHO GETS A BENEFICIARY S GIFT IF THAT PERSON DIES BEFORE YOU)

	;; A BENEFICIARY MAY HAVE A GIFT.

		(and (BENEFICIARY_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (GIFT_27 ?x1))

	;; A PERSON MAY DIE BEFORE A PERSON.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (DIE_27 ?x1) (BEFORE_27 ?x1) (A_27 ?x1) (PERSON_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [13]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [14]>

;; (THE RESIDUARY GIFT CAN NOT LAPSE BECAUSE IT WILL HAVE NOWHERE TO GO)

	;; A GIFT MAY LAPSE.

		(and (GIFT_27 ?x1) (MAY_27 ?x1) (LAPSE_27 ?x1))

	;; A GIFT CAN BE RESIDUARY.

		(and (GIFT_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RESIDUARY_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [15]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [16]>

;; (BE CLEAR ABOUT WHETHER YOUR EXECUTOR SHOULD BE PAID AND/OR REIMBURSED FOR EXPENSES)

	;; AN EXECUTOR MAY BE PAY -ED.

		(and (EXECUTOR_27 ?x1) (be_27 ?e1 ?x1 ?x2) (PAY_27 ?x2) (kbs2_kif_quote_2DED_27 ?x2))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [17]>

;; (BE CLEAR OVER WHETHER YOUR EXECUTOR MUST POST BOND)

	;; AN EXECUTOR MAY POST BOND.

		(and (EXECUTOR_27 ?x1) (MAY_27 ?x1) (POST_27 ?x1) (BOND_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; (SOME COURTS WILL REQUIRE YOUR EXECUTOR TO POST BOND UNLESS YOU EXPLICITLY STATE THAT THAT THE EXECUTOR SHALL SERVE WITHOUT BOND)

	;; SOME_NUMBER_OF COURTS MAY REQUIRE AN EXECUTOR.

		(and (SOME_5FNUMBER_5FOF_27 ?x1) (COURTS_27 ?x1) (MAY_27 ?x1) (REQUIRE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY HAVE AN EXECUTOR.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (AN_27 ?x1) (EXECUTOR_27 ?x1))

	;; A PERSON MAY STATE A PROPOSITION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (STATE_27 ?x1) (A_27 ?x1) (proposition_27 ?x1))

	;; AN EXECUTOR[PERSON??] MAY SERVE WITHOUT BOND.

		(and  (PERSON_27 ?x1))

		(and (MAY_27 ?x1) (SERVE_27 ?x1) (WITHOUT_27 ?x1) (BOND_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [18]>
