;; (ENVIRONMENTBEGIN YOUR LETTER WITH AN ENGAGING BEGINNING)

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

	;; A BEGINNING CAN BE ENGAGING.

		(and (beginning_27 ?x1) (be_27 ?e1 ?x1 ?x2) (ENGAGING_27 ?x2))

;; (FOR EXAMPLE COMMA YOU MIGHT BEGIN WITH WHAT THE WEATHER IS LIKE OR WHAT PROMPTED YOU TO WRITE THE LETTER IN THE FIRST PLACE)

	;; A PERSON MAY BEGIN.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (BEGIN_27 ?x1))

	;; THE WEATHER CAN BE LIKE.

		(and (WEATHER_27 ?x1) (be_27 ?e1 ?x1 ?x2) (LIKE_27 ?x2))

	;; A LETTER CAN BE IN A PLACE.

		(and (LETTER_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (PLACE_27 ?x2))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort main loop
Break 1 [5]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort main loop
Break 2 [6]>

;; (TELL THE PERSON WHAT IS HAPPENING IN YOUR LIFE OR TELL THEM THE MAIN REASON FOR YOUR LETTER)

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

	;; A REASON CAN BE FOR A LETTER.

		(and (REASON_27 ?x1) (be_27 ?e1 ?x1) (for_27 ?x1 ?x2) (A_27 ?x2) (LETTER_27 ?x2))

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort main loop
Break 3 [7]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort main loop
Break 4 [8]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort main loop
Break 5 [9]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: an object cannot start with #\)
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort main loop
Break 6 [10]>

;; (GO INTO DETAIL ABOUT GENERAL THINGS IN YOUR LIFE)

	;; THINGS CAN BE IN A LIFE.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1) (in_27 ?x1 ?x2) (A_27 ?x2) (LIFE_27 ?x2))

	;; THINGS CAN BE GENERAL.

		(and (thing_27 ?x1) (be_27 ?e1 ?x1 ?x2) (GENERAL_27 ?x2))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (YOU MIGHT TALK ABOUT THE DOGS COMMA CATS COMMA KIDS COMMA OR FAMILY MEMBERS IN YOUR LIFE)

	;; A PERSON MAY TALK ABOUT DOGS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (TALK_27 ?x1) (ABOUT_27 ?x1) (DOGS_27 ?x1))

	;; A PERSON MAY HAVE A LIFE.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LIFE_27 ?x1))

;; (YOU COULD WRITE ABOUT YOUR WORK SITUATION)

	;; A PERSON MAY WRITE ABOUT A WORK SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (WRITE_27 ?x1) (ABOUT_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (SITUATION_27 ?x1))

	;; A PERSON MAY HAVE A WORK SITUATION.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (WORK_27 ?x1) (SITUATION_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort main loop
Break 7 [11]>

;; (CLOSE YOUR LETTER WITH A RECAP OF YOUR FIRST THOUGHTS)

	;; A LETTER CAN BE WITH A RECAP OF THOUGHTS.

		(and (LETTER_27 ?x1) (be_27 ?e1 ?x1) (with_27 ?x1 ?x2) (A_27 ?x2) (RECAP_27 ?x2) (of_27 ?x2 ?x3) (thought_27 ?x3))

	;; A PERSON MAY HAVE A LETTER.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1))

	;; THOUGHTS MAY HAVE A RECAP.

		(and (thought_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (RECAP_27 ?x1))

	;; A PERSON MAY HAVE THOUGHTS.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (THOUGHTS_27 ?x1))

;; (LOOK AGAIN AT YOUR FIRST AND SECOND PARAGRAPHS AND RETELL SOMETHING FROM THAT TO CLOSE YOUR WRITING)

	;; A SOMETHING CAN BE RETELL.

		(and (something_27 ?x1) (be_27 ?e1 ?x1 ?x2) (RETELL_27 ?x2))

	;; A PERSON MAY HAVE WRITING.

		(and (PERSON_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (WRITING_27 ?x1))

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: a token consisting only of dots cannot be meaningfully read in
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort main loop
Break 8 [12]>

;; *** - READ from #<INPUT CONCATENATED-STREAM #<IO TERMINAL-STREAM>>: token "." not allowed here
The following restarts are available:
ABORT          :R1      Abort debug loop
ABORT          :R2      Abort debug loop
ABORT          :R3      Abort debug loop
ABORT          :R4      Abort debug loop
ABORT          :R5      Abort debug loop
ABORT          :R6      Abort debug loop
ABORT          :R7      Abort debug loop
ABORT          :R8      Abort debug loop
ABORT          :R9      Abort main loop
Break 9 [13]>

;; (ENGAGING BEGINNING EXPLANATION OF THE PURPOSE FOR THE LETTER HIGHLIGHT OR PROBLEM DESCRIPTION OF THE HIGHLIGHT OR PROBLEM COMMA WITH LIFE DETAILS A CLOSURE THAT INCLUDES THOUGHTS FROM THE FIRST PARAGRAPHS)

	;; A PURPOSE MAY HAVE BEGINNING EXPLANATION.

		(and (PURPOSE_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (BEGINNING_27 ?x1) (EXPLANATION_27 ?x1))

	;; A HIGHLIGHT MAY HAVE A LETTER HIGHLIGHT.

		(and (HIGHLIGHT_27 ?x1) (MAY_27 ?x1) (HAVE_27 ?x1) (A_27 ?x1) (LETTER_27 ?x1) (HIGHLIGHT_27 ?x1))
