This is CLIPS distributed as an rpm.

CLIPS is the C Language Integrated Production System, a shell and/or
programming language designed to facilitate the representation of 
human knowledge or expertise in software projects.

The use of CLIPS is at least as self-explanatory as vi, i. e. you
should visit http://www.ghg.net/clips/download/documentation to
get the CLIPS reference manual.  The docs are available in the
Portable Document Format PDF. A viewer for this format is available
for many platforms at http://www.adobe.com/prodindex/acrobat/readstep.html.
Alternatively you can install the rpm package "clips-doc" that also
contains the documentation.

Beginners should start with the CLIPS User's guide (usrguide.pdf).
For a full description of all features you should get the complete
reference manual which is split up into three parts:

- the basic programming guide bpg.pdf,

- the advanced programming guide apg.pdf,

- the interface guide ig.pdf which describes the graphical user interface
  which is currently not available for MiNT (only for X Windows System, 
  Mac and Microsoft Windows).

The complete documentation as described above sums up to more than
800 pages.

Note for MiNT users: I had already started with a "gemclips", a GUI
based clips for MiNT.  But then I got fed up with the GUI programming
stuff.  Yet if somebody volunteers to finish it I can at least provide
you an RCS file that contains all menues and dialogs needed.  To get
something going as least as comfortable as the X Windows interface
shouldn't be too hard for an experienced GEM programmer.

Have fun with CLIPS!

Saarbrücken/Germany, October 1999
Guido Flohr
--
mailto:gufl0000@stud.uni-sb.de
http://stud.uni-sb.de/~gufl0000
